g	NN	g
okay	JJ	okay
g	NN	g
uhm	NN	uhm
Kate	NP	Kate
do	VVP	do
you	PP	you
see	VVP	see
the	DT	the
canadian	JJ	Canadian
paradise	NN	paradise
f	SYM	f
yes	UH	yes
I	PP	I
do	VVP	do
g	NN	g
alright	RB	alright
uhm	NN	uhm
you're	NN	you're
gonna	VVG	gonna
be	VB	be
standing	VVG	stand
at	IN	at
the	DT	the
peak	NN	peak
of	IN	of
the	DT	the
mountain	NN	mountain
on	IN	on
the	DT	the
canadian	JJ	Canadian
paradise	NN	paradise
f	SYM	f
ok	VV	ok
g	NN	g
and	CC	and
if	IN	if
you're	NN	you're
facing	VVG	face
the	DT	the
mountain	NN	mountain
there's	NPS	there's
a	DT	a
tree	NN	tree
to	TO	to
the	DT	the
right	RB	right
of	IN	of
it	PP	it
f	SYM	f
yeah	RB	yeah
g	NN	g
uhm	NN	uhm
you're	NN	you're
gonna	VVG	gonna
go	VV	go
away	RP	away
from	IN	from
the	DT	the
tree	NN	tree
f	SYM	f
ok	VV	ok
g	NN	g
just	RB	just
a	DT	a
drop	VV	drop
'	POS	'
cause	VV	cause
otherwise	RB	otherwise
you'd	NNS	you'd
be	VB	be
off	RP	off
the	DT	the
land	NN	land
g	NN	g
and	CC	and
then	RB	then
you're	NN	you're
gonna	VVG	gonna
head	NN	head
g	NN	g
below	IN	below
the	DT	the
mountain	NN	mountain
so	RB	so
you're	NN	you're
gonna	VVG	gonna
be	VB	be
walking	VVG	walk
on	IN	on
the	DT	the
fa	NN	fa
f	SYM	f
am	VBP	be
I	PP	I
going	VVG	go
over	RP	over
the	DT	the
other	JJ	other
side	NN	side
of	IN	of
the	DT	the
mountain	NN	mountain
or	CC	or
f	SYM	f
because	IN	because
f	SYM	f
the	DT	the
mountain	NN	mountain
that	IN/that	that
I	PP	I
have	VH	have
there's	NPS	there's
a	DT	a
tree	NN	tree
f	SYM	f
on	IN	on
the	DT	the
right	RB	right
and	CC	and
then	RB	then
the	DT	the
mountain	NN	mountain
is	VBZ	be
behind	IN	behind
it	PP	it
g	NN	g
behind	IN	behind
the	DT	the
mountain	NN	mountain
right	RB	right
g	NN	g
the	DT	the
h	NN	h
behind	IN	behind
the	DT	the
tree	NN	tree
f	SYM	f
yes	UH	yes
g	NN	g
yes	UH	yes
f	SYM	f
so	RB	so
going	VVG	go
down	RP	down
the	DT	the
mountain	NN	mountain
g	NN	g
yeah	RB	yeah
you're	NN	you're
going	VVG	go
down	RP	down
the	DT	the
mountain	NN	mountain
f	SYM	f
ok	VV	ok
g	NN	g
towards	IN	towards
the	DT	the
bottom	JJ	bottom
of	IN	of
the	DT	the
g	NN	g
uhm	NN	uhm
g	NN	g
paper	NN	paper
f	SYM	f
ok	VV	ok
g	NN	g
ok	VV	ok
g	NN	g
then	RB	then
you're	NN	you're
gonna	VVG	gonna
make	VV	make
a	DT	a
right	RB	right
f	SYM	f
oh	UH	oh
right	RB	right
,	,	,
towards	IN	towards
the	DT	the
tree	NN	tree
g	NN	g
yep	NNS	yep
towards	IN	towards
the	DT	the
old	JJ	old
mill	NN	mill
do	VVP	do
you	PP	you
see	VVP	see
the	DT	the
old	JJ	old
mill	NN	mill
f	SYM	f
uhm	NN	uhm
f	SYM	f
yeah	RB	yeah
f	SYM	f
the	DT	the
mill	NN	mill
wheel	NN	wheel
g	NN	g
mill	NN	mill
wheel	NN	wheel
f	SYM	f
yes	UH	yes
g	NN	g
is	VBZ	be
it	PP	it
like	IN	like
a	DT	a
little	JJ	little
building	VVG	build
with	IN	with
a	DT	a
wheel	NN	wheel
in	IN	in
front	JJ	front
f	SYM	f
yep	NNS	yep
g	NN	g
ok	VV	ok
g	NN	g
so	RB	so
you're	NN	you're
gonna	VVG	gonna
go	VV	go
g	NN	g
between	IN	between
the	DT	the
mill	NN	mill
wheel	NN	wheel
f	SYM	f
and	CC	and
g	NN	g
and	CC	and
the	DT	the
mountain	NN	mountain
f	SYM	f
ok	VV	ok
g	NN	g
ok	VV	ok
so	RB	so
you	PP	you
kinda	RB	kinda
just	RB	just
made	VVN	make
like	IN	like
g	NN	g
a	DT	a
C	$	C
shape	VV	shape
f	SYM	f
uh	UH	uh
huh	NP	Huh
g	NN	g
from	IN	from
the	DT	the
top	JJ	top
of	IN	of
the	DT	the
mountain	NN	mountain
to	TO	to
between	IN	between
the	DT	the
old	JJ	old
mill	NN	mill
f	SYM	f
ok	VV	ok
yeah	RB	yeah
I	PP	I
made	VVN	make
kinda	RB	kinda
like	IN	like
a	DT	a
f	SYM	f
more	RBR	more
of	IN	of
like	IN	like
an	DT	an
L	NP	L
g	NN	g
yes	UH	yes
g	NN	g
ok	VV	ok
f	SYM	f
ok	VV	ok
g	NN	g
now	RB	now
you're	NN	you're
gonna	VVG	gonna
go	VV	go
g	NN	g
uhm	NN	uhm
g	NN	g
directly	RB	directly
across	RP	across
g	NN	g
until	IN	until
you	PP	you
get	VV	get
to	TO	to
above	IN	above
the	DT	the
fenced	VVN	fence
meadow	NN	meadow
f	SYM	f
ok	VV	ok
g	NN	g
ok	VV	ok
f	SYM	f
yeah	RB	yeah
g	NN	g
now	RB	now
you're	NN	you're
gonna	VVG	gonna
go	VV	go
straight	RB	straight
up	RP	up
g	NN	g
to	TO	to
the	DT	the
right	RB	right
of	IN	of
the	DT	the
abandoned	VVN	abandon
cottage	NN	cottage
f	SYM	f
ok	VV	ok
f	SYM	f
now	RB	now
the	DT	the
monument's	NNS	monument's
on	IN	on
the	DT	the
right	RB	right
of	IN	of
the	DT	the
abandoned	VVN	abandon
cottage	NN	cottage
right	RB	right
g	NN	g
yes	UH	yes
f	SYM	f
ok	VV	ok
g	NN	g
ok	VV	ok
f	SYM	f
yeah	RB	yeah
g	NN	g
now	RB	now
you're	NN	you're
gonna	VVG	gonna
go	VV	go
above	IN	above
the	DT	the
abandoned	VVN	abandon
cottage	NN	cottage
and	CC	and
make	VV	make
a	DT	a
left	VVN	leave
f	SYM	f
ok	VV	ok
g	NN	g
and	CC	and
follow	VV	follow
that	IN/that	that
path	NN	path
right	RB	right
above	IN	above
the	DT	the
fenced	VVN	fence
meadow	NN	meadow
g	NN	g
the	DT	the
upper	JJ	upper
fenced	VVN	fence
g	NN	g
the	DT	the
do	VVP	do
you	PP	you
have	VH	have
two	CD	two
fenced	VVN	fence
meadows	NNS	meadow
f	SYM	f
uhm	NN	uhm
f	SYM	f
I've	NP	I've
a	DT	a
golf	NN	golf
course	NN	course
and	CC	and
farmed	VVN	farm
land	NN	land
g	NN	g
oh	UH	oh
f	SYM	f
above	IN	above
the	DT	the
abandoned	VVN	abandon
cottage	NN	cottage
f	SYM	f
a	DT	a
little	JJ	little
bit	NN	bit
f	SYM	f
to	TO	to
f	SYM	f
the	DT	the
right	RB	right
is	VBZ	be
a	DT	a
golf	NN	golf
course	NN	course
f	SYM	f
and	CC	and
there	EX	there
a	DT	a
fl	NN	fl
a	DT	a
hole	VVP	hole
with	IN	with
a	DT	a
flag	NN	flag
f	SYM	f
and	CC	and
then	RB	then
f	SYM	f
to	TO	to
the	DT	the
left	VVN	leave
is	VBZ	be
a	DT	a
west	RB	west
lake	NN	lake
f	SYM	f
do	VVP	do
you	PP	you
have	VH	have
any	DT	any
lakes	NNS	lake
g	NN	g
yeah	RB	yeah
I've	NP	I've
a	DT	a
west	RB	west
lake	NN	lake
up	RP	up
left	VVN	leave
and	CC	and
an	DT	an
east	JJ	east
lake	NN	lake
up	RP	up
right	RB	right
f	SYM	f
yep	NNS	yep
and	CC	and
then	RB	then
right	RB	right
below	IN	below
the	DT	the
east	JJ	east
la	FW	la
lake	NN	lake
is	VBZ	be
where	WRB	where
the	DT	the
golf	NN	golf
course	NN	course
is	VBZ	be
g	NN	g
oh	UH	oh
I	PP	I
have	VH	have
a	DT	a
nuclear	JJ	nuclear
test	NN	test
site	NN	site
there	EX	there
g	NN	g
uhm	NN	uhm
g	NN	g
below	IN	below
the	DT	the
golf	NN	golf
course	NN	course
do	VVP	do
you	PP	you
have	VH	have
a	DT	a
monument	NN	monument
f	SYM	f
mm	NN	mm.
hmm	NP	Hmm
g	NN	g
right	RB	right
below	IN	below
it	PP	it
f	SYM	f
yep	NNS	yep
g	NN	g
ok	VV	ok
g	NN	g
so	RB	so
g	NN	g
below	IN	below
your	PP$	your
west	RB	west
lake	NN	lake
g	NN	g
I	PP	I
have	VH	have
a	DT	a
fenced	VVN	fence
meadow	NN	meadow
f	SYM	f
ok	VV	ok
I	PP	I
don't	NN	don't
g	NN	g
ok	VV	ok
it's	NNS	it's
about	RB	about
the	DT	the
distance	VV	distance
g	NN	g
uhm	NN	uhm
g	NN	g
from	IN	from
the	DT	the
east	JJ	east
lake	NN	lake
to	TO	to
the	DT	the
monument	NN	monument
you	PP	you
see	VVP	see
that	IN/that	that
distance	VV	distance
f	SYM	f
yep	NNS	yep
g	NN	g
from	IN	from
the	DT	the
bottom	JJ	bottom
of	IN	of
the	DT	the
east	JJ	east
lake	NN	lake
to	TO	to
the	DT	the
monument	NN	monument
f	SYM	f
ok	VV	ok
g	NN	g
I	PP	I
have	VH	have
the	DT	the
same	JJ	same
distance	VV	distance
from	IN	from
the	DT	the
west	RB	west
lake	NN	lake
g	NN	g
where	WRB	where
the	DT	the
monument	NN	monument
would	MD	would
be	VB	be
g	NN	g
I	PP	I
have	VH	have
a	DT	a
fenced	VVN	fence
meadow	NN	meadow
f	SYM	f
ok	VV	ok
so	RB	so
they're	NN	they're
kinda	RB	kinda
just	RB	just
f	SYM	f
horizontal	JJ	horizontal
from	IN	from
each	DT	each
other	JJ	other
the	DT	the
monument	NN	monument
and	CC	and
the	DT	the
west	RB	west
meadow	NN	meadow
g	NN	g
yes	UH	yes
f	SYM	f
ok	VV	ok
f	SYM	f
so	RB	so
go	VV	go
to	TO	to
the	DT	the
west	RB	west
meadow	NN	meadow
g	NN	g
tthe	NNS	tthe
fenced	VVN	fence
meadow	NN	meadow
yeah	RB	yeah
f	SYM	f
fenced	VVN	fence
meadow	NN	meadow
ok	VV	ok
g	NN	g
ok	VV	ok
g	NN	g
so	RB	so
g	NN	g
you're	NN	you're
gonna	VVG	gonna
go	VV	go
above	IN	above
the	DT	the
abandoned	VVN	abandon
cottage	NN	cottage
to	TO	to
the	DT	the
g	NN	g
you	PP	you
know	VVP	know
g	NN	g
where	WRB	where
the	DT	the
fenced	VVN	fence
meadow	NN	meadow
would	MD	would
be	VB	be
f	SYM	f
right	RB	right
g	NN	g
and	CC	and
you're	NN	you're
gonna	VVG	gonna
go	VV	go
up	RP	up
to	TO	to
the	DT	the
west	RB	west
lake	NN	lake
f	SYM	f
yeah	RB	yeah
g	NN	g
make	VV	make
a	DT	a
right	RB	right
at	IN	at
the	DT	the
bottom	JJ	bottom
of	IN	of
the	DT	the
west	RB	west
lake	NN	lake
f	SYM	f
ok	VV	ok
g	NN	g
go	VV	go
along	RP	along
the	DT	the
base	NN	base
to	TO	to
the	DT	the
right	RB	right
g	NN	g
of	IN	of
the	DT	the
west	RB	west
lake	NN	lake
f	SYM	f
yep	NNS	yep
g	NN	g
up	RP	up
a	DT	a
little	JJ	little
bit	NN	bit
g	NN	g
to	TO	to
like	IN	like
the	DT	the
middle	JJ	middle
of	IN	of
where	WRB	where
the	DT	the
west	RB	west
lake	NN	lake
would	MD	would
be	VB	be
f	SYM	f
ok	VV	ok
so	RB	so
I'm	NP	I'm
kinda	RB	kinda
just	RB	just
going	VVG	go
along	RP	along
the	DT	the
coast	NN	coast
g	NN	g
yep	NNS	yep
f	SYM	f
ok	VV	ok
f	SYM	f
the	DT	the
middle	JJ	middle
g	NN	g
ok	VV	ok
f	SYM	f
yep	NNS	yep
g	NN	g
and	CC	and
right	RB	right
there	EX	there
you're	NN	you're
gonna	VVG	gonna
take	VV	take
a	DT	a
dive	VVP	dive
down	RP	down
to	TO	to
right	RB	right
below	IN	below
the	DT	the
monument	NN	monument
g	NN	g
so	RB	so
you're	NN	you're
kind	NN	kind
of	IN	of
going	VVG	go
across	RP	across
the	DT	the
whole	JJ	whole
thing	NN	thing
f	SYM	f
ok	VV	ok
g	NN	g
but	CC	but
you're	NN	you're
going	VVG	go
down	RP	down
below	IN	below
the	DT	the
monument	NN	monument
f	SYM	f
below	IN	below
the	DT	the
monument	NN	monument
ok	VV	ok
g	NN	g
ok	VV	ok
g	NN	g
now	RB	now
you're	NN	you're
gonna	VVG	gonna
g	NN	g
so	RB	so
you're	NN	you're
below	IN	below
the	DT	the
monument	NN	monument
now	RB	now
and	CC	and
you're	NN	you're
gonna	VVG	gonna
loop	NN	loop
around	RP	around
to	TO	to
the	DT	the
right	RB	right
of	IN	of
the	DT	the
monument	NN	monument
f	SYM	f
ok	VV	ok
g	NN	g
uhm	NN	uhm
g	NN	g
your	PP$	your
golf	NN	golf
course	NN	course
is	VBZ	be
gonna	VVG	gonna
be	VB	be
in	IN	in
the	DT	the
way	NN	way
I	PP	I
think	VVP	think
but	CC	but
if	IN	if
you	PP	you
wanna	VV	wanna
just	RB	just
go	VV	go
right	RB	right
through	RP	through
the	DT	the
golf	NN	golf
course	NN	course
f	SYM	f
ok	VV	ok
I've	NP	I've
a	DT	a
golf	NN	golf
course	NN	course
kind	NN	kind
of	IN	of
f	SYM	f
if	IN	if
the	DT	the
monument	NN	monument
is	VBZ	be
6	CD	6
o'clock	RB	o'clock
on	IN	on
the	DT	the
clock	NN	clock
then	RB	then
the	DT	the
golf	NN	golf
course	NN	course
is	VBZ	be
like	IN	like
eleven	NN	eleven
o'clock	RB	o'clock
g	NN	g
oh	UH	oh
it	PP	it
is	VBZ	be
g	NN	g
ok	VV	ok
f	SYM	f
yeah	RB	yeah
g	NN	g
so	RB	so
go	VV	go
to	TO	to
like	IN	like
g	NN	g
if	IN	if
the	DT	the
monument	NN	monument
is	VBZ	be
six	CD	six
o'clock	RB	o'clock
then	RB	then
go	VV	go
right	RB	right
through	RP	through
the	DT	the
middle	JJ	middle
of	IN	of
the	DT	the
clock	NN	clock
f	SYM	f
ok	VV	ok
g	NN	g
you	PP	you
know	VVP	know
loop	NN	loop
around	RP	around
the	DT	the
monument	NN	monument
then	RB	then
go	VV	go
right	RB	right
through	RP	through
the	DT	the
middle	JJ	middle
of	IN	of
the	DT	the
clock	NN	clock
f	SYM	f
ok	VV	ok
g	NN	g
to	TO	to
the	DT	the
bottom	JJ	bottom
of	IN	of
east	JJ	east
lake	NN	lake
f	SYM	f
yeah	RB	yeah
f	SYM	f
mm	NN	mm.
hmm	NP	Hmm
g	NN	g
ok	VV	ok
and	CC	and
then	RB	then
make	VV	make
a	DT	a
left	VVN	leave
f	SYM	f
along	RP	along
the	DT	the
coast	NN	coast
of	IN	of
east	JJ	east
lake	NN	lake
or	CC	or
g	NN	g
yep	NNS	yep
f	SYM	f
ok	VV	ok
g	NN	g
are	VBP	be
you	PP	you
at	IN	at
the	DT	the
very	RB	very
end	VV	end
of	IN	of
east	JJ	east
lake	NN	lake
at	IN	at
just	RB	just
the	DT	the
bottom	JJ	bottom
of	IN	of
it	PP	it
f	SYM	f
yep	NNS	yep
not	RB	not
the	DT	the
exact	JJ	exact
right	RB	right
corner	NN	corner
but	CC	but
kind	NN	kind
of	IN	of
g	NN	g
oh	UH	oh
you	PP	you
should	MD	should
be	VB	be
at	IN	at
the	DT	the
left	VVN	leave
corner	NN	corner
f	SYM	f
the	DT	the
left	VVN	leave
corner	NN	corner
of	IN	of
east	JJ	east
lake	NN	lake
g	NN	g
wait	VV	wait
hold	VVP	hold
on	IN	on
let	VV	let
me	PP	me
think	VVP	think
f	SYM	f
'	POS	'
cause	VV	cause
I'm	NP	I'm
kind	NN	kind
of	IN	of
in	IN	in
the	DT	the
centre	VV	centre
more	RBR	more
towards	IN	towards
the	DT	the
right	RB	right
of	IN	of
east	JJ	east
lake	NN	lake
f	SYM	f
of	IN	of
the	DT	the
bottom	JJ	bottom
of	IN	of
it	PP	it
g	NN	g
yeah	RB	yeah
you	PP	you
will	MD	will
g	NN	g
ok	VV	ok
so	RB	so
you	PP	you
wanna	VV	wanna
be	VB	be
g	NN	g
once	RB	once
you	PP	you
go	VV	go
above	IN	above
the	DT	the
monument	NN	monument
f	SYM	f
yep	NNS	yep
g	NN	g
to	TO	to
the	DT	the
bottom	JJ	bottom
of	IN	of
east	JJ	east
lake	NN	lake
f	SYM	f
yep	NNS	yep
g	NN	g
you're	NN	you're
gonna	VVG	gonna
be	VB	be
in	IN	in
the	DT	the
middle	JJ	middle
of	IN	of
it	PP	it
f	SYM	f
ok	VV	ok
g	NN	g
or	CC	or
you	PP	you
should	MD	should
be	VB	be
back	RB	back
in	IN	in
the	DT	the
middle	JJ	middle
of	IN	of
it	PP	it
f	SYM	f
ok	VV	ok
now	RB	now
I'm	NP	I'm
on	IN	on
the	DT	the
left	VVN	leave
ok	VV	ok
now	RB	now
I	PP	I
get	VV	get
you	PP	you
g	NN	g
ok	VV	ok
now	RB	now
make	VV	make
a	DT	a
left	VVN	leave
and	CC	and
go	VV	go
to	TO	to
the	DT	the
very	RB	very
end	VV	end
of	IN	of
east	JJ	east
lake	NN	lake
f	SYM	f
mm	NN	mm.
hmm	NP	Hmm
g	NN	g
and	CC	and
go	VV	go
about	RB	about
an	DT	an
inch	VV	inch
out	RP	out
f	SYM	f
ok	VV	ok
g	NN	g
ok	VV	ok
g	NN	g
you're	NN	you're
done	VVN	do
f	SYM	f
really	RB	really
f	SYM	f
ok	VV	ok
f	SYM	f
do	VVP	do
you	PP	you
have	VH	have
farmed	VVN	farm
land	NN	land
g	NN	g
yeah	RB	yeah
f	SYM	f
ok	VV	ok
g	NN	g
but	CC	but
I'm	NP	I'm
not	RB	not
touching	VVG	touch
that	IN/that	that
though	IN	though
f	SYM	f
ok	VV	ok
g	NN	g
ok	VV	ok
