f	SYM	f
ok	VV	ok
g	NN	g
ok	VV	ok
g	NN	g
you're	NN	you're
starting	VVG	start
g	NN	g
uhm	NN	uhm
and	CC	and
there	EX	there
is	VBZ	be
a	DT	a
stony	JJ	stony
desert	NN	desert
g	NN	g
you're	NN	you're
actually	RB	actually
starting	VVG	start
like	IN	like
right	RB	right
g	NN	g
uhm	NN	uhm
g	NN	g
kind	NN	kind
of	IN	of
across	RP	across
from	IN	from
stony	JJ	stony
desert	NN	desert
g	NN	g
and	CC	and
g	NN	g
you're	NN	you're
kind	NN	kind
of	IN	of
going	VVG	go
g	NN	g
you're	NN	you're
kind	NN	kind
of	IN	of
going	VVG	go
a	DT	a
little	JJ	little
bit	NN	bit
to	TO	to
the	DT	the
left	VVN	leave
and	CC	and
then	RB	then
you	PP	you
kind	NN	kind
of	IN	of
slope	NN	slope
down	RP	down
g	NN	g
and	CC	and
you're	NN	you're
going	VVG	go
g	NN	g
I	PP	I
would	MD	would
say	VVP	say
g	NN	g
maybe	RB	maybe
g	NN	g
couple	NN	couple
miles	NNS	mile
or	CC	or
something	NN	something
g	NN	g
from	IN	from
g	NN	g
uhm	NN	uhm
g	NN	g
where	WRB	where
you're	NN	you're
going	VVG	go
down	RP	down
to	TO	to
a	DT	a
plane	NN	plane
crash	NN	crash
g	NN	g
uhm	NN	uhm
g	NN	g
there's	NPS	there's
a	DT	a
there's	NPS	there's
f	SYM	f
ok	VV	ok
wait	VV	wait
hold	VVP	hold
on	IN	on
g	NN	g
ok	VV	ok
f	SYM	f
you	PP	you
have	VH	have
to	TO	to
back	RB	back
up	RP	up
a	DT	a
little	JJ	little
bit	NN	bit
g	NN	g
ok	VV	ok
g	NN	g
so	RB	so
you're	NN	you're
starting	VVG	start
and	CC	and
there's	NPS	there's
a	DT	a
stony	JJ	stony
desert	NN	desert
right	RB	right
across	RP	across
from	IN	from
where	WRB	where
you	PP	you
start	VVP	start
f	SYM	f
ok	VV	ok
g	NN	g
and	CC	and
you	PP	you
go	VV	go
to	TO	to
the	DT	the
left	VVN	leave
a	DT	a
little	JJ	little
bit	NN	bit
g	NN	g
and	CC	and
then	RB	then
g	NN	g
uhm	NN	uhm
g	NN	g
you	PP	you
just	RB	just
kind	NN	kind
of	IN	of
slope	NN	slope
down	RP	down
g	NN	g
a	DT	a
little	JJ	little
bit	NN	bit
too	RB	too
g	NN	g
and	CC	and
you're	NN	you're
sloping	VVG	slope
down	RP	down
and	CC	and
then	RB	then
you	PP	you
stop	VV	stop
and	CC	and
you	PP	you
go	VV	go
straight	RB	straight
g	NN	g
after	IN	after
you	PP	you
slope	NN	slope
down	RP	down
I'd	JJ	I'd
say	VVP	say
g	NN	g
like	IN	like
g	NN	g
maybe	RB	maybe
like	IN	like
g	NN	g
couple	NN	couple
inches	NNS	inch
you're	NN	you're
sloping	VVG	slope
down	RP	down
g	NN	g
and	CC	and
then	RB	then
you	PP	you
go	VV	go
straight	RB	straight
g	NN	g
for	IN	for
like	IN	like
g	NN	g
like	IN	like
g	NN	g
five	CD	five
g	NN	g
maybe	RB	maybe
four	CD	four
inches	NNS	inch
on	IN	on
the	DT	the
paper	NN	paper
g	NN	g
and	CC	and
there's	NPS	there's
a	DT	a
plane	NN	plane
crash	NN	crash
f	SYM	f
uhm	NN	uhm
my	PP$	my
f	SYM	f
uh	UH	uh
I	PP	I
don't	NN	don't
know	VVP	know
know	VVP	know
what	WP	what
to	TO	to
say	VVP	say
f	SYM	f
my	PP$	my
plane	NN	plane
crash	NN	crash
I	PP	I
don't	NN	don't
think	VVP	think
is	VBZ	be
yeah	RB	yeah
f	SYM	f
it's	NNS	it's
not	RB	not
like	IN	like
in	IN	in
the	DT	the
same	JJ	same
place	NN	place
that	IN/that	that
you're	NN	you're
describing	VVG	describe
g	NN	g
your	PP$	your
plane	NN	plane
crash	NN	crash
f	SYM	f
mm	NN	mm.
mm	NN	mm.
g	NN	g
uhm	NN	uhm
g	NN	g
alright	RB	alright
are	VBP	be
you	PP	you
starting	VVG	start
near	IN	near
the	DT	the
f	SYM	f
I'm	NP	I'm
starting	VVG	start
yeah	RB	yeah
the	DT	the
stony	JJ	stony
desert	NN	desert
g	NN	g
are	VBP	be
you	PP	you
g	NN	g
you're	NN	you're
starting	VVG	start
at	IN	at
the	DT	the
stony	JJ	stony
desert	NN	desert
f	SYM	f
yeah	RB	yeah
g	NN	g
ok	VV	ok
and	CC	and
you	PP	you
have	VH	have
to	TO	to
go	VV	go
up	RP	up
a	DT	a
little	JJ	little
ways	NNS	way
from	IN	from
the	DT	the
stony	JJ	stony
desert	NN	desert
f	SYM	f
and	CC	and
g	NN	g
like	IN	like
maybe	RB	maybe
like	IN	like
an	DT	an
inch	VV	inch
up	RP	up
from	IN	from
the	DT	the
stony	JJ	stony
desert	NN	desert
is	VBZ	be
where	WRB	where
you	PP	you
start	VVP	start
g	NN	g
not	RB	not
right	RB	right
at	IN	at
the	DT	the
stony	JJ	stony
desert	NN	desert
f	SYM	f
yeah	RB	yeah
g	NN	g
ok	VV	ok
and	CC	and
then	RB	then
you're	NN	you're
going	VVG	go
f	SYM	f
ok	VV	ok
g	NN	g
to	TO	to
the	DT	the
left	VVN	leave
g	NN	g
like	IN	like
an	DT	an
inch	VV	inch
g	NN	g
and	CC	and
then	RB	then
you're	NN	you're
going	VVG	go
down	RP	down
g	NN	g
like	IN	like
maybe	RB	maybe
an	DT	an
inch	VV	inch
g	NN	g
that's	NNS	that's
your	PP$	your
little	JJ	little
slope	NN	slope
f	SYM	f
ok	VV	ok
g	NN	g
and	CC	and
then	RB	then
you	PP	you
go	VV	go
g	NN	g
like	IN	like
four	CD	four
or	CC	or
five	CD	five
inches	NNS	inch
to	TO	to
the	DT	the
left	VVN	leave
g	NN	g
and	CC	and
that's	NNS	that's
where	WRB	where
the	DT	the
plane	NN	plane
crash	NN	crash
is	VBZ	be
g	NN	g
are	VBP	be
you	PP	you
anywhere	RB	anywhere
near	IN	near
there	EX	there
f	SYM	f
my	PP$	my
plane	NN	plane
crash	NN	crash
is	VBZ	be
on	IN	on
the	DT	the
other	JJ	other
side	NN	side
but	CC	but
I'll	NP	I'll
just	RB	just
ok	VV	ok
f	SYM	f
so	RB	so
four	CD	four
or	CC	or
five	CD	five
inches	NNS	inch
and	CC	and
then	RB	then
there's	NPS	there's
a	DT	a
plane	NN	plane
crash	NN	crash
g	NN	g
four	CD	four
or	CC	or
five	CD	five
inches	NNS	inch
to	TO	to
the	DT	the
left	VVN	leave
f	SYM	f
ok	VV	ok
g	NN	g
and	CC	and
then	RB	then
g	NN	g
after	IN	after
plane	NN	plane
crash	NN	crash
f	SYM	f
am	VBP	be
I	PP	I
supposed	VVN	suppose
to	TO	to
start	VVP	start
at	IN	at
the	DT	the
same	JJ	same
place	NN	place
f	SYM	f
ok	VV	ok
g	NN	g
ok	VV	ok
your	PP$	your
plane	NN	plane
crash	NN	crash
isn't	NN	isn't
there	EX	there
g	NN	g
uhm	NN	uhm
g	NN	g
alright	RB	alright
well	UH	well
we'll	NN	we'll
keep	VV	keep
going	VVG	go
and	CC	and
see	VVP	see
g	NN	g
alright	RB	alright
g	NN	g
so	RB	so
g	NN	g
uhm	NN	uhm
g	NN	g
you're	NN	you're
at	IN	at
the	DT	the
plane	NN	plane
crash	NN	crash
g	NN	g
and	CC	and
g	NN	g
you	PP	you
wanna	VV	wanna
kind	NN	kind
of	IN	of
curve	NN	curve
g	NN	g
a	DT	a
little	JJ	little
g	NN	g
to	TO	to
the	DT	the
left	VVN	leave
g	NN	g
and	CC	and
then	RB	then
you	PP	you
you	PP	you
go	VV	go
up	RP	up
g	NN	g
and	CC	and
you're	NN	you're
going	VVG	go
up	RP	up
like	IN	like
g	NN	g
three	CD	three
inches	NNS	inch
f	SYM	f
mm	NN	mm.
hmm	NP	Hmm
g	NN	g
and	CC	and
g	NN	g
in	IN	in
those	DT	those
three	CD	three
inches	NNS	inch
you're	NN	you're
kind	NN	kind
of	IN	of
curving	VVG	curve
to	TO	to
te	NN	te
right	RB	right
but	CC	but
it's	NNS	it's
a	DT	a
slight	JJ	slight
curve	NN	curve
g	NN	g
it's	NNS	it's
not	RB	not
a	DT	a
big	JJ	big
curve	NN	curve
f	SYM	f
ok	VV	ok
g	NN	g
ok	VV	ok
g	NN	g
and	CC	and
then	RB	then
g	NN	g
uhm	NN	uhm
g	NN	g
after	IN	after
that	IN/that	that
you	PP	you
go	VV	go
straight	RB	straight
again	RB	again
g	NN	g
aways	NNS	away
about	RB	about
like	IN	like
four	CD	four
inches	NNS	inch
four	CD	four
or	CC	or
five	CD	five
inches	NNS	inch
g	NN	g
and	CC	and
you	PP	you
come	VV	come
to	TO	to
a	DT	a
collapsed	VVD	collapse
shelter	NN	shelter
g	NN	g
are	VBP	be
you	PP	you
anywere	NN	anywere
near	IN	near
there	EX	there
f	SYM	f
yeah	RB	yeah
I	PP	I
see	VVP	see
that	IN/that	that
g	NN	g
ok	VV	ok
f	SYM	f
so	RB	so
from	IN	from
the	DT	the
start	VVP	start
go	VV	go
down	RP	down
to	TO	to
the	DT	the
left	VVN	leave
and	CC	and
then	RB	then
curve	NN	curve
up	RP	up
around	RP	around
to	TO	to
the	DT	the
right	RB	right
g	NN	g
yes	UH	yes
f	SYM	f
and	CC	and
there's	NPS	there's
a	DT	a
collapsed	VVD	collapse
shelter	NN	shelter
g	NN	g
yes	UH	yes
f	SYM	f
ok	VV	ok
g	NN	g
ok	VV	ok
g	NN	g
now	RB	now
you're	NN	you're
at	IN	at
the	DT	the
collapsed	VVD	collapse
shelter	NN	shelter
g	NN	g
and	CC	and
you	PP	you
go	VV	go
down	RP	down
you	PP	you
slope	NN	slope
to	TO	to
the	DT	the
right	RB	right
g	NN	g
just	RB	just
a	DT	a
slight	JJ	slight
slope	NN	slope
g	NN	g
about	RB	about
like	IN	like
g	NN	g
an	DT	an
inch	VV	inch
maybe	RB	maybe
a	DT	a
little	JJ	little
bit	NN	bit
less	JJR	less
f	SYM	f
to	TO	to
the	DT	the
right	RB	right
g	NN	g
to	TO	to
the	DT	the
right	RB	right
g	NN	g
you're	NN	you're
sloping	VVG	slope
f	SYM	f
ok	VV	ok
f	SYM	f
and	CC	and
then	RB	then
what	WP	what
g	NN	g
ok	VV	ok
g	NN	g
and	CC	and
then	RB	then
g	NN	g
you	PP	you
g	NN	g
have	VH	have
a	DT	a
s	NNS	s
g	NN	g
you	PP	you
go	VV	go
like	IN	like
straight	RB	straight
for	IN	for
about	RB	about
three	CD	three
inches	NNS	inch
but	CC	but
it's	NNS	it's
like	IN	like
a	DT	a
s	NNS	s
g	NN	g
it's	NNS	it's
like	IN	like
a	DT	a
slight	JJ	slight
little	JJ	little
upwards	RB	upwards
to	TO	to
the	DT	the
right	RB	right
f	SYM	f
mm	NN	mm.
hmm	NP	Hmm
g	NN	g
slight	JJ	slight
g	NN	g
uhm	NN	uhm
g	NN	g
and	CC	and
then	RB	then
you'll	NN	you'll
come	VV	come
to	TO	to
a	DT	a
savannah	NN	savannah
f	SYM	f
ok	VV	ok
g	NN	g
ok	VV	ok
f	SYM	f
so	RB	so
I	PP	I
pass	VV	pass
a	DT	a
waterhole	NN	waterhole
or	CC	or
no	UH	no
g	NN	g
uhhh	NN	uhhh
no	UH	no
g	NN	g
no	UH	no
you	PP	you
don't	NN	don't
have	VH	have
a	DT	a
waterhole	NN	waterhole
g	NN	g
you	PP	you
have	VH	have
a	DT	a
waterhole	NN	waterhole
on	IN	on
your	PP$	your
map	VVP	map
f	SYM	f
yeah	RB	yeah
g	NN	g
well	UH	well
g	NN	g
alright	RB	alright
well	UH	well
just	RB	just
ignore	VV	ignore
the	DT	the
waterhole	NN	waterhole
are	VBP	be
you	PP	you
near	IN	near
a	DT	a
savannah	NN	savannah
at	IN	at
all	PDT	all
f	SYM	f
yeah	RB	yeah
g	NN	g
ok	VV	ok
f	SYM	f
I'm	NP	I'm
at	IN	at
the	DT	the
savannah	NN	savannah
g	NN	g
ok	VV	ok
you're	NN	you're
at	IN	at
the	DT	the
savannah	NN	savannah
g	NN	g
now	RB	now
you're	NN	you're
curving	VVG	curve
to	TO	to
the	DT	the
rigt	NN	rigt
and	CC	and
then	RB	then
you	PP	you
go	VV	go
like	IN	like
a	DT	a
straight	RB	straight
up	RP	up
about	RB	about
g	NN	g
like	IN	like
g	NN	g
three	CD	three
inches	NNS	inch
f	SYM	f
ok	VV	ok
g	NN	g
and	CC	and
you're	NN	you're
going	VVG	go
straight	RB	straight
up	RP	up
g	NN	g
and	CC	and
then	RB	then
you're	NN	you're
curving	VVG	curve
to	TO	to
the	DT	the
left	VVN	leave
around	RP	around
slate	NN	slate
mountain	NN	mountain
do	VVP	do
you	PP	you
have	VH	have
a	DT	a
slate	NN	slate
mountain	NN	mountain
f	SYM	f
nope	NN	nope
I	PP	I
have	VH	have
a	DT	a
white	JJ	white
mountain	NN	mountain
g	NN	g
ok	VV	ok
well	UH	well
g	NN	g
probably	RB	probably
the	DT	the
same	JJ	same
thing	NN	thing
f	SYM	f
but	CC	but
that's	NNS	that's
like	IN	like
five	CD	five
six	CD	six
inches	NNS	inch
from	IN	from
where	WRB	where
I	PP	I
am	VBP	be
now	RB	now
f	SYM	f
to	TO	to
the	DT	the
left	VVN	leave
g	NN	g
where	WRB	where
are	VBP	be
you	PP	you
right	RB	right
now	RB	now
start	VVP	start
at	IN	at
the	DT	the
savannah	NN	savannah
f	SYM	f
yeah	RB	yeah
and	CC	and
I	PP	I
went	VVD	go
straight	RB	straight
up	RP	up
g	NN	g
straight	RB	straight
up	RP	up
f	SYM	f
and	CC	and
then	RB	then
I	PP	I
have	VH	have
a	DT	a
white	JJ	white
mountain	NN	mountain
like	IN	like
six	CD	six
inches	NNS	inch
to	TO	to
the	DT	the
left	VVN	leave
g	NN	g
hmm	NP	Hmm
g	NN	g
well	UH	well
g	NN	g
I	PP	I
don't	NN	don't
know	VVP	know
g	NN	g
alright	RB	alright
g	NN	g
well	UH	well
just	RB	just
f	SYM	f
am	VBP	be
I	PP	I
supposed	VVN	suppose
to	TO	to
hit	VVN	hit
every	DT	every
spot	NN	spot
on	IN	on
the	DT	the
map	VVP	map
g	NN	g
oh	UH	oh
you	PP	you
know	VVP	know
what	WP	what
the	DT	the
white	JJ	white
oh	UH	oh
the	DT	the
white	JJ	white
mountain	NN	mountain
no	UH	no
you're	NN	you're
way	NN	way
up	RP	up
there	EX	there
you	PP	you
shouldn't	NN	shouldn't
be	VB	be
over	RP	over
there	EX	there
g	NN	g
the	DT	the
slate	NN	slate
mountain	NN	mountain
is	VBZ	be
towards	IN	towards
the	DT	the
right	RB	right
g	NN	g
the	DT	the
slate	NN	slate
mountain	NN	mountain
is	VBZ	be
like	IN	like
diagonal	JJ	diagonal
from	IN	from
the	DT	the
white	JJ	white
mountain	NN	mountain
g	NN	g
are	VBP	be
you	PP	you
in	IN	in
like	IN	like
g	NN	g
are	VBP	be
you	PP	you
in	IN	in
like	IN	like
almost	RB	almost
the	DT	the
top	JJ	top
of	IN	of
the	DT	the
f	SYM	f
I'm	NP	I'm
three	CD	three
inches	NNS	inch
above	IN	above
the	DT	the
savannah	NN	savannah
g	NN	g
no	UH	no
you	PP	you
have	VH	have
g	NN	g
maybe	RB	maybe
you	PP	you
have	VH	have
different	JJ	different
things	NNS	thing
g	NN	g
well	UH	well
alright	RB	alright
f	SYM	f
I	PP	I
know	VVP	know
we	PP	we
have	VH	have
different	JJ	different
things	NNS	thing
so	RB	so
g	NN	g
alright	RB	alright
alright	RB	alright
well	UH	well
just	RB	just
g	NN	g
just	RB	just
do	VVP	do
it	PP	it
like	IN	like
this	DT	this
ok	VV	ok
g	NN	g
go	VV	go
up	RP	up
like	IN	like
three	CD	three
three	CD	three
and	CC	and
a	DT	a
half	PDT	half
inches	NNS	inch
f	SYM	f
and	CC	and
curve	NN	curve
down	RP	down
to	TO	to
the	DT	the
left	VVN	leave
g	NN	g
and	CC	and
curve	NN	curve
to	TO	to
not	RB	not
down	RP	down
just	RB	just
curve	NN	curve
to	TO	to
the	DT	the
left	VVN	leave
f	SYM	f
curve	NN	curve
to	TO	to
the	DT	the
left	VVN	leave
and	CC	and
what	WP	what
is	VBZ	be
how	WRB	how
many	JJ	many
inches	NNS	inch
away	RP	away
is	VBZ	be
the	DT	the
slate	NN	slate
mountain	NN	mountain
g	NN	g
it's	NNS	it's
right	RB	right
next	JJ	next
to	TO	to
it	PP	it
g	NN	g
it's	NNS	it's
like	IN	like
right	RB	right
there	EX	there
like	IN	like
where	WRB	where
your	PP$	your
little	JJ	little
path	NN	path
is	VBZ	be
it's	NNS	it's
right	RB	right
to	TO	to
the	DT	the
left	VVN	leave
of	IN	of
it	PP	it
f	SYM	f
how	WRB	how
many	JJ	many
inches	NNS	inch
do	VVP	do
you	PP	you
think	VVP	think
g	NN	g
maybe	RB	maybe
like	IN	like
g	NN	g
a	DT	a
quarter	NN	quarter
of	IN	of
an	DT	an
inch	VV	inch
g	NN	g
to	TO	to
the	DT	the
left	VVN	leave
of	IN	of
your	PP$	your
little	JJ	little
path	NN	path
where	WRB	where
your	PP$	your
path	NN	path
should	MD	should
be	VB	be
f	SYM	f
oh	UH	oh
f	SYM	f
ok	VV	ok
g	NN	g
ok	VV	ok
g	NN	g
and	CC	and
then	RB	then
so	RB	so
you're	NN	you're
curving	VVG	curve
to	TO	to
the	DT	the
left	VVN	leave
and	CC	and
you	PP	you
go	VV	go
straight	RB	straight
g	NN	g
for	IN	for
like	IN	like
g	NN	g
maybe	RB	maybe
an	DT	an
inch	VV	inch
and	CC	and
a	DT	a
half	PDT	half
two	CD	two
inches	NNS	inch
f	SYM	f
yeah	RB	yeah
g	NN	g
and	CC	and
then	RB	then
you	PP	you
slope	NN	slope
down	RP	down
to	TO	to
the	DT	the
left	VVN	leave
g	NN	g
and	CC	and
your	PP$	your
slope	NN	slope
is	VBZ	be
about	RB	about
two	CD	two
inches	NNS	inch
it's	NNS	it's
like	IN	like
a	DT	a
two	CD	two
inch	VV	inch
slope	NN	slope
f	SYM	f
mm	NN	mm.
hmm	NP	Hmm
g	NN	g
ok	VV	ok
g	NN	g
and	CC	and
then	RB	then
g	NN	g
as	IN	as
you're	NN	you're
sloping	VVG	slope
down	RP	down
you'll	NN	you'll
come	VV	come
to	TO	to
hot	JJ	hot
wells	NNS	well
do	VVP	do
you	PP	you
have	VH	have
hot	JJ	hot
wells	NNS	well
f	SYM	f
no	UH	no
we'll	NN	we'll
go	VV	go
with	IN	with
hot	JJ	hot
springs	VVZ	spring
I	PP	I
have	VH	have
that	IN/that	that
g	NN	g
ok	VV	ok
g	NN	g
so	RB	so
you're	NN	you're
at	IN	at
the	DT	the
hot	JJ	hot
springs	VVZ	spring
g	NN	g
and	CC	and
you're	NN	you're
sloping	VVG	slope
to	TO	to
the	DT	the
left	VVN	leave
g	NN	g
and	CC	and
then	RB	then
your	PP$	your
slope	NN	slope
just	RB	just
kind	NN	kind
of	IN	of
gradually	RB	gradually
evens	VVZ	even
out	RP	out
for	IN	for
like	IN	like
an	DT	an
inch	VV	inch
as	IN	as
you're	NN	you're
going	VVG	go
by	IN	by
the	DT	the
hot	JJ	hot
wells	NNS	well
f	SYM	f
mm	NN	mm.
hmm	NP	Hmm
g	NN	g
ok	VV	ok
g	NN	g
and	CC	and
then	RB	then
g	NN	g
uhm	NN	uhm
g	NN	g
you	PP	you
slope	NN	slope
down	RP	down
again	RB	again
f	SYM	f
elephants	NNS	elephant
g	NN	g
uhm	NN	uhm
g	NN	g
no	UH	no
there's	NPS	there's
no	UH	no
elephants	NNS	elephant
g	NN	g
on	IN	on
my	PP$	my
sheet	NN	sheet
anyway	RB	anyway
f	SYM	f
ok	VV	ok
f	SYM	f
do	VVP	do
I	PP	I
hit	VVN	hit
anything	NN	anything
when	WRB	when
I	PP	I
go	VV	go
down	RP	down
g	NN	g
no	UH	no
g	NN	g
you're	NN	you're
just	RB	just
going	VVG	go
down	RP	down
g	NN	g
like	IN	like
you're	NN	you're
sloping	VVG	slope
g	NN	g
and	CC	and
your	PP$	your
slope	NN	slope
is	VBZ	be
about	RB	about
an	DT	an
inch	VV	inch
long	RB	long
g	NN	g
and	CC	and
is	VBZ	be
to	TO	to
the	DT	the
left	VVN	leave
f	SYM	f
ok	VV	ok
g	NN	g
ok	VV	ok
g	NN	g
and	CC	and
then	RB	then
g	NN	g
uhm	NN	uhm
g	NN	g
you	PP	you
finish	VV	finish
out	RP	out
your	PP$	your
slope	NN	slope
and	CC	and
you	PP	you
go	VV	go
about	RB	about
an	DT	an
inch	VV	inch
straight	RB	straight
g	NN	g
to	TO	to
the	DT	the
left	VVN	leave
f	SYM	f
ok	VV	ok
g	NN	g
ok	VV	ok
g	NN	g
and	CC	and
then	RB	then
after	IN	after
your	PP$	your
inch	VV	inch
you	PP	you
gradually	RB	gradually
well	UH	well
actually	RB	actually
no	UH	no
it's	NNS	it's
not	RB	not
really	RB	really
gradual	JJ	gradual
it's	NNS	it's
kinda	RB	kinda
like	IN	like
a	DT	a
steep	JJ	steep
slope	NN	slope
up	RP	up
f	SYM	f
to	TO	to
g	NN	g
to	TO	to
the	DT	the
white	JJ	white
mountain	NN	mountain
f	SYM	f
ok	VV	ok
g	NN	g
ok	VV	ok
g	NN	g
so	RB	so
it's	NNS	it's
a	DT	a
kinda	RB	kinda
like	IN	like
a	DT	a
grad	NN	grad
not	RB	not
a	DT	a
gradual	JJ	gradual
it's	NNS	it's
a	DT	a
steep	JJ	steep
slope	NN	slope
g	NN	g
and	CC	and
it	PP	it
slopes	VVZ	slope
a	DT	a
little	JJ	little
bit	NN	bit
to	TO	to
the	DT	the
right	RB	right
g	NN	g
but	CC	but
it's	NNS	it's
like	IN	like
a	DT	a
slight	JJ	slight
slope	NN	slope
to	TO	to
the	DT	the
right	RB	right
as	IN	as
you're	NN	you're
going	VVG	go
up	RP	up
but	CC	but
it's	NNS	it's
steep	JJ	steep
f	SYM	f
ok	VV	ok
g	NN	g
ok	VV	ok
g	NN	g
so	RB	so
that's	NNS	that's
about	RB	about
I	PP	I
would	MD	would
say	VVP	say
g	NN	g
that's	NNS	that's
about	RB	about
five	CD	five
or	CC	or
six	CD	six
inches	NNS	inch
f	SYM	f
mm	NN	mm.
hmm	NP	Hmm
g	NN	g
ok	VV	ok
and	CC	and
then	RB	then
as	IN	as
you're	NN	you're
passing	VVG	pass
the	DT	the
white	JJ	white
mountain	NN	mountain
f	SYM	f
mm	NN	mm.
hmm	NP	Hmm
g	NN	g
uhm	NN	uhm
you	PP	you
straighten	VV	straighten
out	RP	out
your	PP$	your
slope	NN	slope
g	NN	g
and	CC	and
you	PP	you
just	RB	just
go	VV	go
straight	RB	straight
up	RP	up
g	NN	g
for	IN	for
about	RB	about
two	CD	two
inches	NNS	inch
g	NN	g
ok	VV	ok
f	SYM	f
yep	NNS	yep
g	NN	g
then	RB	then
f	SYM	f
I	PP	I
hit	VVN	hit
some	DT	some
round	NN	round
rocks	NNS	rock
g	NN	g
no	UH	no
I	PP	I
don't	NN	don't
have	VH	have
any	DT	any
rocks	NNS	rock
f	SYM	f
ok	VV	ok
g	NN	g
ok	VV	ok
f	SYM	f
I	PP	I
hit	VVN	hit
some	DT	some
rocks	NNS	rock
though	IN	though
g	NN	g
ok	VV	ok
g	NN	g
uhm	NN	uhm
g	NN	g
and	CC	and
then	RB	then
you're	NN	you're
up	RP	up
straight	RB	straight
and	CC	and
you've	NN	you've
gone	VVN	go
the	DT	the
two	CD	two
inches	NNS	inch
g	NN	g
and	CC	and
then	RB	then
you	PP	you
slope	NN	slope
g	NN	g
well	UH	well
you	PP	you
don't	NN	don't
really	RB	really
slope	NN	slope
you	PP	you
just	RB	just
kind	NN	kind
of	IN	of
like	IN	like
turn	VV	turn
to	TO	to
the	DT	the
right	RB	right
like	IN	like
it's	NNS	it's
a	DT	a
just	RB	just
a	DT	a
turn	VV	turn
f	SYM	f
I	PP	I
go	VV	go
to	TO	to
a	DT	a
lake	NN	lake
g	NN	g
yes	UH	yes
you're	NN	you're
going	VVG	go
towards	IN	towards
the	DT	the
lake	NN	lake
f	SYM	f
ok	VV	ok
g	NN	g
but	CC	but
g	NN	g
you're	NN	you're
going	VVG	go
about	RB	about
g	NN	g
three	CD	three
inches	NNS	inch
straight	RB	straight
across	RP	across
g	NN	g
to	TO	to
the	DT	the
lake	NN	lake
g	NN	g
and	CC	and
then	RB	then
you	PP	you
are	VBP	be
g	NN	g
you	PP	you
got	VVD	get
that	IN/that	that
f	SYM	f
do	VVP	do
I	PP	I
go	VV	go
through	RP	through
anything	NN	anything
g	NN	g
uhm	NN	uhm
g	NN	g
no	UH	no
g	NN	g
you're	NN	you're
not	RB	not
through	RP	through
anything	NN	anything
yet	RB	yet
you're	NN	you're
going	VVG	go
actually	RB	actually
around	RP	around
the	DT	the
lake	NN	lake
g	NN	g
so	RB	so
you	PP	you
go	VV	go
three	CD	three
inches	NNS	inch
straight	RB	straight
g	NN	g
and	CC	and
then	RB	then
you	PP	you
slope	NN	slope
up	RP	up
g	NN	g
and	CC	and
you	PP	you
go	VV	go
around	RP	around
the	DT	the
lake	NN	lake
and	CC	and
the	DT	the
lake's	NNS	lake's
kinda	RB	kinda
like	IN	like
in	IN	in
a	DT	a
s	NNS	s
f	SYM	f
around	RP	around
the	DT	the
lake	NN	lake
to	TO	to
the	DT	the
top	JJ	top
g	NN	g
the	DT	the
g	NN	g
what	WP	what
f	SYM	f
around	RP	around
the	DT	the
top	JJ	top
of	IN	of
the	DT	the
lake	NN	lake
g	NN	g
yeah	RB	yeah
around	RP	around
the	DT	the
top	JJ	top
of	IN	of
the	DT	the
lake	NN	lake
and	CC	and
the	DT	the
lake's	NNS	lake's
like	IN	like
in	IN	in
a	DT	a
circle	NN	circle
and	CC	and
you	PP	you
kinda	RB	kinda
make	VV	make
like	IN	like
a	DT	a
circle	NN	circle
f	SYM	f
ok	VV	ok
g	NN	g
ok	VV	ok
g	NN	g
and	CC	and
then	RB	then
g	NN	g
uhm	NN	uhm
g	NN	g
right	RB	right
next	JJ	next
to	TO	to
your	PP$	your
circle	NN	circle
should	MD	should
be	VB	be
roman	JJ	roman
baths	NNS	bath
g	NN	g
do	VVP	do
you	PP	you
have	VH	have
roman	JJ	roman
baths	NNS	bath
f	SYM	f
nope	NN	nope
g	NN	g
ok	VV	ok
well	UH	well
g	NN	g
they're	NN	they're
there	EX	there
g	NN	g
so	RB	so
anyway	RB	anyway
g	NN	g
you	PP	you
make	VV	make
f	SYM	f
I've	NP	I've
a	DT	a
plane	NN	plane
crash	NN	crash
though	IN	though
g	NN	g
what	WP	what
f	SYM	f
I've	NP	I've
that	IN/that	that
plane	NN	plane
crash	NN	crash
that	IN/that	that
we	PP	we
were	VBD	be
talking	VVG	talk
about	RB	about
earlier	RBR	earlier
that's	NNS	that's
up	RP	up
there	EX	there
g	NN	g
yeah	RB	yeah
the	DT	the
plane	NN	plane
crash	NN	crash
is	VBZ	be
kinda	RB	kinda
over	RP	over
there	EX	there
yeah	RB	yeah
g	NN	g
so	RB	so
you	PP	you
make	VV	make
that	IN/that	that
circle	NN	circle
f	SYM	f
ok	VV	ok
f	SYM	f
yeah	RB	yeah
g	NN	g
and	CC	and
g	NN	g
after	IN	after
the	DT	the
circle	NN	circle
g	NN	g
uhm	NN	uhm
g	NN	g
you	PP	you
move	VV	move
to	TO	to
the	DT	the
left	VVN	leave
g	NN	g
so	RB	so
you	PP	you
bring	VV	bring
the	DT	the
circle	NN	circle
in	IN	in
like	IN	like
a	DT	a
couple	NN	couple
inches	NNS	inch
f	SYM	f
ok	VV	ok
g	NN	g
and	CC	and
you	PP	you
do	VVP	do
the	DT	the
curve	NN	curve
again	RB	again
and	CC	and
you	PP	you
just	RB	just
go	VV	go
straight	RB	straight
down	RP	down
g	NN	g
like	IN	like
three	CD	three
inches	NNS	inch
g	NN	g
and	CC	and
there	EX	there
do	VVP	do
you	PP	you
have	VH	have
any	DT	any
like	IN	like
antelope	NNS	antelope
or	CC	or
anything	NN	anything
f	SYM	f
yeah	RB	yeah
g	NN	g
ok	VV	ok
g	NN	g
you	PP	you
go	VV	go
straight	RB	straight
down	RP	down
g	NN	g
uh	UH	uh
like	IN	like
g	NN	g
a	DT	a
little	JJ	little
past	JJ	past
the	DT	the
antelope	NNS	antelope
not	RB	not
much	RB	much
just	RB	just
so	RB	so
you	PP	you
go	VV	go
around	RP	around
it	PP	it
f	SYM	f
so	RB	so
wait	VV	wait
f	SYM	f
do	VVP	do
I	PP	I
go	VV	go
by	IN	by
the	DT	the
plane	NN	plane
crash	NN	crash
g	NN	g
uhm	NN	uhm
f	SYM	f
do	VVP	do
I	PP	I
go	VV	go
in	IN	in
between	IN	between
the	DT	the
plane	NN	plane
crash	NN	crash
and	CC	and
the	DT	the
antelope	NNS	antelope
g	NN	g
no	UH	no
the	DT	the
you	PP	you
go	VV	go
to	TO	to
the	DT	the
left	VVN	leave
of	IN	of
the	DT	the
antelope	NNS	antelope
f	SYM	f
to	TO	to
the	DT	the
left	VVN	leave
of	IN	of
the	DT	the
antelope	NNS	antelope
g	NN	g
is	VBZ	be
the	DT	the
plane	NN	plane
crash	NN	crash
g	NN	g
like	IN	like
g	NN	g
to	TO	to
your	PP$	your
right	RB	right
f	SYM	f
up	RP	up
diagonally	RB	diagonally
to	TO	to
the	DT	the
right	RB	right
of	IN	of
the	DT	the
antelope	NNS	antelope
f	SYM	f
up	RP	up
tp	NN	tp
the	DT	the
right	RB	right
g	NN	g
yes	UH	yes
yeah	RB	yeah
you	PP	you
just	RB	just
don't	NN	don't
even	RB	even
go	VV	go
near	IN	near
there	EX	there
f	SYM	f
ok	VV	ok
g	NN	g
you're	NN	you're
going	VVG	go
like	IN	like
f	SYM	f
so	RB	so
I	PP	I
go	VV	go
to	TO	to
the	DT	the
left	VVN	leave
of	IN	of
the	DT	the
antelope	NNS	antelope
g	NN	g
you	PP	you
go	VV	go
to	TO	to
the	DT	the
left	VVN	leave
of	IN	of
the	DT	the
antelope	NNS	antelope
just	RB	just
a	DT	a
little	JJ	little
bit	NN	bit
g	NN	g
and	CC	and
you	PP	you
should	MD	should
have	VH	have
a	DT	a
straight	RB	straight
line	NN	line
there	EX	there
f	SYM	f
ok	VV	ok
f	SYM	f
ok	VV	ok
g	NN	g
ok	VV	ok
g	NN	g
and	CC	and
then	RB	then
right	RB	right
around	RP	around
the	DT	the
antelope	NNS	antelope
you	PP	you
take	VV	take
a	DT	a
right	RB	right
f	SYM	f
do	VVP	do
I	PP	I
go	VV	go
around	RP	around
it	PP	it
g	NN	g
around	RP	around
the	DT	the
bottom	JJ	bottom
of	IN	of
it	PP	it
f	SYM	f
ok	VV	ok
g	NN	g
ok	VV	ok
f	SYM	f
and	CC	and
to	TO	to
the	DT	the
right	RB	right
g	NN	g
and	CC	and
then	RB	then
to	TO	to
the	DT	the
right	RB	right
and	CC	and
then	RB	then
you	PP	you
go	VV	go
like	IN	like
two	CD	two
inches	NNS	inch
and	CC	and
that's	NNS	that's
the	DT	the
finish	VV	finish
f	SYM	f
ok	VV	ok
g	NN	g
ok	VV	ok
