
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Quantile = -3.3016
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate   lwr        upr       
Randomized.IF.1 - Actual.IF.1 <= 0     -0.3947439 -0.8869142        Inf
Actual.IG.1 - Actual.IF.1 <= 0         -0.2873403 -0.8292361        Inf
Randomized.IG.1 - Actual.IF.1 <= 0     -0.5436487 -1.0162625        Inf
Actual.IF.2 - Actual.IF.1 <= 0         -0.0118345 -0.6766303        Inf
Randomized.IF.2 - Actual.IF.1 <= 0     -0.4050673 -0.8992546        Inf
Actual.IG.2 - Actual.IF.1 <= 0         -0.1507357 -0.6906180        Inf
Randomized.IG.2 - Actual.IF.1 <= 0     -0.5575590 -1.0311112        Inf
Actual.IF.3 - Actual.IF.1 <= 0         -0.4249178 -1.1495663        Inf
Randomized.IF.3 - Actual.IF.1 <= 0     -0.8637832 -1.3721184        Inf
Actual.IG.3 - Actual.IF.1 <= 0         -0.5294160 -1.0934489        Inf
Randomized.IG.3 - Actual.IF.1 <= 0     -1.1504214 -1.6314223        Inf
Actual.IF.4 - Actual.IF.1 <= 0          0.8717164  0.2786696        Inf
Randomized.IF.4 - Actual.IF.1 <= 0      0.7799807  0.3025719        Inf
Actual.IG.4 - Actual.IF.1 <= 0          0.6805684  0.1706674        Inf
Randomized.IG.4 - Actual.IF.1 <= 0      0.5199758  0.0524330        Inf
Actual.IF.5 - Actual.IF.1 <= 0         -0.3419471 -1.0528876        Inf
Randomized.IF.5 - Actual.IF.1 <= 0     -0.9897503 -1.5031703        Inf
Actual.IG.5 - Actual.IF.1 <= 0         -0.5585411 -1.1247969        Inf
Randomized.IG.5 - Actual.IF.1 <= 0     -1.0838155 -1.5637479        Inf
Actual.IG.1 - Randomized.IF.1 <= 0      0.1074037 -0.2224160        Inf
Randomized.IG.1 - Randomized.IF.1 <= 0 -0.1489048 -0.3451029        Inf
Actual.IF.2 - Randomized.IF.1 <= 0      0.3829095 -0.1241245        Inf
Randomized.IF.2 - Randomized.IF.1 <= 0 -0.0103234 -0.2539440        Inf
Actual.IG.2 - Randomized.IF.1 <= 0      0.2440082 -0.0824927        Inf
Randomized.IG.2 - Randomized.IF.1 <= 0 -0.1628151 -0.3612632        Inf
Actual.IF.3 - Randomized.IF.1 <= 0     -0.0301739 -0.6134795        Inf
Randomized.IF.3 - Randomized.IF.1 <= 0 -0.4690393 -0.7402119        Inf
Actual.IG.3 - Randomized.IF.1 <= 0     -0.1346721 -0.4997242        Inf
Randomized.IG.3 - Randomized.IF.1 <= 0 -0.7556775 -0.9712970        Inf
Actual.IF.4 - Randomized.IF.1 <= 0      1.2664603  0.8580066        Inf
Randomized.IF.4 - Randomized.IF.1 <= 0  1.1747246  0.9672418        Inf
Actual.IG.4 - Randomized.IF.1 <= 0      1.0753123  0.8012157        Inf
Randomized.IG.4 - Randomized.IF.1 <= 0  0.9147197  0.7310726        Inf
Actual.IF.5 - Randomized.IF.1 <= 0      0.0527968 -0.5133889        Inf
Randomized.IF.5 - Randomized.IF.1 <= 0 -0.5950064 -0.8755951        Inf
Actual.IG.5 - Randomized.IF.1 <= 0     -0.1637972 -0.5322746        Inf
Randomized.IG.5 - Randomized.IF.1 <= 0 -0.6890715 -0.9022970        Inf
Randomized.IG.1 - Actual.IG.1 <= 0     -0.2563085 -0.5561638        Inf
Actual.IF.2 - Actual.IG.1 <= 0          0.2755058 -0.2799246        Inf
Randomized.IF.2 - Actual.IG.1 <= 0     -0.1177271 -0.4505491        Inf
Actual.IG.2 - Actual.IG.1 <= 0          0.1366045 -0.2609157        Inf
Randomized.IG.2 - Actual.IG.1 <= 0     -0.2702188 -0.5715511        Inf
Actual.IF.3 - Actual.IG.1 <= 0         -0.1375775 -0.7634089        Inf
Randomized.IF.3 - Actual.IG.1 <= 0     -0.5764430 -0.9299314        Inf
Actual.IG.3 - Actual.IG.1 <= 0         -0.2420758 -0.6718228        Inf
Randomized.IG.3 - Actual.IG.1 <= 0     -0.8630812 -1.1759890        Inf
Actual.IF.4 - Actual.IG.1 <= 0          1.1590566  0.6918801        Inf
Randomized.IF.4 - Actual.IG.1 <= 0      1.0673209  0.7599635        Inf
Actual.IG.4 - Actual.IG.1 <= 0          0.9679086  0.6121721        Inf
Randomized.IG.4 - Actual.IG.1 <= 0      0.8073160  0.5155186        Inf
Actual.IF.5 - Actual.IG.1 <= 0         -0.0546069 -0.6645133        Inf
Randomized.IF.5 - Actual.IG.1 <= 0     -0.7024101 -1.0631725        Inf
Actual.IG.5 - Actual.IG.1 <= 0         -0.2712008 -0.7038614        Inf
Randomized.IG.5 - Actual.IG.1 <= 0     -0.7964752 -1.1077381        Inf
Actual.IF.2 - Randomized.IG.1 <= 0      0.5318143  0.0437409        Inf
Randomized.IF.2 - Randomized.IG.1 <= 0  0.1385814 -0.0626229        Inf
Actual.IG.2 - Randomized.IG.1 <= 0      0.3929130  0.0967120        Inf
Randomized.IG.2 - Randomized.IG.1 <= 0 -0.0139103 -0.1571368        Inf
Actual.IF.3 - Randomized.IG.1 <= 0      0.1187309 -0.4481708        Inf
Randomized.IF.3 - Randomized.IG.1 <= 0 -0.3201345 -0.5539437        Inf
Actual.IG.3 - Randomized.IG.1 <= 0      0.0142327 -0.3239909        Inf
Randomized.IG.3 - Randomized.IG.1 <= 0 -0.6067727 -0.7729773        Inf
Actual.IF.4 - Randomized.IG.1 <= 0      1.4153651  1.0307008        Inf
Randomized.IF.4 - Randomized.IG.1 <= 0  1.3236294  1.1681260        Inf
Actual.IG.4 - Randomized.IG.1 <= 0      1.2242171  0.9870228        Inf
Randomized.IG.4 - Randomized.IG.1 <= 0  1.0636245  0.9417294        Inf
Actual.IF.5 - Randomized.IG.1 <= 0      0.2017016 -0.3475692        Inf
Randomized.IF.5 - Randomized.IG.1 <= 0 -0.4461016 -0.6907691        Inf
Actual.IG.5 - Randomized.IG.1 <= 0     -0.0148924 -0.3568102        Inf
Randomized.IG.5 - Randomized.IG.1 <= 0 -0.5401667 -0.7032534        Inf
Randomized.IF.2 - Actual.IF.2 <= 0     -0.3932329 -0.9022249        Inf
Actual.IG.2 - Actual.IF.2 <= 0         -0.1389013 -0.6923674        Inf
Randomized.IG.2 - Actual.IF.2 <= 0     -0.5457246 -1.0347067        Inf
Actual.IF.3 - Actual.IF.2 <= 0         -0.4130833 -1.1479080        Inf
Randomized.IF.3 - Actual.IF.2 <= 0     -0.8519488 -1.3746882        Inf
Actual.IG.3 - Actual.IF.2 <= 0         -0.5175816 -1.0946300        Inf
Randomized.IG.3 - Actual.IF.2 <= 0     -1.1385870 -1.6347862        Inf
Actual.IF.4 - Actual.IF.2 <= 0          0.8835508  0.2781119        Inf
Randomized.IF.4 - Actual.IF.2 <= 0      0.7918151  0.2990971        Inf
Actual.IG.4 - Actual.IF.2 <= 0          0.6924029  0.1681406        Inf
Randomized.IG.4 - Actual.IF.2 <= 0      0.5318102  0.0486455        Inf
Actual.IF.5 - Actual.IF.2 <= 0         -0.3301127 -1.0514227        Inf
Randomized.IF.5 - Actual.IF.2 <= 0     -0.9779159 -1.5056013        Inf
Actual.IG.5 - Actual.IF.2 <= 0         -0.5467066 -1.1259281        Inf
Randomized.IG.5 - Actual.IF.2 <= 0     -1.0719810 -1.5671446        Inf
Actual.IG.2 - Randomized.IF.2 <= 0      0.2543316 -0.0752019        Inf
Randomized.IG.2 - Randomized.IF.2 <= 0 -0.1524917 -0.3558907        Inf
Actual.IF.3 - Randomized.IF.2 <= 0     -0.0198505 -0.6048590        Inf
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.4587159 -0.7335324        Inf
Actual.IG.3 - Randomized.IF.2 <= 0     -0.1243487 -0.4921156        Inf
Randomized.IG.3 - Randomized.IF.2 <= 0 -0.7453541 -0.9655387        Inf
Actual.IF.4 - Randomized.IF.2 <= 0      1.2767837  0.8659018        Inf
Randomized.IF.4 - Randomized.IF.2 <= 0  1.1850480  0.9728250        Inf
Actual.IG.4 - Randomized.IF.2 <= 0      1.0856357  0.8079336        Inf
Randomized.IG.4 - Randomized.IF.2 <= 0  0.9250431  0.7360570        Inf
Actual.IF.5 - Randomized.IF.2 <= 0      0.0631202 -0.5048198        Inf
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.5846830 -0.8687948        Inf
Actual.IG.5 - Randomized.IF.2 <= 0     -0.1534738 -0.5246410        Inf
Randomized.IG.5 - Randomized.IF.2 <= 0 -0.6787482 -0.8965889        Inf
Randomized.IG.2 - Actual.IG.2 <= 0     -0.4068233 -0.7045194        Inf
Actual.IF.3 - Actual.IG.2 <= 0         -0.2741821 -0.8982708        Inf
Randomized.IF.3 - Actual.IG.2 <= 0     -0.7130475 -1.0634415        Inf
Actual.IG.3 - Actual.IG.2 <= 0         -0.3786803 -0.8058856        Inf
Randomized.IG.3 - Actual.IG.2 <= 0     -0.9996857 -1.3090934        Inf
Actual.IF.4 - Actual.IG.2 <= 0          1.0224521  0.5576126        Inf
Randomized.IF.4 - Actual.IG.2 <= 0      0.9307164  0.6269230        Inf
Actual.IG.4 - Actual.IG.2 <= 0          0.8313041  0.4786424        Inf
Randomized.IG.4 - Actual.IG.2 <= 0      0.6707115  0.3826706        Inf
Actual.IF.5 - Actual.IG.2 <= 0         -0.1912114 -0.7993295        Inf
Randomized.IF.5 - Actual.IG.2 <= 0     -0.8390146 -1.1967454        Inf
Actual.IG.5 - Actual.IG.2 <= 0         -0.4078054 -0.8379414        Inf
Randomized.IG.5 - Actual.IG.2 <= 0     -0.9330798 -1.2408238        Inf
Actual.IF.3 - Randomized.IG.2 <= 0      0.1326412 -0.4350432        Inf
Randomized.IF.3 - Randomized.IG.2 <= 0 -0.3062242 -0.5419247        Inf
Actual.IG.3 - Randomized.IG.2 <= 0      0.0281430 -0.3113907        Inf
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.5928624 -0.7617171        Inf
Actual.IF.4 - Randomized.IG.2 <= 0      1.4292754  1.0434587        Inf
Randomized.IF.4 - Randomized.IG.2 <= 0  1.3375397  1.1792070        Inf
Actual.IG.4 - Randomized.IG.2 <= 0      1.2381274  0.9990686        Inf
Randomized.IG.4 - Randomized.IG.2 <= 0  1.0775348  0.9520502        Inf
Actual.IF.5 - Randomized.IG.2 <= 0      0.2156119 -0.3344667        Inf
Randomized.IF.5 - Randomized.IG.2 <= 0 -0.4321913 -0.6786667        Inf
Actual.IG.5 - Randomized.IG.2 <= 0     -0.0009821 -0.3441959        Inf
Randomized.IG.5 - Randomized.IG.2 <= 0 -0.5262564 -0.6920431        Inf
Randomized.IF.3 - Actual.IF.3 <= 0     -0.4388654 -1.0358734        Inf
Actual.IG.3 - Actual.IF.3 <= 0         -0.1044983 -0.7495927        Inf
Randomized.IG.3 - Actual.IF.3 <= 0     -0.7255036 -1.2994163        Inf
Actual.IF.4 - Actual.IF.3 <= 0          1.2966342  0.6260238        Inf
Randomized.IF.4 - Actual.IF.3 <= 0      1.2048985  0.6339930        Inf
Actual.IG.4 - Actual.IF.3 <= 0          1.1054862  0.5071444        Inf
Randomized.IG.4 - Actual.IF.3 <= 0      0.9448936  0.3822124        Inf
Actual.IF.5 - Actual.IF.3 <= 0          0.0829707 -0.6938499        Inf
Randomized.IF.5 - Actual.IF.3 <= 0     -0.5648325 -1.1661760        Inf
Actual.IG.5 - Actual.IF.3 <= 0         -0.1336233 -0.7806624        Inf
Randomized.IG.5 - Actual.IF.3 <= 0     -0.6588977 -1.2319151        Inf
Actual.IG.3 - Randomized.IF.3 <= 0      0.3343672 -0.0522024        Inf
Randomized.IG.3 - Randomized.IF.3 <= 0 -0.2866382 -0.5369676        Inf
Actual.IF.4 - Randomized.IF.3 <= 0      1.7354996  1.3077059        Inf
Randomized.IF.4 - Randomized.IF.3 <= 0  1.6437639  1.4004079        Inf
Actual.IG.4 - Randomized.IF.3 <= 0      1.5443516  1.2421894        Inf
Randomized.IG.4 - Randomized.IF.3 <= 0  1.3837590  1.1603775        Inf
Actual.IF.5 - Randomized.IF.3 <= 0      0.5218361 -0.0584564        Inf
Randomized.IF.5 - Randomized.IF.3 <= 0 -0.1259671 -0.4340305        Inf
Actual.IG.5 - Randomized.IF.3 <= 0      0.3052421 -0.0845638        Inf
Randomized.IG.5 - Randomized.IF.3 <= 0 -0.2200322 -0.4683025        Inf
Randomized.IG.3 - Actual.IG.3 <= 0     -0.6210054 -0.9708528        Inf
Actual.IF.4 - Actual.IG.3 <= 0          1.4011324  0.9084501        Inf
Randomized.IF.4 - Actual.IG.3 <= 0      1.3093967  0.9645046        Inf
Actual.IG.4 - Actual.IG.3 <= 0          1.2099844  0.8213581        Inf
Randomized.IG.4 - Actual.IG.3 <= 0      1.0493918  0.7182911        Inf
Actual.IF.5 - Actual.IG.3 <= 0          0.1874689 -0.4421879        Inf
Randomized.IF.5 - Actual.IG.3 <= 0     -0.4603343 -0.8535664        Inf
Actual.IG.5 - Actual.IG.3 <= 0         -0.0291250 -0.4892088        Inf
Randomized.IG.5 - Actual.IG.3 <= 0     -0.5543994 -0.9027764        Inf
Actual.IF.4 - Randomized.IG.3 <= 0      2.0221378  1.6272142        Inf
Randomized.IF.4 - Randomized.IG.3 <= 0  1.9304021  1.7510160        Inf
Actual.IG.4 - Randomized.IG.3 <= 0      1.8309898  1.5774958        Inf
Randomized.IG.4 - Randomized.IG.3 <= 0  1.6703972  1.5192136        Inf
Actual.IF.5 - Randomized.IG.3 <= 0      0.8084743  0.2519705        Inf
Randomized.IF.5 - Randomized.IG.3 <= 0  0.1606711 -0.0998289        Inf
Actual.IG.5 - Randomized.IG.3 <= 0      0.5918803  0.2384601        Inf
Randomized.IG.5 - Randomized.IG.3 <= 0  0.0666060 -0.1193922        Inf
Randomized.IF.4 - Actual.IF.4 <= 0     -0.0917357 -0.4822764        Inf
Actual.IG.4 - Actual.IF.4 <= 0         -0.1911480 -0.6208012        Inf
Randomized.IG.4 - Actual.IF.4 <= 0     -0.3517406 -0.7301573        Inf
Actual.IF.5 - Actual.IF.4 <= 0         -1.2136635 -1.8694373        Inf
Randomized.IF.5 - Actual.IF.4 <= 0     -1.8614667 -2.2952903        Inf
Actual.IG.5 - Actual.IF.4 <= 0         -1.4302575 -1.9254832        Inf
Randomized.IG.5 - Actual.IF.4 <= 0     -1.9555319 -2.3491535        Inf
Actual.IG.4 - Randomized.IF.4 <= 0     -0.0994123 -0.3460224        Inf
Randomized.IG.4 - Randomized.IF.4 <= 0 -0.2600049 -0.3993385        Inf
Actual.IF.5 - Randomized.IF.4 <= 0     -1.1219278 -1.6753299        Inf
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.7697310 -2.0235373        Inf
Actual.IG.5 - Randomized.IF.4 <= 0     -1.3385218 -1.6870375        Inf
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.8637962 -2.0402974        Inf
Randomized.IG.4 - Actual.IG.4 <= 0     -0.1605926 -0.3875148        Inf
Actual.IF.5 - Actual.IG.4 <= 0         -1.0225155 -1.6041802        Inf
Randomized.IF.5 - Actual.IG.4 <= 0     -1.6703187 -1.9809591        Inf
Actual.IG.5 - Actual.IG.4 <= 0         -1.2391095 -1.6309552        Inf
Randomized.IG.5 - Actual.IG.4 <= 0     -1.7643839 -2.0158447        Inf
Actual.IF.5 - Randomized.IG.4 <= 0     -0.8619229 -1.4068367        Inf
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.5097261 -1.7444488        Inf
Actual.IG.5 - Randomized.IG.4 <= 0     -1.0785169 -1.4133905        Inf
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.6037913 -1.7515404        Inf
Randomized.IF.5 - Actual.IF.5 <= 0     -0.6478032 -1.2325551        Inf
Actual.IG.5 - Actual.IF.5 <= 0         -0.2165940 -0.8482429        Inf
Randomized.IG.5 - Actual.IF.5 <= 0     -0.7418683 -1.2974490        Inf
Actual.IG.5 - Randomized.IF.5 <= 0      0.4312092  0.0347951        Inf
Randomized.IG.5 - Randomized.IF.5 <= 0 -0.0940651 -0.3525870        Inf
Randomized.IG.5 - Actual.IG.5 <= 0     -0.5252744 -0.8772391        Inf

