
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Quantile = -3.2909
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate   lwr        upr       
Randomized.IF.1 - Actual.IF.1 <= 0     -2.877e-01 -9.138e-01        Inf
Actual.IG.1 - Actual.IF.1 <= 0          5.878e-01 -9.155e-02        Inf
Randomized.IG.1 - Actual.IF.1 <= 0      2.099e-01 -3.924e-01        Inf
Actual.IF.2 - Actual.IF.1 <= 0          1.106e-01 -7.150e-01        Inf
Randomized.IF.2 - Actual.IF.1 <= 0     -1.781e-01 -8.025e-01        Inf
Actual.IG.2 - Actual.IF.1 <= 0          5.774e-01 -1.071e-01        Inf
Randomized.IG.2 - Actual.IF.1 <= 0      2.852e-01 -3.171e-01        Inf
Actual.IF.3 - Actual.IF.1 <= 0          4.008e-02 -7.953e-01        Inf
Randomized.IF.3 - Actual.IF.1 <= 0     -2.286e-01 -8.542e-01        Inf
Actual.IG.3 - Actual.IF.1 <= 0          4.601e-01 -2.312e-01        Inf
Randomized.IG.3 - Actual.IF.1 <= 0     -5.684e-02 -6.627e-01        Inf
Actual.IF.4 - Actual.IF.1 <= 0          1.083e+00  3.562e-01        Inf
Randomized.IF.4 - Actual.IF.1 <= 0      9.454e-01  3.393e-01        Inf
Actual.IG.4 - Actual.IF.1 <= 0          1.708e+00  1.059e+00        Inf
Randomized.IG.4 - Actual.IF.1 <= 0      1.561e+00  9.646e-01        Inf
Actual.IF.5 - Actual.IF.1 <= 0          4.008e-02 -7.953e-01        Inf
Randomized.IF.5 - Actual.IF.1 <= 0     -5.714e-02 -6.783e-01        Inf
Actual.IG.5 - Actual.IF.1 <= 0          4.601e-01 -2.312e-01        Inf
Randomized.IG.5 - Actual.IF.1 <= 0      9.014e-02 -5.140e-01        Inf
Actual.IG.1 - Randomized.IF.1 <= 0      8.755e-01  4.789e-01        Inf
Randomized.IG.1 - Randomized.IF.1 <= 0  4.976e-01  2.556e-01        Inf
Actual.IF.2 - Randomized.IF.1 <= 0      3.983e-01 -2.160e-01        Inf
Randomized.IF.2 - Randomized.IF.1 <= 0  1.096e-01 -1.831e-01        Inf
Actual.IG.2 - Randomized.IF.1 <= 0      8.651e-01  4.598e-01        Inf
Randomized.IG.2 - Randomized.IF.1 <= 0  5.729e-01  3.309e-01        Inf
Actual.IF.3 - Randomized.IF.1 <= 0      3.278e-01 -2.996e-01        Inf
Randomized.IF.3 - Randomized.IF.1 <= 0  5.910e-02 -2.361e-01        Inf
Actual.IG.3 - Randomized.IF.1 <= 0      7.477e-01  3.311e-01        Inf
Randomized.IG.3 - Randomized.IF.1 <= 0  2.308e-01 -1.980e-02        Inf
Actual.IF.4 - Randomized.IF.1 <= 0      1.371e+00  8.971e-01        Inf
Randomized.IF.4 - Randomized.IF.1 <= 0  1.233e+00  9.817e-01        Inf
Actual.IG.4 - Randomized.IF.1 <= 0      1.996e+00  1.653e+00        Inf
Randomized.IG.4 - Randomized.IF.1 <= 0  1.849e+00  1.622e+00        Inf
Actual.IF.5 - Randomized.IF.1 <= 0      3.278e-01 -2.996e-01        Inf
Randomized.IF.5 - Randomized.IF.1 <= 0  2.305e-01 -5.510e-02        Inf
Actual.IG.5 - Randomized.IF.1 <= 0      7.477e-01  3.311e-01        Inf
Randomized.IG.5 - Randomized.IF.1 <= 0  3.778e-01  1.313e-01        Inf
Randomized.IG.1 - Actual.IG.1 <= 0     -3.779e-01 -7.358e-01        Inf
Actual.IF.2 - Actual.IG.1 <= 0         -4.772e-01 -1.146e+00        Inf
Randomized.IF.2 - Actual.IG.1 <= 0     -7.659e-01 -1.160e+00        Inf
Actual.IG.2 - Actual.IG.1 <= 0         -1.040e-02 -4.939e-01        Inf
Randomized.IG.2 - Actual.IG.1 <= 0     -3.026e-01 -6.605e-01        Inf
Actual.IF.3 - Actual.IG.1 <= 0         -5.477e-01 -1.228e+00        Inf
Randomized.IF.3 - Actual.IG.1 <= 0     -8.164e-01 -1.212e+00        Inf
Actual.IG.3 - Actual.IG.1 <= 0         -1.277e-01 -6.208e-01        Inf
Randomized.IG.3 - Actual.IG.1 <= 0     -6.446e-01 -1.008e+00        Inf
Actual.IF.4 - Actual.IG.1 <= 0          4.957e-01 -4.675e-02        Inf
Randomized.IF.4 - Actual.IG.1 <= 0      3.576e-01 -6.686e-03        Inf
Actual.IG.4 - Actual.IG.1 <= 0          1.121e+00  6.875e-01        Inf
Randomized.IG.4 - Actual.IG.1 <= 0      9.732e-01  6.253e-01        Inf
Actual.IF.5 - Actual.IG.1 <= 0         -5.477e-01 -1.228e+00        Inf
Randomized.IF.5 - Actual.IG.1 <= 0     -6.449e-01 -1.034e+00        Inf
Actual.IG.5 - Actual.IG.1 <= 0         -1.277e-01 -6.208e-01        Inf
Randomized.IG.5 - Actual.IG.1 <= 0     -4.976e-01 -8.586e-01        Inf
Actual.IF.2 - Randomized.IG.1 <= 0     -9.927e-02 -6.894e-01        Inf
Randomized.IF.2 - Randomized.IG.1 <= 0 -3.880e-01 -6.257e-01        Inf
Actual.IG.2 - Randomized.IG.1 <= 0      3.675e-01 -2.707e-05        Inf
Randomized.IG.2 - Randomized.IG.1 <= 0  7.527e-02 -9.607e-02        Inf
Actual.IF.3 - Randomized.IG.1 <= 0     -1.698e-01 -7.735e-01        Inf
Randomized.IF.3 - Randomized.IG.1 <= 0 -4.385e-01 -6.793e-01        Inf
Actual.IG.3 - Randomized.IG.1 <= 0      2.502e-01 -1.299e-01        Inf
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.667e-01 -4.502e-01        Inf
Actual.IF.4 - Randomized.IG.1 <= 0      8.736e-01  4.314e-01        Inf
Randomized.IF.4 - Randomized.IG.1 <= 0  7.355e-01  5.510e-01        Inf
Actual.IG.4 - Randomized.IG.1 <= 0      1.498e+00  1.200e+00        Inf
Randomized.IG.4 - Randomized.IG.1 <= 0  1.351e+00  1.202e+00        Inf
Actual.IF.5 - Randomized.IG.1 <= 0     -1.698e-01 -7.735e-01        Inf
Randomized.IF.5 - Randomized.IG.1 <= 0 -2.670e-01 -4.960e-01        Inf
Actual.IG.5 - Randomized.IG.1 <= 0      2.502e-01 -1.299e-01        Inf
Randomized.IG.5 - Randomized.IG.1 <= 0 -1.198e-01 -2.975e-01        Inf
Randomized.IF.2 - Actual.IF.2 <= 0     -2.887e-01 -9.014e-01        Inf
Actual.IG.2 - Actual.IF.2 <= 0          4.668e-01 -2.070e-01        Inf
Randomized.IG.2 - Actual.IF.2 <= 0      1.745e-01 -4.156e-01        Inf
Actual.IF.3 - Actual.IF.2 <= 0         -7.055e-02 -8.971e-01        Inf
Randomized.IF.3 - Actual.IF.2 <= 0     -3.392e-01 -9.531e-01        Inf
Actual.IG.3 - Actual.IF.2 <= 0          3.494e-01 -3.312e-01        Inf
Randomized.IG.3 - Actual.IF.2 <= 0     -1.675e-01 -7.612e-01        Inf
Actual.IF.4 - Actual.IF.2 <= 0          9.729e-01  2.556e-01        Inf
Randomized.IF.4 - Actual.IF.2 <= 0      8.348e-01  2.407e-01        Inf
Actual.IG.4 - Actual.IF.2 <= 0          1.598e+00  9.592e-01        Inf
Randomized.IG.4 - Actual.IF.2 <= 0      1.450e+00  8.663e-01        Inf
Actual.IF.5 - Actual.IF.2 <= 0         -7.055e-02 -8.971e-01        Inf
Randomized.IF.5 - Actual.IF.2 <= 0     -1.678e-01 -7.771e-01        Inf
Actual.IG.5 - Actual.IF.2 <= 0          3.494e-01 -3.312e-01        Inf
Randomized.IG.5 - Actual.IF.2 <= 0     -2.049e-02 -6.125e-01        Inf
Actual.IG.2 - Randomized.IF.2 <= 0      7.555e-01  3.527e-01        Inf
Randomized.IG.2 - Randomized.IF.2 <= 0  4.633e-01  2.256e-01        Inf
Actual.IF.3 - Randomized.IF.2 <= 0      2.182e-01 -4.075e-01        Inf
Randomized.IF.3 - Randomized.IF.2 <= 0 -5.050e-02 -3.423e-01        Inf
Actual.IG.3 - Randomized.IF.2 <= 0      6.381e-01  2.239e-01        Inf
Randomized.IG.3 - Randomized.IF.2 <= 0  1.212e-01 -1.253e-01        Inf
Actual.IF.4 - Randomized.IF.2 <= 0      1.262e+00  7.897e-01        Inf
Randomized.IF.4 - Randomized.IF.2 <= 0  1.124e+00  8.762e-01        Inf
Actual.IG.4 - Randomized.IF.2 <= 0      1.886e+00  1.546e+00        Inf
Randomized.IG.4 - Randomized.IF.2 <= 0  1.739e+00  1.517e+00        Inf
Actual.IF.5 - Randomized.IF.2 <= 0      2.182e-01 -4.075e-01        Inf
Randomized.IF.5 - Randomized.IF.2 <= 0  1.210e-01 -1.611e-01        Inf
Actual.IG.5 - Randomized.IF.2 <= 0      6.381e-01  2.239e-01        Inf
Randomized.IG.5 - Randomized.IF.2 <= 0  2.682e-01  2.586e-02        Inf
Randomized.IG.2 - Actual.IG.2 <= 0     -2.922e-01 -6.597e-01        Inf
Actual.IF.3 - Actual.IG.2 <= 0         -5.373e-01 -1.223e+00        Inf
Randomized.IF.3 - Actual.IG.2 <= 0     -8.060e-01 -1.211e+00        Inf
Actual.IG.3 - Actual.IG.2 <= 0         -1.173e-01 -6.175e-01        Inf
Randomized.IG.3 - Actual.IG.2 <= 0     -6.342e-01 -1.007e+00        Inf
Actual.IF.4 - Actual.IG.2 <= 0          5.061e-01 -4.275e-02        Inf
Randomized.IF.4 - Actual.IG.2 <= 0      3.680e-01 -5.751e-03        Inf
Actual.IG.4 - Actual.IG.2 <= 0          1.131e+00  6.899e-01        Inf
Randomized.IG.4 - Actual.IG.2 <= 0      9.836e-01  6.258e-01        Inf
Actual.IF.5 - Actual.IG.2 <= 0         -5.373e-01 -1.223e+00        Inf
Randomized.IF.5 - Actual.IG.2 <= 0     -6.345e-01 -1.032e+00        Inf
Actual.IG.5 - Actual.IG.2 <= 0         -1.173e-01 -6.175e-01        Inf
Randomized.IG.5 - Actual.IG.2 <= 0     -4.872e-01 -8.578e-01        Inf
Actual.IF.3 - Randomized.IG.2 <= 0     -2.451e-01 -8.487e-01        Inf
Randomized.IF.3 - Randomized.IG.2 <= 0 -5.138e-01 -7.545e-01        Inf
Actual.IG.3 - Randomized.IG.2 <= 0      1.749e-01 -2.051e-01        Inf
Randomized.IG.3 - Randomized.IG.2 <= 0 -3.420e-01 -5.254e-01        Inf
Actual.IF.4 - Randomized.IG.2 <= 0      7.983e-01  3.561e-01        Inf
Randomized.IF.4 - Randomized.IG.2 <= 0  6.603e-01  4.758e-01        Inf
Actual.IG.4 - Randomized.IG.2 <= 0      1.423e+00  1.125e+00        Inf
Randomized.IG.4 - Randomized.IG.2 <= 0  1.276e+00  1.126e+00        Inf
Actual.IF.5 - Randomized.IG.2 <= 0     -2.451e-01 -8.487e-01        Inf
Randomized.IF.5 - Randomized.IG.2 <= 0 -3.423e-01 -5.712e-01        Inf
Actual.IG.5 - Randomized.IG.2 <= 0      1.749e-01 -2.051e-01        Inf
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.950e-01 -3.727e-01        Inf
Randomized.IF.3 - Actual.IF.3 <= 0     -2.687e-01 -8.955e-01        Inf
Actual.IG.3 - Actual.IF.3 <= 0          4.200e-01 -2.724e-01        Inf
Randomized.IG.3 - Actual.IF.3 <= 0     -9.692e-02 -7.041e-01        Inf
Actual.IF.4 - Actual.IF.3 <= 0          1.043e+00  3.150e-01        Inf
Randomized.IF.4 - Actual.IF.3 <= 0      9.053e-01  2.979e-01        Inf
Actual.IG.4 - Actual.IF.3 <= 0          1.668e+00  1.017e+00        Inf
Randomized.IG.4 - Actual.IF.3 <= 0      1.521e+00  9.232e-01        Inf
Actual.IF.5 - Actual.IF.3 <= 0         -1.909e-14 -8.363e-01        Inf
Randomized.IF.5 - Actual.IF.3 <= 0     -9.722e-02 -7.196e-01        Inf
Actual.IG.5 - Actual.IF.3 <= 0          4.200e-01 -2.724e-01        Inf
Randomized.IG.5 - Actual.IF.3 <= 0      5.006e-02 -5.554e-01        Inf
Actual.IG.3 - Randomized.IF.3 <= 0      6.886e-01  2.727e-01        Inf
Randomized.IG.3 - Randomized.IF.3 <= 0  1.717e-01 -7.776e-02        Inf
Actual.IF.4 - Randomized.IF.3 <= 0      1.312e+00  8.386e-01        Inf
Randomized.IF.4 - Randomized.IF.3 <= 0  1.174e+00  9.237e-01        Inf
Actual.IG.4 - Randomized.IF.3 <= 0      1.937e+00  1.594e+00        Inf
Randomized.IG.4 - Randomized.IF.3 <= 0  1.790e+00  1.564e+00        Inf
Actual.IF.5 - Randomized.IF.3 <= 0      2.687e-01 -3.582e-01        Inf
Randomized.IF.5 - Randomized.IF.3 <= 0  1.714e-01 -1.132e-01        Inf
Actual.IG.5 - Randomized.IF.3 <= 0      6.886e-01  2.727e-01        Inf
Randomized.IG.5 - Randomized.IF.3 <= 0  3.187e-01  7.335e-02        Inf
Randomized.IG.3 - Actual.IG.3 <= 0     -5.169e-01 -9.025e-01        Inf
Actual.IF.4 - Actual.IG.3 <= 0          6.234e-01  6.612e-02        Inf
Randomized.IF.4 - Actual.IG.3 <= 0      4.854e-01  9.925e-02        Inf
Actual.IG.4 - Actual.IG.3 <= 0          1.248e+00  7.968e-01        Inf
Randomized.IG.4 - Actual.IG.3 <= 0      1.101e+00  7.303e-01        Inf
Actual.IF.5 - Actual.IG.3 <= 0         -4.200e-01 -1.112e+00        Inf
Randomized.IF.5 - Actual.IG.3 <= 0     -5.172e-01 -9.264e-01        Inf
Actual.IG.5 - Actual.IG.3 <= 0          9.326e-15 -5.094e-01        Inf
Randomized.IG.5 - Actual.IG.3 <= 0     -3.699e-01 -7.529e-01        Inf
Actual.IF.4 - Randomized.IG.3 <= 0      1.140e+00  6.933e-01        Inf
Randomized.IF.4 - Randomized.IG.3 <= 0  1.002e+00  8.066e-01        Inf
Actual.IG.4 - Randomized.IG.3 <= 0      1.765e+00  1.460e+00        Inf
Randomized.IG.4 - Randomized.IG.3 <= 0  1.618e+00  1.455e+00        Inf
Actual.IF.5 - Randomized.IG.3 <= 0      9.692e-02 -5.102e-01        Inf
Randomized.IF.5 - Randomized.IG.3 <= 0 -2.936e-04 -2.383e-01        Inf
Actual.IG.5 - Randomized.IG.3 <= 0      5.169e-01  1.313e-01        Inf
Randomized.IG.5 - Randomized.IG.3 <= 0  1.470e-01 -4.239e-02        Inf
Randomized.IF.4 - Actual.IF.4 <= 0     -1.381e-01 -5.855e-01        Inf
Actual.IG.4 - Actual.IF.4 <= 0          6.248e-01  1.199e-01        Inf
Randomized.IG.4 - Actual.IF.4 <= 0      4.775e-01  4.337e-02        Inf
Actual.IF.5 - Actual.IF.4 <= 0         -1.043e+00 -1.772e+00        Inf
Randomized.IF.5 - Actual.IF.4 <= 0     -1.141e+00 -1.608e+00        Inf
Actual.IG.5 - Actual.IF.4 <= 0         -6.234e-01 -1.181e+00        Inf
Randomized.IG.5 - Actual.IF.4 <= 0     -9.933e-01 -1.438e+00        Inf
Actual.IG.4 - Randomized.IF.4 <= 0      7.629e-01  4.572e-01        Inf
Randomized.IG.4 - Randomized.IF.4 <= 0  6.156e-01  4.513e-01        Inf
Actual.IF.5 - Randomized.IF.4 <= 0     -9.053e-01 -1.513e+00        Inf
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.003e+00 -1.241e+00        Inf
Actual.IG.5 - Randomized.IF.4 <= 0     -4.854e-01 -8.715e-01        Inf
Randomized.IG.5 - Randomized.IF.4 <= 0 -8.553e-01 -1.046e+00        Inf
Randomized.IG.4 - Actual.IG.4 <= 0     -1.473e-01 -4.332e-01        Inf
Actual.IF.5 - Actual.IG.4 <= 0         -1.668e+00 -2.319e+00        Inf
Randomized.IF.5 - Actual.IG.4 <= 0     -1.765e+00 -2.100e+00        Inf
Actual.IG.5 - Actual.IG.4 <= 0         -1.248e+00 -1.700e+00        Inf
Randomized.IG.5 - Actual.IG.4 <= 0     -1.618e+00 -1.920e+00        Inf
Actual.IF.5 - Randomized.IG.4 <= 0     -1.521e+00 -2.119e+00        Inf
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.618e+00 -1.831e+00        Inf
Actual.IG.5 - Randomized.IG.4 <= 0     -1.101e+00 -1.472e+00        Inf
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.471e+00 -1.628e+00        Inf
Randomized.IF.5 - Actual.IF.5 <= 0     -9.722e-02 -7.196e-01        Inf
Actual.IG.5 - Actual.IF.5 <= 0          4.200e-01 -2.724e-01        Inf
Randomized.IG.5 - Actual.IF.5 <= 0      5.006e-02 -5.554e-01        Inf
Actual.IG.5 - Randomized.IF.5 <= 0      5.172e-01  1.080e-01        Inf
Randomized.IG.5 - Randomized.IF.5 <= 0  1.473e-01 -8.646e-02        Inf
Randomized.IG.5 - Actual.IG.5 <= 0     -3.699e-01 -7.529e-01        Inf

