
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Quantile = -3.3119
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate  lwr       upr      
Randomized.IF.1 - Actual.IF.1 <= 0     -0.822709 -1.222298       Inf
Actual.IG.1 - Actual.IF.1 <= 0         -1.156628 -1.698901       Inf
Randomized.IG.1 - Actual.IF.1 <= 0     -1.582689 -1.978543       Inf
Actual.IF.2 - Actual.IF.1 <= 0          0.119978 -0.390753       Inf
Randomized.IF.2 - Actual.IF.1 <= 0     -0.682064 -1.079584       Inf
Actual.IG.2 - Actual.IF.1 <= 0         -1.054040 -1.592637       Inf
Randomized.IG.2 - Actual.IF.1 <= 0     -1.338987 -1.730257       Inf
Actual.IF.3 - Actual.IF.1 <= 0         -0.040611 -0.567122       Inf
Randomized.IF.3 - Actual.IF.1 <= 0     -0.880437 -1.283888       Inf
Actual.IG.3 - Actual.IF.1 <= 0         -1.130801 -1.679826       Inf
Randomized.IG.3 - Actual.IF.1 <= 0     -1.588065 -1.986260       Inf
Actual.IF.4 - Actual.IF.1 <= 0          0.931575  0.479926       Inf
Randomized.IF.4 - Actual.IF.1 <= 0      0.462598  0.085429       Inf
Actual.IG.4 - Actual.IF.1 <= 0         -0.306108 -0.767135       Inf
Randomized.IG.4 - Actual.IF.1 <= 0     -0.075603 -0.448520       Inf
Actual.IF.5 - Actual.IF.1 <= 0         -0.094580 -0.627354       Inf
Randomized.IF.5 - Actual.IF.1 <= 0     -0.850477 -1.252906       Inf
Actual.IG.5 - Actual.IF.1 <= 0         -1.070902 -1.611472       Inf
Randomized.IG.5 - Actual.IF.1 <= 0     -1.433606 -1.827281       Inf
Actual.IG.1 - Randomized.IF.1 <= 0     -0.333918 -0.768390       Inf
Randomized.IG.1 - Randomized.IF.1 <= 0 -0.759979 -0.986707       Inf
Actual.IF.2 - Randomized.IF.1 <= 0      0.942688  0.548287       Inf
Randomized.IF.2 - Randomized.IF.1 <= 0  0.140646 -0.088979       Inf
Actual.IG.2 - Randomized.IF.1 <= 0     -0.231331 -0.661205       Inf
Randomized.IG.2 - Randomized.IF.1 <= 0 -0.516278 -0.734903       Inf
Actual.IF.3 - Randomized.IF.1 <= 0      0.782099  0.367467       Inf
Randomized.IF.3 - Randomized.IF.1 <= 0 -0.057727 -0.297473       Inf
Actual.IG.3 - Randomized.IF.1 <= 0     -0.308091 -0.750961       Inf
Randomized.IG.3 - Randomized.IF.1 <= 0 -0.765356 -0.996146       Inf
Actual.IF.4 - Randomized.IF.1 <= 0      1.754285  1.440132       Inf
Randomized.IF.4 - Randomized.IF.1 <= 0  1.285308  1.093054       Inf
Actual.IG.4 - Randomized.IF.1 <= 0      0.516602  0.189110       Inf
Randomized.IG.4 - Randomized.IF.1 <= 0  0.747107  0.563335       Inf
Actual.IF.5 - Randomized.IF.1 <= 0      0.728129  0.305574       Inf
Randomized.IF.5 - Randomized.IF.1 <= 0 -0.027767 -0.265789       Inf
Actual.IG.5 - Randomized.IF.1 <= 0     -0.248192 -0.680537       Inf
Randomized.IG.5 - Randomized.IF.1 <= 0 -0.610896 -0.833798       Inf
Randomized.IG.1 - Actual.IG.1 <= 0     -0.426061 -0.857100       Inf
Actual.IF.2 - Actual.IG.1 <= 0          1.276606  0.738144       Inf
Randomized.IF.2 - Actual.IG.1 <= 0      0.474564  0.041994       Inf
Actual.IG.2 - Actual.IG.1 <= 0          0.102587 -0.462374       Inf
Randomized.IG.2 - Actual.IG.1 <= 0     -0.182360 -0.609192       Inf
Actual.IF.3 - Actual.IG.1 <= 0          1.116017  0.562565       Inf
Randomized.IF.3 - Actual.IG.1 <= 0      0.276191 -0.161835       Inf
Actual.IG.3 - Actual.IG.1 <= 0          0.025827 -0.549085       Inf
Randomized.IG.3 - Actual.IG.1 <= 0     -0.431437 -0.864627       Inf
Actual.IF.4 - Actual.IG.1 <= 0          2.088203  1.605418       Inf
Randomized.IF.4 - Actual.IG.1 <= 0      1.619226  1.205281       Inf
Actual.IG.4 - Actual.IG.1 <= 0          0.850520  0.358951       Inf
Randomized.IG.4 - Actual.IG.1 <= 0      1.081025  0.670950       Inf
Actual.IF.5 - Actual.IG.1 <= 0          1.062047  0.502635       Inf
Randomized.IF.5 - Actual.IG.1 <= 0      0.306151 -0.130935       Inf
Actual.IG.5 - Actual.IG.1 <= 0          0.085726 -0.481117       Inf
Randomized.IG.5 - Actual.IG.1 <= 0     -0.276978 -0.706017       Inf
Actual.IF.2 - Randomized.IG.1 <= 0      1.702667  1.312050       Inf
Randomized.IF.2 - Randomized.IG.1 <= 0  0.900625  0.677562       Inf
Actual.IG.2 - Randomized.IG.1 <= 0      0.528648  0.102243       Inf
Randomized.IG.2 - Randomized.IG.1 <= 0  0.243701  0.031979       Inf
Actual.IF.3 - Randomized.IG.1 <= 0      1.542078  1.131044       Inf
Randomized.IF.3 - Randomized.IG.1 <= 0  0.702252  0.468783       Inf
Actual.IG.3 - Randomized.IG.1 <= 0      0.451888  0.012384       Inf
Randomized.IG.3 - Randomized.IG.1 <= 0 -0.005376 -0.229639       Inf
Actual.IF.4 - Randomized.IG.1 <= 0      2.514264  2.204874       Inf
Randomized.IF.4 - Randomized.IG.1 <= 0  2.045287  1.860920       Inf
Actual.IG.4 - Randomized.IG.1 <= 0      1.276581  0.953656       Inf
Randomized.IG.4 - Randomized.IG.1 <= 0  1.507086  1.331581       Inf
Actual.IF.5 - Randomized.IG.1 <= 0      1.488108  1.069082       Inf
Randomized.IF.5 - Randomized.IG.1 <= 0  0.732212  0.500513       Inf
Actual.IG.5 - Randomized.IG.1 <= 0      0.511787  0.082891       Inf
Randomized.IG.5 - Randomized.IG.1 <= 0  0.149083 -0.067053       Inf
Randomized.IF.2 - Actual.IF.2 <= 0     -0.802042 -1.194347       Inf
Actual.IG.2 - Actual.IF.2 <= 0         -1.174019 -1.708778       Inf
Randomized.IG.2 - Actual.IF.2 <= 0     -1.458966 -1.844935       Inf
Actual.IF.3 - Actual.IF.2 <= 0         -0.160589 -0.683174       Inf
Randomized.IF.3 - Actual.IF.2 <= 0     -1.000415 -1.398729       Inf
Actual.IG.3 - Actual.IF.2 <= 0         -1.250779 -1.796040       Inf
Randomized.IG.3 - Actual.IF.2 <= 0     -1.708043 -2.101032       Inf
Actual.IF.4 - Actual.IF.2 <= 0          0.811597  0.364531       Inf
Randomized.IF.4 - Actual.IF.2 <= 0      0.342620 -0.029048       Inf
Actual.IG.4 - Actual.IF.2 <= 0         -0.426086 -0.882624       Inf
Randomized.IG.4 - Actual.IF.2 <= 0     -0.195581 -0.562934       Inf
Actual.IF.5 - Actual.IF.2 <= 0         -0.214559 -0.743453       Inf
Randomized.IF.5 - Actual.IF.2 <= 0     -0.970455 -1.367734       Inf
Actual.IG.5 - Actual.IF.2 <= 0         -1.190880 -1.727627       Inf
Randomized.IG.5 - Actual.IF.2 <= 0     -1.553584 -1.941992       Inf
Actual.IG.2 - Randomized.IF.2 <= 0     -0.371977 -0.799929       Inf
Randomized.IG.2 - Randomized.IF.2 <= 0 -0.656924 -0.871745       Inf
Actual.IF.3 - Randomized.IF.2 <= 0      0.641453  0.228814       Inf
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.198373 -0.434655       Inf
Actual.IG.3 - Randomized.IF.2 <= 0     -0.448737 -0.889742       Inf
Randomized.IG.3 - Randomized.IF.2 <= 0 -0.906001 -1.133192       Inf
Actual.IF.4 - Randomized.IF.2 <= 0      1.613639  1.302121       Inf
Randomized.IF.4 - Randomized.IF.2 <= 0  1.144662  0.956745       Inf
Actual.IG.4 - Randomized.IF.2 <= 0      0.375956  0.050991       Inf
Randomized.IG.4 - Randomized.IF.2 <= 0  0.606461  0.427230       Inf
Actual.IF.5 - Randomized.IF.2 <= 0      0.587483  0.166883       Inf
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.168413 -0.402947       Inf
Actual.IG.5 - Randomized.IF.2 <= 0     -0.388838 -0.819272       Inf
Randomized.IG.5 - Randomized.IF.2 <= 0 -0.751542 -0.970715       Inf
Randomized.IG.2 - Actual.IG.2 <= 0     -0.284947 -0.707099       Inf
Actual.IF.3 - Actual.IG.2 <= 0          1.013429  0.463580       Inf
Randomized.IF.3 - Actual.IG.2 <= 0      0.173604 -0.259863       Inf
Actual.IG.3 - Actual.IG.2 <= 0         -0.076760 -0.648206       Inf
Randomized.IG.3 - Actual.IG.2 <= 0     -0.534025 -0.962603       Inf
Actual.IF.4 - Actual.IG.2 <= 0          1.985616  1.506964       Inf
Randomized.IF.4 - Actual.IG.2 <= 0      1.516639  1.107521       Inf
Actual.IG.4 - Actual.IG.2 <= 0          0.747933  0.260422       Inf
Randomized.IG.4 - Actual.IG.2 <= 0      0.978438  0.573237       Inf
Actual.IF.5 - Actual.IG.2 <= 0          0.959460  0.403611       Inf
Randomized.IF.5 - Actual.IG.2 <= 0      0.203564 -0.228952       Inf
Actual.IG.5 - Actual.IG.2 <= 0         -0.016861 -0.580188       Inf
Randomized.IG.5 - Actual.IG.2 <= 0     -0.379565 -0.803948       Inf
Actual.IF.3 - Randomized.IG.2 <= 0      1.298376  0.891756       Inf
Randomized.IF.3 - Randomized.IG.2 <= 0  0.458551  0.232943       Inf
Actual.IG.3 - Randomized.IG.2 <= 0      0.208186 -0.227192       Inf
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.249078 -0.465145       Inf
Actual.IF.4 - Randomized.IG.2 <= 0      2.270563  1.967061       Inf
Randomized.IF.4 - Randomized.IG.2 <= 0  1.801586  1.627281       Inf
Actual.IG.4 - Randomized.IG.2 <= 0      1.032880  0.715592       Inf
Randomized.IG.4 - Randomized.IG.2 <= 0  1.263385  1.098482       Inf
Actual.IF.5 - Randomized.IG.2 <= 0      1.244407  0.829710       Inf
Randomized.IF.5 - Randomized.IG.2 <= 0  0.488511  0.264736       Inf
Actual.IG.5 - Randomized.IG.2 <= 0      0.268086 -0.156582       Inf
Randomized.IG.5 - Randomized.IG.2 <= 0 -0.094618 -0.302238       Inf
Randomized.IF.3 - Actual.IF.3 <= 0     -0.839826 -1.258181       Inf
Actual.IG.3 - Actual.IF.3 <= 0         -1.090190 -1.650259       Inf
Randomized.IG.3 - Actual.IF.3 <= 0     -1.547454 -1.960743       Inf
Actual.IF.4 - Actual.IF.3 <= 0          0.972186  0.507175       Inf
Randomized.IF.4 - Actual.IF.3 <= 0      0.503209  0.110139       Inf
Actual.IG.4 - Actual.IF.3 <= 0         -0.265497 -0.739621       Inf
Randomized.IG.4 - Actual.IF.3 <= 0     -0.034992 -0.423984       Inf
Actual.IF.5 - Actual.IF.3 <= 0         -0.053969 -0.598117       Inf
Randomized.IF.5 - Actual.IF.3 <= 0     -0.809866 -1.227236       Inf
Actual.IG.5 - Actual.IF.3 <= 0         -1.030291 -1.582074       Inf
Randomized.IG.5 - Actual.IF.3 <= 0     -1.392995 -1.801930       Inf
Actual.IG.3 - Randomized.IF.3 <= 0     -0.250364 -0.696723       Inf
Randomized.IG.3 - Randomized.IF.3 <= 0 -0.707628 -0.945044       Inf
Actual.IF.4 - Randomized.IF.3 <= 0      1.812012  1.492960       Inf
Randomized.IF.4 - Randomized.IF.3 <= 0  1.343035  1.142877       Inf
Actual.IG.4 - Randomized.IF.3 <= 0      0.574329  0.242135       Inf
Randomized.IG.4 - Randomized.IF.3 <= 0  0.804834  0.612808       Inf
Actual.IF.5 - Randomized.IF.3 <= 0      0.785856  0.359646       Inf
Randomized.IF.5 - Randomized.IF.3 <= 0  0.029960 -0.214491       Inf
Actual.IG.5 - Randomized.IF.3 <= 0     -0.190465 -0.626382       Inf
Randomized.IG.5 - Randomized.IF.3 <= 0 -0.553169 -0.782923       Inf
Randomized.IG.3 - Actual.IG.3 <= 0     -0.457264 -0.898877       Inf
Actual.IF.4 - Actual.IG.3 <= 0          2.062376  1.572019       Inf
Randomized.IF.4 - Actual.IG.3 <= 0      1.593399  1.170647       Inf
Actual.IG.4 - Actual.IG.3 <= 0          0.824693  0.325685       Inf
Randomized.IG.4 - Actual.IG.3 <= 0      1.055198  0.636235       Inf
Actual.IF.5 - Actual.IG.3 <= 0          1.036221  0.470260       Inf
Randomized.IF.5 - Actual.IG.3 <= 0      0.280324 -0.165111       Inf
Actual.IG.5 - Actual.IG.3 <= 0          0.059899 -0.513407       Inf
Randomized.IG.5 - Actual.IG.3 <= 0     -0.302805 -0.740347       Inf
Actual.IF.4 - Randomized.IG.3 <= 0      2.519640  2.207262       Inf
Randomized.IF.4 - Randomized.IG.3 <= 0  2.050663  1.861323       Inf
Actual.IG.4 - Randomized.IG.3 <= 0      1.281957  0.956167       Inf
Randomized.IG.4 - Randomized.IG.3 <= 0  1.512462  1.331740       Inf
Actual.IF.5 - Randomized.IG.3 <= 0      1.493485  1.072247       Inf
Randomized.IF.5 - Randomized.IG.3 <= 0  0.737588  0.501913       Inf
Actual.IG.5 - Randomized.IG.3 <= 0      0.517163  0.086106       Inf
Randomized.IG.5 - Randomized.IG.3 <= 0  0.154459 -0.065935       Inf
Randomized.IF.4 - Actual.IF.4 <= 0     -0.468977 -0.754069       Inf
Actual.IG.4 - Actual.IF.4 <= 0         -1.237683 -1.626999       Inf
Randomized.IG.4 - Actual.IF.4 <= 0     -1.007178 -1.286621       Inf
Actual.IF.5 - Actual.IF.4 <= 0         -1.026156 -1.498246       Inf
Randomized.IF.5 - Actual.IF.4 <= 0     -1.782052 -2.099811       Inf
Actual.IG.5 - Actual.IF.4 <= 0         -2.002477 -2.483349       Inf
Randomized.IG.5 - Actual.IF.4 <= 0     -2.365181 -2.671777       Inf
Actual.IG.4 - Randomized.IF.4 <= 0     -0.768706 -1.068433       Inf
Randomized.IG.4 - Randomized.IF.4 <= 0 -0.538201 -0.666097       Inf
Actual.IF.5 - Randomized.IF.4 <= 0     -0.557179 -0.958599       Inf
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.313075 -1.511165       Inf
Actual.IG.5 - Randomized.IF.4 <= 0     -1.533500 -1.945212       Inf
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.896204 -2.075844       Inf
Randomized.IG.4 - Actual.IG.4 <= 0      0.230505 -0.063854       Inf
Actual.IF.5 - Actual.IG.4 <= 0          0.211527 -0.269542       Inf
Randomized.IF.5 - Actual.IG.4 <= 0     -0.544369 -0.875321       Inf
Actual.IG.5 - Actual.IG.4 <= 0         -0.764794 -1.254484       Inf
Randomized.IG.5 - Actual.IG.4 <= 0     -1.127498 -1.447748       Inf
Actual.IF.5 - Randomized.IG.4 <= 0     -0.018978 -0.416406       Inf
Randomized.IF.5 - Randomized.IG.4 <= 0 -0.774874 -0.964745       Inf
Actual.IG.5 - Randomized.IG.4 <= 0     -0.995299 -1.403120       Inf
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.358003 -1.528536       Inf
Randomized.IF.5 - Actual.IF.5 <= 0     -0.755896 -1.181139       Inf
Actual.IG.5 - Actual.IF.5 <= 0         -0.976321 -1.534084       Inf
Randomized.IG.5 - Actual.IF.5 <= 0     -1.339025 -1.755993       Inf
Actual.IG.5 - Randomized.IF.5 <= 0     -0.220425 -0.655397       Inf
Randomized.IG.5 - Randomized.IF.5 <= 0 -0.583129 -0.811085       Inf
Randomized.IG.5 - Actual.IG.5 <= 0     -0.362704 -0.789589       Inf

