
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Quantile = -3.2818
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate   lwr        upr       
Randomized.IF.1 - Actual.IF.1 <= 0     -8.659e-01 -2.704e+00        Inf
Actual.IG.1 - Actual.IF.1 <= 0          1.490e+00 -2.528e-01        Inf
Randomized.IG.1 - Actual.IF.1 <= 0      3.164e-01 -1.365e+00        Inf
Actual.IF.2 - Actual.IF.1 <= 0          5.979e-02 -2.282e+00        Inf
Randomized.IF.2 - Actual.IF.1 <= 0     -6.946e-01 -2.515e+00        Inf
Actual.IG.2 - Actual.IF.1 <= 0          1.347e+00 -4.139e-01        Inf
Randomized.IG.2 - Actual.IF.1 <= 0      3.577e-01 -1.325e+00        Inf
Actual.IF.3 - Actual.IF.1 <= 0          5.035e-02 -2.291e+00        Inf
Randomized.IF.3 - Actual.IF.1 <= 0     -6.029e-01 -2.408e+00        Inf
Actual.IG.3 - Actual.IF.1 <= 0          1.345e+00 -4.160e-01        Inf
Randomized.IG.3 - Actual.IF.1 <= 0      6.157e-02 -1.629e+00        Inf
Actual.IF.4 - Actual.IF.1 <= 0          1.425e+00 -4.489e-01        Inf
Randomized.IF.4 - Actual.IF.1 <= 0      8.007e-01 -8.950e-01        Inf
Actual.IG.4 - Actual.IF.1 <= 0          2.162e+00  4.510e-01        Inf
Randomized.IG.4 - Actual.IF.1 <= 0      1.762e+00  9.870e-02        Inf
Actual.IF.5 - Actual.IF.1 <= 0          5.035e-02 -2.291e+00        Inf
Randomized.IF.5 - Actual.IF.1 <= 0     -3.870e-01 -2.165e+00        Inf
Actual.IG.5 - Actual.IF.1 <= 0          1.345e+00 -4.160e-01        Inf
Randomized.IG.5 - Actual.IF.1 <= 0      4.198e-01 -1.261e+00        Inf
Actual.IG.1 - Randomized.IF.1 <= 0      2.356e+00  1.389e+00        Inf
Randomized.IG.1 - Randomized.IF.1 <= 0  1.182e+00  3.308e-01        Inf
Actual.IF.2 - Randomized.IF.1 <= 0      9.257e-01 -9.133e-01        Inf
Randomized.IF.2 - Randomized.IF.1 <= 0  1.713e-01 -9.287e-01        Inf
Actual.IG.2 - Randomized.IF.1 <= 0      2.213e+00  1.214e+00        Inf
Randomized.IG.2 - Randomized.IF.1 <= 0  1.224e+00  3.707e-01        Inf
Actual.IF.3 - Randomized.IF.1 <= 0      9.162e-01 -9.226e-01        Inf
Randomized.IF.3 - Randomized.IF.1 <= 0  2.630e-01 -8.122e-01        Inf
Actual.IG.3 - Randomized.IF.1 <= 0      2.211e+00  1.212e+00        Inf
Randomized.IG.3 - Randomized.IF.1 <= 0  9.275e-01  5.786e-02        Inf
Actual.IF.4 - Randomized.IF.1 <= 0      2.291e+00  1.104e+00        Inf
Randomized.IF.4 - Randomized.IF.1 <= 0  1.667e+00  7.873e-01        Inf
Actual.IG.4 - Randomized.IF.1 <= 0      3.028e+00  2.120e+00        Inf
Randomized.IG.4 - Randomized.IF.1 <= 0  2.628e+00  1.813e+00        Inf
Actual.IF.5 - Randomized.IF.1 <= 0      9.162e-01 -9.226e-01        Inf
Randomized.IF.5 - Randomized.IF.1 <= 0  4.789e-01 -5.494e-01        Inf
Actual.IG.5 - Randomized.IF.1 <= 0      2.211e+00  1.212e+00        Inf
Randomized.IG.5 - Randomized.IF.1 <= 0  1.286e+00  4.360e-01        Inf
Randomized.IG.1 - Actual.IG.1 <= 0     -1.174e+00 -1.794e+00        Inf
Actual.IF.2 - Actual.IG.1 <= 0         -1.431e+00 -3.175e+00        Inf
Randomized.IF.2 - Actual.IG.1 <= 0     -2.185e+00 -3.118e+00        Inf
Actual.IG.2 - Actual.IG.1 <= 0         -1.435e-01 -9.545e-01        Inf
Randomized.IG.2 - Actual.IG.1 <= 0     -1.133e+00 -1.755e+00        Inf
Actual.IF.3 - Actual.IG.1 <= 0         -1.440e+00 -3.184e+00        Inf
Randomized.IF.3 - Actual.IG.1 <= 0     -2.093e+00 -2.997e+00        Inf
Actual.IG.3 - Actual.IG.1 <= 0         -1.457e-01 -9.567e-01        Inf
Randomized.IG.3 - Actual.IG.1 <= 0     -1.429e+00 -2.074e+00        Inf
Actual.IF.4 - Actual.IG.1 <= 0         -6.530e-02 -1.099e+00        Inf
Randomized.IF.4 - Actual.IG.1 <= 0     -6.897e-01 -1.348e+00        Inf
Actual.IG.4 - Actual.IG.1 <= 0          6.712e-01 -2.433e-02        Inf
Randomized.IG.4 - Actual.IG.1 <= 0      2.714e-01 -2.973e-01        Inf
Actual.IF.5 - Actual.IG.1 <= 0         -1.440e+00 -3.184e+00        Inf
Randomized.IF.5 - Actual.IG.1 <= 0     -1.877e+00 -2.724e+00        Inf
Actual.IG.5 - Actual.IG.1 <= 0         -1.457e-01 -9.567e-01        Inf
Randomized.IG.5 - Actual.IG.1 <= 0     -1.071e+00 -1.689e+00        Inf
Actual.IF.2 - Randomized.IG.1 <= 0     -2.566e-01 -1.939e+00        Inf
Randomized.IF.2 - Randomized.IG.1 <= 0 -1.011e+00 -1.823e+00        Inf
Actual.IG.2 - Randomized.IG.1 <= 0      1.031e+00  3.622e-01        Inf
Randomized.IG.2 - Randomized.IG.1 <= 0  4.126e-02 -3.782e-01        Inf
Actual.IF.3 - Randomized.IG.1 <= 0     -2.660e-01 -1.948e+00        Inf
Randomized.IF.3 - Randomized.IG.1 <= 0 -9.193e-01 -1.697e+00        Inf
Actual.IG.3 - Randomized.IG.1 <= 0      1.028e+00  3.601e-01        Inf
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.548e-01 -7.075e-01        Inf
Actual.IF.4 - Randomized.IG.1 <= 0      1.109e+00  1.823e-01        Inf
Randomized.IF.4 - Randomized.IG.1 <= 0  4.843e-01  1.335e-02        Inf
Actual.IG.4 - Randomized.IG.1 <= 0      1.845e+00  1.323e+00        Inf
Randomized.IG.4 - Randomized.IG.1 <= 0  1.445e+00  1.110e+00        Inf
Actual.IF.5 - Randomized.IG.1 <= 0     -2.660e-01 -1.948e+00        Inf
Randomized.IF.5 - Randomized.IG.1 <= 0 -7.034e-01 -1.415e+00        Inf
Actual.IG.5 - Randomized.IG.1 <= 0      1.028e+00  3.601e-01        Inf
Randomized.IG.5 - Randomized.IG.1 <= 0  1.034e-01 -3.098e-01        Inf
Randomized.IF.2 - Actual.IF.2 <= 0     -7.543e-01 -2.575e+00        Inf
Actual.IG.2 - Actual.IF.2 <= 0          1.287e+00 -4.745e-01        Inf
Randomized.IG.2 - Actual.IF.2 <= 0      2.979e-01 -1.385e+00        Inf
Actual.IF.3 - Actual.IF.2 <= 0         -9.434e-03 -2.352e+00        Inf
Randomized.IF.3 - Actual.IF.2 <= 0     -6.627e-01 -2.469e+00        Inf
Actual.IG.3 - Actual.IF.2 <= 0          1.285e+00 -4.766e-01        Inf
Randomized.IG.3 - Actual.IF.2 <= 0      1.785e-03 -1.690e+00        Inf
Actual.IF.4 - Actual.IF.2 <= 0          1.365e+00 -5.095e-01        Inf
Randomized.IF.4 - Actual.IF.2 <= 0      7.409e-01 -9.557e-01        Inf
Actual.IG.4 - Actual.IF.2 <= 0          2.102e+00  3.903e-01        Inf
Randomized.IG.4 - Actual.IF.2 <= 0      1.702e+00  3.802e-02        Inf
Actual.IF.5 - Actual.IF.2 <= 0         -9.434e-03 -2.352e+00        Inf
Randomized.IF.5 - Actual.IF.2 <= 0     -4.468e-01 -2.225e+00        Inf
Actual.IG.5 - Actual.IF.2 <= 0          1.285e+00 -4.766e-01        Inf
Randomized.IG.5 - Actual.IF.2 <= 0      3.600e-01 -1.322e+00        Inf
Actual.IG.2 - Randomized.IF.2 <= 0      2.041e+00  1.076e+00        Inf
Randomized.IG.2 - Randomized.IF.2 <= 0  1.052e+00  2.392e-01        Inf
Actual.IF.3 - Randomized.IF.2 <= 0      7.449e-01 -1.076e+00        Inf
Randomized.IF.3 - Randomized.IF.2 <= 0  9.167e-02 -9.522e-01        Inf
Actual.IG.3 - Randomized.IF.2 <= 0      2.039e+00  1.074e+00        Inf
Randomized.IG.3 - Randomized.IF.2 <= 0  7.561e-01 -7.446e-02        Inf
Actual.IF.4 - Randomized.IF.2 <= 0      2.120e+00  9.607e-01        Inf
Randomized.IF.4 - Randomized.IF.2 <= 0  1.495e+00  6.546e-01        Inf
Actual.IG.4 - Randomized.IF.2 <= 0      2.856e+00  1.986e+00        Inf
Randomized.IG.4 - Randomized.IF.2 <= 0  2.456e+00  1.684e+00        Inf
Actual.IF.5 - Randomized.IF.2 <= 0      7.449e-01 -1.076e+00        Inf
Randomized.IF.5 - Randomized.IF.2 <= 0  3.076e-01 -6.880e-01        Inf
Actual.IG.5 - Randomized.IF.2 <= 0      2.039e+00  1.074e+00        Inf
Randomized.IG.5 - Randomized.IF.2 <= 0  1.114e+00  3.046e-01        Inf
Randomized.IG.2 - Actual.IG.2 <= 0     -9.892e-01 -1.659e+00        Inf
Actual.IF.3 - Actual.IG.2 <= 0         -1.297e+00 -3.058e+00        Inf
Randomized.IF.3 - Actual.IG.2 <= 0     -1.950e+00 -2.887e+00        Inf
Actual.IG.3 - Actual.IG.2 <= 0         -2.144e-03 -8.503e-01        Inf
Randomized.IG.3 - Actual.IG.2 <= 0     -1.285e+00 -1.976e+00        Inf
Actual.IF.4 - Actual.IG.2 <= 0          7.823e-02 -9.853e-01        Inf
Randomized.IF.4 - Actual.IG.2 <= 0     -5.462e-01 -1.249e+00        Inf
Actual.IG.4 - Actual.IG.2 <= 0          8.147e-01  7.623e-02        Inf
Randomized.IG.4 - Actual.IG.2 <= 0      4.149e-01 -2.056e-01        Inf
Actual.IF.5 - Actual.IG.2 <= 0         -1.297e+00 -3.058e+00        Inf
Randomized.IF.5 - Actual.IG.2 <= 0     -1.734e+00 -2.616e+00        Inf
Actual.IG.5 - Actual.IG.2 <= 0         -2.144e-03 -8.503e-01        Inf
Randomized.IG.5 - Actual.IG.2 <= 0     -9.271e-01 -1.593e+00        Inf
Actual.IF.3 - Randomized.IG.2 <= 0     -3.073e-01 -1.990e+00        Inf
Randomized.IF.3 - Randomized.IG.2 <= 0 -9.605e-01 -1.740e+00        Inf
Actual.IG.3 - Randomized.IG.2 <= 0      9.871e-01  3.172e-01        Inf
Randomized.IG.3 - Randomized.IG.2 <= 0 -2.961e-01 -7.512e-01        Inf
Actual.IF.4 - Randomized.IG.2 <= 0      1.067e+00  1.399e-01        Inf
Randomized.IF.4 - Randomized.IG.2 <= 0  4.430e-01 -3.024e-02        Inf
Actual.IG.4 - Randomized.IG.2 <= 0      1.804e+00  1.280e+00        Inf
Randomized.IG.4 - Randomized.IG.2 <= 0  1.404e+00  1.066e+00        Inf
Actual.IF.5 - Randomized.IG.2 <= 0     -3.073e-01 -1.990e+00        Inf
Randomized.IF.5 - Randomized.IG.2 <= 0 -7.446e-01 -1.458e+00        Inf
Actual.IG.5 - Randomized.IG.2 <= 0      9.871e-01  3.172e-01        Inf
Randomized.IG.5 - Randomized.IG.2 <= 0  6.211e-02 -3.537e-01        Inf
Randomized.IF.3 - Actual.IF.3 <= 0     -6.532e-01 -2.459e+00        Inf
Actual.IG.3 - Actual.IF.3 <= 0          1.294e+00 -4.671e-01        Inf
Randomized.IG.3 - Actual.IF.3 <= 0      1.122e-02 -1.680e+00        Inf
Actual.IF.4 - Actual.IF.3 <= 0          1.375e+00 -4.999e-01        Inf
Randomized.IF.4 - Actual.IF.3 <= 0      7.504e-01 -9.461e-01        Inf
Actual.IG.4 - Actual.IF.3 <= 0          2.111e+00  3.999e-01        Inf
Randomized.IG.4 - Actual.IF.3 <= 0      1.711e+00  4.760e-02        Inf
Actual.IF.5 - Actual.IF.3 <= 0          8.537e-14 -2.342e+00        Inf
Randomized.IF.5 - Actual.IF.3 <= 0     -4.373e-01 -2.216e+00        Inf
Actual.IG.5 - Actual.IF.3 <= 0          1.294e+00 -4.671e-01        Inf
Randomized.IG.5 - Actual.IF.3 <= 0      3.694e-01 -1.312e+00        Inf
Actual.IG.3 - Randomized.IF.3 <= 0      1.948e+00  1.011e+00        Inf
Randomized.IG.3 - Randomized.IF.3 <= 0  6.645e-01 -1.330e-01        Inf
Actual.IF.4 - Randomized.IF.3 <= 0      2.028e+00  8.926e-01        Inf
Randomized.IF.4 - Randomized.IF.3 <= 0  1.404e+00  5.956e-01        Inf
Actual.IG.4 - Randomized.IF.3 <= 0      2.765e+00  1.926e+00        Inf
Randomized.IG.4 - Randomized.IF.3 <= 0  2.365e+00  1.628e+00        Inf
Actual.IF.5 - Randomized.IF.3 <= 0      6.532e-01 -1.153e+00        Inf
Randomized.IF.5 - Randomized.IF.3 <= 0  2.159e-01 -7.521e-01        Inf
Actual.IG.5 - Randomized.IF.3 <= 0      1.948e+00  1.011e+00        Inf
Randomized.IG.5 - Randomized.IF.3 <= 0  1.023e+00  2.470e-01        Inf
Randomized.IG.3 - Actual.IG.3 <= 0     -1.283e+00 -1.974e+00        Inf
Actual.IF.4 - Actual.IG.3 <= 0          8.038e-02 -9.831e-01        Inf
Randomized.IF.4 - Actual.IG.3 <= 0     -5.440e-01 -1.247e+00        Inf
Actual.IG.4 - Actual.IG.3 <= 0          8.169e-01  7.841e-02        Inf
Randomized.IG.4 - Actual.IG.3 <= 0      4.171e-01 -2.034e-01        Inf
Actual.IF.5 - Actual.IG.3 <= 0         -1.294e+00 -3.056e+00        Inf
Randomized.IF.5 - Actual.IG.3 <= 0     -1.732e+00 -2.614e+00        Inf
Actual.IG.5 - Actual.IG.3 <= 0          9.992e-15 -8.481e-01        Inf
Randomized.IG.5 - Actual.IG.3 <= 0     -9.250e-01 -1.591e+00        Inf
Actual.IF.4 - Randomized.IG.3 <= 0      1.364e+00  4.205e-01        Inf
Randomized.IF.4 - Randomized.IG.3 <= 0  7.391e-01  2.362e-01        Inf
Actual.IG.4 - Randomized.IG.3 <= 0      2.100e+00  1.549e+00        Inf
Randomized.IG.4 - Randomized.IG.3 <= 0  1.700e+00  1.322e+00        Inf
Actual.IF.5 - Randomized.IG.3 <= 0     -1.122e-02 -1.703e+00        Inf
Randomized.IF.5 - Randomized.IG.3 <= 0 -4.486e-01 -1.182e+00        Inf
Actual.IG.5 - Randomized.IG.3 <= 0      1.283e+00  5.921e-01        Inf
Randomized.IG.5 - Randomized.IG.3 <= 0  3.582e-01 -9.104e-02        Inf
Randomized.IF.4 - Actual.IF.4 <= 0     -6.244e-01 -1.576e+00        Inf
Actual.IG.4 - Actual.IF.4 <= 0          7.365e-01 -2.418e-01        Inf
Randomized.IG.4 - Actual.IF.4 <= 0      3.367e-01 -5.559e-01        Inf
Actual.IF.5 - Actual.IF.4 <= 0         -1.375e+00 -3.249e+00        Inf
Randomized.IF.5 - Actual.IF.4 <= 0     -1.812e+00 -2.903e+00        Inf
Actual.IG.5 - Actual.IF.4 <= 0         -8.038e-02 -1.144e+00        Inf
Randomized.IG.5 - Actual.IF.4 <= 0     -1.005e+00 -1.930e+00        Inf
Actual.IG.4 - Randomized.IF.4 <= 0      1.361e+00  7.947e-01        Inf
Randomized.IG.4 - Randomized.IF.4 <= 0  9.611e-01  5.608e-01        Inf
Actual.IF.5 - Randomized.IF.4 <= 0     -7.504e-01 -2.447e+00        Inf
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.188e+00 -1.932e+00        Inf
Actual.IG.5 - Randomized.IF.4 <= 0      5.440e-01 -1.592e-01        Inf
Randomized.IG.5 - Randomized.IF.4 <= 0 -3.809e-01 -8.486e-01        Inf
Randomized.IG.4 - Actual.IG.4 <= 0     -3.998e-01 -8.591e-01        Inf
Actual.IF.5 - Actual.IG.4 <= 0         -2.111e+00 -3.823e+00        Inf
Randomized.IF.5 - Actual.IG.4 <= 0     -2.549e+00 -3.326e+00        Inf
Actual.IG.5 - Actual.IG.4 <= 0         -8.169e-01 -1.555e+00        Inf
Randomized.IG.5 - Actual.IG.4 <= 0     -1.742e+00 -2.261e+00        Inf
Actual.IF.5 - Randomized.IG.4 <= 0     -1.711e+00 -3.375e+00        Inf
Randomized.IF.5 - Randomized.IG.4 <= 0 -2.149e+00 -2.816e+00        Inf
Actual.IG.5 - Randomized.IG.4 <= 0     -4.171e-01 -1.037e+00        Inf
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.342e+00 -1.672e+00        Inf
Randomized.IF.5 - Actual.IF.5 <= 0     -4.373e-01 -2.216e+00        Inf
Actual.IG.5 - Actual.IF.5 <= 0          1.294e+00 -4.671e-01        Inf
Randomized.IG.5 - Actual.IF.5 <= 0      3.694e-01 -1.312e+00        Inf
Actual.IG.5 - Randomized.IF.5 <= 0      1.732e+00  8.492e-01        Inf
Randomized.IG.5 - Randomized.IF.5 <= 0  8.068e-01  9.748e-02        Inf
Randomized.IG.5 - Actual.IG.5 <= 0     -9.250e-01 -1.591e+00        Inf

