
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Quantile = -3.3043
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate  lwr       upr      
Randomized.IF.1 - Actual.IF.1 <= 0     -0.659498 -1.051411       Inf
Actual.IG.1 - Actual.IF.1 <= 0         -0.337630 -0.762625       Inf
Randomized.IG.1 - Actual.IF.1 <= 0     -0.822903 -1.194334       Inf
Actual.IF.2 - Actual.IF.1 <= 0          0.056461 -0.458429       Inf
Randomized.IF.2 - Actual.IF.1 <= 0     -0.611571 -1.004772       Inf
Actual.IG.2 - Actual.IF.1 <= 0         -0.151186 -0.572575       Inf
Randomized.IG.2 - Actual.IF.1 <= 0     -0.778037 -1.150151       Inf
Actual.IF.3 - Actual.IF.1 <= 0         -0.270504 -0.827303       Inf
Randomized.IF.3 - Actual.IF.1 <= 0     -1.000418 -1.407120       Inf
Actual.IG.3 - Actual.IF.1 <= 0         -0.471503 -0.911315       Inf
Randomized.IG.3 - Actual.IF.1 <= 0     -1.367428 -1.747951       Inf
Actual.IF.4 - Actual.IF.1 <= 0          0.680521  0.220563       Inf
Randomized.IF.4 - Actual.IF.1 <= 0      0.424791  0.050633       Inf
Actual.IG.4 - Actual.IF.1 <= 0          0.437575  0.038894       Inf
Randomized.IG.4 - Actual.IF.1 <= 0      0.140449 -0.225259       Inf
Actual.IF.5 - Actual.IF.1 <= 0         -0.222116 -0.772034       Inf
Randomized.IF.5 - Actual.IF.1 <= 0     -1.195559 -1.611050       Inf
Actual.IG.5 - Actual.IF.1 <= 0         -0.489058 -0.930036       Inf
Randomized.IG.5 - Actual.IF.1 <= 0     -1.281909 -1.660898       Inf
Actual.IG.1 - Randomized.IF.1 <= 0      0.321868  0.049629       Inf
Randomized.IG.1 - Randomized.IF.1 <= 0 -0.163405 -0.340760       Inf
Actual.IF.2 - Randomized.IF.1 <= 0      0.715959  0.317706       Inf
Randomized.IF.2 - Randomized.IF.1 <= 0  0.047927 -0.171392       Inf
Actual.IG.2 - Randomized.IF.1 <= 0      0.508312  0.241737       Inf
Randomized.IG.2 - Randomized.IF.1 <= 0 -0.118539 -0.297319       Inf
Actual.IF.3 - Randomized.IF.1 <= 0      0.388994 -0.062136       Inf
Randomized.IF.3 - Randomized.IF.1 <= 0 -0.340921 -0.583613       Inf
Actual.IG.3 - Randomized.IF.1 <= 0      0.187995 -0.106841       Inf
Randomized.IG.3 - Randomized.IF.1 <= 0 -0.707930 -0.903611       Inf
Actual.IF.4 - Randomized.IF.1 <= 0      1.340019  1.015898       Inf
Randomized.IF.4 - Randomized.IF.1 <= 0  1.084289  0.901292       Inf
Actual.IG.4 - Randomized.IF.1 <= 0      1.097073  0.868075       Inf
Randomized.IG.4 - Randomized.IF.1 <= 0  0.799947  0.634914       Inf
Actual.IF.5 - Randomized.IF.1 <= 0      0.437382 -0.005228       Inf
Randomized.IF.5 - Randomized.IF.1 <= 0 -0.536061 -0.793211       Inf
Actual.IG.5 - Randomized.IF.1 <= 0      0.170440 -0.126132       Inf
Randomized.IG.5 - Randomized.IF.1 <= 0 -0.622411 -0.815092       Inf
Randomized.IG.1 - Actual.IG.1 <= 0     -0.485274 -0.727100       Inf
Actual.IF.2 - Actual.IG.1 <= 0          0.394090 -0.036758       Inf
Randomized.IF.2 - Actual.IG.1 <= 0     -0.273941 -0.548033       Inf
Actual.IG.2 - Actual.IG.1 <= 0          0.186443 -0.126746       Inf
Randomized.IG.2 - Actual.IG.1 <= 0     -0.440407 -0.683281       Inf
Actual.IF.3 - Actual.IG.1 <= 0          0.067125 -0.413024       Inf
Randomized.IF.3 - Actual.IG.1 <= 0     -0.662789 -0.955919       Inf
Actual.IG.3 - Actual.IG.1 <= 0         -0.133873 -0.471443       Inf
Randomized.IG.3 - Actual.IG.1 <= 0     -1.029798 -1.285369       Inf
Actual.IF.4 - Actual.IG.1 <= 0          1.018151  0.654723       Inf
Randomized.IF.4 - Actual.IG.1 <= 0      0.762420  0.516427       Inf
Actual.IG.4 - Actual.IG.1 <= 0          0.775205  0.493308       Inf
Randomized.IG.4 - Actual.IG.1 <= 0      0.478079  0.245138       Inf
Actual.IF.5 - Actual.IG.1 <= 0          0.115513 -0.356640       Inf
Randomized.IF.5 - Actual.IG.1 <= 0     -0.857929 -1.163136       Inf
Actual.IG.5 - Actual.IG.1 <= 0         -0.151429 -0.490515       Inf
Randomized.IG.5 - Actual.IG.1 <= 0     -0.944279 -1.197560       Inf
Actual.IF.2 - Randomized.IG.1 <= 0      0.879364  0.501250       Inf
Randomized.IF.2 - Randomized.IG.1 <= 0  0.211332  0.031149       Inf
Actual.IG.2 - Randomized.IG.1 <= 0      0.671717  0.436286       Inf
Randomized.IG.2 - Randomized.IG.1 <= 0  0.044866 -0.082913       Inf
Actual.IF.3 - Randomized.IG.1 <= 0      0.552399  0.118944       Inf
Randomized.IF.3 - Randomized.IG.1 <= 0 -0.177515 -0.385518       Inf
Actual.IG.3 - Randomized.IG.1 <= 0      0.351401  0.084392       Inf
Randomized.IG.3 - Randomized.IG.1 <= 0 -0.544525 -0.695045       Inf
Actual.IF.4 - Randomized.IG.1 <= 0      1.503425  1.204393       Inf
Randomized.IF.4 - Randomized.IG.1 <= 0  1.247694  1.114079       Inf
Actual.IG.4 - Randomized.IG.1 <= 0      1.260478  1.068631       Inf
Randomized.IG.4 - Randomized.IG.1 <= 0  0.963352  0.855644       Inf
Actual.IF.5 - Randomized.IG.1 <= 0      0.600787  0.176206       Inf
Randomized.IF.5 - Randomized.IG.1 <= 0 -0.372656 -0.597358       Inf
Actual.IG.5 - Randomized.IG.1 <= 0      0.333845  0.064922       Inf
Randomized.IG.5 - Randomized.IG.1 <= 0 -0.459006 -0.605604       Inf
Randomized.IF.2 - Actual.IF.2 <= 0     -0.668032 -1.067553       Inf
Actual.IG.2 - Actual.IF.2 <= 0         -0.207647 -0.634939       Inf
Randomized.IG.2 - Actual.IF.2 <= 0     -0.834498 -1.213283       Inf
Actual.IF.3 - Actual.IF.2 <= 0         -0.326965 -0.888244       Inf
Randomized.IF.3 - Actual.IF.2 <= 0     -1.056879 -1.469694       Inf
Actual.IG.3 - Actual.IF.2 <= 0         -0.527963 -0.973434       Inf
Randomized.IG.3 - Actual.IF.2 <= 0     -1.423889 -1.810938       Inf
Actual.IF.4 - Actual.IF.2 <= 0          0.624060  0.158689       Inf
Randomized.IF.4 - Actual.IF.2 <= 0      0.368330 -0.012464       Inf
Actual.IG.4 - Actual.IF.2 <= 0          0.381114 -0.023801       Inf
Randomized.IG.4 - Actual.IF.2 <= 0      0.083988 -0.288506       Inf
Actual.IF.5 - Actual.IF.2 <= 0         -0.278577 -0.833031       Inf
Randomized.IF.5 - Actual.IF.2 <= 0     -1.252020 -1.673496       Inf
Actual.IG.5 - Actual.IF.2 <= 0         -0.545519 -0.992140       Inf
Randomized.IG.5 - Actual.IF.2 <= 0     -1.338370 -1.723911       Inf
Actual.IG.2 - Randomized.IF.2 <= 0      0.460385  0.191919       Inf
Randomized.IG.2 - Randomized.IF.2 <= 0 -0.166466 -0.348053       Inf
Actual.IF.3 - Randomized.IF.2 <= 0      0.341067 -0.111183       Inf
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.388848 -0.633615       Inf
Actual.IG.3 - Randomized.IF.2 <= 0      0.140068 -0.156478       Inf
Randomized.IG.3 - Randomized.IF.2 <= 0 -0.755857 -0.954106       Inf
Actual.IF.4 - Randomized.IF.2 <= 0      1.292092  0.966414       Inf
Randomized.IF.4 - Randomized.IF.2 <= 0  1.036362  0.850622       Inf
Actual.IG.4 - Randomized.IF.2 <= 0      1.049146  0.817950       Inf
Randomized.IG.4 - Randomized.IF.2 <= 0  0.752020  0.583950       Inf
Actual.IF.5 - Randomized.IF.2 <= 0      0.389455 -0.054296       Inf
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.583988 -0.843097       Inf
Actual.IG.5 - Randomized.IF.2 <= 0      0.122513 -0.175759       Inf
Randomized.IG.5 - Randomized.IF.2 <= 0 -0.670338 -0.865626       Inf
Randomized.IG.2 - Actual.IG.2 <= 0     -0.626851 -0.863357       Inf
Actual.IF.3 - Actual.IG.2 <= 0         -0.119318 -0.596278       Inf
Randomized.IF.3 - Actual.IG.2 <= 0     -0.849232 -1.137109       Inf
Actual.IG.3 - Actual.IG.2 <= 0         -0.320316 -0.653335       Inf
Randomized.IG.3 - Actual.IG.2 <= 0     -1.216242 -1.465769       Inf
Actual.IF.4 - Actual.IG.2 <= 0          0.831707  0.472503       Inf
Randomized.IF.4 - Actual.IG.2 <= 0      0.575977  0.336267       Inf
Actual.IG.4 - Actual.IG.2 <= 0          0.588761  0.312332       Inf
Randomized.IG.4 - Actual.IG.2 <= 0      0.291635  0.065341       Inf
Actual.IF.5 - Actual.IG.2 <= 0         -0.070930 -0.539840       Inf
Randomized.IF.5 - Actual.IG.2 <= 0     -1.044373 -1.344538       Inf
Actual.IG.5 - Actual.IG.2 <= 0         -0.337872 -0.672428       Inf
Randomized.IG.5 - Actual.IG.2 <= 0     -1.130723 -1.377905       Inf
Actual.IF.3 - Randomized.IG.2 <= 0      0.507533  0.073492       Inf
Randomized.IF.3 - Randomized.IG.2 <= 0 -0.222382 -0.431601       Inf
Actual.IG.3 - Randomized.IG.2 <= 0      0.306534  0.038577       Inf
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.589391 -0.741588       Inf
Actual.IF.4 - Randomized.IG.2 <= 0      1.458558  1.158679       Inf
Randomized.IF.4 - Randomized.IG.2 <= 0  1.202828  1.067326       Inf
Actual.IG.4 - Randomized.IG.2 <= 0      1.215612  1.022446       Inf
Randomized.IG.4 - Randomized.IG.2 <= 0  0.918486  0.808446       Inf
Actual.IF.5 - Randomized.IG.2 <= 0      0.555921  0.130743       Inf
Randomized.IF.5 - Randomized.IG.2 <= 0 -0.417522 -0.643351       Inf
Actual.IG.5 - Randomized.IG.2 <= 0      0.288979  0.019113       Inf
Randomized.IG.5 - Randomized.IG.2 <= 0 -0.503872 -0.652192       Inf
Randomized.IF.3 - Actual.IF.3 <= 0     -0.729914 -1.193949       Inf
Actual.IG.3 - Actual.IF.3 <= 0         -0.200998 -0.694311       Inf
Randomized.IG.3 - Actual.IF.3 <= 0     -1.096924 -1.538194       Inf
Actual.IF.4 - Actual.IF.3 <= 0          0.951025  0.439671       Inf
Randomized.IF.4 - Actual.IF.3 <= 0      0.695295  0.259501       Inf
Actual.IG.4 - Actual.IF.3 <= 0          0.708079  0.251057       Inf
Randomized.IG.4 - Actual.IF.3 <= 0      0.410953 -0.017608       Inf
Actual.IF.5 - Actual.IF.3 <= 0          0.048388 -0.545188       Inf
Randomized.IF.5 - Actual.IF.3 <= 0     -0.925055 -1.396812       Inf
Actual.IG.5 - Actual.IF.3 <= 0         -0.218554 -0.712905       Inf
Randomized.IG.5 - Actual.IF.3 <= 0     -1.011405 -1.451353       Inf
Actual.IG.3 - Randomized.IF.3 <= 0      0.528916  0.214689       Inf
Randomized.IG.3 - Randomized.IF.3 <= 0 -0.367009 -0.590843       Inf
Actual.IF.4 - Randomized.IF.3 <= 0      1.680940  1.339085       Inf
Randomized.IF.4 - Randomized.IF.3 <= 0  1.425209  1.212376       Inf
Actual.IG.4 - Randomized.IF.3 <= 0      1.437994  1.184516       Inf
Randomized.IG.4 - Randomized.IF.3 <= 0  1.140868  0.943266       Inf
Actual.IF.5 - Randomized.IF.3 <= 0      0.778302  0.322546       Inf
Randomized.IF.5 - Randomized.IF.3 <= 0 -0.195140 -0.474311       Inf
Actual.IG.5 - Randomized.IF.3 <= 0      0.511360  0.195504       Inf
Randomized.IG.5 - Randomized.IF.3 <= 0 -0.281491 -0.502706       Inf
Randomized.IG.3 - Actual.IG.3 <= 0     -0.895925 -1.175443       Inf
Actual.IF.4 - Actual.IG.3 <= 0          1.152024  0.771375       Inf
Randomized.IF.4 - Actual.IG.3 <= 0      0.896293  0.625504       Inf
Actual.IG.4 - Actual.IG.3 <= 0          0.909078  0.605302       Inf
Randomized.IG.4 - Actual.IG.3 <= 0      0.611952  0.352963       Inf
Actual.IF.5 - Actual.IG.3 <= 0          0.249386 -0.236147       Inf
Randomized.IF.5 - Actual.IG.3 <= 0     -0.724056 -1.049579       Inf
Actual.IG.5 - Actual.IG.3 <= 0         -0.017556 -0.375038       Inf
Randomized.IG.5 - Actual.IG.3 <= 0     -0.810406 -1.087832       Inf
Actual.IF.4 - Randomized.IG.3 <= 0      2.047949  1.737697       Inf
Randomized.IF.4 - Randomized.IG.3 <= 0  1.792219  1.635090       Inf
Actual.IG.4 - Randomized.IG.3 <= 0      1.805003  1.596096       Inf
Randomized.IG.4 - Randomized.IG.3 <= 0  1.507877  1.372092       Inf
Actual.IF.5 - Randomized.IG.3 <= 0      1.145312  0.712755       Inf
Randomized.IF.5 - Randomized.IG.3 <= 0  0.171869 -0.067563       Inf
Actual.IG.5 - Randomized.IG.3 <= 0      0.878370  0.597022       Inf
Randomized.IG.5 - Randomized.IG.3 <= 0  0.085519 -0.082789       Inf
Randomized.IF.4 - Actual.IF.4 <= 0     -0.255730 -0.558143       Inf
Actual.IG.4 - Actual.IF.4 <= 0         -0.242946 -0.575219       Inf
Randomized.IG.4 - Actual.IF.4 <= 0     -0.540072 -0.831965       Inf
Actual.IF.5 - Actual.IF.4 <= 0         -0.902637 -1.406491       Inf
Randomized.IF.5 - Actual.IF.4 <= 0     -1.876080 -2.228346       Inf
Actual.IG.5 - Actual.IF.4 <= 0         -1.169580 -1.551574       Inf
Randomized.IG.5 - Actual.IF.4 <= 0     -1.962430 -2.270799       Inf
Actual.IG.4 - Randomized.IF.4 <= 0      0.012784 -0.184291       Inf
Randomized.IG.4 - Randomized.IF.4 <= 0 -0.284342 -0.401108       Inf
Actual.IF.5 - Randomized.IF.4 <= 0     -0.646907 -1.073875       Inf
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.620350 -1.849532       Inf
Actual.IG.5 - Randomized.IF.4 <= 0     -0.913849 -1.186527       Inf
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.706700 -1.860077       Inf
Randomized.IG.4 - Actual.IG.4 <= 0     -0.297126 -0.477644       Inf
Actual.IF.5 - Actual.IG.4 <= 0         -0.659691 -1.108305       Inf
Randomized.IF.5 - Actual.IG.4 <= 0     -1.633134 -1.900486       Inf
Actual.IG.5 - Actual.IG.4 <= 0         -0.926633 -1.232093       Inf
Randomized.IG.5 - Actual.IG.4 <= 0     -1.719484 -1.925583       Inf
Actual.IF.5 - Randomized.IG.4 <= 0     -0.362565 -0.782148       Inf
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.336008 -1.551119       Inf
Actual.IG.5 - Randomized.IG.4 <= 0     -0.629507 -0.890469       Inf
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.422358 -1.553783       Inf
Randomized.IF.5 - Actual.IF.5 <= 0     -0.973443 -1.437059       Inf
Actual.IG.5 - Actual.IF.5 <= 0         -0.266942 -0.753531       Inf
Randomized.IG.5 - Actual.IF.5 <= 0     -1.059793 -1.491000       Inf
Actual.IG.5 - Randomized.IF.5 <= 0      0.706501  0.379406       Inf
Randomized.IG.5 - Randomized.IF.5 <= 0 -0.086350 -0.323337       Inf
Randomized.IG.5 - Actual.IG.5 <= 0     -0.792851 -1.072120       Inf

