
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Quantile = -3.3359
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate  lwr       upr      
Randomized.IF.1 - Actual.IF.1 <= 0     -1.795325 -2.807230       Inf
Actual.IG.1 - Actual.IF.1 <= 0         -1.152250 -2.371943       Inf
Randomized.IG.1 - Actual.IF.1 <= 0     -2.449678 -3.428794       Inf
Actual.IF.2 - Actual.IF.1 <= 0          0.063904 -1.096258       Inf
Randomized.IF.2 - Actual.IF.1 <= 0     -1.561069 -2.545630       Inf
Actual.IG.2 - Actual.IF.1 <= 0         -1.086292 -2.306587       Inf
Randomized.IG.2 - Actual.IF.1 <= 0     -2.286577 -3.252125       Inf
Actual.IF.3 - Actual.IF.1 <= 0          0.053803 -1.106114       Inf
Randomized.IF.3 - Actual.IF.1 <= 0     -1.654138 -2.651337       Inf
Actual.IG.3 - Actual.IF.1 <= 0         -1.088356 -2.308631       Inf
Randomized.IG.3 - Actual.IF.1 <= 0     -2.651228 -3.673130       Inf
Actual.IF.4 - Actual.IF.1 <= 0          0.841758 -0.178950       Inf
Randomized.IF.4 - Actual.IF.1 <= 0      0.118662 -0.738733       Inf
Actual.IG.4 - Actual.IF.1 <= 0         -0.485596 -1.553235       Inf
Randomized.IG.4 - Actual.IF.1 <= 0     -0.532911 -1.381524       Inf
Actual.IF.5 - Actual.IF.1 <= 0         -0.008368 -1.183738       Inf
Randomized.IF.5 - Actual.IF.1 <= 0     -1.713915 -2.720727       Inf
Actual.IG.5 - Actual.IF.1 <= 0         -1.017299 -2.215684       Inf
Randomized.IG.5 - Actual.IF.1 <= 0     -2.156767 -3.105766       Inf
Actual.IG.1 - Randomized.IF.1 <= 0      0.643075 -0.438187       Inf
Randomized.IG.1 - Randomized.IF.1 <= 0 -0.654353 -1.454442       Inf
Actual.IF.2 - Randomized.IF.1 <= 0      1.859228  0.845597       Inf
Randomized.IF.2 - Randomized.IF.1 <= 0  0.234256 -0.572488       Inf
Actual.IG.2 - Randomized.IF.1 <= 0      0.709033 -0.372907       Inf
Randomized.IG.2 - Randomized.IF.1 <= 0 -0.491253 -1.274679       Inf
Actual.IF.3 - Randomized.IF.1 <= 0      1.849127  0.835776       Inf
Randomized.IF.3 - Randomized.IF.1 <= 0  0.141186 -0.680933       Inf
Actual.IG.3 - Randomized.IF.1 <= 0      0.706969 -0.374949       Inf
Randomized.IG.3 - Randomized.IF.1 <= 0 -0.855903 -1.707817       Inf
Actual.IF.4 - Randomized.IF.1 <= 0      2.637082  1.786600       Inf
Randomized.IF.4 - Randomized.IF.1 <= 0  1.913987  1.268541       Inf
Actual.IG.4 - Randomized.IF.1 <= 0      1.309729  0.403457       Inf
Randomized.IG.4 - Randomized.IF.1 <= 0  1.262413  0.628680       Inf
Actual.IF.5 - Randomized.IF.1 <= 0      1.786956  0.755952       Inf
Randomized.IF.5 - Randomized.IF.1 <= 0  0.081410 -0.752344       Inf
Actual.IG.5 - Randomized.IF.1 <= 0      0.778026 -0.279141       Inf
Randomized.IG.5 - Randomized.IF.1 <= 0 -0.361442 -1.124380       Inf
Randomized.IG.1 - Actual.IG.1 <= 0     -1.297428 -2.348067       Inf
Actual.IF.2 - Actual.IG.1 <= 0          1.216154 -0.004973       Inf
Randomized.IF.2 - Actual.IG.1 <= 0     -0.408819 -1.464535       Inf
Actual.IG.2 - Actual.IG.1 <= 0          0.065958 -1.212437       Inf
Randomized.IG.2 - Actual.IG.1 <= 0     -1.134327 -2.172334       Inf
Actual.IF.3 - Actual.IG.1 <= 0          1.206052 -0.014841       Inf
Randomized.IF.3 - Actual.IG.1 <= 0     -0.501888 -1.569400       Inf
Actual.IG.3 - Actual.IG.1 <= 0          0.063894 -1.214483       Inf
Randomized.IG.3 - Actual.IG.1 <= 0     -1.498978 -2.589601       Inf
Actual.IF.4 - Actual.IG.1 <= 0          1.994007  0.904503       Inf
Randomized.IF.4 - Actual.IG.1 <= 0      1.270912  0.332669       Inf
Actual.IG.4 - Actual.IG.1 <= 0          0.666654 -0.466937       Inf
Randomized.IG.4 - Actual.IG.1 <= 0      0.619339 -0.310886       Inf
Actual.IF.5 - Actual.IG.1 <= 0          1.143882 -0.091703       Inf
Randomized.IF.5 - Actual.IG.1 <= 0     -0.561665 -1.638162       Inf
Actual.IG.5 - Actual.IG.1 <= 0          0.134951 -1.122547       Inf
Randomized.IG.5 - Actual.IG.1 <= 0     -1.004517 -2.027148       Inf
Actual.IF.2 - Randomized.IG.1 <= 0      2.513582  1.532682       Inf
Randomized.IF.2 - Randomized.IG.1 <= 0  0.888609  0.123396       Inf
Actual.IG.2 - Randomized.IG.1 <= 0      1.363386  0.312049       Inf
Randomized.IG.2 - Randomized.IG.1 <= 0  0.163101 -0.577488       Inf
Actual.IF.3 - Randomized.IG.1 <= 0      2.503481  1.522870       Inf
Randomized.IF.3 - Randomized.IG.1 <= 0  0.795540  0.014133       Inf
Actual.IG.3 - Randomized.IG.1 <= 0      1.361322  0.310008       Inf
Randomized.IG.3 - Randomized.IG.1 <= 0 -0.201550 -1.014245       Inf
Actual.IF.4 - Randomized.IG.1 <= 0      3.291436  2.480242       Inf
Randomized.IF.4 - Randomized.IG.1 <= 0  2.568340  1.975621       Inf
Actual.IG.4 - Randomized.IG.1 <= 0      1.964082  1.094574       Inf
Randomized.IG.4 - Randomized.IG.1 <= 0  1.916767  1.336824       Inf
Actual.IF.5 - Randomized.IG.1 <= 0      2.441310  1.442468       Inf
Randomized.IF.5 - Randomized.IG.1 <= 0  0.735763 -0.057875       Inf
Actual.IG.5 - Randomized.IG.1 <= 0      1.432379  0.406554       Inf
Randomized.IG.5 - Randomized.IG.1 <= 0  0.292911 -0.425969       Inf
Randomized.IF.2 - Actual.IF.2 <= 0     -1.624973 -2.611308       Inf
Actual.IG.2 - Actual.IF.2 <= 0         -1.150196 -2.371923       Inf
Randomized.IG.2 - Actual.IF.2 <= 0     -2.350481 -3.317838       Inf
Actual.IF.3 - Actual.IF.2 <= 0         -0.010101 -1.171524       Inf
Randomized.IF.3 - Actual.IF.2 <= 0     -1.718042 -2.716993       Inf
Actual.IG.3 - Actual.IF.2 <= 0         -1.152260 -2.373967       Inf
Randomized.IG.3 - Actual.IF.2 <= 0     -2.715132 -3.738743       Inf
Actual.IF.4 - Actual.IF.2 <= 0          0.777854 -0.244566       Inf
Randomized.IF.4 - Actual.IF.2 <= 0      0.054758 -0.804673       Inf
Actual.IG.4 - Actual.IF.2 <= 0         -0.549500 -1.618775       Inf
Randomized.IG.4 - Actual.IF.2 <= 0     -0.596815 -1.447486       Inf
Actual.IF.5 - Actual.IF.2 <= 0         -0.072272 -1.249129       Inf
Randomized.IF.5 - Actual.IF.2 <= 0     -1.777819 -2.786366       Inf
Actual.IG.5 - Actual.IF.2 <= 0         -1.081203 -2.281046       Inf
Randomized.IG.5 - Actual.IF.2 <= 0     -2.220671 -3.171510       Inf
Actual.IG.2 - Randomized.IF.2 <= 0      0.474777 -0.581634       Inf
Randomized.IG.2 - Randomized.IF.2 <= 0 -0.725509 -1.473283       Inf
Actual.IF.3 - Randomized.IF.2 <= 0      1.614871  0.628823       Inf
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.093069 -0.881289       Inf
Actual.IG.3 - Randomized.IF.2 <= 0      0.472713 -0.583675       Inf
Randomized.IG.3 - Randomized.IF.2 <= 0 -1.090159 -1.909407       Inf
Actual.IF.4 - Randomized.IF.2 <= 0      2.402826  1.585068       Inf
Randomized.IF.4 - Randomized.IF.2 <= 0  1.679731  1.078058       Inf
Actual.IG.4 - Randomized.IF.2 <= 0      1.075473  0.199837       Inf
Randomized.IG.4 - Randomized.IF.2 <= 0  1.028158  0.439067       Inf
Actual.IF.5 - Randomized.IF.2 <= 0      1.552700  0.548520       Inf
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.152846 -0.953193       Inf
Actual.IG.5 - Randomized.IF.2 <= 0      0.543770 -0.487254       Inf
Randomized.IG.5 - Randomized.IF.2 <= 0 -0.595698 -1.321978       Inf
Randomized.IG.2 - Actual.IG.2 <= 0     -1.200285 -2.238998       Inf
Actual.IF.3 - Actual.IG.2 <= 0          1.140095 -0.081400       Inf
Randomized.IF.3 - Actual.IG.2 <= 0     -0.567846 -1.636045       Inf
Actual.IG.3 - Actual.IG.2 <= 0         -0.002064 -1.281014       Inf
Randomized.IG.3 - Actual.IG.2 <= 0     -1.564936 -2.656231       Inf
Actual.IF.4 - Actual.IG.2 <= 0          1.928049  0.837872       Inf
Randomized.IF.4 - Actual.IG.2 <= 0      1.204954  0.265929       Inf
Actual.IG.4 - Actual.IG.2 <= 0          0.600696 -0.533542       Inf
Randomized.IG.4 - Actual.IG.2 <= 0      0.553381 -0.377632       Inf
Actual.IF.5 - Actual.IG.2 <= 0          1.077924 -0.158255       Inf
Randomized.IF.5 - Actual.IG.2 <= 0     -0.627623 -1.704801       Inf
Actual.IG.5 - Actual.IG.2 <= 0          0.068993 -1.189089       Inf
Randomized.IG.5 - Actual.IG.2 <= 0     -1.070475 -2.093823       Inf
Actual.IF.3 - Randomized.IG.2 <= 0      2.340380  1.373317       Inf
Randomized.IF.3 - Randomized.IG.2 <= 0  0.632439 -0.131898       Inf
Actual.IG.3 - Randomized.IG.2 <= 0      1.198221  0.159531       Inf
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.364651 -1.160947       Inf
Actual.IF.4 - Randomized.IG.2 <= 0      3.128335  2.333571       Inf
Randomized.IF.4 - Randomized.IG.2 <= 0  2.405240  1.835213       Inf
Actual.IG.4 - Randomized.IG.2 <= 0      1.800982  0.946781       Inf
Randomized.IG.4 - Randomized.IG.2 <= 0  1.753666  1.196936       Inf
Actual.IF.5 - Randomized.IG.2 <= 0      2.278209  1.292664       Inf
Randomized.IF.5 - Randomized.IG.2 <= 0  0.572662 -0.204175       Inf
Actual.IG.5 - Randomized.IG.2 <= 0      1.269278  0.256395       Inf
Randomized.IG.5 - Randomized.IG.2 <= 0  0.129810 -0.570478       Inf
Randomized.IF.3 - Actual.IF.3 <= 0     -1.707941 -2.706608       Inf
Actual.IG.3 - Actual.IF.3 <= 0         -1.142158 -2.363634       Inf
Randomized.IG.3 - Actual.IF.3 <= 0     -2.705030 -3.728364       Inf
Actual.IF.4 - Actual.IF.3 <= 0          0.787955 -0.234187       Inf
Randomized.IF.4 - Actual.IF.3 <= 0      0.064860 -0.794242       Inf
Actual.IG.4 - Actual.IF.3 <= 0         -0.539398 -1.608409       Inf
Randomized.IG.4 - Actual.IF.3 <= 0     -0.586714 -1.437051       Inf
Actual.IF.5 - Actual.IF.3 <= 0         -0.062171 -1.238786       Inf
Randomized.IF.5 - Actual.IF.3 <= 0     -1.767718 -2.775984       Inf
Actual.IG.5 - Actual.IF.3 <= 0         -1.071102 -2.270708       Inf
Randomized.IG.5 - Actual.IF.3 <= 0     -2.210570 -3.161110       Inf
Actual.IG.3 - Randomized.IF.3 <= 0      0.565782 -0.502394       Inf
Randomized.IG.3 - Randomized.IF.3 <= 0 -0.997090 -1.831483       Inf
Actual.IF.4 - Randomized.IF.3 <= 0      2.495896  1.662965       Inf
Randomized.IF.4 - Randomized.IF.3 <= 0  1.772800  1.150663       Inf
Actual.IG.4 - Randomized.IF.3 <= 0      1.168542  0.278721       Inf
Randomized.IG.4 - Randomized.IF.3 <= 0  1.121227  0.511250       Inf
Actual.IF.5 - Randomized.IF.3 <= 0      1.645770  0.629195       Inf
Randomized.IF.5 - Randomized.IF.3 <= 0 -0.059777 -0.875620       Inf
Actual.IG.5 - Randomized.IF.3 <= 0      0.636839 -0.406260       Inf
Randomized.IG.5 - Randomized.IF.3 <= 0 -0.502629 -1.245951       Inf
Randomized.IG.3 - Actual.IG.3 <= 0     -1.562872 -2.654145       Inf
Actual.IF.4 - Actual.IG.3 <= 0          1.930113  0.839958       Inf
Randomized.IF.4 - Actual.IG.3 <= 0      1.207018  0.268018       Inf
Actual.IG.4 - Actual.IG.3 <= 0          0.602760 -0.531457       Inf
Randomized.IG.4 - Actual.IG.3 <= 0      0.555445 -0.375543       Inf
Actual.IF.5 - Actual.IG.3 <= 0          1.079988 -0.156172       Inf
Randomized.IF.5 - Actual.IG.3 <= 0     -0.625559 -1.702715       Inf
Actual.IG.5 - Actual.IG.3 <= 0          0.071057 -1.187006       Inf
Randomized.IG.5 - Actual.IG.3 <= 0     -1.068411 -2.091736       Inf
Actual.IF.4 - Randomized.IG.3 <= 0      3.492985  2.630634       Inf
Randomized.IF.4 - Randomized.IG.3 <= 0  2.769890  2.108882       Inf
Actual.IG.4 - Randomized.IG.3 <= 0      2.165632  1.248212       Inf
Randomized.IG.4 - Randomized.IG.3 <= 0  2.118317  1.468741       Inf
Actual.IF.5 - Randomized.IG.3 <= 0      2.642860  1.602042       Inf
Randomized.IF.5 - Randomized.IG.3 <= 0  0.937313  0.091454       Inf
Actual.IG.5 - Randomized.IG.3 <= 0      1.633929  0.567190       Inf
Randomized.IG.5 - Randomized.IG.3 <= 0  0.494461 -0.281686       Inf
Randomized.IF.4 - Actual.IF.4 <= 0     -0.723095 -1.382257       Inf
Actual.IG.4 - Actual.IF.4 <= 0         -1.327353 -2.243444       Inf
Randomized.IG.4 - Actual.IF.4 <= 0     -1.374669 -2.022365       Inf
Actual.IF.5 - Actual.IF.4 <= 0         -0.850126 -1.889771       Inf
Randomized.IF.5 - Actual.IF.4 <= 0     -2.555673 -3.400089       Inf
Actual.IG.5 - Actual.IF.4 <= 0         -1.859057 -2.924652       Inf
Randomized.IG.5 - Actual.IF.4 <= 0     -2.998525 -3.773099       Inf
Actual.IG.4 - Randomized.IF.4 <= 0     -0.604258 -1.333986       Inf
Randomized.IG.4 - Randomized.IF.4 <= 0 -0.651573 -0.987419       Inf
Actual.IF.5 - Randomized.IF.4 <= 0     -0.127031 -1.006885       Inf
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.832577 -2.470009       Inf
Actual.IG.5 - Randomized.IF.4 <= 0     -1.135961 -2.046332       Inf
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.275429 -2.816952       Inf
Randomized.IG.4 - Actual.IG.4 <= 0     -0.047315 -0.766704       Inf
Actual.IF.5 - Actual.IG.4 <= 0          0.477227 -0.608531       Inf
Randomized.IF.5 - Actual.IG.4 <= 0     -1.228319 -2.128901       Inf
Actual.IG.5 - Actual.IG.4 <= 0         -0.531703 -1.642335       Inf
Randomized.IG.5 - Actual.IG.4 <= 0     -1.671171 -2.506620       Inf
Actual.IF.5 - Randomized.IG.4 <= 0      0.524543 -0.346756       Inf
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.181004 -1.806573       Inf
Actual.IG.5 - Randomized.IG.4 <= 0     -0.484388 -1.386493       Inf
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.623856 -2.151364       Inf
Randomized.IF.5 - Actual.IF.5 <= 0     -1.705547 -2.731553       Inf
Actual.IG.5 - Actual.IF.5 <= 0         -1.008931 -2.223486       Inf
Randomized.IG.5 - Actual.IF.5 <= 0     -2.148399 -3.117736       Inf
Actual.IG.5 - Randomized.IF.5 <= 0      0.696616 -0.355677       Inf
Randomized.IG.5 - Randomized.IF.5 <= 0 -0.442852 -1.199021       Inf
Randomized.IG.5 - Actual.IG.5 <= 0     -1.139468 -2.136588       Inf

