
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -4.260e-01  1.575e-01  -2.704 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -3.189e-01  1.880e-01  -1.696 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -5.726e-01  1.531e-01  -3.739 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          8.481e-02  2.074e-01   0.409 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -2.105e-01  1.563e-01  -1.347 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -2.896e-01  1.895e-01  -1.528 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -5.083e-01  1.532e-01  -3.318 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -4.888e-02  2.126e-01  -0.230 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -3.415e-01  1.572e-01  -2.172 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -3.327e-01  1.908e-01  -1.744 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -8.570e-01  1.551e-01  -5.525 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.453e+00  1.809e-01   8.035  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      1.113e+00  1.516e-01   7.342  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          7.300e-01  1.701e-01   4.292  <0.01 ** 
Randomized.IG.4 - Actual.IF.1 <= 0      7.548e-01  1.500e-01   5.033  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -4.888e-02  2.126e-01  -0.230 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -3.802e-01  1.575e-01  -2.414 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -3.182e-01  1.903e-01  -1.672 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -6.031e-01  1.537e-01  -3.925 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      1.071e-01  1.288e-01   0.832 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -1.466e-01  6.858e-02  -2.137 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      5.108e-01  1.558e-01   3.279 0.0533 .  
Randomized.IF.2 - Randomized.IF.1 <= 0  2.155e-01  7.537e-02   2.859 0.1741    
Actual.IG.2 - Randomized.IF.1 <= 0      1.364e-01  1.310e-01   1.041 0.9993    
Randomized.IG.2 - Randomized.IF.1 <= 0 -8.231e-02  6.870e-02  -1.198 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      3.771e-01  1.626e-01   2.319 0.5187    
Randomized.IF.3 - Randomized.IF.1 <= 0  8.454e-02  7.726e-02   1.094 0.9988    
Actual.IG.3 - Randomized.IF.1 <= 0      9.331e-02  1.328e-01   0.702 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -4.310e-01  7.283e-02  -5.917 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.879e+00  1.182e-01  15.906  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.539e+00  6.509e-02  23.649  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.156e+00  1.009e-01  11.462  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.181e+00  6.114e-02  19.314  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      3.771e-01  1.626e-01   2.319 0.5174    
Randomized.IF.5 - Randomized.IF.1 <= 0  4.577e-02  7.786e-02   0.588 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      1.078e-01  1.322e-01   0.816 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.770e-01  6.970e-02  -2.540 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -2.537e-01  1.234e-01  -2.055 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          4.037e-01  1.866e-01   2.164 0.6392    
Randomized.IF.2 - Actual.IG.1 <= 0      1.084e-01  1.273e-01   0.851 0.9999    
Actual.IG.2 - Actual.IG.1 <= 0          2.928e-02  1.664e-01   0.176 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -1.894e-01  1.235e-01  -1.534 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          2.700e-01  1.923e-01   1.404 0.9841    
Randomized.IF.3 - Actual.IG.1 <= 0     -2.259e-02  1.285e-01  -0.176 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -1.382e-02  1.679e-01  -0.082 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -5.381e-01  1.258e-01  -4.276 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.772e+00  1.565e-01  11.324  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.432e+00  1.215e-01  11.784  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.049e+00  1.439e-01   7.289  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.074e+00  1.195e-01   8.988  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          2.700e-01  1.923e-01   1.404 0.9837    
Randomized.IF.5 - Actual.IG.1 <= 0     -6.136e-02  1.288e-01  -0.476 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0          7.119e-04  1.674e-01   0.004 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -2.842e-01  1.241e-01  -2.291 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      6.574e-01  1.514e-01   4.343  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  3.620e-01  6.571e-02   5.510  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      2.830e-01  1.257e-01   2.252 0.5697    
Randomized.IG.2 - Randomized.IG.1 <= 0  6.424e-02  5.794e-02   1.109 0.9986    
Actual.IF.3 - Randomized.IG.1 <= 0      5.237e-01  1.584e-01   3.307 0.0484 *  
Randomized.IF.3 - Randomized.IG.1 <= 0  2.311e-01  6.787e-02   3.405 0.0348 *  
Actual.IG.3 - Randomized.IG.1 <= 0      2.399e-01  1.276e-01   1.880 0.8330    
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.844e-01  6.279e-02  -4.530 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.026e+00  1.122e-01  18.050  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.686e+00  5.360e-02  31.449  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.303e+00  9.385e-02  13.878  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.327e+00  4.873e-02  27.237  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      5.237e-01  1.584e-01   3.307 0.0491 *  
Randomized.IF.5 - Randomized.IG.1 <= 0  1.923e-01  6.855e-02   2.806 0.1985    
Actual.IG.5 - Randomized.IG.1 <= 0      2.544e-01  1.270e-01   2.004 0.7555    
Randomized.IG.5 - Randomized.IG.1 <= 0 -3.049e-02  5.913e-02  -0.516 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -2.953e-01  1.546e-01  -1.911 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -3.744e-01  1.880e-01  -1.991 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -5.931e-01  1.514e-01  -3.917 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.337e-01  2.113e-01  -0.633 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -4.263e-01  1.555e-01  -2.742 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -4.175e-01  1.894e-01  -2.205 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -9.418e-01  1.533e-01  -6.142 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          1.368e+00  1.794e-01   7.630  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      1.028e+00  1.498e-01   6.865  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          6.451e-01  1.685e-01   3.830  <0.01 ** 
Randomized.IG.4 - Actual.IF.2 <= 0      6.700e-01  1.481e-01   4.523  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -1.337e-01  2.113e-01  -0.633 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -4.651e-01  1.558e-01  -2.985 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -4.030e-01  1.889e-01  -2.133 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -6.879e-01  1.519e-01  -4.529 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -7.908e-02  1.295e-01  -0.611 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -2.978e-01  6.583e-02  -4.523 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      1.616e-01  1.614e-01   1.001 0.9995    
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.309e-01  7.472e-02  -1.752 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -1.222e-01  1.314e-01  -0.930 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -6.464e-01  7.014e-02  -9.216 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.664e+00  1.165e-01  14.280  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.324e+00  6.205e-02  21.332  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      9.405e-01  9.892e-02   9.507  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  9.653e-01  5.790e-02  16.672  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      1.616e-01  1.614e-01   1.001 0.9995    
Randomized.IF.5 - Randomized.IF.2 <= 0 -1.697e-01  7.534e-02  -2.252 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -1.076e-01  1.307e-01  -0.823 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -3.925e-01  6.688e-02  -5.869 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -2.187e-01  1.257e-01  -1.740 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          2.407e-01  1.937e-01   1.243 0.9951    
Randomized.IF.3 - Actual.IG.2 <= 0     -5.187e-02  1.306e-01  -0.397 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -4.310e-02  1.695e-01  -0.254 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -5.674e-01  1.280e-01  -4.431 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.743e+00  1.583e-01  11.012  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.403e+00  1.238e-01  11.331  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.020e+00  1.458e-01   6.992  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.044e+00  1.218e-01   8.577  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          2.407e-01  1.937e-01   1.243 0.9951    
Randomized.IF.5 - Actual.IG.2 <= 0     -9.063e-02  1.310e-01  -0.692 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -2.857e-02  1.690e-01  -0.169 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -3.134e-01  1.263e-01  -2.482 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      4.594e-01  1.584e-01   2.900 0.1565    
Randomized.IF.3 - Randomized.IG.2 <= 0  1.669e-01  6.799e-02   2.454 0.4130    
Actual.IG.3 - Randomized.IG.2 <= 0      1.756e-01  1.277e-01   1.375 0.9867    
Randomized.IG.3 - Randomized.IG.2 <= 0 -3.486e-01  6.292e-02  -5.541 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.962e+00  1.123e-01  17.466  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.622e+00  5.376e-02  30.163  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.238e+00  9.394e-02  13.181  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.263e+00  4.890e-02  25.829  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      4.594e-01  1.584e-01   2.900 0.1568    
Randomized.IF.5 - Randomized.IG.2 <= 0  1.281e-01  6.867e-02   1.865 0.8421    
Actual.IG.5 - Randomized.IG.2 <= 0      1.902e-01  1.270e-01   1.497 0.9709    
Randomized.IG.5 - Randomized.IG.2 <= 0 -9.473e-02  5.927e-02  -1.598 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -2.926e-01  1.623e-01  -1.803 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -2.838e-01  1.950e-01  -1.455 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -8.081e-01  1.603e-01  -5.042 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.502e+00  1.853e-01   8.106  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      1.162e+00  1.569e-01   7.407  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          7.788e-01  1.748e-01   4.456  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      8.037e-01  1.553e-01   5.175  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0         -1.622e-14  2.164e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -3.314e-01  1.626e-01  -2.038 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -2.693e-01  1.946e-01  -1.384 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -5.542e-01  1.589e-01  -3.488 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      8.769e-03  1.325e-01   0.066 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -5.155e-01  7.217e-02  -7.143 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.795e+00  1.177e-01  15.243  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.455e+00  6.434e-02  22.610  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.071e+00  1.004e-01  10.675  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.096e+00  6.034e-02  18.168  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      2.926e-01  1.623e-01   1.803 0.8733    
Randomized.IF.5 - Randomized.IF.3 <= 0 -3.877e-02  7.723e-02  -0.502 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      2.330e-02  1.318e-01   0.177 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -2.616e-01  6.901e-02  -3.791 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -5.243e-01  1.300e-01  -4.034 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.786e+00  1.598e-01  11.175  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.446e+00  1.258e-01  11.496  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.063e+00  1.475e-01   7.205  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.087e+00  1.238e-01   8.786  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          2.838e-01  1.950e-01   1.455 0.9775    
Randomized.IF.5 - Actual.IG.3 <= 0     -4.754e-02  1.328e-01  -0.358 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          1.453e-02  1.705e-01   0.085 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -2.703e-01  1.282e-01  -2.108 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.310e+00  1.149e-01  20.109  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.970e+00  5.895e-02  33.420  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.587e+00  9.701e-02  16.359  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.612e+00  5.456e-02  29.540  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      8.081e-01  1.603e-01   5.042  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  4.767e-01  7.281e-02   6.548  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      5.388e-01  1.293e-01   4.167  <0.01 ** 
Randomized.IG.5 - Randomized.IG.3 <= 0  2.539e-01  6.401e-02   3.966  <0.01 ** 
Randomized.IF.4 - Actual.IF.4 <= 0     -3.401e-01  1.101e-01  -3.088 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -7.233e-01  1.344e-01  -5.381 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -6.985e-01  1.079e-01  -6.476 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.502e+00  1.853e-01  -8.106 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.833e+00  1.181e-01 -15.520 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.771e+00  1.593e-01 -11.121 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.056e+00  1.129e-01 -18.209 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -3.832e-01  9.133e-02  -4.196 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -3.584e-01  4.368e-02  -8.205 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -1.162e+00  1.569e-01  -7.407 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.493e+00  6.506e-02 -22.956 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.431e+00  1.251e-01 -11.442 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.716e+00  5.504e-02 -31.183 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      2.483e-02  8.856e-02   0.280 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -7.788e-01  1.748e-01  -4.456 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.110e+00  1.008e-01 -11.010 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.048e+00  1.469e-01  -7.134 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.333e+00  9.468e-02 -14.079 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -8.037e-01  1.553e-01  -5.175 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.135e+00  6.111e-02 -18.574 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.073e+00  1.231e-01  -8.717 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.358e+00  5.031e-02 -26.991 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -3.314e-01  1.626e-01  -2.038 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -2.693e-01  1.946e-01  -1.384 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -5.542e-01  1.589e-01  -3.488 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      6.207e-02  1.322e-01   0.470 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -2.228e-01  6.968e-02  -3.198 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -2.849e-01  1.276e-01  -2.233 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

