
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                        Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -0.588423   0.082944  -7.094 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          0.010178   0.102031   0.100 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -0.509752   0.081294  -6.271 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          0.004815   0.110855   0.043 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -0.587330   0.083321  -7.049 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -0.064630   0.105331  -0.614 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -0.596622   0.081997  -7.276 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -0.157961   0.114242  -1.383 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -0.864056   0.084843 -10.184 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -0.269347   0.109195  -2.467 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -0.902844   0.083366 -10.830 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          0.872941   0.099387   8.783  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      0.610734   0.079949   7.639  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          0.995356   0.094132  10.574  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      0.779593   0.079164   9.848  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -0.143833   0.113924  -1.263 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -0.804479   0.084479  -9.523 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -0.251549   0.108831  -2.311 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -0.911868   0.083412 -10.932 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      0.598601   0.073402   8.155  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  0.078671   0.039828   1.975 0.7791    
Actual.IF.2 - Randomized.IF.1 <= 0      0.593238   0.085243   6.959  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0  0.001093   0.043818   0.025 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      0.523793   0.077924   6.722  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0 -0.008199   0.041244  -0.199 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      0.430462   0.089604   4.804  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0 -0.275633   0.046647  -5.909 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      0.319076   0.083073   3.841  <0.01 ** 
Randomized.IG.3 - Randomized.IF.1 <= 0 -0.314421   0.043903  -7.162 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.461364   0.069680  20.972  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.199157   0.037007  32.404  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.583779   0.061955  25.563  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.368016   0.035279  38.778  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      0.444590   0.089198   4.984  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -0.216056   0.045981  -4.699 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      0.336874   0.082594   4.079  <0.01 ** 
Randomized.IG.5 - Randomized.IF.1 <= 0 -0.323445   0.043991  -7.352 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -0.519930   0.071532  -7.269 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0         -0.005363   0.103908  -0.052 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -0.597508   0.073828  -8.093 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -0.074808   0.097994  -0.763 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -0.606800   0.072330  -8.389 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -0.168138   0.107515  -1.564 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -0.874233   0.075541 -11.573 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -0.279524   0.102136  -2.737 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -0.913022   0.073878 -12.358 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          0.862763   0.091575   9.421  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      0.600556   0.070000   8.579  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          0.985178   0.085843  11.477  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      0.769416   0.069102  11.134  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0         -0.154011   0.107177  -1.437 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -0.814656   0.075132 -10.843 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -0.261726   0.101747  -2.572 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -0.922046   0.073931 -12.472 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      0.514567   0.083638   6.152  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0 -0.077578   0.040608  -1.910 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      0.445123   0.076165   5.844  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0 -0.086870   0.037815  -2.297 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      0.351792   0.088078   3.994  <0.01 ** 
Randomized.IF.3 - Randomized.IG.1 <= 0 -0.354303   0.043645  -8.118 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      0.240406   0.081426   2.952 0.1408    
Randomized.IG.3 - Randomized.IG.1 <= 0 -0.393092   0.040699  -9.659 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.382693   0.067708  20.422  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.120486   0.033143  33.808  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.505108   0.059728  25.200  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.289346   0.031201  41.323  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      0.365919   0.087666   4.174  <0.01 ** 
Randomized.IF.5 - Randomized.IG.1 <= 0 -0.294726   0.042932  -6.865 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      0.258204   0.080937   3.190 0.0713 .  
Randomized.IG.5 - Randomized.IG.1 <= 0 -0.402116   0.040794  -9.857 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -0.592145   0.085610  -6.917 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -0.069444   0.107151  -0.648 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -0.601437   0.084321  -7.133 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -0.162775   0.115922  -1.404 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -0.868870   0.087092  -9.976 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -0.274161   0.110951  -2.471 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -0.907658   0.085653 -10.597 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          0.868126   0.101313   8.569  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      0.605919   0.082332   7.359  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          0.990541   0.096164  10.301  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      0.774779   0.081570   9.498  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -0.148648   0.115609  -1.286 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -0.809293   0.086737  -9.330 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -0.256363   0.110593  -2.318 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -0.916683   0.085699 -10.697 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      0.522701   0.078326   6.673  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0 -0.009292   0.041998  -0.221 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      0.429370   0.089953   4.773  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.276725   0.047315  -5.849 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      0.317984   0.083450   3.810  <0.01 ** 
Randomized.IG.3 - Randomized.IF.2 <= 0 -0.315514   0.044611  -7.072 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.460271   0.070129  20.823  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.198064   0.037845  31.657  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.582686   0.062459  25.339  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.366924   0.036157  37.805  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      0.443497   0.089549   4.953  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.217148   0.046658  -4.654 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      0.335782   0.082973   4.047  <0.01 ** 
Randomized.IG.5 - Randomized.IF.2 <= 0 -0.324538   0.044699  -7.261 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -0.531992   0.076915  -6.917 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -0.093331   0.110652  -0.843 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -0.799426   0.079943 -10.000 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -0.204717   0.105433  -1.942 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -0.838214   0.078373 -10.695 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          0.937571   0.095238   9.845  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      0.675364   0.074729   9.038  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.059986   0.089740  11.812  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      0.844223   0.073888  11.426  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0         -0.079203   0.110323  -0.718 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -0.739849   0.079556  -9.300 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -0.186919   0.105056  -1.779 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -0.847238   0.078423 -10.803 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      0.438662   0.088728   4.944  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0 -0.267433   0.044941  -5.951 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      0.327275   0.082128   3.985  <0.01 ** 
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.306222   0.042086  -7.276 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.469563   0.068550  21.438  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.207356   0.034832  34.662  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.591978   0.060681  26.235  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.376215   0.032990  41.716  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      0.452789   0.088318   5.127  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0 -0.207857   0.044249  -4.697 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      0.345073   0.081643   4.227  <0.01 ** 
Randomized.IG.5 - Randomized.IG.2 <= 0 -0.315246   0.042178  -7.474 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -0.706095   0.091365  -7.728 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -0.111386   0.114336  -0.974 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -0.744883   0.089995  -8.277 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.030902   0.105009   9.817  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      0.768695   0.086839   8.852  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          1.153317   0.100050  11.527  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      0.937554   0.086117  10.887  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0          0.014128   0.118861   0.119 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -0.646518   0.091026  -7.103 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -0.093588   0.113989  -0.821 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -0.753907   0.090038  -8.373 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      0.594709   0.084969   6.999  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0 -0.038788   0.047393  -0.818 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.736997   0.071931  24.148  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.474790   0.041087  35.894  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.859412   0.064475  28.839  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.643649   0.039538  41.572  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      0.720223   0.090967   7.917  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0  0.059577   0.049324   1.208 0.9965    
Actual.IG.5 - Randomized.IF.3 <= 0      0.612507   0.084501   7.248  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0 -0.047812   0.047475  -1.007 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -0.633497   0.083494  -7.587 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.142288   0.099495  11.481  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      0.880081   0.080084  10.990  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.264703   0.094246  13.419  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.048940   0.079300  13.228  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          0.125514   0.114019   1.101 0.9987    
Randomized.IF.5 - Actual.IG.3 <= 0     -0.535132   0.084605  -6.325 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          0.017798   0.108930   0.163 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -0.642521   0.083541  -7.691 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.775785   0.070182  25.303  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.513578   0.037943  39.891  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.898200   0.062519  30.362  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.682437   0.036259  46.400  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      0.759011   0.089591   8.472  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  0.098365   0.046737   2.105 0.6886    
Actual.IG.5 - Randomized.IG.3 <= 0      0.651295   0.083018   7.845  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0 -0.009024   0.044781  -0.202 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -0.262207   0.066088  -3.968 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          0.122415   0.082683   1.481 0.9741    
Randomized.IG.4 - Actual.IF.4 <= 0     -0.093348   0.065136  -1.433 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.016774   0.104663  -9.715 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.677420   0.071500 -23.460 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.124490   0.099095 -11.348 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.784809   0.070238 -25.411 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      0.384622   0.057885   6.645  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  0.168859   0.027510   6.138  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -0.754567   0.086421  -8.731 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.415213   0.040329 -35.092 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -0.862283   0.079587 -10.834 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.522602   0.038045 -40.021 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -0.215763   0.056796  -3.799 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.139189   0.099687 -11.428 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.799835   0.063995 -28.125 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.246905   0.093824 -13.290 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.907224   0.062581 -30.476 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -0.923426   0.085695 -10.776 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.584072   0.038749 -40.880 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.031142   0.078798 -13.086 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.691461   0.036366 -46.512 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -0.660646   0.090627  -7.290 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -0.107716   0.113670  -0.948 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -0.768035   0.089634  -8.569 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      0.552930   0.084135   6.572  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0 -0.107389   0.046820  -2.294 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -0.660319   0.083065  -7.949 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

