
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                        Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -0.475431   0.089883  -5.289 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -0.105469   0.107552  -0.981 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -0.679605   0.088167  -7.708 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          0.007649   0.120290   0.064 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -0.392722   0.089798  -4.373 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -0.219098   0.111079  -1.972 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -0.746479   0.088725  -8.413 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -0.107643   0.122791  -0.877 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -0.523406   0.090385  -5.791 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -0.328623   0.113062  -2.907 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -0.920769   0.089431 -10.296 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          0.841492   0.108702   7.741  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      0.698694   0.087059   8.025  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          1.106970   0.098608  11.226  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      0.912460   0.085778  10.638  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -0.083841   0.122253  -0.686 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -0.593012   0.090729  -6.536 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -0.317261   0.112847  -2.811 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -0.940264   0.089518 -10.504 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      0.369962   0.074107   4.992  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0 -0.204174   0.041206  -4.955 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      0.483079   0.091619   5.273  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0  0.082709   0.044588   1.855 0.8488    
Actual.IG.2 - Randomized.IF.1 <= 0      0.256332   0.079139   3.239 0.0609 .  
Randomized.IG.2 - Randomized.IF.1 <= 0 -0.271048   0.042386  -6.395 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      0.367788   0.094879   3.876  <0.01 ** 
Randomized.IF.3 - Randomized.IF.1 <= 0 -0.047976   0.045758  -1.048 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      0.146807   0.081899   1.793 0.8809    
Randomized.IG.3 - Randomized.IF.1 <= 0 -0.445338   0.043844 -10.157 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.316922   0.075766  17.381  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.174124   0.038778  30.278  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.582401   0.060399  26.199  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.387890   0.035808  38.759  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      0.391590   0.094182   4.158  <0.01 ** 
Randomized.IF.5 - Randomized.IF.1 <= 0 -0.117582   0.046435  -2.532 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      0.158170   0.081602   1.938 0.8012    
Randomized.IG.5 - Randomized.IF.1 <= 0 -0.464833   0.044021 -10.559 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -0.574136   0.072017  -7.972 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          0.113118   0.109007   1.038 0.9993    
Randomized.IF.2 - Actual.IG.1 <= 0     -0.287253   0.074004  -3.882 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -0.113629   0.098750  -1.151 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -0.641010   0.072698  -8.817 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -0.002174   0.111761  -0.019 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -0.417937   0.074715  -5.594 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -0.223154   0.100975  -2.210 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -0.815300   0.073558 -11.084 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          0.946961   0.096068   9.857  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      0.804163   0.070656  11.381  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.212439   0.084478  14.352  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.017929   0.069071  14.738  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          0.021628   0.111170   0.195 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -0.487543   0.075131  -6.489 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -0.211792   0.100734  -2.102 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -0.834795   0.073664 -11.333 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      0.687253   0.089937   7.642  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  0.286883   0.041020   6.994  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      0.460506   0.077185   5.966  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0 -0.066874   0.038615  -1.732 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      0.571962   0.093255   6.133  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  0.156198   0.042289   3.694 0.0136 *  
Actual.IG.3 - Randomized.IG.1 <= 0      0.350981   0.080012   4.387  <0.01 ***
Randomized.IG.3 - Randomized.IG.1 <= 0 -0.241164   0.040210  -5.998 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.521096   0.073723  20.633  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.378298   0.034617  39.816  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.786575   0.057815  30.901  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.592064   0.031253  50.940  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      0.595764   0.092546   6.437  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  0.086592   0.043021   2.013 0.7529    
Actual.IG.5 - Randomized.IG.1 <= 0      0.362344   0.079709   4.546  <0.01 ***
Randomized.IG.5 - Randomized.IG.1 <= 0 -0.260660   0.040403  -6.452 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -0.400370   0.091535  -4.374 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -0.226747   0.112488  -2.016 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -0.754128   0.090483  -8.334 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -0.115291   0.124067  -0.929 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -0.531055   0.092111  -5.765 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -0.336272   0.114447  -2.938 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -0.928417   0.091176 -10.183 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          0.833843   0.110142   7.571  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      0.691045   0.088851   7.778  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          1.099322   0.100193  10.972  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      0.904811   0.087595  10.329  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -0.091489   0.123535  -0.741 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -0.600661   0.092449  -6.497 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -0.324909   0.114235  -2.844 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -0.947913   0.091261 -10.387 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      0.173623   0.079042   2.197 0.6175    
Randomized.IG.2 - Randomized.IF.2 <= 0 -0.353757   0.042205  -8.382 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      0.285079   0.094798   3.007 0.1204    
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.130685   0.045591  -2.866 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      0.064098   0.081805   0.784 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -0.528047   0.043670 -12.092 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.234213   0.075665  16.312  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.091415   0.038581  28.289  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.499692   0.060272  24.882  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.305181   0.035594  36.669  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      0.308881   0.094101   3.282 0.0529 .  
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.200291   0.046270  -4.329 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      0.075461   0.081508   0.926 0.9998    
Randomized.IG.5 - Randomized.IF.2 <= 0 -0.547543   0.043847 -12.488 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -0.527381   0.077821  -6.777 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          0.111456   0.115159   0.968 0.9997    
Randomized.IF.3 - Actual.IG.2 <= 0     -0.304308   0.079708  -3.818 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -0.109525   0.104723  -1.046 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -0.701671   0.078625  -8.924 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.060590   0.100000  10.606  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      0.917792   0.075917  12.089  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.326068   0.088925  14.912  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.131558   0.074443  15.200  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          0.135258   0.114586   1.180 0.9972    
Randomized.IF.5 - Actual.IG.2 <= 0     -0.373914   0.080099  -4.668 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -0.098162   0.104492  -0.939 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -0.721166   0.078724  -9.161 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      0.638836   0.093783   6.812  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  0.223073   0.043440   5.135  <0.01 ***
Actual.IG.3 - Randomized.IG.2 <= 0      0.417856   0.080626   5.183  <0.01 ***
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.174290   0.041419  -4.208 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.587971   0.074389  21.347  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.445173   0.036013  40.129  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.853449   0.058662  31.595  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.658939   0.032793  50.588  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      0.662638   0.093078   7.119  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  0.153467   0.044152   3.476 0.0283 *  
Actual.IG.5 - Randomized.IG.2 <= 0      0.429218   0.080325   5.344  <0.01 ***
Randomized.IG.5 - Randomized.IG.2 <= 0 -0.193785   0.041605  -4.658 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -0.415764   0.095354  -4.360 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -0.220981   0.117073  -1.888 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -0.813126   0.094451  -8.609 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          0.949134   0.112868   8.409  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      0.806336   0.092209   8.745  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          1.214613   0.103183  11.771  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      1.020102   0.090999  11.210  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0          0.023802   0.125972   0.189 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -0.485370   0.095681  -5.073 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -0.209618   0.116865  -1.794 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -0.832622   0.094533  -8.808 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      0.194783   0.082449   2.362 0.4875    
Randomized.IG.3 - Randomized.IF.3 <= 0 -0.397363   0.044864  -8.857 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.364898   0.076361  17.874  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.222100   0.039928  30.608  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.630376   0.061143  26.665  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.435866   0.037050  38.755  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      0.439566   0.094661   4.644  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -0.069606   0.047399  -1.469 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      0.206146   0.082154   2.509 0.3778    
Randomized.IG.5 - Randomized.IF.3 <= 0 -0.416858   0.045036  -9.256 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -0.592146   0.081402  -7.274 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.170115   0.102198  11.449  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.027317   0.078790  13.039  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.435593   0.091390  15.708  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.241083   0.077371  16.041  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          0.244783   0.116509   2.101 0.6889    
Randomized.IF.5 - Actual.IG.3 <= 0     -0.264389   0.082827  -3.192 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          0.011363   0.106597   0.107 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -0.611641   0.081498  -7.505 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.762261   0.075229  23.425  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.619462   0.037719  42.935  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      2.027739   0.059724  33.952  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.833229   0.034658  52.895  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      0.836928   0.093751   8.927  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  0.327757   0.045554   7.195  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      0.603508   0.081104   7.441  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0 -0.019495   0.043090  -0.452 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -0.142798   0.072394  -1.973 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          0.265478   0.085937   3.089 0.0949 .  
Randomized.IG.4 - Actual.IF.4 <= 0      0.070968   0.070847   1.002 0.9996    
Actual.IF.5 - Actual.IF.4 <= 0         -0.925332   0.112283  -8.241 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.434504   0.076768 -18.686 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.158752   0.101961 -11.365 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.781756   0.075332 -23.652 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      0.408277   0.056111   7.276  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  0.213766   0.027975   7.641  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -0.782534   0.091491  -8.553 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.291706   0.040702 -31.736 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.015954   0.078481 -12.945 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.638958   0.037924 -43.217 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -0.194510   0.054101  -3.595 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.190811   0.102542 -11.613 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.699982   0.061651 -27.574 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.424231   0.091124 -15.630 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -2.047234   0.059854 -34.204 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -0.996300   0.090273 -11.037 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.505472   0.037882 -39.741 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.229720   0.077057 -15.959 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.852724   0.034881 -53.116 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -0.509172   0.094990  -5.360 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -0.233420   0.116300  -2.007 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -0.856424   0.093834  -9.127 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      0.275752   0.082533   3.341 0.0445 *  
Randomized.IG.5 - Randomized.IF.5 <= 0 -0.347252   0.045724  -7.595 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -0.623004   0.081199  -7.673 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

