
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                       Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -0.63799    0.14836  -4.300 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.35663    0.20025  -6.775 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.21594    0.14441  -8.420 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          0.01810    0.19744   0.092 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -0.68888    0.14947  -4.609 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.41658    0.20585  -6.882 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.30540    0.14529  -8.985 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -0.31668    0.21010  -1.507 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.15262    0.15471  -7.450 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.59376    0.21555  -7.394 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.55067    0.14708 -10.543 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.12200    0.17692   6.342  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      0.77456    0.14266   5.430  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0         -0.05093    0.16375  -0.311 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0      0.27548    0.14012   1.966 0.7804    
Actual.IF.5 - Actual.IF.1 <= 0         -0.26727    0.20799  -1.285 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.10896    0.15412  -7.196 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.54016    0.21248  -7.249 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.45223    0.14631  -9.926 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -0.71864    0.15533  -4.626 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -0.57795    0.06987  -8.272 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      0.65609    0.15169   4.325  <0.01 ** 
Randomized.IF.2 - Randomized.IF.1 <= 0 -0.05088    0.07979  -0.638 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -0.77859    0.16249  -4.792 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -0.66741    0.07166  -9.313 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      0.32131    0.16784   1.914 0.8135    
Randomized.IF.3 - Randomized.IF.1 <= 0 -0.51463    0.08924  -5.767 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -0.95576    0.17460  -5.474 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -0.91268    0.07523 -12.132 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.76000    0.12381  14.216  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.41255    0.06616  21.350  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      0.58706    0.10412   5.638  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  0.91347    0.06049  15.100  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      0.37072    0.16519   2.244 0.5759    
Randomized.IF.5 - Randomized.IF.1 <= 0 -0.47097    0.08820  -5.340 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -0.90216    0.17080  -5.282 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -0.81423    0.07371 -11.046 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0      0.14069    0.15157   0.928 0.9998    
Actual.IF.2 - Actual.IG.1 <= 0          1.37474    0.20273   6.781  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      0.66776    0.15639   4.270  <0.01 ** 
Actual.IG.2 - Actual.IG.1 <= 0         -0.05995    0.21093  -0.284 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0      0.05123    0.15240   0.336 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          1.03995    0.21509   4.835  <0.01 ***
Randomized.IF.3 - Actual.IG.1 <= 0      0.20401    0.16141   1.264 0.9942    
Actual.IG.3 - Actual.IG.1 <= 0         -0.23712    0.22040  -1.076 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -0.19404    0.15411  -1.259 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.47864    0.18281  13.559  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      2.13120    0.14990  14.218  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.30570    0.17010   7.676  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.63211    0.14748  11.067  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          1.08936    0.21302   5.114  <0.01 ***
Randomized.IF.5 - Actual.IG.1 <= 0      0.24767    0.16084   1.540 0.9626    
Actual.IG.5 - Actual.IG.1 <= 0         -0.18352    0.21740  -0.844 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -0.09559    0.15338  -0.623 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.23404    0.14783   8.348  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  0.52706    0.07219   7.301  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0     -0.20064    0.15889  -1.263 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0 -0.08946    0.06309  -1.418 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      0.89926    0.16436   5.471  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  0.06332    0.08251   0.767 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0     -0.37782    0.17126  -2.206 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -0.33473    0.06711  -4.988 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.33794    0.11905  19.639  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.99050    0.05676  35.067  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.16501    0.09842  11.837  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.49142    0.05004  29.804  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      0.94867    0.16166   5.868  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  0.10698    0.08139   1.315 0.9917    
Actual.IG.5 - Randomized.IG.1 <= 0     -0.32422    0.16739  -1.937 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -0.23628    0.06541  -3.613 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -0.70698    0.15277  -4.628 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.43468    0.20826  -6.889 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.32350    0.14869  -8.901 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -0.33478    0.21247  -1.576 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.17072    0.15791  -7.414 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.61186    0.21785  -7.399 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.56877    0.15044 -10.428 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          1.10390    0.17972   6.142  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      0.75646    0.14611   5.177  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0         -0.06904    0.16677  -0.414 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0      0.25737    0.14364   1.792 0.8788    
Actual.IF.5 - Actual.IF.2 <= 0         -0.28538    0.21038  -1.356 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.12706    0.15732  -7.164 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.55826    0.21481  -7.254 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.47033    0.14968  -9.823 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -0.72771    0.16350  -4.451 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -0.61652    0.07392  -8.340 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      0.37219    0.16882   2.205 0.6071    
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.46374    0.09106  -5.092 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -0.90488    0.17554  -5.155 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -0.86179    0.07739 -11.136 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.81088    0.12513  14.472  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.46344    0.06861  21.331  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      0.63794    0.10569   6.036  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  0.96435    0.06316  15.269  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      0.42160    0.16619   2.537 0.3554    
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.42008    0.09005  -4.665 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -0.85128    0.17176  -4.956 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -0.76335    0.07591 -10.056 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0      0.11118    0.15969   0.696 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          1.09990    0.22031   4.993  <0.01 ***
Randomized.IF.3 - Actual.IG.2 <= 0      0.26396    0.16831   1.568 0.9567    
Actual.IG.3 - Actual.IG.2 <= 0         -0.17717    0.22550  -0.786 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -0.13409    0.16132  -0.831 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          2.53859    0.18893  13.437  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      2.19115    0.15730  13.930  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.36565    0.17665   7.731  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.69206    0.15500  10.917  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          1.14931    0.21830   5.265  <0.01 ***
Randomized.IF.5 - Actual.IG.2 <= 0      0.30762    0.16776   1.834 0.8590    
Actual.IG.5 - Actual.IG.2 <= 0         -0.12357    0.22257  -0.555 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -0.03564    0.16062  -0.222 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      0.98872    0.16513   5.987  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  0.15278    0.08403   1.818 0.8653    
Actual.IG.3 - Randomized.IG.2 <= 0     -0.28836    0.17200  -1.676 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.24527    0.06897  -3.556 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.42740    0.12011  20.210  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.07996    0.05895  35.281  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.25446    0.09970  12.582  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.58087    0.05251  30.104  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.03813    0.16244   6.391  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  0.19644    0.08293   2.369 0.4781    
Actual.IG.5 - Randomized.IG.2 <= 0     -0.23476    0.16814  -1.396 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -0.14683    0.06732  -2.181 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -0.83594    0.17348  -4.819 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.27707    0.22939  -5.567 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.23399    0.16671  -7.402 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.43869    0.19355   7.433  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      1.09124    0.16282   6.702  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          0.26575    0.18159   1.463 0.9766    
Randomized.IG.4 - Actual.IF.3 <= 0      0.59216    0.16060   3.687 0.0134 *  
Actual.IF.5 - Actual.IF.3 <= 0          0.04941    0.22231   0.222 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -0.79228    0.17295  -4.581 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.22347    0.22651  -5.401 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.13554    0.16603  -6.839 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -0.44114    0.18003  -2.450 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -0.39805    0.08709  -4.570 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.27462    0.13135  17.317  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.92718    0.07939  24.273  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.10169    0.11300   9.750  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.42810    0.07474  19.108  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      0.88535    0.17092   5.180  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0  0.04366    0.09851   0.443 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -0.38754    0.17635  -2.198 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -0.29960    0.08579  -3.492 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0      0.04309    0.17352   0.248 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.71576    0.19944  13.617  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      2.36832    0.16978  13.949  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.54282    0.18786   8.213  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.86923    0.16766  11.149  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          1.32648    0.22746   5.832  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0      0.48480    0.17952   2.700 0.2540    
Actual.IG.5 - Actual.IG.3 <= 0          0.05360    0.23156   0.231 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0      0.14153    0.17287   0.819 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.67267    0.12227  21.859  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.32523    0.06324  36.767  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.49973    0.10229  14.661  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.82614    0.05729  31.878  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.28340    0.16404   7.823  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  0.44171    0.08603   5.134  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      0.01051    0.16969   0.062 1.0000    
Randomized.IG.5 - Randomized.IG.3 <= 0  0.09844    0.07110   1.385 0.9858    
Randomized.IF.4 - Actual.IF.4 <= 0     -0.34744    0.11691  -2.972 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.17294    0.14189  -8.267 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -0.84653    0.11380  -7.439 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.38928    0.19126  -7.264 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.23096    0.13065 -17.076 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.66216    0.19612 -13.574 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.57423    0.12134 -21.214 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -0.82550    0.09582  -8.615 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -0.49909    0.04472 -11.161 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -1.04184    0.16009  -6.508 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.88352    0.07823 -24.078 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -2.31472    0.16587 -13.955 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.22679    0.06143 -36.249 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      0.32641    0.09200   3.548 0.0220 *  
Actual.IF.5 - Actual.IG.4 <= 0         -0.21634    0.17915  -1.208 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.05802    0.11218  -9.432 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.48922    0.18433  -8.079 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.40129    0.10118 -13.849 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -0.54275    0.15783  -3.439 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.38443    0.07349 -18.837 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.81563    0.16369 -11.092 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.72770    0.05528 -31.254 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -0.84169    0.17038  -4.940 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.27288    0.22455  -5.669 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.18495    0.16335  -7.254 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -0.43120    0.17583  -2.452 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -0.34327    0.08471  -4.052 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0      0.08793    0.16902   0.520 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

