
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -2.353e-01  1.679e-01  -1.401  1.000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.434e-01  1.792e-01  -0.800  1.000    
Randomized.IG.1 - Actual.IF.1 <= 0     -3.399e-01  1.612e-01  -2.108  1.000    
Actual.IF.2 - Actual.IF.1 <= 0          4.889e-02  2.237e-01   0.218  1.000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.594e-01  1.676e-01  -0.951  1.000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.847e-01  1.811e-01  -1.020  1.000    
Randomized.IG.2 - Actual.IF.1 <= 0     -2.954e-01  1.613e-01  -1.831  1.000    
Actual.IF.3 - Actual.IF.1 <= 0         -8.107e-02  2.289e-01  -0.354  1.000    
Randomized.IF.3 - Actual.IF.1 <= 0     -3.052e-01  1.685e-01  -1.811  1.000    
Actual.IG.3 - Actual.IF.1 <= 0         -3.287e-01  1.834e-01  -1.792  1.000    
Randomized.IG.3 - Actual.IF.1 <= 0     -5.090e-01  1.618e-01  -3.146  1.000    
Actual.IF.4 - Actual.IF.1 <= 0          5.191e-01  2.095e-01   2.477  0.391    
Randomized.IF.4 - Actual.IF.1 <= 0      3.832e-01  1.650e-01   2.323  0.506    
Actual.IG.4 - Actual.IF.1 <= 0          8.761e-01  1.712e-01   5.117  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      8.769e-01  1.600e-01   5.480  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -8.107e-02  2.289e-01  -0.354  1.000    
Randomized.IF.5 - Actual.IF.1 <= 0     -3.542e-01  1.689e-01  -2.097  1.000    
Actual.IG.5 - Actual.IF.1 <= 0         -3.287e-01  1.834e-01  -1.792  1.000    
Randomized.IG.5 - Actual.IF.1 <= 0     -4.473e-01  1.616e-01  -2.767  1.000    
Actual.IG.1 - Randomized.IF.1 <= 0      9.189e-02  9.943e-02   0.924  1.000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -1.047e-01  6.151e-02  -1.701  1.000    
Actual.IF.2 - Randomized.IF.1 <= 0      2.841e-01  1.669e-01   1.703  0.914    
Randomized.IF.2 - Randomized.IF.1 <= 0  7.585e-02  7.656e-02   0.991  1.000    
Actual.IG.2 - Randomized.IF.1 <= 0      5.053e-02  1.028e-01   0.492  1.000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -6.011e-02  6.171e-02  -0.974  1.000    
Actual.IF.3 - Randomized.IF.1 <= 0      1.542e-01  1.738e-01   0.887  1.000    
Randomized.IF.3 - Randomized.IF.1 <= 0 -6.990e-02  7.869e-02  -0.888  1.000    
Actual.IG.3 - Randomized.IF.1 <= 0     -9.349e-02  1.069e-01  -0.874  1.000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -2.738e-01  6.291e-02  -4.352  1.000    
Actual.IF.4 - Randomized.IF.1 <= 0      7.543e-01  1.473e-01   5.121  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  6.185e-01  7.071e-02   8.746  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.111e+00  8.422e-02  13.195  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.112e+00  5.826e-02  19.089  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      1.542e-01  1.738e-01   0.887  1.000    
Randomized.IF.5 - Randomized.IF.1 <= 0 -1.189e-01  7.947e-02  -1.497  1.000    
Actual.IG.5 - Randomized.IF.1 <= 0     -9.349e-02  1.069e-01  -0.874  1.000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -2.120e-01  6.253e-02  -3.391  1.000    
Randomized.IG.1 - Actual.IG.1 <= 0     -1.965e-01  8.776e-02  -2.239  1.000    
Actual.IF.2 - Actual.IG.1 <= 0          1.923e-01  1.782e-01   1.079  0.999    
Randomized.IF.2 - Actual.IG.1 <= 0     -1.604e-02  9.890e-02  -0.162  1.000    
Actual.IG.2 - Actual.IG.1 <= 0         -4.136e-02  1.204e-01  -0.344  1.000    
Randomized.IG.2 - Actual.IG.1 <= 0     -1.520e-01  8.790e-02  -1.729  1.000    
Actual.IF.3 - Actual.IG.1 <= 0          6.230e-02  1.847e-01   0.337  1.000    
Randomized.IF.3 - Actual.IG.1 <= 0     -1.618e-01  1.006e-01  -1.609  1.000    
Actual.IG.3 - Actual.IG.1 <= 0         -1.854e-01  1.239e-01  -1.496  1.000    
Randomized.IG.3 - Actual.IG.1 <= 0     -3.657e-01  8.875e-02  -4.120  1.000    
Actual.IF.4 - Actual.IG.1 <= 0          6.624e-01  1.600e-01   4.139  <0.01 ** 
Randomized.IF.4 - Actual.IG.1 <= 0      5.266e-01  9.444e-02   5.576  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.019e+00  1.049e-01   9.714  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.020e+00  8.552e-02  11.930  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          6.230e-02  1.847e-01   0.337  1.000    
Randomized.IF.5 - Actual.IG.1 <= 0     -2.108e-01  1.012e-01  -2.084  1.000    
Actual.IG.5 - Actual.IG.1 <= 0         -1.854e-01  1.239e-01  -1.496  1.000    
Randomized.IG.5 - Actual.IG.1 <= 0     -3.039e-01  8.849e-02  -3.435  1.000    
Actual.IF.2 - Randomized.IG.1 <= 0      3.888e-01  1.602e-01   2.427  0.425    
Randomized.IF.2 - Randomized.IG.1 <= 0  1.805e-01  6.065e-02   2.976  0.126    
Actual.IG.2 - Randomized.IG.1 <= 0      1.552e-01  9.158e-02   1.695  0.918    
Randomized.IG.2 - Randomized.IG.1 <= 0  4.454e-02  4.029e-02   1.105  0.999    
Actual.IF.3 - Randomized.IG.1 <= 0      2.588e-01  1.674e-01   1.547  0.960    
Randomized.IF.3 - Randomized.IG.1 <= 0  3.475e-02  6.331e-02   0.549  1.000    
Actual.IG.3 - Randomized.IG.1 <= 0      1.116e-02  9.619e-02   0.116  1.000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -1.691e-01  4.211e-02  -4.016  1.000    
Actual.IF.4 - Randomized.IG.1 <= 0      8.590e-01  1.397e-01   6.150  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  7.231e-01  5.307e-02  13.627  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.216e+00  7.007e-02  17.355  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.217e+00  3.479e-02  34.976  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      2.588e-01  1.674e-01   1.547  0.960    
Randomized.IF.5 - Randomized.IG.1 <= 0 -1.428e-02  6.427e-02  -0.222  1.000    
Actual.IG.5 - Randomized.IG.1 <= 0      1.116e-02  9.619e-02   0.116  1.000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -1.074e-01  4.155e-02  -2.584  1.000    
Randomized.IF.2 - Actual.IF.2 <= 0     -2.083e-01  1.666e-01  -1.251  1.000    
Actual.IG.2 - Actual.IF.2 <= 0         -2.336e-01  1.801e-01  -1.297  1.000    
Randomized.IG.2 - Actual.IF.2 <= 0     -3.443e-01  1.603e-01  -2.148  1.000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.300e-01  2.282e-01  -0.570  1.000    
Randomized.IF.3 - Actual.IF.2 <= 0     -3.540e-01  1.676e-01  -2.113  1.000    
Actual.IG.3 - Actual.IF.2 <= 0         -3.776e-01  1.825e-01  -2.069  1.000    
Randomized.IG.3 - Actual.IF.2 <= 0     -5.579e-01  1.607e-01  -3.471  1.000    
Actual.IF.4 - Actual.IF.2 <= 0          4.702e-01  2.087e-01   2.252  0.561    
Randomized.IF.4 - Actual.IF.2 <= 0      3.343e-01  1.640e-01   2.039  0.726    
Actual.IG.4 - Actual.IF.2 <= 0          8.272e-01  1.702e-01   4.859  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      8.280e-01  1.590e-01   5.208  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -1.300e-01  2.282e-01  -0.570  1.000    
Randomized.IF.5 - Actual.IF.2 <= 0     -4.031e-01  1.679e-01  -2.400  1.000    
Actual.IG.5 - Actual.IF.2 <= 0         -3.776e-01  1.825e-01  -2.069  1.000    
Randomized.IG.5 - Actual.IF.2 <= 0     -4.962e-01  1.606e-01  -3.090  1.000    
Actual.IG.2 - Randomized.IF.2 <= 0     -2.531e-02  1.023e-01  -0.247  1.000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -1.360e-01  6.085e-02  -2.234  1.000    
Actual.IF.3 - Randomized.IF.2 <= 0      7.834e-02  1.735e-01   0.452  1.000    
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.457e-01  7.802e-02  -1.868  1.000    
Actual.IG.3 - Randomized.IF.2 <= 0     -1.693e-01  1.064e-01  -1.591  1.000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -3.496e-01  6.206e-02  -5.633  1.000    
Actual.IF.4 - Randomized.IF.2 <= 0      6.785e-01  1.469e-01   4.618  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  5.426e-01  6.996e-02   7.756  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.035e+00  8.360e-02  12.387  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.036e+00  5.735e-02  18.069  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      7.834e-02  1.735e-01   0.452  1.000    
Randomized.IF.5 - Randomized.IF.2 <= 0 -1.948e-01  7.880e-02  -2.472  1.000    
Actual.IG.5 - Randomized.IF.2 <= 0     -1.693e-01  1.064e-01  -1.591  1.000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -2.879e-01  6.169e-02  -4.667  1.000    
Randomized.IG.2 - Actual.IG.2 <= 0     -1.106e-01  9.171e-02  -1.206  1.000    
Actual.IF.3 - Actual.IG.2 <= 0          1.037e-01  1.865e-01   0.556  1.000    
Randomized.IF.3 - Actual.IG.2 <= 0     -1.204e-01  1.039e-01  -1.159  1.000    
Actual.IG.3 - Actual.IG.2 <= 0         -1.440e-01  1.266e-01  -1.137  1.000    
Randomized.IG.3 - Actual.IG.2 <= 0     -3.243e-01  9.252e-02  -3.505  1.000    
Actual.IF.4 - Actual.IG.2 <= 0          7.038e-01  1.622e-01   4.340  <0.01 ** 
Randomized.IF.4 - Actual.IG.2 <= 0      5.679e-01  9.800e-02   5.795  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.061e+00  1.082e-01   9.808  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.062e+00  8.943e-02  11.871  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          1.037e-01  1.865e-01   0.556  1.000    
Randomized.IF.5 - Actual.IG.2 <= 0     -1.695e-01  1.045e-01  -1.622  1.000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.440e-01  1.266e-01  -1.137  1.000    
Randomized.IG.5 - Actual.IG.2 <= 0     -2.626e-01  9.227e-02  -2.846  1.000    
Actual.IF.3 - Randomized.IG.2 <= 0      2.143e-01  1.674e-01   1.280  0.993    
Randomized.IF.3 - Randomized.IG.2 <= 0 -9.791e-03  6.350e-02  -0.154  1.000    
Actual.IG.3 - Randomized.IG.2 <= 0     -3.338e-02  9.632e-02  -0.347  1.000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -2.137e-01  4.240e-02  -5.039  1.000    
Actual.IF.4 - Randomized.IG.2 <= 0      8.144e-01  1.398e-01   5.827  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  6.786e-01  5.330e-02  12.732  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.171e+00  7.024e-02  16.677  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.172e+00  3.514e-02  33.359  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      2.143e-01  1.674e-01   1.280  0.993    
Randomized.IF.5 - Randomized.IG.2 <= 0 -5.883e-02  6.446e-02  -0.913  1.000    
Actual.IG.5 - Randomized.IG.2 <= 0     -3.338e-02  9.632e-02  -0.347  1.000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.519e-01  4.184e-02  -3.631  1.000    
Randomized.IF.3 - Actual.IF.3 <= 0     -2.241e-01  1.744e-01  -1.285  1.000    
Actual.IG.3 - Actual.IF.3 <= 0         -2.477e-01  1.888e-01  -1.312  1.000    
Randomized.IG.3 - Actual.IF.3 <= 0     -4.280e-01  1.679e-01  -2.549  1.000    
Actual.IF.4 - Actual.IF.3 <= 0          6.001e-01  2.143e-01   2.801  0.196    
Randomized.IF.4 - Actual.IF.3 <= 0      4.643e-01  1.710e-01   2.716  0.239    
Actual.IG.4 - Actual.IF.3 <= 0          9.572e-01  1.770e-01   5.409  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      9.580e-01  1.662e-01   5.764  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0         -2.318e-15  2.333e-01   0.000  1.000    
Randomized.IF.5 - Actual.IF.3 <= 0     -2.731e-01  1.748e-01  -1.563  1.000    
Actual.IG.5 - Actual.IF.3 <= 0         -2.477e-01  1.888e-01  -1.312  1.000    
Randomized.IG.5 - Actual.IF.3 <= 0     -3.662e-01  1.677e-01  -2.183  1.000    
Actual.IG.3 - Randomized.IF.3 <= 0     -2.359e-02  1.080e-01  -0.218  1.000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -2.039e-01  6.467e-02  -3.152  1.000    
Actual.IF.4 - Randomized.IF.3 <= 0      8.242e-01  1.481e-01   5.567  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  6.884e-01  7.228e-02   9.523  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.181e+00  8.555e-02  13.808  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.182e+00  6.016e-02  19.648  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      2.241e-01  1.744e-01   1.285  0.993    
Randomized.IF.5 - Randomized.IF.3 <= 0 -4.904e-02  8.087e-02  -0.606  1.000    
Actual.IG.5 - Randomized.IF.3 <= 0     -2.359e-02  1.080e-01  -0.218  1.000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -1.421e-01  6.431e-02  -2.210  1.000    
Randomized.IG.3 - Actual.IG.3 <= 0     -1.803e-01  9.709e-02  -1.857  1.000    
Actual.IF.4 - Actual.IG.3 <= 0          8.478e-01  1.648e-01   5.144  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      7.120e-01  1.023e-01   6.958  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.205e+00  1.121e-01  10.749  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.206e+00  9.415e-02  12.806  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          2.477e-01  1.888e-01   1.312  0.991    
Randomized.IF.5 - Actual.IG.3 <= 0     -2.545e-02  1.086e-01  -0.234  1.000    
Actual.IG.5 - Actual.IG.3 <= 0         -1.665e-14  1.300e-01   0.000  1.000    
Randomized.IG.5 - Actual.IG.3 <= 0     -1.185e-01  9.685e-02  -1.224  1.000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.028e+00  1.403e-01   7.328  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  8.922e-01  5.468e-02  16.317  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.385e+00  7.130e-02  19.427  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.386e+00  3.721e-02  37.249  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      4.280e-01  1.679e-01   2.549  0.339    
Randomized.IF.5 - Randomized.IG.3 <= 0  1.548e-01  6.561e-02   2.360  0.476    
Actual.IG.5 - Randomized.IG.3 <= 0      1.803e-01  9.709e-02   1.857  0.842    
Randomized.IG.5 - Randomized.IG.3 <= 0  6.174e-02  4.359e-02   1.416  0.982    
Randomized.IF.4 - Actual.IF.4 <= 0     -1.359e-01  1.440e-01  -0.944  1.000    
Actual.IG.4 - Actual.IF.4 <= 0          3.570e-01  1.511e-01   2.363  0.476    
Randomized.IG.4 - Actual.IF.4 <= 0      3.578e-01  1.383e-01   2.588  0.316    
Actual.IF.5 - Actual.IF.4 <= 0         -6.001e-01  2.143e-01  -2.801  1.000    
Randomized.IF.5 - Actual.IF.4 <= 0     -8.733e-01  1.485e-01  -5.882  1.000    
Actual.IG.5 - Actual.IF.4 <= 0         -8.478e-01  1.648e-01  -5.144  1.000    
Randomized.IG.5 - Actual.IF.4 <= 0     -9.664e-01  1.401e-01  -6.896  1.000    
Actual.IG.4 - Randomized.IF.4 <= 0      4.929e-01  7.827e-02   6.297  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  4.937e-01  4.927e-02  10.020  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -4.643e-01  1.710e-01  -2.716  1.000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -7.374e-01  7.313e-02 -10.084  1.000    
Actual.IG.5 - Randomized.IF.4 <= 0     -7.120e-01  1.023e-01  -6.958  1.000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -8.305e-01  5.425e-02 -15.308  1.000    
Randomized.IG.4 - Actual.IG.4 <= 0      8.219e-04  6.724e-02   0.012  1.000    
Actual.IF.5 - Actual.IG.4 <= 0         -9.572e-01  1.770e-01  -5.409  1.000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.230e+00  8.626e-02 -14.262  1.000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.205e+00  1.121e-01 -10.749  1.000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.323e+00  7.097e-02 -18.647  1.000    
Actual.IF.5 - Randomized.IG.4 <= 0     -9.580e-01  1.662e-01  -5.764  1.000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.231e+00  6.117e-02 -20.124  1.000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.206e+00  9.415e-02 -12.806  1.000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.324e+00  3.658e-02 -36.204  1.000    
Randomized.IF.5 - Actual.IF.5 <= 0     -2.731e-01  1.748e-01  -1.563  1.000    
Actual.IG.5 - Actual.IF.5 <= 0         -2.477e-01  1.888e-01  -1.312  1.000    
Randomized.IG.5 - Actual.IF.5 <= 0     -3.662e-01  1.677e-01  -2.183  1.000    
Actual.IG.5 - Randomized.IF.5 <= 0      2.545e-02  1.086e-01   0.234  1.000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -9.310e-02  6.526e-02  -1.427  1.000    
Randomized.IG.5 - Actual.IG.5 <= 0     -1.185e-01  9.685e-02  -1.224  1.000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

