
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -6.069e-01  1.780e-01  -3.410 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          6.750e-02  1.918e-01   0.352 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -2.643e-01  1.691e-01  -1.563 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -2.276e-02  2.381e-01  -0.096 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -4.301e-01  1.770e-01  -2.430 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0          1.732e-01  1.917e-01   0.903 0.9999    
Randomized.IG.2 - Actual.IF.1 <= 0     -2.065e-01  1.691e-01  -1.221 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -5.234e-02  2.393e-01  -0.219 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -5.622e-01  1.782e-01  -3.155 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -6.899e-02  1.958e-01  -0.352 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -3.740e-01  1.696e-01  -2.205 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          7.826e-01  2.156e-01   3.630 0.0163 *  
Randomized.IF.4 - Actual.IF.1 <= 0      5.337e-01  1.718e-01   3.106 0.0886 .  
Actual.IG.4 - Actual.IF.1 <= 0          1.287e+00  1.829e-01   7.039  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      1.089e+00  1.674e-01   6.507  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -5.234e-02  2.393e-01  -0.219 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -6.476e-01  1.790e-01  -3.617 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -6.899e-02  1.958e-01  -0.352 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -3.645e-01  1.696e-01  -2.149 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      6.744e-01  1.169e-01   5.770  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  3.426e-01  7.386e-02   4.639  <0.01 ***
Actual.IF.2 - Randomized.IF.1 <= 0      5.841e-01  1.832e-01   3.188 0.0692 .  
Randomized.IF.2 - Randomized.IF.1 <= 0  1.767e-01  9.055e-02   1.952 0.7875    
Actual.IG.2 - Randomized.IF.1 <= 0      7.800e-01  1.168e-01   6.680  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  4.003e-01  7.403e-02   5.408  <0.01 ***
Actual.IF.3 - Randomized.IF.1 <= 0      5.545e-01  1.848e-01   3.000 0.1191    
Randomized.IF.3 - Randomized.IF.1 <= 0  4.469e-02  9.287e-02   0.481 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      5.379e-01  1.233e-01   4.361  <0.01 ***
Randomized.IG.3 - Randomized.IF.1 <= 0  2.329e-01  7.508e-02   3.102 0.0887 .  
Actual.IF.4 - Randomized.IF.1 <= 0      1.389e+00  1.528e-01   9.093  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.141e+00  8.000e-02  14.256  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.894e+00  1.016e-01  18.649  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.696e+00  7.003e-02  24.220  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      5.545e-01  1.848e-01   3.000 0.1192    
Randomized.IF.5 - Randomized.IF.1 <= 0 -4.074e-02  9.450e-02  -0.431 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      5.379e-01  1.233e-01   4.361  <0.01 ***
Randomized.IG.5 - Randomized.IF.1 <= 0  2.424e-01  7.502e-02   3.231 0.0616 .  
Randomized.IG.1 - Actual.IG.1 <= 0     -3.318e-01  1.028e-01  -3.228 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0         -9.027e-02  1.967e-01  -0.459 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -4.976e-01  1.154e-01  -4.314 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          1.057e-01  1.369e-01   0.772 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -2.740e-01  1.029e-01  -2.663 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -1.198e-01  1.981e-01  -0.605 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -6.297e-01  1.172e-01  -5.373 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -1.365e-01  1.425e-01  -0.958 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -4.415e-01  1.037e-01  -4.259 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          7.151e-01  1.687e-01   4.239  <0.01 ** 
Randomized.IF.4 - Actual.IG.1 <= 0      4.662e-01  1.073e-01   4.346  <0.01 ** 
Actual.IG.4 - Actual.IG.1 <= 0          1.220e+00  1.242e-01   9.822  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.022e+00  1.001e-01  10.212  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0         -1.198e-01  1.981e-01  -0.605 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -7.151e-01  1.185e-01  -6.035 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -1.365e-01  1.425e-01  -0.958 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -4.320e-01  1.036e-01  -4.169 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      2.415e-01  1.746e-01   1.383 0.9857    
Randomized.IF.2 - Randomized.IG.1 <= 0 -1.659e-01  7.142e-02  -2.322 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      4.374e-01  1.026e-01   4.262  <0.01 ** 
Randomized.IG.2 - Randomized.IG.1 <= 0  5.772e-02  4.880e-02   1.183 0.9971    
Actual.IF.3 - Randomized.IG.1 <= 0      2.119e-01  1.762e-01   1.202 0.9965    
Randomized.IF.3 - Randomized.IG.1 <= 0 -2.979e-01  7.433e-02  -4.008 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      1.953e-01  1.101e-01   1.774 0.8861    
Randomized.IG.3 - Randomized.IG.1 <= 0 -1.097e-01  5.038e-02  -2.177 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.047e+00  1.423e-01   7.356  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  7.979e-01  5.746e-02  13.887  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.551e+00  8.494e-02  18.265  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.354e+00  4.249e-02  31.858  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      2.119e-01  1.762e-01   1.202 0.9965    
Randomized.IF.5 - Randomized.IG.1 <= 0 -3.833e-01  7.637e-02  -5.020 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      1.953e-01  1.101e-01   1.774 0.8863    
Randomized.IG.5 - Randomized.IG.1 <= 0 -1.002e-01  5.029e-02  -1.993 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -4.074e-01  1.823e-01  -2.235 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0          1.959e-01  1.966e-01   0.997 0.9996    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.838e-01  1.746e-01  -1.052 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -2.958e-02  2.432e-01  -0.122 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -5.394e-01  1.834e-01  -2.941 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -4.623e-02  2.006e-01  -0.230 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -3.512e-01  1.751e-01  -2.006 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          8.054e-01  2.199e-01   3.662 0.0139 *  
Randomized.IF.4 - Actual.IF.2 <= 0      5.565e-01  1.772e-01   3.139 0.0786 .  
Actual.IG.4 - Actual.IF.2 <= 0          1.310e+00  1.880e-01   6.969  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      1.112e+00  1.730e-01   6.429  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -2.958e-02  2.432e-01  -0.122 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -6.248e-01  1.842e-01  -3.391 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -4.623e-02  2.006e-01  -0.230 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -3.417e-01  1.751e-01  -1.952 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      6.033e-01  1.152e-01   5.235  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0  2.236e-01  7.160e-02   3.123 0.0837 .  
Actual.IF.3 - Randomized.IF.2 <= 0      3.778e-01  1.839e-01   2.055 0.7178    
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.320e-01  9.094e-02  -1.452 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      3.611e-01  1.219e-01   2.963 0.1307    
Randomized.IG.3 - Randomized.IF.2 <= 0  5.616e-02  7.269e-02   0.773 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.213e+00  1.517e-01   7.997  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  9.638e-01  7.776e-02  12.395  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.717e+00  9.980e-02  17.207  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.519e+00  6.746e-02  22.525  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      3.778e-01  1.839e-01   2.055 0.7167    
Randomized.IF.5 - Randomized.IF.2 <= 0 -2.175e-01  9.261e-02  -2.348 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      3.611e-01  1.219e-01   2.963 0.1295    
Randomized.IG.5 - Randomized.IF.2 <= 0  6.565e-02  7.262e-02   0.904 0.9999    
Randomized.IG.2 - Actual.IG.2 <= 0     -3.797e-01  1.028e-01  -3.695 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -2.255e-01  1.981e-01  -1.139 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -7.353e-01  1.171e-01  -6.282 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -2.422e-01  1.424e-01  -1.700 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -5.471e-01  1.035e-01  -5.285 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          6.094e-01  1.686e-01   3.614 0.0174 *  
Randomized.IF.4 - Actual.IG.2 <= 0      3.605e-01  1.071e-01   3.365 0.0398 *  
Actual.IG.4 - Actual.IG.2 <= 0          1.114e+00  1.241e-01   8.979  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      9.162e-01  9.992e-02   9.169  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0         -2.255e-01  1.981e-01  -1.139 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -8.208e-01  1.184e-01  -6.934 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -2.422e-01  1.424e-01  -1.700 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -5.376e-01  1.035e-01  -5.196 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.542e-01  1.763e-01   0.875 0.9999    
Randomized.IF.3 - Randomized.IG.2 <= 0 -3.556e-01  7.450e-02  -4.774 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      1.375e-01  1.102e-01   1.248 0.9949    
Randomized.IG.3 - Randomized.IG.2 <= 0 -1.674e-01  5.063e-02  -3.306 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      9.892e-01  1.424e-01   6.946  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  7.402e-01  5.768e-02  12.833  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.494e+00  8.509e-02  17.554  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.296e+00  4.279e-02  30.287  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.542e-01  1.763e-01   0.875 0.9999    
Randomized.IF.5 - Randomized.IG.2 <= 0 -4.411e-01  7.653e-02  -5.763 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      1.375e-01  1.102e-01   1.248 0.9950    
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.579e-01  5.054e-02  -3.125 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -5.098e-01  1.850e-01  -2.756 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.664e-02  2.020e-01  -0.082 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -3.216e-01  1.767e-01  -1.820 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          8.350e-01  2.213e-01   3.774  <0.01 ** 
Randomized.IF.4 - Actual.IF.3 <= 0      5.860e-01  1.789e-01   3.276 0.0535 .  
Actual.IG.4 - Actual.IF.3 <= 0          1.340e+00  1.895e-01   7.068  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      1.142e+00  1.747e-01   6.537  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0         -6.238e-15  2.445e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -5.953e-01  1.858e-01  -3.203 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.664e-02  2.020e-01  -0.082 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -3.121e-01  1.767e-01  -1.766 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      4.932e-01  1.236e-01   3.989  <0.01 ** 
Randomized.IG.3 - Randomized.IF.3 <= 0  1.882e-01  7.555e-02   2.491 0.3842    
Actual.IF.4 - Randomized.IF.3 <= 0      1.345e+00  1.530e-01   8.787  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.096e+00  8.044e-02  13.623  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.849e+00  1.019e-01  18.148  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.652e+00  7.053e-02  23.416  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      5.098e-01  1.850e-01   2.756 0.2201    
Randomized.IF.5 - Randomized.IF.3 <= 0 -8.543e-02  9.487e-02  -0.900 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      4.932e-01  1.236e-01   3.989  <0.01 ** 
Randomized.IG.5 - Randomized.IF.3 <= 0  1.977e-01  7.548e-02   2.619 0.2977    
Randomized.IG.3 - Actual.IG.3 <= 0     -3.050e-01  1.109e-01  -2.750 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          8.516e-01  1.732e-01   4.916  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      6.027e-01  1.143e-01   5.274  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.356e+00  1.303e-01  10.410  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.158e+00  1.075e-01  10.772  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          1.664e-02  2.020e-01   0.082 1.0000    
Randomized.IF.5 - Actual.IG.3 <= 0     -5.786e-01  1.249e-01  -4.634 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          1.649e-14  1.479e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -2.955e-01  1.108e-01  -2.666 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.157e+00  1.430e-01   8.091  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  9.076e-01  5.903e-02  15.377  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.661e+00  8.601e-02  19.313  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.463e+00  4.459e-02  32.820  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      3.216e-01  1.767e-01   1.820 0.8637    
Randomized.IF.5 - Randomized.IG.3 <= 0 -2.736e-01  7.755e-02  -3.529 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      3.050e-01  1.109e-01   2.750 0.2224    
Randomized.IG.5 - Randomized.IG.3 <= 0  9.490e-03  5.207e-02   0.182 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -2.489e-01  1.456e-01  -1.710 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          5.046e-01  1.585e-01   3.184 0.0708 .  
Randomized.IG.4 - Actual.IF.4 <= 0      3.067e-01  1.404e-01   2.185 0.6193    
Actual.IF.5 - Actual.IF.4 <= 0         -8.350e-01  2.213e-01  -3.774 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.430e+00  1.540e-01  -9.285 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -8.516e-01  1.732e-01  -4.916 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.147e+00  1.429e-01  -8.026 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      7.535e-01  9.034e-02   8.341  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  5.557e-01  5.245e-02  10.594  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -5.860e-01  1.789e-01  -3.276 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.181e+00  8.232e-02 -14.349 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -6.027e-01  1.143e-01  -5.274 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -8.982e-01  5.894e-02 -15.237 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -1.979e-01  8.164e-02  -2.424 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.340e+00  1.895e-01  -7.068 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.935e+00  1.034e-01 -18.712 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.356e+00  1.303e-01 -10.410 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.652e+00  8.596e-02 -19.215 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -1.142e+00  1.747e-01  -6.537 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.737e+00  7.267e-02 -23.901 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.158e+00  1.075e-01 -10.772 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.454e+00  4.448e-02 -32.687 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -5.953e-01  1.858e-01  -3.203 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.664e-02  2.020e-01  -0.082 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -3.121e-01  1.767e-01  -1.766 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      5.786e-01  1.249e-01   4.634  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0  2.831e-01  7.749e-02   3.654 0.0151 *  
Randomized.IG.5 - Actual.IG.5 <= 0     -2.955e-01  1.108e-01  -2.666 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

