
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                        Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -0.533926   0.087536  -6.099 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -0.378532   0.115613  -3.274 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -0.715261   0.086837  -8.237 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -0.013173   0.117595  -0.112 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -0.604749   0.088304  -6.848 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -0.368940   0.118099  -3.124 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -0.562958   0.086645  -6.497 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -0.191168   0.121824  -1.569 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -0.912494   0.090240 -10.112 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -0.627993   0.125243  -5.014 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.028608   0.089064 -11.549 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.010365   0.103001   9.809  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      0.748376   0.084245   8.883  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          0.840905   0.099747   8.430  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      0.816364   0.083580   9.767  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -0.199383   0.122037  -1.634 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -0.988029   0.090810 -10.880 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -0.610062   0.124700  -4.892 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.062403   0.089285 -11.899 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      0.155394   0.087890   1.768 0.8912    
Randomized.IG.1 - Randomized.IF.1 <= 0 -0.181335   0.043579  -4.161 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      0.520753   0.090482   5.755  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -0.070823   0.046433  -1.525 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      0.164985   0.091136   1.810 0.8716    
Randomized.IG.2 - Randomized.IF.1 <= 0 -0.029032   0.043195  -0.672 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      0.342758   0.095913   3.574 0.0204 *  
Randomized.IF.3 - Randomized.IF.1 <= 0 -0.378568   0.050017  -7.569 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -0.094067   0.100220  -0.939 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -0.494682   0.047863 -10.335 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.544291   0.070482  21.911  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.282301   0.038153  33.610  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.374831   0.065634  20.947  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.350290   0.036661  36.832  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      0.334543   0.096184   3.478 0.0288 *  
Randomized.IF.5 - Randomized.IF.1 <= 0 -0.454103   0.051037  -8.898 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -0.076136   0.099541  -0.765 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -0.528477   0.048272 -10.948 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -0.336729   0.087194  -3.862 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          0.365359   0.117859   3.100 0.0916 .  
Randomized.IF.2 - Actual.IG.1 <= 0     -0.226217   0.088655  -2.552 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          0.009592   0.118362   0.081 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -0.184425   0.087003  -2.120 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          0.187364   0.122078   1.535 0.9642    
Randomized.IF.3 - Actual.IG.1 <= 0     -0.533962   0.090584  -5.895 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -0.249461   0.125490  -1.988 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -0.650076   0.089412  -7.271 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.388898   0.103302  13.445  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.126908   0.084613  13.318  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.219437   0.100057  12.187  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.194897   0.083951  14.233  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          0.179149   0.122291   1.465 0.9759    
Randomized.IF.5 - Actual.IG.1 <= 0     -0.609497   0.091151  -6.687 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -0.231530   0.124949  -1.853 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -0.683871   0.089632  -7.630 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      0.702088   0.089806   7.818  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  0.110512   0.045102   2.450 0.4207    
Actual.IG.2 - Randomized.IG.1 <= 0      0.346321   0.090465   3.828  <0.01 ** 
Randomized.IG.2 - Randomized.IG.1 <= 0  0.152303   0.041761   3.647 0.0155 *  
Actual.IF.3 - Randomized.IG.1 <= 0      0.524093   0.095276   5.501  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0 -0.197233   0.048783  -4.043 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      0.087268   0.099610   0.876 0.9999    
Randomized.IG.3 - Randomized.IG.1 <= 0 -0.313347   0.046572  -6.728 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.725626   0.069612  24.789  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.463637   0.036521  40.077  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.556166   0.064699  24.053  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.531625   0.034960  43.811  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      0.515878   0.095548   5.399  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0 -0.272768   0.049829  -5.474 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      0.105199   0.098927   1.063 0.9991    
Randomized.IG.5 - Randomized.IG.1 <= 0 -0.347142   0.046993  -7.387 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -0.591576   0.091225  -6.485 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -0.355768   0.120298  -2.957 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -0.549785   0.089620  -6.135 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -0.177995   0.123957  -1.436 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -0.899321   0.093100  -9.660 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -0.614820   0.127319  -4.829 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.015435   0.091961 -11.042 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          1.023538   0.105516   9.700  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      0.761548   0.087302   8.723  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          0.854078   0.102341   8.345  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      0.829537   0.086660   9.572  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -0.186210   0.124167  -1.500 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -0.974856   0.093652 -10.409 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -0.596889   0.126785  -4.708 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.049230   0.092174 -11.383 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      0.235808   0.091874   2.567 0.3375    
Randomized.IG.2 - Randomized.IF.2 <= 0  0.041791   0.044731   0.934 0.9998    
Actual.IF.3 - Randomized.IF.2 <= 0      0.413581   0.096615   4.281  <0.01 ** 
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.307745   0.051350  -5.993 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -0.023244   0.100892  -0.230 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -0.423859   0.049254  -8.606 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.615114   0.071434  22.610  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.353124   0.039884  33.926  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.445654   0.066655  21.689  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.421113   0.038460  36.951  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      0.405366   0.096884   4.184  <0.01 ** 
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.383280   0.052344  -7.322 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -0.005314   0.100218  -0.053 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -0.457654   0.049651  -9.217 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -0.194017   0.090281  -2.149 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          0.177772   0.124435   1.429 0.9812    
Randomized.IF.3 - Actual.IG.2 <= 0     -0.543553   0.093736  -5.799 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -0.259053   0.127785  -2.027 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -0.659668   0.092605  -7.123 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.379306   0.106078  13.003  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.117316   0.087980  12.700  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.209845   0.102920  11.755  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.185305   0.087343  13.571  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          0.169557   0.124644   1.360 0.9881    
Randomized.IF.5 - Actual.IG.2 <= 0     -0.619088   0.094285  -6.566 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -0.241122   0.127253  -1.895 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -0.693463   0.092817  -7.471 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      0.371789   0.095101   3.909  <0.01 ** 
Randomized.IF.3 - Randomized.IG.2 <= 0 -0.349536   0.048441  -7.216 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0     -0.065036   0.099443  -0.654 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.465651   0.046213 -10.076 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.573323   0.069372  22.679  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.311333   0.036062  36.363  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.403862   0.064441  21.785  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.379322   0.034480  40.003  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      0.363575   0.095374   3.812  <0.01 ** 
Randomized.IF.5 - Randomized.IG.2 <= 0 -0.425071   0.049494  -8.588 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0     -0.047105   0.098759  -0.477 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -0.499446   0.046637 -10.709 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -0.721326   0.098387  -7.331 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -0.436825   0.131235  -3.329 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -0.837440   0.097310  -8.606 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.201534   0.110209  10.902  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      0.939544   0.092920  10.111  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          1.032073   0.107174   9.630  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      1.007532   0.092317  10.914  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0         -0.008215   0.128179  -0.064 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -0.796861   0.098910  -8.056 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -0.418894   0.130717  -3.205 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -0.871235   0.097512  -8.935 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      0.284501   0.102590   2.773 0.2161    
Randomized.IG.3 - Randomized.IF.3 <= 0 -0.116114   0.052646  -2.206 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.922859   0.073813  26.050  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.660869   0.044004  37.744  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.753399   0.069199  25.339  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.728858   0.042717  40.472  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      0.713111   0.098651   7.229  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -0.075535   0.055547  -1.360 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      0.302432   0.101927   2.967 0.1322    
Randomized.IG.5 - Randomized.IF.3 <= 0 -0.149909   0.053018  -2.828 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -0.400615   0.101558  -3.945 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.638359   0.113977  14.374  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.376369   0.097359  14.137  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.468898   0.111045  13.228  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.444357   0.096784  14.923  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          0.428610   0.131432   3.261 0.0567 .  
Randomized.IF.5 - Actual.IG.3 <= 0     -0.360036   0.103092  -3.492 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          0.017931   0.133909   0.134 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -0.434410   0.101751  -4.269 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.038974   0.072371  28.174  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.776984   0.041539  42.778  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.869513   0.067658  27.632  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.844973   0.040173  45.925  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      0.829225   0.097577   8.498  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  0.040579   0.053616   0.757 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      0.418546   0.100888   4.149  <0.01 ** 
Randomized.IG.5 - Randomized.IG.3 <= 0 -0.033795   0.050991  -0.663 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -0.261990   0.066350  -3.949 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -0.169461   0.085173  -1.990 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -0.194001   0.065504  -2.962 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.209748   0.110445 -10.953 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.998394   0.074508 -26.821 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.620428   0.113381 -14.292 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.072769   0.072642 -28.534 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      0.092529   0.061176   1.513 0.9686    
Randomized.IG.4 - Randomized.IF.4 <= 0  0.067989   0.027905   2.436 0.4301    
Actual.IF.5 - Randomized.IF.4 <= 0     -0.947759   0.093199 -10.169 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.736404   0.045161 -38.450 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.358438   0.096660 -14.054 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.810779   0.042010 -43.104 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -0.024540   0.060257  -0.407 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.040288   0.107416  -9.685 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.828934   0.069940 -26.150 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.450967   0.110432 -13.139 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.903308   0.067948 -28.011 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -1.015747   0.092598 -10.969 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.804393   0.043907 -41.095 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.426427   0.096081 -14.846 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.878768   0.040660 -46.207 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -0.788646   0.099173  -7.952 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -0.410679   0.130916  -3.137 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -0.863020   0.097778  -8.826 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      0.377967   0.102432   3.690 0.0128 *  
Randomized.IG.5 - Randomized.IF.5 <= 0 -0.074374   0.053981  -1.378 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -0.452341   0.101082  -4.475 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

