
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -3.025e-01  1.698e-01  -1.781 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.113e+00  2.030e-01  -5.483 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.035e+00  1.646e-01  -6.287 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -2.254e-03  2.277e-01  -0.010 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -5.864e-01  1.724e-01  -3.401 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.029e+00  2.027e-01  -5.080 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -9.235e-01  1.645e-01  -5.615 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -2.294e-01  2.378e-01  -0.965 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -7.669e-01  1.743e-01  -4.399 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.213e+00  2.093e-01  -5.797 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.416e+00  1.668e-01  -8.488 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.191e+00  2.003e-01   5.948  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      8.580e-01  1.651e-01   5.196  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          2.125e-01  1.775e-01   1.197 0.9967    
Randomized.IG.4 - Actual.IF.1 <= 0      3.718e-01  1.618e-01   2.298 0.5300    
Actual.IF.5 - Actual.IF.1 <= 0         -2.294e-01  2.378e-01  -0.965 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -6.323e-01  1.729e-01  -3.657 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.250e+00  2.108e-01  -5.932 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.338e+00  1.664e-01  -8.043 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -8.107e-01  1.370e-01  -5.917 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -7.325e-01  6.821e-02 -10.738 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      3.002e-01  1.715e-01   1.751 0.8959    
Randomized.IF.2 - Randomized.IF.1 <= 0 -2.839e-01  8.538e-02  -3.326 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -7.269e-01  1.365e-01  -5.327 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -6.210e-01  6.787e-02  -9.150 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      7.313e-02  1.846e-01   0.396 1.0000    
Randomized.IF.3 - Randomized.IF.1 <= 0 -4.644e-01  8.917e-02  -5.208 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -9.108e-01  1.462e-01  -6.231 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.114e+00  7.337e-02 -15.177 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.494e+00  1.329e-01  11.238  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.160e+00  6.940e-02  16.722  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      5.150e-01  9.527e-02   5.405  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  6.743e-01  6.110e-02  11.036  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      7.313e-02  1.846e-01   0.396 1.0000    
Randomized.IF.5 - Randomized.IF.1 <= 0 -3.298e-01  8.629e-02  -3.821 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -9.477e-01  1.482e-01  -6.393 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.036e+00  7.234e-02 -14.316 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0      7.821e-02  1.305e-01   0.599 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          1.111e+00  2.044e-01   5.435  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      5.268e-01  1.402e-01   3.757 0.0103 *  
Actual.IG.2 - Actual.IG.1 <= 0          8.378e-02  1.761e-01   0.476 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0      1.898e-01  1.303e-01   1.456 0.9771    
Actual.IF.3 - Actual.IG.1 <= 0          8.838e-01  2.156e-01   4.100  <0.01 ** 
Randomized.IF.3 - Actual.IG.1 <= 0      3.463e-01  1.426e-01   2.429 0.4293    
Actual.IG.3 - Actual.IG.1 <= 0         -1.001e-01  1.837e-01  -0.545 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -3.028e-01  1.333e-01  -2.273 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.304e+00  1.733e-01  13.296  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.971e+00  1.311e-01  15.034  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.326e+00  1.465e-01   9.052  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.485e+00  1.269e-01  11.701  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          8.838e-01  2.156e-01   4.100  <0.01 ** 
Randomized.IF.5 - Actual.IG.1 <= 0      4.810e-01  1.408e-01   3.416 0.0338 *  
Actual.IG.5 - Actual.IG.1 <= 0         -1.370e-01  1.853e-01  -0.739 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -2.249e-01  1.327e-01  -1.695 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.033e+00  1.663e-01   6.210  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  4.486e-01  7.445e-02   6.025  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      5.566e-03  1.299e-01   0.043 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0  1.115e-01  5.347e-02   2.086 0.6953    
Actual.IF.3 - Randomized.IG.1 <= 0      8.056e-01  1.798e-01   4.480  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  2.681e-01  7.877e-02   3.403 0.0354 *  
Actual.IG.3 - Randomized.IG.1 <= 0     -1.783e-01  1.401e-01  -1.273 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -3.810e-01  6.030e-02  -6.319 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.226e+00  1.262e-01  17.644  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.893e+00  5.540e-02  34.167  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.247e+00  8.561e-02  14.571  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.407e+00  4.457e-02  31.565  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      8.056e-01  1.798e-01   4.480  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  4.027e-01  7.549e-02   5.335  <0.01 ***
Actual.IG.5 - Randomized.IG.1 <= 0     -2.152e-01  1.422e-01  -1.513 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -3.031e-01  5.905e-02  -5.133 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -5.842e-01  1.741e-01  -3.356 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.027e+00  2.040e-01  -5.034 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -9.212e-01  1.662e-01  -5.544 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -2.271e-01  2.389e-01  -0.951 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -7.647e-01  1.759e-01  -4.346 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.211e+00  2.106e-01  -5.749 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.414e+00  1.685e-01  -8.391 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          1.194e+00  2.017e-01   5.918  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      8.602e-01  1.668e-01   5.157  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          2.147e-01  1.791e-01   1.199 0.9966    
Randomized.IG.4 - Actual.IF.2 <= 0      3.740e-01  1.635e-01   2.287 0.5370    
Actual.IF.5 - Actual.IF.2 <= 0         -2.271e-01  2.389e-01  -0.951 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -6.300e-01  1.745e-01  -3.610 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.248e+00  2.121e-01  -5.884 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.336e+00  1.680e-01  -7.949 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -4.430e-01  1.397e-01  -3.171 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -3.370e-01  7.413e-02  -4.547 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      3.570e-01  1.870e-01   1.909 0.8152    
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.805e-01  9.403e-02  -1.920 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -6.269e-01  1.492e-01  -4.202 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -8.296e-01  7.920e-02 -10.475 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.778e+00  1.362e-01  13.050  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.444e+00  7.553e-02  19.123  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      7.989e-01  9.983e-02   8.003  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  9.582e-01  6.799e-02  14.094  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      3.570e-01  1.870e-01   1.909 0.8135    
Randomized.IF.5 - Randomized.IF.2 <= 0 -4.583e-02  9.130e-02  -0.502 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -6.638e-01  1.512e-01  -4.390 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -7.517e-01  7.825e-02  -9.607 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0      1.060e-01  1.297e-01   0.817 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          8.001e-01  2.152e-01   3.718 0.0116 *  
Randomized.IF.3 - Actual.IG.2 <= 0      2.625e-01  1.420e-01   1.848 0.8485    
Actual.IG.3 - Actual.IG.2 <= 0         -1.838e-01  1.833e-01  -1.003 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -3.866e-01  1.327e-01  -2.914 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          2.221e+00  1.729e-01  12.845  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.887e+00  1.305e-01  14.459  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.242e+00  1.459e-01   8.509  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.401e+00  1.263e-01  11.093  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          8.001e-01  2.152e-01   3.718 0.0117 *  
Randomized.IF.5 - Actual.IG.2 <= 0      3.972e-01  1.402e-01   2.832 0.1826    
Actual.IG.5 - Actual.IG.2 <= 0         -2.208e-01  1.849e-01  -1.194 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -3.087e-01  1.321e-01  -2.336 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      6.941e-01  1.797e-01   3.862  <0.01 ** 
Randomized.IF.3 - Randomized.IG.2 <= 0  1.566e-01  7.847e-02   1.995 0.7591    
Actual.IG.3 - Randomized.IG.2 <= 0     -2.898e-01  1.399e-01  -2.072 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -4.926e-01  5.991e-02  -8.222 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.115e+00  1.260e-01  16.785  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.781e+00  5.497e-02  32.405  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.136e+00  8.533e-02  13.311  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.295e+00  4.403e-02  29.415  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      6.941e-01  1.797e-01   3.862  <0.01 ** 
Randomized.IF.5 - Randomized.IG.2 <= 0  2.912e-01  7.518e-02   3.873  <0.01 ** 
Actual.IG.5 - Randomized.IG.2 <= 0     -3.268e-01  1.421e-01  -2.300 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -4.146e-01  5.865e-02  -7.070 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -5.375e-01  1.888e-01  -2.847 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -9.839e-01  2.215e-01  -4.443 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.187e+00  1.819e-01  -6.525 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.421e+00  2.130e-01   6.671  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      1.087e+00  1.803e-01   6.031  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          4.418e-01  1.917e-01   2.304 0.5256    
Randomized.IG.4 - Actual.IF.3 <= 0      6.012e-01  1.773e-01   3.391 0.0367 *  
Actual.IF.5 - Actual.IF.3 <= 0          9.803e-14  2.485e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -4.029e-01  1.874e-01  -2.149 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.021e+00  2.229e-01  -4.581 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.109e+00  1.814e-01  -6.111 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -4.464e-01  1.514e-01  -2.949 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -6.491e-01  8.328e-02  -7.795 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.958e+00  1.386e-01  14.125  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.625e+00  7.980e-02  20.362  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      9.794e-01  1.031e-01   9.500  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.139e+00  7.270e-02  15.663  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      5.375e-01  1.888e-01   2.847 0.1775    
Randomized.IF.5 - Randomized.IF.3 <= 0  1.347e-01  9.486e-02   1.420 0.9821    
Actual.IG.5 - Randomized.IF.3 <= 0     -4.833e-01  1.534e-01  -3.151 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -5.712e-01  8.237e-02  -6.934 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -2.028e-01  1.426e-01  -1.422 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.405e+00  1.806e-01  13.312  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      2.071e+00  1.406e-01  14.728  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.426e+00  1.550e-01   9.196  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.585e+00  1.367e-01  11.593  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          9.839e-01  2.215e-01   4.443  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0      5.810e-01  1.497e-01   3.881  <0.01 ** 
Actual.IG.5 - Actual.IG.3 <= 0         -3.693e-02  1.922e-01  -0.192 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -1.248e-01  1.421e-01  -0.878 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.607e+00  1.290e-01  20.206  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.274e+00  6.164e-02  36.892  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.629e+00  8.977e-02  18.140  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.788e+00  5.212e-02  34.304  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.187e+00  1.819e-01   6.525  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  7.838e-01  8.018e-02   9.775  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      1.658e-01  1.448e-01   1.145 0.9979    
Randomized.IG.5 - Randomized.IG.3 <= 0  7.794e-02  6.493e-02   1.200 0.9965    
Randomized.IF.4 - Actual.IF.4 <= 0     -3.333e-01  1.268e-01  -2.628 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -9.788e-01  1.426e-01  -6.863 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -8.195e-01  1.225e-01  -6.691 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.421e+00  2.130e-01  -6.671 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.824e+00  1.368e-01 -13.330 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.441e+00  1.823e-01 -13.391 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.529e+00  1.285e-01 -19.691 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -6.455e-01  8.656e-02  -7.457 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -4.862e-01  4.636e-02 -10.487 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -1.087e+00  1.803e-01  -6.031 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.490e+00  7.656e-02 -19.463 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -2.108e+00  1.428e-01 -14.763 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.196e+00  6.041e-02 -36.353 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      1.593e-01  8.006e-02   1.990 0.7610    
Actual.IF.5 - Actual.IG.4 <= 0         -4.418e-01  1.917e-01  -2.304 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -8.447e-01  1.006e-01  -8.396 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.463e+00  1.570e-01  -9.316 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.551e+00  8.893e-02 -17.435 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -6.012e-01  1.773e-01  -3.391 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.004e+00  6.913e-02 -14.524 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.622e+00  1.390e-01 -11.673 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.710e+00  5.066e-02 -33.753 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -4.029e-01  1.874e-01  -2.149 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.021e+00  2.229e-01  -4.581 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.109e+00  1.814e-01  -6.111 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -6.180e-01  1.517e-01  -4.073 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -7.059e-01  7.924e-02  -8.908 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -8.790e-02  1.443e-01  -0.609 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

