
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                        Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -0.603833   0.154181  -3.916 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -0.707334   0.184086  -3.842 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -0.436485   0.147020  -2.969 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          0.033195   0.204774   0.162 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -0.440166   0.153497  -2.868 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -0.695067   0.185497  -3.747 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -0.419093   0.147150  -2.848 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -0.032410   0.207138  -0.156 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -0.689875   0.155666  -4.432 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -0.751852   0.187292  -4.014 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -0.559981   0.147594  -3.794 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          0.709998   0.187527   3.786  <0.01 ** 
Randomized.IF.4 - Actual.IF.1 <= 0      0.427070   0.149076   2.865 0.1684    
Actual.IG.4 - Actual.IF.1 <= 0          0.796513   0.160679   4.957  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      1.014299   0.145017   6.994  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -0.054949   0.207983  -0.264 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -0.723552   0.156001  -4.638 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -0.737403   0.186827  -3.947 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -0.475906   0.147322  -3.230 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -0.103501   0.128747  -0.804 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0  0.167348   0.065599   2.551 0.3418    
Actual.IF.2 - Randomized.IF.1 <= 0      0.637028   0.156910   4.060  <0.01 ** 
Randomized.IF.2 - Randomized.IF.1 <= 0  0.163667   0.079054   2.070 0.7054    
Actual.IG.2 - Randomized.IF.1 <= 0     -0.091234   0.130757  -0.698 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0  0.184740   0.065889   2.804 0.1966    
Actual.IF.3 - Randomized.IF.1 <= 0      0.571423   0.159983   3.572 0.0199 *  
Randomized.IF.3 - Randomized.IF.1 <= 0 -0.086042   0.083188  -1.034 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -0.148019   0.133292  -1.110 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0  0.043852   0.066875   0.656 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.313831   0.133621   9.832  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.030902   0.070085  14.709  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.400346   0.092228  15.184  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.618132   0.060976  26.537  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      0.548884   0.161075   3.408 0.0345 *  
Randomized.IF.5 - Randomized.IF.1 <= 0 -0.119719   0.083813  -1.428 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -0.133570   0.132637  -1.007 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0  0.127927   0.066271   1.930 0.8010    
Randomized.IG.1 - Actual.IG.1 <= 0      0.270849   0.120080   2.256 0.5626    
Actual.IF.2 - Actual.IG.1 <= 0          0.740529   0.186378   3.973  <0.01 ** 
Randomized.IF.2 - Actual.IG.1 <= 0      0.267168   0.127927   2.088 0.6926    
Actual.IG.2 - Actual.IG.1 <= 0          0.012267   0.164964   0.074 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0      0.288241   0.120239   2.397 0.4543    
Actual.IF.3 - Actual.IG.1 <= 0          0.674924   0.188972   3.572 0.0193 *  
Randomized.IF.3 - Actual.IG.1 <= 0      0.017459   0.130523   0.134 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -0.044518   0.166981  -0.267 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0      0.147354   0.120781   1.220 0.9959    
Actual.IF.4 - Actual.IG.1 <= 0          1.417333   0.167244   8.475  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.134404   0.122588   9.254  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.503847   0.136462  11.020  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.721633   0.117618  14.637  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          0.652385   0.189897   3.435 0.0307 *  
Randomized.IF.5 - Actual.IG.1 <= 0     -0.016218   0.130922  -0.124 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -0.030068   0.166459  -0.181 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0      0.231428   0.120448   1.921 0.8061    
Actual.IF.2 - Randomized.IG.1 <= 0      0.469680   0.149880   3.134 0.0821 .  
Randomized.IF.2 - Randomized.IG.1 <= 0 -0.003681   0.063975  -0.058 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0     -0.258582   0.122232  -2.116 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0  0.017392   0.046741   0.372 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      0.404075   0.153094   2.639 0.2855    
Randomized.IF.3 - Randomized.IG.1 <= 0 -0.253390   0.069019  -3.671 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0     -0.315367   0.124940  -2.524 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -0.123496   0.048120  -2.566 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.146483   0.125291   9.151  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  0.863555   0.052490  16.452  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.232998   0.079683  15.474  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.450784   0.039514  36.715  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      0.381536   0.154235   2.474 0.3954    
Randomized.IF.5 - Randomized.IG.1 <= 0 -0.287067   0.069770  -4.114 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0     -0.300918   0.124242  -2.422 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -0.039421   0.047278  -0.834 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -0.473361   0.156238  -3.030 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -0.728262   0.187771  -3.878 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -0.452288   0.150007  -3.015 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -0.065605   0.209177  -0.314 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -0.723069   0.158370  -4.566 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -0.785046   0.189545  -4.142 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -0.593175   0.150443  -3.943 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          0.676804   0.189777   3.566 0.0203 *  
Randomized.IF.4 - Actual.IF.2 <= 0      0.393875   0.151897   2.593 0.3134    
Actual.IG.4 - Actual.IF.2 <= 0          0.763319   0.163300   4.674  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      0.981104   0.147915   6.633  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -0.088143   0.210014  -0.420 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -0.756747   0.158699  -4.768 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -0.770597   0.189086  -4.075 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -0.509100   0.150175  -3.390 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -0.254901   0.129950  -1.962 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0  0.021073   0.064272   0.328 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      0.407756   0.159323   2.559 0.3366    
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.249709   0.081914  -3.048 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -0.311686   0.132500  -2.352 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -0.119815   0.065282  -1.835 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.150164   0.132831   8.659  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  0.867236   0.068567  12.648  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.236679   0.091080  13.578  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.454465   0.059225  24.558  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      0.385217   0.160420   2.401 0.4504    
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.283386   0.082548  -3.433 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -0.297237   0.131842  -2.254 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -0.035740   0.064664  -0.553 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0      0.275974   0.122388   2.255 0.5628    
Actual.IF.3 - Actual.IG.2 <= 0          0.662657   0.190347   3.481 0.0267 *  
Randomized.IF.3 - Actual.IG.2 <= 0      0.005192   0.132506   0.039 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -0.056785   0.168535  -0.337 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0      0.135087   0.122921   1.099 0.9987    
Actual.IF.4 - Actual.IG.2 <= 0          1.405066   0.168796   8.324  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.122137   0.124697   8.999  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.491580   0.138360  10.780  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.709366   0.119815  14.267  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          0.640118   0.191266   3.347 0.0415 *  
Randomized.IF.5 - Actual.IG.2 <= 0     -0.028485   0.132898  -0.214 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -0.042336   0.168018  -0.252 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0      0.219161   0.122594   1.788 0.8783    
Actual.IF.3 - Randomized.IG.2 <= 0      0.386683   0.153218   2.524 0.3604    
Randomized.IF.3 - Randomized.IG.2 <= 0 -0.270782   0.069295  -3.908 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0     -0.332759   0.125093  -2.660 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.140887   0.048515  -2.904 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.129092   0.125444   9.001  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  0.846163   0.052852  16.010  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.215607   0.079922  15.210  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.433392   0.039994  35.840  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      0.364145   0.154358   2.359 0.4813    
Randomized.IF.5 - Randomized.IG.2 <= 0 -0.304459   0.070043  -4.347 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0     -0.318309   0.124395  -2.559 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -0.056812   0.047680  -1.192 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -0.657465   0.161415  -4.073 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -0.719442   0.192097  -3.745 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -0.527570   0.153645  -3.434 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          0.742409   0.192326   3.860  <0.01 ** 
Randomized.IF.4 - Actual.IF.3 <= 0      0.459480   0.155069   2.963 0.1309    
Actual.IG.4 - Actual.IF.3 <= 0          0.828923   0.166254   4.986  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      1.046709   0.151171   6.924  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0         -0.022539   0.212319  -0.106 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -0.691142   0.161738  -4.273 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -0.704992   0.191643  -3.679 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -0.443496   0.153383  -2.891 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -0.061977   0.135007  -0.459 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0  0.129894   0.070232   1.849 0.8480    
Actual.IF.4 - Randomized.IF.3 <= 0      1.399873   0.135333  10.344  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.116944   0.073296  15.239  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.486388   0.094691  15.697  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.704173   0.064641  26.364  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      0.634926   0.162497   3.907  <0.01 ** 
Randomized.IF.5 - Randomized.IF.3 <= 0 -0.033677   0.086515  -0.389 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -0.047528   0.134362  -0.354 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0  0.213969   0.069658   3.072 0.0972 .  
Randomized.IG.3 - Actual.IG.3 <= 0      0.191871   0.125614   1.527 0.9648    
Actual.IF.4 - Actual.IG.3 <= 0          1.461850   0.170767   8.560  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.178921   0.127352   9.257  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.548365   0.140758  11.000  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.766150   0.122576  14.409  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          0.696903   0.193007   3.611 0.0174 *  
Randomized.IF.5 - Actual.IG.3 <= 0      0.028300   0.135393   0.209 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          0.014449   0.169998   0.085 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0      0.275946   0.125294   2.202 0.6056    
Actual.IF.4 - Randomized.IG.3 <= 0      1.269979   0.125964  10.082  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  0.987050   0.054076  18.253  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.356494   0.080736  16.802  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.574279   0.041598  37.845  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      0.505032   0.154782   3.263 0.0554 .  
Randomized.IF.5 - Randomized.IG.3 <= 0 -0.163572   0.070971  -2.305 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0     -0.177422   0.124920  -1.420 1.0000    
Randomized.IG.5 - Randomized.IG.3 <= 0  0.084075   0.049033   1.715 0.9104    
Randomized.IF.4 - Actual.IF.4 <= 0     -0.282929   0.127697  -2.216 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          0.086515   0.141070   0.613 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0      0.304300   0.122934   2.475 0.3955    
Actual.IF.5 - Actual.IF.4 <= 0         -0.764947   0.193235  -3.959 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.433551   0.135718 -10.563 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.447401   0.170257  -8.501 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.185904   0.125645  -9.439 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      0.369444   0.083414   4.429  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  0.587229   0.046584  12.606  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -0.482018   0.156195  -3.086 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.150622   0.074004 -15.548 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.164472   0.126667  -9.193 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -0.902975   0.053328 -16.933 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      0.217785   0.075922   2.869 0.1658    
Actual.IF.5 - Actual.IG.4 <= 0         -0.851462   0.167305  -5.089 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.520065   0.095240 -15.960 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.533916   0.140138 -10.946 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.272419   0.080237 -15.858 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -1.069247   0.152326  -7.019 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.737851   0.065442 -26.555 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.751701   0.121864 -14.374 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.490204   0.040621 -36.686 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -0.668603   0.162818  -4.106 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -0.682454   0.192556  -3.544 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -0.420957   0.154522  -2.724 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -0.013850   0.134749  -0.103 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0  0.247646   0.070403   3.518 0.0242 *  
Randomized.IG.5 - Actual.IG.5 <= 0      0.261497   0.124598   2.099 0.6852    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

