
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -3.979e-01  9.390e-02  -4.237 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.209e-02  1.152e-01  -0.105 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -2.406e-01  9.176e-02  -2.622 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          4.614e-03  1.264e-01   0.036 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -3.283e-01  9.392e-02  -3.495 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -2.361e-02  1.173e-01  -0.201 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -2.129e-01  9.197e-02  -2.315 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -9.753e-02  1.288e-01  -0.757 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -5.063e-01  9.476e-02  -5.343 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -2.443e-01  1.217e-01  -2.006 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -5.486e-01  9.309e-02  -5.893 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          8.488e-01  1.132e-01   7.496  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      6.363e-01  9.125e-02   6.973  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          9.951e-01  1.058e-01   9.409  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      9.687e-01  9.008e-02  10.754  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -1.064e-01  1.291e-01  -0.824 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -5.709e-01  9.511e-02  -6.003 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -2.443e-01  1.217e-01  -2.006 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -5.002e-01  9.291e-02  -5.384 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      3.858e-01  8.090e-02   4.768  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  1.572e-01  4.120e-02   3.817  <0.01 ** 
Actual.IF.2 - Randomized.IF.1 <= 0      4.025e-01  9.621e-02   4.183  <0.01 ** 
Randomized.IF.2 - Randomized.IF.1 <= 0  6.959e-02  4.581e-02   1.519 0.9671    
Actual.IG.2 - Randomized.IF.1 <= 0      3.742e-01  8.392e-02   4.460  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  1.850e-01  4.167e-02   4.439  <0.01 ***
Actual.IF.3 - Randomized.IF.1 <= 0      3.003e-01  9.940e-02   3.022 0.1153    
Randomized.IF.3 - Randomized.IF.1 <= 0 -1.084e-01  4.752e-02  -2.282 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      1.536e-01  9.000e-02   1.706 0.9161    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.507e-01  4.410e-02  -3.418 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.247e+00  7.810e-02  15.962  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.034e+00  4.006e-02  25.813  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.393e+00  6.680e-02  20.853  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.367e+00  3.731e-02  36.627  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      2.915e-01  9.969e-02   2.924 0.1475    
Randomized.IF.5 - Randomized.IF.1 <= 0 -1.731e-01  4.821e-02  -3.590 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      1.536e-01  9.000e-02   1.706 0.9154    
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.023e-01  4.370e-02  -2.342 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -2.285e-01  7.841e-02  -2.914 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          1.670e-02  1.171e-01   0.143 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -3.162e-01  8.093e-02  -3.907 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -1.152e-02  1.072e-01  -0.107 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -2.008e-01  7.866e-02  -2.553 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -8.544e-02  1.197e-01  -0.714 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -4.942e-01  8.191e-02  -6.034 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -2.322e-01  1.120e-01  -2.072 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -5.365e-01  7.997e-02  -6.709 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          8.609e-01  1.027e-01   8.381  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      6.484e-01  7.782e-02   8.332  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.007e+00  9.441e-02  10.668  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      9.808e-01  7.644e-02  12.831  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0         -9.430e-02  1.199e-01  -0.786 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -5.588e-01  8.231e-02  -6.790 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -2.322e-01  1.120e-01  -2.072 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -4.881e-01  7.975e-02  -6.120 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      2.452e-01  9.413e-02   2.605 0.3105    
Randomized.IF.2 - Randomized.IG.1 <= 0 -8.766e-02  4.125e-02  -2.125 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      2.170e-01  8.152e-02   2.662 0.2774    
Randomized.IG.2 - Randomized.IG.1 <= 0  2.771e-02  3.659e-02   0.757 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      1.431e-01  9.738e-02   1.469 0.9755    
Randomized.IF.3 - Randomized.IG.1 <= 0 -2.657e-01  4.314e-02  -6.158 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0     -3.660e-03  8.777e-02  -0.042 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -3.080e-01  3.934e-02  -7.829 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.089e+00  7.552e-02  14.426  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  8.769e-01  3.476e-02  25.228  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.236e+00  6.376e-02  19.381  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.209e+00  3.155e-02  38.334  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.342e-01  9.767e-02   1.374 0.9870    
Randomized.IF.5 - Randomized.IG.1 <= 0 -3.303e-01  4.390e-02  -7.525 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0     -3.660e-03  8.777e-02  -0.042 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -2.596e-01  3.890e-02  -6.674 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -3.329e-01  9.623e-02  -3.459 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -2.823e-02  1.192e-01  -0.237 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -2.175e-01  9.433e-02  -2.306 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.021e-01  1.305e-01  -0.782 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -5.109e-01  9.706e-02  -5.264 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -2.489e-01  1.235e-01  -2.015 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -5.532e-01  9.543e-02  -5.797 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          8.442e-01  1.152e-01   7.330  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      6.317e-01  9.363e-02   6.746  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          9.905e-01  1.078e-01   9.187  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      9.641e-01  9.249e-02  10.423  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -1.110e-01  1.308e-01  -0.849 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -5.755e-01  9.740e-02  -5.909 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -2.489e-01  1.235e-01  -2.015 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -5.048e-01  9.525e-02  -5.300 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      3.047e-01  8.394e-02   3.629 0.0164 *  
Randomized.IG.2 - Randomized.IF.2 <= 0  1.154e-01  4.171e-02   2.766 0.2191    
Actual.IF.3 - Randomized.IF.2 <= 0      2.307e-01  9.942e-02   2.321 0.5169    
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.780e-01  4.756e-02  -3.743 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      8.400e-02  9.003e-02   0.933 0.9998    
Randomized.IG.3 - Randomized.IF.2 <= 0 -2.203e-01  4.414e-02  -4.991 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.177e+00  7.813e-02  15.066  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  9.646e-01  4.011e-02  24.046  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.323e+00  6.683e-02  19.802  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.297e+00  3.736e-02  34.712  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      2.219e-01  9.970e-02   2.225 0.5927    
Randomized.IF.5 - Randomized.IF.2 <= 0 -2.427e-01  4.825e-02  -5.030 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      8.400e-02  9.003e-02   0.933 0.9998    
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.719e-01  4.375e-02  -3.930 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -1.893e-01  8.176e-02  -2.315 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -7.391e-02  1.218e-01  -0.607 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -4.827e-01  8.489e-02  -5.686 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -2.207e-01  1.142e-01  -1.932 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -5.250e-01  8.302e-02  -6.323 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          8.724e-01  1.051e-01   8.300  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      6.599e-01  8.095e-02   8.152  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.019e+00  9.701e-02  10.501  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      9.923e-01  7.963e-02  12.462  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0         -8.277e-02  1.220e-01  -0.678 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -5.473e-01  8.528e-02  -6.418 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -2.207e-01  1.142e-01  -1.932 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -4.766e-01  8.281e-02  -5.755 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.154e-01  9.758e-02   1.182 0.9972    
Randomized.IF.3 - Randomized.IG.2 <= 0 -2.934e-01  4.359e-02  -6.731 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0     -3.137e-02  8.799e-02  -0.356 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -3.357e-01  3.983e-02  -8.429 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.062e+00  7.577e-02  14.012  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  8.492e-01  3.531e-02  24.051  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.208e+00  6.406e-02  18.857  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.182e+00  3.215e-02  36.752  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.065e-01  9.787e-02   1.088 0.9989    
Randomized.IF.5 - Randomized.IG.2 <= 0 -3.580e-01  4.433e-02  -8.076 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0     -3.137e-02  8.799e-02  -0.356 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.873e-01  3.939e-02  -7.294 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -4.088e-01  1.002e-01  -4.079 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.467e-01  1.260e-01  -1.164 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -4.511e-01  9.864e-02  -4.573 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          9.463e-01  1.178e-01   8.031  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      7.338e-01  9.690e-02   7.573  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          1.093e+00  1.107e-01   9.873  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      1.066e+00  9.580e-02  11.130  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0         -8.861e-03  1.331e-01  -0.067 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -4.734e-01  1.005e-01  -4.708 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.467e-01  1.260e-01  -1.164 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -4.027e-01  9.846e-02  -4.090 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      2.620e-01  9.091e-02   2.882 0.1643    
Randomized.IG.3 - Randomized.IF.3 <= 0 -4.230e-02  4.592e-02  -0.921 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.355e+00  7.914e-02  17.122  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.143e+00  4.206e-02  27.167  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.501e+00  6.801e-02  22.075  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.475e+00  3.944e-02  37.395  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      3.999e-01  1.005e-01   3.979  <0.01 ** 
Randomized.IF.5 - Randomized.IF.3 <= 0 -6.464e-02  4.987e-02  -1.296 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      2.620e-01  9.091e-02   2.882 0.1638    
Randomized.IG.5 - Randomized.IF.3 <= 0  6.084e-03  4.554e-02   0.134 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -3.043e-01  8.917e-02  -3.413 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.093e+00  1.100e-01   9.934  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      8.806e-01  8.724e-02  10.093  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.239e+00  1.023e-01  12.113  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.213e+00  8.601e-02  14.102  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          1.379e-01  1.263e-01   1.092 0.9988    
Randomized.IF.5 - Actual.IG.3 <= 0     -3.267e-01  9.127e-02  -3.579 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          2.243e-14  1.188e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -2.559e-01  8.897e-02  -2.877 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.397e+00  7.714e-02  18.116  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.185e+00  3.815e-02  31.061  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.544e+00  6.567e-02  23.508  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.517e+00  3.524e-02  43.051  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      4.422e-01  9.893e-02   4.470  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0 -2.234e-02  4.662e-02  -0.479 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      3.043e-01  8.917e-02   3.413 0.0344 *  
Randomized.IG.5 - Randomized.IG.3 <= 0  4.838e-02  4.195e-02   1.153 0.9979    
Randomized.IF.4 - Actual.IF.4 <= 0     -2.125e-01  7.490e-02  -2.837 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          1.463e-01  9.202e-02   1.590 0.9518    
Randomized.IG.4 - Actual.IF.4 <= 0      1.199e-01  7.347e-02   1.632 0.9406    
Actual.IF.5 - Actual.IF.4 <= 0         -9.552e-01  1.181e-01  -8.089 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.420e+00  7.956e-02 -17.845 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.093e+00  1.100e-01  -9.934 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.349e+00  7.691e-02 -17.540 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      3.588e-01  6.303e-02   5.693  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  3.324e-01  3.005e-02  11.063  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -7.427e-01  9.720e-02  -7.641 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.207e+00  4.283e-02 -28.186 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -8.806e-01  8.724e-02 -10.093 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.136e+00  3.769e-02 -30.154 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -2.642e-02  6.132e-02  -0.431 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.101e+00  1.109e-01  -9.930 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.566e+00  6.849e-02 -22.864 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.239e+00  1.023e-01 -12.113 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.495e+00  6.540e-02 -22.863 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -1.075e+00  9.610e-02 -11.187 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.540e+00  4.027e-02 -38.235 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.213e+00  8.601e-02 -14.102 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.469e+00  3.475e-02 -42.272 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -4.645e-01  1.008e-01  -4.607 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.379e-01  1.263e-01  -1.092 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -3.938e-01  9.875e-02  -3.988 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      3.267e-01  9.127e-02   3.579 0.0192 *  
Randomized.IG.5 - Randomized.IF.5 <= 0  7.072e-02  4.625e-02   1.529 0.9654    
Randomized.IG.5 - Actual.IG.5 <= 0     -2.559e-01  8.897e-02  -2.877 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

