
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -4.668e-01  1.618e-01  -2.885 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          3.351e-01  1.703e-01   1.968 0.7760    
Randomized.IG.1 - Actual.IF.1 <= 0      1.356e-01  1.537e-01   0.882 0.9999    
Actual.IF.2 - Actual.IF.1 <= 0          8.831e-02  2.140e-01   0.413 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -5.428e-01  1.630e-01  -3.330 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0          2.884e-01  1.723e-01   1.674 0.9246    
Randomized.IG.2 - Actual.IF.1 <= 0      2.064e-01  1.538e-01   1.342 0.9894    
Actual.IF.3 - Actual.IF.1 <= 0         -8.085e-02  2.204e-01  -0.367 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -7.219e-01  1.647e-01  -4.382 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0          1.627e-01  1.738e-01   0.936 0.9998    
Randomized.IG.3 - Actual.IF.1 <= 0      2.112e-03  1.541e-01   0.014 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          6.475e-01  1.991e-01   3.252 0.0562 .  
Randomized.IF.4 - Actual.IF.1 <= 0      3.177e-01  1.579e-01   2.012 0.7455    
Actual.IG.4 - Actual.IF.1 <= 0          1.414e+00  1.655e-01   8.546  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      1.441e+00  1.529e-01   9.422  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -8.085e-02  2.204e-01  -0.367 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -8.224e-01  1.658e-01  -4.959 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0          1.333e-01  1.742e-01   0.765 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -5.966e-02  1.542e-01  -0.387 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      8.020e-01  9.633e-02   8.325  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  6.024e-01  6.256e-02   9.630  <0.01 ***
Actual.IF.2 - Randomized.IF.1 <= 0      5.551e-01  1.615e-01   3.437 0.0303 *  
Randomized.IF.2 - Randomized.IF.1 <= 0 -7.601e-02  8.278e-02  -0.918 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      7.552e-01  9.979e-02   7.568  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  6.732e-01  6.275e-02  10.728  <0.01 ***
Actual.IF.3 - Randomized.IF.1 <= 0      3.860e-01  1.698e-01   2.273 0.5462    
Randomized.IF.3 - Randomized.IF.1 <= 0 -2.550e-01  8.615e-02  -2.960 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      6.295e-01  1.024e-01   6.145  <0.01 ***
Randomized.IG.3 - Randomized.IF.1 <= 0  4.689e-01  6.354e-02   7.380  <0.01 ***
Actual.IF.4 - Randomized.IF.1 <= 0      1.114e+00  1.412e-01   7.893  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  7.846e-01  7.221e-02  10.865  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.881e+00  8.760e-02  21.474  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.908e+00  6.061e-02  31.476  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      3.860e-01  1.698e-01   2.273 0.5467    
Randomized.IF.5 - Randomized.IF.1 <= 0 -3.555e-01  8.825e-02  -4.029 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      6.002e-01  1.031e-01   5.821  <0.01 ***
Randomized.IG.5 - Randomized.IF.1 <= 0  4.072e-01  6.381e-02   6.381  <0.01 ***
Randomized.IG.1 - Actual.IG.1 <= 0     -1.995e-01  8.205e-02  -2.432 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0         -2.468e-01  1.700e-01  -1.452 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -8.780e-01  9.834e-02  -8.928 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -4.673e-02  1.130e-01  -0.413 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -1.288e-01  8.219e-02  -1.567 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -4.160e-01  1.779e-01  -2.338 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -1.057e+00  1.012e-01 -10.446 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -1.725e-01  1.154e-01  -1.495 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -3.330e-01  8.280e-02  -4.022 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          3.124e-01  1.508e-01   2.071 0.7020    
Randomized.IF.4 - Actual.IG.1 <= 0     -1.739e-02  8.962e-02  -0.194 1.0000    
Actual.IG.4 - Actual.IG.1 <= 0          1.079e+00  1.024e-01  10.536  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.106e+00  8.057e-02  13.725  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0         -4.160e-01  1.779e-01  -2.338 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -1.157e+00  1.030e-01 -11.240 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -2.018e-01  1.160e-01  -1.740 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -3.948e-01  8.301e-02  -4.756 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0     -4.730e-02  1.534e-01  -0.308 1.0000    
Randomized.IF.2 - Randomized.IG.1 <= 0 -6.784e-01  6.561e-02 -10.340 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      1.528e-01  8.608e-02   1.775 0.8829    
Randomized.IG.2 - Randomized.IG.1 <= 0  7.076e-02  3.728e-02   1.898 0.8183    
Actual.IF.3 - Randomized.IG.1 <= 0     -2.165e-01  1.622e-01  -1.335 1.0000    
Randomized.IF.3 - Randomized.IG.1 <= 0 -8.575e-01  6.981e-02 -12.283 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      2.706e-02  8.914e-02   0.304 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -1.335e-01  3.859e-02  -3.459 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      5.119e-01  1.318e-01   3.883  <0.01 ** 
Randomized.IF.4 - Randomized.IG.1 <= 0  1.821e-01  5.164e-02   3.527 0.0231 *  
Actual.IG.4 - Randomized.IG.1 <= 0      1.279e+00  7.160e-02  17.860  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.305e+00  3.355e-02  38.906  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0     -2.165e-01  1.622e-01  -1.335 1.0000    
Randomized.IF.5 - Randomized.IG.1 <= 0 -9.580e-01  7.238e-02 -13.234 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0     -2.261e-03  8.990e-02  -0.025 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -1.953e-01  3.904e-02  -5.002 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -6.311e-01  1.627e-01  -3.879 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0          2.001e-01  1.720e-01   1.163 0.9975    
Randomized.IG.2 - Actual.IF.2 <= 0      1.181e-01  1.535e-01   0.769 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.692e-01  2.202e-01  -0.768 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -8.102e-01  1.644e-01  -4.927 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0          7.436e-02  1.735e-01   0.429 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -8.619e-02  1.538e-01  -0.560 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          5.592e-01  1.989e-01   2.812 0.1902    
Randomized.IF.4 - Actual.IF.2 <= 0      2.294e-01  1.576e-01   1.456 0.9766    
Actual.IG.4 - Actual.IF.2 <= 0          1.326e+00  1.652e-01   8.027  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      1.353e+00  1.526e-01   8.863  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -1.692e-01  2.202e-01  -0.768 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -9.107e-01  1.656e-01  -5.501 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0          4.504e-02  1.739e-01   0.259 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.480e-01  1.539e-01  -0.961 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      8.312e-01  1.017e-01   8.171  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0  7.492e-01  6.580e-02  11.387  <0.01 ***
Actual.IF.3 - Randomized.IF.2 <= 0      4.620e-01  1.710e-01   2.702 0.2474    
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.790e-01  8.839e-02  -2.025 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      7.055e-01  1.043e-01   6.762  <0.01 ***
Randomized.IG.3 - Randomized.IF.2 <= 0  5.450e-01  6.655e-02   8.188  <0.01 ***
Actual.IF.4 - Randomized.IF.2 <= 0      1.190e+00  1.426e-01   8.350  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  8.606e-01  7.487e-02  11.494  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.957e+00  8.981e-02  21.793  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.984e+00  6.376e-02  31.113  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      4.620e-01  1.710e-01   2.702 0.2451    
Randomized.IF.5 - Randomized.IF.2 <= 0 -2.795e-01  9.044e-02  -3.091 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      6.762e-01  1.050e-01   6.441  <0.01 ***
Randomized.IG.5 - Randomized.IF.2 <= 0  4.832e-01  6.681e-02   7.232  <0.01 ***
Randomized.IG.2 - Actual.IG.2 <= 0     -8.203e-02  8.622e-02  -0.951 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -3.693e-01  1.798e-01  -2.053 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -1.010e+00  1.045e-01  -9.669 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -1.257e-01  1.183e-01  -1.063 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -2.863e-01  8.679e-02  -3.299 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          3.591e-01  1.531e-01   2.346 0.4881    
Randomized.IF.4 - Actual.IG.2 <= 0      2.934e-02  9.333e-02   0.314 1.0000    
Actual.IG.4 - Actual.IG.2 <= 0          1.126e+00  1.057e-01  10.654  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.153e+00  8.468e-02  13.612  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0         -3.693e-01  1.798e-01  -2.053 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -1.111e+00  1.062e-01 -10.457 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.551e-01  1.189e-01  -1.305 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -3.481e-01  8.699e-02  -4.001 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0     -2.872e-01  1.622e-01  -1.770 1.0000    
Randomized.IF.3 - Randomized.IG.2 <= 0 -9.282e-01  6.998e-02 -13.264 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0     -4.370e-02  8.927e-02  -0.490 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -2.043e-01  3.890e-02  -5.251 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      4.411e-01  1.319e-01   3.344 0.0416 *  
Randomized.IF.4 - Randomized.IG.2 <= 0  1.114e-01  5.187e-02   2.147 0.6468    
Actual.IG.4 - Randomized.IG.2 <= 0      1.208e+00  7.177e-02  16.833  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.235e+00  3.391e-02  36.410  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0     -2.872e-01  1.622e-01  -1.770 1.0000    
Randomized.IF.5 - Randomized.IG.2 <= 0 -1.029e+00  7.255e-02 -14.179 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0     -7.302e-02  9.003e-02  -0.811 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.660e-01  3.935e-02  -6.761 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -6.410e-01  1.726e-01  -3.713 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0          2.435e-01  1.813e-01   1.343 0.9892    
Randomized.IG.3 - Actual.IF.3 <= 0      8.296e-02  1.625e-01   0.510 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          7.284e-01  2.057e-01   3.541 0.0221 *  
Randomized.IF.4 - Actual.IF.3 <= 0      3.986e-01  1.661e-01   2.399 0.4497    
Actual.IG.4 - Actual.IF.3 <= 0          1.495e+00  1.734e-01   8.624  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      1.522e+00  1.614e-01   9.428  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0         -2.636e-11  2.263e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -7.415e-01  1.737e-01  -4.269 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0          2.142e-01  1.817e-01   1.179 0.9972    
Randomized.IG.5 - Actual.IF.3 <= 0      2.119e-02  1.627e-01   0.130 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      8.845e-01  1.070e-01   8.265  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0  7.240e-01  7.069e-02  10.242  <0.01 ***
Actual.IF.4 - Randomized.IF.3 <= 0      1.369e+00  1.445e-01   9.474  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.040e+00  7.858e-02  13.231  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      2.136e+00  9.292e-02  22.990  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  2.163e+00  6.807e-02  31.774  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      6.410e-01  1.726e-01   3.713 0.0117 *  
Randomized.IF.5 - Randomized.IF.3 <= 0 -1.005e-01  9.353e-02  -1.074 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      8.552e-01  1.077e-01   7.944  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0  6.622e-01  7.093e-02   9.335  <0.01 ***
Randomized.IG.3 - Actual.IG.3 <= 0     -1.606e-01  8.983e-02  -1.787 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          4.848e-01  1.548e-01   3.132 0.0817 .  
Randomized.IF.4 - Actual.IG.3 <= 0      1.551e-01  9.616e-02   1.613 0.9441    
Actual.IG.4 - Actual.IG.3 <= 0          1.252e+00  1.082e-01  11.569  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.278e+00  8.778e-02  14.563  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0         -2.435e-01  1.813e-01  -1.343 1.0000    
Randomized.IF.5 - Actual.IG.3 <= 0     -9.850e-01  1.087e-01  -9.060 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -2.932e-02  1.211e-01  -0.242 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -2.223e-01  9.002e-02  -2.470 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      6.454e-01  1.323e-01   4.878  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  3.156e-01  5.282e-02   5.975  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.412e+00  7.246e-02  19.491  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.439e+00  3.535e-02  40.705  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0     -8.296e-02  1.625e-01  -0.510 1.0000    
Randomized.IF.5 - Randomized.IG.3 <= 0 -8.245e-01  7.323e-02 -11.258 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      1.312e-01  9.058e-02   1.449 0.9778    
Randomized.IG.5 - Randomized.IG.3 <= 0 -6.177e-02  4.059e-02  -1.522 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -3.298e-01  1.367e-01  -2.413 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          7.669e-01  1.454e-01   5.274  <0.01 ***
Randomized.IG.4 - Actual.IF.4 <= 0      7.935e-01  1.309e-01   6.061  <0.01 ***
Actual.IF.5 - Actual.IF.4 <= 0         -7.284e-01  2.057e-01  -3.541 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.470e+00  1.458e-01 -10.082 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -5.142e-01  1.552e-01  -3.312 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -7.072e-01  1.324e-01  -5.339 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      1.097e+00  8.017e-02  13.679  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  1.123e+00  4.926e-02  22.802  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -3.986e-01  1.661e-01  -2.399 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.140e+00  8.087e-02 -14.097 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.844e-01  9.686e-02  -1.904 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -3.774e-01  5.315e-02  -7.101 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      2.662e-02  6.991e-02   0.381 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.495e+00  1.734e-01  -8.624 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -2.237e+00  9.487e-02 -23.577 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.281e+00  1.088e-01 -11.772 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.474e+00  7.270e-02 -20.276 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -1.522e+00  1.614e-01  -9.428 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -2.263e+00  7.071e-02 -32.009 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.308e+00  8.856e-02 -14.767 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.501e+00  3.584e-02 -41.873 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -7.415e-01  1.737e-01  -4.269 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0          2.142e-01  1.817e-01   1.179 0.9972    
Randomized.IG.5 - Actual.IF.5 <= 0      2.119e-02  1.627e-01   0.130 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      9.557e-01  1.093e-01   8.740  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0  7.627e-01  7.347e-02  10.381  <0.01 ***
Randomized.IG.5 - Actual.IG.5 <= 0     -1.930e-01  9.078e-02  -2.126 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

