
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -7.558e-01  1.237e-01  -6.111 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -6.024e-01  1.403e-01  -4.293 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -9.772e-01  1.186e-01  -8.240 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -4.691e-03  1.638e-01  -0.029 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -7.958e-01  1.241e-01  -6.410 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -5.816e-01  1.412e-01  -4.119 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -9.224e-01  1.186e-01  -7.775 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -1.833e-02  1.640e-01  -0.112 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -7.231e-01  1.237e-01  -5.845 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -6.931e-01  1.430e-01  -4.845 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.080e+00  1.191e-01  -9.071 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          7.517e-01  1.549e-01   4.853  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      2.633e-01  1.201e-01   2.191 0.6187    
Actual.IG.4 - Actual.IF.1 <= 0          6.396e-01  1.308e-01   4.890  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      4.481e-01  1.167e-01   3.839  <0.01 ** 
Actual.IF.5 - Actual.IF.1 <= 0         -1.833e-02  1.640e-01  -0.112 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -7.892e-01  1.241e-01  -6.359 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -6.859e-01  1.429e-01  -4.799 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.033e+00  1.189e-01  -8.684 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      1.533e-01  9.248e-02   1.658 0.9335    
Randomized.IG.1 - Randomized.IF.1 <= 0 -2.214e-01  5.408e-02  -4.094 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      7.511e-01  1.252e-01   5.999  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -4.000e-02  6.536e-02  -0.612 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      1.742e-01  9.377e-02   1.858 0.8467    
Randomized.IG.2 - Randomized.IF.1 <= 0 -1.666e-01  5.415e-02  -3.076 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      7.374e-01  1.256e-01   5.874  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0  3.270e-02  6.451e-02   0.507 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      6.267e-02  9.655e-02   0.649 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -3.244e-01  5.515e-02  -5.882 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.507e+00  1.133e-01  13.299  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.019e+00  5.739e-02  17.756  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.395e+00  7.726e-02  18.060  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.204e+00  4.985e-02  24.152  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      7.374e-01  1.256e-01   5.874  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -3.343e-02  6.528e-02  -0.512 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      6.990e-02  9.636e-02   0.725 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -2.771e-01  5.484e-02  -5.053 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -3.748e-01  8.557e-02  -4.380 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          5.977e-01  1.417e-01   4.219  <0.01 ** 
Randomized.IF.2 - Actual.IG.1 <= 0     -1.933e-01  9.311e-02  -2.077 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          2.086e-02  1.148e-01   0.182 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -3.199e-01  8.561e-02  -3.737 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          5.841e-01  1.420e-01   4.114  <0.01 ** 
Randomized.IF.3 - Actual.IG.1 <= 0     -1.206e-01  9.251e-02  -1.304 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -9.067e-02  1.171e-01  -0.774 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -4.778e-01  8.625e-02  -5.539 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.354e+00  1.313e-01  10.311  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      8.657e-01  8.770e-02   9.871  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.242e+00  1.018e-01  12.199  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.051e+00  8.296e-02  12.664  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          5.841e-01  1.420e-01   4.114  <0.01 ** 
Randomized.IF.5 - Actual.IG.1 <= 0     -1.868e-01  9.305e-02  -2.007 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -8.345e-02  1.170e-01  -0.713 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -4.304e-01  8.605e-02  -5.002 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      9.725e-01  1.202e-01   8.092  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  1.814e-01  5.515e-02   3.290 0.0514 .  
Actual.IG.2 - Randomized.IG.1 <= 0      3.956e-01  8.696e-02   4.550  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0  5.484e-02  4.125e-02   1.329 0.9908    
Actual.IF.3 - Randomized.IG.1 <= 0      9.589e-01  1.205e-01   7.954  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  2.541e-01  5.414e-02   4.694  <0.01 ***
Actual.IG.3 - Randomized.IG.1 <= 0      2.841e-01  8.995e-02   3.159 0.0766 .  
Randomized.IG.3 - Randomized.IG.1 <= 0 -1.030e-01  4.256e-02  -2.420 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.729e+00  1.078e-01  16.040  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.240e+00  4.542e-02  27.310  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.617e+00  6.884e-02  23.487  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.425e+00  3.541e-02  40.251  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      9.589e-01  1.205e-01   7.954  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  1.880e-01  5.506e-02   3.415 0.0343 *  
Actual.IG.5 - Randomized.IG.1 <= 0      2.913e-01  8.974e-02   3.246 0.0592 .  
Randomized.IG.5 - Randomized.IG.1 <= 0 -5.564e-02  4.215e-02  -1.320 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -7.911e-01  1.257e-01  -6.295 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -5.769e-01  1.425e-01  -4.048 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -9.177e-01  1.202e-01  -7.634 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.364e-02  1.652e-01  -0.083 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -7.184e-01  1.252e-01  -5.737 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -6.884e-01  1.444e-01  -4.769 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.076e+00  1.207e-01  -8.913 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          7.563e-01  1.561e-01   4.845  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      2.679e-01  1.217e-01   2.202 0.6118    
Actual.IG.4 - Actual.IF.2 <= 0          6.443e-01  1.322e-01   4.872  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      4.528e-01  1.183e-01   3.826  <0.01 ** 
Actual.IF.5 - Actual.IF.2 <= 0         -1.364e-02  1.652e-01  -0.083 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -7.845e-01  1.256e-01  -6.245 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -6.812e-01  1.442e-01  -4.723 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.028e+00  1.205e-01  -8.531 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      2.142e-01  9.439e-02   2.269 0.5585    
Randomized.IG.2 - Randomized.IF.2 <= 0 -1.266e-01  5.522e-02  -2.293 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      7.774e-01  1.260e-01   6.169  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0  7.269e-02  6.541e-02   1.111 0.9986    
Actual.IG.3 - Randomized.IF.2 <= 0      1.027e-01  9.715e-02   1.057 0.9992    
Randomized.IG.3 - Randomized.IF.2 <= 0 -2.844e-01  5.620e-02  -5.061 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.547e+00  1.139e-01  13.590  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.059e+00  5.840e-02  18.134  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.435e+00  7.801e-02  18.399  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.244e+00  5.100e-02  24.388  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      7.774e-01  1.260e-01   6.169  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0  6.568e-03  6.617e-02   0.099 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      1.099e-01  9.696e-02   1.133 0.9982    
Randomized.IG.5 - Randomized.IF.2 <= 0 -2.371e-01  5.589e-02  -4.242 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -3.408e-01  8.700e-02  -3.917 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          5.632e-01  1.428e-01   3.943  <0.01 ** 
Randomized.IF.3 - Actual.IG.2 <= 0     -1.415e-01  9.380e-02  -1.509 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -1.115e-01  1.181e-01  -0.944 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -4.986e-01  8.763e-02  -5.690 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.333e+00  1.322e-01  10.082  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      8.448e-01  8.906e-02   9.486  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.221e+00  1.030e-01  11.857  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.030e+00  8.439e-02  12.201  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          5.632e-01  1.428e-01   3.943  <0.01 ** 
Randomized.IF.5 - Actual.IG.2 <= 0     -2.076e-01  9.434e-02  -2.201 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.043e-01  1.180e-01  -0.884 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -4.513e-01  8.743e-02  -5.161 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      9.040e-01  1.206e-01   7.497  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  1.993e-01  5.421e-02   3.676 0.0145 *  
Actual.IG.3 - Randomized.IG.2 <= 0      2.293e-01  8.999e-02   2.548 0.3497    
Randomized.IG.3 - Randomized.IG.2 <= 0 -1.578e-01  4.265e-02  -3.700 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.674e+00  1.078e-01  15.526  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.186e+00  4.551e-02  26.054  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.562e+00  6.889e-02  22.672  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.370e+00  3.552e-02  38.584  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      9.040e-01  1.206e-01   7.497  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  1.332e-01  5.513e-02   2.416 0.4428    
Actual.IG.5 - Randomized.IG.2 <= 0      2.365e-01  8.979e-02   2.634 0.2934    
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.105e-01  4.224e-02  -2.616 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -7.047e-01  1.256e-01  -5.612 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -6.748e-01  1.447e-01  -4.664 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.062e+00  1.210e-01  -8.773 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          7.700e-01  1.564e-01   4.924  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      2.816e-01  1.221e-01   2.307 0.5291    
Actual.IG.4 - Actual.IF.3 <= 0          6.579e-01  1.326e-01   4.963  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      4.664e-01  1.187e-01   3.929  <0.01 ** 
Actual.IF.5 - Actual.IF.3 <= 0          4.047e-14  1.654e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -7.709e-01  1.260e-01  -6.119 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -6.675e-01  1.445e-01  -4.618 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.015e+00  1.209e-01  -8.392 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      2.998e-02  9.658e-02   0.310 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -3.571e-01  5.521e-02  -6.468 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.475e+00  1.134e-01  13.007  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  9.863e-01  5.745e-02  17.170  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.363e+00  7.730e-02  17.628  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.171e+00  4.991e-02  23.466  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      7.047e-01  1.256e-01   5.612  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -6.613e-02  6.533e-02  -1.012 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      3.720e-02  9.639e-02   0.386 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -3.098e-01  5.490e-02  -5.643 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -3.871e-01  9.060e-02  -4.273 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.445e+00  1.342e-01  10.764  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      9.564e-01  9.197e-02  10.398  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.333e+00  1.055e-01  12.630  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.141e+00  8.747e-02  13.047  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          6.748e-01  1.447e-01   4.664  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0     -9.610e-02  9.710e-02  -0.990 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          7.225e-03  1.202e-01   0.060 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -3.397e-01  9.040e-02  -3.758 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.832e+00  1.083e-01  16.910  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.343e+00  4.670e-02  28.771  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.720e+00  6.969e-02  24.679  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.528e+00  3.703e-02  41.271  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.062e+00  1.210e-01   8.773  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  2.910e-01  5.611e-02   5.186  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      3.943e-01  9.040e-02   4.362  <0.01 ** 
Randomized.IG.5 - Randomized.IG.3 <= 0  4.734e-02  4.352e-02   1.088 0.9989    
Randomized.IF.4 - Actual.IF.4 <= 0     -4.884e-01  1.095e-01  -4.461 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.120e-01  1.211e-01  -0.925 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -3.036e-01  1.057e-01  -2.871 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -7.700e-01  1.564e-01  -4.924 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.541e+00  1.138e-01 -13.538 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.438e+00  1.341e-01 -10.721 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.785e+00  1.082e-01 -16.498 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      3.763e-01  7.147e-02   5.266  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  1.848e-01  4.029e-02   4.588  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -2.816e-01  1.221e-01  -2.307 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.052e+00  5.831e-02 -18.049 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -9.491e-01  9.178e-02 -10.342 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.296e+00  4.632e-02 -27.981 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -1.915e-01  6.556e-02  -2.921 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -6.579e-01  1.326e-01  -4.963 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.429e+00  7.795e-02 -18.330 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.325e+00  1.054e-01 -12.582 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.672e+00  6.944e-02 -24.086 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -4.664e-01  1.187e-01  -3.929 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.237e+00  5.090e-02 -24.307 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.134e+00  8.726e-02 -12.996 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.481e+00  3.656e-02 -40.510 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -7.709e-01  1.260e-01  -6.119 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -6.675e-01  1.445e-01  -4.618 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.015e+00  1.209e-01  -8.392 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      1.033e-01  9.691e-02   1.066 0.9991    
Randomized.IG.5 - Randomized.IF.5 <= 0 -2.436e-01  5.580e-02  -4.366 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -3.470e-01  9.020e-02  -3.847 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

