
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -4.176e-01  1.752e-01  -2.383 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -8.284e-01  2.282e-01  -3.630 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -7.986e-01  1.714e-01  -4.660 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          3.361e-02  2.337e-01   0.144 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -4.619e-01  1.762e-01  -2.621 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -7.153e-01  2.273e-01  -3.147 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -6.341e-01  1.710e-01  -3.709 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -2.095e-01  2.459e-01  -0.852 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -6.115e-01  1.778e-01  -3.439 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.094e+00  2.484e-01  -4.405 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.027e+00  1.738e-01  -5.910 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.266e+00  2.009e-01   6.300  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      1.093e+00  1.684e-01   6.492  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          6.210e-01  1.892e-01   3.282 0.0523 .  
Randomized.IG.4 - Actual.IF.1 <= 0      7.335e-01  1.666e-01   4.403  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -2.095e-01  2.459e-01  -0.852 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -7.407e-01  1.794e-01  -4.129 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.094e+00  2.484e-01  -4.405 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -9.916e-01  1.735e-01  -5.716 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -4.108e-01  1.701e-01  -2.415 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -3.810e-01  7.888e-02  -4.830 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      4.512e-01  1.774e-01   2.544 0.3452    
Randomized.IF.2 - Randomized.IF.1 <= 0 -4.430e-02  8.890e-02  -0.498 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -2.977e-01  1.689e-01  -1.763 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -2.165e-01  7.795e-02  -2.778 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      2.081e-01  1.931e-01   1.078 0.9989    
Randomized.IF.3 - Randomized.IF.1 <= 0 -1.939e-01  9.203e-02  -2.107 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -6.769e-01  1.964e-01  -3.447 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -6.094e-01  8.392e-02  -7.261 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.683e+00  1.312e-01  12.833  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.511e+00  7.219e-02  20.931  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.039e+00  1.125e-01   9.233  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.151e+00  6.784e-02  16.968  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      2.081e-01  1.931e-01   1.078 0.9990    
Randomized.IF.5 - Randomized.IF.1 <= 0 -3.231e-01  9.503e-02  -3.400 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -6.769e-01  1.964e-01  -3.447 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -5.740e-01  8.330e-02  -6.890 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0      2.980e-02  1.662e-01   0.179 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          8.620e-01  2.299e-01   3.749 0.0107 *  
Randomized.IF.2 - Actual.IG.1 <= 0      3.665e-01  1.712e-01   2.141 0.6534    
Actual.IG.2 - Actual.IG.1 <= 0          1.131e-01  2.234e-01   0.506 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0      1.943e-01  1.658e-01   1.172 0.9974    
Actual.IF.3 - Actual.IG.1 <= 0          6.189e-01  2.423e-01   2.555 0.3396    
Randomized.IF.3 - Actual.IG.1 <= 0      2.169e-01  1.728e-01   1.255 0.9945    
Actual.IG.3 - Actual.IG.1 <= 0         -2.660e-01  2.449e-01  -1.086 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -1.986e-01  1.686e-01  -1.177 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.094e+00  1.965e-01  10.658  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.922e+00  1.631e-01  11.781  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.449e+00  1.845e-01   7.855  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.562e+00  1.612e-01   9.687  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          6.189e-01  2.423e-01   2.555 0.3403    
Randomized.IF.5 - Actual.IG.1 <= 0      8.776e-02  1.744e-01   0.503 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -2.660e-01  2.449e-01  -1.086 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -1.631e-01  1.683e-01  -0.969 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      8.322e-01  1.736e-01   4.794  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  3.367e-01  8.113e-02   4.150  <0.01 ** 
Actual.IG.2 - Randomized.IG.1 <= 0      8.334e-02  1.649e-01   0.505 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0  1.645e-01  6.896e-02   2.385 0.4614    
Actual.IF.3 - Randomized.IG.1 <= 0      5.891e-01  1.897e-01   3.106 0.0867 .  
Randomized.IF.3 - Randomized.IG.1 <= 0  1.871e-01  8.455e-02   2.213 0.5958    
Actual.IG.3 - Randomized.IG.1 <= 0     -2.958e-01  1.930e-01  -1.533 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.284e-01  7.565e-02  -3.019 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.064e+00  1.260e-01  16.380  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.892e+00  6.237e-02  30.333  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.420e+00  1.065e-01  13.336  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.532e+00  5.729e-02  26.744  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      5.891e-01  1.897e-01   3.106 0.0882 .  
Randomized.IF.5 - Randomized.IG.1 <= 0  5.795e-02  8.781e-02   0.660 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0     -2.958e-01  1.930e-01  -1.533 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -1.930e-01  7.496e-02  -2.574 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -4.955e-01  1.784e-01  -2.778 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -7.489e-01  2.290e-01  -3.270 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -6.677e-01  1.732e-01  -3.855 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -2.431e-01  2.474e-01  -0.983 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -6.451e-01  1.800e-01  -3.585 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.128e+00  2.500e-01  -4.513 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.061e+00  1.760e-01  -6.027 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          1.232e+00  2.028e-01   6.075  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      1.060e+00  1.707e-01   6.209  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          5.874e-01  1.912e-01   3.072 0.0975 .  
Randomized.IG.4 - Actual.IF.2 <= 0      6.999e-01  1.689e-01   4.144  <0.01 ** 
Actual.IF.5 - Actual.IF.2 <= 0         -2.431e-01  2.474e-01  -0.983 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -7.743e-01  1.815e-01  -4.266 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.128e+00  2.500e-01  -4.513 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.025e+00  1.757e-01  -5.836 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -2.534e-01  1.699e-01  -1.491 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -1.722e-01  8.023e-02  -2.147 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      2.524e-01  1.940e-01   1.301 0.9921    
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.496e-01  9.396e-02  -1.593 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -6.326e-01  1.973e-01  -3.206 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -5.651e-01  8.604e-02  -6.568 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.727e+00  1.325e-01  13.035  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.555e+00  7.464e-02  20.837  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.083e+00  1.141e-01   9.493  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.195e+00  7.045e-02  16.970  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      2.524e-01  1.940e-01   1.301 0.9921    
Randomized.IF.5 - Randomized.IF.2 <= 0 -2.788e-01  9.691e-02  -2.877 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -6.326e-01  1.973e-01  -3.206 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -5.297e-01  8.544e-02  -6.200 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0      8.117e-02  1.645e-01   0.494 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          5.058e-01  2.414e-01   2.095 0.6869    
Randomized.IF.3 - Actual.IG.2 <= 0      1.038e-01  1.716e-01   0.605 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -3.792e-01  2.440e-01  -1.554 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -3.117e-01  1.674e-01  -1.862 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.981e+00  1.954e-01  10.138  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.809e+00  1.618e-01  11.177  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.336e+00  1.834e-01   7.287  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.449e+00  1.599e-01   9.060  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          5.058e-01  2.414e-01   2.095 0.6879    
Randomized.IF.5 - Actual.IG.2 <= 0     -2.539e-02  1.732e-01  -0.147 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -3.792e-01  2.440e-01  -1.554 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -2.763e-01  1.671e-01  -1.654 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      4.246e-01  1.893e-01   2.243 0.5744    
Randomized.IF.3 - Randomized.IG.2 <= 0  2.258e-02  8.368e-02   0.270 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0     -4.603e-01  1.926e-01  -2.390 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -3.929e-01  7.467e-02  -5.261 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.900e+00  1.254e-01  15.144  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.727e+00  6.119e-02  28.231  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.255e+00  1.058e-01  11.867  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.368e+00  5.600e-02  24.423  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      4.246e-01  1.893e-01   2.243 0.5732    
Randomized.IF.5 - Randomized.IG.2 <= 0 -1.066e-01  8.697e-02  -1.225 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0     -4.603e-01  1.926e-01  -2.390 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -3.575e-01  7.398e-02  -4.832 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -4.020e-01  1.955e-01  -2.056 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -8.849e-01  2.614e-01  -3.386 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -8.175e-01  1.918e-01  -4.262 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.475e+00  2.167e-01   6.808  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      1.303e+00  1.870e-01   6.968  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          8.306e-01  2.059e-01   4.034  <0.01 ** 
Randomized.IG.4 - Actual.IF.3 <= 0      9.431e-01  1.853e-01   5.088  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0          4.188e-14  2.589e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -5.312e-01  1.969e-01  -2.697 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -8.849e-01  2.614e-01  -3.386 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -7.821e-01  1.915e-01  -4.083 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -4.829e-01  1.987e-01  -2.430 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -4.155e-01  8.927e-02  -4.654 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.877e+00  1.346e-01  13.942  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.705e+00  7.834e-02  21.763  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.233e+00  1.165e-01  10.577  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.345e+00  7.435e-02  18.090  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      4.020e-01  1.955e-01   2.056 0.7164    
Randomized.IF.5 - Randomized.IF.3 <= 0 -1.291e-01  9.978e-02  -1.294 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -4.829e-01  1.987e-01  -2.430 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -3.800e-01  8.869e-02  -4.285 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0      6.746e-02  1.951e-01   0.346 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.360e+00  2.196e-01  10.747  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      2.188e+00  1.903e-01  11.494  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.715e+00  2.090e-01   8.209  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.828e+00  1.887e-01   9.685  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          8.849e-01  2.614e-01   3.386 0.0377 *  
Randomized.IF.5 - Actual.IG.3 <= 0      3.538e-01  2.001e-01   1.768 0.8869    
Actual.IG.5 - Actual.IG.3 <= 0         -6.040e-14  2.638e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0      1.029e-01  1.948e-01   0.528 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.293e+00  1.292e-01  17.740  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.120e+00  6.864e-02  30.893  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.648e+00  1.102e-01  14.949  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.761e+00  6.405e-02  27.486  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      8.175e-01  1.918e-01   4.262  <0.01 ** 
Randomized.IF.5 - Randomized.IG.3 <= 0  2.863e-01  9.236e-02   3.100 0.0900 .  
Actual.IG.5 - Randomized.IG.3 <= 0     -6.746e-02  1.951e-01  -0.346 1.0000    
Randomized.IG.5 - Randomized.IG.3 <= 0  3.541e-02  8.024e-02   0.441 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -1.722e-01  1.219e-01  -1.412 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -6.445e-01  1.494e-01  -4.315 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -5.320e-01  1.194e-01  -4.455 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.475e+00  2.167e-01  -6.808 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.006e+00  1.367e-01 -14.675 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.360e+00  2.196e-01 -10.747 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.257e+00  1.288e-01 -17.520 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -4.723e-01  1.016e-01  -4.649 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -3.598e-01  4.765e-02  -7.551 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -1.303e+00  1.870e-01  -6.968 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.834e+00  8.185e-02 -22.408 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -2.188e+00  1.903e-01 -11.494 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.085e+00  6.788e-02 -30.717 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      1.125e-01  9.856e-02   1.141 0.9980    
Actual.IF.5 - Actual.IG.4 <= 0         -8.306e-01  2.059e-01  -4.034 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.362e+00  1.189e-01 -11.451 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.715e+00  2.090e-01  -8.209 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.613e+00  1.098e-01 -14.691 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -9.431e-01  1.853e-01  -5.088 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.474e+00  7.804e-02 -18.890 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.828e+00  1.887e-01  -9.685 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.725e+00  6.324e-02 -27.280 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -5.312e-01  1.969e-01  -2.697 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -8.849e-01  2.614e-01  -3.386 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -7.821e-01  1.915e-01  -4.083 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -3.538e-01  2.001e-01  -1.768 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -2.509e-01  9.180e-02  -2.733 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0      1.029e-01  1.948e-01   0.528 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

