
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -3.835e-01  1.612e-01  -2.379 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -8.678e-02  1.866e-01  -0.465 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0      7.358e-02  1.547e-01   0.475 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          6.412e-02  2.134e-01   0.301 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -3.254e-01  1.611e-01  -2.020 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -3.877e-02  1.875e-01  -0.207 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -3.388e-02  1.553e-01  -0.218 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -5.405e-02  2.182e-01  -0.248 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -5.353e-01  1.629e-01  -3.286 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.015e-01  1.890e-01  -0.537 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -3.195e-01  1.563e-01  -2.045 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          7.575e-01  1.935e-01   3.915  <0.01 ** 
Randomized.IF.4 - Actual.IF.1 <= 0      6.651e-01  1.563e-01   4.256  <0.01 ** 
Actual.IG.4 - Actual.IF.1 <= 0          1.176e+00  1.701e-01   6.911  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      1.291e+00  1.532e-01   8.427  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -5.405e-02  2.182e-01  -0.248 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -4.241e-01  1.619e-01  -2.620 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -8.869e-02  1.887e-01  -0.470 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -2.072e-01  1.558e-01  -1.330 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      2.968e-01  1.225e-01   2.422 0.4358    
Randomized.IG.1 - Randomized.IF.1 <= 0  4.571e-01  6.443e-02   7.095  <0.01 ***
Actual.IF.2 - Randomized.IF.1 <= 0      4.477e-01  1.604e-01   2.791 0.2017    
Randomized.IF.2 - Randomized.IF.1 <= 0  5.810e-02  7.844e-02   0.741 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      3.448e-01  1.239e-01   2.784 0.2060    
Randomized.IG.2 - Randomized.IF.1 <= 0  3.497e-01  6.569e-02   5.323  <0.01 ***
Actual.IF.3 - Randomized.IF.1 <= 0      3.295e-01  1.668e-01   1.976 0.7730    
Randomized.IF.3 - Randomized.IF.1 <= 0 -1.517e-01  8.206e-02  -1.849 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      2.821e-01  1.263e-01   2.234 0.5822    
Randomized.IG.3 - Randomized.IF.1 <= 0  6.405e-02  6.797e-02   0.942 0.9998    
Actual.IF.4 - Randomized.IF.1 <= 0      1.141e+00  1.328e-01   8.593  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.049e+00  6.799e-02  15.423  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.559e+00  9.558e-02  16.311  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.675e+00  6.063e-02  27.622  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      3.295e-01  1.668e-01   1.976 0.7739    
Randomized.IF.5 - Randomized.IF.1 <= 0 -4.061e-02  8.007e-02  -0.507 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      2.949e-01  1.258e-01   2.345 0.4934    
Randomized.IG.5 - Randomized.IF.1 <= 0  1.764e-01  6.700e-02   2.632 0.2903    
Randomized.IG.1 - Actual.IG.1 <= 0      1.604e-01  1.139e-01   1.408 0.9830    
Actual.IF.2 - Actual.IG.1 <= 0          1.509e-01  1.859e-01   0.812 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -2.387e-01  1.224e-01  -1.950 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          4.801e-02  1.555e-01   0.309 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0      5.290e-02  1.146e-01   0.462 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          3.273e-02  1.914e-01   0.171 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -4.485e-01  1.247e-01  -3.595 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -1.469e-02  1.574e-01  -0.093 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -2.327e-01  1.160e-01  -2.007 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          8.443e-01  1.627e-01   5.190  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      7.519e-01  1.160e-01   6.483  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.262e+00  1.340e-01   9.419  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.378e+00  1.118e-01  12.323  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          3.273e-02  1.914e-01   0.171 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -3.374e-01  1.234e-01  -2.733 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -1.910e-03  1.570e-01  -0.012 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -1.204e-01  1.154e-01  -1.043 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0     -9.459e-03  1.539e-01  -0.061 1.0000    
Randomized.IF.2 - Randomized.IG.1 <= 0 -3.990e-01  6.416e-02  -6.219 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0     -1.124e-01  1.153e-01  -0.974 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0 -1.075e-01  4.772e-02  -2.252 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0     -1.276e-01  1.605e-01  -0.795 1.0000    
Randomized.IF.3 - Randomized.IG.1 <= 0 -6.089e-01  6.853e-02  -8.884 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0     -1.751e-01  1.179e-01  -1.485 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -3.931e-01  5.083e-02  -7.733 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      6.839e-01  1.249e-01   5.477  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  5.915e-01  5.085e-02  11.632  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.102e+00  8.426e-02  13.079  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.217e+00  4.048e-02  30.078  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0     -1.276e-01  1.605e-01  -0.795 1.0000    
Randomized.IF.5 - Randomized.IG.1 <= 0 -4.977e-01  6.614e-02  -7.526 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0     -1.623e-01  1.174e-01  -1.382 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -2.808e-01  4.952e-02  -5.670 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -3.896e-01  1.603e-01  -2.431 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.029e-01  1.868e-01  -0.551 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -9.800e-02  1.544e-01  -0.635 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.182e-01  2.176e-01  -0.543 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -5.994e-01  1.621e-01  -3.698 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.656e-01  1.884e-01  -0.879 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -3.836e-01  1.554e-01  -2.468 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          6.933e-01  1.928e-01   3.597 0.0182 *  
Randomized.IF.4 - Actual.IF.2 <= 0      6.010e-01  1.554e-01   3.867  <0.01 ** 
Actual.IG.4 - Actual.IF.2 <= 0          1.111e+00  1.693e-01   6.564  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      1.227e+00  1.523e-01   8.053  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -1.182e-01  2.176e-01  -0.543 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -4.883e-01  1.611e-01  -3.031 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.528e-01  1.880e-01  -0.813 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -2.713e-01  1.550e-01  -1.750 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      2.867e-01  1.237e-01   2.317 0.5144    
Randomized.IG.2 - Randomized.IF.2 <= 0  2.916e-01  6.542e-02   4.457  <0.01 ***
Actual.IF.3 - Randomized.IF.2 <= 0      2.714e-01  1.667e-01   1.628 0.9405    
Randomized.IF.3 - Randomized.IF.2 <= 0 -2.098e-01  8.185e-02  -2.564 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      2.240e-01  1.261e-01   1.776 0.8853    
Randomized.IG.3 - Randomized.IF.2 <= 0  5.951e-03  6.772e-02   0.088 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.083e+00  1.326e-01   8.164  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  9.905e-01  6.773e-02  14.624  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.501e+00  9.540e-02  15.734  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.617e+00  6.034e-02  26.792  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      2.714e-01  1.667e-01   1.628 0.9406    
Randomized.IF.5 - Randomized.IF.2 <= 0 -9.871e-02  7.985e-02  -1.236 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      2.367e-01  1.256e-01   1.885 0.8301    
Randomized.IG.5 - Randomized.IF.2 <= 0  1.182e-01  6.674e-02   1.772 0.8873    
Randomized.IG.2 - Actual.IG.2 <= 0      4.890e-03  1.161e-01   0.042 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -1.529e-02  1.923e-01  -0.080 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -4.965e-01  1.260e-01  -3.939 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -6.271e-02  1.584e-01  -0.396 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -2.807e-01  1.174e-01  -2.392 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          7.962e-01  1.637e-01   4.865  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      7.039e-01  1.174e-01   5.997  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.214e+00  1.352e-01   8.979  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.330e+00  1.133e-01  11.741  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0         -1.529e-02  1.923e-01  -0.080 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -3.854e-01  1.248e-01  -3.089 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -4.992e-02  1.580e-01  -0.316 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -1.684e-01  1.168e-01  -1.442 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0     -2.018e-02  1.610e-01  -0.125 1.0000    
Randomized.IF.3 - Randomized.IG.2 <= 0 -5.014e-01  6.971e-02  -7.192 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0     -6.760e-02  1.186e-01  -0.570 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -2.856e-01  5.241e-02  -5.450 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      7.914e-01  1.255e-01   6.304  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  6.990e-01  5.243e-02  13.331  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.209e+00  8.522e-02  14.192  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.325e+00  4.244e-02  31.217  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0     -2.018e-02  1.610e-01  -0.125 1.0000    
Randomized.IF.5 - Randomized.IG.2 <= 0 -3.903e-01  6.736e-02  -5.794 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0     -5.481e-02  1.181e-01  -0.464 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.733e-01  5.114e-02  -3.389 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -4.812e-01  1.684e-01  -2.858 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -4.742e-02  1.938e-01  -0.245 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -2.654e-01  1.620e-01  -1.639 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          8.115e-01  1.981e-01   4.096  <0.01 ** 
Randomized.IF.4 - Actual.IF.3 <= 0      7.191e-01  1.620e-01   4.439  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          1.230e+00  1.754e-01   7.011  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      1.345e+00  1.590e-01   8.457  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0         -1.228e-14  2.223e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -3.701e-01  1.674e-01  -2.210 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -3.464e-02  1.935e-01  -0.179 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.531e-01  1.616e-01  -0.948 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      4.338e-01  1.284e-01   3.378 0.0389 *  
Randomized.IG.3 - Randomized.IF.3 <= 0  2.158e-01  7.187e-02   3.002 0.1191    
Actual.IF.4 - Randomized.IF.3 <= 0      1.293e+00  1.348e-01   9.589  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.200e+00  7.189e-02  16.697  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.711e+00  9.840e-02  17.387  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.826e+00  6.497e-02  28.111  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      4.812e-01  1.684e-01   2.858 0.1724    
Randomized.IF.5 - Randomized.IF.3 <= 0  1.111e-01  8.341e-02   1.332 0.9903    
Actual.IG.5 - Randomized.IF.3 <= 0      4.466e-01  1.279e-01   3.491 0.0266 *  
Randomized.IG.5 - Randomized.IF.3 <= 0  3.281e-01  7.096e-02   4.624  <0.01 ***
Randomized.IG.3 - Actual.IG.3 <= 0     -2.180e-01  1.199e-01  -1.818 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          8.589e-01  1.655e-01   5.191  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      7.666e-01  1.199e-01   6.393  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.277e+00  1.374e-01   9.292  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.393e+00  1.159e-01  12.017  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          4.742e-02  1.938e-01   0.245 1.0000    
Randomized.IF.5 - Actual.IG.3 <= 0     -3.227e-01  1.271e-01  -2.538 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          1.278e-02  1.599e-01   0.080 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -1.057e-01  1.193e-01  -0.886 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.077e+00  1.267e-01   8.498  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  9.846e-01  5.527e-02  17.814  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.495e+00  8.700e-02  17.185  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.611e+00  4.591e-02  35.083  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      2.654e-01  1.620e-01   1.639 0.9377    
Randomized.IF.5 - Randomized.IG.3 <= 0 -1.047e-01  6.959e-02  -1.504 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      2.308e-01  1.194e-01   1.934 0.7993    
Randomized.IG.5 - Randomized.IG.3 <= 0  1.123e-01  5.405e-02   2.078 0.7014    
Randomized.IF.4 - Actual.IF.4 <= 0     -9.239e-02  1.267e-01  -0.729 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          4.181e-01  1.434e-01   2.915 0.1496    
Randomized.IG.4 - Actual.IF.4 <= 0      5.336e-01  1.230e-01   4.340  <0.01 ***
Actual.IF.5 - Actual.IF.4 <= 0         -8.115e-01  1.981e-01  -4.096 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.182e+00  1.336e-01  -8.844 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -8.462e-01  1.651e-01  -5.125 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -9.647e-01  1.262e-01  -7.643 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      5.105e-01  8.701e-02   5.867  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  6.260e-01  4.593e-02  13.628  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -7.191e-01  1.620e-01  -4.439 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.089e+00  6.961e-02 -15.648 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -7.538e-01  1.194e-01  -6.314 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -8.723e-01  5.407e-02 -16.132 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      1.155e-01  8.138e-02   1.419 0.9822    
Actual.IF.5 - Actual.IG.4 <= 0         -1.230e+00  1.754e-01  -7.011 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.600e+00  9.674e-02 -16.536 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.264e+00  1.370e-01  -9.229 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.383e+00  8.624e-02 -16.034 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -1.345e+00  1.590e-01  -8.457 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.715e+00  6.243e-02 -27.472 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.380e+00  1.153e-01 -11.963 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.498e+00  4.445e-02 -33.703 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -3.701e-01  1.674e-01  -2.210 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -3.464e-02  1.935e-01  -0.179 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.531e-01  1.616e-01  -0.948 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      3.355e-01  1.266e-01   2.649 0.2815    
Randomized.IG.5 - Randomized.IF.5 <= 0  2.170e-01  6.864e-02   3.161 0.0752 .  
Randomized.IG.5 - Actual.IG.5 <= 0     -1.185e-01  1.188e-01  -0.997 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

