
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -4.022e-01  1.725e-01  -2.331 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -2.021e-01  1.927e-01  -1.049 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -9.067e-01  1.678e-01  -5.404 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          1.217e-02  2.318e-01   0.052 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -5.270e-01  1.742e-01  -3.025 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.653e-01  1.940e-01  -0.852 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -8.741e-01  1.680e-01  -5.202 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -2.940e-01  2.462e-01  -1.194 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -7.631e-01  1.767e-01  -4.318 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -3.370e-01  1.980e-01  -1.702 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.115e+00  1.694e-01  -6.578 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.270e+00  2.032e-01   6.253  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      8.811e-01  1.671e-01   5.273  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          5.810e-01  1.826e-01   3.182 0.0728 .  
Randomized.IG.4 - Actual.IF.1 <= 0      3.593e-01  1.644e-01   2.186 0.6249    
Actual.IF.5 - Actual.IF.1 <= 0         -2.940e-01  2.462e-01  -1.194 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -6.808e-01  1.758e-01  -3.872 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -3.113e-01  1.973e-01  -1.577 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.184e+00  1.699e-01  -6.967 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      2.001e-01  1.202e-01   1.664 0.9301    
Randomized.IG.1 - Randomized.IF.1 <= 0 -5.046e-01  7.394e-02  -6.824 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      4.143e-01  1.761e-01   2.352 0.4937    
Randomized.IF.2 - Randomized.IF.1 <= 0 -1.248e-01  8.753e-02  -1.426 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      2.368e-01  1.223e-01   1.937 0.8010    
Randomized.IG.2 - Randomized.IF.1 <= 0 -4.719e-01  7.451e-02  -6.334 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      1.082e-01  1.947e-01   0.556 1.0000    
Randomized.IF.3 - Randomized.IF.1 <= 0 -3.610e-01  9.248e-02  -3.903 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      6.521e-02  1.285e-01   0.508 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -7.124e-01  7.759e-02  -9.181 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.673e+00  1.363e-01  12.267  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.283e+00  7.233e-02  17.742  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      9.832e-01  1.032e-01   9.531  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  7.615e-01  6.586e-02  11.562  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      1.082e-01  1.947e-01   0.556 1.0000    
Randomized.IF.5 - Randomized.IF.1 <= 0 -2.786e-01  9.065e-02  -3.073 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      9.090e-02  1.275e-01   0.713 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -7.816e-01  7.860e-02  -9.943 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -7.046e-01  1.134e-01  -6.214 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          2.143e-01  1.960e-01   1.093 0.9988    
Randomized.IF.2 - Actual.IG.1 <= 0     -3.249e-01  1.227e-01  -2.648 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          3.678e-02  1.495e-01   0.246 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -6.720e-01  1.138e-01  -5.907 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -9.190e-02  2.128e-01  -0.432 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -5.610e-01  1.263e-01  -4.443 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -1.348e-01  1.546e-01  -0.872 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -9.124e-01  1.158e-01  -7.879 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.472e+00  1.612e-01   9.135  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.083e+00  1.123e-01   9.642  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          7.831e-01  1.343e-01   5.832  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      5.614e-01  1.083e-01   5.184  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0         -9.190e-02  2.128e-01  -0.432 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -4.786e-01  1.249e-01  -3.831 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -1.092e-01  1.538e-01  -0.710 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -9.816e-01  1.165e-01  -8.427 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      9.189e-01  1.715e-01   5.357  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  3.797e-01  7.785e-02   4.877  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      7.414e-01  1.155e-01   6.418  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0  3.262e-02  6.285e-02   0.519 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      6.127e-01  1.905e-01   3.216 0.0653 .  
Randomized.IF.3 - Randomized.IG.1 <= 0  1.436e-01  8.337e-02   1.722 0.9102    
Actual.IG.3 - Randomized.IG.1 <= 0      5.698e-01  1.221e-01   4.667  <0.01 ***
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.078e-01  6.647e-02  -3.126 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.177e+00  1.303e-01  16.703  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.788e+00  6.025e-02  29.673  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.488e+00  9.507e-02  15.648  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.266e+00  5.231e-02  24.204  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      6.127e-01  1.905e-01   3.216 0.0656 .  
Randomized.IF.5 - Randomized.IG.1 <= 0  2.260e-01  8.134e-02   2.778 0.2141    
Actual.IG.5 - Randomized.IG.1 <= 0      5.955e-01  1.210e-01   4.920  <0.01 ***
Randomized.IG.5 - Randomized.IG.1 <= 0 -2.770e-01  6.765e-02  -4.095 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -5.392e-01  1.778e-01  -3.032 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.775e-01  1.972e-01  -0.900 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -8.863e-01  1.718e-01  -5.159 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -3.062e-01  2.487e-01  -1.231 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -7.753e-01  1.803e-01  -4.300 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -3.491e-01  2.012e-01  -1.736 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.127e+00  1.731e-01  -6.507 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          1.258e+00  2.063e-01   6.100  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      8.690e-01  1.709e-01   5.086  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          5.688e-01  1.860e-01   3.058 0.1044    
Randomized.IG.4 - Actual.IF.2 <= 0      3.471e-01  1.682e-01   2.064 0.7167    
Actual.IF.5 - Actual.IF.2 <= 0         -3.062e-01  2.487e-01  -1.231 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -6.929e-01  1.794e-01  -3.863 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -3.234e-01  2.005e-01  -1.613 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.196e+00  1.736e-01  -6.889 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      3.617e-01  1.247e-01   2.901 0.1590    
Randomized.IG.2 - Randomized.IF.2 <= 0 -3.471e-01  7.839e-02  -4.428 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      2.330e-01  1.962e-01   1.188 0.9970    
Randomized.IF.3 - Randomized.IF.2 <= 0 -2.361e-01  9.563e-02  -2.469 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      1.901e-01  1.308e-01   1.453 0.9781    
Randomized.IG.3 - Randomized.IF.2 <= 0 -5.875e-01  8.133e-02  -7.224 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.797e+00  1.385e-01  12.977  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.408e+00  7.632e-02  18.449  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.108e+00  1.060e-01  10.454  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  8.863e-01  7.022e-02  12.622  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      2.330e-01  1.962e-01   1.188 0.9970    
Randomized.IF.5 - Randomized.IF.2 <= 0 -1.537e-01  9.387e-02  -1.638 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      2.157e-01  1.298e-01   1.662 0.9310    
Randomized.IG.5 - Randomized.IF.2 <= 0 -6.567e-01  8.229e-02  -7.980 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -7.088e-01  1.159e-01  -6.116 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -1.287e-01  2.140e-01  -0.601 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -5.978e-01  1.282e-01  -4.664 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -1.716e-01  1.562e-01  -1.099 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -9.492e-01  1.179e-01  -8.052 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.436e+00  1.627e-01   8.825  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.046e+00  1.145e-01   9.140  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          7.463e-01  1.361e-01   5.484  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      5.247e-01  1.105e-01   4.747  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0         -1.287e-01  2.140e-01  -0.601 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -5.154e-01  1.269e-01  -4.063 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.459e-01  1.553e-01  -0.939 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -1.018e+00  1.186e-01  -8.590 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      5.801e-01  1.907e-01   3.041 0.1092    
Randomized.IF.3 - Randomized.IG.2 <= 0  1.110e-01  8.388e-02   1.323 0.9909    
Actual.IG.3 - Randomized.IG.2 <= 0      5.371e-01  1.224e-01   4.387  <0.01 ***
Randomized.IG.3 - Randomized.IG.2 <= 0 -2.404e-01  6.711e-02  -3.583 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.144e+00  1.307e-01  16.412  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.755e+00  6.095e-02  28.799  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.455e+00  9.552e-02  15.234  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.233e+00  5.311e-02  23.225  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      5.801e-01  1.907e-01   3.041 0.1096    
Randomized.IF.5 - Randomized.IG.2 <= 0  1.934e-01  8.185e-02   2.362 0.4856    
Actual.IG.5 - Randomized.IG.2 <= 0      5.628e-01  1.214e-01   4.637  <0.01 ***
Randomized.IG.5 - Randomized.IG.2 <= 0 -3.096e-01  6.827e-02  -4.535 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -4.691e-01  1.985e-01  -2.364 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -4.294e-02  2.176e-01  -0.197 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -8.205e-01  1.920e-01  -4.274 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.564e+00  2.223e-01   7.037  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      1.175e+00  1.899e-01   6.188  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          8.750e-01  2.037e-01   4.297  <0.01 ** 
Randomized.IG.4 - Actual.IF.3 <= 0      6.533e-01  1.875e-01   3.484 0.0276 *  
Actual.IF.5 - Actual.IF.3 <= 0         -2.431e-14  2.622e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -3.867e-01  1.976e-01  -1.957 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.725e-02  2.170e-01  -0.080 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -8.897e-01  1.924e-01  -4.625 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      4.262e-01  1.341e-01   3.177 0.0739 .  
Randomized.IG.3 - Randomized.IF.3 <= 0 -3.514e-01  8.663e-02  -4.057 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.033e+00  1.417e-01  14.352  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.644e+00  8.195e-02  20.064  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.344e+00  1.101e-01  12.207  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.122e+00  7.630e-02  14.711  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      4.691e-01  1.985e-01   2.364 0.4853    
Randomized.IF.5 - Randomized.IF.3 <= 0  8.239e-02  9.849e-02   0.836 0.9999    
Actual.IG.5 - Randomized.IF.3 <= 0      4.519e-01  1.332e-01   3.393 0.0374 *  
Randomized.IG.5 - Randomized.IF.3 <= 0 -4.206e-01  8.754e-02  -4.805 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -7.776e-01  1.243e-01  -6.254 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.607e+00  1.674e-01   9.601  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.218e+00  1.211e-01  10.057  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          9.179e-01  1.417e-01   6.478  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      6.963e-01  1.174e-01   5.933  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          4.294e-02  2.176e-01   0.197 1.0000    
Randomized.IF.5 - Actual.IG.3 <= 0     -3.438e-01  1.329e-01  -2.587 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          2.569e-02  1.603e-01   0.160 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -8.468e-01  1.250e-01  -6.776 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.385e+00  1.324e-01  18.006  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.996e+00  6.468e-02  30.854  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.696e+00  9.794e-02  17.312  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.474e+00  5.735e-02  25.698  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      8.205e-01  1.920e-01   4.274  <0.01 ** 
Randomized.IF.5 - Randomized.IG.3 <= 0  4.338e-01  8.467e-02   5.123  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      8.033e-01  1.233e-01   6.515  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0 -6.921e-02  7.163e-02  -0.966 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -3.892e-01  1.294e-01  -3.007 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -6.894e-01  1.489e-01  -4.631 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -9.110e-01  1.259e-01  -7.234 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.564e+00  2.223e-01  -7.037 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.951e+00  1.405e-01 -13.887 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.582e+00  1.667e-01  -9.490 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.454e+00  1.330e-01 -18.446 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -3.001e-01  9.383e-02  -3.199 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -5.218e-01  5.001e-02 -10.435 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -1.175e+00  1.899e-01  -6.188 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.562e+00  7.988e-02 -19.553 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.192e+00  1.201e-01  -9.931 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.065e+00  6.589e-02 -31.337 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -2.217e-01  8.894e-02  -2.492 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -8.750e-01  2.037e-01  -4.297 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.262e+00  1.086e-01 -11.620 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -8.922e-01  1.408e-01  -6.337 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.765e+00  9.875e-02 -17.871 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -6.533e-01  1.875e-01  -3.484 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.040e+00  7.407e-02 -14.042 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -6.706e-01  1.163e-01  -5.767 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.543e+00  5.872e-02 -26.280 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -3.867e-01  1.976e-01  -1.957 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.725e-02  2.170e-01  -0.080 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -8.897e-01  1.924e-01  -4.625 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      3.695e-01  1.319e-01   2.801 0.2020    
Randomized.IG.5 - Randomized.IF.5 <= 0 -5.030e-01  8.560e-02  -5.876 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -8.725e-01  1.239e-01  -7.039 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

