
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Quantile = 3.3071
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate   lwr        upr       
Randomized.IF.1 - Actual.IF.1 >= 0     -7.525e-01       -Inf -3.655e-01
Actual.IG.1 - Actual.IF.1 >= 0         -2.534e-01       -Inf  1.591e-01
Randomized.IG.1 - Actual.IF.1 >= 0     -5.872e-01       -Inf -2.249e-01
Actual.IF.2 - Actual.IF.1 >= 0          2.208e-02       -Inf  5.310e-01
Randomized.IF.2 - Actual.IF.1 >= 0     -6.338e-01       -Inf -2.476e-01
Actual.IG.2 - Actual.IF.1 >= 0         -2.332e-01       -Inf  1.842e-01
Randomized.IG.2 - Actual.IF.1 >= 0     -5.512e-01       -Inf -1.883e-01
Actual.IF.3 - Actual.IF.1 >= 0         -4.079e-02       -Inf  4.754e-01
Randomized.IF.3 - Actual.IF.1 >= 0     -8.102e-01       -Inf -4.184e-01
Actual.IG.3 - Actual.IF.1 >= 0         -4.398e-01       -Inf -1.055e-02
Randomized.IG.3 - Actual.IF.1 >= 0     -8.544e-01       -Inf -4.886e-01
Actual.IF.4 - Actual.IF.1 >= 0          6.413e-01       -Inf  1.096e+00
Randomized.IF.4 - Actual.IF.1 >= 0      2.333e-01       -Inf  6.026e-01
Actual.IG.4 - Actual.IF.1 >= 0          4.778e-01       -Inf  8.679e-01
Randomized.IG.4 - Actual.IF.1 >= 0      3.622e-01       -Inf  7.201e-01
Actual.IF.5 - Actual.IF.1 >= 0         -4.079e-02       -Inf  4.754e-01
Randomized.IF.5 - Actual.IF.1 >= 0     -7.596e-01       -Inf -3.695e-01
Actual.IG.5 - Actual.IF.1 >= 0         -4.344e-01       -Inf -5.497e-03
Randomized.IG.5 - Actual.IF.1 >= 0     -8.379e-01       -Inf -4.723e-01
Actual.IG.1 - Randomized.IF.1 >= 0      4.991e-01       -Inf  7.630e-01
Randomized.IG.1 - Randomized.IF.1 >= 0  1.653e-01       -Inf  3.405e-01
Actual.IF.2 - Randomized.IF.1 >= 0      7.745e-01       -Inf  1.173e+00
Randomized.IF.2 - Randomized.IF.1 >= 0  1.187e-01       -Inf  3.393e-01
Actual.IG.2 - Randomized.IF.1 >= 0      5.192e-01       -Inf  7.908e-01
Randomized.IG.2 - Randomized.IF.1 >= 0  2.013e-01       -Inf  3.778e-01
Actual.IF.3 - Randomized.IF.1 >= 0      7.117e-01       -Inf  1.119e+00
Randomized.IF.3 - Randomized.IF.1 >= 0 -5.772e-02       -Inf  1.724e-01
Actual.IG.3 - Randomized.IF.1 >= 0      3.127e-01       -Inf  6.020e-01
Randomized.IG.3 - Randomized.IF.1 >= 0 -1.020e-01       -Inf  8.048e-02
Actual.IF.4 - Randomized.IF.1 >= 0      1.394e+00       -Inf  1.719e+00
Randomized.IF.4 - Randomized.IF.1 >= 0  9.858e-01       -Inf  1.175e+00
Actual.IG.4 - Randomized.IF.1 >= 0      1.230e+00       -Inf  1.457e+00
Randomized.IG.4 - Randomized.IF.1 >= 0  1.115e+00       -Inf  1.281e+00
Actual.IF.5 - Randomized.IF.1 >= 0      7.117e-01       -Inf  1.119e+00
Randomized.IF.5 - Randomized.IF.1 >= 0 -7.131e-03       -Inf  2.201e-01
Actual.IG.5 - Randomized.IF.1 >= 0      3.181e-01       -Inf  6.069e-01
Randomized.IG.5 - Randomized.IF.1 >= 0 -8.546e-02       -Inf  9.663e-02
Randomized.IG.1 - Actual.IG.1 >= 0     -3.338e-01       -Inf -1.076e-01
Actual.IF.2 - Actual.IG.1 >= 0          2.755e-01       -Inf  6.984e-01
Randomized.IF.2 - Actual.IG.1 >= 0     -3.804e-01       -Inf -1.176e-01
Actual.IG.2 - Actual.IG.1 >= 0          2.014e-02       -Inf  3.270e-01
Randomized.IG.2 - Actual.IG.1 >= 0     -2.978e-01       -Inf -7.067e-02
Actual.IF.3 - Actual.IG.1 >= 0          2.126e-01       -Inf  6.443e-01
Randomized.IF.3 - Actual.IG.1 >= 0     -5.568e-01       -Inf -2.859e-01
Actual.IG.3 - Actual.IG.1 >= 0         -1.864e-01       -Inf  1.363e-01
Randomized.IG.3 - Actual.IG.1 >= 0     -6.011e-01       -Inf -3.693e-01
Actual.IF.4 - Actual.IG.1 >= 0          8.947e-01       -Inf  1.250e+00
Randomized.IF.4 - Actual.IG.1 >= 0      4.867e-01       -Inf  7.239e-01
Actual.IG.4 - Actual.IG.1 >= 0          7.312e-01       -Inf  9.996e-01
Randomized.IG.4 - Actual.IG.1 >= 0      6.156e-01       -Inf  8.347e-01
Actual.IF.5 - Actual.IG.1 >= 0          2.126e-01       -Inf  6.443e-01
Randomized.IF.5 - Actual.IG.1 >= 0     -5.062e-01       -Inf -2.377e-01
Actual.IG.5 - Actual.IG.1 >= 0         -1.810e-01       -Inf  1.413e-01
Randomized.IG.5 - Actual.IG.1 >= 0     -5.845e-01       -Inf -3.530e-01
Actual.IF.2 - Randomized.IG.1 >= 0      6.092e-01       -Inf  9.834e-01
Randomized.IF.2 - Randomized.IG.1 >= 0 -4.663e-02       -Inf  1.270e-01
Actual.IG.2 - Randomized.IG.1 >= 0      3.539e-01       -Inf  5.889e-01
Randomized.IG.2 - Randomized.IG.1 >= 0  3.598e-02       -Inf  1.484e-01
Actual.IF.3 - Randomized.IG.1 >= 0      5.464e-01       -Inf  9.303e-01
Randomized.IF.3 - Randomized.IG.1 >= 0 -2.230e-01       -Inf -3.747e-02
Actual.IG.3 - Randomized.IG.1 >= 0      1.474e-01       -Inf  4.027e-01
Randomized.IG.3 - Randomized.IG.1 >= 0 -2.673e-01       -Inf -1.458e-01
Actual.IF.4 - Randomized.IG.1 >= 0      1.228e+00       -Inf  1.524e+00
Randomized.IF.4 - Randomized.IG.1 >= 0  8.205e-01       -Inf  9.520e-01
Actual.IG.4 - Randomized.IG.1 >= 0      1.065e+00       -Inf  1.247e+00
Randomized.IG.4 - Randomized.IG.1 >= 0  9.494e-01       -Inf  1.045e+00
Actual.IF.5 - Randomized.IG.1 >= 0      5.464e-01       -Inf  9.303e-01
Randomized.IF.5 - Randomized.IG.1 >= 0 -1.724e-01       -Inf  9.570e-03
Actual.IG.5 - Randomized.IG.1 >= 0      1.528e-01       -Inf  4.076e-01
Randomized.IG.5 - Randomized.IG.1 >= 0 -2.507e-01       -Inf -1.298e-01
Randomized.IF.2 - Actual.IF.2 >= 0     -6.559e-01       -Inf -2.585e-01
Actual.IG.2 - Actual.IF.2 >= 0         -2.553e-01       -Inf  1.724e-01
Randomized.IG.2 - Actual.IF.2 >= 0     -5.733e-01       -Inf -1.986e-01
Actual.IF.3 - Actual.IF.2 >= 0         -6.287e-02       -Inf  4.617e-01
Randomized.IF.3 - Actual.IF.2 >= 0     -8.323e-01       -Inf -4.295e-01
Actual.IG.3 - Actual.IF.2 >= 0         -4.619e-01       -Inf -2.256e-02
Randomized.IG.3 - Actual.IF.2 >= 0     -8.765e-01       -Inf -4.990e-01
Actual.IF.4 - Actual.IF.2 >= 0          6.192e-01       -Inf  1.083e+00
Randomized.IF.4 - Actual.IF.2 >= 0      2.113e-01       -Inf  5.921e-01
Actual.IG.4 - Actual.IF.2 >= 0          4.557e-01       -Inf  8.568e-01
Randomized.IG.4 - Actual.IF.2 >= 0      3.402e-01       -Inf  7.101e-01
Actual.IF.5 - Actual.IF.2 >= 0         -6.287e-02       -Inf  4.617e-01
Randomized.IF.5 - Actual.IF.2 >= 0     -7.817e-01       -Inf -3.805e-01
Actual.IG.5 - Actual.IF.2 >= 0         -4.565e-01       -Inf -1.750e-02
Randomized.IG.5 - Actual.IF.2 >= 0     -8.600e-01       -Inf -4.826e-01
Actual.IG.2 - Randomized.IF.2 >= 0      4.006e-01       -Inf  6.710e-01
Randomized.IG.2 - Randomized.IF.2 >= 0  8.261e-02       -Inf  2.575e-01
Actual.IF.3 - Randomized.IF.2 >= 0      5.930e-01       -Inf  9.997e-01
Randomized.IF.3 - Randomized.IF.2 >= 0 -1.764e-01       -Inf  5.249e-02
Actual.IG.3 - Randomized.IF.2 >= 0      1.940e-01       -Inf  4.824e-01
Randomized.IG.3 - Randomized.IF.2 >= 0 -2.206e-01       -Inf -3.975e-02
Actual.IF.4 - Randomized.IF.2 >= 0      1.275e+00       -Inf  1.599e+00
Randomized.IF.4 - Randomized.IF.2 >= 0  8.671e-01       -Inf  1.055e+00
Actual.IG.4 - Randomized.IF.2 >= 0      1.112e+00       -Inf  1.338e+00
Randomized.IG.4 - Randomized.IF.2 >= 0  9.960e-01       -Inf  1.160e+00
Actual.IF.5 - Randomized.IF.2 >= 0      5.930e-01       -Inf  9.997e-01
Randomized.IF.5 - Randomized.IF.2 >= 0 -1.258e-01       -Inf  1.002e-01
Actual.IG.5 - Randomized.IF.2 >= 0      1.994e-01       -Inf  4.873e-01
Randomized.IG.5 - Randomized.IF.2 >= 0 -2.041e-01       -Inf -2.360e-02
Randomized.IG.2 - Actual.IG.2 >= 0     -3.180e-01       -Inf -8.204e-02
Actual.IF.3 - Actual.IG.2 >= 0          1.924e-01       -Inf  6.288e-01
Randomized.IF.3 - Actual.IG.2 >= 0     -5.769e-01       -Inf -2.987e-01
Actual.IG.3 - Actual.IG.2 >= 0         -2.066e-01       -Inf  1.224e-01
Randomized.IG.3 - Actual.IG.2 >= 0     -6.212e-01       -Inf -3.808e-01
Actual.IF.4 - Actual.IG.2 >= 0          8.745e-01       -Inf  1.235e+00
Randomized.IF.4 - Actual.IG.2 >= 0      4.666e-01       -Inf  7.122e-01
Actual.IG.4 - Actual.IG.2 >= 0          7.110e-01       -Inf  9.870e-01
Randomized.IG.4 - Actual.IG.2 >= 0      5.955e-01       -Inf  8.237e-01
Actual.IF.5 - Actual.IG.2 >= 0          1.924e-01       -Inf  6.288e-01
Randomized.IF.5 - Actual.IG.2 >= 0     -5.263e-01       -Inf -2.504e-01
Actual.IG.5 - Actual.IG.2 >= 0         -2.012e-01       -Inf  1.274e-01
Randomized.IG.5 - Actual.IG.2 >= 0     -6.047e-01       -Inf -3.646e-01
Actual.IF.3 - Randomized.IG.2 >= 0      5.104e-01       -Inf  8.949e-01
Randomized.IF.3 - Randomized.IG.2 >= 0 -2.590e-01       -Inf -7.224e-02
Actual.IG.3 - Randomized.IG.2 >= 0      1.114e-01       -Inf  3.676e-01
Randomized.IG.3 - Randomized.IG.2 >= 0 -3.032e-01       -Inf -1.799e-01
Actual.IF.4 - Randomized.IG.2 >= 0      1.192e+00       -Inf  1.489e+00
Randomized.IF.4 - Randomized.IG.2 >= 0  7.845e-01       -Inf  9.178e-01
Actual.IG.4 - Randomized.IG.2 >= 0      1.029e+00       -Inf  1.212e+00
Randomized.IG.4 - Randomized.IG.2 >= 0  9.134e-01       -Inf  1.011e+00
Actual.IF.5 - Randomized.IG.2 >= 0      5.104e-01       -Inf  8.949e-01
Randomized.IF.5 - Randomized.IG.2 >= 0 -2.084e-01       -Inf -2.518e-02
Actual.IG.5 - Randomized.IG.2 >= 0      1.168e-01       -Inf  3.725e-01
Randomized.IG.5 - Randomized.IG.2 >= 0 -2.867e-01       -Inf -1.639e-01
Randomized.IF.3 - Actual.IF.3 >= 0     -7.694e-01       -Inf -3.575e-01
Actual.IG.3 - Actual.IF.3 >= 0         -3.990e-01       -Inf  4.870e-02
Randomized.IG.3 - Actual.IF.3 >= 0     -8.136e-01       -Inf -4.264e-01
Actual.IF.4 - Actual.IF.3 >= 0          6.821e-01       -Inf  1.154e+00
Randomized.IF.4 - Actual.IF.3 >= 0      2.741e-01       -Inf  6.647e-01
Actual.IG.4 - Actual.IF.3 >= 0          5.186e-01       -Inf  9.289e-01
Randomized.IG.4 - Actual.IF.3 >= 0      4.030e-01       -Inf  7.829e-01
Actual.IF.5 - Actual.IF.3 >= 0         -2.849e-13       -Inf  5.316e-01
Randomized.IF.5 - Actual.IF.3 >= 0     -7.188e-01       -Inf -3.085e-01
Actual.IG.5 - Actual.IF.3 >= 0         -3.936e-01       -Inf  5.377e-02
Randomized.IG.5 - Actual.IF.3 >= 0     -7.971e-01       -Inf -4.100e-01
Actual.IG.3 - Randomized.IF.3 >= 0      3.704e-01       -Inf  6.661e-01
Randomized.IG.3 - Randomized.IF.3 >= 0 -4.426e-02       -Inf  1.481e-01
Actual.IF.4 - Randomized.IF.3 >= 0      1.451e+00       -Inf  1.782e+00
Randomized.IF.4 - Randomized.IF.3 >= 0  1.044e+00       -Inf  1.242e+00
Actual.IG.4 - Randomized.IF.3 >= 0      1.288e+00       -Inf  1.523e+00
Randomized.IG.4 - Randomized.IF.3 >= 0  1.172e+00       -Inf  1.349e+00
Actual.IF.5 - Randomized.IF.3 >= 0      7.694e-01       -Inf  1.181e+00
Randomized.IF.5 - Randomized.IF.3 >= 0  5.059e-02       -Inf  2.859e-01
Actual.IG.5 - Randomized.IF.3 >= 0      3.758e-01       -Inf  6.710e-01
Randomized.IG.5 - Randomized.IF.3 >= 0 -2.774e-02       -Inf  1.643e-01
Randomized.IG.3 - Actual.IG.3 >= 0     -4.146e-01       -Inf -1.543e-01
Actual.IF.4 - Actual.IG.3 >= 0          1.081e+00       -Inf  1.456e+00
Randomized.IF.4 - Actual.IG.3 >= 0      6.731e-01       -Inf  9.383e-01
Actual.IG.4 - Actual.IG.3 >= 0          9.176e-01       -Inf  1.211e+00
Randomized.IG.4 - Actual.IG.3 >= 0      8.020e-01       -Inf  1.051e+00
Actual.IF.5 - Actual.IG.3 >= 0          3.990e-01       -Inf  8.467e-01
Randomized.IF.5 - Actual.IG.3 >= 0     -3.198e-01       -Inf -2.630e-02
Actual.IG.5 - Actual.IG.3 >= 0          5.392e-03       -Inf  3.488e-01
Randomized.IG.5 - Actual.IG.3 >= 0     -3.981e-01       -Inf -1.380e-01
Actual.IF.4 - Randomized.IG.3 >= 0      1.496e+00       -Inf  1.795e+00
Randomized.IF.4 - Randomized.IG.3 >= 0  1.088e+00       -Inf  1.229e+00
Actual.IG.4 - Randomized.IG.3 >= 0      1.332e+00       -Inf  1.521e+00
Randomized.IG.4 - Randomized.IG.3 >= 0  1.217e+00       -Inf  1.325e+00
Actual.IF.5 - Randomized.IG.3 >= 0      8.136e-01       -Inf  1.201e+00
Randomized.IF.5 - Randomized.IG.3 >= 0  9.485e-02       -Inf  2.838e-01
Actual.IG.5 - Randomized.IG.3 >= 0      4.200e-01       -Inf  6.798e-01
Randomized.IG.5 - Randomized.IG.3 >= 0  1.652e-02       -Inf  1.477e-01
Randomized.IF.4 - Actual.IF.4 >= 0     -4.079e-01       -Inf -1.040e-01
Actual.IG.4 - Actual.IF.4 >= 0         -1.635e-01       -Inf  1.655e-01
Randomized.IG.4 - Actual.IF.4 >= 0     -2.790e-01       -Inf  1.106e-02
Actual.IF.5 - Actual.IF.4 >= 0         -6.821e-01       -Inf -2.104e-01
Randomized.IF.5 - Actual.IF.4 >= 0     -1.401e+00       -Inf -1.072e+00
Actual.IG.5 - Actual.IF.4 >= 0         -1.076e+00       -Inf -7.015e-01
Randomized.IG.5 - Actual.IF.4 >= 0     -1.479e+00       -Inf -1.180e+00
Actual.IG.4 - Randomized.IF.4 >= 0      2.445e-01       -Inf  4.400e-01
Randomized.IG.4 - Randomized.IF.4 >= 0  1.289e-01       -Inf  2.479e-01
Actual.IF.5 - Randomized.IF.4 >= 0     -2.741e-01       -Inf  1.164e-01
Randomized.IF.5 - Randomized.IF.4 >= 0 -9.929e-01       -Inf -7.974e-01
Actual.IG.5 - Randomized.IF.4 >= 0     -6.677e-01       -Inf -4.031e-01
Randomized.IG.5 - Randomized.IF.4 >= 0 -1.071e+00       -Inf -9.307e-01
Randomized.IG.4 - Actual.IG.4 >= 0     -1.156e-01       -Inf  5.760e-02
Actual.IF.5 - Actual.IG.4 >= 0         -5.186e-01       -Inf -1.083e-01
Randomized.IF.5 - Actual.IG.4 >= 0     -1.237e+00       -Inf -1.005e+00
Actual.IG.5 - Actual.IG.4 >= 0         -9.122e-01       -Inf -6.192e-01
Randomized.IG.5 - Actual.IG.4 >= 0     -1.316e+00       -Inf -1.127e+00
Actual.IF.5 - Randomized.IG.4 >= 0     -4.030e-01       -Inf -2.320e-02
Randomized.IF.5 - Randomized.IG.4 >= 0 -1.122e+00       -Inf -9.487e-01
Actual.IG.5 - Randomized.IG.4 >= 0     -7.966e-01       -Inf -5.481e-01
Randomized.IG.5 - Randomized.IG.4 >= 0 -1.200e+00       -Inf -1.093e+00
Randomized.IF.5 - Actual.IF.5 >= 0     -7.188e-01       -Inf -3.085e-01
Actual.IG.5 - Actual.IF.5 >= 0         -3.936e-01       -Inf  5.377e-02
Randomized.IG.5 - Actual.IF.5 >= 0     -7.971e-01       -Inf -4.100e-01
Actual.IG.5 - Randomized.IF.5 >= 0      3.252e-01       -Inf  6.182e-01
Randomized.IG.5 - Randomized.IF.5 >= 0 -7.833e-02       -Inf  1.102e-01
Randomized.IG.5 - Actual.IG.5 >= 0     -4.035e-01       -Inf -1.440e-01

