
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Quantile = 3.3113
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate  lwr       upr      
Randomized.IF.1 - Actual.IF.1 >= 0     -0.822709      -Inf -0.423188
Actual.IG.1 - Actual.IF.1 >= 0         -1.156628      -Inf -0.614445
Randomized.IG.1 - Actual.IF.1 >= 0     -1.582689      -Inf -1.186901
Actual.IF.2 - Actual.IF.1 >= 0          0.119978      -Inf  0.630624
Randomized.IF.2 - Actual.IF.1 >= 0     -0.682064      -Inf -0.284610
Actual.IG.2 - Actual.IF.1 >= 0         -1.054040      -Inf -0.515534
Randomized.IG.2 - Actual.IF.1 >= 0     -1.338987      -Inf -0.947783
Actual.IF.3 - Actual.IF.1 >= 0         -0.040611      -Inf  0.485812
Randomized.IF.3 - Actual.IF.1 >= 0     -0.880437      -Inf -0.477053
Actual.IG.3 - Actual.IF.1 >= 0         -1.130801      -Inf -0.581868
Randomized.IG.3 - Actual.IF.1 >= 0     -1.588065      -Inf -1.189937
Actual.IF.4 - Actual.IF.1 >= 0          0.931575      -Inf  1.383149
Randomized.IF.4 - Actual.IF.1 >= 0      0.462598      -Inf  0.839704
Actual.IG.4 - Actual.IF.1 >= 0         -0.306108      -Inf  0.154842
Randomized.IG.4 - Actual.IF.1 >= 0     -0.075603      -Inf  0.297252
Actual.IF.5 - Actual.IF.1 >= 0         -0.094580      -Inf  0.438104
Randomized.IF.5 - Actual.IF.1 >= 0     -0.850477      -Inf -0.448114
Actual.IG.5 - Actual.IF.1 >= 0         -1.070902      -Inf -0.530421
Randomized.IG.5 - Actual.IF.1 >= 0     -1.433606      -Inf -1.039996
Actual.IG.1 - Randomized.IF.1 >= 0     -0.333918      -Inf  0.100480
Randomized.IG.1 - Randomized.IF.1 >= 0 -0.759979      -Inf -0.533289
Actual.IF.2 - Randomized.IF.1 >= 0      0.942688      -Inf  1.337022
Randomized.IF.2 - Randomized.IF.1 >= 0  0.140646      -Inf  0.370232
Actual.IG.2 - Randomized.IF.1 >= 0     -0.231331      -Inf  0.198471
Randomized.IG.2 - Randomized.IF.1 >= 0 -0.516278      -Inf -0.297690
Actual.IF.3 - Randomized.IF.1 >= 0      0.782099      -Inf  1.196660
Randomized.IF.3 - Randomized.IF.1 >= 0 -0.057727      -Inf  0.181978
Actual.IG.3 - Randomized.IF.1 >= 0     -0.308091      -Inf  0.134704
Randomized.IG.3 - Randomized.IF.1 >= 0 -0.765356      -Inf -0.534604
Actual.IF.4 - Randomized.IF.1 >= 0      1.754285      -Inf  2.068385
Randomized.IF.4 - Randomized.IF.1 >= 0  1.285308      -Inf  1.477529
Actual.IG.4 - Randomized.IF.1 >= 0      0.516602      -Inf  0.844039
Randomized.IG.4 - Randomized.IF.1 >= 0  0.747107      -Inf  0.930848
Actual.IF.5 - Randomized.IF.1 >= 0      0.728129      -Inf  1.150613
Randomized.IF.5 - Randomized.IF.1 >= 0 -0.027767      -Inf  0.210215
Actual.IG.5 - Randomized.IF.1 >= 0     -0.248192      -Inf  0.184080
Randomized.IG.5 - Randomized.IF.1 >= 0 -0.610896      -Inf -0.388032
Randomized.IG.1 - Actual.IG.1 >= 0     -0.426061      -Inf  0.004906
Actual.IF.2 - Actual.IG.1 >= 0          1.276606      -Inf  1.814978
Randomized.IF.2 - Actual.IG.1 >= 0      0.474564      -Inf  0.907062
Actual.IG.2 - Actual.IG.1 >= 0          0.102587      -Inf  0.667453
Randomized.IG.2 - Actual.IG.1 >= 0     -0.182360      -Inf  0.244401
Actual.IF.3 - Actual.IG.1 >= 0          1.116017      -Inf  1.669375
Randomized.IF.3 - Actual.IG.1 >= 0      0.276191      -Inf  0.714144
Actual.IG.3 - Actual.IG.1 >= 0          0.025827      -Inf  0.600642
Randomized.IG.3 - Actual.IG.1 >= 0     -0.431437      -Inf  0.001680
Actual.IF.4 - Actual.IG.1 >= 0          2.088203      -Inf  2.570907
Randomized.IF.4 - Actual.IG.1 >= 0      1.619226      -Inf  2.033102
Actual.IG.4 - Actual.IG.1 >= 0          0.850520      -Inf  1.342007
Randomized.IG.4 - Actual.IG.1 >= 0      1.081025      -Inf  1.491031
Actual.IF.5 - Actual.IG.1 >= 0          1.062047      -Inf  1.621366
Randomized.IF.5 - Actual.IG.1 >= 0      0.306151      -Inf  0.743163
Actual.IG.5 - Actual.IG.1 >= 0          0.085726      -Inf  0.652474
Randomized.IG.5 - Actual.IG.1 >= 0     -0.276978      -Inf  0.151989
Actual.IF.2 - Randomized.IG.1 >= 0      1.702667      -Inf  2.093218
Randomized.IF.2 - Randomized.IG.1 >= 0  0.900625      -Inf  1.123651
Actual.IG.2 - Randomized.IG.1 >= 0      0.528648      -Inf  0.954982
Randomized.IG.2 - Randomized.IG.1 >= 0  0.243701      -Inf  0.455388
Actual.IF.3 - Randomized.IG.1 >= 0      1.542078      -Inf  1.953043
Randomized.IF.3 - Randomized.IG.1 >= 0  0.702252      -Inf  0.935681
Actual.IG.3 - Randomized.IG.1 >= 0      0.451888      -Inf  0.891318
Randomized.IG.3 - Randomized.IG.1 >= 0 -0.005376      -Inf  0.218849
Actual.IF.4 - Randomized.IG.1 >= 0      2.514264      -Inf  2.823601
Randomized.IF.4 - Randomized.IG.1 >= 0  2.045287      -Inf  2.229622
Actual.IG.4 - Randomized.IG.1 >= 0      1.276581      -Inf  1.599452
Randomized.IG.4 - Randomized.IG.1 >= 0  1.507086      -Inf  1.682562
Actual.IF.5 - Randomized.IG.1 >= 0      1.488108      -Inf  1.907064
Randomized.IF.5 - Randomized.IG.1 >= 0  0.732212      -Inf  0.963872
Actual.IG.5 - Randomized.IG.1 >= 0      0.511787      -Inf  0.940611
Randomized.IG.5 - Randomized.IG.1 >= 0  0.149083      -Inf  0.365183
Randomized.IF.2 - Actual.IF.2 >= 0     -0.802042      -Inf -0.409803
Actual.IG.2 - Actual.IF.2 >= 0         -1.174019      -Inf -0.639349
Randomized.IG.2 - Actual.IF.2 >= 0     -1.458966      -Inf -1.073061
Actual.IF.3 - Actual.IF.2 >= 0         -0.160589      -Inf  0.361908
Randomized.IF.3 - Actual.IF.2 >= 0     -1.000415      -Inf -0.602168
Actual.IG.3 - Actual.IF.2 >= 0         -1.250779      -Inf -0.705610
Randomized.IG.3 - Actual.IF.2 >= 0     -1.708043      -Inf -1.315121
Actual.IF.4 - Actual.IF.2 >= 0          0.811597      -Inf  1.258588
Randomized.IF.4 - Actual.IF.2 >= 0      0.342620      -Inf  0.714225
Actual.IG.4 - Actual.IF.2 >= 0         -0.426086      -Inf  0.030375
Randomized.IG.4 - Actual.IF.2 >= 0     -0.195581      -Inf  0.171710
Actual.IF.5 - Actual.IF.2 >= 0         -0.214559      -Inf  0.314246
Randomized.IF.5 - Actual.IF.2 >= 0     -0.970455      -Inf -0.573243
Actual.IG.5 - Actual.IF.2 >= 0         -1.190880      -Inf -0.654223
Randomized.IG.5 - Actual.IF.2 >= 0     -1.553584      -Inf -1.165241
Actual.IG.2 - Randomized.IF.2 >= 0     -0.371977      -Inf  0.055903
Randomized.IG.2 - Randomized.IF.2 >= 0 -0.656924      -Inf -0.442138
Actual.IF.3 - Randomized.IF.2 >= 0      0.641453      -Inf  1.054022
Randomized.IF.3 - Randomized.IF.2 >= 0 -0.198373      -Inf  0.037870
Actual.IG.3 - Randomized.IF.2 >= 0     -0.448737      -Inf -0.007806
Randomized.IG.3 - Randomized.IF.2 >= 0 -0.906001      -Inf -0.678849
Actual.IF.4 - Randomized.IF.2 >= 0      1.613639      -Inf  1.925105
Randomized.IF.4 - Randomized.IF.2 >= 0  1.144662      -Inf  1.332547
Actual.IG.4 - Randomized.IF.2 >= 0      0.375956      -Inf  0.700867
Randomized.IG.4 - Randomized.IF.2 >= 0  0.606461      -Inf  0.785662
Actual.IF.5 - Randomized.IF.2 >= 0      0.587483      -Inf  1.008013
Randomized.IF.5 - Randomized.IF.2 >= 0 -0.168413      -Inf  0.066081
Actual.IG.5 - Randomized.IF.2 >= 0     -0.388838      -Inf  0.041524
Randomized.IG.5 - Randomized.IF.2 >= 0 -0.751542      -Inf -0.532406
Randomized.IG.2 - Actual.IG.2 >= 0     -0.284947      -Inf  0.137134
Actual.IF.3 - Actual.IG.2 >= 0          1.013429      -Inf  1.563187
Randomized.IF.3 - Actual.IG.2 >= 0      0.173604      -Inf  0.606998
Actual.IG.3 - Actual.IG.2 >= 0         -0.076760      -Inf  0.494589
Randomized.IG.3 - Actual.IG.2 >= 0     -0.534025      -Inf -0.105518
Actual.IF.4 - Actual.IG.2 >= 0          1.985616      -Inf  2.464187
Randomized.IF.4 - Actual.IG.2 >= 0      1.516639      -Inf  1.925687
Actual.IG.4 - Actual.IG.2 >= 0          0.747933      -Inf  1.235361
Randomized.IG.4 - Actual.IG.2 >= 0      0.978438      -Inf  1.383571
Actual.IF.5 - Actual.IG.2 >= 0          0.959460      -Inf  1.515216
Randomized.IF.5 - Actual.IG.2 >= 0      0.203564      -Inf  0.636007
Actual.IG.5 - Actual.IG.2 >= 0         -0.016861      -Inf  0.546371
Randomized.IG.5 - Actual.IG.2 >= 0     -0.379565      -Inf  0.044747
Actual.IF.3 - Randomized.IG.2 >= 0      1.298376      -Inf  1.704928
Randomized.IF.3 - Randomized.IG.2 >= 0  0.458551      -Inf  0.684120
Actual.IG.3 - Randomized.IG.2 >= 0      0.208186      -Inf  0.643492
Randomized.IG.3 - Randomized.IG.2 >= 0 -0.249078      -Inf -0.033047
Actual.IF.4 - Randomized.IG.2 >= 0      2.270563      -Inf  2.574013
Randomized.IF.4 - Randomized.IG.2 >= 0  1.801586      -Inf  1.975861
Actual.IG.4 - Randomized.IG.2 >= 0      1.032880      -Inf  1.350114
Randomized.IG.4 - Randomized.IG.2 >= 0  1.263385      -Inf  1.428260
Actual.IF.5 - Randomized.IG.2 >= 0      1.244407      -Inf  1.659035
Randomized.IF.5 - Randomized.IG.2 >= 0  0.488511      -Inf  0.712248
Actual.IG.5 - Randomized.IG.2 >= 0      0.268086      -Inf  0.692682
Randomized.IG.5 - Randomized.IG.2 >= 0 -0.094618      -Inf  0.112967
Randomized.IF.3 - Actual.IF.3 >= 0     -0.839826      -Inf -0.421541
Actual.IG.3 - Actual.IF.3 >= 0         -1.090190      -Inf -0.530215
Randomized.IG.3 - Actual.IF.3 >= 0     -1.547454      -Inf -1.134235
Actual.IF.4 - Actual.IF.3 >= 0          0.972186      -Inf  1.437119
Randomized.IF.4 - Actual.IF.3 >= 0      0.503209      -Inf  0.896214
Actual.IG.4 - Actual.IF.3 >= 0         -0.265497      -Inf  0.208548
Randomized.IG.4 - Actual.IF.3 >= 0     -0.034992      -Inf  0.353936
Actual.IF.5 - Actual.IF.3 >= 0         -0.053969      -Inf  0.490086
Randomized.IF.5 - Actual.IF.3 >= 0     -0.809866      -Inf -0.392566
Actual.IG.5 - Actual.IF.3 >= 0         -1.030291      -Inf -0.478600
Randomized.IG.5 - Actual.IF.3 >= 0     -1.392995      -Inf -0.984127
Actual.IG.3 - Randomized.IF.3 >= 0     -0.250364      -Inf  0.195919
Randomized.IG.3 - Randomized.IF.3 >= 0 -0.707628      -Inf -0.470253
Actual.IF.4 - Randomized.IF.3 >= 0      1.812012      -Inf  2.131010
Randomized.IF.4 - Randomized.IF.3 >= 0  1.343035      -Inf  1.543159
Actual.IG.4 - Randomized.IF.3 >= 0      0.574329      -Inf  0.906467
Randomized.IG.4 - Randomized.IF.3 >= 0  0.804834      -Inf  0.996828
Actual.IF.5 - Randomized.IF.3 >= 0      0.785856      -Inf  1.211995
Randomized.IF.5 - Randomized.IF.3 >= 0  0.029960      -Inf  0.274370
Actual.IG.5 - Randomized.IF.3 >= 0     -0.190465      -Inf  0.245379
Randomized.IG.5 - Randomized.IF.3 >= 0 -0.553169      -Inf -0.323453
Randomized.IG.3 - Actual.IG.3 >= 0     -0.457264      -Inf -0.015725
Actual.IF.4 - Actual.IG.3 >= 0          2.062376      -Inf  2.552651
Randomized.IF.4 - Actual.IG.3 >= 0      1.593399      -Inf  2.016080
Actual.IG.4 - Actual.IG.3 >= 0          0.824693      -Inf  1.323617
Randomized.IG.4 - Actual.IG.3 >= 0      1.055198      -Inf  1.474091
Actual.IF.5 - Actual.IG.3 >= 0          1.036221      -Inf  1.602086
Randomized.IF.5 - Actual.IG.3 >= 0      0.280324      -Inf  0.725685
Actual.IG.5 - Actual.IG.3 >= 0          0.059899      -Inf  0.633109
Randomized.IG.5 - Actual.IG.3 >= 0     -0.302805      -Inf  0.134664
Actual.IF.4 - Randomized.IG.3 >= 0      2.519640      -Inf  2.831966
Randomized.IF.4 - Randomized.IG.3 >= 0  2.050663      -Inf  2.239971
Actual.IG.4 - Randomized.IG.3 >= 0      1.281957      -Inf  1.607693
Randomized.IG.4 - Randomized.IG.3 >= 0  1.512462      -Inf  1.693154
Actual.IF.5 - Randomized.IG.3 >= 0      1.493485      -Inf  1.914652
Randomized.IF.5 - Randomized.IG.3 >= 0  0.737588      -Inf  0.973224
Actual.IG.5 - Randomized.IG.3 >= 0      0.517163      -Inf  0.948148
Randomized.IG.5 - Randomized.IG.3 >= 0  0.154459      -Inf  0.374816
Randomized.IF.4 - Actual.IF.4 >= 0     -0.468977      -Inf -0.183933
Actual.IG.4 - Actual.IF.4 >= 0         -1.237683      -Inf -0.848432
Randomized.IG.4 - Actual.IF.4 >= 0     -1.007178      -Inf -0.727782
Actual.IF.5 - Actual.IF.4 >= 0         -1.026156      -Inf -0.554145
Randomized.IF.5 - Actual.IF.4 >= 0     -1.782052      -Inf -1.464346
Actual.IG.5 - Actual.IF.4 >= 0         -2.002477      -Inf -1.521686
Randomized.IG.5 - Actual.IF.4 >= 0     -2.365181      -Inf -2.058636
Actual.IG.4 - Randomized.IF.4 >= 0     -0.768706      -Inf -0.469029
Randomized.IG.4 - Randomized.IF.4 >= 0 -0.538201      -Inf -0.410325
Actual.IF.5 - Randomized.IF.4 >= 0     -0.557179      -Inf -0.155826
Randomized.IF.5 - Randomized.IF.4 >= 0 -1.313075      -Inf -1.115018
Actual.IG.5 - Randomized.IF.4 >= 0     -1.533500      -Inf -1.121857
Randomized.IG.5 - Randomized.IF.4 >= 0 -1.896204      -Inf -1.716594
Randomized.IG.4 - Actual.IG.4 >= 0      0.230505      -Inf  0.524815
Actual.IF.5 - Actual.IG.4 >= 0          0.211527      -Inf  0.692516
Randomized.IF.5 - Actual.IG.4 >= 0     -0.544369      -Inf -0.213472
Actual.IG.5 - Actual.IG.4 >= 0         -0.764794      -Inf -0.275186
Randomized.IG.5 - Actual.IG.4 >= 0     -1.127498      -Inf -0.807302
Actual.IF.5 - Randomized.IG.4 >= 0     -0.018978      -Inf  0.378384
Randomized.IF.5 - Randomized.IG.4 >= 0 -0.774874      -Inf -0.585035
Actual.IG.5 - Randomized.IG.4 >= 0     -0.995299      -Inf -0.587546
Randomized.IG.5 - Randomized.IG.4 >= 0 -1.358003      -Inf -1.187499
Randomized.IF.5 - Actual.IF.5 >= 0     -0.755896      -Inf -0.330725
Actual.IG.5 - Actual.IF.5 >= 0         -0.976321      -Inf -0.418653
Randomized.IG.5 - Actual.IF.5 >= 0     -1.339025      -Inf -0.922127
Actual.IG.5 - Randomized.IF.5 >= 0     -0.220425      -Inf  0.214474
Randomized.IG.5 - Randomized.IF.5 >= 0 -0.583129      -Inf -0.355212
Randomized.IG.5 - Actual.IG.5 >= 0     -0.362704      -Inf  0.064110

