
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Quantile = 3.3302
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate  lwr       upr      
Randomized.IF.1 - Actual.IF.1 >= 0     -1.795325      -Inf -0.785143
Actual.IG.1 - Actual.IF.1 >= 0         -1.152250      -Inf  0.065366
Randomized.IG.1 - Actual.IF.1 >= 0     -2.449678      -Inf -1.472230
Actual.IF.2 - Actual.IF.1 >= 0          0.063904      -Inf  1.222089
Randomized.IF.2 - Actual.IF.1 >= 0     -1.561069      -Inf -0.578184
Actual.IG.2 - Actual.IF.1 >= 0         -1.086292      -Inf  0.131924
Randomized.IG.2 - Actual.IF.1 >= 0     -2.286577      -Inf -1.322674
Actual.IF.3 - Actual.IF.1 >= 0          0.053803      -Inf  1.211744
Randomized.IF.3 - Actual.IF.1 >= 0     -1.654138      -Inf -0.658638
Actual.IG.3 - Actual.IF.1 >= 0         -1.088356      -Inf  0.129841
Randomized.IG.3 - Actual.IF.1 >= 0     -2.651228      -Inf -1.631067
Actual.IF.4 - Actual.IF.1 >= 0          0.841758      -Inf  1.860727
Randomized.IF.4 - Actual.IF.1 >= 0      0.118662      -Inf  0.974597
Actual.IG.4 - Actual.IF.1 >= 0         -0.485596      -Inf  0.580225
Randomized.IG.4 - Actual.IF.1 >= 0     -0.532911      -Inf  0.314256
Actual.IF.5 - Actual.IF.1 >= 0         -0.008368      -Inf  1.165000
Randomized.IF.5 - Actual.IF.1 >= 0     -1.713915      -Inf -0.708818
Actual.IG.5 - Actual.IF.1 >= 0         -1.017299      -Inf  0.179045
Randomized.IG.5 - Actual.IF.1 >= 0     -2.156767      -Inf -1.209385
Actual.IG.1 - Randomized.IF.1 >= 0      0.643075      -Inf  1.722494
Randomized.IG.1 - Randomized.IF.1 >= 0 -0.654353      -Inf  0.144373
Actual.IF.2 - Randomized.IF.1 >= 0      1.859228      -Inf  2.871133
Randomized.IF.2 - Randomized.IF.1 >= 0  0.234256      -Inf  1.039626
Actual.IG.2 - Randomized.IF.1 >= 0      0.709033      -Inf  1.789130
Randomized.IG.2 - Randomized.IF.1 >= 0 -0.491253      -Inf  0.290839
Actual.IF.3 - Randomized.IF.1 >= 0      1.849127      -Inf  2.860753
Randomized.IF.3 - Randomized.IF.1 >= 0  0.141186      -Inf  0.961906
Actual.IG.3 - Randomized.IF.1 >= 0      0.706969      -Inf  1.787044
Randomized.IG.3 - Randomized.IF.1 >= 0 -0.855903      -Inf -0.005440
Actual.IF.4 - Randomized.IF.1 >= 0      2.637082      -Inf  3.486115
Randomized.IF.4 - Randomized.IF.1 >= 0  1.913987      -Inf  2.558333
Actual.IG.4 - Randomized.IF.1 >= 0      1.309729      -Inf  2.214457
Randomized.IG.4 - Randomized.IF.1 >= 0  1.262413      -Inf  1.895067
Actual.IF.5 - Randomized.IF.1 >= 0      1.786956      -Inf  2.816204
Randomized.IF.5 - Randomized.IF.1 >= 0  0.081410      -Inf  0.913743
Actual.IG.5 - Randomized.IF.1 >= 0      0.778026      -Inf  1.833391
Randomized.IG.5 - Randomized.IF.1 >= 0 -0.361442      -Inf  0.400195
Randomized.IG.1 - Actual.IG.1 >= 0     -1.297428      -Inf -0.248579
Actual.IF.2 - Actual.IG.1 >= 0          1.216154      -Inf  2.435199
Randomized.IF.2 - Actual.IG.1 >= 0     -0.408819      -Inf  0.645098
Actual.IG.2 - Actual.IG.1 >= 0          0.065958      -Inf  1.342175
Randomized.IG.2 - Actual.IG.1 >= 0     -1.134327      -Inf -0.098090
Actual.IF.3 - Actual.IG.1 >= 0          1.206052      -Inf  2.424866
Randomized.IF.3 - Actual.IG.1 >= 0     -0.501888      -Inf  0.563805
Actual.IG.3 - Actual.IG.1 >= 0          0.063894      -Inf  1.340093
Randomized.IG.3 - Actual.IG.1 >= 0     -1.498978      -Inf -0.410213
Actual.IF.4 - Actual.IG.1 >= 0          1.994007      -Inf  3.081656
Randomized.IF.4 - Actual.IG.1 >= 0      1.270912      -Inf  2.207557
Actual.IG.4 - Actual.IG.1 >= 0          0.666654      -Inf  1.798314
Randomized.IG.4 - Actual.IG.1 >= 0      0.619339      -Inf  1.547979
Actual.IF.5 - Actual.IG.1 >= 0          1.143882      -Inf  2.377361
Randomized.IF.5 - Actual.IG.1 >= 0     -0.561665      -Inf  0.512998
Actual.IG.5 - Actual.IG.1 >= 0          0.134951      -Inf  1.390307
Randomized.IG.5 - Actual.IG.1 >= 0     -1.004517      -Inf  0.016371
Actual.IF.2 - Randomized.IG.1 >= 0      2.513582      -Inf  3.492811
Randomized.IF.2 - Randomized.IG.1 >= 0  0.888609      -Inf  1.652519
Actual.IG.2 - Randomized.IG.1 >= 0      1.363386      -Inf  2.412932
Randomized.IG.2 - Randomized.IG.1 >= 0  0.163101      -Inf  0.902428
Actual.IF.3 - Randomized.IG.1 >= 0      2.503481      -Inf  3.482421
Randomized.IF.3 - Randomized.IG.1 >= 0  0.795540      -Inf  1.575615
Actual.IG.3 - Randomized.IG.1 >= 0      1.361322      -Inf  2.410846
Randomized.IG.3 - Randomized.IG.1 >= 0 -0.201550      -Inf  0.609761
Actual.IF.4 - Randomized.IG.1 >= 0      3.291436      -Inf  4.101247
Randomized.IF.4 - Randomized.IG.1 >= 0  2.568340      -Inf  3.160050
Actual.IG.4 - Randomized.IG.1 >= 0      1.964082      -Inf  2.832109
Randomized.IG.4 - Randomized.IG.1 >= 0  1.916767      -Inf  2.495722
Actual.IF.5 - Randomized.IG.1 >= 0      2.441310      -Inf  3.438450
Randomized.IF.5 - Randomized.IG.1 >= 0  0.735763      -Inf  1.528049
Actual.IG.5 - Randomized.IG.1 >= 0      1.432379      -Inf  2.456457
Randomized.IG.5 - Randomized.IG.1 >= 0  0.292911      -Inf  1.010566
Randomized.IF.2 - Actual.IF.2 >= 0     -1.624973      -Inf -0.640317
Actual.IG.2 - Actual.IF.2 >= 0         -1.150196      -Inf  0.069450
Randomized.IG.2 - Actual.IF.2 >= 0     -2.350481      -Inf -1.384772
Actual.IF.3 - Actual.IF.2 >= 0         -0.010101      -Inf  1.149344
Randomized.IF.3 - Actual.IF.2 >= 0     -1.718042      -Inf -0.720793
Actual.IG.3 - Actual.IF.2 >= 0         -1.152260      -Inf  0.067367
Randomized.IG.3 - Actual.IF.2 >= 0     -2.715132      -Inf -1.693264
Actual.IF.4 - Actual.IF.2 >= 0          0.777854      -Inf  1.798532
Randomized.IF.4 - Actual.IF.2 >= 0      0.054758      -Inf  0.912726
Actual.IG.4 - Actual.IF.2 >= 0         -0.549500      -Inf  0.517955
Randomized.IG.4 - Actual.IF.2 >= 0     -0.596815      -Inf  0.252407
Actual.IF.5 - Actual.IF.2 >= 0         -0.072272      -Inf  1.102580
Randomized.IF.5 - Actual.IF.2 >= 0     -1.777819      -Inf -0.770989
Actual.IG.5 - Actual.IF.2 >= 0         -1.081203      -Inf  0.116597
Randomized.IG.5 - Actual.IF.2 >= 0     -2.220671      -Inf -1.271451
Actual.IG.2 - Randomized.IF.2 >= 0      0.474777      -Inf  1.529388
Randomized.IG.2 - Randomized.IF.2 >= 0 -0.725509      -Inf  0.020992
Actual.IF.3 - Randomized.IF.2 >= 0      1.614871      -Inf  2.599240
Randomized.IF.3 - Randomized.IF.2 >= 0 -0.093069      -Inf  0.693807
Actual.IG.3 - Randomized.IF.2 >= 0      0.472713      -Inf  1.527301
Randomized.IG.3 - Randomized.IF.2 >= 0 -1.090159      -Inf -0.272307
Actual.IF.4 - Randomized.IF.2 >= 0      2.402826      -Inf  3.219192
Randomized.IF.4 - Randomized.IF.2 >= 0  1.679731      -Inf  2.280379
Actual.IG.4 - Randomized.IF.2 >= 0      1.075473      -Inf  1.949617
Randomized.IG.4 - Randomized.IF.2 >= 0  1.028158      -Inf  1.616244
Actual.IF.5 - Randomized.IF.2 >= 0      1.552700      -Inf  2.555170
Randomized.IF.5 - Randomized.IF.2 >= 0 -0.152846      -Inf  0.646137
Actual.IG.5 - Randomized.IF.2 >= 0      0.543770      -Inf  1.573038
Randomized.IG.5 - Randomized.IF.2 >= 0 -0.595698      -Inf  0.129344
Randomized.IG.2 - Actual.IG.2 >= 0     -1.200285      -Inf -0.163342
Actual.IF.3 - Actual.IG.2 >= 0          1.140095      -Inf  2.359508
Randomized.IF.3 - Actual.IG.2 >= 0     -0.567846      -Inf  0.498533
Actual.IG.3 - Actual.IG.2 >= 0         -0.002064      -Inf  1.274708
Randomized.IG.3 - Actual.IG.2 >= 0     -1.564936      -Inf -0.475500
Actual.IF.4 - Actual.IG.2 >= 0          1.928049      -Inf  3.016370
Randomized.IF.4 - Actual.IG.2 >= 0      1.204954      -Inf  2.142379
Actual.IG.4 - Actual.IG.2 >= 0          0.600696      -Inf  1.733002
Randomized.IG.4 - Actual.IG.2 >= 0      0.553381      -Inf  1.482808
Actual.IF.5 - Actual.IG.2 >= 0          1.077924      -Inf  2.311996
Randomized.IF.5 - Actual.IG.2 >= 0     -0.627623      -Inf  0.447720
Actual.IG.5 - Actual.IG.2 >= 0          0.068993      -Inf  1.324931
Randomized.IG.5 - Actual.IG.2 >= 0     -1.070475      -Inf -0.048871
Actual.IF.3 - Randomized.IG.2 >= 0      2.340380      -Inf  3.305796
Randomized.IF.3 - Randomized.IG.2 >= 0  0.632439      -Inf  1.395474
Actual.IG.3 - Randomized.IG.2 >= 0      1.198221      -Inf  2.235142
Randomized.IG.3 - Randomized.IG.2 >= 0 -0.364651      -Inf  0.430289
Actual.IF.4 - Randomized.IG.2 >= 0      3.128335      -Inf  3.921745
Randomized.IF.4 - Randomized.IG.2 >= 0  2.405240      -Inf  2.974295
Actual.IG.4 - Randomized.IG.2 >= 0      1.800982      -Inf  2.653727
Randomized.IG.4 - Randomized.IG.2 >= 0  1.753666      -Inf  2.309448
Actual.IF.5 - Randomized.IG.2 >= 0      2.278209      -Inf  3.262075
Randomized.IF.5 - Randomized.IG.2 >= 0  0.572662      -Inf  1.348176
Actual.IG.5 - Randomized.IG.2 >= 0      1.269278      -Inf  2.280436
Randomized.IG.5 - Randomized.IG.2 >= 0  0.129810      -Inf  0.828905
Randomized.IF.3 - Actual.IF.3 >= 0     -1.707941      -Inf -0.710975
Actual.IG.3 - Actual.IF.3 >= 0         -1.142158      -Inf  0.077236
Randomized.IG.3 - Actual.IF.3 >= 0     -2.705030      -Inf -1.683440
Actual.IF.4 - Actual.IF.3 >= 0          0.787955      -Inf  1.808356
Randomized.IF.4 - Actual.IF.3 >= 0      0.064860      -Inf  0.922498
Actual.IG.4 - Actual.IF.3 >= 0         -0.539398      -Inf  0.527791
Randomized.IG.4 - Actual.IF.3 >= 0     -0.586714      -Inf  0.262175
Actual.IF.5 - Actual.IF.3 >= 0         -0.062171      -Inf  1.112440
Randomized.IF.5 - Actual.IF.3 >= 0     -1.767718      -Inf -0.761169
Actual.IG.5 - Actual.IF.3 >= 0         -1.071102      -Inf  0.126462
Randomized.IG.5 - Actual.IF.3 >= 0     -2.210570      -Inf -1.261648
Actual.IG.3 - Randomized.IF.3 >= 0      0.565782      -Inf  1.632139
Randomized.IG.3 - Randomized.IF.3 >= 0 -0.997090      -Inf -0.164118
Actual.IF.4 - Randomized.IF.3 >= 0      2.495896      -Inf  3.327408
Randomized.IF.4 - Randomized.IF.3 >= 0  1.772800      -Inf  2.393878
Actual.IG.4 - Randomized.IF.3 >= 0      1.168542      -Inf  2.056848
Randomized.IG.4 - Randomized.IF.3 >= 0  1.121227      -Inf  1.730165
Actual.IF.5 - Randomized.IF.3 >= 0      1.645770      -Inf  2.660612
Randomized.IF.5 - Randomized.IF.3 >= 0 -0.059777      -Inf  0.754676
Actual.IG.5 - Randomized.IF.3 >= 0      0.636839      -Inf  1.678161
Randomized.IG.5 - Randomized.IF.3 >= 0 -0.502629      -Inf  0.239427
Randomized.IG.3 - Actual.IG.3 >= 0     -1.562872      -Inf -0.473458
Actual.IF.4 - Actual.IG.3 >= 0          1.930113      -Inf  3.018412
Randomized.IF.4 - Actual.IG.3 >= 0      1.207018      -Inf  2.144418
Actual.IG.4 - Actual.IG.3 >= 0          0.602760      -Inf  1.735045
Randomized.IG.4 - Actual.IG.3 >= 0      0.555445      -Inf  1.484846
Actual.IF.5 - Actual.IG.3 >= 0          1.079988      -Inf  2.314041
Randomized.IF.5 - Actual.IG.3 >= 0     -0.625559      -Inf  0.449762
Actual.IG.5 - Actual.IG.3 >= 0          0.071057      -Inf  1.326976
Randomized.IG.5 - Actual.IG.3 >= 0     -1.068411      -Inf -0.046830
Actual.IF.4 - Randomized.IG.3 >= 0      3.492985      -Inf  4.353868
Randomized.IF.4 - Randomized.IG.3 >= 0  2.769890      -Inf  3.429772
Actual.IG.4 - Randomized.IG.3 >= 0      2.165632      -Inf  3.081489
Randomized.IG.4 - Randomized.IG.3 >= 0  2.118317      -Inf  2.766786
Actual.IF.5 - Randomized.IG.3 >= 0      2.642860      -Inf  3.681904
Randomized.IF.5 - Randomized.IG.3 >= 0  0.937313      -Inf  1.781731
Actual.IG.5 - Randomized.IG.3 >= 0      1.633929      -Inf  2.698851
Randomized.IG.5 - Randomized.IG.3 >= 0  0.494461      -Inf  1.269286
Randomized.IF.4 - Actual.IF.4 >= 0     -0.723095      -Inf -0.065057
Actual.IG.4 - Actual.IF.4 >= 0         -1.327353      -Inf -0.412824
Randomized.IG.4 - Actual.IF.4 >= 0     -1.374669      -Inf -0.728075
Actual.IF.5 - Actual.IF.4 >= 0         -0.850126      -Inf  0.187748
Randomized.IF.5 - Actual.IF.4 >= 0     -2.555673      -Inf -1.712695
Actual.IG.5 - Actual.IF.4 >= 0         -1.859057      -Inf -0.795276
Randomized.IG.5 - Actual.IF.4 >= 0     -2.998525      -Inf -2.225269
Actual.IG.4 - Randomized.IF.4 >= 0     -0.604258      -Inf  0.124227
Randomized.IG.4 - Randomized.IF.4 >= 0 -0.651573      -Inf -0.316300
Actual.IF.5 - Randomized.IF.4 >= 0     -0.127031      -Inf  0.751325
Randomized.IF.5 - Randomized.IF.4 >= 0 -1.832577      -Inf -1.196231
Actual.IG.5 - Randomized.IF.4 >= 0     -1.135961      -Inf -0.227141
Randomized.IG.5 - Randomized.IF.4 >= 0 -2.275429      -Inf -1.734829
Randomized.IG.4 - Actual.IG.4 >= 0     -0.047315      -Inf  0.670848
Actual.IF.5 - Actual.IG.4 >= 0          0.477227      -Inf  1.561136
Randomized.IF.5 - Actual.IG.4 >= 0     -1.228319      -Inf -0.329272
Actual.IG.5 - Actual.IG.4 >= 0         -0.531703      -Inf  0.577037
Randomized.IG.5 - Actual.IG.4 >= 0     -1.671171      -Inf -0.837146
Actual.IF.5 - Randomized.IG.4 >= 0      0.524543      -Inf  1.394357
Randomized.IF.5 - Randomized.IG.4 >= 0 -1.181004      -Inf -0.556500
Actual.IG.5 - Randomized.IG.4 >= 0     -0.484388      -Inf  0.416180
Randomized.IG.5 - Randomized.IG.4 >= 0 -1.623856      -Inf -1.097247
Randomized.IF.5 - Actual.IF.5 >= 0     -1.705547      -Inf -0.681288
Actual.IG.5 - Actual.IF.5 >= 0         -1.008931      -Inf  0.203555
Randomized.IG.5 - Actual.IF.5 >= 0     -2.148399      -Inf -1.180712
Actual.IG.5 - Randomized.IF.5 >= 0      0.696616      -Inf  1.747116
Randomized.IG.5 - Randomized.IF.5 >= 0 -0.442852      -Inf  0.312029
Randomized.IG.5 - Actual.IG.5 >= 0     -1.139468      -Inf -0.144047

