
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Quantile = 3.295
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate   lwr        upr       
Randomized.IF.1 - Actual.IF.1 >= 0     -0.3947439       -Inf  0.0964349
Actual.IG.1 - Actual.IF.1 >= 0         -0.2873403       -Inf  0.2534639
Randomized.IG.1 - Actual.IF.1 >= 0     -0.5436487       -Inf -0.0719871
Actual.IF.2 - Actual.IF.1 >= 0         -0.0118345       -Inf  0.6516222
Randomized.IF.2 - Actual.IF.1 >= 0     -0.4050673       -Inf  0.0881244
Actual.IG.2 - Actual.IF.1 >= 0         -0.1507357       -Inf  0.3880590
Randomized.IG.2 - Actual.IF.1 >= 0     -0.5575590       -Inf -0.0849608
Actual.IF.3 - Actual.IF.1 >= 0         -0.4249178       -Inf  0.2982710
Randomized.IF.3 - Actual.IF.1 >= 0     -0.8637832       -Inf -0.3564721
Actual.IG.3 - Actual.IF.1 >= 0         -0.5294160       -Inf  0.0334806
Randomized.IG.3 - Actual.IF.1 >= 0     -1.1504214       -Inf -0.6703895
Actual.IF.4 - Actual.IF.1 >= 0          0.8717164       -Inf  1.4635685
Randomized.IF.4 - Actual.IF.1 >= 0      0.7799807       -Inf  1.2564278
Actual.IG.4 - Actual.IF.1 >= 0          0.6805684       -Inf  1.1894422
Randomized.IG.4 - Actual.IF.1 >= 0      0.5199758       -Inf  0.9865768
Actual.IF.5 - Actual.IF.1 >= 0         -0.3419471       -Inf  0.3675612
Randomized.IF.5 - Actual.IF.1 >= 0     -0.9897503       -Inf -0.4773646
Actual.IG.5 - Actual.IF.1 >= 0         -0.5585411       -Inf  0.0065740
Randomized.IG.5 - Actual.IF.1 >= 0     -1.0838155       -Inf -0.6048499
Actual.IG.1 - Randomized.IF.1 >= 0      0.1074037       -Inf  0.4365590
Randomized.IG.1 - Randomized.IF.1 >= 0 -0.1489048       -Inf  0.0468981
Actual.IF.2 - Randomized.IF.1 >= 0      0.3829095       -Inf  0.8889220
Randomized.IF.2 - Randomized.IF.1 >= 0 -0.0103234       -Inf  0.2328065
Actual.IG.2 - Randomized.IF.1 >= 0      0.2440082       -Inf  0.5698514
Randomized.IG.2 - Randomized.IF.1 >= 0 -0.1628151       -Inf  0.0352333
Actual.IF.3 - Randomized.IF.1 >= 0     -0.0301739       -Inf  0.5519567
Randomized.IF.3 - Randomized.IF.1 >= 0 -0.4690393       -Inf -0.1984130
Actual.IG.3 - Randomized.IF.1 >= 0     -0.1346721       -Inf  0.2296445
Randomized.IG.3 - Randomized.IF.1 >= 0 -0.7556775       -Inf -0.5404924
Actual.IF.4 - Randomized.IF.1 >= 0      1.2664603       -Inf  1.6740912
Randomized.IF.4 - Randomized.IF.1 >= 0  1.1747246       -Inf  1.3817895
Actual.IG.4 - Randomized.IF.1 >= 0      1.0753123       -Inf  1.3488568
Randomized.IG.4 - Randomized.IF.1 >= 0  0.9147197       -Inf  1.0979969
Actual.IF.5 - Randomized.IF.1 >= 0      0.0527968       -Inf  0.6178420
Randomized.IF.5 - Randomized.IF.1 >= 0 -0.5950064       -Inf -0.3149829
Actual.IG.5 - Randomized.IF.1 >= 0     -0.1637972       -Inf  0.2039380
Randomized.IG.5 - Randomized.IF.1 >= 0 -0.6890715       -Inf -0.4762757
Randomized.IG.1 - Actual.IG.1 >= 0     -0.2563085       -Inf  0.0429428
Actual.IF.2 - Actual.IG.1 >= 0          0.2755058       -Inf  0.8298173
Randomized.IF.2 - Actual.IG.1 >= 0     -0.1177271       -Inf  0.2144245
Actual.IG.2 - Actual.IG.1 >= 0          0.1366045       -Inf  0.5333240
Randomized.IG.2 - Actual.IG.1 >= 0     -0.2702188       -Inf  0.0305065
Actual.IF.3 - Actual.IG.1 >= 0         -0.1375775       -Inf  0.4869931
Randomized.IF.3 - Actual.IG.1 >= 0     -0.5764430       -Inf -0.2236666
Actual.IG.3 - Actual.IG.1 >= 0         -0.2420758       -Inf  0.1868055
Randomized.IG.3 - Actual.IG.1 >= 0     -0.8630812       -Inf -0.5508038
Actual.IF.4 - Actual.IG.1 >= 0          1.1590566       -Inf  1.6252921
Randomized.IF.4 - Actual.IG.1 >= 0      1.0673209       -Inf  1.3740593
Actual.IG.4 - Actual.IG.1 >= 0          0.9679086       -Inf  1.3229285
Randomized.IG.4 - Actual.IG.1 >= 0      0.8073160       -Inf  1.0985257
Actual.IF.5 - Actual.IG.1 >= 0         -0.0546069       -Inf  0.5540708
Randomized.IF.5 - Actual.IG.1 >= 0     -0.7024101       -Inf -0.3423744
Actual.IG.5 - Actual.IG.1 >= 0         -0.2712008       -Inf  0.1605881
Randomized.IG.5 - Actual.IG.1 >= 0     -0.7964752       -Inf -0.4858394
Actual.IF.2 - Randomized.IG.1 >= 0      0.5318143       -Inf  1.0189044
Randomized.IF.2 - Randomized.IG.1 >= 0  0.1385814       -Inf  0.3393805
Actual.IG.2 - Randomized.IG.1 >= 0      0.3929130       -Inf  0.6885173
Randomized.IG.2 - Randomized.IG.1 >= 0 -0.0139103       -Inf  0.1290277
Actual.IF.3 - Randomized.IG.1 >= 0      0.1187309       -Inf  0.6844907
Randomized.IF.3 - Randomized.IG.1 >= 0 -0.3201345       -Inf -0.0867963
Actual.IG.3 - Randomized.IG.1 >= 0      0.0142327       -Inf  0.3517749
Randomized.IG.3 - Randomized.IG.1 >= 0 -0.6067727       -Inf -0.4409030
Actual.IF.4 - Randomized.IG.1 >= 0      1.4153651       -Inf  1.7992545
Randomized.IF.4 - Randomized.IG.1 >= 0  1.3236294       -Inf  1.4788195
Actual.IG.4 - Randomized.IG.1 >= 0      1.2242171       -Inf  1.4609336
Randomized.IG.4 - Randomized.IG.1 >= 0  1.0636245       -Inf  1.1852741
Actual.IF.5 - Randomized.IG.1 >= 0      0.2017016       -Inf  0.7498660
Randomized.IF.5 - Randomized.IG.1 >= 0 -0.4461016       -Inf -0.2019269
Actual.IG.5 - Randomized.IG.1 >= 0     -0.0148924       -Inf  0.3263367
Randomized.IG.5 - Randomized.IG.1 >= 0 -0.5401667       -Inf -0.3774086
Randomized.IF.2 - Actual.IF.2 >= 0     -0.3932329       -Inf  0.1147339
Actual.IG.2 - Actual.IF.2 >= 0         -0.1389013       -Inf  0.4134500
Randomized.IG.2 - Actual.IF.2 >= 0     -0.5457246       -Inf -0.0577274
Actual.IF.3 - Actual.IF.2 >= 0         -0.4130833       -Inf  0.3202611
Randomized.IF.3 - Actual.IF.2 >= 0     -0.8519488       -Inf -0.3302624
Actual.IG.3 - Actual.IF.2 >= 0         -0.5175816       -Inf  0.0583044
Randomized.IG.3 - Actual.IF.2 >= 0     -1.1385870       -Inf -0.6433873
Actual.IF.4 - Actual.IF.2 >= 0          0.8835508       -Inf  1.4877702
Randomized.IF.4 - Actual.IF.2 >= 0      0.7918151       -Inf  1.2835406
Actual.IG.4 - Actual.IF.2 >= 0          0.6924029       -Inf  1.2156090
Randomized.IG.4 - Actual.IF.2 >= 0      0.5318102       -Inf  1.0140017
Actual.IF.5 - Actual.IF.2 >= 0         -0.3301127       -Inf  0.3897443
Randomized.IF.5 - Actual.IF.2 >= 0     -0.9779159       -Inf -0.4512934
Actual.IG.5 - Actual.IF.2 >= 0         -0.5467066       -Inf  0.0313480
Randomized.IG.5 - Actual.IF.2 >= 0     -1.0719810       -Inf -0.5778149
Actual.IG.2 - Randomized.IF.2 >= 0      0.2543316       -Inf  0.5832013
Randomized.IG.2 - Randomized.IF.2 >= 0 -0.1524917       -Inf  0.0504975
Actual.IF.3 - Randomized.IF.2 >= 0     -0.0198505       -Inf  0.5639795
Randomized.IF.3 - Randomized.IF.2 >= 0 -0.4587159       -Inf -0.1844531
Actual.IG.3 - Randomized.IF.2 >= 0     -0.1243487       -Inf  0.2426773
Randomized.IG.3 - Randomized.IF.2 >= 0 -0.7453541       -Inf -0.5256131
Actual.IF.4 - Randomized.IF.2 >= 0      1.2767837       -Inf  1.6868379
Randomized.IF.4 - Randomized.IF.2 >= 0  1.1850480       -Inf  1.3968435
Actual.IG.4 - Randomized.IF.2 >= 0      1.0856357       -Inf  1.3627784
Randomized.IG.4 - Randomized.IF.2 >= 0  0.9250431       -Inf  1.1136485
Actual.IF.5 - Randomized.IF.2 >= 0      0.0631202       -Inf  0.6299160
Randomized.IF.5 - Randomized.IF.2 >= 0 -0.5846830       -Inf -0.3011436
Actual.IG.5 - Randomized.IF.2 >= 0     -0.1534738       -Inf  0.2169458
Randomized.IG.5 - Randomized.IF.2 >= 0 -0.6787482       -Inf -0.4613463
Randomized.IG.2 - Actual.IG.2 >= 0     -0.4068233       -Inf -0.1097269
Actual.IF.3 - Actual.IG.2 >= 0         -0.2741821       -Inf  0.3486495
Randomized.IF.3 - Actual.IG.2 >= 0     -0.7130475       -Inf -0.3633595
Actual.IG.3 - Actual.IG.2 >= 0         -0.3786803       -Inf  0.0476643
Randomized.IG.3 - Actual.IG.2 >= 0     -0.9996857       -Inf -0.6909014
Actual.IF.4 - Actual.IG.2 >= 0          1.0224521       -Inf  1.4863552
Randomized.IF.4 - Actual.IG.2 >= 0      0.9307164       -Inf  1.2338979
Actual.IG.4 - Actual.IG.2 >= 0          0.8313041       -Inf  1.1832554
Randomized.IG.4 - Actual.IG.2 >= 0      0.6707115       -Inf  0.9581722
Actual.IF.5 - Actual.IG.2 >= 0         -0.1912114       -Inf  0.4156816
Randomized.IF.5 - Actual.IG.2 >= 0     -0.8390146       -Inf -0.4820044
Actual.IG.5 - Actual.IG.2 >= 0         -0.4078054       -Inf  0.0214641
Randomized.IG.5 - Actual.IG.2 >= 0     -0.9330798       -Inf -0.6259556
Actual.IF.3 - Randomized.IG.2 >= 0      0.1326412       -Inf  0.6991820
Randomized.IF.3 - Randomized.IG.2 >= 0 -0.3062242       -Inf -0.0709986
Actual.IG.3 - Randomized.IG.2 >= 0      0.0281430       -Inf  0.3669927
Randomized.IG.3 - Randomized.IG.2 >= 0 -0.5928624       -Inf -0.4243479
Actual.IF.4 - Randomized.IG.2 >= 0      1.4292754       -Inf  1.8143150
Randomized.IF.4 - Randomized.IG.2 >= 0  1.3375397       -Inf  1.4955535
Actual.IG.4 - Randomized.IG.2 >= 0      1.2381274       -Inf  1.4767046
Randomized.IG.4 - Randomized.IG.2 >= 0  1.0775348       -Inf  1.2027666
Actual.IF.5 - Randomized.IG.2 >= 0      0.2156119       -Inf  0.7645823
Randomized.IF.5 - Randomized.IG.2 >= 0 -0.4321913       -Inf -0.1862124
Actual.IG.5 - Randomized.IG.2 >= 0     -0.0009821       -Inf  0.3415404
Randomized.IG.5 - Randomized.IG.2 >= 0 -0.5262564       -Inf -0.3608038
Randomized.IF.3 - Actual.IF.3 >= 0     -0.4388654       -Inf  0.1569399
Actual.IG.3 - Actual.IF.3 >= 0         -0.1044983       -Inf  0.5392967
Randomized.IG.3 - Actual.IF.3 >= 0     -0.7255036       -Inf -0.1527472
Actual.IF.4 - Actual.IF.3 >= 0          1.2966342       -Inf  1.9658937
Randomized.IF.4 - Actual.IF.3 >= 0      1.2048985       -Inf  1.7746539
Actual.IG.4 - Actual.IF.3 >= 0          1.1054862       -Inf  1.7026226
Randomized.IG.4 - Actual.IF.3 >= 0      0.9448936       -Inf  1.5064413
Actual.IF.5 - Actual.IF.3 >= 0          0.0829707       -Inf  0.8582263
Randomized.IF.5 - Actual.IF.3 >= 0     -0.5648325       -Inf  0.0352995
Actual.IG.5 - Actual.IF.3 >= 0         -0.1336233       -Inf  0.5121123
Randomized.IG.5 - Actual.IF.3 >= 0     -0.6588977       -Inf -0.0870346
Actual.IG.3 - Randomized.IF.3 >= 0      0.3343672       -Inf  0.7201580
Randomized.IG.3 - Randomized.IF.3 >= 0 -0.2866382       -Inf -0.0368130
Actual.IF.4 - Randomized.IF.3 >= 0      1.7354996       -Inf  2.1624316
Randomized.IF.4 - Randomized.IF.3 >= 0  1.6437639       -Inf  1.8866298
Actual.IG.4 - Randomized.IF.3 >= 0      1.5443516       -Inf  1.8459052
Randomized.IG.4 - Randomized.IF.3 >= 0  1.3837590       -Inf  1.6066906
Actual.IF.5 - Randomized.IF.3 >= 0      0.5218361       -Inf  1.1009596
Randomized.IF.5 - Randomized.IF.3 >= 0 -0.1259671       -Inf  0.1814758
Actual.IG.5 - Randomized.IF.3 >= 0      0.3052421       -Inf  0.6942629
Randomized.IG.5 - Randomized.IF.3 >= 0 -0.2200322       -Inf  0.0277379
Randomized.IG.3 - Actual.IG.3 >= 0     -0.6210054       -Inf -0.2718627
Actual.IF.4 - Actual.IG.3 >= 0          1.4011324       -Inf  1.8928223
Randomized.IF.4 - Actual.IG.3 >= 0      1.3093967       -Inf  1.6535941
Actual.IG.4 - Actual.IG.3 >= 0          1.2099844       -Inf  1.5978279
Randomized.IG.4 - Actual.IG.3 >= 0      1.0493918       -Inf  1.3798256
Actual.IF.5 - Actual.IG.3 >= 0          0.1874689       -Inf  0.8158573
Randomized.IF.5 - Actual.IG.3 >= 0     -0.4603343       -Inf -0.0678943
Actual.IG.5 - Actual.IG.3 >= 0         -0.0291250       -Inf  0.4300319
Randomized.IG.5 - Actual.IG.3 >= 0     -0.5543994       -Inf -0.2067242
Actual.IF.4 - Randomized.IG.3 >= 0      2.0221378       -Inf  2.4162659
Randomized.IF.4 - Randomized.IG.3 >= 0  1.9304021       -Inf  2.1094269
Actual.IG.4 - Randomized.IG.3 >= 0      1.8309898       -Inf  2.0839732
Randomized.IG.4 - Randomized.IG.3 >= 0  1.6703972       -Inf  1.8212763
Actual.IF.5 - Randomized.IG.3 >= 0      0.8084743       -Inf  1.3638571
Randomized.IF.5 - Randomized.IG.3 >= 0  0.1606711       -Inf  0.4206464
Actual.IG.5 - Randomized.IG.3 >= 0      0.5918803       -Inf  0.9445887
Randomized.IG.5 - Randomized.IG.3 >= 0  0.0666060       -Inf  0.2522295
Randomized.IF.4 - Actual.IF.4 >= 0     -0.0917357       -Inf  0.2980183
Actual.IG.4 - Actual.IF.4 >= 0         -0.1911480       -Inf  0.2376397
Randomized.IG.4 - Actual.IF.4 >= 0     -0.3517406       -Inf  0.0259138
Actual.IF.5 - Actual.IF.4 >= 0         -1.2136635       -Inf -0.5592108
Randomized.IF.5 - Actual.IF.4 >= 0     -1.8614667       -Inf -1.4285170
Actual.IG.5 - Actual.IF.4 >= 0         -1.4302575       -Inf -0.9360293
Randomized.IG.5 - Actual.IF.4 >= 0     -1.9555319       -Inf -1.5627032
Actual.IG.4 - Randomized.IF.4 >= 0     -0.0994123       -Inf  0.1467011
Randomized.IG.4 - Randomized.IF.4 >= 0 -0.2600049       -Inf -0.1209520
Actual.IF.5 - Randomized.IF.4 >= 0     -1.1219278       -Inf -0.5696405
Randomized.IF.5 - Randomized.IF.4 >= 0 -1.7697310       -Inf -1.5164360
Actual.IG.5 - Randomized.IF.4 >= 0     -1.3385218       -Inf -0.9907081
Randomized.IG.5 - Randomized.IF.4 >= 0 -1.8637962       -Inf -1.6876505
Randomized.IG.4 - Actual.IG.4 >= 0     -0.1605926       -Inf  0.0658725
Actual.IF.5 - Actual.IG.4 >= 0         -1.0225155       -Inf -0.4420227
Randomized.IF.5 - Actual.IG.4 >= 0     -1.6703187       -Inf -1.3603041
Actual.IG.5 - Actual.IG.4 >= 0         -1.2391095       -Inf -0.8480531
Randomized.IG.5 - Actual.IG.4 >= 0     -1.7643839       -Inf -1.5134296
Actual.IF.5 - Randomized.IG.4 >= 0     -0.8619229       -Inf -0.3181069
Randomized.IF.5 - Randomized.IG.4 >= 0 -1.5097261       -Inf -1.2754763
Actual.IG.5 - Randomized.IG.4 >= 0     -1.0785169       -Inf -0.7443178
Randomized.IG.5 - Randomized.IG.4 >= 0 -1.6037913       -Inf -1.4563398
Randomized.IF.5 - Actual.IF.5 >= 0     -0.6478032       -Inf -0.0642293
Actual.IG.5 - Actual.IF.5 >= 0         -0.2165940       -Inf  0.4137825
Randomized.IG.5 - Actual.IF.5 >= 0     -0.7418683       -Inf -0.1874069
Actual.IG.5 - Randomized.IF.5 >= 0      0.4312092       -Inf  0.8268247
Randomized.IG.5 - Randomized.IF.5 >= 0 -0.0940651       -Inf  0.1639360
Randomized.IG.5 - Actual.IG.5 >= 0     -0.5252744       -Inf -0.1740186

