
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Quantile = 3.2993
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate   lwr        upr       
Randomized.IF.1 - Actual.IF.1 >= 0     -2.877e-01       -Inf  3.400e-01
Actual.IG.1 - Actual.IF.1 >= 0          5.878e-01       -Inf  1.269e+00
Randomized.IG.1 - Actual.IF.1 >= 0      2.099e-01       -Inf  8.138e-01
Actual.IF.2 - Actual.IF.1 >= 0          1.106e-01       -Inf  9.384e-01
Randomized.IF.2 - Actual.IF.1 >= 0     -1.781e-01       -Inf  4.479e-01
Actual.IG.2 - Actual.IF.1 >= 0          5.774e-01       -Inf  1.264e+00
Randomized.IG.2 - Actual.IF.1 >= 0      2.852e-01       -Inf  8.890e-01
Actual.IF.3 - Actual.IF.1 >= 0          4.008e-02       -Inf  8.775e-01
Randomized.IF.3 - Actual.IF.1 >= 0     -2.286e-01       -Inf  3.986e-01
Actual.IG.3 - Actual.IF.1 >= 0          4.601e-01       -Inf  1.153e+00
Randomized.IG.3 - Actual.IF.1 >= 0     -5.684e-02       -Inf  5.505e-01
Actual.IF.4 - Actual.IF.1 >= 0          1.083e+00       -Inf  1.813e+00
Randomized.IF.4 - Actual.IF.1 >= 0      9.454e-01       -Inf  1.553e+00
Actual.IG.4 - Actual.IF.1 >= 0          1.708e+00       -Inf  2.360e+00
Randomized.IG.4 - Actual.IF.1 >= 0      1.561e+00       -Inf  2.159e+00
Actual.IF.5 - Actual.IF.1 >= 0          4.008e-02       -Inf  8.775e-01
Randomized.IF.5 - Actual.IF.1 >= 0     -5.714e-02       -Inf  5.656e-01
Actual.IG.5 - Actual.IF.1 >= 0          4.601e-01       -Inf  1.153e+00
Randomized.IG.5 - Actual.IF.1 >= 0      9.014e-02       -Inf  6.958e-01
Actual.IG.1 - Randomized.IF.1 >= 0      8.755e-01       -Inf  1.273e+00
Randomized.IG.1 - Randomized.IF.1 >= 0  4.976e-01       -Inf  7.402e-01
Actual.IF.2 - Randomized.IF.1 >= 0      3.983e-01       -Inf  1.014e+00
Randomized.IF.2 - Randomized.IF.1 >= 0  1.096e-01       -Inf  4.031e-01
Actual.IG.2 - Randomized.IF.1 >= 0      8.651e-01       -Inf  1.271e+00
Randomized.IG.2 - Randomized.IF.1 >= 0  5.729e-01       -Inf  8.154e-01
Actual.IF.3 - Randomized.IF.1 >= 0      3.278e-01       -Inf  9.567e-01
Randomized.IF.3 - Randomized.IF.1 >= 0  5.910e-02       -Inf  3.551e-01
Actual.IG.3 - Randomized.IF.1 >= 0      7.477e-01       -Inf  1.165e+00
Randomized.IG.3 - Randomized.IF.1 >= 0  2.308e-01       -Inf  4.821e-01
Actual.IF.4 - Randomized.IF.1 >= 0      1.371e+00       -Inf  1.846e+00
Randomized.IF.4 - Randomized.IF.1 >= 0  1.233e+00       -Inf  1.485e+00
Actual.IG.4 - Randomized.IF.1 >= 0      1.996e+00       -Inf  2.340e+00
Randomized.IG.4 - Randomized.IF.1 >= 0  1.849e+00       -Inf  2.076e+00
Actual.IF.5 - Randomized.IF.1 >= 0      3.278e-01       -Inf  9.567e-01
Randomized.IF.5 - Randomized.IF.1 >= 0  2.305e-01       -Inf  5.169e-01
Actual.IG.5 - Randomized.IF.1 >= 0      7.477e-01       -Inf  1.165e+00
Randomized.IG.5 - Randomized.IF.1 >= 0  3.778e-01       -Inf  6.250e-01
Randomized.IG.1 - Actual.IG.1 >= 0     -3.779e-01       -Inf -1.909e-02
Actual.IF.2 - Actual.IG.1 >= 0         -4.772e-01       -Inf  1.931e-01
Randomized.IF.2 - Actual.IG.1 >= 0     -7.659e-01       -Inf -3.709e-01
Actual.IG.2 - Actual.IG.1 >= 0         -1.040e-02       -Inf  4.743e-01
Randomized.IG.2 - Actual.IG.1 >= 0     -3.026e-01       -Inf  5.615e-02
Actual.IF.3 - Actual.IG.1 >= 0         -5.477e-01       -Inf  1.345e-01
Randomized.IF.3 - Actual.IG.1 >= 0     -8.164e-01       -Inf -4.195e-01
Actual.IG.3 - Actual.IG.1 >= 0         -1.277e-01       -Inf  3.666e-01
Randomized.IG.3 - Actual.IG.1 >= 0     -6.446e-01       -Inf -2.799e-01
Actual.IF.4 - Actual.IG.1 >= 0          4.957e-01       -Inf  1.040e+00
Randomized.IF.4 - Actual.IG.1 >= 0      3.576e-01       -Inf  7.229e-01
Actual.IG.4 - Actual.IG.1 >= 0          1.121e+00       -Inf  1.555e+00
Randomized.IG.4 - Actual.IG.1 >= 0      9.732e-01       -Inf  1.322e+00
Actual.IF.5 - Actual.IG.1 >= 0         -5.477e-01       -Inf  1.345e-01
Randomized.IF.5 - Actual.IG.1 >= 0     -6.449e-01       -Inf -2.552e-01
Actual.IG.5 - Actual.IG.1 >= 0         -1.277e-01       -Inf  3.666e-01
Randomized.IG.5 - Actual.IG.1 >= 0     -4.976e-01       -Inf -1.358e-01
Actual.IF.2 - Randomized.IG.1 >= 0     -9.927e-02       -Inf  4.924e-01
Randomized.IF.2 - Randomized.IG.1 >= 0 -3.880e-01       -Inf -1.497e-01
Actual.IG.2 - Randomized.IG.1 >= 0      3.675e-01       -Inf  7.359e-01
Randomized.IG.2 - Randomized.IG.1 >= 0  7.527e-02       -Inf  2.470e-01
Actual.IF.3 - Randomized.IG.1 >= 0     -1.698e-01       -Inf  4.353e-01
Randomized.IF.3 - Randomized.IG.1 >= 0 -4.385e-01       -Inf -1.971e-01
Actual.IG.3 - Randomized.IG.1 >= 0      2.502e-01       -Inf  6.312e-01
Randomized.IG.3 - Randomized.IG.1 >= 0 -2.667e-01       -Inf -8.287e-02
Actual.IF.4 - Randomized.IG.1 >= 0      8.736e-01       -Inf  1.317e+00
Randomized.IF.4 - Randomized.IG.1 >= 0  7.355e-01       -Inf  9.205e-01
Actual.IG.4 - Randomized.IG.1 >= 0      1.498e+00       -Inf  1.797e+00
Randomized.IG.4 - Randomized.IG.1 >= 0  1.351e+00       -Inf  1.501e+00
Actual.IF.5 - Randomized.IG.1 >= 0     -1.698e-01       -Inf  4.353e-01
Randomized.IF.5 - Randomized.IG.1 >= 0 -2.670e-01       -Inf -3.752e-02
Actual.IG.5 - Randomized.IG.1 >= 0      2.502e-01       -Inf  6.312e-01
Randomized.IG.5 - Randomized.IG.1 >= 0 -1.198e-01       -Inf  5.845e-02
Randomized.IF.2 - Actual.IF.2 >= 0     -2.887e-01       -Inf  3.255e-01
Actual.IG.2 - Actual.IF.2 >= 0          4.668e-01       -Inf  1.142e+00
Randomized.IG.2 - Actual.IF.2 >= 0      1.745e-01       -Inf  7.662e-01
Actual.IF.3 - Actual.IF.2 >= 0         -7.055e-02       -Inf  7.581e-01
Randomized.IF.3 - Actual.IF.2 >= 0     -3.392e-01       -Inf  2.762e-01
Actual.IG.3 - Actual.IF.2 >= 0          3.494e-01       -Inf  1.032e+00
Randomized.IG.3 - Actual.IF.2 >= 0     -1.675e-01       -Inf  4.278e-01
Actual.IF.4 - Actual.IF.2 >= 0          9.729e-01       -Inf  1.692e+00
Randomized.IF.4 - Actual.IF.2 >= 0      8.348e-01       -Inf  1.430e+00
Actual.IG.4 - Actual.IF.2 >= 0          1.598e+00       -Inf  2.238e+00
Randomized.IG.4 - Actual.IF.2 >= 0      1.450e+00       -Inf  2.036e+00
Actual.IF.5 - Actual.IF.2 >= 0         -7.055e-02       -Inf  7.581e-01
Randomized.IF.5 - Actual.IF.2 >= 0     -1.678e-01       -Inf  4.431e-01
Actual.IG.5 - Actual.IF.2 >= 0          3.494e-01       -Inf  1.032e+00
Randomized.IG.5 - Actual.IF.2 >= 0     -2.049e-02       -Inf  5.730e-01
Actual.IG.2 - Randomized.IF.2 >= 0      7.555e-01       -Inf  1.159e+00
Randomized.IG.2 - Randomized.IF.2 >= 0  4.633e-01       -Inf  7.016e-01
Actual.IF.3 - Randomized.IF.2 >= 0      2.182e-01       -Inf  8.455e-01
Randomized.IF.3 - Randomized.IF.2 >= 0 -5.050e-02       -Inf  2.420e-01
Actual.IG.3 - Randomized.IF.2 >= 0      6.381e-01       -Inf  1.053e+00
Randomized.IG.3 - Randomized.IF.2 >= 0  1.212e-01       -Inf  3.684e-01
Actual.IF.4 - Randomized.IF.2 >= 0      1.262e+00       -Inf  1.735e+00
Randomized.IF.4 - Randomized.IF.2 >= 0  1.124e+00       -Inf  1.371e+00
Actual.IG.4 - Randomized.IF.2 >= 0      1.886e+00       -Inf  2.228e+00
Randomized.IG.4 - Randomized.IF.2 >= 0  1.739e+00       -Inf  1.962e+00
Actual.IF.5 - Randomized.IF.2 >= 0      2.182e-01       -Inf  8.455e-01
Randomized.IF.5 - Randomized.IF.2 >= 0  1.210e-01       -Inf  4.037e-01
Actual.IG.5 - Randomized.IF.2 >= 0      6.381e-01       -Inf  1.053e+00
Randomized.IG.5 - Randomized.IF.2 >= 0  2.682e-01       -Inf  5.112e-01
Randomized.IG.2 - Actual.IG.2 >= 0     -2.922e-01       -Inf  7.620e-02
Actual.IF.3 - Actual.IG.2 >= 0         -5.373e-01       -Inf  1.500e-01
Randomized.IF.3 - Actual.IG.2 >= 0     -8.060e-01       -Inf -4.004e-01
Actual.IG.3 - Actual.IG.2 >= 0         -1.173e-01       -Inf  3.841e-01
Randomized.IG.3 - Actual.IG.2 >= 0     -6.342e-01       -Inf -2.600e-01
Actual.IF.4 - Actual.IG.2 >= 0          5.061e-01       -Inf  1.056e+00
Randomized.IF.4 - Actual.IG.2 >= 0      3.680e-01       -Inf  7.428e-01
Actual.IG.4 - Actual.IG.2 >= 0          1.131e+00       -Inf  1.573e+00
Randomized.IG.4 - Actual.IG.2 >= 0      9.836e-01       -Inf  1.342e+00
Actual.IF.5 - Actual.IG.2 >= 0         -5.373e-01       -Inf  1.500e-01
Randomized.IF.5 - Actual.IG.2 >= 0     -6.345e-01       -Inf -2.359e-01
Actual.IG.5 - Actual.IG.2 >= 0         -1.173e-01       -Inf  3.841e-01
Randomized.IG.5 - Actual.IG.2 >= 0     -4.872e-01       -Inf -1.158e-01
Actual.IF.3 - Randomized.IG.2 >= 0     -2.451e-01       -Inf  3.601e-01
Randomized.IF.3 - Randomized.IG.2 >= 0 -5.138e-01       -Inf -2.724e-01
Actual.IG.3 - Randomized.IG.2 >= 0      1.749e-01       -Inf  5.559e-01
Randomized.IG.3 - Randomized.IG.2 >= 0 -3.420e-01       -Inf -1.582e-01
Actual.IF.4 - Randomized.IG.2 >= 0      7.983e-01       -Inf  1.242e+00
Randomized.IF.4 - Randomized.IG.2 >= 0  6.603e-01       -Inf  8.452e-01
Actual.IG.4 - Randomized.IG.2 >= 0      1.423e+00       -Inf  1.722e+00
Randomized.IG.4 - Randomized.IG.2 >= 0  1.276e+00       -Inf  1.426e+00
Actual.IF.5 - Randomized.IG.2 >= 0     -2.451e-01       -Inf  3.601e-01
Randomized.IF.5 - Randomized.IG.2 >= 0 -3.423e-01       -Inf -1.128e-01
Actual.IG.5 - Randomized.IG.2 >= 0      1.749e-01       -Inf  5.559e-01
Randomized.IG.5 - Randomized.IG.2 >= 0 -1.950e-01       -Inf -1.687e-02
Randomized.IF.3 - Actual.IF.3 >= 0     -2.687e-01       -Inf  3.598e-01
Actual.IG.3 - Actual.IF.3 >= 0          4.200e-01       -Inf  1.114e+00
Randomized.IG.3 - Actual.IF.3 >= 0     -9.692e-02       -Inf  5.118e-01
Actual.IF.4 - Actual.IF.3 >= 0          1.043e+00       -Inf  1.774e+00
Randomized.IF.4 - Actual.IF.3 >= 0      9.053e-01       -Inf  1.514e+00
Actual.IG.4 - Actual.IF.3 >= 0          1.668e+00       -Inf  2.321e+00
Randomized.IG.4 - Actual.IF.3 >= 0      1.521e+00       -Inf  2.120e+00
Actual.IF.5 - Actual.IF.3 >= 0         -1.909e-14       -Inf  8.384e-01
Randomized.IF.5 - Actual.IF.3 >= 0     -9.722e-02       -Inf  5.268e-01
Actual.IG.5 - Actual.IF.3 >= 0          4.200e-01       -Inf  1.114e+00
Randomized.IG.5 - Actual.IF.3 >= 0      5.006e-02       -Inf  6.571e-01
Actual.IG.3 - Randomized.IF.3 >= 0      6.886e-01       -Inf  1.106e+00
Randomized.IG.3 - Randomized.IF.3 >= 0  1.717e-01       -Inf  4.219e-01
Actual.IF.4 - Randomized.IF.3 >= 0      1.312e+00       -Inf  1.787e+00
Randomized.IF.4 - Randomized.IF.3 >= 0  1.174e+00       -Inf  1.425e+00
Actual.IG.4 - Randomized.IF.3 >= 0      1.937e+00       -Inf  2.280e+00
Randomized.IG.4 - Randomized.IF.3 >= 0  1.790e+00       -Inf  2.016e+00
Actual.IF.5 - Randomized.IF.3 >= 0      2.687e-01       -Inf  8.971e-01
Randomized.IF.5 - Randomized.IF.3 >= 0  1.714e-01       -Inf  4.568e-01
Actual.IG.5 - Randomized.IF.3 >= 0      6.886e-01       -Inf  1.106e+00
Randomized.IG.5 - Randomized.IF.3 >= 0  3.187e-01       -Inf  5.647e-01
Randomized.IG.3 - Actual.IG.3 >= 0     -5.169e-01       -Inf -1.303e-01
Actual.IF.4 - Actual.IG.3 >= 0          6.234e-01       -Inf  1.182e+00
Randomized.IF.4 - Actual.IG.3 >= 0      4.854e-01       -Inf  8.725e-01
Actual.IG.4 - Actual.IG.3 >= 0          1.248e+00       -Inf  1.701e+00
Randomized.IG.4 - Actual.IG.3 >= 0      1.101e+00       -Inf  1.473e+00
Actual.IF.5 - Actual.IG.3 >= 0         -4.200e-01       -Inf  2.742e-01
Randomized.IF.5 - Actual.IG.3 >= 0     -5.172e-01       -Inf -1.069e-01
Actual.IG.5 - Actual.IG.3 >= 0          9.326e-15       -Inf  5.107e-01
Randomized.IG.5 - Actual.IG.3 >= 0     -3.699e-01       -Inf  1.402e-02
Actual.IF.4 - Randomized.IG.3 >= 0      1.140e+00       -Inf  1.588e+00
Randomized.IF.4 - Randomized.IG.3 >= 0  1.002e+00       -Inf  1.198e+00
Actual.IG.4 - Randomized.IG.3 >= 0      1.765e+00       -Inf  2.071e+00
Randomized.IG.4 - Randomized.IG.3 >= 0  1.618e+00       -Inf  1.781e+00
Actual.IF.5 - Randomized.IG.3 >= 0      9.692e-02       -Inf  7.056e-01
Randomized.IF.5 - Randomized.IG.3 >= 0 -2.936e-04       -Inf  2.384e-01
Actual.IG.5 - Randomized.IG.3 >= 0      5.169e-01       -Inf  9.035e-01
Randomized.IG.5 - Randomized.IG.3 >= 0  1.470e-01       -Inf  3.368e-01
Randomized.IF.4 - Actual.IF.4 >= 0     -1.381e-01       -Inf  3.105e-01
Actual.IG.4 - Actual.IF.4 >= 0          6.248e-01       -Inf  1.131e+00
Randomized.IG.4 - Actual.IF.4 >= 0      4.775e-01       -Inf  9.128e-01
Actual.IF.5 - Actual.IF.4 >= 0         -1.043e+00       -Inf -3.132e-01
Randomized.IF.5 - Actual.IF.4 >= 0     -1.141e+00       -Inf -6.719e-01
Actual.IG.5 - Actual.IF.4 >= 0         -6.234e-01       -Inf -6.470e-02
Randomized.IG.5 - Actual.IF.4 >= 0     -9.933e-01       -Inf -5.475e-01
Actual.IG.4 - Randomized.IF.4 >= 0      7.629e-01       -Inf  1.069e+00
Randomized.IG.4 - Randomized.IF.4 >= 0  6.156e-01       -Inf  7.803e-01
Actual.IF.5 - Randomized.IF.4 >= 0     -9.053e-01       -Inf -2.963e-01
Randomized.IF.5 - Randomized.IF.4 >= 0 -1.003e+00       -Inf -7.631e-01
Actual.IG.5 - Randomized.IF.4 >= 0     -4.854e-01       -Inf -9.827e-02
Randomized.IG.5 - Randomized.IF.4 >= 0 -8.553e-01       -Inf -6.644e-01
Randomized.IG.4 - Actual.IG.4 >= 0     -1.473e-01       -Inf  1.394e-01
Actual.IF.5 - Actual.IG.4 >= 0         -1.668e+00       -Inf -1.016e+00
Randomized.IF.5 - Actual.IG.4 >= 0     -1.765e+00       -Inf -1.430e+00
Actual.IG.5 - Actual.IG.4 >= 0         -1.248e+00       -Inf -7.956e-01
Randomized.IG.5 - Actual.IG.4 >= 0     -1.618e+00       -Inf -1.316e+00
Actual.IF.5 - Randomized.IG.4 >= 0     -1.521e+00       -Inf -9.217e-01
Randomized.IF.5 - Randomized.IG.4 >= 0 -1.618e+00       -Inf -1.405e+00
Actual.IG.5 - Randomized.IG.4 >= 0     -1.101e+00       -Inf -7.294e-01
Randomized.IG.5 - Randomized.IG.4 >= 0 -1.471e+00       -Inf -1.314e+00
Randomized.IF.5 - Actual.IF.5 >= 0     -9.722e-02       -Inf  5.268e-01
Actual.IG.5 - Actual.IF.5 >= 0          4.200e-01       -Inf  1.114e+00
Randomized.IG.5 - Actual.IF.5 >= 0      5.006e-02       -Inf  6.571e-01
Actual.IG.5 - Randomized.IF.5 >= 0      5.172e-01       -Inf  9.275e-01
Randomized.IG.5 - Randomized.IF.5 >= 0  1.473e-01       -Inf  3.816e-01
Randomized.IG.5 - Actual.IG.5 >= 0     -3.699e-01       -Inf  1.402e-02

