
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Quantile = 3.2987
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate   lwr        upr       
Randomized.IF.1 - Actual.IF.1 >= 0     -0.6594979       -Inf -0.2682526
Actual.IG.1 - Actual.IF.1 >= 0         -0.3376295       -Inf  0.0866416
Randomized.IG.1 - Actual.IF.1 >= 0     -0.8229032       -Inf -0.4521049
Actual.IF.2 - Actual.IF.1 >= 0          0.0564609       -Inf  0.5704736
Randomized.IF.2 - Actual.IF.1 >= 0     -0.6115708       -Inf -0.2190394
Actual.IG.2 - Actual.IF.1 >= 0         -0.1511861       -Inf  0.2694851
Randomized.IG.2 - Actual.IF.1 >= 0     -0.7780369       -Inf -0.4065570
Actual.IF.3 - Actual.IF.1 >= 0         -0.2705041       -Inf  0.2853456
Randomized.IF.3 - Actual.IF.1 >= 0     -1.0004185       -Inf -0.5944097
Actual.IG.3 - Actual.IF.1 >= 0         -0.4715025       -Inf -0.0324395
Randomized.IG.3 - Actual.IF.1 >= 0     -1.3674278       -Inf -0.9875535
Actual.IF.4 - Actual.IF.1 >= 0          0.6805213       -Inf  1.1396953
Randomized.IF.4 - Actual.IF.1 >= 0      0.4247909       -Inf  0.7983116
Actual.IG.4 - Actual.IF.1 >= 0          0.4375752       -Inf  0.8355772
Randomized.IG.4 - Actual.IF.1 >= 0      0.1404492       -Inf  0.5055342
Actual.IF.5 - Actual.IF.1 >= 0         -0.2221162       -Inf  0.3268649
Randomized.IF.5 - Actual.IF.1 >= 0     -1.1955589       -Inf -0.7807761
Actual.IG.5 - Actual.IF.1 >= 0         -0.4890582       -Inf -0.0488323
Randomized.IG.5 - Actual.IF.1 >= 0     -1.2819090       -Inf -0.9035660
Actual.IG.1 - Randomized.IF.1 >= 0      0.3218684       -Inf  0.5936443
Randomized.IG.1 - Randomized.IF.1 >= 0 -0.1634053       -Inf  0.0136470
Actual.IF.2 - Randomized.IF.1 >= 0      0.7159588       -Inf  1.1135330
Randomized.IF.2 - Randomized.IF.1 >= 0  0.0479271       -Inf  0.2668725
Actual.IG.2 - Randomized.IF.1 >= 0      0.5083118       -Inf  0.7744328
Randomized.IG.2 - Randomized.IF.1 >= 0 -0.1185390       -Inf  0.0599363
Actual.IF.3 - Randomized.IF.1 >= 0      0.3889938       -Inf  0.8393548
Randomized.IF.3 - Randomized.IF.1 >= 0 -0.3409205       -Inf -0.0986413
Actual.IG.3 - Randomized.IF.1 >= 0      0.1879954       -Inf  0.4823293
Randomized.IG.3 - Randomized.IF.1 >= 0 -0.7079299       -Inf -0.5125824
Actual.IF.4 - Randomized.IF.1 >= 0      1.3400193       -Inf  1.6635882
Randomized.IF.4 - Randomized.IF.1 >= 0  1.0842889       -Inf  1.2669739
Actual.IG.4 - Randomized.IF.1 >= 0      1.0970731       -Inf  1.3256814
Randomized.IG.4 - Randomized.IF.1 >= 0  0.7999471       -Inf  0.9646991
Actual.IF.5 - Randomized.IF.1 >= 0      0.4373818       -Inf  0.8792373
Randomized.IF.5 - Randomized.IF.1 >= 0 -0.5360609       -Inf -0.2793493
Actual.IG.5 - Randomized.IF.1 >= 0      0.1704397       -Inf  0.4665056
Randomized.IG.5 - Randomized.IF.1 >= 0 -0.6224110       -Inf -0.4300584
Randomized.IG.1 - Actual.IG.1 >= 0     -0.4852737       -Inf -0.2438599
Actual.IF.2 - Actual.IG.1 >= 0          0.3940904       -Inf  0.8242048
Randomized.IF.2 - Actual.IG.1 >= 0     -0.2739413       -Inf -0.0003171
Actual.IG.2 - Actual.IG.1 >= 0          0.1864434       -Inf  0.4990990
Randomized.IG.2 - Actual.IG.1 >= 0     -0.4404074       -Inf -0.1979480
Actual.IF.3 - Actual.IG.1 >= 0          0.0671254       -Inf  0.5464563
Randomized.IF.3 - Actual.IG.1 >= 0     -0.6627889       -Inf -0.3701589
Actual.IG.3 - Actual.IG.1 >= 0         -0.1338730       -Inf  0.2031219
Randomized.IG.3 - Actual.IG.1 >= 0     -1.0297983       -Inf -0.7746635
Actual.IF.4 - Actual.IG.1 >= 0          1.0181509       -Inf  1.3809593
Randomized.IF.4 - Actual.IG.1 >= 0      0.7624205       -Inf  1.0079951
Actual.IG.4 - Actual.IG.1 >= 0          0.7752047       -Inf  1.0566205
Randomized.IG.4 - Actual.IG.1 >= 0      0.4780787       -Inf  0.7106219
Actual.IF.5 - Actual.IG.1 >= 0          0.1155134       -Inf  0.5868619
Randomized.IF.5 - Actual.IG.1 >= 0     -0.8579294       -Inf -0.5532427
Actual.IG.5 - Actual.IG.1 >= 0         -0.1514287       -Inf  0.1870800
Randomized.IG.5 - Actual.IG.1 >= 0     -0.9442795       -Inf -0.6914304
Actual.IF.2 - Randomized.IG.1 >= 0      0.8793641       -Inf  1.2568342
Randomized.IF.2 - Randomized.IG.1 >= 0  0.2113324       -Inf  0.3912088
Actual.IG.2 - Randomized.IG.1 >= 0      0.6717171       -Inf  0.9067465
Randomized.IG.2 - Randomized.IG.1 >= 0  0.0448663       -Inf  0.1724276
Actual.IF.3 - Randomized.IG.1 >= 0      0.5523991       -Inf  0.9851155
Randomized.IF.3 - Randomized.IG.1 >= 0 -0.1775153       -Inf  0.0301327
Actual.IG.3 - Randomized.IG.1 >= 0      0.3514007       -Inf  0.6179544
Randomized.IG.3 - Randomized.IG.1 >= 0 -0.5445247       -Inf -0.3942612
Actual.IF.4 - Randomized.IG.1 >= 0      1.5034245       -Inf  1.8019464
Randomized.IF.4 - Randomized.IG.1 >= 0  1.2476941       -Inf  1.3810818
Actual.IG.4 - Randomized.IG.1 >= 0      1.2604784       -Inf  1.4519991
Randomized.IG.4 - Randomized.IG.1 >= 0  0.9633524       -Inf  1.0708776
Actual.IF.5 - Randomized.IG.1 >= 0      0.6007870       -Inf  1.0246440
Randomized.IF.5 - Randomized.IG.1 >= 0 -0.3726557       -Inf -0.1483360
Actual.IG.5 - Randomized.IG.1 >= 0      0.3338450       -Inf  0.6023100
Randomized.IG.5 - Randomized.IG.1 >= 0 -0.4590058       -Inf -0.3126569
Randomized.IF.2 - Actual.IF.2 >= 0     -0.6680317       -Inf -0.2691918
Actual.IG.2 - Actual.IF.2 >= 0         -0.2076470       -Inf  0.2189167
Randomized.IG.2 - Actual.IF.2 >= 0     -0.8344978       -Inf -0.4563581
Actual.IF.3 - Actual.IF.2 >= 0         -0.3269650       -Inf  0.2333574
Randomized.IF.3 - Actual.IF.2 >= 0     -1.0568793       -Inf -0.6447684
Actual.IG.3 - Actual.IF.2 >= 0         -0.5279634       -Inf -0.0832515
Randomized.IG.3 - Actual.IF.2 >= 0     -1.4238887       -Inf -1.0374992
Actual.IF.4 - Actual.IF.2 >= 0          0.6240605       -Inf  1.0886388
Randomized.IF.4 - Actual.IF.2 >= 0      0.3683300       -Inf  0.7484747
Actual.IG.4 - Actual.IF.2 >= 0          0.3811143       -Inf  0.7853394
Randomized.IG.4 - Actual.IF.2 >= 0      0.0839883       -Inf  0.4558477
Actual.IF.5 - Actual.IF.2 >= 0         -0.2785770       -Inf  0.2749322
Randomized.IF.5 - Actual.IF.2 >= 0     -1.2520198       -Inf -0.8312620
Actual.IG.5 - Actual.IF.2 >= 0         -0.5455191       -Inf -0.0996590
Randomized.IG.5 - Actual.IF.2 >= 0     -1.3383699       -Inf -0.9534858
Actual.IG.2 - Randomized.IF.2 >= 0      0.4603847       -Inf  0.7283930
Randomized.IG.2 - Randomized.IF.2 >= 0 -0.1664661       -Inf  0.0148113
Actual.IF.3 - Randomized.IF.2 >= 0      0.3410667       -Inf  0.7925455
Randomized.IF.3 - Randomized.IF.2 >= 0 -0.3888476       -Inf -0.1444970
Actual.IG.3 - Randomized.IF.2 >= 0      0.1400683       -Inf  0.4361097
Randomized.IG.3 - Randomized.IF.2 >= 0 -0.7558570       -Inf -0.5579462
Actual.IF.4 - Randomized.IF.2 >= 0      1.2920922       -Inf  1.6172151
Randomized.IF.4 - Randomized.IF.2 >= 0  1.0363618       -Inf  1.2217852
Actual.IG.4 - Randomized.IF.2 >= 0      1.0491460       -Inf  1.2799484
Randomized.IG.4 - Randomized.IF.2 >= 0  0.7520200       -Inf  0.9198034
Actual.IF.5 - Randomized.IF.2 >= 0      0.3894547       -Inf  0.8324494
Randomized.IF.5 - Randomized.IF.2 >= 0 -0.5839881       -Inf -0.3253205
Actual.IG.5 - Randomized.IF.2 >= 0      0.1225126       -Inf  0.4202760
Randomized.IG.5 - Randomized.IF.2 >= 0 -0.6703381       -Inf -0.4753828
Randomized.IG.2 - Actual.IG.2 >= 0     -0.6268508       -Inf -0.3907475
Actual.IF.3 - Actual.IG.2 >= 0         -0.1193180       -Inf  0.3568294
Randomized.IF.3 - Actual.IG.2 >= 0     -0.8492324       -Inf -0.5618467
Actual.IG.3 - Actual.IG.2 >= 0         -0.3203164       -Inf  0.0121348
Randomized.IG.3 - Actual.IG.2 >= 0     -1.2162417       -Inf -0.9671394
Actual.IF.4 - Actual.IG.2 >= 0          0.8317074       -Inf  1.1902994
Randomized.IF.4 - Actual.IG.2 >= 0      0.5759770       -Inf  0.8152784
Actual.IG.4 - Actual.IG.2 >= 0          0.5887613       -Inf  0.8647197
Randomized.IG.4 - Actual.IG.2 >= 0      0.2916353       -Inf  0.5175435
Actual.IF.5 - Actual.IG.2 >= 0         -0.0709301       -Inf  0.3971806
Randomized.IF.5 - Actual.IG.2 >= 0     -1.0443728       -Inf -0.7447193
Actual.IG.5 - Actual.IG.2 >= 0         -0.3378721       -Inf -0.0038866
Randomized.IG.5 - Actual.IG.2 >= 0     -1.1307229       -Inf -0.8839621
Actual.IF.3 - Randomized.IG.2 >= 0      0.5075328       -Inf  0.9408334
Randomized.IF.3 - Randomized.IG.2 >= 0 -0.2223816       -Inf -0.0135189
Actual.IG.3 - Randomized.IG.2 >= 0      0.3065344       -Inf  0.5740355
Randomized.IG.3 - Randomized.IG.2 >= 0 -0.5893909       -Inf -0.4374533
Actual.IF.4 - Randomized.IG.2 >= 0      1.4585582       -Inf  1.7579264
Randomized.IF.4 - Randomized.IG.2 >= 0  1.2028278       -Inf  1.3380987
Actual.IG.4 - Randomized.IG.2 >= 0      1.2156121       -Inf  1.4084491
Randomized.IG.4 - Randomized.IG.2 >= 0  0.9184861       -Inf  1.0283388
Actual.IF.5 - Randomized.IG.2 >= 0      0.5559207       -Inf  0.9803741
Randomized.IF.5 - Randomized.IG.2 >= 0 -0.4175220       -Inf -0.1920774
Actual.IG.5 - Randomized.IG.2 >= 0      0.2889787       -Inf  0.5583844
Randomized.IG.5 - Randomized.IG.2 >= 0 -0.5038721       -Inf -0.3558048
Randomized.IF.3 - Actual.IF.3 >= 0     -0.7299143       -Inf -0.2666701
Actual.IG.3 - Actual.IF.3 >= 0         -0.2009984       -Inf  0.2914734
Randomized.IG.3 - Actual.IF.3 >= 0     -1.0969237       -Inf -0.6564051
Actual.IF.4 - Actual.IF.3 >= 0          0.9510255       -Inf  1.4615084
Randomized.IF.4 - Actual.IF.3 >= 0      0.6952951       -Inf  1.1303465
Actual.IG.4 - Actual.IF.3 >= 0          0.7080793       -Inf  1.1643223
Randomized.IG.4 - Actual.IF.3 >= 0      0.4109533       -Inf  0.8387841
Actual.IF.5 - Actual.IF.3 >= 0          0.0483880       -Inf  0.6409521
Randomized.IF.5 - Actual.IF.3 >= 0     -0.9250548       -Inf -0.4541016
Actual.IG.5 - Actual.IF.3 >= 0         -0.2185541       -Inf  0.2749548
Randomized.IG.5 - Actual.IF.3 >= 0     -1.0114049       -Inf -0.5722061
Actual.IG.3 - Randomized.IF.3 >= 0      0.5289160       -Inf  0.8426079
Randomized.IG.3 - Randomized.IF.3 >= 0 -0.3670094       -Inf -0.1435573
Actual.IF.4 - Randomized.IF.3 >= 0      1.6809398       -Inf  2.0222125
Randomized.IF.4 - Randomized.IF.3 >= 0  1.4252094       -Inf  1.6376805
Actual.IG.4 - Randomized.IF.3 >= 0      1.4379936       -Inf  1.6910389
Randomized.IG.4 - Randomized.IF.3 >= 0  1.1408676       -Inf  1.3381324
Actual.IF.5 - Randomized.IF.3 >= 0      0.7783023       -Inf  1.2332819
Randomized.IF.5 - Randomized.IF.3 >= 0 -0.1951404       -Inf  0.0835548
Actual.IG.5 - Randomized.IF.3 >= 0      0.5113602       -Inf  0.8266778
Randomized.IG.5 - Randomized.IF.3 >= 0 -0.2814905       -Inf -0.0606519
Randomized.IG.3 - Actual.IG.3 >= 0     -0.8959253       -Inf -0.6168840
Actual.IF.4 - Actual.IG.3 >= 0          1.1520238       -Inf  1.5320242
Randomized.IF.4 - Actual.IG.3 >= 0      0.8962934       -Inf  1.1666214
Actual.IG.4 - Actual.IG.3 >= 0          0.9090777       -Inf  1.2123352
Randomized.IG.4 - Actual.IG.3 >= 0      0.6119517       -Inf  0.8704988
Actual.IF.5 - Actual.IG.3 >= 0          0.2493863       -Inf  0.7340921
Randomized.IF.5 - Actual.IG.3 >= 0     -0.7240564       -Inf -0.3990883
Actual.IG.5 - Actual.IG.3 >= 0         -0.0175557       -Inf  0.3393174
Randomized.IG.5 - Actual.IG.3 >= 0     -0.8104065       -Inf -0.5334535
Actual.IF.4 - Randomized.IG.3 >= 0      2.0479492       -Inf  2.3576724
Randomized.IF.4 - Randomized.IG.3 >= 0  1.7922188       -Inf  1.9490799
Actual.IG.4 - Randomized.IG.3 >= 0      1.8050030       -Inf  2.0135536
Randomized.IG.4 - Randomized.IG.3 >= 0  1.5078770       -Inf  1.6434309
Actual.IF.5 - Randomized.IG.3 >= 0      1.1453117       -Inf  1.5771310
Randomized.IF.5 - Randomized.IG.3 >= 0  0.1718690       -Inf  0.4108930
Actual.IG.5 - Randomized.IG.3 >= 0      0.8783696       -Inf  1.1592373
Randomized.IG.5 - Randomized.IG.3 >= 0  0.0855189       -Inf  0.2535402
Randomized.IF.4 - Actual.IF.4 >= 0     -0.2557304       -Inf  0.0461663
Actual.IG.4 - Actual.IF.4 >= 0         -0.2429462       -Inf  0.0887609
Randomized.IG.4 - Actual.IF.4 >= 0     -0.5400722       -Inf -0.2486772
Actual.IF.5 - Actual.IF.4 >= 0         -0.9026375       -Inf -0.3996424
Randomized.IF.5 - Actual.IF.4 >= 0     -1.8760802       -Inf -1.5244146
Actual.IG.5 - Actual.IF.4 >= 0         -1.1695796       -Inf -0.7882361
Randomized.IG.5 - Actual.IF.4 >= 0     -1.9624303       -Inf -1.6545872
Actual.IG.4 - Randomized.IF.4 >= 0      0.0127842       -Inf  0.2095239
Randomized.IG.4 - Randomized.IF.4 >= 0 -0.2843418       -Inf -0.1677743
Actual.IF.5 - Randomized.IF.4 >= 0     -0.6469071       -Inf -0.2206665
Randomized.IF.5 - Randomized.IF.4 >= 0 -1.6203498       -Inf -1.3915581
Actual.IG.5 - Randomized.IF.4 >= 0     -0.9138492       -Inf -0.6416364
Randomized.IG.5 - Randomized.IF.4 >= 0 -1.7066999       -Inf -1.5535846
Randomized.IG.4 - Actual.IG.4 >= 0     -0.2971260       -Inf -0.1169152
Actual.IF.5 - Actual.IG.4 >= 0         -0.6596913       -Inf -0.2118420
Randomized.IF.5 - Actual.IG.4 >= 0     -1.6331340       -Inf -1.3662379
Actual.IG.5 - Actual.IG.4 >= 0         -0.9266334       -Inf -0.6216945
Randomized.IG.5 - Actual.IG.4 >= 0     -1.7194841       -Inf -1.5137362
Actual.IF.5 - Randomized.IG.4 >= 0     -0.3625653       -Inf  0.0563028
Randomized.IF.5 - Randomized.IG.4 >= 0 -1.3360080       -Inf -1.1212639
Actual.IG.5 - Randomized.IG.4 >= 0     -0.6295074       -Inf -0.3689902
Randomized.IG.5 - Randomized.IG.4 >= 0 -1.4223581       -Inf -1.2911571
Randomized.IF.5 - Actual.IF.5 >= 0     -0.9734427       -Inf -0.5106165
Actual.IG.5 - Actual.IF.5 >= 0         -0.2669421       -Inf  0.2188174
Randomized.IG.5 - Actual.IF.5 >= 0     -1.0597928       -Inf -0.6293201
Actual.IG.5 - Randomized.IF.5 >= 0      0.7065007       -Inf  1.0330383
Randomized.IG.5 - Randomized.IF.5 >= 0 -0.0863501       -Inf  0.1502326
Randomized.IG.5 - Actual.IG.5 >= 0     -0.7928508       -Inf -0.5140578

