
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Quantile = 3.2978
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate  lwr       upr      
Randomized.IF.1 - Actual.IF.1 >= 0     -0.536523      -Inf -0.030184
Actual.IG.1 - Actual.IF.1 >= 0         -0.994575      -Inf -0.319512
Randomized.IG.1 - Actual.IF.1 >= 0     -1.214214      -Inf -0.712341
Actual.IF.2 - Actual.IF.1 >= 0          0.133531      -Inf  0.796504
Randomized.IF.2 - Actual.IF.1 >= 0     -0.418213      -Inf  0.086682
Actual.IG.2 - Actual.IF.1 >= 0         -0.894524      -Inf -0.224567
Randomized.IG.2 - Actual.IF.1 >= 0     -0.962592      -Inf -0.464889
Actual.IF.3 - Actual.IF.1 >= 0         -0.131266      -Inf  0.558812
Randomized.IF.3 - Actual.IF.1 >= 0     -0.638457      -Inf -0.128265
Actual.IG.3 - Actual.IF.1 >= 0         -1.004445      -Inf -0.318876
Randomized.IG.3 - Actual.IF.1 >= 0     -1.211785      -Inf -0.708502
Actual.IF.4 - Actual.IF.1 >= 0          1.262185      -Inf  1.869005
Randomized.IF.4 - Actual.IF.1 >= 0      0.843747      -Inf  1.333195
Actual.IG.4 - Actual.IF.1 >= 0          0.008147      -Inf  0.591158
Randomized.IG.4 - Actual.IF.1 >= 0      0.366298      -Inf  0.849422
Actual.IF.5 - Actual.IF.1 >= 0         -0.202524      -Inf  0.496407
Randomized.IF.5 - Actual.IF.1 >= 0     -0.602167      -Inf -0.092965
Actual.IG.5 - Actual.IF.1 >= 0         -0.938420      -Inf -0.262563
Randomized.IG.5 - Actual.IF.1 >= 0     -1.108458      -Inf -0.607670
Actual.IG.1 - Randomized.IF.1 >= 0     -0.458052      -Inf  0.056026
Randomized.IG.1 - Randomized.IF.1 >= 0 -0.677691      -Inf -0.431842
Actual.IF.2 - Randomized.IF.1 >= 0      0.670055      -Inf  1.168148
Randomized.IF.2 - Randomized.IF.1 >= 0  0.118310      -Inf  0.370270
Actual.IG.2 - Randomized.IF.1 >= 0     -0.358001      -Inf  0.149353
Randomized.IG.2 - Randomized.IF.1 >= 0 -0.426069      -Inf -0.188849
Actual.IF.3 - Randomized.IF.1 >= 0      0.405257      -Inf  0.938898
Randomized.IF.3 - Randomized.IF.1 >= 0 -0.101934      -Inf  0.160481
Actual.IG.3 - Randomized.IF.1 >= 0     -0.467922      -Inf  0.059875
Randomized.IG.3 - Randomized.IF.1 >= 0 -0.675262      -Inf -0.426547
Actual.IF.4 - Randomized.IF.1 >= 0      1.798708      -Inf  2.219178
Randomized.IF.4 - Randomized.IF.1 >= 0  1.380271      -Inf  1.599641
Actual.IG.4 - Randomized.IF.1 >= 0      0.544670      -Inf  0.929984
Randomized.IG.4 - Randomized.IF.1 >= 0  0.902821      -Inf  1.107697
Actual.IF.5 - Randomized.IF.1 >= 0      0.333999      -Inf  0.879040
Randomized.IF.5 - Randomized.IF.1 >= 0 -0.065644      -Inf  0.194840
Actual.IG.5 - Randomized.IF.1 >= 0     -0.401897      -Inf  0.113222
Randomized.IG.5 - Randomized.IF.1 >= 0 -0.571934      -Inf -0.328309
Randomized.IG.1 - Actual.IG.1 >= 0     -0.219639      -Inf  0.290040
Actual.IF.2 - Actual.IG.1 >= 0          1.128107      -Inf  1.797008
Randomized.IF.2 - Actual.IG.1 >= 0      0.576362      -Inf  1.089017
Actual.IG.2 - Actual.IG.1 >= 0          0.100051      -Inf  0.775876
Randomized.IG.2 - Actual.IG.1 >= 0      0.031984      -Inf  0.537557
Actual.IF.3 - Actual.IG.1 >= 0          0.863309      -Inf  1.559085
Randomized.IF.3 - Actual.IG.1 >= 0      0.356118      -Inf  0.873992
Actual.IG.3 - Actual.IG.1 >= 0         -0.009870      -Inf  0.681434
Randomized.IG.3 - Actual.IG.1 >= 0     -0.217210      -Inf  0.293858
Actual.IF.4 - Actual.IG.1 >= 0          2.256760      -Inf  2.870052
Randomized.IF.4 - Actual.IG.1 >= 0      1.838323      -Inf  2.335771
Actual.IG.4 - Actual.IG.1 >= 0          1.002722      -Inf  1.592466
Randomized.IG.4 - Actual.IG.1 >= 0      1.360873      -Inf  1.852101
Actual.IF.5 - Actual.IG.1 >= 0          0.792051      -Inf  1.496609
Randomized.IF.5 - Actual.IG.1 >= 0      0.392408      -Inf  0.909306
Actual.IG.5 - Actual.IG.1 >= 0          0.056155      -Inf  0.737829
Randomized.IG.5 - Actual.IG.1 >= 0     -0.113882      -Inf  0.394728
Actual.IF.2 - Randomized.IG.1 >= 0      1.347746      -Inf  1.841299
Randomized.IF.2 - Randomized.IG.1 >= 0  0.796001      -Inf  1.038862
Actual.IG.2 - Randomized.IG.1 >= 0      0.319690      -Inf  0.822587
Randomized.IG.2 - Randomized.IG.1 >= 0  0.251623      -Inf  0.479153
Actual.IF.3 - Randomized.IG.1 >= 0      1.082948      -Inf  1.612354
Randomized.IF.3 - Randomized.IG.1 >= 0  0.575757      -Inf  0.829448
Actual.IG.3 - Randomized.IG.1 >= 0      0.209769      -Inf  0.733283
Randomized.IG.3 - Randomized.IG.1 >= 0  0.002429      -Inf  0.241921
Actual.IF.4 - Randomized.IG.1 >= 0      2.476399      -Inf  2.891480
Randomized.IF.4 - Randomized.IG.1 >= 0  2.057962      -Inf  2.266818
Actual.IG.4 - Randomized.IG.1 >= 0      1.222361      -Inf  1.601787
Randomized.IG.4 - Randomized.IG.1 >= 0  1.580512      -Inf  1.774087
Actual.IF.5 - Randomized.IG.1 >= 0      1.011690      -Inf  1.552585
Randomized.IF.5 - Randomized.IG.1 >= 0  0.612047      -Inf  0.863740
Actual.IG.5 - Randomized.IG.1 >= 0      0.275794      -Inf  0.786524
Randomized.IG.5 - Randomized.IG.1 >= 0  0.105757      -Inf  0.339959
Randomized.IF.2 - Actual.IF.2 >= 0     -0.551745      -Inf -0.055119
Actual.IG.2 - Actual.IF.2 >= 0         -1.028055      -Inf -0.364308
Randomized.IG.2 - Actual.IF.2 >= 0     -1.096123      -Inf -0.606812
Actual.IF.3 - Actual.IF.2 >= 0         -0.264798      -Inf  0.419253
Randomized.IF.3 - Actual.IF.2 >= 0     -0.771989      -Inf -0.269978
Actual.IG.3 - Actual.IF.2 >= 0         -1.137977      -Inf -0.458475
Randomized.IG.3 - Actual.IF.2 >= 0     -1.345317      -Inf -0.850330
Actual.IF.4 - Actual.IF.2 >= 0          1.128653      -Inf  1.728610
Randomized.IF.4 - Actual.IF.2 >= 0      0.710216      -Inf  1.191128
Actual.IG.4 - Actual.IF.2 >= 0         -0.125385      -Inf  0.450479
Randomized.IG.4 - Actual.IF.2 >= 0      0.232766      -Inf  0.707241
Actual.IF.5 - Actual.IF.2 >= 0         -0.336056      -Inf  0.356925
Randomized.IF.5 - Actual.IF.2 >= 0     -0.735699      -Inf -0.234695
Actual.IG.5 - Actual.IF.2 >= 0         -1.071951      -Inf -0.402250
Randomized.IG.5 - Actual.IF.2 >= 0     -1.241989      -Inf -0.749540
Actual.IG.2 - Randomized.IF.2 >= 0     -0.476311      -Inf  0.029602
Randomized.IG.2 - Randomized.IF.2 >= 0 -0.544378      -Inf -0.310257
Actual.IF.3 - Randomized.IF.2 >= 0      0.286947      -Inf  0.819218
Randomized.IF.3 - Randomized.IF.2 >= 0 -0.220244      -Inf  0.039374
Actual.IG.3 - Randomized.IF.2 >= 0     -0.586232      -Inf -0.059820
Randomized.IG.3 - Randomized.IF.2 >= 0 -0.793572      -Inf -0.547810
Actual.IF.4 - Randomized.IF.2 >= 0      1.680398      -Inf  2.099128
Randomized.IF.4 - Randomized.IF.2 >= 0  1.261961      -Inf  1.477978
Actual.IG.4 - Randomized.IF.2 >= 0      0.426360      -Inf  0.809774
Randomized.IG.4 - Randomized.IF.2 >= 0  0.784511      -Inf  0.985791
Actual.IF.5 - Randomized.IF.2 >= 0      0.215689      -Inf  0.759389
Randomized.IF.5 - Randomized.IF.2 >= 0 -0.183954      -Inf  0.073712
Actual.IG.5 - Randomized.IF.2 >= 0     -0.520207      -Inf -0.006507
Randomized.IG.5 - Randomized.IF.2 >= 0 -0.690244      -Inf -0.449635
Randomized.IG.2 - Actual.IG.2 >= 0     -0.068068      -Inf  0.430667
Actual.IF.3 - Actual.IG.2 >= 0          0.763258      -Inf  1.454081
Randomized.IF.3 - Actual.IG.2 >= 0      0.256067      -Inf  0.767266
Actual.IG.3 - Actual.IG.2 >= 0         -0.109921      -Inf  0.576397
Randomized.IG.3 - Actual.IG.2 >= 0     -0.317261      -Inf  0.187043
Actual.IF.4 - Actual.IG.2 >= 0          2.156709      -Inf  2.764375
Randomized.IF.4 - Actual.IG.2 >= 0      1.738271      -Inf  2.228768
Actual.IG.4 - Actual.IG.2 >= 0          0.902671      -Inf  1.486563
Randomized.IG.4 - Actual.IG.2 >= 0      1.260821      -Inf  1.745009
Actual.IF.5 - Actual.IG.2 >= 0          0.692000      -Inf  1.391666
Randomized.IF.5 - Actual.IG.2 >= 0      0.292357      -Inf  0.802568
Actual.IG.5 - Actual.IG.2 >= 0         -0.043896      -Inf  0.632721
Randomized.IG.5 - Actual.IG.2 >= 0     -0.213934      -Inf  0.287880
Actual.IF.3 - Randomized.IG.2 >= 0      0.831325      -Inf  1.356779
Randomized.IF.3 - Randomized.IG.2 >= 0  0.324134      -Inf  0.569471
Actual.IG.3 - Randomized.IG.2 >= 0     -0.041854      -Inf  0.477664
Randomized.IG.3 - Randomized.IG.2 >= 0 -0.249194      -Inf -0.018569
Actual.IF.4 - Randomized.IG.2 >= 0      2.224777      -Inf  2.634805
Randomized.IF.4 - Randomized.IG.2 >= 0  1.806339      -Inf  2.004964
Actual.IG.4 - Randomized.IG.2 >= 0      0.970738      -Inf  1.344630
Randomized.IG.4 - Randomized.IG.2 >= 0  1.328889      -Inf  1.511379
Actual.IF.5 - Randomized.IG.2 >= 0      0.760067      -Inf  1.297095
Randomized.IF.5 - Randomized.IG.2 >= 0  0.360424      -Inf  0.603695
Actual.IG.5 - Randomized.IG.2 >= 0      0.024172      -Inf  0.530804
Randomized.IG.5 - Randomized.IG.2 >= 0 -0.145866      -Inf  0.079260
Randomized.IF.3 - Actual.IF.3 >= 0     -0.507191      -Inf  0.030108
Actual.IG.3 - Actual.IF.3 >= 0         -0.873179      -Inf -0.167205
Randomized.IG.3 - Actual.IF.3 >= 0     -1.080519      -Inf -0.549776
Actual.IF.4 - Actual.IF.3 >= 0          1.393451      -Inf  2.023232
Randomized.IF.4 - Actual.IF.3 >= 0      0.975014      -Inf  1.492655
Actual.IG.4 - Actual.IF.3 >= 0          0.139413      -Inf  0.746286
Randomized.IG.4 - Actual.IF.3 >= 0      0.497564      -Inf  1.009230
Actual.IF.5 - Actual.IF.3 >= 0         -0.071258      -Inf  0.647699
Randomized.IF.5 - Actual.IF.3 >= 0     -0.470901      -Inf  0.065458
Actual.IG.5 - Actual.IF.3 >= 0         -0.807154      -Inf -0.110608
Randomized.IG.5 - Actual.IF.3 >= 0     -0.977191      -Inf -0.448815
Actual.IG.3 - Randomized.IF.3 >= 0     -0.365988      -Inf  0.165507
Randomized.IG.3 - Randomized.IF.3 >= 0 -0.573328      -Inf -0.316859
Actual.IF.4 - Randomized.IF.3 >= 0      1.900642      -Inf  2.325745
Randomized.IF.4 - Randomized.IF.3 >= 0  1.482205      -Inf  1.710329
Actual.IG.4 - Randomized.IF.3 >= 0      0.646604      -Inf  1.036968
Randomized.IG.4 - Randomized.IF.3 >= 0  1.004755      -Inf  1.218978
Actual.IF.5 - Randomized.IF.3 >= 0      0.435933      -Inf  0.984556
Randomized.IF.5 - Randomized.IF.3 >= 0  0.036290      -Inf  0.304188
Actual.IG.5 - Randomized.IF.3 >= 0     -0.299963      -Inf  0.218945
Randomized.IG.5 - Randomized.IF.3 >= 0 -0.470000      -Inf -0.218464
Randomized.IG.3 - Actual.IG.3 >= 0     -0.207340      -Inf  0.317526
Actual.IF.4 - Actual.IG.3 >= 0          2.266630      -Inf  2.891467
Randomized.IF.4 - Actual.IG.3 >= 0      1.848193      -Inf  2.359807
Actual.IG.4 - Actual.IG.3 >= 0          1.012592      -Inf  1.614333
Randomized.IG.4 - Actual.IG.3 >= 0      1.370743      -Inf  1.876311
Actual.IF.5 - Actual.IG.3 >= 0          0.801921      -Inf  1.516551
Randomized.IF.5 - Actual.IG.3 >= 0      0.402278      -Inf  0.932823
Actual.IG.5 - Actual.IG.3 >= 0          0.066025      -Inf  0.758104
Randomized.IG.5 - Actual.IG.3 >= 0     -0.104012      -Inf  0.418461
Actual.IF.4 - Randomized.IG.3 >= 0      2.473970      -Inf  2.890755
Randomized.IF.4 - Randomized.IG.3 >= 0  2.055533      -Inf  2.267755
Actual.IG.4 - Randomized.IG.3 >= 0      1.219932      -Inf  1.601221
Randomized.IG.4 - Randomized.IG.3 >= 0  1.578083      -Inf  1.775285
Actual.IF.5 - Randomized.IG.3 >= 0      1.009261      -Inf  1.551465
Randomized.IF.5 - Randomized.IG.3 >= 0  0.609618      -Inf  0.864111
Actual.IG.5 - Randomized.IG.3 >= 0      0.273365      -Inf  0.785481
Randomized.IG.5 - Randomized.IG.3 >= 0  0.103328      -Inf  0.340536
Randomized.IF.4 - Actual.IF.4 >= 0     -0.418437      -Inf -0.018470
Actual.IG.4 - Actual.IF.4 >= 0         -1.254038      -Inf -0.743825
Randomized.IG.4 - Actual.IF.4 >= 0     -0.895887      -Inf -0.503682
Actual.IF.5 - Actual.IF.4 >= 0         -1.464709      -Inf -0.825240
Randomized.IF.5 - Actual.IF.4 >= 0     -1.864352      -Inf -1.440439
Actual.IG.5 - Actual.IF.4 >= 0         -2.200605      -Inf -1.586440
Randomized.IG.5 - Actual.IF.4 >= 0     -2.370642      -Inf -1.956874
Actual.IG.4 - Randomized.IF.4 >= 0     -0.835601      -Inf -0.472770
Randomized.IG.4 - Randomized.IF.4 >= 0 -0.477450      -Inf -0.318852
Actual.IF.5 - Randomized.IF.4 >= 0     -1.046272      -Inf -0.516886
Randomized.IF.5 - Randomized.IF.4 >= 0 -1.445915      -Inf -1.220014
Actual.IG.5 - Randomized.IF.4 >= 0     -1.782167      -Inf -1.283643
Randomized.IG.5 - Randomized.IF.4 >= 0 -1.952205      -Inf -1.745971
Randomized.IG.4 - Actual.IG.4 >= 0      0.358151      -Inf  0.712406
Actual.IF.5 - Actual.IG.4 >= 0         -0.210671      -Inf  0.406251
Randomized.IF.5 - Actual.IG.4 >= 0     -0.610314      -Inf -0.221245
Actual.IG.5 - Actual.IG.4 >= 0         -0.946567      -Inf -0.355914
Randomized.IG.5 - Actual.IG.4 >= 0     -1.116604      -Inf -0.738615
Actual.IF.5 - Randomized.IG.4 >= 0     -0.568822      -Inf -0.045276
Randomized.IF.5 - Randomized.IG.4 >= 0 -0.968465      -Inf -0.756612
Actual.IG.5 - Randomized.IG.4 >= 0     -1.304718      -Inf -0.812399
Randomized.IG.5 - Randomized.IG.4 >= 0 -1.474755      -Inf -1.284012
Randomized.IF.5 - Actual.IF.5 >= 0     -0.399643      -Inf  0.148059
Actual.IG.5 - Actual.IF.5 >= 0         -0.735896      -Inf -0.030578
Randomized.IG.5 - Actual.IF.5 >= 0     -0.905933      -Inf -0.366046
Actual.IG.5 - Randomized.IF.5 >= 0     -0.336253      -Inf  0.181681
Randomized.IG.5 - Randomized.IF.5 >= 0 -0.506290      -Inf -0.256769
Randomized.IG.5 - Actual.IG.5 >= 0     -0.170037      -Inf  0.339626

