
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.940e+00  4.150e-01  -4.674 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          3.219e-02  3.546e-01   0.091 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -5.910e-01  3.299e-01  -1.792 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          3.125e-02  4.587e-01   0.068 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.435e+00  3.838e-01  -3.740 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -2.507e-01  3.661e-01  -0.685 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -6.823e-01  3.308e-01  -2.062 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -3.412e-01  5.032e-01  -0.678 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.979e+00  4.207e-01  -4.704 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -2.800e-01  3.672e-01  -0.762 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -7.493e-01  3.313e-01  -2.262 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.319e-01  4.487e-01   0.294 1.0000    
Randomized.IF.4 - Actual.IF.1 <= 0     -6.677e-01  3.539e-01  -1.887 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0          5.129e-01  3.461e-01   1.482 0.9725    
Randomized.IG.4 - Actual.IF.1 <= 0      2.417e-01  3.271e-01   0.739 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -3.412e-01  5.032e-01  -0.678 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.784e+00  4.055e-01  -4.398 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -2.800e-01  3.672e-01  -0.762 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -5.832e-01  3.303e-01  -1.766 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      1.972e+00  2.963e-01   6.656  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  1.349e+00  2.661e-01   5.069  <0.01 ***
Actual.IF.2 - Randomized.IF.1 <= 0      1.971e+00  4.152e-01   4.747  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0  5.045e-01  3.306e-01   1.526 0.9646    
Actual.IG.2 - Randomized.IF.1 <= 0      1.689e+00  3.099e-01   5.451  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  1.258e+00  2.673e-01   4.704  <0.01 ***
Actual.IF.3 - Randomized.IF.1 <= 0      1.599e+00  4.639e-01   3.446 0.0301 *  
Randomized.IF.3 - Randomized.IF.1 <= 0 -3.957e-02  3.729e-01  -0.106 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      1.660e+00  3.112e-01   5.334  <0.01 ***
Randomized.IG.3 - Randomized.IF.1 <= 0  1.190e+00  2.679e-01   4.444  <0.01 ***
Actual.IF.4 - Randomized.IF.1 <= 0      2.072e+00  4.042e-01   5.126  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.272e+00  2.954e-01   4.306  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      2.453e+00  2.860e-01   8.575  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  2.181e+00  2.627e-01   8.306  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      1.599e+00  4.639e-01   3.446 0.0295 *  
Randomized.IF.5 - Randomized.IF.1 <= 0  1.561e-01  3.556e-01   0.439 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      1.660e+00  3.112e-01   5.334  <0.01 ***
Randomized.IG.5 - Randomized.IF.1 <= 0  1.357e+00  2.666e-01   5.089  <0.01 ***
Randomized.IG.1 - Actual.IG.1 <= 0     -6.232e-01  1.559e-01  -3.996 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0         -9.341e-04  3.549e-01  -0.003 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -1.467e+00  2.506e-01  -5.855 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -2.829e-01  2.226e-01  -1.271 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -7.145e-01  1.580e-01  -4.521 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -3.734e-01  4.107e-01  -0.909 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -2.012e+00  3.042e-01  -6.612 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -3.121e-01  2.243e-01  -1.391 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -7.815e-01  1.589e-01  -4.917 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          9.968e-02  3.419e-01   0.292 1.0000    
Randomized.IF.4 - Actual.IG.1 <= 0     -6.999e-01  2.019e-01  -3.466 1.0000    
Actual.IG.4 - Actual.IG.1 <= 0          4.807e-01  1.879e-01   2.558 0.3357    
Randomized.IG.4 - Actual.IG.1 <= 0      2.095e-01  1.500e-01   1.397 0.9840    
Actual.IF.5 - Actual.IG.1 <= 0         -3.734e-01  4.107e-01  -0.909 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -1.816e+00  2.828e-01  -6.421 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -3.121e-01  2.243e-01  -1.391 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -6.154e-01  1.568e-01  -3.924 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      6.223e-01  3.301e-01   1.885 0.8251    
Randomized.IF.2 - Randomized.IG.1 <= 0 -8.443e-01  2.141e-01  -3.943 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      3.404e-01  1.804e-01   1.886 0.8251    
Randomized.IG.2 - Randomized.IG.1 <= 0 -9.123e-02  8.945e-02  -1.020 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      2.499e-01  3.895e-01   0.641 1.0000    
Randomized.IF.3 - Randomized.IG.1 <= 0 -1.388e+00  2.749e-01  -5.050 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      3.111e-01  1.826e-01   1.703 0.9136    
Randomized.IG.3 - Randomized.IG.1 <= 0 -1.583e-01  9.103e-02  -1.738 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      7.229e-01  3.161e-01   2.287 0.5349    
Randomized.IF.4 - Randomized.IG.1 <= 0 -7.665e-02  1.543e-01  -0.497 1.0000    
Actual.IG.4 - Randomized.IG.1 <= 0      1.104e+00  1.354e-01   8.151  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  8.327e-01  7.433e-02  11.203  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      2.499e-01  3.895e-01   0.641 1.0000    
Randomized.IF.5 - Randomized.IG.1 <= 0 -1.193e+00  2.510e-01  -4.752 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      3.111e-01  1.826e-01   1.703 0.9134    
Randomized.IG.5 - Randomized.IG.1 <= 0  7.857e-03  8.726e-02   0.090 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -1.467e+00  3.840e-01  -3.819 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -2.819e-01  3.663e-01  -0.770 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -7.135e-01  3.311e-01  -2.155 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -3.724e-01  5.033e-01  -0.740 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -2.011e+00  4.209e-01  -4.776 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -3.112e-01  3.674e-01  -0.847 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -7.805e-01  3.315e-01  -2.354 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          1.006e-01  4.489e-01   0.224 1.0000    
Randomized.IF.4 - Actual.IF.2 <= 0     -6.989e-01  3.541e-01  -1.974 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0          4.817e-01  3.464e-01   1.391 0.9846    
Randomized.IG.4 - Actual.IF.2 <= 0      2.105e-01  3.273e-01   0.643 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -3.724e-01  5.033e-01  -0.740 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.815e+00  4.057e-01  -4.473 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -3.112e-01  3.674e-01  -0.847 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -6.144e-01  3.305e-01  -1.859 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      1.185e+00  2.666e-01   4.444  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0  7.530e-01  2.156e-01   3.492 0.0258 *  
Actual.IF.3 - Randomized.IF.2 <= 0      1.094e+00  4.362e-01   2.508 0.3666    
Randomized.IF.3 - Randomized.IF.2 <= 0 -5.441e-01  3.378e-01  -1.611 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      1.155e+00  2.681e-01   4.310  <0.01 ** 
Randomized.IG.3 - Randomized.IF.2 <= 0  6.860e-01  2.163e-01   3.171 0.0726 .  
Actual.IF.4 - Randomized.IF.2 <= 0      1.567e+00  3.720e-01   4.212  <0.01 ** 
Randomized.IF.4 - Randomized.IF.2 <= 0  7.676e-01  2.496e-01   3.075 0.0947 .  
Actual.IG.4 - Randomized.IF.2 <= 0      1.948e+00  2.384e-01   8.171  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.677e+00  2.098e-01   7.992  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      1.094e+00  4.362e-01   2.508 0.3663    
Randomized.IF.5 - Randomized.IF.2 <= 0 -3.484e-01  3.186e-01  -1.094 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      1.155e+00  2.681e-01   4.310  <0.01 ***
Randomized.IG.5 - Randomized.IF.2 <= 0  8.521e-01  2.147e-01   3.968  <0.01 ** 
Randomized.IG.2 - Actual.IG.2 <= 0     -4.316e-01  1.823e-01  -2.368 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -9.049e-02  4.207e-01  -0.215 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -1.729e+00  3.175e-01  -5.445 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -2.928e-02  2.420e-01  -0.121 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -4.986e-01  1.830e-01  -2.724 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          3.825e-01  3.537e-01   1.082 0.9989    
Randomized.IF.4 - Actual.IG.2 <= 0     -4.170e-01  2.214e-01  -1.884 1.0000    
Actual.IG.4 - Actual.IG.2 <= 0          7.636e-01  2.087e-01   3.659 0.0144 *  
Randomized.IG.4 - Actual.IG.2 <= 0      4.924e-01  1.753e-01   2.808 0.1921    
Actual.IF.5 - Actual.IG.2 <= 0         -9.049e-02  4.207e-01  -0.215 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -1.533e+00  2.970e-01  -5.162 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -2.928e-02  2.420e-01  -0.121 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -3.325e-01  1.812e-01  -1.835 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      3.411e-01  3.904e-01   0.874 0.9999    
Randomized.IF.3 - Randomized.IG.2 <= 0 -1.297e+00  2.761e-01  -4.698 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      4.023e-01  1.844e-01   2.182 0.6176    
Randomized.IG.3 - Randomized.IG.2 <= 0 -6.702e-02  9.456e-02  -0.709 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      8.141e-01  3.171e-01   2.567 0.3268    
Randomized.IF.4 - Randomized.IG.2 <= 0  1.458e-02  1.564e-01   0.093 1.0000    
Actual.IG.4 - Randomized.IG.2 <= 0      1.195e+00  1.378e-01   8.671  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  9.240e-01  7.862e-02  11.752  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      3.411e-01  3.904e-01   0.874 0.9999    
Randomized.IF.5 - Randomized.IG.2 <= 0 -1.101e+00  2.523e-01  -4.366 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      4.023e-01  1.844e-01   2.182 0.6185    
Randomized.IG.5 - Randomized.IG.2 <= 0  9.909e-02  9.094e-02   1.090 0.9988    
Randomized.IF.3 - Actual.IF.3 <= 0     -1.638e+00  4.690e-01  -3.493 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0          6.121e-02  4.216e-01   0.145 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -4.081e-01  3.907e-01  -1.044 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          4.730e-01  4.943e-01   0.957 0.9997    
Randomized.IF.4 - Actual.IF.3 <= 0     -3.265e-01  4.101e-01  -0.796 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0          8.541e-01  4.034e-01   2.117 0.6672    
Randomized.IG.4 - Actual.IF.3 <= 0      5.829e-01  3.872e-01   1.505 0.9687    
Actual.IF.5 - Actual.IF.3 <= 0          1.854e-14  5.442e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -1.443e+00  4.554e-01  -3.168 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0          6.121e-02  4.216e-01   0.145 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -2.420e-01  3.899e-01  -0.621 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      1.699e+00  3.187e-01   5.332  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0  1.230e+00  2.766e-01   4.447  <0.01 ***
Actual.IF.4 - Randomized.IF.3 <= 0      2.111e+00  4.100e-01   5.149  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.312e+00  3.034e-01   4.324  <0.01 ** 
Actual.IG.4 - Randomized.IF.3 <= 0      2.492e+00  2.942e-01   8.470  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  2.221e+00  2.716e-01   8.178  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      1.638e+00  4.690e-01   3.493 0.0250 *  
Randomized.IF.5 - Randomized.IF.3 <= 0  1.957e-01  3.622e-01   0.540 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      1.699e+00  3.187e-01   5.332  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0  1.396e+00  2.754e-01   5.070  <0.01 ***
Randomized.IG.3 - Actual.IG.3 <= 0     -4.693e-01  1.852e-01  -2.534 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          4.118e-01  3.548e-01   1.161 0.9976    
Randomized.IF.4 - Actual.IG.3 <= 0     -3.877e-01  2.232e-01  -1.737 1.0000    
Actual.IG.4 - Actual.IG.3 <= 0          7.929e-01  2.106e-01   3.765 0.0106 *  
Randomized.IG.4 - Actual.IG.3 <= 0      5.217e-01  1.776e-01   2.938 0.1381    
Actual.IF.5 - Actual.IG.3 <= 0         -6.121e-02  4.216e-01  -0.145 1.0000    
Randomized.IF.5 - Actual.IG.3 <= 0     -1.504e+00  2.983e-01  -5.040 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -3.053e-15  2.436e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -3.032e-01  1.834e-01  -1.654 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      8.812e-01  3.176e-01   2.775 0.2077    
Randomized.IF.4 - Randomized.IG.3 <= 0  8.160e-02  1.573e-01   0.519 1.0000    
Actual.IG.4 - Randomized.IG.3 <= 0      1.262e+00  1.389e-01   9.089  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  9.910e-01  8.041e-02  12.324  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      4.081e-01  3.907e-01   1.044 0.9992    
Randomized.IF.5 - Randomized.IG.3 <= 0 -1.034e+00  2.529e-01  -4.091 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      4.693e-01  1.852e-01   2.534 0.3475    
Randomized.IG.5 - Randomized.IG.3 <= 0  1.661e-01  9.249e-02   1.796 0.8725    
Randomized.IF.4 - Actual.IF.4 <= 0     -7.996e-01  3.411e-01  -2.344 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          3.810e-01  3.330e-01   1.144 0.9979    
Randomized.IG.4 - Actual.IF.4 <= 0      1.098e-01  3.132e-01   0.351 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -4.730e-01  4.943e-01  -0.957 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.916e+00  3.944e-01  -4.857 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -4.118e-01  3.548e-01  -1.161 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -7.150e-01  3.165e-01  -2.259 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      1.181e+00  1.865e-01   6.329  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  9.094e-01  1.482e-01   6.134  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0      3.265e-01  4.101e-01   0.796 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.116e+00  2.819e-01  -3.959 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0      3.877e-01  2.232e-01   1.737 0.8993    
Randomized.IG.5 - Randomized.IF.4 <= 0  8.451e-02  1.551e-01   0.545 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -2.712e-01  1.285e-01  -2.110 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -8.541e-01  4.034e-01  -2.117 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -2.297e+00  2.720e-01  -8.443 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -7.929e-01  2.106e-01  -3.765 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.096e+00  1.364e-01  -8.034 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -5.829e-01  3.872e-01  -1.505 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -2.025e+00  2.473e-01  -8.189 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -5.217e-01  1.776e-01  -2.938 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -8.249e-01  7.612e-02 -10.837 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -1.443e+00  4.554e-01  -3.168 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0          6.121e-02  4.216e-01   0.145 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -2.420e-01  3.899e-01  -0.621 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      1.504e+00  2.983e-01   5.040  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0  1.201e+00  2.515e-01   4.773  <0.01 ***
Randomized.IG.5 - Actual.IG.5 <= 0     -3.032e-01  1.834e-01  -1.654 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

