
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.758e+00  3.093e-01  -5.685 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.104e+00  3.462e-01  -3.188 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.428e+00  2.660e-01  -5.367 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          3.134e-02  3.607e-01   0.087 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.926e+00  3.242e-01  -5.942 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.101e+00  3.510e-01  -3.138 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.662e+00  2.708e-01  -6.137 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -1.113e-01  3.728e-01  -0.299 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -2.162e+00  3.407e-01  -6.347 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.163e+00  3.562e-01  -3.266 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.583e+00  2.694e-01  -5.874 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          3.134e-02  3.607e-01   0.087 1.0000    
Randomized.IF.4 - Actual.IF.1 <= 0     -1.084e+00  2.857e-01  -3.793 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0         -4.184e-02  2.928e-01  -0.143 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0      8.093e-02  2.551e-01   0.317 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -1.900e-01  3.801e-01  -0.500 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -2.274e+00  3.496e-01  -6.505 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.163e+00  3.562e-01  -3.266 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.307e+00  2.652e-01  -4.928 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      6.547e-01  2.992e-01   2.188 0.6320    
Randomized.IG.1 - Randomized.IF.1 <= 0  3.305e-01  2.010e-01   1.644 0.9397    
Actual.IF.2 - Randomized.IF.1 <= 0      1.790e+00  3.158e-01   5.667  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -1.680e-01  2.734e-01  -0.614 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      6.569e-01  3.047e-01   2.156 0.6576    
Randomized.IG.2 - Randomized.IF.1 <= 0  9.615e-02  2.074e-01   0.464 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      1.647e+00  3.296e-01   4.997  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0 -4.037e-01  2.927e-01  -1.379 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      5.949e-01  3.107e-01   1.915 0.8218    
Randomized.IG.3 - Randomized.IF.1 <= 0  1.757e-01  2.055e-01   0.855 0.9999    
Actual.IF.4 - Randomized.IF.1 <= 0      1.790e+00  3.158e-01   5.667  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  6.748e-01  2.264e-01   2.980 0.1332    
Actual.IG.4 - Randomized.IF.1 <= 0      1.716e+00  2.353e-01   7.294  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.839e+00  1.863e-01   9.874  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      1.568e+00  3.378e-01   4.643  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -5.158e-01  3.031e-01  -1.702 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      5.949e-01  3.107e-01   1.915 0.8228    
Randomized.IG.5 - Randomized.IF.1 <= 0  4.513e-01  2.000e-01   2.257 0.5786    
Randomized.IG.1 - Actual.IG.1 <= 0     -3.242e-01  2.542e-01  -1.275 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          1.135e+00  3.521e-01   3.224 0.0667 .  
Randomized.IF.2 - Actual.IG.1 <= 0     -8.227e-01  3.146e-01  -2.615 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          2.238e-03  3.422e-01   0.007 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -5.586e-01  2.592e-01  -2.155 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          9.923e-01  3.645e-01   2.723 0.2501    
Randomized.IF.3 - Actual.IG.1 <= 0     -1.058e+00  3.315e-01  -3.193 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -5.978e-02  3.475e-01  -0.172 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -4.790e-01  2.578e-01  -1.858 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.135e+00  3.521e-01   3.224 0.0675 .  
Randomized.IF.4 - Actual.IG.1 <= 0      2.010e-02  2.747e-01   0.073 1.0000    
Actual.IG.4 - Actual.IG.1 <= 0          1.062e+00  2.821e-01   3.764 0.0111 *  
Randomized.IG.4 - Actual.IG.1 <= 0      1.185e+00  2.427e-01   4.881  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          9.137e-01  3.719e-01   2.457 0.4237    
Randomized.IF.5 - Actual.IG.1 <= 0     -1.171e+00  3.407e-01  -3.436 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -5.978e-02  3.475e-01  -0.172 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -2.034e-01  2.534e-01  -0.803 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.459e+00  2.736e-01   5.333  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0 -4.985e-01  2.233e-01  -2.233 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      3.264e-01  2.607e-01   1.252 0.9954    
Randomized.IG.2 - Randomized.IG.1 <= 0 -2.344e-01  1.346e-01  -1.742 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      1.316e+00  2.894e-01   4.549  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0 -7.343e-01  2.466e-01  -2.978 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      2.644e-01  2.677e-01   0.988 0.9997    
Randomized.IG.3 - Randomized.IG.1 <= 0 -1.548e-01  1.317e-01  -1.176 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.459e+00  2.736e-01   5.333  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  3.443e-01  1.624e-01   2.119 0.6846    
Actual.IG.4 - Randomized.IG.1 <= 0      1.386e+00  1.746e-01   7.937  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.509e+00  9.903e-02  15.234  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.238e+00  2.987e-01   4.144  <0.01 ** 
Randomized.IF.5 - Randomized.IG.1 <= 0 -8.464e-01  2.588e-01  -3.270 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      2.644e-01  2.677e-01   0.988 0.9997    
Randomized.IG.5 - Randomized.IG.1 <= 0  1.208e-01  1.229e-01   0.983 0.9997    
Randomized.IF.2 - Actual.IF.2 <= 0     -1.958e+00  3.304e-01  -5.925 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.133e+00  3.568e-01  -3.175 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.694e+00  2.783e-01  -6.086 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.427e-01  3.782e-01  -0.377 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -2.193e+00  3.466e-01  -6.328 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.195e+00  3.619e-01  -3.301 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.614e+00  2.769e-01  -5.829 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0         -1.731e-14  3.663e-01   0.000 1.0000    
Randomized.IF.4 - Actual.IF.2 <= 0     -1.115e+00  2.928e-01  -3.808 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0         -7.319e-02  2.997e-01  -0.244 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0      4.959e-02  2.629e-01   0.189 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -2.213e-01  3.854e-01  -0.574 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -2.305e+00  3.554e-01  -6.487 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.195e+00  3.619e-01  -3.301 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.338e+00  2.728e-01  -4.906 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      8.249e-01  3.199e-01   2.579 0.3382    
Randomized.IG.2 - Randomized.IF.2 <= 0  2.641e-01  2.290e-01   1.153 0.9980    
Actual.IF.3 - Randomized.IF.2 <= 0      1.815e+00  3.436e-01   5.282  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0 -2.358e-01  3.084e-01  -0.764 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      7.629e-01  3.256e-01   2.343 0.5118    
Randomized.IG.3 - Randomized.IF.2 <= 0  3.437e-01  2.273e-01   1.512 0.9705    
Actual.IF.4 - Randomized.IF.2 <= 0      1.958e+00  3.304e-01   5.925  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  8.428e-01  2.464e-01   3.420 0.0352 *  
Actual.IG.4 - Randomized.IF.2 <= 0      1.884e+00  2.546e-01   7.402  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  2.007e+00  2.101e-01   9.554  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      1.736e+00  3.515e-01   4.940  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0 -3.479e-01  3.183e-01  -1.093 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      7.629e-01  3.256e-01   2.343 0.5115    
Randomized.IG.5 - Randomized.IF.2 <= 0  6.193e-01  2.223e-01   2.785 0.2167    
Randomized.IG.2 - Actual.IG.2 <= 0     -5.608e-01  2.656e-01  -2.111 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          9.901e-01  3.690e-01   2.683 0.2719    
Randomized.IF.3 - Actual.IG.2 <= 0     -1.061e+00  3.365e-01  -3.152 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -6.201e-02  3.523e-01  -0.176 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -4.812e-01  2.642e-01  -1.822 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.133e+00  3.568e-01   3.175 0.0776 .  
Randomized.IF.4 - Actual.IG.2 <= 0      1.786e-02  2.808e-01   0.064 1.0000    
Actual.IG.4 - Actual.IG.2 <= 0          1.060e+00  2.880e-01   3.679 0.0148 *  
Randomized.IG.4 - Actual.IG.2 <= 0      1.182e+00  2.495e-01   4.738  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          9.114e-01  3.764e-01   2.422 0.4511    
Randomized.IF.5 - Actual.IG.2 <= 0     -1.173e+00  3.456e-01  -3.394 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -6.201e-02  3.523e-01  -0.176 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -2.056e-01  2.599e-01  -0.791 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.551e+00  2.938e-01   5.279  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0 -4.999e-01  2.518e-01  -1.985 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      4.988e-01  2.725e-01   1.831 0.8670    
Randomized.IG.3 - Randomized.IG.2 <= 0  7.957e-02  1.411e-01   0.564 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.694e+00  2.783e-01   6.086  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  5.787e-01  1.702e-01   3.400 0.0376 *  
Actual.IG.4 - Randomized.IG.2 <= 0      1.620e+00  1.819e-01   8.910  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.743e+00  1.113e-01  15.663  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.472e+00  3.030e-01   4.859  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0 -6.120e-01  2.637e-01  -2.320 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      4.988e-01  2.725e-01   1.831 0.8677    
Randomized.IG.5 - Randomized.IG.2 <= 0  3.552e-01  1.329e-01   2.672 0.2797    
Randomized.IF.3 - Actual.IF.3 <= 0     -2.051e+00  3.592e-01  -5.709 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.052e+00  3.740e-01  -2.813 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.471e+00  2.925e-01  -5.030 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.427e-01  3.782e-01   0.377 1.0000    
Randomized.IF.4 - Actual.IF.3 <= 0     -9.722e-01  3.076e-01  -3.161 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0          6.948e-02  3.142e-01   0.221 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0      1.923e-01  2.793e-01   0.688 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0         -7.864e-02  3.968e-01  -0.198 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -2.163e+00  3.677e-01  -5.882 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.052e+00  3.740e-01  -2.813 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.196e+00  2.886e-01  -4.143 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      9.987e-01  3.420e-01   2.920 0.1570    
Randomized.IG.3 - Randomized.IF.3 <= 0  5.794e-01  2.502e-01   2.316 0.5314    
Actual.IF.4 - Randomized.IF.3 <= 0      2.193e+00  3.466e-01   6.328  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.079e+00  2.677e-01   4.029  <0.01 ** 
Actual.IG.4 - Randomized.IF.3 <= 0      2.120e+00  2.753e-01   7.702  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  2.243e+00  2.347e-01   9.557  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      1.972e+00  3.667e-01   5.378  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -1.121e-01  3.350e-01  -0.335 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      9.987e-01  3.420e-01   2.920 0.1555    
Randomized.IG.5 - Randomized.IF.3 <= 0  8.550e-01  2.457e-01   3.480 0.0295 *  
Randomized.IG.3 - Actual.IG.3 <= 0     -4.192e-01  2.710e-01  -1.547 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.195e+00  3.619e-01   3.301 0.0520 .  
Randomized.IF.4 - Actual.IG.3 <= 0      7.987e-02  2.872e-01   0.278 1.0000    
Actual.IG.4 - Actual.IG.3 <= 0          1.122e+00  2.943e-01   3.811  <0.01 ** 
Randomized.IG.4 - Actual.IG.3 <= 0      1.244e+00  2.568e-01   4.846  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          9.734e-01  3.812e-01   2.553 0.3555    
Randomized.IF.5 - Actual.IG.3 <= 0     -1.111e+00  3.509e-01  -3.166 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -2.198e-14  3.575e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -1.436e-01  2.669e-01  -0.538 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.614e+00  2.769e-01   5.829  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  4.991e-01  1.679e-01   2.972 0.1359    
Actual.IG.4 - Randomized.IG.3 <= 0      1.541e+00  1.797e-01   8.573  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.664e+00  1.078e-01  15.435  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.393e+00  3.017e-01   4.616  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0 -6.915e-01  2.623e-01  -2.637 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      4.192e-01  2.710e-01   1.547 0.9645    
Randomized.IG.5 - Randomized.IG.3 <= 0  2.756e-01  1.300e-01   2.120 0.6847    
Randomized.IF.4 - Actual.IF.4 <= 0     -1.115e+00  2.928e-01  -3.808 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -7.319e-02  2.997e-01  -0.244 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0      4.959e-02  2.629e-01   0.189 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -2.213e-01  3.854e-01  -0.574 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.305e+00  3.554e-01  -6.487 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.195e+00  3.619e-01  -3.301 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.338e+00  2.728e-01  -4.906 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      1.042e+00  2.033e-01   5.123  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  1.164e+00  1.437e-01   8.101  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0      8.936e-01  3.163e-01   2.825 0.1981    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.191e+00  2.790e-01  -4.268 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -7.987e-02  2.872e-01  -0.278 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.235e-01  1.611e-01  -1.387 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      1.228e-01  1.574e-01   0.780 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.481e-01  3.228e-01  -0.459 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -2.232e+00  2.863e-01  -7.798 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.122e+00  2.943e-01  -3.811 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.265e+00  1.734e-01  -7.297 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -2.709e-01  2.889e-01  -0.938 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -2.355e+00  2.475e-01  -9.515 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.244e+00  2.568e-01  -4.846 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.388e+00  9.683e-02 -14.334 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -2.084e+00  3.750e-01  -5.557 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -9.734e-01  3.812e-01  -2.553 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.117e+00  2.980e-01  -3.749 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      1.111e+00  3.509e-01   3.166 0.0796 .  
Randomized.IG.5 - Randomized.IF.5 <= 0  9.671e-01  2.580e-01   3.749 0.0112 *  
Randomized.IG.5 - Actual.IG.5 <= 0     -1.436e-01  2.669e-01  -0.538 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

