
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.514e+00  3.067e-01  -4.937 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.540e+00  3.986e-01  -3.865 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -2.357e+00  2.953e-01  -7.982 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          9.614e-02  3.657e-01   0.263 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.742e+00  3.227e-01  -5.399 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.684e+00  4.233e-01  -3.978 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -2.361e+00  2.976e-01  -7.934 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -6.330e-01  4.428e-01  -1.430 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.861e+00  3.298e-01  -5.644 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.684e+00  4.233e-01  -3.978 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -3.148e+00  3.383e-01  -9.308 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          4.917e-01  3.389e-01   1.451 0.9794    
Randomized.IF.4 - Actual.IF.1 <= 0     -5.414e-02  2.726e-01  -0.199 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0         -5.991e-01  3.264e-01  -1.836 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -7.081e-01  2.666e-01  -2.656 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -6.330e-01  4.428e-01  -1.430 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -2.270e+00  3.600e-01  -6.307 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.684e+00  4.233e-01  -3.978 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -3.197e+00  3.418e-01  -9.356 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -2.621e-02  3.459e-01  -0.076 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -8.428e-01  2.190e-01  -3.848 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      1.610e+00  3.074e-01   5.238  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -2.282e-01  2.547e-01  -0.896 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -1.694e-01  3.740e-01  -0.453 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -8.466e-01  2.220e-01  -3.813 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      8.812e-01  3.960e-01   2.225 0.6053    
Randomized.IF.3 - Randomized.IF.1 <= 0 -3.473e-01  2.637e-01  -1.317 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -1.694e-01  3.740e-01  -0.453 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.634e+00  2.742e-01  -5.960 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      2.006e+00  2.750e-01   7.293  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.460e+00  1.873e-01   7.797  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      9.151e-01  2.594e-01   3.528 0.0262 *  
Randomized.IG.4 - Randomized.IF.1 <= 0  8.061e-01  1.784e-01   4.518  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      8.812e-01  3.960e-01   2.225 0.6049    
Randomized.IF.5 - Randomized.IF.1 <= 0 -7.562e-01  3.006e-01  -2.516 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -1.694e-01  3.740e-01  -0.453 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.683e+00  2.785e-01  -6.044 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -8.166e-01  3.358e-01  -2.432 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          1.637e+00  3.991e-01   4.101  <0.01 ** 
Randomized.IF.2 - Actual.IG.1 <= 0     -2.020e-01  3.601e-01  -0.561 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -1.432e-01  4.524e-01  -0.317 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -8.204e-01  3.378e-01  -2.429 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          9.074e-01  4.708e-01   1.927 0.8137    
Randomized.IF.3 - Actual.IG.1 <= 0     -3.210e-01  3.665e-01  -0.876 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -1.432e-01  4.524e-01  -0.317 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -1.608e+00  3.741e-01  -4.298 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.032e+00  3.747e-01   5.423  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.486e+00  3.160e-01   4.703  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          9.413e-01  3.634e-01   2.590 0.3322    
Randomized.IG.4 - Actual.IG.1 <= 0      8.323e-01  3.108e-01   2.678 0.2772    
Actual.IF.5 - Actual.IG.1 <= 0          9.074e-01  4.708e-01   1.927 0.8139    
Randomized.IF.5 - Actual.IG.1 <= 0     -7.300e-01  3.939e-01  -1.853 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -1.432e-01  4.524e-01  -0.317 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -1.657e+00  3.773e-01  -4.392 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      2.453e+00  2.960e-01   8.287  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  6.146e-01  2.408e-01   2.552 0.3604    
Actual.IG.2 - Randomized.IG.1 <= 0      6.733e-01  3.647e-01   1.846 0.8583    
Randomized.IG.2 - Randomized.IG.1 <= 0 -3.858e-03  2.059e-01  -0.019 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      1.724e+00  3.872e-01   4.452  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  4.955e-01  2.503e-01   1.980 0.7818    
Actual.IG.3 - Randomized.IG.1 <= 0      6.733e-01  3.647e-01   1.846 0.8586    
Randomized.IG.3 - Randomized.IG.1 <= 0 -7.914e-01  2.613e-01  -3.028 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.849e+00  2.622e-01  10.864  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  2.303e+00  1.679e-01  13.717  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.758e+00  2.458e-01   7.152  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.649e+00  1.580e-01  10.439  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.724e+00  3.872e-01   4.452  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  8.659e-02  2.889e-01   0.300 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      6.733e-01  3.647e-01   1.846 0.8586    
Randomized.IG.5 - Randomized.IG.1 <= 0 -8.403e-01  2.658e-01  -3.161 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -1.839e+00  3.234e-01  -5.686 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.780e+00  4.238e-01  -4.200 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -2.457e+00  2.983e-01  -8.238 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -7.292e-01  4.433e-01  -1.645 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.958e+00  3.304e-01  -5.924 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.780e+00  4.238e-01  -4.200 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -3.245e+00  3.389e-01  -9.574 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          3.955e-01  3.396e-01   1.165 0.9976    
Randomized.IF.4 - Actual.IF.2 <= 0     -1.503e-01  2.734e-01  -0.550 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0         -6.953e-01  3.270e-01  -2.126 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -8.043e-01  2.674e-01  -3.008 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -7.292e-01  4.433e-01  -1.645 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -2.367e+00  3.606e-01  -6.563 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.780e+00  4.238e-01  -4.200 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -3.293e+00  3.424e-01  -9.620 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      5.876e-02  3.872e-01   0.152 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -6.184e-01  2.436e-01  -2.539 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      1.109e+00  4.085e-01   2.716 0.2569    
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.191e-01  2.821e-01  -0.422 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      5.876e-02  3.872e-01   0.152 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -1.406e+00  2.919e-01  -4.816 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      2.234e+00  2.927e-01   7.632  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.688e+00  2.124e-01   7.948  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.143e+00  2.781e-01   4.111  <0.01 ** 
Randomized.IG.4 - Randomized.IF.2 <= 0  1.034e+00  2.047e-01   5.054  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      1.109e+00  4.085e-01   2.716 0.2566    
Randomized.IF.5 - Randomized.IF.2 <= 0 -5.280e-01  3.169e-01  -1.666 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      5.876e-02  3.872e-01   0.152 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.455e+00  2.960e-01  -4.916 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -6.772e-01  3.666e-01  -1.847 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          1.051e+00  4.918e-01   2.136 0.6734    
Randomized.IF.3 - Actual.IG.2 <= 0     -1.778e-01  3.932e-01  -0.452 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0          2.065e-14  4.743e-01   0.000 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -1.465e+00  4.003e-01  -3.659 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          2.175e+00  4.009e-01   5.426  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.630e+00  3.466e-01   4.701  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.085e+00  3.903e-01   2.779 0.2233    
Randomized.IG.4 - Actual.IG.2 <= 0      9.755e-01  3.419e-01   2.853 0.1864    
Actual.IF.5 - Actual.IG.2 <= 0          1.051e+00  4.918e-01   2.136 0.6724    
Randomized.IF.5 - Actual.IG.2 <= 0     -5.868e-01  4.188e-01  -1.401 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0          2.132e-14  4.743e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -1.514e+00  4.033e-01  -3.754 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.728e+00  3.890e-01   4.442  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  4.994e-01  2.529e-01   1.974 0.7853    
Actual.IG.3 - Randomized.IG.2 <= 0      6.772e-01  3.666e-01   1.847 0.8576    
Randomized.IG.3 - Randomized.IG.2 <= 0 -7.875e-01  2.639e-01  -2.985 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.853e+00  2.648e-01  10.774  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.307e+00  1.718e-01  13.425  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.762e+00  2.485e-01   7.090  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.653e+00  1.621e-01  10.193  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.728e+00  3.890e-01   4.442  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  9.045e-02  2.912e-01   0.311 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      6.772e-01  3.666e-01   1.847 0.8584    
Randomized.IG.5 - Randomized.IG.2 <= 0 -8.365e-01  2.683e-01  -3.117 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -1.228e+00  4.142e-01  -2.966 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.051e+00  4.918e-01  -2.136 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -2.515e+00  4.209e-01  -5.976 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.125e+00  4.215e-01   2.669 0.2842    
Randomized.IF.4 - Actual.IF.3 <= 0      5.789e-01  3.702e-01   1.564 0.9594    
Actual.IG.4 - Actual.IF.3 <= 0          3.393e-02  4.115e-01   0.082 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0     -7.509e-02  3.658e-01  -0.205 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0          2.864e-14  5.088e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -1.637e+00  4.386e-01  -3.733 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.051e+00  4.918e-01  -2.136 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -2.564e+00  4.237e-01  -6.052 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      1.778e-01  3.932e-01   0.452 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -1.287e+00  2.997e-01  -4.293 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.353e+00  3.005e-01   7.830  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.807e+00  2.230e-01   8.103  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.262e+00  2.863e-01   4.409  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.153e+00  2.157e-01   5.348  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      1.228e+00  4.142e-01   2.966 0.1410    
Randomized.IF.5 - Randomized.IF.3 <= 0 -4.089e-01  3.241e-01  -1.262 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      1.778e-01  3.932e-01   0.452 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -1.336e+00  3.037e-01  -4.399 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -1.465e+00  4.003e-01  -3.659 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.175e+00  4.009e-01   5.426  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.630e+00  3.466e-01   4.701  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.085e+00  3.903e-01   2.779 0.2219    
Randomized.IG.4 - Actual.IG.3 <= 0      9.755e-01  3.419e-01   2.853 0.1865    
Actual.IF.5 - Actual.IG.3 <= 0          1.051e+00  4.918e-01   2.136 0.6732    
Randomized.IF.5 - Actual.IG.3 <= 0     -5.868e-01  4.188e-01  -1.401 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          6.661e-16  4.743e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -1.514e+00  4.033e-01  -3.754 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      3.640e+00  3.098e-01  11.750  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  3.094e+00  2.354e-01  13.146  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      2.549e+00  2.960e-01   8.612  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  2.440e+00  2.284e-01  10.684  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      2.515e+00  4.209e-01   5.976  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  8.780e-01  3.327e-01   2.639 0.3027    
Actual.IG.5 - Randomized.IG.3 <= 0      1.465e+00  4.003e-01   3.659 0.0157 *  
Randomized.IG.5 - Randomized.IG.3 <= 0 -4.893e-02  3.129e-01  -0.156 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -5.458e-01  2.364e-01  -2.309 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.091e+00  2.968e-01  -3.675 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.200e+00  2.294e-01  -5.230 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.125e+00  4.215e-01  -2.669 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.762e+00  3.334e-01  -8.285 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.175e+00  4.009e-01  -5.426 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -3.689e+00  3.136e-01 -11.763 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -5.450e-01  2.180e-01  -2.500 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -6.540e-01  1.098e-01  -5.955 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -5.789e-01  3.702e-01  -1.564 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -2.216e+00  2.657e-01  -8.342 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.630e+00  3.466e-01  -4.701 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -3.143e+00  2.404e-01 -13.076 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -1.090e-01  2.104e-01  -0.518 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -3.393e-02  4.115e-01  -0.082 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.671e+00  3.206e-01  -5.213 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.085e+00  3.903e-01  -2.779 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -2.598e+00  3.000e-01  -8.661 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0      7.509e-02  3.658e-01   0.205 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.562e+00  2.595e-01  -6.020 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -9.755e-01  3.419e-01  -2.853 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -2.489e+00  2.335e-01 -10.658 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -1.637e+00  4.386e-01  -3.733 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.051e+00  4.918e-01  -2.136 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -2.564e+00  4.237e-01  -6.052 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      5.868e-01  4.188e-01   1.401 0.9851    
Randomized.IG.5 - Randomized.IF.5 <= 0 -9.269e-01  3.362e-01  -2.757 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -1.514e+00  4.033e-01  -3.754 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

