
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -5.687e-01  5.509e-01  -1.032 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          8.681e-01  5.317e-01   1.633 0.9354    
Randomized.IG.1 - Actual.IF.1 <= 0      2.484e-01  5.130e-01   0.484 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          7.551e-02  7.203e-01   0.105 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.882e-01  5.407e-01  -0.348 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0          7.412e-01  5.361e-01   1.382 0.9846    
Randomized.IG.2 - Actual.IF.1 <= 0      1.724e-01  5.136e-01   0.336 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0          7.551e-02  7.203e-01   0.105 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.554e-01  5.397e-01  -0.288 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0          7.412e-01  5.361e-01   1.382 0.9846    
Randomized.IG.3 - Actual.IF.1 <= 0     -8.048e-02  5.148e-01  -0.156 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          5.008e-01  6.601e-01   0.759 1.0000    
Randomized.IF.4 - Actual.IF.1 <= 0     -2.568e-01  5.427e-01  -0.473 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0          1.514e+00  5.239e-01   2.890 0.1507    
Randomized.IG.4 - Actual.IF.1 <= 0      1.351e+00  5.107e-01   2.646 0.2706    
Actual.IF.5 - Actual.IF.1 <= 0          7.551e-02  7.203e-01   0.105 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -7.443e-01  5.618e-01  -1.325 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0          7.412e-01  5.361e-01   1.382 0.9848    
Randomized.IG.5 - Actual.IF.1 <= 0      1.244e-01  5.138e-01   0.242 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      1.437e+00  2.608e-01   5.510  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  8.171e-01  2.201e-01   3.712 0.0113 *  
Actual.IF.2 - Randomized.IF.1 <= 0      6.442e-01  5.515e-01   1.168 0.9972    
Randomized.IF.2 - Randomized.IF.1 <= 0  3.806e-01  2.786e-01   1.366 0.9862    
Actual.IG.2 - Randomized.IF.1 <= 0      1.310e+00  2.696e-01   4.858  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  7.412e-01  2.215e-01   3.346 0.0404 *  
Actual.IF.3 - Randomized.IF.1 <= 0      6.442e-01  5.515e-01   1.168 0.9972    
Randomized.IF.3 - Randomized.IF.1 <= 0  4.133e-01  2.768e-01   1.493 0.9687    
Actual.IG.3 - Randomized.IF.1 <= 0      1.310e+00  2.696e-01   4.858  <0.01 ***
Randomized.IG.3 - Randomized.IF.1 <= 0  4.882e-01  2.243e-01   2.177 0.6120    
Actual.IF.4 - Randomized.IF.1 <= 0      1.069e+00  4.701e-01   2.275 0.5355    
Randomized.IF.4 - Randomized.IF.1 <= 0  3.119e-01  2.825e-01   1.104 0.9985    
Actual.IG.4 - Randomized.IF.1 <= 0      2.082e+00  2.443e-01   8.522  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.920e+00  2.147e-01   8.941  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      6.442e-01  5.515e-01   1.168 0.9972    
Randomized.IF.5 - Randomized.IF.1 <= 0 -1.756e-01  3.176e-01  -0.553 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      1.310e+00  2.696e-01   4.858  <0.01 ***
Randomized.IG.5 - Randomized.IF.1 <= 0  6.931e-01  2.220e-01   3.122 0.0795 .  
Randomized.IG.1 - Actual.IG.1 <= 0     -6.197e-01  1.664e-01  -3.724 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0         -7.926e-01  5.324e-01  -1.489 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -1.056e+00  2.384e-01  -4.430 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -1.269e-01  2.279e-01  -0.557 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -6.956e-01  1.683e-01  -4.133 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -7.926e-01  5.324e-01  -1.489 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -1.024e+00  2.363e-01  -4.331 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -1.269e-01  2.279e-01  -0.557 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -9.485e-01  1.719e-01  -5.517 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0         -3.673e-01  4.475e-01  -0.821 1.0000    
Randomized.IF.4 - Actual.IG.1 <= 0     -1.125e+00  2.431e-01  -4.628 1.0000    
Actual.IG.4 - Actual.IG.1 <= 0          6.456e-01  1.974e-01   3.271 0.0509 .  
Randomized.IG.4 - Actual.IG.1 <= 0      4.830e-01  1.592e-01   3.034 0.1021    
Actual.IF.5 - Actual.IG.1 <= 0         -7.926e-01  5.324e-01  -1.489 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -1.612e+00  2.831e-01  -5.696 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -1.269e-01  2.279e-01  -0.557 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -7.437e-01  1.689e-01  -4.402 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0     -1.729e-01  5.137e-01  -0.337 1.0000    
Randomized.IF.2 - Randomized.IG.1 <= 0 -4.366e-01  1.931e-01  -2.260 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      4.928e-01  1.800e-01   2.738 0.2200    
Randomized.IG.2 - Randomized.IG.1 <= 0 -7.595e-02  9.366e-02  -0.811 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0     -1.729e-01  5.137e-01  -0.337 1.0000    
Randomized.IF.3 - Randomized.IG.1 <= 0 -4.038e-01  1.905e-01  -2.120 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      4.928e-01  1.800e-01   2.738 0.2185    
Randomized.IG.3 - Randomized.IG.1 <= 0 -3.289e-01  1.001e-01  -3.287 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.524e-01  4.251e-01   0.594 1.0000    
Randomized.IF.4 - Randomized.IG.1 <= 0 -5.052e-01  1.988e-01  -2.541 1.0000    
Actual.IG.4 - Randomized.IG.1 <= 0      1.265e+00  1.393e-01   9.083  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.103e+00  7.616e-02  14.479  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0     -1.729e-01  5.137e-01  -0.337 1.0000    
Randomized.IF.5 - Randomized.IG.1 <= 0 -9.927e-01  2.461e-01  -4.033 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      4.928e-01  1.800e-01   2.738 0.2193    
Randomized.IG.5 - Randomized.IG.1 <= 0 -1.240e-01  9.478e-02  -1.308 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -2.637e-01  5.413e-01  -0.487 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0          6.657e-01  5.368e-01   1.240 0.9947    
Randomized.IG.2 - Actual.IF.2 <= 0      9.694e-02  5.143e-01   0.188 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0          1.932e-14  7.208e-01   0.000 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -2.310e-01  5.404e-01  -0.427 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0          6.657e-01  5.368e-01   1.240 0.9946    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.560e-01  5.155e-01  -0.303 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          4.253e-01  6.607e-01   0.644 1.0000    
Randomized.IF.4 - Actual.IF.2 <= 0     -3.323e-01  5.434e-01  -0.612 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0          1.438e+00  5.245e-01   2.742 0.2162    
Randomized.IG.4 - Actual.IF.2 <= 0      1.276e+00  5.114e-01   2.494 0.3679    
Actual.IF.5 - Actual.IF.2 <= 0         -1.173e-14  7.208e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -8.198e-01  5.624e-01  -1.458 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0          6.657e-01  5.368e-01   1.240 0.9948    
Randomized.IG.5 - Actual.IF.2 <= 0      4.890e-02  5.145e-01   0.095 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      9.293e-01  2.481e-01   3.746  <0.01 ** 
Randomized.IG.2 - Randomized.IF.2 <= 0  3.606e-01  1.948e-01   1.852 0.8383    
Actual.IF.3 - Randomized.IF.2 <= 0      2.637e-01  5.413e-01   0.487 1.0000    
Randomized.IF.3 - Randomized.IF.2 <= 0  3.272e-02  2.558e-01   0.128 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      9.293e-01  2.481e-01   3.746 0.0102 *  
Randomized.IG.3 - Randomized.IF.2 <= 0  1.077e-01  1.979e-01   0.544 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      6.889e-01  4.581e-01   1.504 0.9670    
Randomized.IF.4 - Randomized.IF.2 <= 0 -6.863e-02  2.621e-01  -0.262 1.0000    
Actual.IG.4 - Randomized.IF.2 <= 0      1.702e+00  2.204e-01   7.723  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.539e+00  1.870e-01   8.233  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      2.637e-01  5.413e-01   0.487 1.0000    
Randomized.IF.5 - Randomized.IF.2 <= 0 -5.562e-01  2.996e-01  -1.857 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      9.293e-01  2.481e-01   3.746  <0.01 ** 
Randomized.IG.5 - Randomized.IF.2 <= 0  3.126e-01  1.953e-01   1.601 0.9433    
Randomized.IG.2 - Actual.IG.2 <= 0     -5.687e-01  1.817e-01  -3.130 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -6.657e-01  5.368e-01  -1.240 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -8.966e-01  2.461e-01  -3.644 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0          1.332e-14  2.380e-01   0.000 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -8.216e-01  1.851e-01  -4.439 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0         -2.404e-01  4.528e-01  -0.531 1.0000    
Randomized.IF.4 - Actual.IG.2 <= 0     -9.980e-01  2.525e-01  -3.952 1.0000    
Actual.IG.4 - Actual.IG.2 <= 0          7.725e-01  2.089e-01   3.697 0.0120 *  
Randomized.IG.4 - Actual.IG.2 <= 0      6.099e-01  1.734e-01   3.518 0.0226 *  
Actual.IF.5 - Actual.IG.2 <= 0         -6.657e-01  5.368e-01  -1.240 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -1.486e+00  2.913e-01  -5.100 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0          1.144e-14  2.380e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -6.168e-01  1.823e-01  -3.383 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0     -9.694e-02  5.143e-01  -0.188 1.0000    
Randomized.IF.3 - Randomized.IG.2 <= 0 -3.279e-01  1.922e-01  -1.706 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      5.687e-01  1.817e-01   3.130 0.0795 .  
Randomized.IG.3 - Randomized.IG.2 <= 0 -2.529e-01  1.031e-01  -2.452 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      3.283e-01  4.259e-01   0.771 1.0000    
Randomized.IF.4 - Randomized.IG.2 <= 0 -4.292e-01  2.004e-01  -2.142 1.0000    
Actual.IG.4 - Randomized.IG.2 <= 0      1.341e+00  1.415e-01   9.477  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.179e+00  8.017e-02  14.702  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0     -9.694e-02  5.143e-01  -0.188 1.0000    
Randomized.IF.5 - Randomized.IG.2 <= 0 -9.168e-01  2.474e-01  -3.705 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      5.687e-01  1.817e-01   3.130 0.0779 .  
Randomized.IG.5 - Randomized.IG.2 <= 0 -4.804e-02  9.803e-02  -0.490 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -2.310e-01  5.404e-01  -0.427 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0          6.657e-01  5.368e-01   1.240 0.9948    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.560e-01  5.155e-01  -0.303 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          4.253e-01  6.607e-01   0.644 1.0000    
Randomized.IF.4 - Actual.IF.3 <= 0     -3.323e-01  5.434e-01  -0.612 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0          1.438e+00  5.245e-01   2.742 0.2158    
Randomized.IG.4 - Actual.IF.3 <= 0      1.276e+00  5.114e-01   2.494 0.3692    
Actual.IF.5 - Actual.IF.3 <= 0         -3.105e-14  7.208e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -8.198e-01  5.624e-01  -1.458 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0          6.657e-01  5.368e-01   1.240 0.9947    
Randomized.IG.5 - Actual.IF.3 <= 0      4.890e-02  5.145e-01   0.095 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      8.966e-01  2.461e-01   3.644 0.0140 *  
Randomized.IG.3 - Randomized.IF.3 <= 0  7.497e-02  1.954e-01   0.384 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      6.562e-01  4.570e-01   1.436 0.9775    
Randomized.IF.4 - Randomized.IF.3 <= 0 -1.014e-01  2.601e-01  -0.390 1.0000    
Actual.IG.4 - Randomized.IF.3 <= 0      1.669e+00  2.181e-01   7.654  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.507e+00  1.843e-01   8.176  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      2.310e-01  5.404e-01   0.427 1.0000    
Randomized.IF.5 - Randomized.IF.3 <= 0 -5.889e-01  2.979e-01  -1.977 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      8.966e-01  2.461e-01   3.644 0.0142 *  
Randomized.IG.5 - Randomized.IF.3 <= 0  2.799e-01  1.927e-01   1.452 0.9758    
Randomized.IG.3 - Actual.IG.3 <= 0     -8.216e-01  1.851e-01  -4.439 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0         -2.404e-01  4.528e-01  -0.531 1.0000    
Randomized.IF.4 - Actual.IG.3 <= 0     -9.980e-01  2.525e-01  -3.952 1.0000    
Actual.IG.4 - Actual.IG.3 <= 0          7.725e-01  2.089e-01   3.697 0.0118 *  
Randomized.IG.4 - Actual.IG.3 <= 0      6.099e-01  1.734e-01   3.518 0.0218 *  
Actual.IF.5 - Actual.IG.3 <= 0         -6.657e-01  5.368e-01  -1.240 1.0000    
Randomized.IF.5 - Actual.IG.3 <= 0     -1.486e+00  2.913e-01  -5.100 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -1.887e-15  2.380e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -6.168e-01  1.823e-01  -3.383 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      5.813e-01  4.273e-01   1.360 0.9868    
Randomized.IF.4 - Randomized.IG.3 <= 0 -1.763e-01  2.035e-01  -0.867 1.0000    
Actual.IG.4 - Randomized.IG.3 <= 0      1.594e+00  1.458e-01  10.930  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.432e+00  8.757e-02  16.349  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.560e-01  5.155e-01   0.303 1.0000    
Randomized.IF.5 - Randomized.IG.3 <= 0 -6.639e-01  2.499e-01  -2.656 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      8.216e-01  1.851e-01   4.439  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0  2.049e-01  1.042e-01   1.967 0.7674    
Randomized.IF.4 - Actual.IF.4 <= 0     -7.576e-01  4.606e-01  -1.645 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          1.013e+00  4.382e-01   2.312 0.5060    
Randomized.IG.4 - Actual.IF.4 <= 0      8.503e-01  4.224e-01   2.013 0.7357    
Actual.IF.5 - Actual.IF.4 <= 0         -4.253e-01  6.607e-01  -0.644 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.245e+00  4.829e-01  -2.578 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0          2.404e-01  4.528e-01   0.531 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -3.764e-01  4.261e-01  -0.883 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      1.770e+00  2.254e-01   7.857  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  1.608e+00  1.928e-01   8.339  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0      3.323e-01  5.434e-01   0.612 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -4.875e-01  3.033e-01  -1.608 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0      9.980e-01  2.525e-01   3.952  <0.01 ** 
Randomized.IG.5 - Randomized.IF.4 <= 0  3.812e-01  2.009e-01   1.897 0.8113    
Randomized.IG.4 - Actual.IG.4 <= 0     -1.626e-01  1.306e-01  -1.245 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.438e+00  5.245e-01  -2.742 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -2.258e+00  2.680e-01  -8.424 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -7.725e-01  2.089e-01  -3.697 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.389e+00  1.423e-01  -9.765 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -1.276e+00  5.114e-01  -2.494 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -2.095e+00  2.413e-01  -8.683 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -6.099e-01  1.734e-01  -3.518 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.227e+00  8.148e-02 -15.055 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -8.198e-01  5.624e-01  -1.458 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0          6.657e-01  5.368e-01   1.240 0.9947    
Randomized.IG.5 - Actual.IF.5 <= 0      4.890e-02  5.145e-01   0.095 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      1.486e+00  2.913e-01   5.100  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0  8.687e-01  2.478e-01   3.505 0.0230 *  
Randomized.IG.5 - Actual.IG.5 <= 0     -6.168e-01  1.823e-01  -3.383 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

