
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.340e+00  2.916e-01  -4.594 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          7.384e-02  2.820e-01   0.262 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -2.145e-01  2.558e-01  -0.838 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          1.453e-02  3.616e-01   0.040 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.429e+00  2.980e-01  -4.794 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -3.548e-01  2.984e-01  -1.189 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -3.861e-01  2.569e-01  -1.503 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -5.488e-02  3.672e-01  -0.149 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.508e+00  3.014e-01  -5.003 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -3.808e-01  2.994e-01  -1.272 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -4.798e-01  2.573e-01  -1.865 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          2.574e-01  3.440e-01   0.748 1.0000    
Randomized.IF.4 - Actual.IF.1 <= 0     -1.103e+00  2.863e-01  -3.853 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0          5.592e-01  2.744e-01   2.038 0.7304    
Randomized.IG.4 - Actual.IF.1 <= 0      5.460e-01  2.541e-01   2.149 0.6483    
Actual.IF.5 - Actual.IF.1 <= 0         -5.488e-02  3.672e-01  -0.149 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.828e+00  3.176e-01  -5.755 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -3.808e-01  2.994e-01  -1.272 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -6.209e-01  2.581e-01  -2.406 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      1.414e+00  1.946e-01   7.265  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  1.125e+00  1.542e-01   7.298  <0.01 ***
Actual.IF.2 - Randomized.IF.1 <= 0      1.354e+00  2.985e-01   4.538  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -8.884e-02  2.172e-01  -0.409 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      9.850e-01  2.177e-01   4.524  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  9.537e-01  1.560e-01   6.112  <0.01 ***
Actual.IF.3 - Randomized.IF.1 <= 0      1.285e+00  3.053e-01   4.208  <0.01 ** 
Randomized.IF.3 - Randomized.IF.1 <= 0 -1.682e-01  2.218e-01  -0.758 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      9.590e-01  2.191e-01   4.376  <0.01 ***
Randomized.IG.3 - Randomized.IF.1 <= 0  8.600e-01  1.568e-01   5.485  <0.01 ***
Actual.IF.4 - Randomized.IF.1 <= 0      1.597e+00  2.769e-01   5.768  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  2.365e-01  2.009e-01   1.178 0.9973    
Actual.IG.4 - Randomized.IF.1 <= 0      1.899e+00  1.834e-01  10.353  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.886e+00  1.514e-01  12.459  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      1.285e+00  3.053e-01   4.208  <0.01 ** 
Randomized.IF.5 - Randomized.IF.1 <= 0 -4.879e-01  2.433e-01  -2.005 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      9.590e-01  2.191e-01   4.376  <0.01 ***
Randomized.IG.5 - Randomized.IF.1 <= 0  7.189e-01  1.581e-01   4.548  <0.01 ***
Randomized.IG.1 - Actual.IG.1 <= 0     -2.883e-01  1.350e-01  -2.135 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0         -5.931e-02  2.890e-01  -0.205 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -1.502e+00  2.040e-01  -7.365 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -4.286e-01  2.046e-01  -2.095 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -4.599e-01  1.371e-01  -3.354 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -1.287e-01  2.961e-01  -0.435 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -1.582e+00  2.089e-01  -7.571 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -4.546e-01  2.061e-01  -2.206 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -5.537e-01  1.380e-01  -4.013 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.835e-01  2.667e-01   0.688 1.0000    
Randomized.IF.4 - Actual.IG.1 <= 0     -1.177e+00  1.866e-01  -6.309 1.0000    
Actual.IG.4 - Actual.IG.1 <= 0          4.854e-01  1.676e-01   2.895 0.1576    
Randomized.IG.4 - Actual.IG.1 <= 0      4.722e-01  1.318e-01   3.583 0.0194 *  
Actual.IF.5 - Actual.IG.1 <= 0         -1.287e-01  2.961e-01  -0.435 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -1.902e+00  2.316e-01  -8.209 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -4.546e-01  2.061e-01  -2.206 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -6.948e-01  1.394e-01  -4.984 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      2.290e-01  2.635e-01   0.869 0.9999    
Randomized.IF.2 - Randomized.IG.1 <= 0 -1.214e+00  1.659e-01  -7.317 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0     -1.403e-01  1.667e-01  -0.842 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0 -1.716e-01  6.869e-02  -2.499 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      1.596e-01  2.713e-01   0.588 1.0000    
Randomized.IF.3 - Randomized.IG.1 <= 0 -1.294e+00  1.719e-01  -7.523 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0     -1.664e-01  1.685e-01  -0.987 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.654e-01  7.037e-02  -3.771 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      4.718e-01  2.389e-01   1.975 0.7726    
Randomized.IF.4 - Randomized.IG.1 <= 0 -8.888e-01  1.439e-01  -6.175 1.0000    
Actual.IG.4 - Randomized.IG.1 <= 0      7.737e-01  1.184e-01   6.535  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  7.605e-01  5.728e-02  13.277  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.596e-01  2.713e-01   0.588 1.0000    
Randomized.IF.5 - Randomized.IG.1 <= 0 -1.613e+00  1.989e-01  -8.110 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0     -1.664e-01  1.685e-01  -0.987 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -4.065e-01  7.314e-02  -5.558 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -1.443e+00  3.047e-01  -4.736 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -3.693e-01  3.051e-01  -1.211 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -4.006e-01  2.646e-01  -1.514 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -6.940e-02  3.727e-01  -0.186 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.523e+00  3.080e-01  -4.943 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -3.953e-01  3.061e-01  -1.292 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -4.944e-01  2.651e-01  -1.865 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          2.428e-01  3.498e-01   0.694 1.0000    
Randomized.IF.4 - Actual.IF.2 <= 0     -1.118e+00  2.933e-01  -3.811 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0          5.447e-01  2.816e-01   1.934 0.7999    
Randomized.IG.4 - Actual.IF.2 <= 0      5.315e-01  2.619e-01   2.029 0.7378    
Actual.IF.5 - Actual.IF.2 <= 0         -6.940e-02  3.727e-01  -0.186 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.842e+00  3.238e-01  -5.689 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -3.953e-01  3.061e-01  -1.292 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -6.355e-01  2.658e-01  -2.391 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      1.074e+00  2.262e-01   4.747  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0  1.043e+00  1.676e-01   6.219  <0.01 ***
Actual.IF.3 - Randomized.IF.2 <= 0      1.374e+00  3.114e-01   4.411  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0 -7.934e-02  2.301e-01  -0.345 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      1.048e+00  2.275e-01   4.605  <0.01 ***
Randomized.IG.3 - Randomized.IF.2 <= 0  9.488e-01  1.683e-01   5.636  <0.01 ***
Actual.IF.4 - Randomized.IF.2 <= 0      1.686e+00  2.836e-01   5.945  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  3.254e-01  2.100e-01   1.549 0.9605    
Actual.IG.4 - Randomized.IF.2 <= 0      1.988e+00  1.934e-01  10.279  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.975e+00  1.633e-01  12.092  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      1.374e+00  3.114e-01   4.411  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0 -3.990e-01  2.509e-01  -1.590 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      1.048e+00  2.275e-01   4.605  <0.01 ***
Randomized.IG.5 - Randomized.IF.2 <= 0  8.077e-01  1.695e-01   4.765  <0.01 ***
Randomized.IG.2 - Actual.IG.2 <= 0     -3.128e-02  1.684e-01  -0.186 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          2.999e-01  3.118e-01   0.962 0.9997    
Randomized.IF.3 - Actual.IG.2 <= 0     -1.153e+00  2.306e-01  -5.000 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -2.601e-02  2.281e-01  -0.114 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -1.250e-01  1.691e-01  -0.740 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          6.122e-01  2.840e-01   2.155 0.6445    
Randomized.IF.4 - Actual.IG.2 <= 0     -7.485e-01  2.106e-01  -3.554 1.0000    
Actual.IG.4 - Actual.IG.2 <= 0          9.140e-01  1.940e-01   4.711  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      9.008e-01  1.641e-01   5.491  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          2.999e-01  3.118e-01   0.962 0.9997    
Randomized.IF.5 - Actual.IG.2 <= 0     -1.473e+00  2.514e-01  -5.859 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -2.601e-02  2.281e-01  -0.114 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -2.661e-01  1.702e-01  -1.563 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      3.312e-01  2.723e-01   1.216 0.9961    
Randomized.IF.3 - Randomized.IG.2 <= 0 -1.122e+00  1.736e-01  -6.463 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      5.275e-03  1.702e-01   0.031 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -9.375e-02  7.431e-02  -1.262 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      6.435e-01  2.400e-01   2.681 0.2628    
Randomized.IF.4 - Randomized.IG.2 <= 0 -7.172e-01  1.459e-01  -4.915 1.0000    
Actual.IG.4 - Randomized.IG.2 <= 0      9.453e-01  1.208e-01   7.827  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  9.321e-01  6.205e-02  15.021  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      3.312e-01  2.723e-01   1.216 0.9961    
Randomized.IF.5 - Randomized.IG.2 <= 0 -1.442e+00  2.003e-01  -7.195 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      5.275e-03  1.702e-01   0.031 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.349e-01  7.693e-02  -3.053 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -1.453e+00  3.147e-01  -4.618 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -3.259e-01  3.128e-01  -1.042 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -4.250e-01  2.728e-01  -1.558 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          3.123e-01  3.557e-01   0.878 0.9999    
Randomized.IF.4 - Actual.IF.3 <= 0     -1.048e+00  3.003e-01  -3.491 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0          6.141e-01  2.889e-01   2.126 0.6659    
Randomized.IG.4 - Actual.IF.3 <= 0      6.009e-01  2.697e-01   2.228 0.5865    
Actual.IF.5 - Actual.IF.3 <= 0          1.828e-14  3.782e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -1.773e+00  3.302e-01  -5.369 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -3.259e-01  3.128e-01  -1.042 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -5.661e-01  2.735e-01  -2.070 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      1.127e+00  2.320e-01   4.860  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0  1.028e+00  1.743e-01   5.900  <0.01 ***
Actual.IF.4 - Randomized.IF.3 <= 0      1.765e+00  2.872e-01   6.148  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  4.047e-01  2.148e-01   1.884 0.8290    
Actual.IG.4 - Randomized.IF.3 <= 0      2.067e+00  1.986e-01  10.410  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  2.054e+00  1.694e-01  12.126  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      1.453e+00  3.147e-01   4.618  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -3.197e-01  2.549e-01  -1.254 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      1.127e+00  2.320e-01   4.860  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0  8.871e-01  1.754e-01   5.058  <0.01 ***
Randomized.IG.3 - Actual.IG.3 <= 0     -9.903e-02  1.709e-01  -0.580 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          6.382e-01  2.851e-01   2.238 0.5795    
Randomized.IF.4 - Actual.IG.3 <= 0     -7.225e-01  2.120e-01  -3.407 1.0000    
Actual.IG.4 - Actual.IG.3 <= 0          9.400e-01  1.956e-01   4.806  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      9.268e-01  1.659e-01   5.587  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          3.259e-01  3.128e-01   1.042 0.9993    
Randomized.IF.5 - Actual.IG.3 <= 0     -1.447e+00  2.526e-01  -5.728 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -4.274e-15  2.294e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -2.401e-01  1.720e-01  -1.396 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      7.372e-01  2.405e-01   3.065 0.1018    
Randomized.IF.4 - Randomized.IG.3 <= 0 -6.234e-01  1.467e-01  -4.249 1.0000    
Actual.IG.4 - Randomized.IG.3 <= 0      1.039e+00  1.217e-01   8.535  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.026e+00  6.391e-02  16.051  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      4.250e-01  2.728e-01   1.558 0.9584    
Randomized.IF.5 - Randomized.IG.3 <= 0 -1.348e+00  2.009e-01  -6.708 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      9.903e-02  1.709e-01   0.580 1.0000    
Randomized.IG.5 - Randomized.IG.3 <= 0 -1.411e-01  7.844e-02  -1.799 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -1.361e+00  2.713e-01  -5.015 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          3.018e-01  2.587e-01   1.167 0.9975    
Randomized.IG.4 - Actual.IF.4 <= 0      2.886e-01  2.370e-01   1.218 0.9960    
Actual.IF.5 - Actual.IF.4 <= 0         -3.123e-01  3.557e-01  -0.878 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.085e+00  3.041e-01  -6.857 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -6.382e-01  2.851e-01  -2.238 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -8.783e-01  2.413e-01  -3.639 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      1.662e+00  1.749e-01   9.506  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  1.649e+00  1.409e-01  11.705  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0      1.048e+00  3.003e-01   3.491 0.0264 *  
Randomized.IF.5 - Randomized.IF.4 <= 0 -7.244e-01  2.369e-01  -3.057 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0      7.225e-01  2.120e-01   3.407 0.0348 *  
Randomized.IG.5 - Randomized.IF.4 <= 0  4.823e-01  1.481e-01   3.258 0.0565 .  
Randomized.IG.4 - Actual.IG.4 <= 0     -1.320e-02  1.147e-01  -0.115 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -6.141e-01  2.889e-01  -2.126 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -2.387e+00  2.223e-01 -10.735 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -9.400e-01  1.956e-01  -4.806 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.180e+00  1.234e-01  -9.567 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -6.009e-01  2.697e-01  -2.228 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -2.374e+00  1.967e-01 -12.066 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -9.268e-01  1.659e-01  -5.587 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.167e+00  6.694e-02 -17.433 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -1.773e+00  3.302e-01  -5.369 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -3.259e-01  3.128e-01  -1.042 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -5.661e-01  2.735e-01  -2.070 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      1.447e+00  2.526e-01   5.728  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0  1.207e+00  2.019e-01   5.976  <0.01 ***
Randomized.IG.5 - Actual.IG.5 <= 0     -2.401e-01  1.720e-01  -1.396 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

