
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.954e+00  3.811e-01  -5.129 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -2.845e-01  3.508e-01  -0.811 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -7.257e-01  3.069e-01  -2.364 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -2.281e-01  4.543e-01  -0.502 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -2.134e+00  4.014e-01  -5.317 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -2.422e-01  3.525e-01  -0.687 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -7.351e-01  3.076e-01  -2.390 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -3.520e-01  4.693e-01  -0.750 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.590e+00  3.624e-01  -4.386 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -3.148e-01  3.559e-01  -0.885 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -8.036e-01  3.082e-01  -2.607 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          6.402e-01  3.817e-01   1.677 0.9235    
Randomized.IF.4 - Actual.IF.1 <= 0     -2.399e-01  3.177e-01  -0.755 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0          7.593e-01  3.231e-01   2.350 0.4870    
Randomized.IG.4 - Actual.IF.1 <= 0      5.984e-01  3.014e-01   1.985 0.7630    
Actual.IF.5 - Actual.IF.1 <= 0         -3.520e-01  4.693e-01  -0.750 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -2.832e+00  4.822e-01  -5.872 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -3.148e-01  3.559e-01  -0.885 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -7.745e-01  3.080e-01  -2.515 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      1.670e+00  3.001e-01   5.565  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  1.229e+00  2.474e-01   4.967  <0.01 ***
Actual.IF.2 - Randomized.IF.1 <= 0      1.726e+00  4.164e-01   4.146  <0.01 ** 
Randomized.IF.2 - Randomized.IF.1 <= 0 -1.801e-01  3.579e-01  -0.503 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      1.712e+00  3.021e-01   5.668  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  1.219e+00  2.482e-01   4.912  <0.01 ***
Actual.IF.3 - Randomized.IF.1 <= 0      1.602e+00  4.327e-01   3.703 0.0126 *  
Randomized.IF.3 - Randomized.IF.1 <= 0  3.648e-01  3.136e-01   1.163 0.9976    
Actual.IG.3 - Randomized.IF.1 <= 0      1.640e+00  3.060e-01   5.359  <0.01 ***
Randomized.IG.3 - Randomized.IF.1 <= 0  1.151e+00  2.490e-01   4.622  <0.01 ***
Actual.IF.4 - Randomized.IF.1 <= 0      2.595e+00  3.357e-01   7.730  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.714e+00  2.607e-01   6.577  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      2.714e+00  2.672e-01  10.155  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  2.553e+00  2.405e-01  10.615  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      1.602e+00  4.327e-01   3.703 0.0127 *  
Randomized.IF.5 - Randomized.IF.1 <= 0 -8.773e-01  4.467e-01  -1.964 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      1.640e+00  3.060e-01   5.359  <0.01 ***
Randomized.IG.5 - Randomized.IF.1 <= 0  1.180e+00  2.487e-01   4.745  <0.01 ***
Randomized.IG.1 - Actual.IG.1 <= 0     -4.412e-01  1.976e-01  -2.233 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          5.637e-02  3.888e-01   0.145 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -1.850e+00  3.255e-01  -5.683 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          4.235e-02  2.628e-01   0.161 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -4.506e-01  1.987e-01  -2.268 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -6.753e-02  4.063e-01  -0.166 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -1.305e+00  2.760e-01  -4.728 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -3.026e-02  2.673e-01  -0.113 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -5.191e-01  1.996e-01  -2.601 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          9.247e-01  3.009e-01   3.074 0.0955 .  
Randomized.IF.4 - Actual.IG.1 <= 0      4.458e-02  2.140e-01   0.208 1.0000    
Actual.IG.4 - Actual.IG.1 <= 0          1.044e+00  2.219e-01   4.704  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      8.829e-01  1.889e-01   4.675  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0         -6.753e-02  4.063e-01  -0.166 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -2.547e+00  4.212e-01  -6.048 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -3.026e-02  2.673e-01  -0.113 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -4.900e-01  1.992e-01  -2.460 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      4.976e-01  3.498e-01   1.423 0.9812    
Randomized.IF.2 - Randomized.IG.1 <= 0 -1.409e+00  2.777e-01  -5.073 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      4.836e-01  2.006e-01   2.411 0.4404    
Randomized.IG.2 - Randomized.IG.1 <= 0 -9.400e-03  1.030e-01  -0.091 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      3.737e-01  3.690e-01   1.013 0.9995    
Randomized.IF.3 - Randomized.IG.1 <= 0 -8.639e-01  2.176e-01  -3.970 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      4.110e-01  2.064e-01   1.991 0.7598    
Randomized.IG.3 - Randomized.IG.1 <= 0 -7.785e-02  1.048e-01  -0.743 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.366e+00  2.483e-01   5.500  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  4.858e-01  1.302e-01   3.732 0.0109 *  
Actual.IG.4 - Randomized.IG.1 <= 0      1.485e+00  1.428e-01  10.397  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.324e+00  8.259e-02  16.032  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      3.737e-01  3.690e-01   1.013 0.9995    
Randomized.IF.5 - Randomized.IG.1 <= 0 -2.106e+00  3.854e-01  -5.464 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      4.110e-01  2.064e-01   1.991 0.7585    
Randomized.IG.5 - Randomized.IG.1 <= 0 -4.880e-02  1.040e-01  -0.469 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -1.906e+00  4.350e-01  -4.382 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.401e-02  3.904e-01  -0.036 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -5.070e-01  3.504e-01  -1.447 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.239e-01  4.983e-01  -0.249 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.361e+00  3.994e-01  -3.409 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -8.663e-02  3.934e-01  -0.220 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -5.754e-01  3.509e-01  -1.640 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          8.684e-01  4.169e-01   2.083 0.6931    
Randomized.IF.4 - Actual.IF.2 <= 0     -1.179e-02  3.593e-01  -0.033 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0          9.875e-01  3.641e-01   2.712 0.2414    
Randomized.IG.4 - Actual.IF.2 <= 0      8.265e-01  3.449e-01   2.396 0.4513    
Actual.IF.5 - Actual.IF.2 <= 0         -1.239e-01  4.983e-01  -0.249 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -2.604e+00  5.106e-01  -5.099 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -8.663e-02  3.934e-01  -0.220 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -5.464e-01  3.507e-01  -1.558 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      1.892e+00  3.274e-01   5.781  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0  1.399e+00  2.785e-01   5.025  <0.01 ***
Actual.IF.3 - Randomized.IF.2 <= 0      1.782e+00  4.507e-01   3.955  <0.01 ** 
Randomized.IF.3 - Randomized.IF.2 <= 0  5.449e-01  3.380e-01   1.612 0.9445    
Actual.IG.3 - Randomized.IF.2 <= 0      1.820e+00  3.310e-01   5.498  <0.01 ***
Randomized.IG.3 - Randomized.IF.2 <= 0  1.331e+00  2.791e-01   4.768  <0.01 ***
Actual.IF.4 - Randomized.IF.2 <= 0      2.775e+00  3.586e-01   7.738  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.895e+00  2.896e-01   6.542  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      2.894e+00  2.955e-01   9.793  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  2.733e+00  2.716e-01  10.064  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      1.782e+00  4.507e-01   3.955  <0.01 ** 
Randomized.IF.5 - Randomized.IF.2 <= 0 -6.972e-01  4.642e-01  -1.502 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      1.820e+00  3.310e-01   5.498  <0.01 ***
Randomized.IG.5 - Randomized.IF.2 <= 0  1.360e+00  2.788e-01   4.877  <0.01 ***
Randomized.IG.2 - Actual.IG.2 <= 0     -4.930e-01  2.017e-01  -2.444 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -1.099e-01  4.077e-01  -0.270 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -1.347e+00  2.782e-01  -4.843 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -7.262e-02  2.696e-01  -0.269 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -5.614e-01  2.026e-01  -2.771 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          8.824e-01  3.029e-01   2.913 0.1478    
Randomized.IF.4 - Actual.IG.2 <= 0      2.225e-03  2.168e-01   0.010 1.0000    
Actual.IG.4 - Actual.IG.2 <= 0          1.001e+00  2.246e-01   4.458  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      8.405e-01  1.920e-01   4.377  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0         -1.099e-01  4.077e-01  -0.270 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -2.590e+00  4.226e-01  -6.128 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -7.262e-02  2.696e-01  -0.269 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -5.324e-01  2.022e-01  -2.633 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      3.831e-01  3.696e-01   1.036 0.9993    
Randomized.IF.3 - Randomized.IG.2 <= 0 -8.545e-01  2.186e-01  -3.909 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      4.204e-01  2.075e-01   2.026 0.7354    
Randomized.IG.3 - Randomized.IG.2 <= 0 -6.845e-02  1.069e-01  -0.641 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.375e+00  2.492e-01   5.519  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  4.952e-01  1.318e-01   3.757 0.0101 *  
Actual.IG.4 - Randomized.IG.2 <= 0      1.494e+00  1.443e-01  10.354  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.334e+00  8.518e-02  15.656  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      3.831e-01  3.696e-01   1.036 0.9993    
Randomized.IF.5 - Randomized.IG.2 <= 0 -2.097e+00  3.860e-01  -5.432 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      4.204e-01  2.075e-01   2.026 0.7352    
Randomized.IG.5 - Randomized.IG.2 <= 0 -3.940e-02  1.061e-01  -0.371 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -1.238e+00  4.164e-01  -2.972 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0          3.727e-02  4.106e-01   0.091 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -4.515e-01  3.701e-01  -1.220 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          9.923e-01  4.332e-01   2.290 0.5342    
Randomized.IF.4 - Actual.IF.3 <= 0      1.121e-01  3.781e-01   0.297 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0          1.111e+00  3.826e-01   2.905 0.1522    
Randomized.IG.4 - Actual.IF.3 <= 0      9.504e-01  3.645e-01   2.608 0.3031    
Actual.IF.5 - Actual.IF.3 <= 0         -8.660e-15  5.120e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -2.480e+00  5.240e-01  -4.733 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0          3.727e-02  4.106e-01   0.091 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -4.225e-01  3.699e-01  -1.142 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      1.275e+00  2.825e-01   4.513  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0  7.860e-01  2.194e-01   3.582 0.0186 *  
Actual.IF.4 - Randomized.IF.3 <= 0      2.230e+00  3.144e-01   7.093  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.350e+00  2.326e-01   5.802  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      2.349e+00  2.399e-01   9.790  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  2.188e+00  2.097e-01  10.432  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      1.238e+00  4.164e-01   2.972 0.1267    
Randomized.IF.5 - Randomized.IF.3 <= 0 -1.242e+00  4.309e-01  -2.882 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      1.275e+00  2.825e-01   4.513  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0  8.151e-01  2.191e-01   3.721 0.0116 *  
Randomized.IG.3 - Actual.IG.3 <= 0     -4.888e-01  2.084e-01  -2.346 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          9.550e-01  3.068e-01   3.113 0.0855 .  
Randomized.IF.4 - Actual.IG.3 <= 0      7.484e-02  2.222e-01   0.337 1.0000    
Actual.IG.4 - Actual.IG.3 <= 0          1.074e+00  2.299e-01   4.673  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      9.132e-01  1.981e-01   4.609  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0         -3.727e-02  4.106e-01  -0.091 1.0000    
Randomized.IF.5 - Actual.IG.3 <= 0     -2.517e+00  4.254e-01  -5.917 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -1.071e-14  2.739e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -4.598e-01  2.080e-01  -2.211 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.444e+00  2.499e-01   5.777  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  5.637e-01  1.332e-01   4.232  <0.01 ** 
Actual.IG.4 - Randomized.IG.3 <= 0      1.563e+00  1.456e-01  10.734  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.402e+00  8.730e-02  16.059  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      4.515e-01  3.701e-01   1.220 0.9959    
Randomized.IF.5 - Randomized.IG.3 <= 0 -2.028e+00  3.864e-01  -5.248 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      4.888e-01  2.084e-01   2.346 0.4900    
Randomized.IG.5 - Randomized.IG.3 <= 0  2.906e-02  1.078e-01   0.270 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -8.802e-01  2.616e-01  -3.365 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          1.191e-01  2.681e-01   0.444 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -4.184e-02  2.415e-01  -0.173 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -9.923e-01  4.332e-01  -2.290 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -3.472e+00  4.472e-01  -7.763 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -9.550e-01  3.068e-01  -3.113 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.415e+00  2.496e-01  -5.668 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      9.993e-01  1.648e-01   6.064  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  8.383e-01  1.165e-01   7.194  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -1.121e-01  3.781e-01  -0.297 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -2.592e+00  3.941e-01  -6.577 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -7.484e-02  2.222e-01  -0.337 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -5.346e-01  1.326e-01  -4.032 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -1.609e-01  1.305e-01  -1.233 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.111e+00  3.826e-01  -2.905 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -3.591e+00  3.984e-01  -9.013 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.074e+00  2.299e-01  -4.673 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.534e+00  1.451e-01 -10.574 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -9.504e-01  3.645e-01  -2.608 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -3.430e+00  3.810e-01  -9.003 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -9.132e-01  1.981e-01  -4.609 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.373e+00  8.639e-02 -15.892 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -2.480e+00  5.240e-01  -4.733 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0          3.727e-02  4.106e-01   0.091 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -4.225e-01  3.699e-01  -1.142 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      2.517e+00  4.254e-01   5.917  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0  2.057e+00  3.862e-01   5.326  <0.01 ***
Randomized.IG.5 - Actual.IG.5 <= 0     -4.598e-01  2.080e-01  -2.211 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

