
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.573e+00  3.204e-01  -4.910 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -3.950e-01  3.221e-01  -1.226 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.930e+00  2.925e-01  -6.599 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          1.235e-02  3.859e-01   0.032 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -2.051e+00  3.536e-01  -5.800 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -3.675e-01  3.254e-01  -1.129 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -2.625e+00  3.185e-01  -8.240 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -1.530e-01  4.010e-01  -0.382 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -2.163e+00  3.623e-01  -5.972 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -5.947e-01  3.370e-01  -1.764 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -2.514e+00  3.136e-01  -8.018 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          4.582e-01  3.541e-01   1.294 0.9935    
Randomized.IF.4 - Actual.IF.1 <= 0     -9.242e-02  2.834e-01  -0.326 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0          5.194e-02  3.089e-01   0.168 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -7.564e-01  2.770e-01  -2.731 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -1.530e-01  4.010e-01  -0.382 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.695e+00  3.308e-01  -5.125 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -5.947e-01  3.370e-01  -1.764 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -2.656e+00  3.199e-01  -8.303 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      1.178e+00  2.504e-01   4.706  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0 -3.568e-01  2.109e-01  -1.692 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      1.586e+00  3.284e-01   4.828  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -4.777e-01  2.897e-01  -1.649 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      1.206e+00  2.546e-01   4.737  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0 -1.051e+00  2.457e-01  -4.279 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      1.420e+00  3.460e-01   4.105  <0.01 ** 
Randomized.IF.3 - Randomized.IF.1 <= 0 -5.900e-01  3.002e-01  -1.965 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      9.786e-01  2.693e-01   3.634 0.0175 *  
Randomized.IG.3 - Randomized.IF.1 <= 0 -9.412e-01  2.393e-01  -3.933 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      2.031e+00  2.903e-01   6.997  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.481e+00  1.981e-01   7.477  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.625e+00  2.331e-01   6.973  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  8.169e-01  1.888e-01   4.327  <0.01 ** 
Actual.IF.5 - Randomized.IF.1 <= 0      1.420e+00  3.460e-01   4.105  <0.01 ** 
Randomized.IF.5 - Randomized.IF.1 <= 0 -1.221e-01  2.615e-01  -0.467 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      9.786e-01  2.693e-01   3.634 0.0185 *  
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.083e+00  2.475e-01  -4.376 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -1.535e+00  2.135e-01  -7.191 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          4.073e-01  3.301e-01   1.234 0.9960    
Randomized.IF.2 - Actual.IG.1 <= 0     -1.656e+00  2.916e-01  -5.678 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          2.754e-02  2.567e-01   0.107 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -2.230e+00  2.479e-01  -8.993 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          2.420e-01  3.476e-01   0.696 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -1.768e+00  3.021e-01  -5.854 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -1.997e-01  2.713e-01  -0.736 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -2.119e+00  2.416e-01  -8.772 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          8.532e-01  2.922e-01   2.919 0.1629    
Randomized.IF.4 - Actual.IG.1 <= 0      3.026e-01  2.008e-01   1.507 0.9727    
Actual.IG.4 - Actual.IG.1 <= 0          4.469e-01  2.354e-01   1.898 0.8363    
Randomized.IG.4 - Actual.IG.1 <= 0     -3.614e-01  1.917e-01  -1.885 1.0000    
Actual.IF.5 - Actual.IG.1 <= 0          2.420e-01  3.476e-01   0.696 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -1.300e+00  2.636e-01  -4.934 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -1.997e-01  2.713e-01  -0.736 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -2.261e+00  2.497e-01  -9.055 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.942e+00  3.012e-01   6.448  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0 -1.209e-01  2.585e-01  -0.468 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      1.563e+00  2.183e-01   7.157  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0 -6.947e-01  2.080e-01  -3.340 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      1.777e+00  3.203e-01   5.548  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0 -2.332e-01  2.702e-01  -0.863 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      1.335e+00  2.354e-01   5.674  <0.01 ***
Randomized.IG.3 - Randomized.IG.1 <= 0 -5.844e-01  2.004e-01  -2.917 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.388e+00  2.592e-01   9.215  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.838e+00  1.487e-01  12.361  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.982e+00  1.929e-01  10.277  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.174e+00  1.361e-01   8.626  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.777e+00  3.203e-01   5.548  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  2.347e-01  2.264e-01   1.037 0.9994    
Actual.IG.5 - Randomized.IG.1 <= 0      1.335e+00  2.354e-01   5.674  <0.01 ***
Randomized.IG.5 - Randomized.IG.1 <= 0 -7.264e-01  2.101e-01  -3.457 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -2.063e+00  3.609e-01  -5.717 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -3.798e-01  3.333e-01  -1.140 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -2.637e+00  3.266e-01  -8.075 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.654e-01  4.074e-01  -0.406 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -2.176e+00  3.694e-01  -5.890 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -6.071e-01  3.447e-01  -1.761 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -2.527e+00  3.218e-01  -7.852 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          4.458e-01  3.614e-01   1.234 0.9961    
Randomized.IF.4 - Actual.IF.2 <= 0     -1.048e-01  2.924e-01  -0.358 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0          3.958e-02  3.172e-01   0.125 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -7.687e-01  2.862e-01  -2.686 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -1.654e-01  4.074e-01  -0.406 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.708e+00  3.386e-01  -5.043 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -6.071e-01  3.447e-01  -1.761 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -2.669e+00  3.279e-01  -8.138 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      1.684e+00  2.952e-01   5.702  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0 -5.737e-01  2.876e-01  -1.995 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      1.898e+00  3.769e-01   5.035  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.123e-01  3.354e-01  -0.335 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      1.456e+00  3.080e-01   4.728  <0.01 ***
Randomized.IG.3 - Randomized.IF.2 <= 0 -4.635e-01  2.822e-01  -1.642 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      2.509e+00  3.266e-01   7.683  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.959e+00  2.482e-01   7.892  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      2.103e+00  2.769e-01   7.594  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.295e+00  2.408e-01   5.375  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      1.898e+00  3.769e-01   5.035  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0  3.556e-01  3.012e-01   1.181 0.9974    
Actual.IG.5 - Randomized.IF.2 <= 0      1.456e+00  3.080e-01   4.728  <0.01 ***
Randomized.IG.5 - Randomized.IF.2 <= 0 -6.054e-01  2.892e-01  -2.093 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -2.257e+00  2.522e-01  -8.952 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          2.144e-01  3.506e-01   0.612 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -1.796e+00  3.055e-01  -5.877 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -2.273e-01  2.752e-01  -0.826 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -2.147e+00  2.459e-01  -8.730 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          8.256e-01  2.958e-01   2.791 0.2224    
Randomized.IF.4 - Actual.IG.2 <= 0      2.750e-01  2.060e-01   1.335 0.9910    
Actual.IG.4 - Actual.IG.2 <= 0          4.194e-01  2.399e-01   1.749 0.9070    
Randomized.IG.4 - Actual.IG.2 <= 0     -3.889e-01  1.971e-01  -1.973 1.0000    
Actual.IF.5 - Actual.IG.2 <= 0          2.144e-01  3.506e-01   0.612 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -1.328e+00  2.675e-01  -4.964 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -2.273e-01  2.752e-01  -0.826 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -2.289e+00  2.539e-01  -9.015 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      2.472e+00  3.442e-01   7.180  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  4.614e-01  2.982e-01   1.547 0.9650    
Actual.IG.3 - Randomized.IG.2 <= 0      2.030e+00  2.670e-01   7.602  <0.01 ***
Randomized.IG.3 - Randomized.IG.2 <= 0  1.102e-01  2.368e-01   0.466 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      3.083e+00  2.882e-01  10.696  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.532e+00  1.950e-01  12.988  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      2.677e+00  2.304e-01  11.615  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.868e+00  1.855e-01  10.070  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      2.472e+00  3.442e-01   7.180  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  9.294e-01  2.591e-01   3.587 0.0228 *  
Actual.IG.5 - Randomized.IG.2 <= 0      2.030e+00  2.670e-01   7.602  <0.01 ***
Randomized.IG.5 - Randomized.IG.2 <= 0 -3.168e-02  2.450e-01  -0.129 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -2.010e+00  3.851e-01  -5.221 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -4.417e-01  3.614e-01  -1.222 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -2.361e+00  3.397e-01  -6.951 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          6.112e-01  3.774e-01   1.620 0.9489    
Randomized.IF.4 - Actual.IF.3 <= 0      6.061e-02  3.120e-01   0.194 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0          2.050e-01  3.353e-01   0.611 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0     -6.033e-01  3.062e-01  -1.970 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0          5.829e-16  4.217e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -1.542e+00  3.557e-01  -4.337 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -4.417e-01  3.614e-01  -1.222 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -2.503e+00  3.455e-01  -7.245 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      1.569e+00  3.179e-01   4.934  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0 -3.512e-01  2.930e-01  -1.199 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.621e+00  3.359e-01   7.803  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  2.071e+00  2.604e-01   7.954  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      2.215e+00  2.879e-01   7.695  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.407e+00  2.534e-01   5.553  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      2.010e+00  3.851e-01   5.221  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0  4.679e-01  3.113e-01   1.503 0.9728    
Actual.IG.5 - Randomized.IF.3 <= 0      1.569e+00  3.179e-01   4.934  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0 -4.931e-01  2.997e-01  -1.645 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -1.920e+00  2.612e-01  -7.351 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.053e+00  3.086e-01   3.412 0.0383 *  
Randomized.IF.4 - Actual.IG.3 <= 0      5.023e-01  2.240e-01   2.243 0.6001    
Actual.IG.4 - Actual.IG.3 <= 0          6.466e-01  2.554e-01   2.531 0.3816    
Randomized.IG.4 - Actual.IG.3 <= 0     -1.617e-01  2.158e-01  -0.749 1.0000    
Actual.IF.5 - Actual.IG.3 <= 0          4.417e-01  3.614e-01   1.222 0.9963    
Randomized.IF.5 - Actual.IG.3 <= 0     -1.101e+00  2.816e-01  -3.909 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          3.275e-14  2.889e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -2.062e+00  2.687e-01  -7.673 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.973e+00  2.828e-01  10.511  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.422e+00  1.869e-01  12.962  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      2.566e+00  2.236e-01  11.476  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.758e+00  1.770e-01   9.933  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      2.361e+00  3.397e-01   6.951  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  8.191e-01  2.531e-01   3.237 0.0679 .  
Actual.IG.5 - Randomized.IG.3 <= 0      1.920e+00  2.612e-01   7.351  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0 -1.419e-01  2.386e-01  -0.595 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -5.506e-01  2.489e-01  -2.212 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -4.062e-01  2.775e-01  -1.464 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.215e+00  2.415e-01  -5.028 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -6.112e-01  3.774e-01  -1.620 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.154e+00  3.018e-01  -7.136 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.053e+00  3.086e-01  -3.412 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -3.115e+00  2.898e-01 -10.748 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      1.444e-01  1.788e-01   0.807 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -6.640e-01  1.152e-01  -5.762 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -6.061e-02  3.120e-01  -0.194 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.603e+00  2.145e-01  -7.473 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -5.023e-01  2.240e-01  -2.243 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.564e+00  1.972e-01 -12.999 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -8.083e-01  1.684e-01  -4.799 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -2.050e-01  3.353e-01  -0.611 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.747e+00  2.472e-01  -7.069 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -6.466e-01  2.554e-01  -2.531 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -2.708e+00  2.324e-01 -11.655 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0      6.033e-01  3.062e-01   1.970 0.7949    
Randomized.IF.5 - Randomized.IG.4 <= 0 -9.390e-01  2.059e-01  -4.559 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0      1.617e-01  2.158e-01   0.749 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.900e+00  1.879e-01 -10.111 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -1.542e+00  3.557e-01  -4.337 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -4.417e-01  3.614e-01  -1.222 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -2.503e+00  3.455e-01  -7.245 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      1.101e+00  2.816e-01   3.909  <0.01 ** 
Randomized.IG.5 - Randomized.IF.5 <= 0 -9.611e-01  2.608e-01  -3.684 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -2.062e+00  2.687e-01  -7.673 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

