
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.247e+00  2.485e-01  -5.015 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -8.855e-01  2.838e-01  -3.121 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -2.643e+00  2.558e-01 -10.332 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          7.214e-02  3.075e-01   0.235 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.885e+00  2.758e-01  -6.833 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -5.452e-01  2.709e-01  -2.013 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -2.232e+00  2.454e-01  -9.092 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0          7.214e-02  3.075e-01   0.235 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.371e+00  2.545e-01  -5.388 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -7.473e-01  2.805e-01  -2.665 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -2.373e+00  2.494e-01  -9.516 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.056e+00  2.648e-01   3.986  <0.01 ** 
Randomized.IF.4 - Actual.IF.1 <= 0      2.401e-01  2.264e-01   1.060 0.9992    
Actual.IG.4 - Actual.IF.1 <= 0         -3.110e-01  2.615e-01  -1.189 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -7.163e-01  2.241e-01  -3.197 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0          7.214e-02  3.075e-01   0.235 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.630e+00  2.641e-01  -6.171 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -8.123e-01  2.839e-01  -2.861 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -2.468e+00  2.523e-01  -9.781 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      3.610e-01  2.191e-01   1.648 0.9403    
Randomized.IG.1 - Randomized.IF.1 <= 0 -1.396e+00  1.814e-01  -7.696 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      1.319e+00  2.491e-01   5.294  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -6.380e-01  2.087e-01  -3.057 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      7.013e-01  2.021e-01   3.470 0.0321 *  
Randomized.IG.2 - Randomized.IF.1 <= 0 -9.850e-01  1.665e-01  -5.915 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      1.319e+00  2.491e-01   5.294  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0 -1.245e-01  1.796e-01  -0.693 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      4.992e-01  2.148e-01   2.324 0.5350    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.126e+00  1.723e-01  -6.539 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      2.302e+00  1.940e-01  11.868  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.487e+00  1.370e-01  10.853  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      9.355e-01  1.894e-01   4.940  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  5.303e-01  1.330e-01   3.987  <0.01 ** 
Actual.IF.5 - Randomized.IF.1 <= 0      1.319e+00  2.491e-01   5.294  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -3.830e-01  1.929e-01  -1.985 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      4.343e-01  2.193e-01   1.980 0.7870    
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.221e+00  1.765e-01  -6.919 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -1.757e+00  2.273e-01  -7.732 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          9.576e-01  2.842e-01   3.369 0.0453 *  
Randomized.IF.2 - Actual.IG.1 <= 0     -9.991e-01  2.496e-01  -4.002 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          3.403e-01  2.441e-01   1.394 0.9863    
Randomized.IG.2 - Actual.IG.1 <= 0     -1.346e+00  2.156e-01  -6.243 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          9.576e-01  2.842e-01   3.369 0.0447 *  
Randomized.IF.3 - Actual.IG.1 <= 0     -4.855e-01  2.258e-01  -2.150 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0          1.382e-01  2.547e-01   0.542 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -1.488e+00  2.200e-01  -6.760 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.941e+00  2.374e-01   8.176  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.126e+00  1.937e-01   5.812  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          5.745e-01  2.337e-01   2.458 0.4318    
Randomized.IG.4 - Actual.IG.1 <= 0      1.692e-01  1.909e-01   0.887 0.9999    
Actual.IF.5 - Actual.IG.1 <= 0          9.576e-01  2.842e-01   3.369 0.0455 *  
Randomized.IF.5 - Actual.IG.1 <= 0     -7.441e-01  2.366e-01  -3.145 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0          7.325e-02  2.585e-01   0.283 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -1.582e+00  2.234e-01  -7.083 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      2.715e+00  2.563e-01  10.592  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  7.584e-01  2.173e-01   3.490 0.0305 *  
Actual.IG.2 - Randomized.IG.1 <= 0      2.098e+00  2.110e-01   9.943  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0  4.114e-01  1.772e-01   2.322 0.5369    
Actual.IF.3 - Randomized.IG.1 <= 0      2.715e+00  2.563e-01  10.592  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  1.272e+00  1.895e-01   6.713  <0.01 ***
Actual.IG.3 - Randomized.IG.1 <= 0      1.896e+00  2.232e-01   8.494  <0.01 ***
Randomized.IG.3 - Randomized.IG.1 <= 0  2.699e-01  1.826e-01   1.478 0.9762    
Actual.IF.4 - Randomized.IG.1 <= 0      3.699e+00  2.032e-01  18.202  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  2.883e+00  1.497e-01  19.255  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      2.332e+00  1.988e-01  11.730  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.927e+00  1.461e-01  13.186  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      2.715e+00  2.563e-01  10.592  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  1.013e+00  2.022e-01   5.012  <0.01 ***
Actual.IG.5 - Randomized.IG.1 <= 0      1.831e+00  2.275e-01   8.047  <0.01 ***
Randomized.IG.5 - Randomized.IG.1 <= 0  1.754e-01  1.865e-01   0.940 0.9998    
Randomized.IF.2 - Actual.IF.2 <= 0     -1.957e+00  2.763e-01  -7.081 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -6.174e-01  2.714e-01  -2.275 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -2.304e+00  2.460e-01  -9.364 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0          1.811e-14  3.079e-01   0.000 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.443e+00  2.550e-01  -5.659 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -8.195e-01  2.809e-01  -2.917 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -2.445e+00  2.499e-01  -9.784 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          9.837e-01  2.654e-01   3.707 0.0136 *  
Randomized.IF.4 - Actual.IF.2 <= 0      1.680e-01  2.270e-01   0.740 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0         -3.832e-01  2.620e-01  -1.462 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -7.884e-01  2.247e-01  -3.509 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0          6.023e-15  3.079e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.702e+00  2.646e-01  -6.432 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -8.844e-01  2.844e-01  -3.110 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -2.540e+00  2.528e-01 -10.045 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      1.339e+00  2.349e-01   5.703  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0 -3.470e-01  2.050e-01  -1.692 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      1.957e+00  2.763e-01   7.081  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0  5.135e-01  2.157e-01   2.380 0.4914    
Actual.IG.3 - Randomized.IF.2 <= 0      1.137e+00  2.459e-01   4.625  <0.01 ***
Randomized.IG.3 - Randomized.IF.2 <= 0 -4.885e-01  2.097e-01  -2.329 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      2.940e+00  2.279e-01  12.902  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  2.125e+00  1.818e-01  11.684  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.574e+00  2.240e-01   7.025  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.168e+00  1.789e-01   6.531  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      1.957e+00  2.763e-01   7.081  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0  2.550e-01  2.270e-01   1.123 0.9985    
Actual.IG.5 - Randomized.IF.2 <= 0      1.072e+00  2.498e-01   4.293  <0.01 ** 
Randomized.IG.5 - Randomized.IF.2 <= 0 -5.830e-01  2.132e-01  -2.735 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -1.686e+00  1.983e-01  -8.504 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          6.174e-01  2.714e-01   2.275 0.5727    
Randomized.IF.3 - Actual.IG.2 <= 0     -8.258e-01  2.094e-01  -3.944 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -2.021e-01  2.403e-01  -0.841 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -1.828e+00  2.031e-01  -8.998 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.601e+00  2.219e-01   7.216  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      7.853e-01  1.742e-01   4.508  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          2.342e-01  2.178e-01   1.075 0.9991    
Randomized.IG.4 - Actual.IG.2 <= 0     -1.710e-01  1.711e-01  -0.999 1.0000    
Actual.IF.5 - Actual.IG.2 <= 0          6.174e-01  2.714e-01   2.275 0.5729    
Randomized.IF.5 - Actual.IG.2 <= 0     -1.084e+00  2.209e-01  -4.908 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -2.670e-01  2.443e-01  -1.093 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -1.922e+00  2.067e-01  -9.299 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      2.304e+00  2.460e-01   9.364  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  8.605e-01  1.753e-01   4.910  <0.01 ***
Actual.IG.3 - Randomized.IG.2 <= 0      1.484e+00  2.112e-01   7.027  <0.01 ***
Randomized.IG.3 - Randomized.IG.2 <= 0 -1.415e-01  1.678e-01  -0.843 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      3.287e+00  1.900e-01  17.300  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.472e+00  1.313e-01  18.827  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.921e+00  1.853e-01  10.364  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.515e+00  1.271e-01  11.918  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      2.304e+00  2.460e-01   9.364  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  6.020e-01  1.889e-01   3.186 0.0788 .  
Actual.IG.5 - Randomized.IG.2 <= 0      1.419e+00  2.158e-01   6.577  <0.01 ***
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.360e-01  1.721e-01  -1.371 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -1.443e+00  2.550e-01  -5.659 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -8.195e-01  2.809e-01  -2.917 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -2.445e+00  2.499e-01  -9.784 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          9.837e-01  2.654e-01   3.707 0.0138 *  
Randomized.IF.4 - Actual.IF.3 <= 0      1.680e-01  2.270e-01   0.740 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0         -3.832e-01  2.620e-01  -1.462 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0     -7.884e-01  2.247e-01  -3.509 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0         -1.209e-14  3.079e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -1.702e+00  2.646e-01  -6.432 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -8.844e-01  2.844e-01  -3.110 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -2.540e+00  2.528e-01 -10.045 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      6.237e-01  2.216e-01   2.814 0.2105    
Randomized.IG.3 - Randomized.IF.3 <= 0 -1.002e+00  1.807e-01  -5.545 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.427e+00  2.015e-01  12.042  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.611e+00  1.474e-01  10.927  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.060e+00  1.971e-01   5.378  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  6.548e-01  1.438e-01   4.554  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      1.443e+00  2.550e-01   5.659  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -2.586e-01  2.005e-01  -1.290 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      5.588e-01  2.260e-01   2.472 0.4225    
Randomized.IG.5 - Randomized.IF.3 <= 0 -1.097e+00  1.847e-01  -5.936 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -1.626e+00  2.158e-01  -7.535 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.803e+00  2.335e-01   7.723  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      9.874e-01  1.888e-01   5.230  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          4.363e-01  2.297e-01   1.900 0.8346    
Randomized.IG.4 - Actual.IG.3 <= 0      3.106e-02  1.859e-01   0.167 1.0000    
Actual.IF.5 - Actual.IG.3 <= 0          8.195e-01  2.809e-01   2.917 0.1633    
Randomized.IF.5 - Actual.IG.3 <= 0     -8.823e-01  2.326e-01  -3.793 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -6.494e-02  2.549e-01  -0.255 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -1.720e+00  2.191e-01  -7.850 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      3.429e+00  1.951e-01  17.579  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.613e+00  1.385e-01  18.872  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      2.062e+00  1.905e-01  10.826  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.657e+00  1.346e-01  12.313  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      2.445e+00  2.499e-01   9.784  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  7.434e-01  1.940e-01   3.832  <0.01 ** 
Actual.IG.5 - Randomized.IG.3 <= 0      1.561e+00  2.202e-01   7.087  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0 -9.452e-02  1.776e-01  -0.532 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -8.157e-01  1.647e-01  -4.952 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.367e+00  2.103e-01  -6.499 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.772e+00  1.614e-01 -10.976 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -9.837e-01  2.654e-01  -3.707 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.685e+00  2.135e-01 -12.577 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.868e+00  2.376e-01  -7.861 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -3.523e+00  1.988e-01 -17.725 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -5.512e-01  1.593e-01  -3.461 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -9.564e-01  8.481e-02 -11.276 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -1.680e-01  2.270e-01  -0.740 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.870e+00  1.635e-01 -11.438 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.052e+00  1.939e-01  -5.428 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.708e+00  1.437e-01 -18.847 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -4.052e-01  1.559e-01  -2.600 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0          3.832e-01  2.620e-01   1.462 0.9785    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.319e+00  2.093e-01  -6.299 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -5.012e-01  2.339e-01  -2.143 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -2.157e+00  1.943e-01 -11.100 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0      7.884e-01  2.247e-01   3.509 0.0291 *  
Randomized.IF.5 - Randomized.IG.4 <= 0 -9.133e-01  1.602e-01  -5.703 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -9.600e-02  1.911e-01  -0.502 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.751e+00  1.399e-01 -12.518 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -1.702e+00  2.646e-01  -6.432 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -8.844e-01  2.844e-01  -3.110 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -2.540e+00  2.528e-01 -10.045 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      8.173e-01  2.368e-01   3.452 0.0347 *  
Randomized.IG.5 - Randomized.IF.5 <= 0 -8.380e-01  1.977e-01  -4.238 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -1.655e+00  2.235e-01  -7.405 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

