
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.360e+00  3.335e-01  -4.080 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.732e+00  4.080e-01  -4.246 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -2.117e+00  3.073e-01  -6.889 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -5.366e-02  4.133e-01  -0.130 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.848e+00  3.609e-01  -5.121 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.361e+00  3.817e-01  -3.566 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.990e+00  3.064e-01  -6.496 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -2.466e-01  4.329e-01  -0.570 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.713e+00  3.526e-01  -4.859 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.572e+00  4.002e-01  -3.929 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -2.736e+00  3.265e-01  -8.378 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          5.553e-01  3.679e-01   1.509 0.9708    
Randomized.IF.4 - Actual.IF.1 <= 0     -1.852e-01  3.035e-01  -0.610 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0         -7.175e-01  3.414e-01  -2.102 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -7.384e-01  2.926e-01  -2.523 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -2.466e-01  4.329e-01  -0.570 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.051e+00  3.231e-01  -3.254 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.742e+00  4.173e-01  -4.174 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -2.272e+00  3.124e-01  -7.273 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -3.718e-01  3.367e-01  -1.104 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -7.564e-01  2.034e-01  -3.719 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      1.307e+00  3.431e-01   3.808  <0.01 ** 
Randomized.IF.2 - Randomized.IF.1 <= 0 -4.877e-01  2.778e-01  -1.755 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -9.301e-04  3.044e-01  -0.003 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -6.298e-01  2.020e-01  -3.118 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      1.114e+00  3.665e-01   3.039 0.1142    
Randomized.IF.3 - Randomized.IF.1 <= 0 -3.527e-01  2.669e-01  -1.321 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -2.118e-01  3.272e-01  -0.647 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.375e+00  2.314e-01  -5.943 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.916e+00  2.869e-01   6.678  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.175e+00  1.976e-01   5.949  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      6.430e-01  2.520e-01   2.552 0.3574    
Randomized.IG.4 - Randomized.IF.1 <= 0  6.221e-01  1.805e-01   3.447 0.0325 *  
Actual.IF.5 - Randomized.IF.1 <= 0      1.114e+00  3.665e-01   3.039 0.1144    
Randomized.IF.5 - Randomized.IF.1 <= 0  3.092e-01  2.265e-01   1.365 0.9885    
Actual.IG.5 - Randomized.IF.1 <= 0     -3.810e-01  3.479e-01  -1.095 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -9.120e-01  2.111e-01  -4.320 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -3.846e-01  3.108e-01  -1.237 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          1.679e+00  4.159e-01   4.036  <0.01 ** 
Randomized.IF.2 - Actual.IG.1 <= 0     -1.159e-01  3.639e-01  -0.318 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          3.709e-01  3.846e-01   0.964 0.9997    
Randomized.IG.2 - Actual.IG.1 <= 0     -2.579e-01  3.099e-01  -0.832 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          1.486e+00  4.355e-01   3.412 0.0372 *  
Randomized.IF.3 - Actual.IG.1 <= 0      1.914e-02  3.557e-01   0.054 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0          1.600e-01  4.029e-01   0.397 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -1.004e+00  3.299e-01  -3.042 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.288e+00  3.709e-01   6.168  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.547e+00  3.071e-01   5.038  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.015e+00  3.446e-01   2.945 0.1472    
Randomized.IG.4 - Actual.IG.1 <= 0      9.939e-01  2.964e-01   3.354 0.0451 *  
Actual.IF.5 - Actual.IG.1 <= 0          1.486e+00  4.355e-01   3.412 0.0372 *  
Randomized.IF.5 - Actual.IG.1 <= 0      6.810e-01  3.265e-01   2.086 0.7073    
Actual.IG.5 - Actual.IG.1 <= 0         -9.212e-03  4.199e-01  -0.022 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -5.401e-01  3.159e-01  -1.710 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      2.063e+00  3.178e-01   6.493  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  2.686e-01  2.458e-01   1.093 0.9989    
Actual.IG.2 - Randomized.IG.1 <= 0      7.554e-01  2.755e-01   2.742 0.2406    
Randomized.IG.2 - Randomized.IG.1 <= 0  1.266e-01  1.550e-01   0.817 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      1.870e+00  3.429e-01   5.454  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  4.037e-01  2.334e-01   1.730 0.9097    
Actual.IG.3 - Randomized.IG.1 <= 0      5.446e-01  3.005e-01   1.812 0.8766    
Randomized.IG.3 - Randomized.IG.1 <= 0 -6.190e-01  1.918e-01  -3.227 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.672e+00  2.560e-01  10.438  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.932e+00  1.492e-01  12.947  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.399e+00  2.162e-01   6.473  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.378e+00  1.257e-01  10.965  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.870e+00  3.429e-01   5.454  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  1.066e+00  1.859e-01   5.733  <0.01 ***
Actual.IG.5 - Randomized.IG.1 <= 0      3.753e-01  3.229e-01   1.162 0.9978    
Randomized.IG.5 - Randomized.IG.1 <= 0 -1.556e-01  1.667e-01  -0.933 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -1.795e+00  3.699e-01  -4.852 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.308e+00  3.902e-01  -3.351 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.937e+00  3.169e-01  -6.111 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.930e-01  4.404e-01  -0.438 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.660e+00  3.617e-01  -4.588 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.519e+00  4.083e-01  -3.720 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -2.682e+00  3.364e-01  -7.973 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          6.089e-01  3.767e-01   1.616 0.9472    
Randomized.IF.4 - Actual.IF.2 <= 0     -1.315e-01  3.141e-01  -0.419 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0         -6.638e-01  3.509e-01  -1.892 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -6.847e-01  3.036e-01  -2.255 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -1.930e-01  4.404e-01  -0.438 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -9.977e-01  3.331e-01  -2.995 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.688e+00  4.251e-01  -3.971 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -2.219e+00  3.228e-01  -6.874 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      4.868e-01  3.342e-01   1.456 0.9787    
Randomized.IG.2 - Randomized.IF.2 <= 0 -1.420e-01  2.447e-01  -0.580 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      1.602e+00  3.917e-01   4.089  <0.01 ** 
Randomized.IF.3 - Randomized.IF.2 <= 0  1.351e-01  3.005e-01   0.449 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      2.759e-01  3.551e-01   0.777 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -8.876e-01  2.695e-01  -3.294 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      2.403e+00  3.184e-01   7.549  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.663e+00  2.410e-01   6.900  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.131e+00  2.873e-01   3.935  <0.01 ** 
Randomized.IG.4 - Randomized.IF.2 <= 0  1.110e+00  2.272e-01   4.884  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      1.602e+00  3.917e-01   4.089  <0.01 ** 
Randomized.IF.5 - Randomized.IF.2 <= 0  7.969e-01  2.653e-01   3.004 0.1265    
Actual.IG.5 - Randomized.IF.2 <= 0      1.067e-01  3.743e-01   0.285 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -4.242e-01  2.522e-01  -1.682 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -6.288e-01  2.744e-01  -2.291 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          1.115e+00  4.109e-01   2.713 0.2574    
Randomized.IF.3 - Actual.IG.2 <= 0     -3.517e-01  3.252e-01  -1.082 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -2.109e-01  3.763e-01  -0.560 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -1.374e+00  2.968e-01  -4.631 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.917e+00  3.418e-01   5.608  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.176e+00  2.712e-01   4.337  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          6.439e-01  3.131e-01   2.057 0.7292    
Randomized.IG.4 - Actual.IG.2 <= 0      6.230e-01  2.590e-01   2.405 0.4646    
Actual.IF.5 - Actual.IG.2 <= 0          1.115e+00  4.109e-01   2.713 0.2569    
Randomized.IF.5 - Actual.IG.2 <= 0      3.101e-01  2.930e-01   1.058 0.9992    
Actual.IG.5 - Actual.IG.2 <= 0         -3.801e-01  3.944e-01  -0.964 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -9.110e-01  2.812e-01  -3.240 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.744e+00  3.421e-01   5.097  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  2.771e-01  2.322e-01   1.193 0.9971    
Actual.IG.3 - Randomized.IG.2 <= 0      4.179e-01  2.996e-01   1.395 0.9858    
Randomized.IG.3 - Randomized.IG.2 <= 0 -7.456e-01  1.903e-01  -3.917 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.546e+00  2.549e-01   9.986  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.805e+00  1.473e-01  12.253  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.273e+00  2.149e-01   5.923  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.252e+00  1.235e-01  10.138  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.744e+00  3.421e-01   5.097  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  9.389e-01  1.844e-01   5.093  <0.01 ***
Actual.IG.5 - Randomized.IG.2 <= 0      2.487e-01  3.221e-01   0.772 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.822e-01  1.650e-01  -1.710 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -1.467e+00  3.840e-01  -3.819 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.326e+00  4.281e-01  -3.096 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -2.489e+00  3.603e-01  -6.909 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          8.019e-01  3.982e-01   2.014 0.7582    
Randomized.IF.4 - Actual.IF.3 <= 0      6.145e-02  3.395e-01   0.181 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0         -4.709e-01  3.738e-01  -1.260 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0     -4.917e-01  3.299e-01  -1.491 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0         -4.330e-14  4.589e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -8.047e-01  3.571e-01  -2.253 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.495e+00  4.442e-01  -3.366 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -2.026e+00  3.475e-01  -5.829 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      1.409e-01  3.467e-01   0.406 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -1.023e+00  2.582e-01  -3.961 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.268e+00  3.089e-01   7.344  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.528e+00  2.283e-01   6.692  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      9.957e-01  2.768e-01   3.597 0.0198 *  
Randomized.IG.4 - Randomized.IF.3 <= 0  9.748e-01  2.137e-01   4.561  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      1.467e+00  3.840e-01   3.819  <0.01 ** 
Randomized.IF.5 - Randomized.IF.3 <= 0  6.618e-01  2.538e-01   2.607 0.3206    
Actual.IG.5 - Randomized.IF.3 <= 0     -2.836e-02  3.663e-01  -0.077 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -5.593e-01  2.401e-01  -2.329 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -1.164e+00  3.202e-01  -3.634 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.128e+00  3.623e-01   5.873  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.387e+00  2.966e-01   4.677  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          8.548e-01  3.353e-01   2.549 0.3593    
Randomized.IG.4 - Actual.IG.3 <= 0      8.339e-01  2.855e-01   2.921 0.1550    
Actual.IF.5 - Actual.IG.3 <= 0          1.326e+00  4.281e-01   3.096 0.0974 .  
Randomized.IF.5 - Actual.IG.3 <= 0      5.210e-01  3.166e-01   1.645 0.9397    
Actual.IG.5 - Actual.IG.3 <= 0         -1.692e-01  4.123e-01  -0.410 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -7.001e-01  3.058e-01  -2.290 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      3.291e+00  2.788e-01  11.804  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.551e+00  1.856e-01  13.740  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      2.018e+00  2.428e-01   8.314  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.997e+00  1.674e-01  11.935  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      2.489e+00  3.603e-01   6.909  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  1.685e+00  2.162e-01   7.791  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      9.943e-01  3.413e-01   2.913 0.1593    
Randomized.IG.5 - Randomized.IG.3 <= 0  4.634e-01  2.000e-01   2.317 0.5322    
Randomized.IF.4 - Actual.IF.4 <= 0     -7.405e-01  2.514e-01  -2.945 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.273e+00  2.961e-01  -4.299 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.294e+00  2.382e-01  -5.430 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -8.019e-01  3.982e-01  -2.014 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.607e+00  2.748e-01  -5.847 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.297e+00  3.811e-01  -6.027 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.828e+00  2.622e-01 -10.786 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -5.323e-01  2.107e-01  -2.526 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -5.532e-01  1.161e-01  -4.765 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -6.145e-02  3.395e-01  -0.181 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -8.661e-01  1.795e-01  -4.825 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.556e+00  3.193e-01  -4.874 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.087e+00  1.596e-01 -13.082 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -2.086e-02  1.948e-01  -0.107 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0          4.709e-01  3.738e-01   1.260 0.9948    
Randomized.IF.5 - Actual.IG.4 <= 0     -3.338e-01  2.381e-01  -1.402 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.024e+00  3.556e-01  -2.880 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.555e+00  2.234e-01  -6.959 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0      4.917e-01  3.299e-01   1.491 0.9737    
Randomized.IF.5 - Randomized.IG.4 <= 0 -3.130e-01  1.605e-01  -1.950 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.003e+00  3.090e-01  -3.246 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.534e+00  1.379e-01 -11.128 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -8.047e-01  3.571e-01  -2.253 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.495e+00  4.442e-01  -3.366 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -2.026e+00  3.475e-01  -5.829 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -6.902e-01  3.380e-01  -2.042 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -1.221e+00  1.943e-01  -6.285 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -5.309e-01  3.278e-01  -1.619 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

