
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.191e+00  1.674e-01  -7.116 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          1.099e-01  1.895e-01   0.580 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.010e+00  1.599e-01  -6.319 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          2.225e-02  2.104e-01   0.106 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.384e+00  1.735e-01  -7.981 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -3.746e-01  2.160e-01  -1.734 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.429e+00  1.684e-01  -8.486 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -7.539e-02  2.153e-01  -0.350 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.280e+00  1.710e-01  -7.485 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -4.263e-01  2.189e-01  -1.948 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.450e+00  1.688e-01  -8.589 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          7.414e-01  1.836e-01   4.038  <0.01 ** 
Randomized.IF.4 - Actual.IF.1 <= 0     -7.539e-02  1.547e-01  -0.487 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0          5.235e-01  1.809e-01   2.894 0.1704    
Randomized.IG.4 - Actual.IF.1 <= 0      8.526e-02  1.519e-01   0.561 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -7.539e-02  2.153e-01  -0.350 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.212e+00  1.695e-01  -7.149 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -4.002e-01  2.174e-01  -1.840 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.586e+00  1.718e-01  -9.233 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      1.301e+00  1.451e-01   8.967  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  1.812e-01  1.035e-01   1.750 0.9054    
Actual.IF.2 - Randomized.IF.1 <= 0      1.214e+00  1.716e-01   7.072  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -1.931e-01  1.235e-01  -1.564 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      8.166e-01  1.784e-01   4.578  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0 -2.379e-01  1.163e-01  -2.045 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      1.116e+00  1.775e-01   6.286  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0 -8.845e-02  1.200e-01  -0.737 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      7.649e-01  1.819e-01   4.206  <0.01 ** 
Randomized.IG.3 - Randomized.IF.1 <= 0 -2.589e-01  1.169e-01  -2.214 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.933e+00  1.374e-01  14.068  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.116e+00  9.531e-02  11.708  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.715e+00  1.338e-01  12.820  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.277e+00  9.082e-02  14.056  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      1.116e+00  1.775e-01   6.286  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -2.055e-02  1.179e-01  -0.174 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      7.911e-01  1.801e-01   4.393  <0.01 ***
Randomized.IG.5 - Randomized.IF.1 <= 0 -3.949e-01  1.211e-01  -3.260 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -1.120e+00  1.363e-01  -8.215 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0         -8.768e-02  1.932e-01  -0.454 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -1.494e+00  1.521e-01  -9.827 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -4.846e-01  1.992e-01  -2.432 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -1.539e+00  1.463e-01 -10.522 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -1.853e-01  1.985e-01  -0.934 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -1.390e+00  1.492e-01  -9.313 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -5.363e-01  2.024e-01  -2.650 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -1.560e+00  1.468e-01 -10.630 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          6.314e-01  1.635e-01   3.861  <0.01 ** 
Randomized.IF.4 - Actual.IG.1 <= 0     -1.853e-01  1.302e-01  -1.423 1.0000    
Actual.IG.4 - Actual.IG.1 <= 0          4.136e-01  1.605e-01   2.577 0.3466    
Randomized.IG.4 - Actual.IG.1 <= 0     -2.467e-02  1.270e-01  -0.194 1.0000    
Actual.IF.5 - Actual.IG.1 <= 0         -1.853e-01  1.985e-01  -0.934 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -1.322e+00  1.475e-01  -8.959 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -5.101e-01  2.008e-01  -2.541 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -1.696e+00  1.502e-01 -11.295 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.032e+00  1.642e-01   6.285  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0 -3.742e-01  1.130e-01  -3.311 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      6.355e-01  1.713e-01   3.709 0.0139 *  
Randomized.IG.2 - Randomized.IG.1 <= 0 -4.190e-01  1.051e-01  -3.986 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      9.347e-01  1.704e-01   5.485  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0 -2.696e-01  1.092e-01  -2.469 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      5.838e-01  1.749e-01   3.337 0.0482 *  
Randomized.IG.3 - Randomized.IG.1 <= 0 -4.401e-01  1.058e-01  -4.159 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.751e+00  1.281e-01  13.675  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  9.347e-01  8.133e-02  11.493  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.534e+00  1.242e-01  12.350  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.095e+00  7.601e-02  14.410  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      9.347e-01  1.704e-01   5.485  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0 -2.017e-01  1.069e-01  -1.887 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      6.099e-01  1.731e-01   3.524 0.0270 *  
Randomized.IG.5 - Randomized.IG.1 <= 0 -5.761e-01  1.105e-01  -5.215 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -1.407e+00  1.775e-01  -7.924 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -3.969e-01  2.193e-01  -1.810 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.451e+00  1.726e-01  -8.410 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -9.764e-02  2.186e-01  -0.447 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.302e+00  1.751e-01  -7.436 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -4.486e-01  2.221e-01  -2.020 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.472e+00  1.730e-01  -8.511 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          7.191e-01  1.874e-01   3.836  <0.01 ** 
Randomized.IF.4 - Actual.IF.2 <= 0     -9.764e-02  1.592e-01  -0.613 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0          5.013e-01  1.848e-01   2.712 0.2612    
Randomized.IG.4 - Actual.IF.2 <= 0      6.301e-02  1.566e-01   0.402 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -9.764e-02  2.186e-01  -0.447 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.234e+00  1.737e-01  -7.106 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -4.224e-01  2.207e-01  -1.914 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.608e+00  1.759e-01  -9.145 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      1.010e+00  1.841e-01   5.485  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0 -4.481e-02  1.248e-01  -0.359 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      1.309e+00  1.832e-01   7.144  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0  1.046e-01  1.283e-01   0.816 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      9.580e-01  1.874e-01   5.111  <0.01 ***
Randomized.IG.3 - Randomized.IF.2 <= 0 -6.582e-02  1.254e-01  -0.525 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      2.126e+00  1.447e-01  14.691  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.309e+00  1.056e-01  12.398  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.908e+00  1.413e-01  13.506  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.470e+00  1.015e-01  14.473  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      1.309e+00  1.832e-01   7.144  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0  1.725e-01  1.263e-01   1.366 0.9885    
Actual.IG.5 - Randomized.IF.2 <= 0      9.842e-01  1.857e-01   5.299  <0.01 ***
Randomized.IG.5 - Randomized.IF.2 <= 0 -2.018e-01  1.294e-01  -1.560 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -1.055e+00  1.793e-01  -5.880 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          2.992e-01  2.239e-01   1.336 0.9909    
Randomized.IF.3 - Actual.IG.2 <= 0     -9.051e-01  1.817e-01  -4.980 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -5.169e-02  2.274e-01  -0.227 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -1.076e+00  1.797e-01  -5.984 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.116e+00  1.937e-01   5.762  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      2.992e-01  1.665e-01   1.797 0.8843    
Actual.IG.4 - Actual.IG.2 <= 0          8.981e-01  1.911e-01   4.699  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      4.599e-01  1.640e-01   2.805 0.2110    
Actual.IF.5 - Actual.IG.2 <= 0          2.992e-01  2.239e-01   1.336 0.9908    
Randomized.IF.5 - Actual.IG.2 <= 0     -8.372e-01  1.804e-01  -4.642 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -2.553e-02  2.260e-01  -0.113 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -1.212e+00  1.825e-01  -6.638 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.354e+00  1.785e-01   7.586  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  1.494e-01  1.214e-01   1.231 0.9961    
Actual.IG.3 - Randomized.IG.2 <= 0      1.003e+00  1.828e-01   5.486  <0.01 ***
Randomized.IG.3 - Randomized.IG.2 <= 0 -2.101e-02  1.183e-01  -0.178 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.171e+00  1.386e-01  15.659  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.354e+00  9.707e-02  13.946  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.953e+00  1.350e-01  14.462  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.514e+00  9.267e-02  16.342  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.354e+00  1.785e-01   7.586  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  2.173e-01  1.193e-01   1.822 0.8731    
Actual.IG.5 - Randomized.IG.2 <= 0      1.029e+00  1.810e-01   5.684  <0.01 ***
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.570e-01  1.225e-01  -1.281 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -1.204e+00  1.809e-01  -6.658 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -3.509e-01  2.267e-01  -1.548 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.375e+00  1.789e-01  -7.686 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          8.168e-01  1.929e-01   4.235  <0.01 ** 
Randomized.IF.4 - Actual.IF.3 <= 0     -3.356e-14  1.656e-01   0.000 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0          5.989e-01  1.903e-01   3.147 0.0865 .  
Randomized.IG.4 - Actual.IF.3 <= 0      1.606e-01  1.630e-01   0.985 0.9997    
Actual.IF.5 - Actual.IF.3 <= 0         -1.042e-13  2.232e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -1.136e+00  1.795e-01  -6.331 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -3.248e-01  2.253e-01  -1.442 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.511e+00  1.817e-01  -8.317 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      8.534e-01  1.851e-01   4.609  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0 -1.704e-01  1.220e-01  -1.397 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.021e+00  1.417e-01  14.263  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.204e+00  1.014e-01  11.872  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.803e+00  1.382e-01  13.048  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.365e+00  9.724e-02  14.038  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      1.204e+00  1.809e-01   6.658  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0  6.791e-02  1.229e-01   0.553 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      8.796e-01  1.834e-01   4.796  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0 -3.064e-01  1.260e-01  -2.432 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -1.024e+00  1.832e-01  -5.589 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.168e+00  1.969e-01   5.931  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      3.509e-01  1.702e-01   2.062 0.7312    
Actual.IG.4 - Actual.IG.3 <= 0          9.498e-01  1.944e-01   4.887  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      5.116e-01  1.677e-01   3.050 0.1159    
Actual.IF.5 - Actual.IG.3 <= 0          3.509e-01  2.267e-01   1.548 0.9642    
Randomized.IF.5 - Actual.IG.3 <= 0     -7.855e-01  1.838e-01  -4.274 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          2.616e-02  2.287e-01   0.114 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -1.160e+00  1.859e-01  -6.239 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.192e+00  1.391e-01  15.752  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.375e+00  9.781e-02  14.055  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.974e+00  1.355e-01  14.560  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.535e+00  9.344e-02  16.432  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.375e+00  1.789e-01   7.686  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  2.383e-01  1.199e-01   1.988 0.7805    
Actual.IG.5 - Randomized.IG.3 <= 0      1.050e+00  1.814e-01   5.787  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0 -1.360e-01  1.231e-01  -1.105 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -8.168e-01  1.215e-01  -6.720 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -2.179e-01  1.536e-01  -1.419 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -6.561e-01  1.181e-01  -5.558 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -8.168e-01  1.929e-01  -4.235 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.953e+00  1.399e-01 -13.958 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.142e+00  1.952e-01  -5.847 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.328e+00  1.427e-01 -16.311 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      5.989e-01  1.174e-01   5.100  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  1.606e-01  6.440e-02   2.495 0.4037    
Actual.IF.5 - Randomized.IF.4 <= 0     -7.069e-14  1.656e-01   0.000 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.136e+00  9.896e-02 -11.484 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -3.248e-01  1.683e-01  -1.930 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.511e+00  1.028e-01 -14.692 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -4.382e-01  1.138e-01  -3.850 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -5.989e-01  1.903e-01  -3.147 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.735e+00  1.364e-01 -12.724 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -9.237e-01  1.927e-01  -4.793 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -2.110e+00  1.392e-01 -15.154 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -1.606e-01  1.630e-01  -0.985 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.297e+00  9.464e-02 -13.705 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -4.854e-01  1.658e-01  -2.927 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.671e+00  9.868e-02 -16.938 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -1.136e+00  1.795e-01  -6.331 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -3.248e-01  2.253e-01  -1.442 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.511e+00  1.817e-01  -8.317 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      8.116e-01  1.820e-01   4.458  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0 -3.743e-01  1.240e-01  -3.018 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -1.186e+00  1.842e-01  -6.439 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

