
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.008e+00  3.189e-01  -3.159 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          1.688e-01  3.311e-01   0.510 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -8.553e-01  2.972e-01  -2.878 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -9.663e-02  4.197e-01  -0.230 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.041e+00  3.226e-01  -3.227 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -5.575e-02  3.461e-01  -0.161 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.040e+00  3.012e-01  -3.452 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -9.663e-02  4.197e-01  -0.230 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -9.311e-01  3.190e-01  -2.919 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.790e-01  3.527e-01  -0.507 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.413e+00  3.082e-01  -4.584 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          6.449e-01  3.618e-01   1.783 0.8891    
Randomized.IF.4 - Actual.IF.1 <= 0     -5.319e-03  2.995e-01  -0.018 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0          4.641e-01  3.249e-01   1.429 0.9820    
Randomized.IG.4 - Actual.IF.1 <= 0      1.233e-01  2.902e-01   0.425 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -9.663e-02  4.197e-01  -0.230 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -9.522e-01  3.196e-01  -2.979 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.790e-01  3.527e-01  -0.507 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.245e+00  3.047e-01  -4.084 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      1.176e+00  2.225e-01   5.288  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  1.523e-01  1.679e-01   0.907 0.9999    
Actual.IF.2 - Randomized.IF.1 <= 0      9.110e-01  3.406e-01   2.675 0.2784    
Randomized.IF.2 - Randomized.IF.1 <= 0 -3.325e-02  2.096e-01  -0.159 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      9.519e-01  2.442e-01   3.897  <0.01 ** 
Randomized.IG.2 - Randomized.IF.1 <= 0 -3.197e-02  1.749e-01  -0.183 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      9.110e-01  3.406e-01   2.675 0.2788    
Randomized.IF.3 - Randomized.IF.1 <= 0  7.647e-02  2.040e-01   0.375 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      8.286e-01  2.535e-01   3.268 0.0586 .  
Randomized.IG.3 - Randomized.IF.1 <= 0 -4.053e-01  1.867e-01  -2.171 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.652e+00  2.660e-01   6.212  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.002e+00  1.719e-01   5.830  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.472e+00  2.131e-01   6.907  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.131e+00  1.553e-01   7.284  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      9.110e-01  3.406e-01   2.675 0.2786    
Randomized.IF.5 - Randomized.IF.1 <= 0  5.543e-02  2.051e-01   0.270 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      8.286e-01  2.535e-01   3.268 0.0575 .  
Randomized.IG.5 - Randomized.IF.1 <= 0 -2.371e-01  1.809e-01  -1.310 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -1.024e+00  1.900e-01  -5.390 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0         -2.655e-01  3.520e-01  -0.754 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -1.210e+00  2.277e-01  -5.313 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -2.246e-01  2.599e-01  -0.864 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -1.208e+00  1.962e-01  -6.160 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -2.655e-01  3.520e-01  -0.754 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -1.100e+00  2.225e-01  -4.943 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -3.478e-01  2.686e-01  -1.295 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -1.582e+00  2.068e-01  -7.650 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          4.760e-01  2.804e-01   1.697 0.9224    
Randomized.IF.4 - Actual.IG.1 <= 0     -1.742e-01  1.935e-01  -0.900 1.0000    
Actual.IG.4 - Actual.IG.1 <= 0          2.952e-01  2.309e-01   1.279 0.9940    
Randomized.IG.4 - Actual.IG.1 <= 0     -4.554e-02  1.789e-01  -0.255 1.0000    
Actual.IF.5 - Actual.IG.1 <= 0         -2.655e-01  3.520e-01  -0.754 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -1.121e+00  2.235e-01  -5.016 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -3.478e-01  2.686e-01  -1.295 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -1.413e+00  2.016e-01  -7.012 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      7.587e-01  3.203e-01   2.368 0.4916    
Randomized.IF.2 - Randomized.IG.1 <= 0 -1.856e-01  1.748e-01  -1.062 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      7.995e-01  2.151e-01   3.717 0.0129 *  
Randomized.IG.2 - Randomized.IG.1 <= 0 -1.843e-01  1.311e-01  -1.405 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      7.587e-01  3.203e-01   2.368 0.4913    
Randomized.IF.3 - Randomized.IG.1 <= 0 -7.584e-02  1.680e-01  -0.451 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      6.763e-01  2.256e-01   2.998 0.1280    
Randomized.IG.3 - Randomized.IG.1 <= 0 -5.576e-01  1.465e-01  -3.806 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.500e+00  2.395e-01   6.263  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  8.500e-01  1.272e-01   6.684  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.319e+00  1.789e-01   7.374  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  9.786e-01  1.035e-01   9.454  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      7.587e-01  3.203e-01   2.368 0.4906    
Randomized.IF.5 - Randomized.IG.1 <= 0 -9.688e-02  1.693e-01  -0.572 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      6.763e-01  2.256e-01   2.998 0.1280    
Randomized.IG.5 - Randomized.IG.1 <= 0 -3.894e-01  1.391e-01  -2.799 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -9.442e-01  3.440e-01  -2.745 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0          4.088e-02  3.661e-01   0.112 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -9.429e-01  3.240e-01  -2.910 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0          1.754e-14  4.364e-01   0.000 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -8.345e-01  3.406e-01  -2.450 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -8.235e-02  3.724e-01  -0.221 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.316e+00  3.306e-01  -3.982 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          7.415e-01  3.810e-01   1.946 0.8026    
Randomized.IF.4 - Actual.IF.2 <= 0      9.131e-02  3.224e-01   0.283 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0          5.607e-01  3.461e-01   1.620 0.9465    
Randomized.IG.4 - Actual.IF.2 <= 0      2.199e-01  3.139e-01   0.701 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0          9.701e-15  4.364e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -8.555e-01  3.413e-01  -2.507 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -8.235e-02  3.724e-01  -0.221 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.148e+00  3.273e-01  -3.507 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      9.851e-01  2.490e-01   3.956  <0.01 ** 
Randomized.IG.2 - Randomized.IF.2 <= 0  1.285e-03  1.815e-01   0.007 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      9.442e-01  3.440e-01   2.745 0.2372    
Randomized.IF.3 - Randomized.IF.2 <= 0  1.097e-01  2.097e-01   0.523 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      8.619e-01  2.581e-01   3.339 0.0466 *  
Randomized.IG.3 - Randomized.IF.2 <= 0 -3.721e-01  1.929e-01  -1.929 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.686e+00  2.704e-01   6.235  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.036e+00  1.786e-01   5.797  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.505e+00  2.185e-01   6.887  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.164e+00  1.626e-01   7.158  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      9.442e-01  3.440e-01   2.745 0.2394    
Randomized.IF.5 - Randomized.IF.2 <= 0  8.868e-02  2.107e-01   0.421 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      8.619e-01  2.581e-01   3.339 0.0465 *  
Randomized.IG.5 - Randomized.IF.2 <= 0 -2.038e-01  1.873e-01  -1.088 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -9.838e-01  2.206e-01  -4.460 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -4.088e-02  3.661e-01  -0.112 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -8.754e-01  2.443e-01  -3.583 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -1.232e-01  2.869e-01  -0.429 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -1.357e+00  2.301e-01  -5.900 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          7.006e-01  2.980e-01   2.351 0.5052    
Randomized.IF.4 - Actual.IG.2 <= 0      5.043e-02  2.182e-01   0.231 1.0000    
Actual.IG.4 - Actual.IG.2 <= 0          5.198e-01  2.519e-01   2.063 0.7258    
Randomized.IG.4 - Actual.IG.2 <= 0      1.790e-01  2.053e-01   0.872 0.9999    
Actual.IF.5 - Actual.IG.2 <= 0         -4.088e-02  3.661e-01  -0.112 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -8.964e-01  2.452e-01  -3.656 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.232e-01  2.869e-01  -0.429 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -1.189e+00  2.254e-01  -5.275 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      9.429e-01  3.240e-01   2.910 0.1597    
Randomized.IF.3 - Randomized.IG.2 <= 0  1.084e-01  1.750e-01   0.620 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      8.606e-01  2.308e-01   3.729 0.0125 *  
Randomized.IG.3 - Randomized.IG.2 <= 0 -3.734e-01  1.545e-01  -2.417 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.684e+00  2.444e-01   6.891  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.034e+00  1.362e-01   7.592  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.504e+00  1.855e-01   8.107  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.163e+00  1.145e-01  10.160  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      9.429e-01  3.240e-01   2.910 0.1608    
Randomized.IF.5 - Randomized.IG.2 <= 0  8.740e-02  1.762e-01   0.496 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      8.606e-01  2.308e-01   3.729 0.0119 *  
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.051e-01  1.474e-01  -1.391 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -8.345e-01  3.406e-01  -2.450 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -8.235e-02  3.724e-01  -0.221 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.316e+00  3.306e-01  -3.982 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          7.415e-01  3.810e-01   1.946 0.8021    
Randomized.IF.4 - Actual.IF.3 <= 0      9.131e-02  3.224e-01   0.283 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0          5.607e-01  3.461e-01   1.620 0.9462    
Randomized.IG.4 - Actual.IF.3 <= 0      2.199e-01  3.139e-01   0.701 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0         -7.841e-15  4.364e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -8.555e-01  3.413e-01  -2.507 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -8.235e-02  3.724e-01  -0.221 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.148e+00  3.273e-01  -3.507 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      7.522e-01  2.536e-01   2.966 0.1404    
Randomized.IG.3 - Randomized.IF.3 <= 0 -4.818e-01  1.868e-01  -2.579 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.576e+00  2.661e-01   5.924  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  9.258e-01  1.720e-01   5.382  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.395e+00  2.132e-01   6.546  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.054e+00  1.554e-01   6.787  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      8.345e-01  3.406e-01   2.450 0.4299    
Randomized.IF.5 - Randomized.IF.3 <= 0 -2.104e-02  2.051e-01  -0.103 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      7.522e-01  2.536e-01   2.966 0.1379    
Randomized.IG.5 - Randomized.IF.3 <= 0 -3.135e-01  1.810e-01  -1.732 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -1.234e+00  2.399e-01  -5.144 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          8.239e-01  3.057e-01   2.695 0.2660    
Randomized.IF.4 - Actual.IG.3 <= 0      1.737e-01  2.286e-01   0.760 1.0000    
Actual.IG.4 - Actual.IG.3 <= 0          6.430e-01  2.609e-01   2.464 0.4183    
Randomized.IG.4 - Actual.IG.3 <= 0      3.023e-01  2.163e-01   1.397 0.9854    
Actual.IF.5 - Actual.IG.3 <= 0          8.235e-02  3.724e-01   0.221 1.0000    
Randomized.IF.5 - Actual.IG.3 <= 0     -7.732e-01  2.544e-01  -3.039 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          2.431e-14  2.949e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -1.066e+00  2.354e-01  -4.527 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.058e+00  2.530e-01   8.133  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.408e+00  1.511e-01   9.316  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.877e+00  1.967e-01   9.545  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.536e+00  1.318e-01  11.655  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.316e+00  3.306e-01   3.982  <0.01 ** 
Randomized.IF.5 - Randomized.IG.3 <= 0  4.608e-01  1.879e-01   2.452 0.4286    
Actual.IG.5 - Randomized.IG.3 <= 0      1.234e+00  2.399e-01   5.144  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0  1.683e-01  1.613e-01   1.043 0.9993    
Randomized.IF.4 - Actual.IF.4 <= 0     -6.502e-01  2.423e-01  -2.683 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.808e-01  2.731e-01  -0.662 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -5.216e-01  2.308e-01  -2.260 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -7.415e-01  3.810e-01  -1.946 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.597e+00  2.669e-01  -5.985 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -8.239e-01  3.057e-01  -2.695 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.890e+00  2.488e-01  -7.595 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      4.694e-01  1.827e-01   2.569 0.3440    
Randomized.IG.4 - Randomized.IF.4 <= 0  1.286e-01  1.099e-01   1.171 0.9976    
Actual.IF.5 - Randomized.IF.4 <= 0     -9.131e-02  3.224e-01  -0.283 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -9.469e-01  1.733e-01  -5.465 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.737e-01  2.286e-01  -0.760 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.239e+00  1.439e-01  -8.613 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -3.408e-01  1.671e-01  -2.039 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -5.607e-01  3.461e-01  -1.620 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.416e+00  2.141e-01  -6.613 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -6.430e-01  2.609e-01  -2.464 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.709e+00  1.912e-01  -8.938 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -2.199e-01  3.139e-01  -0.701 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.075e+00  1.567e-01  -6.863 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -3.023e-01  2.163e-01  -1.397 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.368e+00  1.235e-01 -11.078 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -8.555e-01  3.413e-01  -2.507 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -8.235e-02  3.724e-01  -0.221 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.148e+00  3.273e-01  -3.507 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      7.732e-01  2.544e-01   3.039 0.1138    
Randomized.IG.5 - Randomized.IF.5 <= 0 -2.925e-01  1.822e-01  -1.605 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -1.066e+00  2.354e-01  -4.527 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

