
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -4.023e-01  3.840e-01  -1.048 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          4.024e-01  4.072e-01   0.988 0.9996    
Randomized.IG.1 - Actual.IF.1 <= 0      2.378e-01  3.646e-01   0.652 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -8.582e-02  5.246e-01  -0.164 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -3.513e-01  3.840e-01  -0.915 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0          4.821e-01  4.074e-01   1.183 0.9971    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.167e-01  3.676e-01  -0.317 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -8.582e-02  5.246e-01  -0.164 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -6.071e-01  3.909e-01  -1.553 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0          4.821e-01  4.074e-01   1.183 0.9970    
Randomized.IG.3 - Actual.IF.1 <= 0     -2.712e-01  3.690e-01  -0.735 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.730e-01  4.934e-01   0.351 1.0000    
Randomized.IF.4 - Actual.IF.1 <= 0      2.822e-01  3.728e-01   0.757 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0          1.317e+00  3.831e-01   3.438 0.0308 *  
Randomized.IG.4 - Actual.IF.1 <= 0      1.156e+00  3.615e-01   3.199 0.0670 .  
Actual.IF.5 - Actual.IF.1 <= 0         -8.582e-02  5.246e-01  -0.164 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -4.096e-01  3.854e-01  -1.063 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0          4.821e-01  4.074e-01   1.183 0.9971    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.499e-01  3.679e-01  -0.407 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      8.047e-01  2.369e-01   3.397 0.0357 *  
Randomized.IG.1 - Randomized.IF.1 <= 0  6.401e-01  1.523e-01   4.202  <0.01 ** 
Actual.IF.2 - Randomized.IF.1 <= 0      3.165e-01  4.068e-01   0.778 1.0000    
Randomized.IF.2 - Randomized.IF.1 <= 0  5.099e-02  1.943e-01   0.262 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      8.844e-01  2.372e-01   3.729 0.0120 *  
Randomized.IG.2 - Randomized.IF.1 <= 0  2.856e-01  1.594e-01   1.792 0.8776    
Actual.IF.3 - Randomized.IF.1 <= 0      3.165e-01  4.068e-01   0.778 1.0000    
Randomized.IF.3 - Randomized.IF.1 <= 0 -2.048e-01  2.075e-01  -0.987 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      8.844e-01  2.372e-01   3.729 0.0108 *  
Randomized.IG.3 - Randomized.IF.1 <= 0  1.311e-01  1.626e-01   0.806 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      5.754e-01  3.657e-01   1.573 0.9549    
Randomized.IF.4 - Randomized.IF.1 <= 0  6.845e-01  1.710e-01   4.002  <0.01 ** 
Actual.IG.4 - Randomized.IF.1 <= 0      1.719e+00  1.924e-01   8.936  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.559e+00  1.447e-01  10.770  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      3.165e-01  4.068e-01   0.778 1.0000    
Randomized.IF.5 - Randomized.IF.1 <= 0 -7.285e-03  1.971e-01  -0.037 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      8.844e-01  2.372e-01   3.729 0.0106 *  
Randomized.IG.5 - Randomized.IF.1 <= 0  2.525e-01  1.600e-01   1.577 0.9538    
Randomized.IG.1 - Actual.IG.1 <= 0     -1.646e-01  2.039e-01  -0.807 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0         -4.882e-01  4.288e-01  -1.139 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -7.537e-01  2.369e-01  -3.181 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          7.966e-02  2.732e-01   0.292 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -5.191e-01  2.092e-01  -2.481 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -4.882e-01  4.288e-01  -1.139 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -1.010e+00  2.478e-01  -4.073 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0          7.966e-02  2.732e-01   0.292 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -6.736e-01  2.117e-01  -3.182 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0         -2.294e-01  3.901e-01  -0.588 1.0000    
Randomized.IF.4 - Actual.IG.1 <= 0     -1.202e-01  2.182e-01  -0.551 1.0000    
Actual.IG.4 - Actual.IG.1 <= 0          9.146e-01  2.354e-01   3.886  <0.01 ** 
Randomized.IG.4 - Actual.IG.1 <= 0      7.539e-01  1.983e-01   3.802  <0.01 ** 
Actual.IF.5 - Actual.IG.1 <= 0         -4.882e-01  4.288e-01  -1.139 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -8.120e-01  2.392e-01  -3.394 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0          7.966e-02  2.732e-01   0.292 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -5.523e-01  2.097e-01  -2.633 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0     -3.236e-01  3.885e-01  -0.833 1.0000    
Randomized.IF.2 - Randomized.IG.1 <= 0 -5.891e-01  1.524e-01  -3.865 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      2.442e-01  2.042e-01   1.196 0.9967    
Randomized.IG.2 - Randomized.IG.1 <= 0 -3.545e-01  1.043e-01  -3.400 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0     -3.236e-01  3.885e-01  -0.833 1.0000    
Randomized.IF.3 - Randomized.IG.1 <= 0 -8.449e-01  1.689e-01  -5.003 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      2.442e-01  2.042e-01   1.196 0.9968    
Randomized.IG.3 - Randomized.IG.1 <= 0 -5.090e-01  1.091e-01  -4.665 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0     -6.477e-02  3.453e-01  -0.188 1.0000    
Randomized.IF.4 - Randomized.IG.1 <= 0  4.439e-02  1.213e-01   0.366 1.0000    
Actual.IG.4 - Randomized.IG.1 <= 0      1.079e+00  1.499e-01   7.197  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  9.185e-01  8.004e-02  11.475  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0     -3.236e-01  3.885e-01  -0.833 1.0000    
Randomized.IF.5 - Randomized.IG.1 <= 0 -6.474e-01  1.559e-01  -4.152 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      2.442e-01  2.042e-01   1.196 0.9967    
Randomized.IG.5 - Randomized.IG.1 <= 0 -3.877e-01  1.053e-01  -3.683 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -2.655e-01  4.068e-01  -0.653 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0          5.679e-01  4.289e-01   1.324 0.9907    
Randomized.IG.2 - Actual.IF.2 <= 0     -3.086e-02  3.913e-01  -0.079 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -3.676e-14  5.415e-01   0.000 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -5.213e-01  4.133e-01  -1.261 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0          5.679e-01  4.289e-01   1.324 0.9906    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.854e-01  3.927e-01  -0.472 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          2.589e-01  5.114e-01   0.506 1.0000    
Randomized.IF.4 - Actual.IF.2 <= 0      3.680e-01  3.962e-01   0.929 0.9998    
Actual.IG.4 - Actual.IF.2 <= 0          1.403e+00  4.059e-01   3.456 0.0301 *  
Randomized.IG.4 - Actual.IF.2 <= 0      1.242e+00  3.856e-01   3.221 0.0623 .  
Actual.IF.5 - Actual.IF.2 <= 0          1.221e-14  5.415e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -3.238e-01  4.082e-01  -0.793 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0          5.679e-01  4.289e-01   1.324 0.9905    
Randomized.IG.5 - Actual.IF.2 <= 0     -6.404e-02  3.916e-01  -0.164 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      8.334e-01  2.372e-01   3.513 0.0240 *  
Randomized.IG.2 - Randomized.IF.2 <= 0  2.346e-01  1.594e-01   1.472 0.9748    
Actual.IF.3 - Randomized.IF.2 <= 0      2.655e-01  4.068e-01   0.653 1.0000    
Randomized.IF.3 - Randomized.IF.2 <= 0 -2.558e-01  2.075e-01  -1.232 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      8.334e-01  2.372e-01   3.513 0.0245 *  
Randomized.IG.3 - Randomized.IF.2 <= 0  8.010e-02  1.627e-01   0.492 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      5.244e-01  3.658e-01   1.434 0.9800    
Randomized.IF.4 - Randomized.IF.2 <= 0  6.335e-01  1.711e-01   3.703 0.0125 *  
Actual.IG.4 - Randomized.IF.2 <= 0      1.668e+00  1.925e-01   8.669  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.508e+00  1.448e-01  10.413  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      2.655e-01  4.068e-01   0.653 1.0000    
Randomized.IF.5 - Randomized.IF.2 <= 0 -5.828e-02  1.972e-01  -0.296 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      8.334e-01  2.372e-01   3.513 0.0248 *  
Randomized.IG.5 - Randomized.IF.2 <= 0  2.015e-01  1.601e-01   1.258 0.9944    
Randomized.IG.2 - Actual.IG.2 <= 0     -5.987e-01  2.095e-01  -2.857 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -5.679e-01  4.289e-01  -1.324 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -1.089e+00  2.481e-01  -4.390 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -4.369e-14  2.734e-01   0.000 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -7.533e-01  2.120e-01  -3.553 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0         -3.090e-01  3.902e-01  -0.792 1.0000    
Randomized.IF.4 - Actual.IG.2 <= 0     -1.999e-01  2.185e-01  -0.915 1.0000    
Actual.IG.4 - Actual.IG.2 <= 0          8.350e-01  2.356e-01   3.544 0.0226 *  
Randomized.IG.4 - Actual.IG.2 <= 0      6.742e-01  1.986e-01   3.395 0.0361 *  
Actual.IF.5 - Actual.IG.2 <= 0         -5.679e-01  4.289e-01  -1.324 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -8.917e-01  2.395e-01  -3.723 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -2.243e-14  2.734e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -6.319e-01  2.100e-01  -3.009 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      3.086e-02  3.913e-01   0.079 1.0000    
Randomized.IF.3 - Randomized.IG.2 <= 0 -4.904e-01  1.753e-01  -2.798 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      5.987e-01  2.095e-01   2.857 0.1724    
Randomized.IG.3 - Randomized.IG.2 <= 0 -1.545e-01  1.187e-01  -1.301 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.897e-01  3.485e-01   0.831 1.0000    
Randomized.IF.4 - Randomized.IG.2 <= 0  3.989e-01  1.300e-01   3.067 0.0979 .  
Actual.IG.4 - Randomized.IG.2 <= 0      1.434e+00  1.571e-01   9.126  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.273e+00  9.275e-02  13.725  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      3.086e-02  3.913e-01   0.079 1.0000    
Randomized.IF.5 - Randomized.IG.2 <= 0 -2.929e-01  1.628e-01  -1.799 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      5.987e-01  2.095e-01   2.857 0.1720    
Randomized.IG.5 - Randomized.IG.2 <= 0 -3.318e-02  1.152e-01  -0.288 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -5.213e-01  4.133e-01  -1.261 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0          5.679e-01  4.289e-01   1.324 0.9906    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.854e-01  3.927e-01  -0.472 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          2.589e-01  5.114e-01   0.506 1.0000    
Randomized.IF.4 - Actual.IF.3 <= 0      3.680e-01  3.962e-01   0.929 0.9998    
Actual.IG.4 - Actual.IF.3 <= 0          1.403e+00  4.059e-01   3.456 0.0295 *  
Randomized.IG.4 - Actual.IF.3 <= 0      1.242e+00  3.856e-01   3.221 0.0621 .  
Actual.IF.5 - Actual.IF.3 <= 0          4.897e-14  5.415e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -3.238e-01  4.082e-01  -0.793 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0          5.679e-01  4.289e-01   1.324 0.9909    
Randomized.IG.5 - Actual.IF.3 <= 0     -6.404e-02  3.916e-01  -0.164 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      1.089e+00  2.481e-01   4.390  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0  3.359e-01  1.782e-01   1.885 0.8270    
Actual.IF.4 - Randomized.IF.3 <= 0      7.802e-01  3.729e-01   2.092 0.6902    
Randomized.IF.4 - Randomized.IF.3 <= 0  8.893e-01  1.859e-01   4.784  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.924e+00  2.057e-01   9.352  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.763e+00  1.620e-01  10.884  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      5.213e-01  4.133e-01   1.261 0.9942    
Randomized.IF.5 - Randomized.IF.3 <= 0  1.975e-01  2.101e-01   0.940 0.9998    
Actual.IG.5 - Randomized.IF.3 <= 0      1.089e+00  2.481e-01   4.390  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0  4.573e-01  1.758e-01   2.600 0.3085    
Randomized.IG.3 - Actual.IG.3 <= 0     -7.533e-01  2.120e-01  -3.553 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0         -3.090e-01  3.902e-01  -0.792 1.0000    
Randomized.IF.4 - Actual.IG.3 <= 0     -1.999e-01  2.185e-01  -0.915 1.0000    
Actual.IG.4 - Actual.IG.3 <= 0          8.350e-01  2.356e-01   3.544 0.0214 *  
Randomized.IG.4 - Actual.IG.3 <= 0      6.742e-01  1.986e-01   3.395 0.0360 *  
Actual.IF.5 - Actual.IG.3 <= 0         -5.679e-01  4.289e-01  -1.324 1.0000    
Randomized.IF.5 - Actual.IG.3 <= 0     -8.917e-01  2.395e-01  -3.723 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          2.126e-14  2.734e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -6.319e-01  2.100e-01  -3.009 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      4.443e-01  3.500e-01   1.269 0.9939    
Randomized.IF.4 - Randomized.IG.3 <= 0  5.534e-01  1.340e-01   4.131  <0.01 ** 
Actual.IG.4 - Randomized.IG.3 <= 0      1.588e+00  1.604e-01   9.904  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.428e+00  9.818e-02  14.539  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.854e-01  3.927e-01   0.472 1.0000    
Randomized.IF.5 - Randomized.IG.3 <= 0 -1.384e-01  1.660e-01  -0.834 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      7.533e-01  2.120e-01   3.553 0.0214 *  
Randomized.IG.5 - Randomized.IG.3 <= 0  1.214e-01  1.196e-01   1.015 0.9995    
Randomized.IF.4 - Actual.IF.4 <= 0      1.092e-01  3.539e-01   0.308 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          1.144e+00  3.648e-01   3.136 0.0805 .  
Randomized.IG.4 - Actual.IF.4 <= 0      9.832e-01  3.420e-01   2.875 0.1650    
Actual.IF.5 - Actual.IF.4 <= 0         -2.589e-01  5.114e-01  -0.506 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -5.826e-01  3.673e-01  -1.586 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0          3.090e-01  3.902e-01   0.792 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -3.229e-01  3.488e-01  -0.926 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      1.035e+00  1.689e-01   6.127  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  8.741e-01  1.116e-01   7.834  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -3.680e-01  3.962e-01  -0.929 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -6.918e-01  1.742e-01  -3.970 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0      1.999e-01  2.185e-01   0.915 0.9998    
Randomized.IG.5 - Randomized.IF.4 <= 0 -4.321e-01  1.308e-01  -3.302 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -1.607e-01  1.422e-01  -1.130 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.403e+00  4.059e-01  -3.456 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.727e+00  1.953e-01  -8.842 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -8.350e-01  2.356e-01  -3.544 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.467e+00  1.578e-01  -9.298 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -1.242e+00  3.856e-01  -3.221 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.566e+00  1.485e-01 -10.545 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -6.742e-01  1.986e-01  -3.395 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.306e+00  9.387e-02 -13.914 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -3.238e-01  4.082e-01  -0.793 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0          5.679e-01  4.289e-01   1.324 0.9905    
Randomized.IG.5 - Actual.IF.5 <= 0     -6.404e-02  3.916e-01  -0.164 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      8.917e-01  2.395e-01   3.723 0.0117 *  
Randomized.IG.5 - Randomized.IF.5 <= 0  2.597e-01  1.635e-01   1.589 0.9510    
Randomized.IG.5 - Actual.IG.5 <= 0     -6.319e-01  2.100e-01  -3.009 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

