
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.647e+00  3.597e-01  -4.579 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.800e+00  5.375e-01  -3.350 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -2.077e+00  3.373e-01  -6.157 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          7.872e-02  4.183e-01   0.188 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -2.045e+00  3.929e-01  -5.204 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.697e+00  5.377e-01  -3.157 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.826e+00  3.320e-01  -5.501 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -4.816e-01  4.841e-01  -0.995 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.706e+00  3.679e-01  -4.637 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -2.619e+00  7.675e-01  -3.412 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -2.318e+00  3.529e-01  -6.568 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          8.250e-01  3.654e-01   2.258 0.5651    
Randomized.IF.4 - Actual.IF.1 <= 0     -1.260e-02  3.112e-01  -0.040 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0         -3.934e-01  3.803e-01  -1.034 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -3.485e-01  3.047e-01  -1.144 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -4.816e-01  4.841e-01  -0.995 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.980e+00  3.876e-01  -5.109 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -2.619e+00  7.675e-01  -3.412 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -2.147e+00  3.446e-01  -6.230 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -1.535e-01  4.936e-01  -0.311 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -4.298e-01  2.618e-01  -1.642 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      1.726e+00  3.601e-01   4.792  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -3.980e-01  3.303e-01  -1.205 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -5.043e-02  4.938e-01  -0.102 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -1.793e-01  2.549e-01  -0.704 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      1.165e+00  4.349e-01   2.680 0.2670    
Randomized.IF.3 - Randomized.IF.1 <= 0 -5.907e-02  3.001e-01  -0.197 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -9.720e-01  7.374e-01  -1.318 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -6.706e-01  2.815e-01  -2.382 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      2.472e+00  2.971e-01   8.321  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.634e+00  2.271e-01   7.197  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.254e+00  3.153e-01   3.976  <0.01 ** 
Randomized.IG.4 - Randomized.IF.1 <= 0  1.298e+00  2.181e-01   5.955  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      1.165e+00  4.349e-01   2.680 0.2674    
Randomized.IF.5 - Randomized.IF.1 <= 0 -3.331e-01  3.240e-01  -1.028 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -9.720e-01  7.374e-01  -1.318 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -4.999e-01  2.711e-01  -1.844 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -2.763e-01  4.775e-01  -0.579 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          1.879e+00  5.378e-01   3.494 0.0272 *  
Randomized.IF.2 - Actual.IG.1 <= 0     -2.445e-01  5.183e-01  -0.472 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          1.031e-01  6.351e-01   0.162 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -2.580e-02  4.738e-01  -0.054 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          1.319e+00  5.905e-01   2.234 0.5853    
Randomized.IF.3 - Actual.IG.1 <= 0      9.445e-02  4.996e-01   0.189 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -8.184e-01  8.386e-01  -0.976 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -5.171e-01  4.887e-01  -1.058 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.625e+00  4.978e-01   5.274  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.788e+00  4.595e-01   3.891  <0.01 ** 
Actual.IG.4 - Actual.IG.1 <= 0          1.407e+00  5.088e-01   2.765 0.2199    
Randomized.IG.4 - Actual.IG.1 <= 0      1.452e+00  4.551e-01   3.191 0.0706 .  
Actual.IF.5 - Actual.IG.1 <= 0          1.319e+00  5.905e-01   2.234 0.5845    
Randomized.IF.5 - Actual.IG.1 <= 0     -1.796e-01  5.143e-01  -0.349 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -8.184e-01  8.386e-01  -0.976 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -3.464e-01  4.827e-01  -0.718 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      2.156e+00  3.378e-01   6.381  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  3.183e-02  3.059e-01   0.104 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      3.794e-01  4.777e-01   0.794 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0  2.505e-01  2.222e-01   1.127 0.9983    
Actual.IF.3 - Randomized.IG.1 <= 0      1.595e+00  4.166e-01   3.829  <0.01 ** 
Randomized.IF.3 - Randomized.IG.1 <= 0  3.708e-01  2.730e-01   1.358 0.9884    
Actual.IG.3 - Randomized.IG.1 <= 0     -5.421e-01  7.268e-01  -0.746 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.408e-01  2.524e-01  -0.954 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.902e+00  2.696e-01  10.763  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  2.064e+00  1.897e-01  10.880  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.683e+00  2.895e-01   5.814  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.728e+00  1.788e-01   9.666  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.595e+00  4.166e-01   3.829  <0.01 ** 
Randomized.IF.5 - Randomized.IG.1 <= 0  9.678e-02  2.990e-01   0.324 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0     -5.421e-01  7.268e-01  -0.746 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -7.002e-02  2.406e-01  -0.291 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -2.124e+00  3.933e-01  -5.399 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.776e+00  5.380e-01  -3.302 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.905e+00  3.325e-01  -5.730 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -5.603e-01  4.845e-01  -1.157 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.785e+00  3.683e-01  -4.845 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -2.698e+00  7.677e-01  -3.514 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -2.396e+00  3.533e-01  -6.782 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          7.463e-01  3.659e-01   2.040 0.7315    
Randomized.IF.4 - Actual.IF.2 <= 0     -9.131e-02  3.117e-01  -0.293 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0         -4.722e-01  3.808e-01  -1.240 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -4.272e-01  3.052e-01  -1.400 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -5.603e-01  4.845e-01  -1.157 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -2.059e+00  3.880e-01  -5.306 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -2.698e+00  7.677e-01  -3.514 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -2.226e+00  3.451e-01  -6.450 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      3.476e-01  5.185e-01   0.670 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0  2.187e-01  3.000e-01   0.729 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      1.563e+00  4.628e-01   3.378 0.0396 *  
Randomized.IF.3 - Randomized.IF.2 <= 0  3.389e-01  3.393e-01   0.999 0.9996    
Actual.IG.3 - Randomized.IF.2 <= 0     -5.739e-01  7.542e-01  -0.761 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -2.726e-01  3.229e-01  -0.844 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      2.870e+00  3.366e-01   8.527  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  2.032e+00  2.768e-01   7.343  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.652e+00  3.527e-01   4.682  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.696e+00  2.694e-01   6.297  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      1.563e+00  4.628e-01   3.378 0.0392 *  
Randomized.IF.5 - Randomized.IF.2 <= 0  6.495e-02  3.605e-01   0.180 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -5.739e-01  7.542e-01  -0.761 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.018e-01  3.139e-01  -0.325 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -1.289e-01  4.740e-01  -0.272 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          1.216e+00  5.906e-01   2.059 0.7178    
Randomized.IF.3 - Actual.IG.2 <= 0     -8.636e-03  4.998e-01  -0.017 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -9.215e-01  8.387e-01  -1.099 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -6.202e-01  4.888e-01  -1.269 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          2.522e+00  4.980e-01   5.065  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.685e+00  4.596e-01   3.665 0.0146 *  
Actual.IG.4 - Actual.IG.2 <= 0          1.304e+00  5.090e-01   2.562 0.3414    
Randomized.IG.4 - Actual.IG.2 <= 0      1.349e+00  4.552e-01   2.963 0.1344    
Actual.IF.5 - Actual.IG.2 <= 0          1.216e+00  5.906e-01   2.059 0.7185    
Randomized.IF.5 - Actual.IG.2 <= 0     -2.826e-01  5.145e-01  -0.549 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -9.215e-01  8.387e-01  -1.099 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -4.494e-01  4.829e-01  -0.931 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.345e+00  4.123e-01   3.262 0.0570 .  
Randomized.IF.3 - Randomized.IG.2 <= 0  1.202e-01  2.663e-01   0.451 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0     -7.926e-01  7.243e-01  -1.094 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -4.913e-01  2.452e-01  -2.004 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.651e+00  2.629e-01  10.085  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.814e+00  1.801e-01  10.073  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.433e+00  2.833e-01   5.058  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.478e+00  1.685e-01   8.769  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.345e+00  4.123e-01   3.262 0.0576 .  
Randomized.IF.5 - Randomized.IG.2 <= 0 -1.538e-01  2.929e-01  -0.525 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0     -7.926e-01  7.243e-01  -1.094 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -3.206e-01  2.331e-01  -1.375 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -1.224e+00  4.417e-01  -2.772 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -2.137e+00  8.055e-01  -2.653 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.836e+00  4.293e-01  -4.277 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.307e+00  4.396e-01   2.972 0.1305    
Randomized.IF.4 - Actual.IF.3 <= 0      4.690e-01  3.957e-01   1.185 0.9971    
Actual.IG.4 - Actual.IF.3 <= 0          8.816e-02  4.521e-01   0.195 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0      1.331e-01  3.906e-01   0.341 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0         -3.775e-14  5.424e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -1.498e+00  4.582e-01  -3.270 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -2.137e+00  8.055e-01  -2.653 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.665e+00  4.225e-01  -3.941 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -9.129e-01  7.415e-01  -1.231 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -6.116e-01  2.920e-01  -2.095 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.531e+00  3.070e-01   8.245  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.693e+00  2.399e-01   7.059  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.313e+00  3.246e-01   4.043  <0.01 ** 
Randomized.IG.4 - Randomized.IF.3 <= 0  1.358e+00  2.314e-01   5.867  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      1.224e+00  4.417e-01   2.772 0.2163    
Randomized.IF.5 - Randomized.IF.3 <= 0 -2.740e-01  3.331e-01  -0.823 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -9.129e-01  7.415e-01  -1.231 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -4.408e-01  2.819e-01  -1.564 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0      3.013e-01  7.341e-01   0.410 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          3.444e+00  7.402e-01   4.653  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      2.606e+00  7.150e-01   3.645 0.0162 *  
Actual.IG.4 - Actual.IG.3 <= 0          2.225e+00  7.477e-01   2.976 0.1304    
Randomized.IG.4 - Actual.IG.3 <= 0      2.270e+00  7.122e-01   3.188 0.0716 .  
Actual.IF.5 - Actual.IG.3 <= 0          2.137e+00  8.055e-01   2.653 0.2810    
Randomized.IF.5 - Actual.IG.3 <= 0      6.389e-01  7.514e-01   0.850 0.9999    
Actual.IG.5 - Actual.IG.3 <= 0         -4.441e-15  1.002e+00   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0      4.721e-01  7.302e-01   0.647 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      3.143e+00  2.888e-01  10.880  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.305e+00  2.162e-01  10.663  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.924e+00  3.075e-01   6.257  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.969e+00  2.067e-01   9.528  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.836e+00  4.293e-01   4.277  <0.01 ** 
Randomized.IF.5 - Randomized.IG.3 <= 0  3.376e-01  3.164e-01   1.067 0.9991    
Actual.IG.5 - Randomized.IG.3 <= 0     -3.013e-01  7.341e-01  -0.410 1.0000    
Randomized.IG.5 - Randomized.IG.3 <= 0  1.708e-01  2.620e-01   0.652 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -8.376e-01  2.361e-01  -3.548 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.218e+00  3.218e-01  -3.786 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.173e+00  2.274e-01  -5.160 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.307e+00  4.396e-01  -2.972 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.805e+00  3.303e-01  -8.491 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -3.444e+00  7.402e-01  -4.653 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.972e+00  2.786e-01 -10.666 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -3.808e-01  2.586e-01  -1.473 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -3.359e-01  1.226e-01  -2.741 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -4.690e-01  3.957e-01  -1.185 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.967e+00  2.691e-01  -7.310 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -2.606e+00  7.150e-01  -3.645 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.134e+00  2.023e-01 -10.547 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      4.492e-02  2.507e-01   0.179 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -8.816e-02  4.521e-01  -0.195 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.587e+00  3.468e-01  -4.575 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -2.225e+00  7.477e-01  -2.976 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.753e+00  2.979e-01  -5.885 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -1.331e-01  3.906e-01  -0.341 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.632e+00  2.616e-01  -6.238 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -2.270e+00  7.122e-01  -3.188 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.798e+00  1.922e-01  -9.359 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -1.498e+00  4.582e-01  -3.270 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -2.137e+00  8.055e-01  -2.653 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.665e+00  4.225e-01  -3.941 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -6.389e-01  7.514e-01  -0.850 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -1.668e-01  3.071e-01  -0.543 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0      4.721e-01  7.302e-01   0.647 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

