
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(<z)    
Randomized.IF.1 - Actual.IF.1 >= 0     -3.364e-01  1.720e-01  -1.956 0.7836    
Actual.IG.1 - Actual.IF.1 >= 0          7.900e-01  1.780e-01   4.438 1.0000    
Randomized.IG.1 - Actual.IF.1 >= 0      1.123e-01  1.645e-01   0.683 1.0000    
Actual.IF.2 - Actual.IF.1 >= 0          1.193e-01  2.257e-01   0.529 1.0000    
Randomized.IF.2 - Actual.IF.1 >= 0     -1.998e-01  1.714e-01  -1.166 0.9974    
Actual.IG.2 - Actual.IF.1 >= 0          7.732e-01  1.794e-01   4.310 1.0000    
Randomized.IG.2 - Actual.IF.1 >= 0      1.848e-01  1.645e-01   1.123 1.0000    
Actual.IF.3 - Actual.IF.1 >= 0          5.734e-02  2.283e-01   0.251 1.0000    
Randomized.IF.3 - Actual.IF.1 >= 0     -2.344e-01  1.716e-01  -1.366 0.9872    
Actual.IG.3 - Actual.IF.1 >= 0          7.075e-01  1.803e-01   3.923 1.0000    
Randomized.IG.3 - Actual.IF.1 >= 0     -1.122e-01  1.655e-01  -0.678 1.0000    
Actual.IF.4 - Actual.IF.1 >= 0          1.030e+00  1.931e-01   5.334 1.0000    
Randomized.IF.4 - Actual.IF.1 >= 0      8.433e-01  1.654e-01   5.100 1.0000    
Actual.IG.4 - Actual.IF.1 >= 0          1.594e+00  1.713e-01   9.308 1.0000    
Randomized.IG.4 - Actual.IF.1 >= 0      1.318e+00  1.626e-01   8.106 1.0000    
Actual.IF.5 - Actual.IF.1 >= 0          5.734e-02  2.283e-01   0.251 1.0000    
Randomized.IF.5 - Actual.IF.1 >= 0     -6.984e-02  1.702e-01  -0.410 1.0000    
Actual.IG.5 - Actual.IF.1 >= 0          7.075e-01  1.803e-01   3.923 1.0000    
Randomized.IG.5 - Actual.IF.1 >= 0      5.141e-02  1.649e-01   0.312 1.0000    
Actual.IG.1 - Randomized.IF.1 >= 0      1.126e+00  9.599e-02  11.734 1.0000    
Randomized.IG.1 - Randomized.IF.1 >= 0  4.487e-01  6.772e-02   6.627 1.0000    
Actual.IF.2 - Randomized.IF.1 >= 0      4.558e-01  1.688e-01   2.701 1.0000    
Randomized.IF.2 - Randomized.IF.1 >= 0  1.366e-01  8.311e-02   1.644 1.0000    
Actual.IG.2 - Randomized.IF.1 >= 0      1.110e+00  9.857e-02  11.257 1.0000    
Randomized.IG.2 - Randomized.IF.1 >= 0  5.212e-01  6.776e-02   7.693 1.0000    
Actual.IF.3 - Randomized.IF.1 >= 0      3.938e-01  1.722e-01   2.287 1.0000    
Randomized.IF.3 - Randomized.IF.1 >= 0  1.021e-01  8.355e-02   1.222 1.0000    
Actual.IG.3 - Randomized.IF.1 >= 0      1.044e+00  1.003e-01  10.412 1.0000    
Randomized.IG.3 - Randomized.IF.1 >= 0  2.242e-01  7.007e-02   3.200 1.0000    
Actual.IF.4 - Randomized.IF.1 >= 0      1.367e+00  1.218e-01  11.222 1.0000    
Randomized.IF.4 - Randomized.IF.1 >= 0  1.180e+00  6.981e-02  16.900 1.0000    
Actual.IG.4 - Randomized.IF.1 >= 0      1.930e+00  8.282e-02  23.309 1.0000    
Randomized.IG.4 - Randomized.IF.1 >= 0  1.654e+00  6.294e-02  26.282 1.0000    
Actual.IF.5 - Randomized.IF.1 >= 0      3.938e-01  1.722e-01   2.287 1.0000    
Randomized.IF.5 - Randomized.IF.1 >= 0  2.666e-01  8.060e-02   3.308 1.0000    
Actual.IG.5 - Randomized.IF.1 >= 0      1.044e+00  1.003e-01  10.412 1.0000    
Randomized.IG.5 - Randomized.IF.1 >= 0  3.878e-01  6.871e-02   5.644 1.0000    
Randomized.IG.1 - Actual.IG.1 >= 0     -6.777e-01  8.171e-02  -8.294  <0.01 ***
Actual.IF.2 - Actual.IG.1 >= 0         -6.706e-01  1.748e-01  -3.836  <0.01 ** 
Randomized.IF.2 - Actual.IG.1 >= 0     -9.898e-01  9.486e-02 -10.434  <0.01 ***
Actual.IG.2 - Actual.IG.1 >= 0         -1.677e-02  1.087e-01  -0.154 1.0000    
Randomized.IG.2 - Actual.IG.1 >= 0     -6.051e-01  8.174e-02  -7.403  <0.01 ***
Actual.IF.3 - Actual.IG.1 >= 0         -7.326e-01  1.782e-01  -4.112  <0.01 ** 
Randomized.IF.3 - Actual.IG.1 >= 0     -1.024e+00  9.525e-02 -10.754  <0.01 ***
Actual.IG.3 - Actual.IG.1 >= 0         -8.248e-02  1.102e-01  -0.749 1.0000    
Randomized.IG.3 - Actual.IG.1 >= 0     -9.022e-01  8.367e-02 -10.782  <0.01 ***
Actual.IF.4 - Actual.IG.1 >= 0          2.403e-01  1.301e-01   1.847 1.0000    
Randomized.IF.4 - Actual.IG.1 >= 0      5.337e-02  8.345e-02   0.640 1.0000    
Actual.IG.4 - Actual.IG.1 >= 0          8.040e-01  9.460e-02   8.499 1.0000    
Randomized.IG.4 - Actual.IG.1 >= 0      5.279e-01  7.780e-02   6.785 1.0000    
Actual.IF.5 - Actual.IG.1 >= 0         -7.326e-01  1.782e-01  -4.112  <0.01 ** 
Randomized.IF.5 - Actual.IG.1 >= 0     -8.598e-01  9.266e-02  -9.279  <0.01 ***
Actual.IG.5 - Actual.IG.1 >= 0         -8.248e-02  1.102e-01  -0.749 1.0000    
Randomized.IG.5 - Actual.IG.1 >= 0     -7.386e-01  8.253e-02  -8.948  <0.01 ***
Actual.IF.2 - Randomized.IG.1 >= 0      7.029e-03  1.611e-01   0.044 1.0000    
Randomized.IF.2 - Randomized.IG.1 >= 0 -3.121e-01  6.610e-02  -4.722  <0.01 ***
Actual.IG.2 - Randomized.IG.1 >= 0      6.609e-01  8.473e-02   7.800 1.0000    
Randomized.IG.2 - Randomized.IG.1 >= 0  7.251e-02  4.531e-02   1.600 1.0000    
Actual.IF.3 - Randomized.IG.1 >= 0     -5.496e-02  1.647e-01  -0.334 1.0000    
Randomized.IF.3 - Randomized.IG.1 >= 0 -3.467e-01  6.666e-02  -5.201  <0.01 ***
Actual.IG.3 - Randomized.IG.1 >= 0      5.952e-01  8.668e-02   6.866 1.0000    
Randomized.IG.3 - Randomized.IG.1 >= 0 -2.245e-01  4.870e-02  -4.610  <0.01 ***
Actual.IF.4 - Randomized.IG.1 >= 0      9.179e-01  1.109e-01   8.279 1.0000    
Randomized.IF.4 - Randomized.IG.1 >= 0  7.310e-01  4.832e-02  15.130 1.0000    
Actual.IG.4 - Randomized.IG.1 >= 0      1.482e+00  6.573e-02  22.542 1.0000    
Randomized.IG.4 - Randomized.IG.1 >= 0  1.206e+00  3.773e-02  31.953 1.0000    
Actual.IF.5 - Randomized.IG.1 >= 0     -5.496e-02  1.647e-01  -0.334 1.0000    
Randomized.IF.5 - Randomized.IG.1 >= 0 -1.821e-01  6.291e-02  -2.895 0.1575    
Actual.IG.5 - Randomized.IG.1 >= 0      5.952e-01  8.668e-02   6.866 1.0000    
Randomized.IG.5 - Randomized.IG.1 >= 0 -6.089e-02  4.672e-02  -1.303 0.9919    
Randomized.IF.2 - Actual.IF.2 >= 0     -3.191e-01  1.681e-01  -1.898 0.8202    
Actual.IG.2 - Actual.IF.2 >= 0          6.539e-01  1.763e-01   3.709 1.0000    
Randomized.IG.2 - Actual.IF.2 >= 0      6.548e-02  1.611e-01   0.407 1.0000    
Actual.IF.3 - Actual.IF.2 >= 0         -6.199e-02  2.259e-01  -0.274 1.0000    
Randomized.IF.3 - Actual.IF.2 >= 0     -3.537e-01  1.683e-01  -2.101 0.6832    
Actual.IG.3 - Actual.IF.2 >= 0          5.881e-01  1.772e-01   3.319 1.0000    
Randomized.IG.3 - Actual.IF.2 >= 0     -2.315e-01  1.621e-01  -1.429 0.9804    
Actual.IF.4 - Actual.IF.2 >= 0          9.109e-01  1.902e-01   4.789 1.0000    
Randomized.IF.4 - Actual.IF.2 >= 0      7.240e-01  1.619e-01   4.470 1.0000    
Actual.IG.4 - Actual.IF.2 >= 0          1.475e+00  1.680e-01   8.779 1.0000    
Randomized.IG.4 - Actual.IF.2 >= 0      1.199e+00  1.591e-01   7.533 1.0000    
Actual.IF.5 - Actual.IF.2 >= 0         -6.199e-02  2.259e-01  -0.274 1.0000    
Randomized.IF.5 - Actual.IF.2 >= 0     -1.892e-01  1.669e-01  -1.134 0.9981    
Actual.IG.5 - Actual.IF.2 >= 0          5.881e-01  1.772e-01   3.319 1.0000    
Randomized.IG.5 - Actual.IF.2 >= 0     -6.792e-02  1.615e-01  -0.421 1.0000    
Actual.IG.2 - Randomized.IF.2 >= 0      9.730e-01  9.747e-02   9.982 1.0000    
Randomized.IG.2 - Randomized.IF.2 >= 0  3.846e-01  6.614e-02   5.815 1.0000    
Actual.IF.3 - Randomized.IF.2 >= 0      2.571e-01  1.716e-01   1.499 1.0000    
Randomized.IF.3 - Randomized.IF.2 >= 0 -3.455e-02  8.225e-02  -0.420 1.0000    
Actual.IG.3 - Randomized.IF.2 >= 0      9.073e-01  9.917e-02   9.149 1.0000    
Randomized.IG.3 - Randomized.IF.2 >= 0  8.760e-02  6.851e-02   1.279 1.0000    
Actual.IF.4 - Randomized.IF.2 >= 0      1.230e+00  1.209e-01  10.175 1.0000    
Randomized.IF.4 - Randomized.IF.2 >= 0  1.043e+00  6.824e-02  15.287 1.0000    
Actual.IG.4 - Randomized.IF.2 >= 0      1.794e+00  8.150e-02  22.010 1.0000    
Randomized.IG.4 - Randomized.IF.2 >= 0  1.518e+00  6.120e-02  24.799 1.0000    
Actual.IF.5 - Randomized.IF.2 >= 0      2.571e-01  1.716e-01   1.499 1.0000    
Randomized.IF.5 - Randomized.IF.2 >= 0  1.300e-01  7.924e-02   1.640 1.0000    
Actual.IG.5 - Randomized.IF.2 >= 0      9.073e-01  9.917e-02   9.149 1.0000    
Randomized.IG.5 - Randomized.IF.2 >= 0  2.512e-01  6.712e-02   3.743 1.0000    
Randomized.IG.2 - Actual.IG.2 >= 0     -5.884e-01  8.476e-02  -6.942  <0.01 ***
Actual.IF.3 - Actual.IG.2 >= 0         -7.158e-01  1.796e-01  -3.986  <0.01 ** 
Randomized.IF.3 - Actual.IG.2 >= 0     -1.008e+00  9.785e-02 -10.297  <0.01 ***
Actual.IG.3 - Actual.IG.2 >= 0         -6.571e-02  1.124e-01  -0.584 1.0000    
Randomized.IG.3 - Actual.IG.2 >= 0     -8.854e-01  8.662e-02 -10.221  <0.01 ***
Actual.IF.4 - Actual.IG.2 >= 0          2.570e-01  1.320e-01   1.947 1.0000    
Randomized.IF.4 - Actual.IG.2 >= 0      7.014e-02  8.641e-02   0.812 1.0000    
Actual.IG.4 - Actual.IG.2 >= 0          8.208e-01  9.722e-02   8.443 1.0000    
Randomized.IG.4 - Actual.IG.2 >= 0      5.447e-01  8.096e-02   6.727 1.0000    
Actual.IF.5 - Actual.IG.2 >= 0         -7.158e-01  1.796e-01  -3.986  <0.01 ** 
Randomized.IF.5 - Actual.IG.2 >= 0     -8.430e-01  9.533e-02  -8.843  <0.01 ***
Actual.IG.5 - Actual.IG.2 >= 0         -6.571e-02  1.124e-01  -0.584 1.0000    
Randomized.IG.5 - Actual.IG.2 >= 0     -7.218e-01  8.552e-02  -8.439  <0.01 ***
Actual.IF.3 - Randomized.IG.2 >= 0     -1.275e-01  1.647e-01  -0.774 1.0000    
Randomized.IF.3 - Randomized.IG.2 >= 0 -4.192e-01  6.670e-02  -6.285  <0.01 ***
Actual.IG.3 - Randomized.IG.2 >= 0      5.227e-01  8.671e-02   6.028 1.0000    
Randomized.IG.3 - Randomized.IG.2 >= 0 -2.970e-01  4.876e-02  -6.092  <0.01 ***
Actual.IF.4 - Randomized.IG.2 >= 0      8.454e-01  1.109e-01   7.623 1.0000    
Randomized.IF.4 - Randomized.IG.2 >= 0  6.585e-01  4.837e-02  13.613 1.0000    
Actual.IG.4 - Randomized.IG.2 >= 0      1.409e+00  6.577e-02  21.426 1.0000    
Randomized.IG.4 - Randomized.IG.2 >= 0  1.133e+00  3.780e-02  29.974 1.0000    
Actual.IF.5 - Randomized.IG.2 >= 0     -1.275e-01  1.647e-01  -0.774 1.0000    
Randomized.IF.5 - Randomized.IG.2 >= 0 -2.547e-01  6.295e-02  -4.045  <0.01 ** 
Actual.IG.5 - Randomized.IG.2 >= 0      5.227e-01  8.671e-02   6.028 1.0000    
Randomized.IG.5 - Randomized.IG.2 >= 0 -1.334e-01  4.678e-02  -2.852 0.1759    
Randomized.IF.3 - Actual.IF.3 >= 0     -2.917e-01  1.718e-01  -1.698 0.9160    
Actual.IG.3 - Actual.IF.3 >= 0          6.501e-01  1.805e-01   3.602 1.0000    
Randomized.IG.3 - Actual.IF.3 >= 0     -1.695e-01  1.657e-01  -1.023 0.9994    
Actual.IF.4 - Actual.IF.3 >= 0          9.729e-01  1.933e-01   5.033 1.0000    
Randomized.IF.4 - Actual.IF.3 >= 0      7.860e-01  1.655e-01   4.748 1.0000    
Actual.IG.4 - Actual.IF.3 >= 0          1.537e+00  1.714e-01   8.963 1.0000    
Randomized.IG.4 - Actual.IF.3 >= 0      1.261e+00  1.628e-01   7.744 1.0000    
Actual.IF.5 - Actual.IF.3 >= 0          1.117e-13  2.284e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 >= 0     -1.272e-01  1.704e-01  -0.747 1.0000    
Actual.IG.5 - Actual.IF.3 >= 0          6.501e-01  1.805e-01   3.602 1.0000    
Randomized.IG.5 - Actual.IF.3 >= 0     -5.933e-03  1.651e-01  -0.036 1.0000    
Actual.IG.3 - Randomized.IF.3 >= 0      9.418e-01  9.954e-02   9.462 1.0000    
Randomized.IG.3 - Randomized.IF.3 >= 0  1.221e-01  6.905e-02   1.769 1.0000    
Actual.IF.4 - Randomized.IF.3 >= 0      1.265e+00  1.212e-01  10.434 1.0000    
Randomized.IF.4 - Randomized.IF.3 >= 0  1.078e+00  6.878e-02  15.669 1.0000    
Actual.IG.4 - Randomized.IF.3 >= 0      1.828e+00  8.195e-02  22.310 1.0000    
Randomized.IG.4 - Randomized.IF.3 >= 0  1.552e+00  6.180e-02  25.117 1.0000    
Actual.IF.5 - Randomized.IF.3 >= 0      2.917e-01  1.718e-01   1.698 1.0000    
Randomized.IF.5 - Randomized.IF.3 >= 0  1.645e-01  7.970e-02   2.064 1.0000    
Actual.IG.5 - Randomized.IF.3 >= 0      9.418e-01  9.954e-02   9.462 1.0000    
Randomized.IG.5 - Randomized.IF.3 >= 0  2.858e-01  6.767e-02   4.223 1.0000    
Randomized.IG.3 - Actual.IG.3 >= 0     -8.197e-01  8.853e-02  -9.259  <0.01 ***
Actual.IF.4 - Actual.IG.3 >= 0          3.228e-01  1.333e-01   2.422 1.0000    
Randomized.IF.4 - Actual.IG.3 >= 0      1.358e-01  8.832e-02   1.538 1.0000    
Actual.IG.4 - Actual.IG.3 >= 0          8.865e-01  9.892e-02   8.961 1.0000    
Randomized.IG.4 - Actual.IG.3 >= 0      6.104e-01  8.300e-02   7.354 1.0000    
Actual.IF.5 - Actual.IG.3 >= 0         -6.501e-01  1.805e-01  -3.602 0.0187 *  
Randomized.IF.5 - Actual.IG.3 >= 0     -7.773e-01  9.707e-02  -8.008  <0.01 ***
Actual.IG.5 - Actual.IG.3 >= 0          5.529e-14  1.139e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 >= 0     -6.561e-01  8.746e-02  -7.502  <0.01 ***
Actual.IF.4 - Randomized.IG.3 >= 0      1.142e+00  1.123e-01  10.171 1.0000    
Randomized.IF.4 - Randomized.IG.3 >= 0  9.555e-01  5.157e-02  18.529 1.0000    
Actual.IG.4 - Randomized.IG.3 >= 0      1.706e+00  6.815e-02  25.034 1.0000    
Randomized.IG.4 - Randomized.IG.3 >= 0  1.430e+00  4.181e-02  34.203 1.0000    
Actual.IF.5 - Randomized.IG.3 >= 0      1.695e-01  1.657e-01   1.023 1.0000    
Randomized.IF.5 - Randomized.IG.3 >= 0  4.236e-02  6.544e-02   0.647 1.0000    
Actual.IG.5 - Randomized.IG.3 >= 0      8.197e-01  8.853e-02   9.259 1.0000    
Randomized.IG.5 - Randomized.IG.3 >= 0  1.636e-01  5.008e-02   3.267 1.0000    
Randomized.IF.4 - Actual.IF.4 >= 0     -1.869e-01  1.122e-01  -1.666 0.9279    
Actual.IG.4 - Actual.IF.4 >= 0          5.637e-01  1.207e-01   4.671 1.0000    
Randomized.IG.4 - Actual.IF.4 >= 0      2.876e-01  1.080e-01   2.663 1.0000    
Actual.IF.5 - Actual.IF.4 >= 0         -9.729e-01  1.933e-01  -5.033  <0.01 ***
Randomized.IF.5 - Actual.IF.4 >= 0     -1.100e+00  1.192e-01  -9.231  <0.01 ***
Actual.IG.5 - Actual.IF.4 >= 0         -3.228e-01  1.333e-01  -2.422 0.4335    
Randomized.IG.5 - Actual.IF.4 >= 0     -9.788e-01  1.115e-01  -8.780  <0.01 ***
Actual.IG.4 - Randomized.IF.4 >= 0      7.506e-01  6.788e-02  11.059 1.0000    
Randomized.IG.4 - Randomized.IF.4 >= 0  4.745e-01  4.136e-02  11.473 1.0000    
Actual.IF.5 - Randomized.IF.4 >= 0     -7.860e-01  1.655e-01  -4.748  <0.01 ***
Randomized.IF.5 - Randomized.IF.4 >= 0 -9.132e-01  6.515e-02 -14.016  <0.01 ***
Actual.IG.5 - Randomized.IF.4 >= 0     -1.358e-01  8.832e-02  -1.538 0.9620    
Randomized.IG.5 - Randomized.IF.4 >= 0 -7.919e-01  4.970e-02 -15.933  <0.01 ***
Randomized.IG.4 - Actual.IG.4 >= 0     -2.761e-01  6.080e-02  -4.542  <0.01 ***
Actual.IF.5 - Actual.IG.4 >= 0         -1.537e+00  1.714e-01  -8.963  <0.01 ***
Randomized.IF.5 - Actual.IG.4 >= 0     -1.664e+00  7.893e-02 -21.079  <0.01 ***
Actual.IG.5 - Actual.IG.4 >= 0         -8.865e-01  9.892e-02  -8.961  <0.01 ***
Randomized.IG.5 - Actual.IG.4 >= 0     -1.543e+00  6.675e-02 -23.109  <0.01 ***
Actual.IF.5 - Randomized.IG.4 >= 0     -1.261e+00  1.628e-01  -7.744  <0.01 ***
Randomized.IF.5 - Randomized.IG.4 >= 0 -1.388e+00  5.774e-02 -24.035  <0.01 ***
Actual.IG.5 - Randomized.IG.4 >= 0     -6.104e-01  8.300e-02  -7.354  <0.01 ***
Randomized.IG.5 - Randomized.IG.4 >= 0 -1.266e+00  3.949e-02 -32.073  <0.01 ***
Randomized.IF.5 - Actual.IF.5 >= 0     -1.272e-01  1.704e-01  -0.747 1.0000    
Actual.IG.5 - Actual.IF.5 >= 0          6.501e-01  1.805e-01   3.602 1.0000    
Randomized.IG.5 - Actual.IF.5 >= 0     -5.933e-03  1.651e-01  -0.036 1.0000    
Actual.IG.5 - Randomized.IF.5 >= 0      7.773e-01  9.707e-02   8.008 1.0000    
Randomized.IG.5 - Randomized.IF.5 >= 0  1.212e-01  6.398e-02   1.895 1.0000    
Randomized.IG.5 - Actual.IG.5 >= 0     -6.561e-01  8.746e-02  -7.502  <0.01 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

