
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(<z)    
Randomized.IF.1 - Actual.IF.1 >= 0     -1.330e+00  2.983e-01  -4.458  <0.01 ***
Actual.IG.1 - Actual.IF.1 >= 0         -3.491e-01  3.031e-01  -1.152 0.9979    
Randomized.IG.1 - Actual.IF.1 >= 0     -1.301e+00  2.690e-01  -4.837  <0.01 ***
Actual.IF.2 - Actual.IF.1 >= 0          1.464e-01  3.584e-01   0.408 1.0000    
Randomized.IF.2 - Actual.IF.1 >= 0     -1.163e+00  2.952e-01  -3.939  <0.01 ** 
Actual.IG.2 - Actual.IF.1 >= 0         -6.089e-02  2.964e-01  -0.205 1.0000    
Randomized.IG.2 - Actual.IF.1 >= 0     -1.132e+00  2.682e-01  -4.220  <0.01 ** 
Actual.IF.3 - Actual.IF.1 >= 0         -2.204e-01  3.911e-01  -0.564 1.0000    
Randomized.IF.3 - Actual.IF.1 >= 0     -1.298e+00  3.002e-01  -4.326  <0.01 ** 
Actual.IG.3 - Actual.IF.1 >= 0         -3.906e-01  3.091e-01  -1.264 0.9946    
Randomized.IG.3 - Actual.IF.1 >= 0     -1.799e+00  2.782e-01  -6.465  <0.01 ***
Actual.IF.4 - Actual.IF.1 >= 0          5.624e-01  3.313e-01   1.697 1.0000    
Randomized.IF.4 - Actual.IF.1 >= 0     -6.643e-02  2.711e-01  -0.245 1.0000    
Actual.IG.4 - Actual.IF.1 >= 0          2.771e-01  2.867e-01   0.967 1.0000    
Randomized.IG.4 - Actual.IF.1 >= 0     -4.547e-01  2.628e-01  -1.730 0.9094    
Actual.IF.5 - Actual.IF.1 >= 0         -2.204e-01  3.911e-01  -0.564 1.0000    
Randomized.IF.5 - Actual.IF.1 >= 0     -1.823e+00  3.260e-01  -5.593  <0.01 ***
Actual.IG.5 - Actual.IF.1 >= 0         -3.906e-01  3.091e-01  -1.264 0.9946    
Randomized.IG.5 - Actual.IF.1 >= 0     -1.640e+00  2.752e-01  -5.958  <0.01 ***
Actual.IG.1 - Randomized.IF.1 >= 0      9.808e-01  2.214e-01   4.430 1.0000    
Randomized.IG.1 - Randomized.IF.1 >= 0  2.885e-02  1.717e-01   0.168 1.0000    
Actual.IF.2 - Randomized.IF.1 >= 0      1.476e+00  2.926e-01   5.046 1.0000    
Randomized.IF.2 - Randomized.IF.1 >= 0  1.672e-01  2.103e-01   0.795 1.0000    
Actual.IG.2 - Randomized.IF.1 >= 0      1.269e+00  2.120e-01   5.985 1.0000    
Randomized.IG.2 - Randomized.IF.1 >= 0  1.983e-01  1.704e-01   1.164 1.0000    
Actual.IF.3 - Randomized.IF.1 >= 0      1.110e+00  3.317e-01   3.345 1.0000    
Randomized.IF.3 - Randomized.IF.1 >= 0  3.155e-02  2.173e-01   0.145 1.0000    
Actual.IG.3 - Randomized.IF.1 >= 0      9.393e-01  2.295e-01   4.092 1.0000    
Randomized.IG.3 - Randomized.IF.1 >= 0 -4.686e-01  1.858e-01  -2.522 0.3769    
Actual.IF.4 - Randomized.IF.1 >= 0      1.892e+00  2.587e-01   7.316 1.0000    
Randomized.IF.4 - Randomized.IF.1 >= 0  1.264e+00  1.750e-01   7.221 1.0000    
Actual.IG.4 - Randomized.IF.1 >= 0      1.607e+00  1.983e-01   8.106 1.0000    
Randomized.IG.4 - Randomized.IF.1 >= 0  8.752e-01  1.619e-01   5.407 1.0000    
Actual.IF.5 - Randomized.IF.1 >= 0      1.110e+00  3.317e-01   3.345 1.0000    
Randomized.IF.5 - Randomized.IF.1 >= 0 -4.933e-01  2.518e-01  -1.959 0.7946    
Actual.IG.5 - Randomized.IF.1 >= 0      9.393e-01  2.295e-01   4.092 1.0000    
Randomized.IG.5 - Randomized.IF.1 >= 0 -3.097e-01  1.813e-01  -1.708 0.9176    
Randomized.IG.1 - Actual.IG.1 >= 0     -9.520e-01  1.800e-01  -5.290  <0.01 ***
Actual.IF.2 - Actual.IG.1 >= 0          4.955e-01  2.975e-01   1.665 1.0000    
Randomized.IF.2 - Actual.IG.1 >= 0     -8.136e-01  2.172e-01  -3.747 0.0114 *  
Actual.IG.2 - Actual.IG.1 >= 0          2.882e-01  2.188e-01   1.317 1.0000    
Randomized.IG.2 - Actual.IG.1 >= 0     -7.825e-01  1.788e-01  -4.378  <0.01 ***
Actual.IF.3 - Actual.IG.1 >= 0          1.287e-01  3.361e-01   0.383 1.0000    
Randomized.IF.3 - Actual.IG.1 >= 0     -9.493e-01  2.239e-01  -4.240  <0.01 ** 
Actual.IG.3 - Actual.IG.1 >= 0         -4.150e-02  2.358e-01  -0.176 1.0000    
Randomized.IG.3 - Actual.IG.1 >= 0     -1.449e+00  1.935e-01  -7.492  <0.01 ***
Actual.IF.4 - Actual.IG.1 >= 0          9.115e-01  2.642e-01   3.450 1.0000    
Randomized.IF.4 - Actual.IG.1 >= 0      2.827e-01  1.831e-01   1.544 1.0000    
Actual.IG.4 - Actual.IG.1 >= 0          6.262e-01  2.055e-01   3.048 1.0000    
Randomized.IG.4 - Actual.IG.1 >= 0     -1.056e-01  1.706e-01  -0.619 1.0000    
Actual.IF.5 - Actual.IG.1 >= 0          1.287e-01  3.361e-01   0.383 1.0000    
Randomized.IF.5 - Actual.IG.1 >= 0     -1.474e+00  2.575e-01  -5.724  <0.01 ***
Actual.IG.5 - Actual.IG.1 >= 0         -4.150e-02  2.358e-01  -0.176 1.0000    
Randomized.IG.5 - Actual.IG.1 >= 0     -1.291e+00  1.892e-01  -6.823  <0.01 ***
Actual.IF.2 - Randomized.IG.1 >= 0      1.447e+00  2.626e-01   5.511 1.0000    
Randomized.IF.2 - Randomized.IG.1 >= 0  1.384e-01  1.662e-01   0.833 1.0000    
Actual.IG.2 - Randomized.IG.1 >= 0      1.240e+00  1.683e-01   7.368 1.0000    
Randomized.IG.2 - Randomized.IG.1 >= 0  1.695e-01  1.114e-01   1.521 1.0000    
Actual.IF.3 - Randomized.IG.1 >= 0      1.081e+00  3.056e-01   3.536 1.0000    
Randomized.IF.3 - Randomized.IG.1 >= 0  2.701e-03  1.749e-01   0.015 1.0000    
Actual.IG.3 - Randomized.IG.1 >= 0      9.105e-01  1.899e-01   4.795 1.0000    
Randomized.IG.3 - Randomized.IG.1 >= 0 -4.975e-01  1.338e-01  -3.720 0.0128 *  
Actual.IF.4 - Randomized.IG.1 >= 0      1.863e+00  2.242e-01   8.311 1.0000    
Randomized.IF.4 - Randomized.IG.1 >= 0  1.235e+00  1.183e-01  10.440 1.0000    
Actual.IG.4 - Randomized.IG.1 >= 0      1.578e+00  1.506e-01  10.482 1.0000    
Randomized.IG.4 - Randomized.IG.1 >= 0  8.464e-01  9.782e-02   8.652 1.0000    
Actual.IF.5 - Randomized.IG.1 >= 0      1.081e+00  3.056e-01   3.536 1.0000    
Randomized.IF.5 - Randomized.IG.1 >= 0 -5.221e-01  2.163e-01  -2.414 0.4544    
Actual.IG.5 - Randomized.IG.1 >= 0      9.105e-01  1.899e-01   4.795 1.0000    
Randomized.IG.5 - Randomized.IG.1 >= 0 -3.386e-01  1.274e-01  -2.657 0.2878    
Randomized.IF.2 - Actual.IF.2 >= 0     -1.309e+00  2.894e-01  -4.524  <0.01 ***
Actual.IG.2 - Actual.IF.2 >= 0         -2.073e-01  2.906e-01  -0.713 1.0000    
Randomized.IG.2 - Actual.IF.2 >= 0     -1.278e+00  2.618e-01  -4.882  <0.01 ***
Actual.IF.3 - Actual.IF.2 >= 0         -3.668e-01  3.867e-01  -0.948 0.9998    
Randomized.IF.3 - Actual.IF.2 >= 0     -1.445e+00  2.945e-01  -4.906  <0.01 ***
Actual.IG.3 - Actual.IF.2 >= 0         -5.370e-01  3.036e-01  -1.769 0.8941    
Randomized.IG.3 - Actual.IF.2 >= 0     -1.945e+00  2.721e-01  -7.149  <0.01 ***
Actual.IF.4 - Actual.IF.2 >= 0          4.160e-01  3.262e-01   1.275 1.0000    
Randomized.IF.4 - Actual.IF.2 >= 0     -2.128e-01  2.648e-01  -0.804 1.0000    
Actual.IG.4 - Actual.IF.2 >= 0          1.307e-01  2.807e-01   0.466 1.0000    
Randomized.IG.4 - Actual.IF.2 >= 0     -6.011e-01  2.563e-01  -2.345 0.5074    
Actual.IF.5 - Actual.IF.2 >= 0         -3.668e-01  3.867e-01  -0.948 0.9998    
Randomized.IF.5 - Actual.IF.2 >= 0     -1.970e+00  3.208e-01  -6.140  <0.01 ***
Actual.IG.5 - Actual.IF.2 >= 0         -5.370e-01  3.036e-01  -1.769 0.8947    
Randomized.IG.5 - Actual.IF.2 >= 0     -1.786e+00  2.690e-01  -6.639  <0.01 ***
Actual.IG.2 - Randomized.IF.2 >= 0      1.102e+00  2.076e-01   5.307 1.0000    
Randomized.IG.2 - Randomized.IF.2 >= 0  3.109e-02  1.649e-01   0.189 1.0000    
Actual.IF.3 - Randomized.IF.2 >= 0      9.423e-01  3.289e-01   2.865 1.0000    
Randomized.IF.3 - Randomized.IF.2 >= 0 -1.357e-01  2.130e-01  -0.637 1.0000    
Actual.IG.3 - Randomized.IF.2 >= 0      7.721e-01  2.254e-01   3.425 1.0000    
Randomized.IG.3 - Randomized.IF.2 >= 0 -6.359e-01  1.807e-01  -3.519 0.0258 *  
Actual.IF.4 - Randomized.IF.2 >= 0      1.725e+00  2.550e-01   6.764 1.0000    
Randomized.IF.4 - Randomized.IF.2 >= 0  1.096e+00  1.696e-01   6.465 1.0000    
Actual.IG.4 - Randomized.IF.2 >= 0      1.440e+00  1.935e-01   7.441 1.0000    
Randomized.IG.4 - Randomized.IF.2 >= 0  7.080e-01  1.560e-01   4.539 1.0000    
Actual.IF.5 - Randomized.IF.2 >= 0      9.423e-01  3.289e-01   2.865 1.0000    
Randomized.IF.5 - Randomized.IF.2 >= 0 -6.605e-01  2.481e-01  -2.663 0.2838    
Actual.IG.5 - Randomized.IF.2 >= 0      7.721e-01  2.254e-01   3.425 1.0000    
Randomized.IG.5 - Randomized.IF.2 >= 0 -4.769e-01  1.761e-01  -2.709 0.2565    
Randomized.IG.2 - Actual.IG.2 >= 0     -1.071e+00  1.670e-01  -6.411  <0.01 ***
Actual.IF.3 - Actual.IG.2 >= 0         -1.595e-01  3.300e-01  -0.483 1.0000    
Randomized.IF.3 - Actual.IG.2 >= 0     -1.237e+00  2.146e-01  -5.765  <0.01 ***
Actual.IG.3 - Actual.IG.2 >= 0         -3.297e-01  2.270e-01  -1.452 0.9789    
Randomized.IG.3 - Actual.IG.2 >= 0     -1.738e+00  1.827e-01  -9.512  <0.01 ***
Actual.IF.4 - Actual.IG.2 >= 0          6.233e-01  2.564e-01   2.431 1.0000    
Randomized.IF.4 - Actual.IG.2 >= 0     -5.541e-03  1.717e-01  -0.032 1.0000    
Actual.IG.4 - Actual.IG.2 >= 0          3.380e-01  1.953e-01   1.730 1.0000    
Randomized.IG.4 - Actual.IG.2 >= 0     -3.938e-01  1.583e-01  -2.488 0.4001    
Actual.IF.5 - Actual.IG.2 >= 0         -1.595e-01  3.300e-01  -0.483 1.0000    
Randomized.IF.5 - Actual.IG.2 >= 0     -1.762e+00  2.495e-01  -7.063  <0.01 ***
Actual.IG.5 - Actual.IG.2 >= 0         -3.297e-01  2.270e-01  -1.452 0.9790    
Randomized.IG.5 - Actual.IG.2 >= 0     -1.579e+00  1.781e-01  -8.864  <0.01 ***
Actual.IF.3 - Randomized.IG.2 >= 0      9.112e-01  3.049e-01   2.988 1.0000    
Randomized.IF.3 - Randomized.IG.2 >= 0 -1.668e-01  1.736e-01  -0.960 0.9997    
Actual.IG.3 - Randomized.IG.2 >= 0      7.410e-01  1.887e-01   3.926 1.0000    
Randomized.IG.3 - Randomized.IG.2 >= 0 -6.669e-01  1.321e-01  -5.049  <0.01 ***
Actual.IF.4 - Randomized.IG.2 >= 0      1.694e+00  2.232e-01   7.589 1.0000    
Randomized.IF.4 - Randomized.IG.2 >= 0  1.065e+00  1.164e-01   9.151 1.0000    
Actual.IG.4 - Randomized.IG.2 >= 0      1.409e+00  1.491e-01   9.448 1.0000    
Randomized.IG.4 - Randomized.IG.2 >= 0  6.769e-01  9.556e-02   7.084 1.0000    
Actual.IF.5 - Randomized.IG.2 >= 0      9.112e-01  3.049e-01   2.988 1.0000    
Randomized.IF.5 - Randomized.IG.2 >= 0 -6.916e-01  2.153e-01  -3.213 0.0691 .  
Actual.IG.5 - Randomized.IG.2 >= 0      7.410e-01  1.887e-01   3.926 1.0000    
Randomized.IG.5 - Randomized.IG.2 >= 0 -5.080e-01  1.257e-01  -4.042  <0.01 ** 
Randomized.IF.3 - Actual.IF.3 >= 0     -1.078e+00  3.334e-01  -3.233 0.0650 .  
Actual.IG.3 - Actual.IF.3 >= 0         -1.702e-01  3.415e-01  -0.498 1.0000    
Randomized.IG.3 - Actual.IF.3 >= 0     -1.578e+00  3.138e-01  -5.029  <0.01 ***
Actual.IF.4 - Actual.IF.3 >= 0          7.828e-01  3.617e-01   2.164 1.0000    
Randomized.IF.4 - Actual.IF.3 >= 0      1.540e-01  3.075e-01   0.501 1.0000    
Actual.IG.4 - Actual.IF.3 >= 0          4.975e-01  3.213e-01   1.548 1.0000    
Randomized.IG.4 - Actual.IF.3 >= 0     -2.343e-01  3.002e-01  -0.780 1.0000    
Actual.IF.5 - Actual.IF.3 >= 0         -1.751e-14  4.171e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 >= 0     -1.603e+00  3.569e-01  -4.491  <0.01 ***
Actual.IG.5 - Actual.IF.3 >= 0         -1.702e-01  3.415e-01  -0.498 1.0000    
Randomized.IG.5 - Actual.IF.3 >= 0     -1.419e+00  3.111e-01  -4.561  <0.01 ***
Actual.IG.3 - Randomized.IF.3 >= 0      9.078e-01  2.319e-01   3.914 1.0000    
Randomized.IG.3 - Randomized.IF.3 >= 0 -5.002e-01  1.888e-01  -2.650 0.2920    
Actual.IF.4 - Randomized.IF.3 >= 0      1.861e+00  2.608e-01   7.135 1.0000    
Randomized.IF.4 - Randomized.IF.3 >= 0  1.232e+00  1.781e-01   6.916 1.0000    
Actual.IG.4 - Randomized.IF.3 >= 0      1.575e+00  2.010e-01   7.837 1.0000    
Randomized.IG.4 - Randomized.IF.3 >= 0  8.437e-01  1.653e-01   5.105 1.0000    
Actual.IF.5 - Randomized.IF.3 >= 0      1.078e+00  3.334e-01   3.233 1.0000    
Randomized.IF.5 - Randomized.IF.3 >= 0 -5.248e-01  2.540e-01  -2.066 0.7219    
Actual.IG.5 - Randomized.IF.3 >= 0      9.078e-01  2.319e-01   3.914 1.0000    
Randomized.IG.5 - Randomized.IF.3 >= 0 -3.413e-01  1.843e-01  -1.851 0.8550    
Randomized.IG.3 - Actual.IG.3 >= 0     -1.408e+00  2.027e-01  -6.945  <0.01 ***
Actual.IF.4 - Actual.IG.3 >= 0          9.530e-01  2.711e-01   3.516 1.0000    
Randomized.IF.4 - Actual.IG.3 >= 0      3.242e-01  1.929e-01   1.681 1.0000    
Actual.IG.4 - Actual.IG.3 >= 0          6.677e-01  2.142e-01   3.117 1.0000    
Randomized.IG.4 - Actual.IG.3 >= 0     -6.410e-02  1.810e-01  -0.354 1.0000    
Actual.IF.5 - Actual.IG.3 >= 0          1.702e-01  3.415e-01   0.498 1.0000    
Randomized.IF.5 - Actual.IG.3 >= 0     -1.433e+00  2.645e-01  -5.415  <0.01 ***
Actual.IG.5 - Actual.IG.3 >= 0          3.131e-14  2.434e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 >= 0     -1.249e+00  1.986e-01  -6.289  <0.01 ***
Actual.IF.4 - Randomized.IG.3 >= 0      2.361e+00  2.352e-01  10.039 1.0000    
Randomized.IF.4 - Randomized.IG.3 >= 0  1.732e+00  1.379e-01  12.557 1.0000    
Actual.IG.4 - Randomized.IG.3 >= 0      2.076e+00  1.665e-01  12.469 1.0000    
Randomized.IG.4 - Randomized.IG.3 >= 0  1.344e+00  1.209e-01  11.118 1.0000    
Actual.IF.5 - Randomized.IG.3 >= 0      1.578e+00  3.138e-01   5.029 1.0000    
Randomized.IF.5 - Randomized.IG.3 >= 0 -2.464e-02  2.276e-01  -0.108 1.0000    
Actual.IG.5 - Randomized.IG.3 >= 0      1.408e+00  2.027e-01   6.945 1.0000    
Randomized.IG.5 - Randomized.IG.3 >= 0  1.589e-01  1.459e-01   1.090 1.0000    
Randomized.IF.4 - Actual.IF.4 >= 0     -6.288e-01  2.267e-01  -2.773 0.2221    
Actual.IG.4 - Actual.IF.4 >= 0         -2.853e-01  2.451e-01  -1.164 0.9977    
Randomized.IG.4 - Actual.IF.4 >= 0     -1.017e+00  2.168e-01  -4.692  <0.01 ***
Actual.IF.5 - Actual.IF.4 >= 0         -7.828e-01  3.617e-01  -2.164 0.6478    
Randomized.IF.5 - Actual.IF.4 >= 0     -2.386e+00  2.902e-01  -8.221  <0.01 ***
Actual.IG.5 - Actual.IF.4 >= 0         -9.530e-01  2.711e-01  -3.516 0.0260 *  
Randomized.IG.5 - Actual.IF.4 >= 0     -2.202e+00  2.316e-01  -9.506  <0.01 ***
Actual.IG.4 - Randomized.IF.4 >= 0      3.435e-01  1.543e-01   2.226 1.0000    
Randomized.IG.4 - Randomized.IF.4 >= 0 -3.883e-01  1.035e-01  -3.752 0.0108 *  
Actual.IF.5 - Randomized.IF.4 >= 0     -1.540e-01  3.075e-01  -0.501 1.0000    
Randomized.IF.5 - Randomized.IF.4 >= 0 -1.757e+00  2.189e-01  -8.026  <0.01 ***
Actual.IG.5 - Randomized.IF.4 >= 0     -3.242e-01  1.929e-01  -1.681 0.9277    
Randomized.IG.5 - Randomized.IF.4 >= 0 -1.573e+00  1.318e-01 -11.935  <0.01 ***
Randomized.IG.4 - Actual.IG.4 >= 0     -7.318e-01  1.393e-01  -5.255  <0.01 ***
Actual.IF.5 - Actual.IG.4 >= 0         -4.975e-01  3.213e-01  -1.548 0.9634    
Randomized.IF.5 - Actual.IG.4 >= 0     -2.100e+00  2.379e-01  -8.828  <0.01 ***
Actual.IG.5 - Actual.IG.4 >= 0         -6.677e-01  2.142e-01  -3.117 0.0906 .  
Randomized.IG.5 - Actual.IG.4 >= 0     -1.917e+00  1.614e-01 -11.874  <0.01 ***
Actual.IF.5 - Randomized.IG.4 >= 0      2.343e-01  3.002e-01   0.780 1.0000    
Randomized.IF.5 - Randomized.IG.4 >= 0 -1.369e+00  2.086e-01  -6.562  <0.01 ***
Actual.IG.5 - Randomized.IG.4 >= 0      6.410e-02  1.810e-01   0.354 1.0000    
Randomized.IG.5 - Randomized.IG.4 >= 0 -1.185e+00  1.138e-01 -10.410  <0.01 ***
Randomized.IF.5 - Actual.IF.5 >= 0     -1.603e+00  3.569e-01  -4.491  <0.01 ***
Actual.IG.5 - Actual.IF.5 >= 0         -1.702e-01  3.415e-01  -0.498 1.0000    
Randomized.IG.5 - Actual.IF.5 >= 0     -1.419e+00  3.111e-01  -4.561  <0.01 ***
Actual.IG.5 - Randomized.IF.5 >= 0      1.433e+00  2.645e-01   5.415 1.0000    
Randomized.IG.5 - Randomized.IF.5 >= 0  1.836e-01  2.240e-01   0.820 1.0000    
Randomized.IG.5 - Actual.IG.5 >= 0     -1.249e+00  1.986e-01  -6.289  <0.01 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

