
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(<z)    
Randomized.IF.1 - Actual.IF.1 >= 0     -1.581e+00  2.648e-01  -5.970  <0.01 ***
Actual.IG.1 - Actual.IF.1 >= 0         -5.203e-01  2.668e-01  -1.950 0.7993    
Randomized.IG.1 - Actual.IF.1 >= 0     -1.144e+00  2.301e-01  -4.974  <0.01 ***
Actual.IF.2 - Actual.IF.1 >= 0         -1.905e-02  3.205e-01  -0.059 1.0000    
Randomized.IF.2 - Actual.IF.1 >= 0     -1.523e+00  2.657e-01  -5.734  <0.01 ***
Actual.IG.2 - Actual.IF.1 >= 0         -5.910e-01  2.739e-01  -2.158 0.6549    
Randomized.IG.2 - Actual.IF.1 >= 0     -1.185e+00  2.313e-01  -5.122  <0.01 ***
Actual.IF.3 - Actual.IF.1 >= 0         -1.905e-02  3.205e-01  -0.059 1.0000    
Randomized.IF.3 - Actual.IF.1 >= 0     -1.545e+00  2.665e-01  -5.797  <0.01 ***
Actual.IG.3 - Actual.IF.1 >= 0         -7.908e-01  2.834e-01  -2.790 0.2140    
Randomized.IG.3 - Actual.IF.1 >= 0     -1.520e+00  2.350e-01  -6.467  <0.01 ***
Actual.IF.4 - Actual.IF.1 >= 0          3.871e-01  2.955e-01   1.310 1.0000    
Randomized.IF.4 - Actual.IF.1 >= 0     -5.338e-01  2.397e-01  -2.227 0.6009    
Actual.IG.4 - Actual.IF.1 >= 0         -7.849e-02  2.558e-01  -0.307 1.0000    
Randomized.IG.4 - Actual.IF.1 >= 0     -4.517e-01  2.264e-01  -1.995 0.7713    
Actual.IF.5 - Actual.IF.1 >= 0         -1.905e-02  3.205e-01  -0.059 1.0000    
Randomized.IF.5 - Actual.IF.1 >= 0     -1.292e+00  2.574e-01  -5.018  <0.01 ***
Actual.IG.5 - Actual.IF.1 >= 0         -7.908e-01  2.834e-01  -2.790 0.2145    
Randomized.IG.5 - Actual.IF.1 >= 0     -1.578e+00  2.358e-01  -6.693  <0.01 ***
Actual.IG.1 - Randomized.IF.1 >= 0      1.061e+00  2.084e-01   5.090 1.0000    
Randomized.IG.1 - Randomized.IF.1 >= 0  4.364e-01  1.586e-01   2.752 1.0000    
Actual.IF.2 - Randomized.IF.1 >= 0      1.562e+00  2.737e-01   5.705 1.0000    
Randomized.IF.2 - Randomized.IF.1 >= 0  5.748e-02  2.069e-01   0.278 1.0000    
Actual.IG.2 - Randomized.IF.1 >= 0      9.898e-01  2.173e-01   4.555 1.0000    
Randomized.IG.2 - Randomized.IF.1 >= 0  3.960e-01  1.604e-01   2.470 1.0000    
Actual.IF.3 - Randomized.IF.1 >= 0      1.562e+00  2.737e-01   5.705 1.0000    
Randomized.IF.3 - Randomized.IF.1 >= 0  3.562e-02  2.080e-01   0.171 1.0000    
Actual.IG.3 - Randomized.IF.1 >= 0      7.900e-01  2.292e-01   3.447 1.0000    
Randomized.IG.3 - Randomized.IF.1 >= 0  6.094e-02  1.656e-01   0.368 1.0000    
Actual.IF.4 - Randomized.IF.1 >= 0      1.968e+00  2.440e-01   8.064 1.0000    
Randomized.IF.4 - Randomized.IF.1 >= 0  1.047e+00  1.722e-01   6.079 1.0000    
Actual.IG.4 - Randomized.IF.1 >= 0      1.502e+00  1.940e-01   7.743 1.0000    
Randomized.IG.4 - Randomized.IF.1 >= 0  1.129e+00  1.532e-01   7.372 1.0000    
Actual.IF.5 - Randomized.IF.1 >= 0      1.562e+00  2.737e-01   5.705 1.0000    
Randomized.IF.5 - Randomized.IF.1 >= 0  2.892e-01  1.961e-01   1.474 1.0000    
Actual.IG.5 - Randomized.IF.1 >= 0      7.900e-01  2.292e-01   3.447 1.0000    
Randomized.IG.5 - Randomized.IF.1 >= 0  2.850e-03  1.667e-01   0.017 1.0000    
Randomized.IG.1 - Actual.IG.1 >= 0     -6.242e-01  1.620e-01  -3.853  <0.01 ** 
Actual.IF.2 - Actual.IG.1 >= 0          5.012e-01  2.757e-01   1.818 1.0000    
Randomized.IF.2 - Actual.IG.1 >= 0     -1.003e+00  2.095e-01  -4.788  <0.01 ***
Actual.IG.2 - Actual.IG.1 >= 0         -7.071e-02  2.198e-01  -0.322 1.0000    
Randomized.IG.2 - Actual.IG.1 >= 0     -6.645e-01  1.637e-01  -4.059  <0.01 ** 
Actual.IF.3 - Actual.IG.1 >= 0          5.012e-01  2.757e-01   1.818 1.0000    
Randomized.IF.3 - Actual.IG.1 >= 0     -1.025e+00  2.106e-01  -4.867  <0.01 ***
Actual.IG.3 - Actual.IG.1 >= 0         -2.705e-01  2.315e-01  -1.168 0.9977    
Randomized.IG.3 - Actual.IG.1 >= 0     -9.996e-01  1.689e-01  -5.918  <0.01 ***
Actual.IF.4 - Actual.IG.1 >= 0          9.073e-01  2.462e-01   3.685 1.0000    
Randomized.IF.4 - Actual.IG.1 >= 0     -1.355e-02  1.753e-01  -0.077 1.0000    
Actual.IG.4 - Actual.IG.1 >= 0          4.418e-01  1.968e-01   2.245 1.0000    
Randomized.IG.4 - Actual.IG.1 >= 0      6.859e-02  1.567e-01   0.438 1.0000    
Actual.IF.5 - Actual.IG.1 >= 0          5.012e-01  2.757e-01   1.818 1.0000    
Randomized.IF.5 - Actual.IG.1 >= 0     -7.714e-01  1.989e-01  -3.879  <0.01 ** 
Actual.IG.5 - Actual.IG.1 >= 0         -2.705e-01  2.315e-01  -1.168 0.9977    
Randomized.IG.5 - Actual.IG.1 >= 0     -1.058e+00  1.700e-01  -6.223  <0.01 ***
Actual.IF.2 - Randomized.IG.1 >= 0      1.125e+00  2.403e-01   4.683 1.0000    
Randomized.IF.2 - Randomized.IG.1 >= 0 -3.789e-01  1.601e-01  -2.367 0.4910    
Actual.IG.2 - Randomized.IG.1 >= 0      5.535e-01  1.734e-01   3.193 1.0000    
Randomized.IG.2 - Randomized.IG.1 >= 0 -4.038e-02  9.239e-02  -0.437 1.0000    
Actual.IF.3 - Randomized.IG.1 >= 0      1.125e+00  2.403e-01   4.683 1.0000    
Randomized.IF.3 - Randomized.IG.1 >= 0 -4.008e-01  1.615e-01  -2.482 0.4071    
Actual.IG.3 - Randomized.IG.1 >= 0      3.537e-01  1.880e-01   1.881 1.0000    
Randomized.IG.3 - Randomized.IG.1 >= 0 -3.754e-01  1.013e-01  -3.706 0.0133 *  
Actual.IF.4 - Randomized.IG.1 >= 0      1.532e+00  2.059e-01   7.440 1.0000    
Randomized.IF.4 - Randomized.IG.1 >= 0  6.106e-01  1.117e-01   5.465 1.0000    
Actual.IG.4 - Randomized.IG.1 >= 0      1.066e+00  1.431e-01   7.451 1.0000    
Randomized.IG.4 - Randomized.IG.1 >= 0  6.928e-01  7.926e-02   8.741 1.0000    
Actual.IF.5 - Randomized.IG.1 >= 0      1.125e+00  2.403e-01   4.683 1.0000    
Randomized.IF.5 - Randomized.IG.1 >= 0 -1.472e-01  1.459e-01  -1.009 0.9995    
Actual.IG.5 - Randomized.IG.1 >= 0      3.537e-01  1.880e-01   1.881 1.0000    
Randomized.IG.5 - Randomized.IG.1 >= 0 -4.335e-01  1.031e-01  -4.206  <0.01 ** 
Randomized.IF.2 - Actual.IF.2 >= 0     -1.504e+00  2.746e-01  -5.478  <0.01 ***
Actual.IG.2 - Actual.IF.2 >= 0         -5.719e-01  2.826e-01  -2.024 0.7512    
Randomized.IG.2 - Actual.IF.2 >= 0     -1.166e+00  2.415e-01  -4.827  <0.01 ***
Actual.IF.3 - Actual.IF.2 >= 0          5.492e-14  3.279e-01   0.000 1.0000    
Randomized.IF.3 - Actual.IF.2 >= 0     -1.526e+00  2.754e-01  -5.541  <0.01 ***
Actual.IG.3 - Actual.IF.2 >= 0         -7.717e-01  2.918e-01  -2.645 0.2965    
Randomized.IG.3 - Actual.IF.2 >= 0     -1.501e+00  2.451e-01  -6.125  <0.01 ***
Actual.IF.4 - Actual.IF.2 >= 0          4.061e-01  3.036e-01   1.338 1.0000    
Randomized.IF.4 - Actual.IF.2 >= 0     -5.148e-01  2.495e-01  -2.063 0.7258    
Actual.IG.4 - Actual.IF.2 >= 0         -5.945e-02  2.651e-01  -0.224 1.0000    
Randomized.IG.4 - Actual.IF.2 >= 0     -4.326e-01  2.368e-01  -1.827 0.8677    
Actual.IF.5 - Actual.IF.2 >= 0         -5.177e-14  3.279e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.2 >= 0     -1.273e+00  2.666e-01  -4.773  <0.01 ***
Actual.IG.5 - Actual.IF.2 >= 0         -7.717e-01  2.918e-01  -2.645 0.2953    
Randomized.IG.5 - Actual.IF.2 >= 0     -1.559e+00  2.458e-01  -6.342  <0.01 ***
Actual.IG.2 - Randomized.IF.2 >= 0      9.324e-01  2.184e-01   4.269 1.0000    
Randomized.IG.2 - Randomized.IF.2 >= 0  3.385e-01  1.618e-01   2.092 1.0000    
Actual.IF.3 - Randomized.IF.2 >= 0      1.504e+00  2.746e-01   5.478 1.0000    
Randomized.IF.3 - Randomized.IF.2 >= 0 -2.186e-02  2.091e-01  -0.105 1.0000    
Actual.IG.3 - Randomized.IF.2 >= 0      7.326e-01  2.302e-01   3.182 1.0000    
Randomized.IG.3 - Randomized.IF.2 >= 0  3.463e-03  1.671e-01   0.021 1.0000    
Actual.IF.4 - Randomized.IF.2 >= 0      1.910e+00  2.450e-01   7.798 1.0000    
Randomized.IF.4 - Randomized.IF.2 >= 0  9.895e-01  1.736e-01   5.701 1.0000    
Actual.IG.4 - Randomized.IF.2 >= 0      1.445e+00  1.952e-01   7.401 1.0000    
Randomized.IG.4 - Randomized.IF.2 >= 0  1.072e+00  1.547e-01   6.928 1.0000    
Actual.IF.5 - Randomized.IF.2 >= 0      1.504e+00  2.746e-01   5.478 1.0000    
Randomized.IF.5 - Randomized.IF.2 >= 0  2.317e-01  1.973e-01   1.174 1.0000    
Actual.IG.5 - Randomized.IF.2 >= 0      7.326e-01  2.302e-01   3.182 1.0000    
Randomized.IG.5 - Randomized.IF.2 >= 0 -5.463e-02  1.681e-01  -0.325 1.0000    
Randomized.IG.2 - Actual.IG.2 >= 0     -5.938e-01  1.750e-01  -3.394 0.0394 *  
Actual.IF.3 - Actual.IG.2 >= 0          5.719e-01  2.826e-01   2.024 1.0000    
Randomized.IF.3 - Actual.IG.2 >= 0     -9.542e-01  2.195e-01  -4.348  <0.01 ** 
Actual.IG.3 - Actual.IG.2 >= 0         -1.998e-01  2.396e-01  -0.834 1.0000    
Randomized.IG.3 - Actual.IG.2 >= 0     -9.289e-01  1.798e-01  -5.165  <0.01 ***
Actual.IF.4 - Actual.IG.2 >= 0          9.781e-01  2.539e-01   3.852 1.0000    
Randomized.IF.4 - Actual.IG.2 >= 0      5.716e-02  1.859e-01   0.307 1.0000    
Actual.IG.4 - Actual.IG.2 >= 0          5.125e-01  2.063e-01   2.485 1.0000    
Randomized.IG.4 - Actual.IG.2 >= 0      1.393e-01  1.684e-01   0.827 1.0000    
Actual.IF.5 - Actual.IG.2 >= 0          5.719e-01  2.826e-01   2.024 1.0000    
Randomized.IF.5 - Actual.IG.2 >= 0     -7.007e-01  2.083e-01  -3.364 0.0437 *  
Actual.IG.5 - Actual.IG.2 >= 0         -1.998e-01  2.396e-01  -0.834 1.0000    
Randomized.IG.5 - Actual.IG.2 >= 0     -9.870e-01  1.808e-01  -5.458  <0.01 ***
Actual.IF.3 - Randomized.IG.2 >= 0      1.166e+00  2.415e-01   4.827 1.0000    
Randomized.IF.3 - Randomized.IG.2 >= 0 -3.604e-01  1.632e-01  -2.208 0.6149    
Actual.IG.3 - Randomized.IG.2 >= 0      3.940e-01  1.895e-01   2.079 1.0000    
Randomized.IG.3 - Randomized.IG.2 >= 0 -3.351e-01  1.040e-01  -3.220 0.0681 .  
Actual.IF.4 - Randomized.IG.2 >= 0      1.572e+00  2.072e-01   7.586 1.0000    
Randomized.IF.4 - Randomized.IG.2 >= 0  6.510e-01  1.142e-01   5.700 1.0000    
Actual.IG.4 - Randomized.IG.2 >= 0      1.106e+00  1.450e-01   7.629 1.0000    
Randomized.IG.4 - Randomized.IG.2 >= 0  7.331e-01  8.273e-02   8.862 1.0000    
Actual.IF.5 - Randomized.IG.2 >= 0      1.166e+00  2.415e-01   4.827 1.0000    
Randomized.IF.5 - Randomized.IG.2 >= 0 -1.069e-01  1.478e-01  -0.723 1.0000    
Actual.IG.5 - Randomized.IG.2 >= 0      3.940e-01  1.895e-01   2.079 1.0000    
Randomized.IG.5 - Randomized.IG.2 >= 0 -3.932e-01  1.058e-01  -3.717 0.0125 *  
Randomized.IF.3 - Actual.IF.3 >= 0     -1.526e+00  2.754e-01  -5.541  <0.01 ***
Actual.IG.3 - Actual.IF.3 >= 0         -7.717e-01  2.918e-01  -2.645 0.2959    
Randomized.IG.3 - Actual.IF.3 >= 0     -1.501e+00  2.451e-01  -6.125  <0.01 ***
Actual.IF.4 - Actual.IF.3 >= 0          4.061e-01  3.036e-01   1.338 1.0000    
Randomized.IF.4 - Actual.IF.3 >= 0     -5.148e-01  2.495e-01  -2.063 0.7242    
Actual.IG.4 - Actual.IF.3 >= 0         -5.945e-02  2.651e-01  -0.224 1.0000    
Randomized.IG.4 - Actual.IF.3 >= 0     -4.326e-01  2.368e-01  -1.827 0.8678    
Actual.IF.5 - Actual.IF.3 >= 0         -1.067e-13  3.279e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 >= 0     -1.273e+00  2.666e-01  -4.773  <0.01 ***
Actual.IG.5 - Actual.IF.3 >= 0         -7.717e-01  2.918e-01  -2.645 0.2959    
Randomized.IG.5 - Actual.IF.3 >= 0     -1.559e+00  2.458e-01  -6.342  <0.01 ***
Actual.IG.3 - Randomized.IF.3 >= 0      7.544e-01  2.312e-01   3.263 1.0000    
Randomized.IG.3 - Randomized.IF.3 >= 0  2.533e-02  1.684e-01   0.150 1.0000    
Actual.IF.4 - Randomized.IF.3 >= 0      1.932e+00  2.459e-01   7.857 1.0000    
Randomized.IF.4 - Randomized.IF.3 >= 0  1.011e+00  1.749e-01   5.782 1.0000    
Actual.IG.4 - Randomized.IF.3 >= 0      1.467e+00  1.964e-01   7.468 1.0000    
Randomized.IG.4 - Randomized.IF.3 >= 0  1.094e+00  1.562e-01   7.002 1.0000    
Actual.IF.5 - Randomized.IF.3 >= 0      1.526e+00  2.754e-01   5.541 1.0000    
Randomized.IF.5 - Randomized.IF.3 >= 0  2.535e-01  1.985e-01   1.277 1.0000    
Actual.IG.5 - Randomized.IF.3 >= 0      7.544e-01  2.312e-01   3.263 1.0000    
Randomized.IG.5 - Randomized.IF.3 >= 0 -3.277e-02  1.695e-01  -0.193 1.0000    
Randomized.IG.3 - Actual.IG.3 >= 0     -7.291e-01  1.940e-01  -3.758 0.0109 *  
Actual.IF.4 - Actual.IG.3 >= 0          1.178e+00  2.641e-01   4.460 1.0000    
Randomized.IF.4 - Actual.IG.3 >= 0      2.570e-01  1.996e-01   1.287 1.0000    
Actual.IG.4 - Actual.IG.3 >= 0          7.123e-01  2.187e-01   3.257 1.0000    
Randomized.IG.4 - Actual.IG.3 >= 0      3.391e-01  1.835e-01   1.848 1.0000    
Actual.IF.5 - Actual.IG.3 >= 0          7.717e-01  2.918e-01   2.645 1.0000    
Randomized.IF.5 - Actual.IG.3 >= 0     -5.009e-01  2.206e-01  -2.270 0.5675    
Actual.IG.5 - Actual.IG.3 >= 0         -2.787e-14  2.504e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 >= 0     -7.872e-01  1.949e-01  -4.038  <0.01 ** 
Actual.IF.4 - Randomized.IG.3 >= 0      1.907e+00  2.113e-01   9.023 1.0000    
Randomized.IF.4 - Randomized.IG.3 >= 0  9.861e-01  1.215e-01   8.113 1.0000    
Actual.IG.4 - Randomized.IG.3 >= 0      1.441e+00  1.508e-01   9.555 1.0000    
Randomized.IG.4 - Randomized.IG.3 >= 0  1.068e+00  9.259e-02  11.538 1.0000    
Actual.IF.5 - Randomized.IG.3 >= 0      1.501e+00  2.451e-01   6.125 1.0000    
Randomized.IF.5 - Randomized.IG.3 >= 0  2.282e-01  1.536e-01   1.486 1.0000    
Actual.IG.5 - Randomized.IG.3 >= 0      7.291e-01  1.940e-01   3.758 1.0000    
Randomized.IG.5 - Randomized.IG.3 >= 0 -5.809e-02  1.137e-01  -0.511 1.0000    
Randomized.IF.4 - Actual.IF.4 >= 0     -9.209e-01  2.165e-01  -4.253  <0.01 ** 
Actual.IG.4 - Actual.IF.4 >= 0         -4.656e-01  2.342e-01  -1.988 0.7766    
Randomized.IG.4 - Actual.IF.4 >= 0     -8.387e-01  2.017e-01  -4.158  <0.01 ** 
Actual.IF.5 - Actual.IF.4 >= 0         -4.061e-01  3.036e-01  -1.338 0.9905    
Randomized.IF.5 - Actual.IF.4 >= 0     -1.679e+00  2.360e-01  -7.113  <0.01 ***
Actual.IG.5 - Actual.IF.4 >= 0         -1.178e+00  2.641e-01  -4.460  <0.01 ***
Randomized.IG.5 - Actual.IF.4 >= 0     -1.965e+00  2.122e-01  -9.260  <0.01 ***
Actual.IG.4 - Randomized.IF.4 >= 0      4.553e-01  1.580e-01   2.881 1.0000    
Randomized.IG.4 - Randomized.IF.4 >= 0  8.214e-02  1.039e-01   0.791 1.0000    
Actual.IF.5 - Randomized.IF.4 >= 0      5.148e-01  2.495e-01   2.063 1.0000    
Randomized.IF.5 - Randomized.IF.4 >= 0 -7.578e-01  1.606e-01  -4.718  <0.01 ***
Actual.IG.5 - Randomized.IF.4 >= 0     -2.570e-01  1.996e-01  -1.287 0.9936    
Randomized.IG.5 - Randomized.IF.4 >= 0 -1.044e+00  1.230e-01  -8.487  <0.01 ***
Randomized.IG.4 - Actual.IG.4 >= 0     -3.732e-01  1.370e-01  -2.724 0.2475    
Actual.IF.5 - Actual.IG.4 >= 0          5.945e-02  2.651e-01   0.224 1.0000    
Randomized.IF.5 - Actual.IG.4 >= 0     -1.213e+00  1.838e-01  -6.600  <0.01 ***
Actual.IG.5 - Actual.IG.4 >= 0         -7.123e-01  2.187e-01  -3.257 0.0600 .  
Randomized.IG.5 - Actual.IG.4 >= 0     -1.499e+00  1.520e-01  -9.862  <0.01 ***
Actual.IF.5 - Randomized.IG.4 >= 0      4.326e-01  2.368e-01   1.827 1.0000    
Randomized.IF.5 - Randomized.IG.4 >= 0 -8.400e-01  1.400e-01  -5.999  <0.01 ***
Actual.IG.5 - Randomized.IG.4 >= 0     -3.391e-01  1.835e-01  -1.848 0.8574    
Randomized.IG.5 - Randomized.IG.4 >= 0 -1.126e+00  9.453e-02 -11.915  <0.01 ***
Randomized.IF.5 - Actual.IF.5 >= 0     -1.273e+00  2.666e-01  -4.773  <0.01 ***
Actual.IG.5 - Actual.IF.5 >= 0         -7.717e-01  2.918e-01  -2.645 0.2959    
Randomized.IG.5 - Actual.IF.5 >= 0     -1.559e+00  2.458e-01  -6.342  <0.01 ***
Actual.IG.5 - Randomized.IF.5 >= 0      5.009e-01  2.206e-01   2.270 1.0000    
Randomized.IG.5 - Randomized.IF.5 >= 0 -2.863e-01  1.547e-01  -1.850 0.8561    
Randomized.IG.5 - Actual.IG.5 >= 0     -7.872e-01  1.949e-01  -4.038  <0.01 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

