0:0:21	0:0:28	g	186	28			towards+IN the+DT bottom+JJ of+IN the+DT 
0:1:55	0:1:58	f	83	118			fence+VVN meadow+NN ok+VV 
0:3:14	0:3:18	f	94	198			do+VVP you+PP have+VH any+DT lake+NNS 
0:4:0	0:4:5	g	123	245			so+RB 
0:5:8	0:5:8	f	90	308			to+TO the+DT leave+VVN be+VBZ a+DT west+RB lake+NN 
0:7:11	0:7:11	f	184	431			if+IN the+DT monument+NN be+VBZ +CD o+RB on+IN the+DT clock+NN then+RB the+DT golf+NN course+NN be+VBZ like+IN eleven+NN o+RB 
0:7:14	0:7:22	g	181	442			ok+VV 
0:8:43	0:8:48	f	101	528			ok+VV so+RB I+NP kinda+RB just+RB go+VVG along+RP the+DT coast+NN 
0:9:1	0:9:9	f	18	549			yes+UH 
0:9:3	0:9:12	g	155	552			alright+RB uhm+NN you+NN gonna+VVG be+VB stand+VVG at+IN the+DT peak+NN of+IN the+DT mountain+NN on+IN the+DT Canadian+JJ paradise+NN 
0:9:50	0:9:58	g	117	598			ok+VV so+RB you+PP kinda+RB just+RB make+VVN like+IN 
0:10:17	0:10:19	g	32	619			yep+NNS 
0:10:16	0:10:25	f	29	625			really+RB 
0:12:29	0:12:36	f	124	756			right+RB 
0:14:40	0:14:44	g	152	884			once+RB you+PP go+VV above+IN the+DT monument+NN 
0:15:52	0:15:54	g	115	954			wait+VV hold+VVP on+IN let+VV me+PP think+VVP 
0:16:2	0:16:11	f	107	971			and+CC 
0:16:53	0:16:58	g	143	1018			ok+VV 
0:19:29	0:19:36	f	157	1176			because+IN 
0:19:41	0:19:48	f	70	1188			ok+VV 
0:20:34	0:20:42	f	65	1242			ok+VV 
0:21:43	0:21:43	g	33	1303			tthe+NNS fence+VVN meadow+NN yeah+RB 
0:22:20	0:22:25	g	151	1345			ok+VV 
0:22:48	0:22:55	f	119	1375			ok+VV 
0:22:55	0:23:0	g	191	1380			mill+NN wheel+NN 
0:24:24	0:24:33	g	31	1473			you+PP know+VVP 
0:25:40	0:25:44	f	50	1544			ok+VV 
0:26:55	0:26:55	f	159	1615			ok+VV 
0:34:58	0:35:3	f	173	2103			ok+VV 
0:35:38	0:35:40	g	10	2140			a+DT shape+VV 
0:44:30	0:44:30	g	145	2670			uhm+NN 
0:44:43	0:44:47	f	19	2687			ok+VV 
0:46:13	0:46:15	g	35	2775			now+RB you+NN gonna+VVG go+VV straight+RB up+RP 
0:46:31	0:46:33	g	89	2793			and+CC then+RB you+NN gonna+VVG head+NN 
0:48:22	0:48:26	g	17	2906			and+CC the+DT mountain+NN 
0:48:25	0:48:34	g	96	2914			so+RB 
0:53:29	0:53:35	f	160	3215			the+DT right+RB be+VBZ a+DT golf+NN course+NN 
0:57:49	0:57:55	f	111	3475			below+IN the+DT monument+NN ok+VV 
0:58:17	0:58:19	f	42	3499			ok+VV 
0:58:30	0:58:34	f	93	3514			yeah+RB 
1:0:4	1:0:8	g	140	3608			up+RP a+DT little+JJ bit+NN 
1:1:57	1:1:59	g	54	3719			but+CC you+NN go+VVG down+RP below+IN the+DT monument+NN 
1:2:27	1:2:35	f	3	3755			yep+NNS 
1:3:23	1:3:27	g	68	3807			below+IN the+DT mountain+NN so+RB you+NN gonna+VVG be+VB walk+VVG on+IN the+DT fa+NN 
1:5:33	1:5:42	g	178	3942			now+RB you+NN gonna+VVG go+VV 
1:5:41	1:5:48	f	2	3948			yep+NNS 
1:6:3	1:6:9	g	188	3969			so+RB you+NN kind+NN of+IN go+VVG across+RP the+DT whole+JJ thing+NN 
1:6:48	1:6:56	g	1	4016			you+PP know+VVP loop+NN around+RP the+DT monument+NN then+RB go+VV right+RB through+RP the+DT middle+JJ of+IN the+DT clock+NN 
1:8:19	1:8:28	f	79	4108			ok+VV 
1:8:33	1:8:33	g	142	4113			ok+VV 
1:8:49	1:8:49	g	168	4129			ok+VV now+RB make+VV a+DT leave+VVN and+CC go+VV to+TO the+DT very+RB end+VV of+IN east+JJ lake+NN 
1:8:44	1:8:51	g	85	4131			yes+UH 
1:9:5	1:9:11	f	25	4151			the+DT middle+JJ 
1:9:12	1:9:14	f	183	4154			yep+NNS 
1:9:48	1:9:56	g	20	4196			until+IN you+PP get+VV to+TO above+IN the+DT fence+VVN meadow+NN 
1:10:40	1:10:42	f	75	4242			yep+NNS 
1:11:1	1:11:3	f	14	4263			more+RBR of+IN like+IN an+DT L+NP 
1:11:19	1:11:27	g	69	4287			uhm+NN 
1:14:49	1:14:49	g	63	4489			be+VBZ it+PP like+IN a+DT little+JJ build+VVG with+IN a+DT wheel+NN in+IN front+JJ 
1:19:11	1:19:20	f	40	4760			and+CC there+EX a+DT fl+NN a+DT hole+VVP with+IN a+DT flag+NN 
1:19:27	1:19:30	f	144	4770			so+RB go+VVG down+RP the+DT mountain+NN 
1:19:28	1:19:34	g	180	4774			but+CC I+NP not+RB touch+VVG though+IN 
1:20:17	1:20:18	f	122	4818			ok+VV yeah+RB I+PP make+VVN kinda+RB like+IN a+DT 
1:21:16	1:21:23	f	99	4883			yeah+RB 
1:21:49	1:21:55	f	55	4915			yep+NNS 
1:24:57	1:24:59	f	190	5099			ok+VV 
1:27:47	1:27:55	f	154	5275			I+NP a+DT golf+NN course+NN and+CC farm+VVN land+NN 
1:27:52	1:27:57	g	185	5277			now+RB you+NN gonna+VVG 
1:28:4	1:28:10	f	41	5290			ok+VV 
1:30:16	1:30:16	g	73	5416			yep+NNS towards+IN the+DT old+JJ mill+NN do+VVP you+PP see+VVP the+DT old+JJ mill+NN 
1:30:30	1:30:35	g	0	5435			just+RB a+DT drop+VV +POS cause+VV otherwise+RB you+NNS be+VB off+RP the+DT land+NN 
1:34:13	1:34:17	f	135	5657			the+DT mill+NN wheel+NN 
1:35:28	1:35:31	g	116	5731			go+VV along+RP the+DT base+NN to+TO the+DT right+RB 
1:35:36	1:35:38	f	22	5738			ok+VV 
1:35:38	1:35:42	f	12	5742			be+VBP I+PP go+VVG over+RP the+DT other+JJ side+NN of+IN the+DT mountain+NN or+CC 
1:37:57	1:37:59	g	98	5879			yeah+RB 
1:39:16	1:39:19	f	104	5959			and+CC then+RB 
1:40:25	1:40:30	f	15	6030			the+DT mountain+NN I+PP have+VH there+NPS a+DT tree+NN 
1:42:32	1:42:32	f	118	6152			yep+NNS 
1:43:10	1:43:13	f	60	6193			yes+UH I+PP do+VVP 
1:44:29	1:44:30	f	23	6270			ok+VV 
1:45:57	1:45:57	g	77	6357			ok+VV 
1:46:2	1:46:3	f	100	6363			yep+NNS and+CC then+RB right+RB below+IN the+DT east+JJ la+FW lake+NN be+VBZ where+WRB the+DT golf+NN course+NN be+VBZ 
1:47:27	1:47:33	g	114	6453			oh+UH you+PP should+MD be+VB at+IN the+DT leave+VVN corner+NN 
1:48:32	1:48:39	g	47	6519			okay+JJ 
1:51:27	1:51:33	g	5	6693			if+IN the+DT monument+NN be+VBZ six+CD o+RB then+RB go+VV right+RB through+RP the+DT middle+JJ of+IN the+DT clock+NN 
1:53:51	1:53:52	f	108	6832			oh+UH right+RB towards+IN the+DT tree+NN 
1:56:3	1:56:12	g	39	6972			ok+VV 
1:57:1	1:57:7	f	81	7027			mm+NN Hmm+NP 
1:57:13	1:57:16	g	167	7036			and+CC follow+VV path+NN right+RB above+IN the+DT fence+VVN meadow+NN 
2:0:15	2:0:20	f	121	7220			+POS cause+VV I+NP kind+NN of+IN in+IN the+DT centre+VV more+RBR towards+IN the+DT right+RB of+IN east+JJ lake+NN 
2:0:56	2:1:3	g	158	7263			I+PP have+VH the+DT same+JJ distance+VV from+IN the+DT west+RB lake+NN 
2:1:57	2:1:58	g	132	7318			ok+VV 
2:2:15	2:2:22	g	133	7342			you+NN gonna+VVG go+VV above+IN the+DT abandon+VVN cottage+NN to+TO the+DT 
2:2:34	2:2:36	f	27	7356			yep+NNS not+RB the+DT exact+JJ right+RB corner+NN but+CC kind+NN of+IN 
2:3:12	2:3:18	g	164	7398			you+NN gonna+VVG be+VB in+IN the+DT middle+JJ of+IN it+PP 
2:5:35	2:5:40	g	36	7540			where+WRB the+DT fence+VVN meadow+NN would+MD be+VB 
2:5:39	2:5:44	g	49	7544			ok+VV 
2:5:52	2:6:0	f	179	7560			uh+UH Huh+NP 
2:8:11	2:8:11	g	92	7691			ok+VV it+NNS about+RB the+DT distance+VV 
2:8:13	2:8:16	g	150	7696			to+TO like+IN the+DT middle+JJ of+IN where+WRB the+DT west+RB lake+NN would+MD be+VB 
2:9:3	2:9:7	g	103	7747			to+TO the+DT right+RB of+IN the+DT abandon+VVN cottage+NN 
2:9:8	2:9:11	f	57	7751			ok+VV 
2:11:10	2:11:15	f	86	7875			yeah+RB 
2:11:30	2:11:35	g	66	7895			the+DT h+NN behind+IN the+DT tree+NN 
2:12:36	2:12:37	f	84	7957			ok+VV 
2:12:48	2:12:56	f	95	7976			along+RP the+DT coast+NN of+IN east+JJ lake+NN or+CC 
2:12:59	2:13:3	g	141	7983			oh+UH I+PP have+VH a+DT nuclear+JJ test+NN site+NN there+EX 
2:15:54	2:16:2	g	48	8162			so+RB you+NN gonna+VVG go+VV 
2:16:54	2:16:57	g	97	8217			the+DT do+VVP you+PP have+VH two+CD fence+VVN meadow+NNS 
2:19:0	2:19:7	g	109	8347			ok+VV 
2:23:49	2:23:50	g	182	8630			oh+UH 
2:26:47	2:26:54	f	138	8814			mm+NN Hmm+NP 
2:27:39	2:27:43	g	110	8863			or+CC you+PP should+MD be+VB back+RB in+IN the+DT middle+JJ of+IN it+PP 
2:29:49	2:29:56	f	165	8996			ok+VV I+NP a+DT golf+NN course+NN kind+NN of+IN 
2:30:23	2:30:27	g	71	9027			uhm+NN 
2:30:57	2:30:57	g	74	9057			so+RB you+NN below+IN the+DT monument+NN now+RB and+CC you+NN gonna+VVG loop+NN around+RP to+TO the+DT right+RB of+IN the+DT monument+NN 
2:31:33	2:31:33	f	134	9093			ok+VV 
2:32:36	2:32:42	g	139	9162			yes+UH 
2:32:47	2:32:48	g	61	9168			yeah+RB I+NP a+DT west+RB lake+NN up+RP leave+VVN and+CC an+DT east+JJ lake+NN up+RP right+RB 
2:33:13	2:33:22	f	137	9202			yeah+RB 
2:36:20	2:36:27	g	170	9387			oh+UH it+PP be+VBZ 
2:36:49	2:36:55	g	113	9415			yeah+RB you+PP will+MD 
2:37:21	2:37:21	f	16	9441			yeah+RB 
2:39:24	2:39:27	f	88	9567			ok+VV 
2:42:25	2:42:33	f	6	9753			now+RB the+DT monument+NNS on+IN the+DT right+RB of+IN the+DT abandon+VVN cottage+NN right+RB 
2:42:36	2:42:37	f	177	9757			a+DT little+JJ bit+NN 
2:43:25	2:43:29	f	149	9809			ok+VV now+RB I+NP on+IN the+DT leave+VVN ok+VV now+RB I+PP get+VV you+PP 
2:43:31	2:43:34	g	59	9814			and+CC right+RB there+EX you+NN gonna+VVG take+VV a+DT dive+VVP down+RP to+TO right+RB below+IN the+DT monument+NN 
2:44:3	2:44:11	g	46	9851			yep+NNS 
2:46:40	2:46:46	g	62	10006			between+IN the+DT mill+NN wheel+NN 
2:46:49	2:46:57	g	125	10017			uhm+NN 
2:47:33	2:47:40	g	38	10060			ok+VV so+RB you+PP wanna+VV be+VB 
2:48:35	2:48:38	g	52	10118			now+RB you+NN gonna+VVG go+VV above+IN the+DT abandon+VVN cottage+NN and+CC make+VV a+DT leave+VVN 
2:51:50	2:51:55	g	26	10315			uhm+NN Kate+NP do+VVP you+PP see+VVP the+DT Canadian+JJ paradise+NN 
2:51:59	2:52:4	g	9	10324			from+IN the+DT east+JJ lake+NN to+TO the+DT monument+NN you+PP see+VVP distance+VV 
2:52:6	2:52:12	g	102	10332			uhm+NN you+NN gonna+VVG go+VV away+RP from+IN the+DT tree+NN 
2:53:8	2:53:11	f	87	10391			ok+VV 
2:53:23	2:53:30	g	37	10410			the+DT upper+JJ fence+VVN 
2:54:44	2:54:46	f	21	10486			ok+VV 
2:55:6	2:55:8	f	78	10508			ok+VV 
2:55:48	2:55:55	f	45	10555			ok+VV 
2:56:42	2:56:50	f	58	10610			yeah+RB 
2:59:45	2:59:48	g	130	10788			right+RB below+IN it+PP 
3:1:1	3:1:4	g	82	10864			ok+VV 
3:1:9	3:1:17	g	131	10877			where+WRB the+DT monument+NN would+MD be+VB 
3:1:36	3:1:38	g	174	10898			to+TO the+DT bottom+JJ of+IN east+JJ lake+NN 
3:1:39	3:1:41	g	129	10901			I+PP have+VH a+DT fence+VVN meadow+NN 
3:3:59	3:4:5	g	187	11045			you+NN do+VVN 
3:8:58	3:9:5	g	189	11345			below+IN the+DT golf+NN course+NN do+VVP you+PP have+VH a+DT monument+NN 
3:12:55	3:13:1	g	112	11581			from+IN the+DT bottom+JJ of+IN the+DT east+JJ lake+NN to+TO the+DT monument+NN 
3:13:18	3:13:22	g	176	11602			directly+RB across+RP 
3:13:25	3:13:30	f	72	11610			ok+VV 
3:14:9	3:14:12	g	172	11652			and+CC if+IN you+NN face+VVG the+DT mountain+NN there+NPS a+DT tree+NN to+TO the+DT right+RB of+IN it+PP 
3:14:31	3:14:33	g	169	11673			yes+UH 
3:15:25	3:15:34	f	128	11734			uhm+NN 
3:15:56	3:15:58	g	127	11758			make+VV a+DT right+RB at+IN the+DT bottom+JJ of+IN the+DT west+RB lake+NN 
3:16:2	3:16:7	g	163	11767			and+CC go+VV about+RB an+DT inch+VV out+RP 
3:17:33	3:17:35	g	8	11855			from+IN the+DT top+JJ of+IN the+DT mountain+NN to+TO between+IN the+DT old+JJ mill+NN 
3:18:4	3:18:4	f	4	11884			ok+VV so+RB they+NN kinda+RB just+RB 
3:18:47	3:18:49	f	106	11929			above+IN the+DT abandon+VVN cottage+NN 
3:20:3	3:20:11	g	24	12011			so+RB go+VV to+TO like+IN 
3:20:7	3:20:13	f	28	12013			ok+VV 
3:20:29	3:20:29	f	80	12029			yeah+RB 
3:21:27	3:21:28	f	120	12088			mm+NN Hmm+NP 
3:21:32	3:21:35	f	153	12095			yes+UH 
3:22:39	3:22:41	g	51	12161			to+TO the+DT bottom+JJ of+IN east+JJ lake+NN 
3:23:7	3:23:14	g	147	12194			ok+VV 
3:24:4	3:24:9	g	192	12249			and+CC you+NN gonna+VVG go+VV up+RP to+TO the+DT west+RB lake+NN 
3:25:6	3:25:13	g	156	12313			ok+VV and+CC then+RB make+VV a+DT leave+VVN 
3:26:36	3:26:43	g	7	12403			yes+UH 
3:28:21	3:28:30	g	126	12510			uhm+NN 
3:31:54	3:32:2	g	67	12722			paper+NN 
3:33:41	3:33:45	f	162	12825			of+IN the+DT bottom+JJ of+IN it+PP 
3:33:45	3:33:47	g	91	12827			golf+NN course+NN be+VBZ gonna+VVG be+VB in+IN the+DT way+NN I+PP think+VVP but+CC if+IN you+PP wanna+VV just+RB go+VV right+RB through+RP the+DT golf+NN course+NN 
3:34:41	3:34:44	g	76	12884			yeah+RB you+NN go+VVG down+RP the+DT mountain+NN 
3:34:48	3:34:50	f	136	12890			ok+VV I+PP don+NN 
3:36:41	3:36:42	g	43	13002			I+PP have+VH a+DT fence+VVN meadow+NN 
3:36:53	3:36:55	f	105	13015			uhm+NN 
3:44:14	3:44:18	g	56	13458			below+IN west+RB lake+NN 
3:44:58	3:45:4	f	30	13504			horizontal+JJ from+IN each+DT other+JJ the+DT monument+NN and+CC the+DT west+RB meadow+NN 
3:45:47	3:45:48	g	11	13548			ok+VV 
3:46:46	3:46:51	g	146	13611			be+VBP you+PP at+IN the+DT very+RB end+VV of+IN east+JJ lake+NN at+IN just+RB the+DT bottom+JJ of+IN it+PP 
3:47:25	3:47:30	g	175	13650			then+RB you+NN gonna+VVG make+VV a+DT right+RB 
3:50:16	3:50:20	f	64	13820			yep+NNS 
3:50:24	3:50:27	f	53	13827			ok+VV 
3:51:50	3:51:56	f	148	13916			on+IN the+DT right+RB and+CC then+RB the+DT mountain+NN be+VBZ behind+IN it+PP 
3:52:7	3:52:11	f	161	13931			the+DT leave+VVN corner+NN of+IN east+JJ lake+NN 
3:53:35	3:53:41	g	34	14021			of+IN the+DT west+RB lake+NN 
3:54:2	3:54:5	f	166	14045			do+VVP you+PP have+VH farm+VVN land+NN 
3:55:8	3:55:10	f	44	14110			to+TO 
3:55:47	3:55:52	f	171	14152			so+RB go+VV to+TO the+DT west+RB meadow+NN 
3:57:47	3:57:51	g	13	14271			behind+IN the+DT mountain+NN right+RB 
