0:0:40	0:0:47	g	114	47			just+RB a+DT drop+VV +POS cause+VV otherwise+RB you+NNS be+VB off+RP the+DT land+NN 
0:0:48	0:0:56	g	121	56			you+PP know+VVP loop+NN around+RP the+DT monument+NN then+RB go+VV right+RB through+RP the+DT middle+JJ of+IN the+DT clock+NN 
0:2:39	0:2:46	f	181	166			yep+NNS 
0:2:56	0:2:56	f	76	176			yep+NNS 
0:3:59	0:4:2	f	42	242			ok+VV so+RB they+NN kinda+RB just+RB 
0:5:43	0:5:45	g	170	345			if+IN the+DT monument+NN be+VBZ six+CD o+RB then+RB go+VV right+RB through+RP the+DT middle+JJ of+IN the+DT clock+NN 
0:5:58	0:6:6	f	118	366			now+RB the+DT monument+NNS on+IN the+DT right+RB of+IN the+DT abandon+VVN cottage+NN right+RB 
0:6:53	0:7:1	g	166	421			yes+UH 
0:8:45	0:8:54	g	37	534			from+IN the+DT top+JJ of+IN the+DT mountain+NN to+TO between+IN the+DT old+JJ mill+NN 
0:10:8	0:10:11	g	2	611			from+IN the+DT east+JJ lake+NN to+TO the+DT monument+NN you+PP see+VVP distance+VV 
0:10:31	0:10:31	g	184	631			a+DT shape+VV 
0:11:44	0:11:50	g	10	710			ok+VV 
0:12:48	0:12:57	f	120	777			be+VBP I+PP go+VVG over+RP the+DT other+JJ side+NN of+IN the+DT mountain+NN or+CC 
0:13:23	0:13:30	g	54	810			behind+IN the+DT mountain+NN right+RB 
0:15:18	0:15:23	f	69	923			more+RBR of+IN like+IN an+DT L+NP 
0:15:35	0:15:44	f	98	944			the+DT mountain+NN I+PP have+VH there+NPS a+DT tree+NN 
0:16:28	0:16:31	f	79	991			yeah+RB 
0:16:56	0:17:0	g	172	1020			and+CC the+DT mountain+NN 
0:17:50	0:17:59	f	190	1079			yes+UH 
0:19:37	0:19:39	f	155	1179			ok+VV 
0:20:33	0:20:36	g	187	1236			until+IN you+PP get+VV to+TO above+IN the+DT fence+VVN meadow+NN 
0:21:4	0:21:7	f	175	1267			ok+VV 
0:22:3	0:22:4	f	13	1324			ok+VV 
0:22:7	0:22:12	f	112	1332			ok+VV 
0:22:42	0:22:48	g	36	1368			so+RB go+VV to+TO like+IN 
0:26:15	0:26:23	f	71	1583			the+DT middle+JJ 
0:27:47	0:27:55	g	138	1675			uhm+NN Kate+NP do+VVP you+PP see+VVP the+DT Canadian+JJ paradise+NN 
0:28:41	0:28:41	f	150	1721			yep+NNS not+RB the+DT exact+JJ right+RB corner+NN but+CC kind+NN of+IN 
0:29:53	0:29:53	f	117	1793			ok+VV 
0:32:44	0:32:48	f	188	1968			really+RB 
0:33:48	0:33:54	f	149	2034			horizontal+JJ from+IN each+DT other+JJ the+DT monument+NN and+CC the+DT west+RB meadow+NN 
0:36:14	0:36:18	g	55	2178			you+PP know+VVP 
0:37:15	0:37:15	g	110	2235			yep+NNS 
0:38:2	0:38:11	g	30	2291			tthe+NNS fence+VVN meadow+NN yeah+RB 
0:39:11	0:39:18	g	134	2358			of+IN the+DT west+RB lake+NN 
0:42:56	0:43:0	g	96	2580			now+RB you+NN gonna+VVG go+VV straight+RB up+RP 
0:43:30	0:43:31	g	19	2611			where+WRB the+DT fence+VVN meadow+NN would+MD be+VB 
0:50:24	0:50:29	g	111	3029			the+DT upper+JJ fence+VVN 
0:50:50	0:50:59	g	113	3059			ok+VV so+RB you+PP wanna+VV be+VB 
0:50:53	0:50:59	g	147	3059			ok+VV 
0:51:36	0:51:41	f	67	3101			and+CC there+EX a+DT fl+NN a+DT hole+VVP with+IN a+DT flag+NN 
0:54:27	0:54:35	f	50	3275			ok+VV 
0:57:1	0:57:8	f	20	3428			ok+VV 
0:58:48	0:58:57	g	164	3537			I+PP have+VH a+DT fence+VVN meadow+NN 
0:59:2	0:59:10	f	158	3550			to+TO 
0:59:56	1:0:0	f	185	3600			ok+VV 
1:0:1	1:0:1	g	148	3601			yep+NNS 
1:1:53	1:2:2	g	9	3722			okay+JJ 
1:3:52	1:4:0	g	32	3840			so+RB you+NN gonna+VVG go+VV 
1:4:7	1:4:9	g	169	3849			ok+VV 
1:6:47	1:6:50	f	15	4010			ok+VV 
1:6:49	1:6:53	g	144	4013			to+TO the+DT bottom+JJ of+IN east+JJ lake+NN 
1:6:55	1:7:2	g	157	4022			now+RB you+NN gonna+VVG go+VV above+IN the+DT abandon+VVN cottage+NN and+CC make+VV a+DT leave+VVN 
1:7:57	1:8:3	f	80	4083			ok+VV 
1:9:28	1:9:28	g	81	4168			but+CC you+NN go+VVG down+RP below+IN the+DT monument+NN 
1:9:21	1:9:29	f	162	4169			yep+NNS 
1:10:22	1:10:28	g	40	4228			below+IN west+RB lake+NN 
1:10:39	1:10:48	f	57	4248			ok+VV 
1:11:55	1:12:3	f	21	4323			yeah+RB 
1:14:10	1:14:12	g	16	4452			and+CC right+RB there+EX you+NN gonna+VVG take+VV a+DT dive+VVP down+RP to+TO right+RB below+IN the+DT monument+NN 
1:16:31	1:16:33	f	48	4593			yes+UH I+PP do+VVP 
1:18:56	1:18:59	g	109	4739			yeah+RB I+NP a+DT west+RB lake+NN up+RP leave+VVN and+CC an+DT east+JJ lake+NN up+RP right+RB 
1:22:16	1:22:20	g	191	4940			between+IN the+DT mill+NN wheel+NN 
1:26:30	1:26:35	g	64	5195			be+VBZ it+PP like+IN a+DT little+JJ build+VVG with+IN a+DT wheel+NN in+IN front+JJ 
1:27:53	1:27:57	f	60	5277			yep+NNS 
1:30:14	1:30:14	f	1	5414			ok+VV 
1:32:23	1:32:27	g	182	5547			the+DT h+NN behind+IN the+DT tree+NN 
1:34:49	1:34:50	g	45	5690			paper+NN 
1:35:7	1:35:16	g	3	5716			below+IN the+DT mountain+NN so+RB you+NN gonna+VVG be+VB walk+VVG on+IN the+DT fa+NN 
1:36:0	1:36:5	g	85	5765			uhm+NN 
1:36:45	1:36:47	f	0	5807			ok+VV 
1:37:48	1:37:52	g	180	5872			uhm+NN 
1:38:9	1:38:14	f	173	5894			ok+VV 
1:40:0	1:40:9	g	31	6009			yep+NNS towards+IN the+DT old+JJ mill+NN do+VVP you+PP see+VVP the+DT old+JJ mill+NN 
1:40:46	1:40:47	g	70	6047			so+RB you+NN below+IN the+DT monument+NN now+RB and+CC you+NN gonna+VVG loop+NN around+RP to+TO the+DT right+RB of+IN the+DT monument+NN 
1:42:48	1:42:50	f	63	6170			yep+NNS 
1:43:0	1:43:1	g	72	6181			yeah+RB you+NN go+VVG down+RP the+DT mountain+NN 
1:44:33	1:44:33	g	152	6273			ok+VV 
1:45:56	1:45:59	f	136	6359			ok+VV 
1:47:10	1:47:16	f	107	6436			ok+VV 
1:48:6	1:48:9	f	8	6489			yeah+RB 
1:48:18	1:48:23	f	131	6503			mm+NN Hmm+NP 
1:48:49	1:48:52	g	75	6532			ok+VV 
1:49:59	1:50:8	f	101	6608			fence+VVN meadow+NN ok+VV 
1:51:20	1:51:25	f	46	6685			ok+VV 
1:51:43	1:51:46	g	89	6706			yes+UH 
1:53:41	1:53:41	f	142	6821			yeah+RB 
1:53:54	1:53:55	f	143	6835			ok+VV 
1:56:7	1:56:8	f	53	6968			ok+VV 
1:56:30	1:56:36	g	6	6996			and+CC then+RB you+NN gonna+VVG head+NN 
1:56:56	1:56:59	f	17	7019			to+TO the+DT leave+VVN be+VBZ a+DT west+RB lake+NN 
2:0:32	2:0:34	g	168	7234			golf+NN course+NN be+VBZ gonna+VVG be+VB in+IN the+DT way+NN I+PP think+VVP but+CC if+IN you+PP wanna+VV just+RB go+VV right+RB through+RP the+DT golf+NN course+NN 
2:2:1	2:2:7	g	167	7327			ok+VV it+NNS about+RB the+DT distance+VV 
2:2:17	2:2:21	f	141	7341			yeah+RB 
2:2:44	2:2:48	f	82	7368			do+VVP you+PP have+VH any+DT lake+NNS 
2:5:17	2:5:25	f	177	7525			along+RP the+DT coast+NN of+IN east+JJ lake+NN or+CC 
2:5:32	2:5:39	g	174	7539			so+RB 
2:5:47	2:5:52	g	25	7552			the+DT do+VVP you+PP have+VH two+CD fence+VVN meadow+NNS 
2:6:0	2:6:7	g	176	7567			yeah+RB 
2:6:7	2:6:11	f	27	7571			yeah+RB 
2:6:17	2:6:24	f	93	7584			yep+NNS and+CC then+RB right+RB below+IN the+DT east+JJ la+FW lake+NN be+VBZ where+WRB the+DT golf+NN course+NN be+VBZ 
2:7:4	2:7:6	f	123	7626			ok+VV so+RB I+NP kinda+RB just+RB go+VVG along+RP the+DT coast+NN 
2:7:6	2:7:12	g	65	7632			uhm+NN you+NN gonna+VVG go+VV away+RP from+IN the+DT tree+NN 
2:7:48	2:7:51	g	83	7671			to+TO the+DT right+RB of+IN the+DT abandon+VVN cottage+NN 
2:7:52	2:7:55	f	154	7675			and+CC then+RB 
2:8:35	2:8:39	f	43	7719			uhm+NN 
2:8:33	2:8:42	f	125	7722			above+IN the+DT abandon+VVN cottage+NN 
2:9:17	2:9:23	f	165	7763			and+CC 
2:14:25	2:14:28	f	127	8068			oh+UH right+RB towards+IN the+DT tree+NN 
2:14:59	2:15:0	g	91	8100			ok+VV 
2:16:8	2:16:14	g	104	8174			or+CC you+PP should+MD be+VB back+RB in+IN the+DT middle+JJ of+IN it+PP 
2:17:1	2:17:9	f	135	8229			below+IN the+DT monument+NN ok+VV 
2:17:8	2:17:16	g	192	8236			from+IN the+DT bottom+JJ of+IN the+DT east+JJ lake+NN to+TO the+DT monument+NN 
2:17:16	2:17:21	g	137	8241			yeah+RB you+PP will+MD 
2:20:30	2:20:34	g	189	8434			oh+UH you+PP should+MD be+VB at+IN the+DT leave+VVN corner+NN 
2:21:44	2:21:45	g	59	8505			wait+VV hold+VVP on+IN let+VV me+PP think+VVP 
2:21:58	2:22:7	g	26	8527			go+VV along+RP the+DT base+NN to+TO the+DT right+RB 
2:26:17	2:26:26	g	23	8786			ok+VV so+RB you+PP kinda+RB just+RB make+VVN like+IN 
2:26:48	2:26:55	f	4	8815			yep+NNS 
2:27:28	2:27:37	f	78	8857			ok+VV 
2:31:15	2:31:17	f	62	9077			mm+NN Hmm+NP 
2:33:34	2:33:40	f	105	9220			+POS cause+VV I+NP kind+NN of+IN in+IN the+DT centre+VV more+RBR towards+IN the+DT right+RB of+IN east+JJ lake+NN 
2:34:21	2:34:23	f	41	9263			ok+VV yeah+RB I+PP make+VVN kinda+RB like+IN a+DT 
2:34:38	2:34:44	g	51	9284			so+RB 
2:35:49	2:35:57	f	159	9357			right+RB 
2:36:27	2:36:33	g	116	9393			uhm+NN 
2:37:32	2:37:37	g	73	9457			uhm+NN 
2:38:44	2:38:49	g	179	9529			make+VV a+DT right+RB at+IN the+DT bottom+JJ of+IN the+DT west+RB lake+NN 
2:40:19	2:40:28	f	126	9628			uhm+NN 
2:41:12	2:41:20	g	171	9680			I+PP have+VH a+DT fence+VVN meadow+NN 
2:42:35	2:42:44	g	132	9764			right+RB below+IN it+PP 
2:42:57	2:43:5	g	58	9785			where+WRB the+DT monument+NN would+MD be+VB 
2:43:23	2:43:28	g	52	9808			ok+VV 
2:43:53	2:44:0	g	88	9840			you+NN gonna+VVG go+VV above+IN the+DT abandon+VVN cottage+NN to+TO the+DT 
2:45:37	2:45:45	f	35	9945			ok+VV 
2:48:24	2:48:31	f	18	10111			the+DT mill+NN wheel+NN 
2:49:21	2:49:21	f	151	10161			ok+VV I+PP don+NN 
2:50:22	2:50:26	f	44	10226			yeah+RB 
2:51:15	2:51:20	f	66	10280			mm+NN Hmm+NP 
2:53:23	2:53:28	g	156	10408			yes+UH 
2:53:22	2:53:30	g	163	10410			up+RP a+DT little+JJ bit+NN 
2:53:40	2:53:42	g	38	10422			oh+UH I+PP have+VH a+DT nuclear+JJ test+NN site+NN there+EX 
2:55:47	2:55:55	g	61	10555			ok+VV 
2:57:36	2:57:42	g	161	10662			ok+VV 
2:57:36	2:57:44	f	24	10664			so+RB go+VVG down+RP the+DT mountain+NN 
2:59:2	2:59:5	g	133	10745			uhm+NN 
3:1:59	3:2:2	g	87	10922			be+VBP you+PP at+IN the+DT very+RB end+VV of+IN east+JJ lake+NN at+IN just+RB the+DT bottom+JJ of+IN it+PP 
3:3:35	3:3:42	g	90	11022			ok+VV 
3:4:2	3:4:5	f	77	11045			on+IN the+DT right+RB and+CC then+RB the+DT mountain+NN be+VBZ behind+IN it+PP 
3:8:13	3:8:16	f	74	11296			ok+VV now+RB I+NP on+IN the+DT leave+VVN ok+VV now+RB I+PP get+VV you+PP 
3:9:14	3:9:17	g	106	11357			to+TO like+IN the+DT middle+JJ of+IN where+WRB the+DT west+RB lake+NN would+MD be+VB 
3:9:33	3:9:41	g	34	11381			ok+VV 
3:9:47	3:9:50	g	47	11390			once+RB you+PP go+VV above+IN the+DT monument+NN 
3:11:32	3:11:32	f	95	11492			yes+UH 
3:11:58	3:12:6	f	97	11526			I+NP a+DT golf+NN course+NN and+CC farm+VVN land+NN 
3:12:37	3:12:39	g	39	11559			alright+RB uhm+NN you+NN gonna+VVG be+VB stand+VVG at+IN the+DT peak+NN of+IN the+DT mountain+NN on+IN the+DT Canadian+JJ paradise+NN 
3:15:19	3:15:22	g	115	11722			ok+VV and+CC then+RB make+VV a+DT leave+VVN 
3:16:25	3:16:34	f	119	11794			because+IN 
3:17:3	3:17:5	g	128	11825			I+PP have+VH the+DT same+JJ distance+VV from+IN the+DT west+RB lake+NN 
3:17:58	3:18:4	f	28	11884			ok+VV 
3:18:7	3:18:16	f	145	11896			the+DT right+RB be+VBZ a+DT golf+NN course+NN 
3:18:28	3:18:33	f	33	11913			the+DT leave+VVN corner+NN of+IN east+JJ lake+NN 
3:18:36	3:18:40	f	12	11920			of+IN the+DT bottom+JJ of+IN it+PP 
3:20:13	3:20:15	g	139	12015			and+CC go+VV about+RB an+DT inch+VV out+RP 
3:22:22	3:22:23	g	84	12143			you+NN gonna+VVG be+VB in+IN the+DT middle+JJ of+IN it+PP 
3:22:55	3:22:55	f	99	12175			ok+VV I+NP a+DT golf+NN course+NN kind+NN of+IN 
3:25:47	3:25:47	f	86	12347			do+VVP you+PP have+VH farm+VVN land+NN 
3:27:22	3:27:24	g	129	12444			and+CC follow+VV path+NN right+RB above+IN the+DT fence+VVN meadow+NN 
3:29:23	3:29:24	g	122	12564			ok+VV now+RB make+VV a+DT leave+VVN and+CC go+VV to+TO the+DT very+RB end+VV of+IN east+JJ lake+NN 
3:29:42	3:29:48	g	124	12588			yes+UH 
3:30:22	3:30:27	g	49	12627			oh+UH it+PP be+VBZ 
3:31:33	3:31:35	f	160	12695			so+RB go+VV to+TO the+DT west+RB meadow+NN 
3:31:56	3:32:3	g	103	12723			and+CC if+IN you+NN face+VVG the+DT mountain+NN there+NPS a+DT tree+NN to+TO the+DT right+RB of+IN it+PP 
3:34:13	3:34:18	f	5	12858			ok+VV 
3:35:49	3:35:50	g	56	12950			to+TO the+DT bottom+JJ of+IN east+JJ lake+NN 
3:36:56	3:37:4	g	92	13024			then+RB you+NN gonna+VVG make+VV a+DT right+RB 
3:37:42	3:37:42	g	183	13062			directly+RB across+RP 
3:41:10	3:41:14	f	68	13274			a+DT little+JJ bit+NN 
3:41:37	3:41:45	g	7	13305			now+RB you+NN gonna+VVG go+VV 
3:42:20	3:42:21	f	186	13341			uh+UH Huh+NP 
3:42:56	3:43:3	g	100	13383			but+CC I+NP not+RB touch+VVG though+IN 
3:46:51	3:46:57	g	14	13617			ok+VV 
3:47:14	3:47:23	g	153	13643			oh+UH 
3:48:50	3:48:52	f	11	13732			yep+NNS 
3:51:29	3:51:31	f	140	13891			if+IN the+DT monument+NN be+VBZ +CD o+RB on+IN the+DT clock+NN then+RB the+DT golf+NN course+NN be+VBZ like+IN eleven+NN o+RB 
3:52:58	3:53:6	g	29	13986			now+RB you+NN gonna+VVG 
3:53:39	3:53:43	g	108	14023			towards+IN the+DT bottom+JJ of+IN the+DT 
3:54:17	3:54:25	g	178	14065			you+NN do+VVN 
3:55:53	3:56:2	g	22	14162			so+RB you+NN kind+NN of+IN go+VVG across+RP the+DT whole+JJ thing+NN 
3:58:40	3:58:48	g	146	14328			below+IN the+DT golf+NN course+NN do+VVP you+PP have+VH a+DT monument+NN 
3:58:50	3:58:59	f	102	14339			ok+VV 
3:59:5	3:59:7	g	94	14347			mill+NN wheel+NN 
3:59:23	3:59:30	g	130	14370			and+CC you+NN gonna+VVG go+VV up+RP to+TO the+DT west+RB lake+NN 
