01:01:01	1:2:27	g					okay+JJ 
1:2:27	1:3:18	g					uhm+NN Kate+NP do+VVP you+PP see+VVP the+DT Canadian+JJ paradise+NN 
1:3:18	1:4:29	f					yes+UH I+PP do+VVP 
1:4:29	1:6:10	g					alright+RB uhm+NN you+NN gonna+VVG be+VB stand+VVG at+IN the+DT peak+NN of+IN the+DT mountain+NN on+IN the+DT Canadian+JJ paradise+NN 
1:6:10	1:7:0	f					ok+VV 
1:7:0	1:8:18	g					and+CC if+IN you+NN face+VVG the+DT mountain+NN there+NPS a+DT tree+NN to+TO the+DT right+RB of+IN it+PP 
1:8:18	1:10:5	f					yeah+RB 
1:10:5	1:11:13	g					uhm+NN you+NN gonna+VVG go+VV away+RP from+IN the+DT tree+NN 
1:11:13	1:12:33	f					ok+VV 
1:12:33	1:13:58	g					just+RB a+DT drop+VV +POS cause+VV otherwise+RB you+NNS be+VB off+RP the+DT land+NN 
1:13:58	1:14:21	g					and+CC then+RB you+NN gonna+VVG head+NN 
1:14:21	1:15:13	g					below+IN the+DT mountain+NN so+RB you+NN gonna+VVG be+VB walk+VVG on+IN the+DT fa+NN 
1:15:13	1:15:30	f					be+VBP I+PP go+VVG over+RP the+DT other+JJ side+NN of+IN the+DT mountain+NN or+CC 
1:15:30	1:16:38	f					because+IN 
1:16:38	1:16:57	f					the+DT mountain+NN I+PP have+VH there+NPS a+DT tree+NN 
1:16:57	1:18:55	f					on+IN the+DT right+RB and+CC then+RB the+DT mountain+NN be+VBZ behind+IN it+PP 
1:18:55	1:20:7	g					behind+IN the+DT mountain+NN right+RB 
1:20:7	1:20:16	g					the+DT h+NN behind+IN the+DT tree+NN 
1:20:16	1:20:31	f					yes+UH 
1:20:31	1:21:34	g					yes+UH 
1:21:34	1:22:11	f					so+RB go+VVG down+RP the+DT mountain+NN 
1:22:11	1:22:50	g					yeah+RB you+NN go+VVG down+RP the+DT mountain+NN 
1:22:50	1:24:13	f					ok+VV 
1:24:13	1:25:18	g					towards+IN the+DT bottom+JJ of+IN the+DT 
1:25:18	1:27:12	g					uhm+NN 
1:27:12	1:27:47	g					paper+NN 
1:27:47	1:28:42	f					ok+VV 
1:28:42	1:29:0	g					ok+VV 
1:29:0	1:30:4	g					then+RB you+NN gonna+VVG make+VV a+DT right+RB 
1:30:4	1:30:52	f					oh+UH right+RB towards+IN the+DT tree+NN 
1:30:52	1:32:13	g					yep+NNS towards+IN the+DT old+JJ mill+NN do+VVP you+PP see+VVP the+DT old+JJ mill+NN 
1:32:13	1:32:23	f					uhm+NN 
1:32:23	1:32:47	f					yeah+RB 
1:32:47	1:33:28	f					the+DT mill+NN wheel+NN 
1:33:28	1:34:36	g					mill+NN wheel+NN 
1:34:36	1:35:31	f					yes+UH 
1:35:31	1:36:51	g					be+VBZ it+PP like+IN a+DT little+JJ build+VVG with+IN a+DT wheel+NN in+IN front+JJ 
1:36:51	1:38:19	f					yep+NNS 
1:38:19	1:40:17	g					ok+VV 
1:40:17	1:41:39	g					so+RB you+NN gonna+VVG go+VV 
1:41:39	1:42:26	g					between+IN the+DT mill+NN wheel+NN 
1:42:26	1:43:44	f					and+CC 
1:43:44	1:45:38	g					and+CC the+DT mountain+NN 
1:45:38	1:46:16	f					ok+VV 
1:46:16	1:46:26	g					ok+VV so+RB you+PP kinda+RB just+RB make+VVN like+IN 
1:46:26	1:46:53	g					a+DT shape+VV 
1:46:53	1:48:32	f					uh+UH Huh+NP 
1:48:32	1:48:56	g					from+IN the+DT top+JJ of+IN the+DT mountain+NN to+TO between+IN the+DT old+JJ mill+NN 
1:48:56	1:50:28	f					ok+VV yeah+RB I+PP make+VVN kinda+RB like+IN a+DT 
1:50:28	1:51:20	f					more+RBR of+IN like+IN an+DT L+NP 
1:51:20	1:52:56	g					yes+UH 
1:52:56	1:53:1	g					ok+VV 
1:53:1	1:53:7	f					ok+VV 
1:53:7	1:53:8	g					now+RB you+NN gonna+VVG go+VV 
1:53:8	1:54:11	g					uhm+NN 
1:54:11	1:55:18	g					directly+RB across+RP 
1:55:18	1:56:27	g					until+IN you+PP get+VV to+TO above+IN the+DT fence+VVN meadow+NN 
1:56:27	1:56:46	f					ok+VV 
1:56:46	1:58:41	g					ok+VV 
1:58:41	1:59:13	f					yeah+RB 
1:59:13	2:0:15	g					now+RB you+NN gonna+VVG go+VV straight+RB up+RP 
2:0:15	2:0:40	g					to+TO the+DT right+RB of+IN the+DT abandon+VVN cottage+NN 
2:0:40	2:2:20	f					ok+VV 
2:2:20	2:3:56	f					now+RB the+DT monument+NNS on+IN the+DT right+RB of+IN the+DT abandon+VVN cottage+NN right+RB 
2:3:56	2:4:22	g					yes+UH 
2:4:22	2:5:49	f					ok+VV 
2:5:49	2:7:34	g					ok+VV 
2:7:34	2:8:49	f					yeah+RB 
2:8:49	2:10:5	g					now+RB you+NN gonna+VVG go+VV above+IN the+DT abandon+VVN cottage+NN and+CC make+VV a+DT leave+VVN 
2:10:5	2:10:38	f					ok+VV 
2:10:38	2:11:4	g					and+CC follow+VV path+NN right+RB above+IN the+DT fence+VVN meadow+NN 
2:11:4	2:12:40	g					the+DT upper+JJ fence+VVN 
2:12:40	2:12:59	g					the+DT do+VVP you+PP have+VH two+CD fence+VVN meadow+NNS 
2:12:59	2:13:21	f					uhm+NN 
2:13:21	2:13:51	f					I+NP a+DT golf+NN course+NN and+CC farm+VVN land+NN 
2:13:51	2:15:47	g					oh+UH 
2:15:47	2:16:26	f					above+IN the+DT abandon+VVN cottage+NN 
2:16:26	2:18:0	f					a+DT little+JJ bit+NN 
2:18:0	2:18:32	f					to+TO 
2:18:32	2:19:31	f					the+DT right+RB be+VBZ a+DT golf+NN course+NN 
2:19:31	2:19:42	f					and+CC there+EX a+DT fl+NN a+DT hole+VVP with+IN a+DT flag+NN 
2:19:42	2:21:32	f					and+CC then+RB 
2:21:32	2:23:24	f					to+TO the+DT leave+VVN be+VBZ a+DT west+RB lake+NN 
2:23:24	2:23:35	f					do+VVP you+PP have+VH any+DT lake+NNS 
2:23:35	2:23:53	g					yeah+RB I+NP a+DT west+RB lake+NN up+RP leave+VVN and+CC an+DT east+JJ lake+NN up+RP right+RB 
2:23:53	2:25:11	f					yep+NNS and+CC then+RB right+RB below+IN the+DT east+JJ la+FW lake+NN be+VBZ where+WRB the+DT golf+NN course+NN be+VBZ 
2:25:11	2:27:1	g					oh+UH I+PP have+VH a+DT nuclear+JJ test+NN site+NN there+EX 
2:27:1	2:27:21	g					uhm+NN 
2:27:21	2:29:4	g					below+IN the+DT golf+NN course+NN do+VVP you+PP have+VH a+DT monument+NN 
2:29:4	2:31:2	f					mm+NN Hmm+NP 
2:31:2	2:32:22	g					right+RB below+IN it+PP 
2:32:22	2:33:41	f					yep+NNS 
2:33:41	2:34:51	g					ok+VV 
2:34:51	2:35:6	g					so+RB 
2:35:6	2:35:28	g					below+IN west+RB lake+NN 
2:35:28	2:36:47	g					I+PP have+VH a+DT fence+VVN meadow+NN 
2:36:47	2:37:43	f					ok+VV I+PP don+NN 
2:37:43	2:39:40	g					ok+VV it+NNS about+RB the+DT distance+VV 
2:39:40	2:39:46	g					uhm+NN 
2:39:46	2:40:24	g					from+IN the+DT east+JJ lake+NN to+TO the+DT monument+NN you+PP see+VVP distance+VV 
2:40:24	2:41:13	f					yep+NNS 
2:41:13	2:41:59	g					from+IN the+DT bottom+JJ of+IN the+DT east+JJ lake+NN to+TO the+DT monument+NN 
2:41:59	2:43:26	f					ok+VV 
2:43:26	2:45:19	g					I+PP have+VH the+DT same+JJ distance+VV from+IN the+DT west+RB lake+NN 
2:45:19	2:46:4	g					where+WRB the+DT monument+NN would+MD be+VB 
2:46:4	2:46:10	g					I+PP have+VH a+DT fence+VVN meadow+NN 
2:46:10	2:46:55	f					ok+VV so+RB they+NN kinda+RB just+RB 
2:46:55	2:47:6	f					horizontal+JJ from+IN each+DT other+JJ the+DT monument+NN and+CC the+DT west+RB meadow+NN 
2:47:6	2:48:34	g					yes+UH 
2:48:34	2:49:52	f					ok+VV 
2:49:52	2:50:21	f					so+RB go+VV to+TO the+DT west+RB meadow+NN 
2:50:21	2:51:44	g					tthe+NNS fence+VVN meadow+NN yeah+RB 
2:51:44	2:51:45	f					fence+VVN meadow+NN ok+VV 
2:51:45	2:52:4	g					ok+VV 
2:52:4	2:53:0	g					so+RB 
2:53:0	2:53:32	g					you+NN gonna+VVG go+VV above+IN the+DT abandon+VVN cottage+NN to+TO the+DT 
2:53:32	2:54:33	g					you+PP know+VVP 
2:54:33	2:56:17	g					where+WRB the+DT fence+VVN meadow+NN would+MD be+VB 
2:56:17	2:57:8	f					right+RB 
2:57:8	2:58:33	g					and+CC you+NN gonna+VVG go+VV up+RP to+TO the+DT west+RB lake+NN 
2:58:33	3:0:20	f					yeah+RB 
3:0:20	3:0:40	g					make+VV a+DT right+RB at+IN the+DT bottom+JJ of+IN the+DT west+RB lake+NN 
3:0:40	3:2:27	f					ok+VV 
3:2:27	3:2:38	g					go+VV along+RP the+DT base+NN to+TO the+DT right+RB 
3:2:38	3:4:35	g					of+IN the+DT west+RB lake+NN 
3:4:35	3:5:15	f					yep+NNS 
3:5:15	3:5:22	g					up+RP a+DT little+JJ bit+NN 
3:5:22	3:6:45	g					to+TO like+IN the+DT middle+JJ of+IN where+WRB the+DT west+RB lake+NN would+MD be+VB 
3:6:45	3:7:48	f					ok+VV so+RB I+NP kinda+RB just+RB go+VVG along+RP the+DT coast+NN 
3:7:48	3:8:54	g					yep+NNS 
3:8:54	3:10:31	f					ok+VV 
3:10:31	3:12:27	f					the+DT middle+JJ 
3:12:27	3:14:7	g					ok+VV 
3:14:7	3:15:18	f					yep+NNS 
3:15:18	3:15:46	g					and+CC right+RB there+EX you+NN gonna+VVG take+VV a+DT dive+VVP down+RP to+TO right+RB below+IN the+DT monument+NN 
3:15:46	3:16:34	g					so+RB you+NN kind+NN of+IN go+VVG across+RP the+DT whole+JJ thing+NN 
3:16:34	3:17:22	f					ok+VV 
3:17:22	3:18:55	g					but+CC you+NN go+VVG down+RP below+IN the+DT monument+NN 
3:18:55	3:19:34	f					below+IN the+DT monument+NN ok+VV 
3:19:34	3:21:23	g					ok+VV 
3:21:23	3:21:28	g					now+RB you+NN gonna+VVG 
3:21:28	3:23:23	g					so+RB you+NN below+IN the+DT monument+NN now+RB and+CC you+NN gonna+VVG loop+NN around+RP to+TO the+DT right+RB of+IN the+DT monument+NN 
3:23:23	3:24:32	f					ok+VV 
3:24:32	3:24:37	g					uhm+NN 
3:24:37	3:26:19	g					golf+NN course+NN be+VBZ gonna+VVG be+VB in+IN the+DT way+NN I+PP think+VVP but+CC if+IN you+PP wanna+VV just+RB go+VV right+RB through+RP the+DT golf+NN course+NN 
3:26:19	3:27:40	f					ok+VV I+NP a+DT golf+NN course+NN kind+NN of+IN 
3:27:40	3:28:27	f					if+IN the+DT monument+NN be+VBZ +CD o+RB on+IN the+DT clock+NN then+RB the+DT golf+NN course+NN be+VBZ like+IN eleven+NN o+RB 
3:28:27	3:29:23	g					oh+UH it+PP be+VBZ 
3:29:23	3:30:19	g					ok+VV 
3:30:19	3:30:23	f					yeah+RB 
3:30:23	3:30:27	g					so+RB go+VV to+TO like+IN 
3:30:27	3:30:46	g					if+IN the+DT monument+NN be+VBZ six+CD o+RB then+RB go+VV right+RB through+RP the+DT middle+JJ of+IN the+DT clock+NN 
3:30:46	3:30:50	f					ok+VV 
3:30:50	3:31:35	g					you+PP know+VVP loop+NN around+RP the+DT monument+NN then+RB go+VV right+RB through+RP the+DT middle+JJ of+IN the+DT clock+NN 
3:31:35	3:32:2	f					ok+VV 
3:32:2	3:33:1	g					to+TO the+DT bottom+JJ of+IN east+JJ lake+NN 
3:33:1	3:34:16	f					yeah+RB 
3:34:16	3:35:37	f					mm+NN Hmm+NP 
3:35:37	3:36:13	g					ok+VV and+CC then+RB make+VV a+DT leave+VVN 
3:36:13	3:36:40	f					along+RP the+DT coast+NN of+IN east+JJ lake+NN or+CC 
3:36:40	3:38:13	g					yep+NNS 
3:38:13	3:38:29	f					ok+VV 
3:38:29	3:39:49	g					be+VBP you+PP at+IN the+DT very+RB end+VV of+IN east+JJ lake+NN at+IN just+RB the+DT bottom+JJ of+IN it+PP 
3:39:49	3:40:47	f					yep+NNS not+RB the+DT exact+JJ right+RB corner+NN but+CC kind+NN of+IN 
3:40:47	3:42:3	g					oh+UH you+PP should+MD be+VB at+IN the+DT leave+VVN corner+NN 
3:42:3	3:42:30	f					the+DT leave+VVN corner+NN of+IN east+JJ lake+NN 
3:42:30	3:43:43	g					wait+VV hold+VVP on+IN let+VV me+PP think+VVP 
3:43:43	3:44:55	f					+POS cause+VV I+NP kind+NN of+IN in+IN the+DT centre+VV more+RBR towards+IN the+DT right+RB of+IN east+JJ lake+NN 
3:44:55	3:46:54	f					of+IN the+DT bottom+JJ of+IN it+PP 
3:46:54	3:48:47	g					yeah+RB you+PP will+MD 
3:48:47	3:48:56	g					ok+VV so+RB you+PP wanna+VV be+VB 
3:48:56	3:50:20	g					once+RB you+PP go+VV above+IN the+DT monument+NN 
3:50:20	3:51:33	f					yep+NNS 
3:51:33	3:52:24	g					to+TO the+DT bottom+JJ of+IN east+JJ lake+NN 
3:52:24	3:53:29	f					yep+NNS 
3:53:29	3:54:50	g					you+NN gonna+VVG be+VB in+IN the+DT middle+JJ of+IN it+PP 
3:54:50	3:55:36	f					ok+VV 
3:55:36	3:56:32	g					or+CC you+PP should+MD be+VB back+RB in+IN the+DT middle+JJ of+IN it+PP 
3:56:32	3:57:21	f					ok+VV now+RB I+NP on+IN the+DT leave+VVN ok+VV now+RB I+PP get+VV you+PP 
3:57:21	3:58:24	g					ok+VV now+RB make+VV a+DT leave+VVN and+CC go+VV to+TO the+DT very+RB end+VV of+IN east+JJ lake+NN 
3:58:24	3:58:48	f					mm+NN Hmm+NP 
3:58:48	3:59:51	g					and+CC go+VV about+RB an+DT inch+VV out+RP 
3:59:51	4:1:17	f					ok+VV 
4:1:17	4:1:50	g					ok+VV 
4:1:50	4:3:31	g					you+NN do+VVN 
4:3:31	4:5:5	f					really+RB 
4:5:5	4:5:40	f					ok+VV 
4:5:40	4:5:51	f					do+VVP you+PP have+VH farm+VVN land+NN 
4:5:51	4:7:45	g					yeah+RB 
4:7:45	4:7:52	f					ok+VV 
4:7:52	4:7:56	g					but+CC I+NP not+RB touch+VVG though+IN 
4:7:56	4:9:27	f					ok+VV 
4:9:27	4:9:40	g					ok+VV 
