01:01:01	1:1:10	f					VV 
1:1:10	1:2:9	g					VV 
1:2:9	1:2:32	g					NN VVG 
1:2:32	1:2:45	g					NN CC EX VBZ DT JJ NN 
1:2:45	1:3:40	g					NN RB VVG IN RB 
1:3:40	1:5:39	g					NN 
1:5:39	1:6:53	g					NN IN RP IN JJ NN 
1:6:53	1:7:54	g					CC 
1:7:54	1:8:42	g					NN NN IN VVG 
1:8:42	1:10:26	g					NN NN IN VVG DT JJ NN TO DT VVN CC RB PP NN IN NN RP 
1:10:26	1:12:5	g					CC NN VVG 
1:12:5	1:12:25	g					PP MD VVP 
1:12:25	1:14:21	g					RB 
1:14:21	1:15:38	g					NN NNS CC NN 
1:15:38	1:16:8	g					IN 
1:16:8	1:16:52	g					NN 
1:16:52	1:18:22	g					WRB NN VVG RP TO DT NN NN 
1:18:22	1:19:8	g					NN 
1:19:8	1:20:39	g					NPS DT NPS 
1:20:39	1:21:28	f					VV VV VVP IN 
1:21:28	1:22:43	g					VV 
1:22:43	1:23:24	f					PP VH TO RB RP DT JJ NN 
1:23:24	1:24:22	g					VV 
1:24:22	1:24:58	g					RB NN VVG CC NPS DT JJ NN RB RP IN WRB PP VVP 
1:24:58	1:24:59	f					VV 
1:24:59	1:25:18	g					CC PP VV TO DT VVN DT JJ NN 
1:25:18	1:27:5	g					CC RB 
1:27:5	1:28:2	g					NN 
1:28:2	1:28:44	g					PP RB NN IN NN RP 
1:28:44	1:28:51	g					DT JJ NN RB 
1:28:51	1:29:9	g					CC NN VVG RP CC RB PP VV CC PP VV RB 
1:29:9	1:30:3	g					IN PP NN RP JJ VVP 
1:30:3	1:31:12	g					IN 
1:31:12	1:31:26	g					RB IN 
1:31:26	1:32:11	g					NN NNS NN VVG RP 
1:32:11	1:33:48	g					CC RB PP VV RB 
1:33:48	1:34:54	g					IN IN 
1:34:54	1:35:1	g					IN 
1:35:1	1:36:42	g					CD 
1:36:42	1:37:23	g					RB CD NNS IN DT NN 
1:37:23	1:38:21	g					CC NPS DT NN NN 
1:38:21	1:39:13	f					NN 
1:39:13	1:39:46	f					UH PP NN VVP VVP WP TO VVP 
1:39:46	1:40:41	f					NN NN PP NN VVP VBZ RB 
1:40:41	1:40:53	f					NNS RB IN IN DT JJ NN NN VVG 
1:40:53	1:41:11	g					NN NN 
1:41:11	1:42:22	f					NN NN 
1:42:22	1:42:55	g					NN 
1:42:55	1:44:34	g					RB VBP PP VVG IN DT 
1:44:34	1:45:7	f					NP VVG RB DT JJ NN 
1:45:7	1:45:40	g					VBP PP 
1:45:40	1:46:16	g					NN VVG IN DT JJ NN 
1:46:16	1:47:32	f					RB 
1:47:32	1:49:30	g					VV CC PP VH TO VV RP DT JJ NNS IN DT JJ NN 
1:49:30	1:51:14	f					CC 
1:51:14	1:52:35	g					IN RB IN DT VV RP IN DT JJ NN VBZ WRB PP VVP 
1:52:35	1:53:56	g					RB RB IN DT JJ NN 
1:53:56	1:55:47	f					RB 
1:55:47	1:55:52	g					VV CC RB NN VVG 
1:55:52	1:57:11	f					VV 
1:57:11	1:58:18	g					TO DT VVN 
1:58:18	1:58:36	g					IN DT VV 
1:58:36	1:59:31	g					CC RB NN VVG RP 
1:59:31	2:0:33	g					IN RB DT VV 
2:0:33	2:1:33	g					NNS JJ NN 
2:1:33	2:3:18	f					VV 
2:3:18	2:4:56	g					CC RB PP VV 
2:4:56	2:6:42	g					IN CD CC CD NNS TO DT VVN 
2:6:42	2:6:42	g					CC NNS WRB DT NN NN VBZ 
2:6:42	2:6:42	g					VBP PP RB IN EX 
2:6:42	2:7:34	f					NN NN VBZ IN DT JJ NN CC NP RB VV 
2:7:34	2:8:55	f					RB CD CC CD NNS CC RB NPS DT NN NN 
2:8:55	2:10:20	g					CD CC CD NNS TO DT VVN 
2:10:20	2:11:45	f					VV 
2:11:45	2:13:29	g					CC RB 
2:13:29	2:15:18	g					IN NN NN 
2:15:18	2:15:28	f					VBP PP VVN TO VVP IN DT JJ NN 
2:15:28	2:15:58	f					VV 
2:15:58	2:17:15	g					VV NN NN NN EX 
2:17:15	2:19:6	g					NN 
2:19:6	2:20:13	g					RB UH NN VV VVG CC VVP 
2:20:13	2:21:38	g					RB 
2:21:38	2:22:56	g					RB 
2:22:56	2:23:37	g					NN 
2:23:37	2:25:5	g					NN IN DT NN NN 
2:25:5	2:25:37	g					CC 
2:25:37	2:25:54	g					PP VV NN IN NN 
2:25:54	2:26:47	g					DT JJ 
2:26:47	2:27:14	g					TO DT VVN 
2:27:14	2:28:56	g					CC RB PP PP VV RP 
2:28:56	2:30:34	g					CC NN VVG RP IN 
2:30:34	2:30:58	g					CD NNS 
2:30:58	2:31:14	f					NN NP 
2:31:14	2:31:49	g					CC 
2:31:49	2:32:43	g					IN DT CD NNS NN NN IN VVG TO NN RB CC NNS DT JJ NN 
2:32:43	2:33:14	g					NNS RB DT JJ NN 
2:33:14	2:33:21	f					VV 
2:33:21	2:34:32	g					VV 
2:34:32	2:36:17	g					CC RB 
2:36:17	2:38:11	g					NN 
2:38:11	2:39:24	g					IN PP VV RB RB 
2:39:24	2:40:40	g					NNS RB IN CD NNS CD CC CD NNS 
2:40:40	2:42:25	g					CC PP VV TO DT VVD NN 
2:42:25	2:43:21	g					VBP PP NN IN EX 
2:43:21	2:44:24	f					RB PP VVP 
2:44:24	2:44:29	g					VV 
2:44:29	2:46:15	f					RB IN DT VVP VV RP TO DT VVN CC RB NN RP RP TO DT RB 
2:46:15	2:46:37	g					UH 
2:46:37	2:47:10	f					CC NPS DT VVD NN 
2:47:10	2:48:15	g					UH 
2:48:15	2:50:6	f					VV 
2:50:6	2:51:31	g					VV 
2:51:31	2:52:25	g					RB NN IN DT VVD NN 
2:52:25	2:53:40	g					CC PP VV RP PP NN TO DT RB 
2:53:40	2:54:33	g					RB DT JJ NN 
2:54:33	2:56:20	g					RB IN 
2:56:20	2:57:28	g					DT VV RB DT JJ NN JJR 
2:57:28	2:59:17	f					TO DT RB 
2:59:17	3:0:16	g					TO DT RB 
3:0:16	3:1:27	g					NN VVG 
3:1:27	3:2:7	f					VV 
3:2:7	3:3:50	f					CC RB WP 
3:3:50	3:4:23	g					VV 
3:4:23	3:6:21	g					CC RB 
3:6:21	3:8:2	g					PP 
3:8:2	3:8:30	g					VH DT NNS 
3:8:30	3:9:30	g					PP VV IN RB IN RB CD NNS CC NNS IN DT NNS 
3:9:30	3:11:19	g					NNS IN DT JJ JJ RB TO DT RB 
3:11:19	3:12:9	f					NN NP 
3:12:9	3:14:6	g					JJ 
3:14:6	3:15:29	g					NN 
3:15:29	3:16:14	g					CC RB NN VV TO DT NN 
3:16:14	3:18:13	f					VV 
3:18:13	3:18:17	g					VV 
3:18:17	3:19:56	f					RB PP VV DT NN CC UH 
3:19:56	3:20:36	g					NN UH 
3:20:36	3:21:21	g					UH PP NN VH DT NN 
3:21:21	3:22:12	g					PP VH DT NN IN VVP 
3:22:12	3:23:56	f					RB 
3:23:56	3:25:28	g					UH 
3:25:28	3:27:22	g					RB UH RB VV DT NN VBP PP IN DT NN IN PDT 
3:27:22	3:27:37	f					RB 
3:27:37	3:28:46	g					VV 
3:28:46	3:30:12	f					NP IN DT NN 
3:30:12	3:32:7	g					VV NN IN DT NN 
3:32:7	3:33:34	g					RB NN VVG TO DT NN CC RB PP VV IN DT RB RP RB 
3:33:34	3:35:16	g					IN 
3:35:16	3:37:9	g					CD NNS 
3:37:9	3:37:45	f					VV 
3:37:45	3:38:14	g					CC NN VVG RB RP 
3:38:14	3:38:30	g					CC RB NN VVG TO DT VVN RP NN NN VVP PP VH DT NN NN 
3:38:30	3:38:33	f					NN PP VH DT JJ NN 
3:38:33	3:40:31	g					VV UH 
3:40:31	3:40:31	g					RB DT JJ NN 
3:40:31	3:41:14	f					CC NNS IN CD CD NNS IN WRB PP VBP RB 
3:41:14	3:41:54	f					TO DT VVN 
3:41:54	3:42:15	g					WRB VBP PP RB RB VVP IN DT NN 
3:42:15	3:42:42	f					RB CC PP VVD RB RP 
3:42:42	3:42:48	g					RB RP 
3:42:48	3:43:25	f					CC RB PP VH DT JJ NN IN CD NNS TO DT VVN 
3:43:25	3:44:37	g					NP 
3:44:37	3:46:9	g					UH 
3:46:9	3:47:41	g					PP NN VVP 
3:47:41	3:48:18	g					RB 
3:48:18	3:49:43	g					UH RB 
3:49:43	3:51:27	f					VBP PP VVN TO VVN DT NN IN DT VVP 
3:51:27	3:52:42	g					UH PP VVP WP DT JJ UH DT JJ NN UH NN NN RP EX PP NN VB RP EX 
3:52:42	3:53:16	g					DT NN NN VBZ IN DT RB 
3:53:16	3:53:41	g					DT NN NN VBZ IN JJ IN DT JJ NN 
3:53:41	3:55:4	g					VBP PP IN IN 
3:55:4	3:56:55	g					VBP PP IN IN RB DT JJ IN DT 
3:56:55	3:57:57	f					NP CD NNS IN DT NN 
3:57:57	3:58:5	g					UH PP VH 
3:58:5	3:59:9	g					RB PP VH JJ NNS 
3:59:9	4:0:39	g					UH RB 
4:0:39	4:1:12	f					PP VVP PP VH JJ NNS RB 
4:1:12	4:3:11	g					RB RB UH RB 
4:3:11	4:5:4	g					RB VVP PP IN DT VV 
4:5:4	4:5:44	g					VV RP IN CD CD CC DT PDT NNS 
4:5:44	4:7:13	f					CC NN RP TO DT VVN 
4:7:13	4:9:8	g					CC NN TO RB RP RB NN TO DT VVN 
4:9:8	4:9:53	f					NN TO DT VVN CC WP VBZ WRB JJ NNS RP VBZ DT NN NN 
4:9:53	4:11:27	g					NNS RB JJ TO PP 
4:11:27	4:12:58	g					NNS IN RB EX IN WRB JJ NN VBZ NNS RB TO DT VVN IN PP 
4:12:58	4:13:49	f					WRB JJ NNS VVP PP VVP 
4:13:49	4:14:59	g					RB IN 
4:14:59	4:16:9	g					DT NN IN DT VV 
4:16:9	4:16:38	g					TO DT VVN IN JJ NN WRB NN MD VB 
4:16:38	4:17:3	f					UH 
4:17:3	4:17:48	f					VV 
4:17:48	4:18:32	g					VV 
4:18:32	4:20:10	g					CC RB RB NN VVG TO DT VVN CC PP VV RB 
4:20:10	4:20:34	g					IN IN 
4:20:34	4:22:1	g					RB DT VV CC DT PDT CD NNS 
4:22:1	4:22:37	f					RB 
4:22:37	4:24:33	g					CC RB PP NN RP TO DT VVN 
4:24:33	4:25:27	g					CC NN VBZ RB CD NNS NNS IN DT CD VV NN 
4:25:27	4:26:44	f					NN NP 
4:26:44	4:27:40	g					VV 
4:27:40	4:28:22	g					CC RB 
4:28:22	4:29:4	g					IN NN VVG RP NN VV TO JJ NNS VVP PP VH JJ NNS 
4:29:4	4:30:25	f					UH NN VV IN JJ VVZ PP VH 
4:30:25	4:31:16	g					VV 
4:31:16	4:32:29	g					RB NN IN DT JJ VVZ 
4:32:29	4:33:59	g					CC NN VVG TO DT VVN 
4:33:59	4:35:20	g					CC RB NN RB NN IN RB VVZ RP IN IN DT VV IN NN VVG IN DT JJ NNS 
4:35:20	4:36:3	f					NN NP 
4:36:3	4:36:34	g					VV 
4:36:34	4:37:31	g					CC RB 
4:37:31	4:37:51	g					NN 
4:37:51	4:38:34	g					PP NN RP RB 
4:38:34	4:40:21	f					NNS 
4:40:21	4:40:34	g					NN 
4:40:34	4:41:58	g					UH NPS UH NNS 
4:41:58	4:42:13	g					IN NN RB 
4:42:13	4:42:25	f					VV 
4:42:25	4:43:51	f					VVP PP VVN NN WRB PP VV RP 
4:43:51	4:45:3	g					UH 
4:45:3	4:45:53	g					NN RB VVG RP 
4:45:53	4:46:14	g					IN NN VVG 
4:46:14	4:46:54	g					CC NN VBZ RB DT VV RB 
4:46:54	4:47:31	g					CC VBZ TO DT VVN 
4:47:31	4:49:10	f					VV 
4:49:10	4:49:50	g					VV 
4:49:50	4:50:33	g					CC RB 
4:50:33	4:50:41	g					NN 
4:50:41	4:52:29	g					PP VV RP NN CC PP VV RB DT VV RB 
4:52:29	4:54:0	g					TO DT VVN 
4:54:0	4:55:37	f					VV 
4:55:37	4:56:28	g					VV 
4:56:28	4:57:47	g					CC RB IN VV PP RB UH RB UH NNS RB RB JJ NNS RB IN DT JJ NN RP 
4:57:47	4:58:57	f					TO 
4:58:57	4:59:42	g					TO DT JJ NN 
4:59:42	5:1:39	f					VV 
5:1:39	5:2:55	g					VV 
5:2:55	5:3:44	g					RB NNS DT RB IN DT NN RB DT JJ NNS DT JJ NN 
5:3:44	5:5:43	g					CC PP VVZ DT JJ NN TO DT RB 
5:5:43	5:6:22	g					CC NNS IN DT JJ NN TO DT RB IN NN VVG RP CC NNS JJ 
5:6:22	5:7:22	f					VV 
5:7:22	5:7:28	g					VV 
5:7:28	5:8:9	g					RB NNS RB PP MD VVP 
5:8:9	5:9:4	g					NNS RB CD CC CD NNS 
5:9:4	5:10:22	f					NN NP 
5:10:22	5:11:28	g					VV CC RB IN NN VVG DT JJ NN 
5:11:28	5:12:9	f					NN NP 
5:12:9	5:14:0	g					NN PP VV RP NN 
5:14:0	5:15:5	g					CC PP RB VV RB RP 
5:15:5	5:16:7	g					IN RB CD NNS 
5:16:7	5:16:51	g					VV 
5:16:51	5:18:32	f					NNS 
5:18:32	5:20:9	g					RB 
5:20:9	5:20:17	f					PP VVN DT NN NNS 
5:20:17	5:21:16	g					UH PP NN VH DT NNS 
5:21:16	5:22:38	f					VV 
5:22:38	5:22:54	g					VV 
5:22:54	5:23:12	f					PP VVN DT NNS IN 
5:23:12	5:24:10	g					VV 
5:24:10	5:25:42	g					NN 
5:25:42	5:25:53	g					CC RB NN RP RB CC NN VVN DT CD NNS 
5:25:53	5:27:9	g					CC RB PP NN 
5:27:9	5:27:23	g					UH PP NN RB NN PP RB NN IN IN VV TO DT RB IN NNS DT RB DT VV 
5:27:23	5:28:22	f					PP VV TO DT NN 
5:28:22	5:29:23	g					UH NN VVG IN DT NN 
5:29:23	5:31:3	f					VV 
5:31:3	5:31:32	g					CC 
5:31:32	5:32:44	g					NN VVG RB 
5:32:44	5:34:23	g					CD NNS RB RP 
5:34:23	5:35:52	g					TO DT NN 
5:35:52	5:35:54	g					CC RB PP VBP 
5:35:54	5:37:26	g					PP VVD 
5:37:26	5:37:40	f					VVP PP VV RP NN 
5:37:40	5:38:23	g					NN 
5:38:23	5:39:40	g					UH 
5:39:40	5:40:41	g					NN RB RP NN RB NN VVG RB RP DT NN 
5:40:41	5:41:43	g					RB PP VV CD NNS RB 
5:41:43	5:41:54	g					CC RB PP NN RP 
5:41:54	5:42:10	g					CC PP VV RP DT NN CC DT NNS RB IN IN DT NNS 
5:42:10	5:43:5	f					RP DT NN TO DT JJ 
5:43:5	5:44:33	g					DT 
5:44:33	5:45:37	g					WP 
5:45:37	5:47:3	f					RP DT JJ IN DT NN 
5:47:3	5:47:38	g					RB RP DT JJ IN DT NN CC DT NNS IN IN DT NN CC PP RB VV IN DT NN 
5:47:38	5:48:29	f					VV 
5:48:29	5:48:33	g					VV 
5:48:33	5:49:17	g					CC RB 
5:49:17	5:51:14	g					NN 
5:51:14	5:51:19	g					RB JJ TO NN MD VB JJ NNS 
5:51:19	5:53:16	g					VVP PP VH JJ NNS 
5:53:16	5:53:51	f					NN 
5:53:51	5:54:12	g					VV UH 
5:54:12	5:54:14	g					NN EX 
5:54:14	5:54:39	g					RB RB 
5:54:39	5:56:30	g					PP VV 
5:56:30	5:57:18	f					NP DT NN NN IN 
5:57:18	5:57:57	g					WP 
5:57:57	5:59:51	f					NP NN NN PP VBD VVG RB RBR NNS RP EX 
5:59:51	6:0:42	g					RB DT NN NN VBZ RB RP EX RB 
6:0:42	6:1:9	g					RB PP VV NN 
6:1:9	6:1:38	f					VV 
6:1:38	6:1:44	f					RB 
6:1:44	6:3:32	g					CC 
6:3:32	6:5:20	g					IN DT NN 
6:5:20	6:6:13	g					NN 
6:6:13	6:7:21	g					PP VV TO DT VVN 
6:7:21	6:7:32	g					RB PP VV DT NN IN IN DT NN NNS 
6:7:32	6:8:52	f					VV 
6:8:52	6:10:18	g					CC PP VVP DT NN RB CC PP RB VV RB RP 
6:10:18	6:12:6	g					IN CD NNS 
6:12:6	6:13:6	g					CC EX VVP PP VH DT IN NNS CC NN 
6:13:6	6:13:47	f					RB 
6:13:47	6:15:13	g					VV 
6:15:13	6:15:49	g					PP VV RB RP 
6:15:49	6:16:36	g					UH IN 
6:16:36	6:17:11	g					DT JJ JJ DT NNS RB RB RB RB PP VV RP PP 
6:17:11	6:17:16	f					RB VV 
6:17:16	6:17:33	f					VVP PP VV IN DT NN NN 
6:17:33	6:17:36	g					NN 
6:17:36	6:17:50	f					VVP PP VV IN IN DT NN NN CC DT NNS 
6:17:50	6:18:4	g					UH DT PP VV TO DT VVN IN DT NNS 
6:18:4	6:19:26	f					TO DT VVN IN DT NNS 
6:19:26	6:20:34	g					VBZ DT NN NN 
6:20:34	6:21:45	g					IN 
6:21:45	6:21:58	g					TO RB 
6:21:58	6:22:31	f					RP RB TO DT RB IN DT NNS 
6:22:31	6:23:29	f					RP NN DT RB 
6:23:29	6:23:33	g					UH RB PP RB NN RB VV IN EX 
6:23:33	6:23:35	f					VV 
6:23:35	6:25:6	g					NN VVG IN 
6:25:6	6:25:53	f					RB PP VV TO DT VVN IN DT NNS 
6:25:53	6:26:42	g					PP VV TO DT VVN IN DT NNS RB DT JJ NN 
6:26:42	6:27:49	g					CC PP MD VH DT RB NN EX 
6:27:49	6:27:53	f					VV 
6:27:53	6:29:38	f					VV 
6:29:38	6:30:36	g					VV 
6:30:36	6:31:52	g					CC RB RB RP DT NNS PP VV DT RB 
6:31:52	6:31:54	f					VVP PP VV RP PP 
6:31:54	6:33:16	g					RP DT JJ IN PP 
6:33:16	6:33:29	f					VV 
6:33:29	6:34:15	g					VV 
6:34:15	6:35:23	f					CC TO DT RB 
6:35:23	6:37:21	g					CC RB TO DT RB CC RB PP VV IN CD NNS CC NNS DT VV 
6:37:21	6:38:18	f					VV 
6:38:18	6:39:39	g					VV 
