
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                        Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -0.532696   0.132757  -4.013 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -0.937873   0.163039  -5.752 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.476990   0.131134 -11.263 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          0.031895   0.177076   0.180 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -0.656676   0.134013  -4.900 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -0.802743   0.161517  -4.970 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.365135   0.130898 -10.429 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -0.117808   0.181213  -0.650 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -0.897778   0.135956  -6.603 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -0.999546   0.167048  -5.984 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.544702   0.132004 -11.702 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.305116   0.161819   8.065  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      0.909944   0.128662   7.072  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          0.069303   0.145932   0.475 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0      0.006018   0.126646   0.048 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -0.135310   0.181737  -0.745 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -0.992935   0.136856  -7.255 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.076801   0.169496  -6.353 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.680207   0.132979 -12.635 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -0.405177   0.115514  -3.508 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -0.944295   0.062911 -15.010 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      0.564590   0.134602   4.195  <0.01 ** 
Randomized.IF.2 - Randomized.IF.1 <= 0 -0.123980   0.068711  -1.804 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -0.270047   0.113355  -2.382 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -0.832439   0.062419 -13.336 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      0.414887   0.140000   2.963 0.1365    
Randomized.IF.3 - Randomized.IF.1 <= 0 -0.365083   0.072428  -5.041 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -0.466851   0.121106  -3.855 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.012006   0.064705 -15.640 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.837811   0.113785  16.152  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.442639   0.057583  25.053  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      0.601999   0.089767   6.706  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  0.538714   0.052925  10.179  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      0.397386   0.140677   2.825 0.1938    
Randomized.IF.5 - Randomized.IF.1 <= 0 -0.460240   0.074104  -6.211 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -0.544106   0.124462  -4.372 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.147512   0.066672 -17.211 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -0.539117   0.113644  -4.744 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          0.969768   0.164545   5.894  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      0.281197   0.116954   2.404 0.4561    
Actual.IG.2 - Actual.IG.1 <= 0          0.135130   0.147671   0.915 0.9998    
Randomized.IG.2 - Actual.IG.1 <= 0     -0.427262   0.113372  -3.769 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          0.820065   0.168988   4.853  <0.01 ***
Randomized.IF.3 - Actual.IG.1 <= 0      0.040095   0.119176   0.336 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -0.061673   0.153700  -0.401 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -0.606829   0.114647  -5.293 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.242989   0.148001  15.155  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.847817   0.110783  16.680  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.007176   0.130442   7.721  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      0.943892   0.108436   8.705  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          0.802563   0.169550   4.733  <0.01 ***
Randomized.IF.5 - Actual.IG.1 <= 0     -0.055062   0.120202  -0.458 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -0.138928   0.156358  -0.889 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -0.742334   0.115769  -6.412 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.508885   0.133001  11.345  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  0.820315   0.065519  12.520  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      0.674248   0.111450   6.050  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0  0.111856   0.058887   1.900 0.8257    
Actual.IF.3 - Randomized.IG.1 <= 0      1.359182   0.138461   9.816  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  0.579212   0.069408   8.345  <0.01 ***
Actual.IG.3 - Randomized.IG.1 <= 0      0.477444   0.119324   4.001  <0.01 ** 
Randomized.IG.3 - Randomized.IG.1 <= 0 -0.067711   0.061305  -1.104 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.782106   0.111887  24.865  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  2.386934   0.053734  44.421  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.546294   0.087348  17.703  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.483009   0.048710  30.446  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.341681   0.139146   9.642  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  0.484055   0.071154   6.803  <0.01 ***
Actual.IG.5 - Randomized.IG.1 <= 0      0.400189   0.122729   3.261 0.0576 .  
Randomized.IG.5 - Randomized.IG.1 <= 0 -0.203217   0.063378  -3.206 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -0.688571   0.135841  -5.069 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -0.834638   0.163037  -5.119 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.397029   0.132769 -10.522 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -0.149703   0.182569  -0.820 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -0.929673   0.137758  -6.749 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.031441   0.168518  -6.121 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.576596   0.133859 -11.778 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          1.273221   0.163336   7.795  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      0.878049   0.130565   6.725  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          0.037408   0.147613   0.253 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -0.025876   0.128579  -0.201 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -0.167205   0.183089  -0.913 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.024830   0.138647  -7.392 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.108696   0.170945  -6.486 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.712102   0.134821 -12.699 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -0.146067   0.114823  -1.272 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -0.708459   0.065046 -10.892 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      0.538867   0.141191   3.817  <0.01 ** 
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.241102   0.074704  -3.227 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -0.342871   0.122481  -2.799 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -0.888026   0.067243 -13.206 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.961791   0.115247  17.022  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.566619   0.060421  25.929  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      0.725979   0.091613   7.924  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  0.662694   0.056000  11.834  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      0.521366   0.141863   3.675 0.0146 *  
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.336260   0.076330  -4.405 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -0.420126   0.125800  -3.340 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.023532   0.069138 -14.804 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -0.562392   0.111172  -5.059 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          0.684934   0.167520   4.089  <0.01 ** 
Randomized.IF.3 - Actual.IG.2 <= 0     -0.095035   0.117086  -0.812 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -0.196804   0.152085  -1.294 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -0.741959   0.112472  -6.597 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          2.107859   0.146322  14.406  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.712686   0.108531  15.781  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          0.872046   0.128535   6.785  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      0.808761   0.106133   7.620  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          0.667433   0.168087   3.971  <0.01 ** 
Randomized.IF.5 - Actual.IG.2 <= 0     -0.190193   0.118129  -1.610 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -0.274058   0.154771  -1.771 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -0.877464   0.113615  -7.723 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.247326   0.138238   9.023  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  0.467356   0.068961   6.777  <0.01 ***
Actual.IG.3 - Randomized.IG.2 <= 0      0.365588   0.119065   3.070 0.1011    
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.179567   0.060800  -2.953 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.670250   0.111610  23.925  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.275078   0.053156  42.800  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.434438   0.086994  16.489  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.371153   0.048072  28.523  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.229825   0.138924   8.852  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  0.372199   0.070719   5.263  <0.01 ***
Actual.IG.5 - Randomized.IG.2 <= 0      0.288333   0.122477   2.354 0.4930    
Randomized.IG.5 - Randomized.IG.2 <= 0 -0.315073   0.062889  -5.010 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -0.779970   0.143037  -5.453 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -0.881738   0.172859  -5.101 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.426893   0.139285 -10.244 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.422924   0.167811   8.479  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      1.027752   0.136123   7.550  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          0.187112   0.152551   1.227 0.9959    
Randomized.IG.4 - Actual.IF.3 <= 0      0.123827   0.134219   0.923 0.9998    
Actual.IF.5 - Actual.IF.3 <= 0         -0.017501   0.187093  -0.094 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -0.875127   0.143892  -6.082 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -0.958993   0.175227  -5.473 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.562399   0.140210 -11.143 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -0.101768   0.124604  -0.817 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -0.646923   0.071038  -9.107 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.202894   0.117502  18.748  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.807722   0.064617  27.976  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      0.967081   0.094433  10.241  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  0.903797   0.060503  14.938  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      0.762468   0.143700   5.306  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -0.095157   0.079693  -1.194 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -0.179023   0.127868  -1.400 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -0.782429   0.072834 -10.743 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -0.545155   0.120279  -4.532 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.304662   0.152405  15.122  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.909490   0.116602  16.376  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.068850   0.135419   7.893  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.005565   0.114374   8.792  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          0.864237   0.173408   4.984  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0      0.006611   0.125586   0.053 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -0.077255   0.160534  -0.481 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -0.680661   0.121349  -5.609 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.849817   0.112905  25.241  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.454645   0.055823  43.972  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.614005   0.088648  18.207  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.550720   0.051006  30.403  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.409392   0.139966  10.069  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  0.551766   0.072745   7.585  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      0.467900   0.123658   3.784  <0.01 ** 
Randomized.IG.5 - Randomized.IG.3 <= 0 -0.135506   0.065159  -2.080 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -0.395172   0.108980  -3.626 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.235813   0.128914  -9.586 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.299097   0.106592 -12.188 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.440426   0.168377  -8.555 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.298051   0.118542 -19.386 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.381917   0.155086 -15.359 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.985323   0.114044 -26.177 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -0.840640   0.083591 -10.057 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -0.903925   0.041600 -21.729 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -1.045253   0.136820  -7.640 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.902879   0.066490 -28.619 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.986745   0.120084 -16.545 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.590151   0.058092 -44.587 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -0.063285   0.080454  -0.787 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -0.204613   0.153173  -1.336 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.062239   0.095724 -11.097 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.146104   0.138429  -8.279 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.749510   0.090094 -19.419 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -0.141328   0.134926  -1.047 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -0.998954   0.062500 -15.983 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.082820   0.117922  -9.183 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.686226   0.053479 -31.531 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -0.857626   0.144552  -5.933 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -0.941491   0.175769  -5.356 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.544897   0.140886 -10.966 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -0.083866   0.128825  -0.651 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -0.687272   0.074500  -9.225 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -0.603406   0.124698  -4.839 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

