
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -3.870e-01  1.666e-01  -2.323 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          2.443e-01  1.845e-01   1.324 0.9909    
Randomized.IG.1 - Actual.IF.1 <= 0     -2.262e-01  1.606e-01  -1.408 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          3.714e-02  2.226e-01   0.167 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -3.244e-01  1.666e-01  -1.947 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0          2.222e-01  1.872e-01   1.187 0.9970    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.464e-01  1.607e-01  -0.911 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -4.032e-02  2.259e-01  -0.178 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -3.855e-01  1.671e-01  -2.307 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0          5.254e-03  1.918e-01   0.027 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -5.773e-01  1.625e-01  -3.553 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          9.127e-01  1.979e-01   4.611  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      8.224e-01  1.612e-01   5.102  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          9.805e-01  1.770e-01   5.540  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      9.880e-01  1.585e-01   6.233  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -4.032e-02  2.259e-01  -0.178 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -3.821e-01  1.671e-01  -2.287 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0          5.254e-03  1.918e-01   0.027 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -4.883e-01  1.621e-01  -3.013 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      6.313e-01  1.136e-01   5.558  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  1.609e-01  6.829e-02   2.356 0.4891    
Actual.IF.2 - Randomized.IF.1 <= 0      4.242e-01  1.685e-01   2.517 0.3686    
Randomized.IF.2 - Randomized.IF.1 <= 0  6.268e-02  8.138e-02   0.770 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      6.092e-01  1.179e-01   5.168  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  2.406e-01  6.850e-02   3.512 0.0241 *  
Actual.IF.3 - Randomized.IF.1 <= 0      3.467e-01  1.729e-01   2.006 0.7553    
Randomized.IF.3 - Randomized.IF.1 <= 0  1.498e-03  8.241e-02   0.018 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      3.923e-01  1.252e-01   3.134 0.0822 .  
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.903e-01  7.261e-02  -2.621 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.300e+00  1.343e-01   9.676  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.209e+00  6.960e-02  17.376  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.368e+00  1.009e-01  13.550  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.375e+00  6.318e-02  21.763  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      3.467e-01  1.729e-01   2.006 0.7546    
Randomized.IF.5 - Randomized.IF.1 <= 0  4.978e-03  8.235e-02   0.060 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      3.923e-01  1.252e-01   3.134 0.0822 .  
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.013e-01  7.163e-02  -1.414 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -4.705e-01  1.047e-01  -4.495 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0         -2.072e-01  1.863e-01  -1.112 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -5.687e-01  1.136e-01  -5.004 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -2.212e-02  1.421e-01  -0.156 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -3.907e-01  1.048e-01  -3.729 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -2.846e-01  1.902e-01  -1.496 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -6.298e-01  1.144e-01  -5.507 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -2.390e-01  1.482e-01  -1.613 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -8.216e-01  1.075e-01  -7.641 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          6.684e-01  1.560e-01   4.285  <0.01 ** 
Randomized.IF.4 - Actual.IG.1 <= 0      5.781e-01  1.055e-01   5.479  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          7.362e-01  1.284e-01   5.735  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      7.437e-01  1.014e-01   7.335  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0         -2.846e-01  1.902e-01  -1.496 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -6.264e-01  1.143e-01  -5.479 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -2.390e-01  1.482e-01  -1.613 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -7.326e-01  1.069e-01  -6.856 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      2.633e-01  1.626e-01   1.619 0.9438    
Randomized.IF.2 - Randomized.IG.1 <= 0 -9.820e-02  6.836e-02  -1.436 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      4.483e-01  1.093e-01   4.102  <0.01 ** 
Randomized.IG.2 - Randomized.IG.1 <= 0  7.971e-02  5.238e-02   1.522 0.9659    
Actual.IF.3 - Randomized.IG.1 <= 0      1.858e-01  1.671e-01   1.112 0.9985    
Randomized.IF.3 - Randomized.IG.1 <= 0 -1.594e-01  6.959e-02  -2.290 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      2.314e-01  1.171e-01   1.976 0.7745    
Randomized.IG.3 - Randomized.IG.1 <= 0 -3.512e-01  5.765e-02  -6.091 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.139e+00  1.269e-01   8.977  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.049e+00  5.382e-02  19.485  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.207e+00  9.076e-02  13.295  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.214e+00  4.520e-02  26.861  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.858e-01  1.671e-01   1.112 0.9985    
Randomized.IF.5 - Randomized.IG.1 <= 0 -1.559e-01  6.952e-02  -2.243 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      2.314e-01  1.171e-01   1.976 0.7753    
Randomized.IG.5 - Randomized.IG.1 <= 0 -2.622e-01  5.641e-02  -4.648 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -3.615e-01  1.686e-01  -2.145 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0          1.850e-01  1.889e-01   0.980 0.9997    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.836e-01  1.627e-01  -1.128 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -7.746e-02  2.273e-01  -0.341 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -4.227e-01  1.691e-01  -2.500 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -3.189e-02  1.935e-01  -0.165 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -6.145e-01  1.645e-01  -3.735 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          8.756e-01  1.996e-01   4.387  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      7.853e-01  1.632e-01   4.812  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          9.433e-01  1.788e-01   5.276  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      9.509e-01  1.606e-01   5.922  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -7.746e-02  2.273e-01  -0.341 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -4.192e-01  1.690e-01  -2.480 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -3.189e-02  1.935e-01  -0.165 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -5.255e-01  1.641e-01  -3.203 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      5.465e-01  1.179e-01   4.635  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0  1.779e-01  6.857e-02   2.594 0.3166    
Actual.IF.3 - Randomized.IF.2 <= 0      2.840e-01  1.729e-01   1.643 0.9361    
Randomized.IF.3 - Randomized.IF.2 <= 0 -6.118e-02  8.247e-02  -0.742 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      3.296e-01  1.252e-01   2.633 0.2933    
Randomized.IG.3 - Randomized.IF.2 <= 0 -2.530e-01  7.268e-02  -3.481 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.237e+00  1.344e-01   9.207  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.147e+00  6.967e-02  16.459  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.305e+00  1.010e-01  12.923  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.312e+00  6.326e-02  20.746  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      2.840e-01  1.729e-01   1.643 0.9360    
Randomized.IF.5 - Randomized.IF.2 <= 0 -5.770e-02  8.241e-02  -0.700 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      3.296e-01  1.252e-01   2.633 0.2942    
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.640e-01  7.170e-02  -2.287 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -3.686e-01  1.094e-01  -3.369 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -2.625e-01  1.928e-01  -1.362 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -6.077e-01  1.186e-01  -5.123 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -2.169e-01  1.515e-01  -1.432 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -7.995e-01  1.120e-01  -7.136 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          6.906e-01  1.591e-01   4.340  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      6.003e-01  1.101e-01   5.451  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          7.583e-01  1.322e-01   5.738  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      7.659e-01  1.062e-01   7.213  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0         -2.625e-01  1.928e-01  -1.362 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -6.042e-01  1.186e-01  -5.095 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -2.169e-01  1.515e-01  -1.432 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -7.105e-01  1.114e-01  -6.378 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.061e-01  1.672e-01   0.635 1.0000    
Randomized.IF.3 - Randomized.IG.2 <= 0 -2.391e-01  6.979e-02  -3.426 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      1.517e-01  1.172e-01   1.294 0.9927    
Randomized.IG.3 - Randomized.IG.2 <= 0 -4.309e-01  5.790e-02  -7.442 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.059e+00  1.270e-01   8.342  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  9.689e-01  5.408e-02  17.915  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.127e+00  9.092e-02  12.395  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.134e+00  4.552e-02  24.923  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.061e-01  1.672e-01   0.635 1.0000    
Randomized.IF.5 - Randomized.IG.2 <= 0 -2.356e-01  6.972e-02  -3.379 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      1.517e-01  1.172e-01   1.294 0.9927    
Randomized.IG.5 - Randomized.IG.2 <= 0 -3.419e-01  5.667e-02  -6.033 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -3.452e-01  1.734e-01  -1.991 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0          4.557e-02  1.973e-01   0.231 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -5.370e-01  1.690e-01  -3.179 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          9.531e-01  2.033e-01   4.689  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      8.627e-01  1.677e-01   5.145  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          1.021e+00  1.829e-01   5.581  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      1.028e+00  1.651e-01   6.228  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0          8.736e-15  2.306e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -3.417e-01  1.734e-01  -1.971 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0          4.557e-02  1.973e-01   0.231 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -4.480e-01  1.685e-01  -2.658 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      3.908e-01  1.259e-01   3.105 0.0908 .  
Randomized.IG.3 - Randomized.IF.3 <= 0 -1.918e-01  7.383e-02  -2.598 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.298e+00  1.350e-01   9.618  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.208e+00  7.087e-02  17.044  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.366e+00  1.018e-01  13.418  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.374e+00  6.458e-02  21.270  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      3.452e-01  1.734e-01   1.991 0.7640    
Randomized.IF.5 - Randomized.IF.3 <= 0  3.480e-03  8.342e-02   0.042 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      3.908e-01  1.259e-01   3.105 0.0887 .  
Randomized.IG.5 - Randomized.IF.3 <= 0 -1.028e-01  7.287e-02  -1.411 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -5.826e-01  1.197e-01  -4.867 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          9.075e-01  1.646e-01   5.513  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      8.172e-01  1.179e-01   6.931  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          9.752e-01  1.387e-01   7.031  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      9.828e-01  1.142e-01   8.604  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0         -4.557e-02  1.973e-01  -0.231 1.0000    
Randomized.IF.5 - Actual.IG.3 <= 0     -3.873e-01  1.258e-01  -3.078 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -2.146e-14  1.572e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -4.936e-01  1.191e-01  -4.144 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.490e+00  1.292e-01  11.530  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.400e+00  5.920e-02  23.644  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.558e+00  9.405e-02  16.564  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.565e+00  5.150e-02  30.396  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      5.370e-01  1.690e-01   3.179 0.0716 .  
Randomized.IF.5 - Randomized.IG.3 <= 0  1.953e-01  7.376e-02   2.647 0.2824    
Actual.IG.5 - Randomized.IG.3 <= 0      5.826e-01  1.197e-01   4.867  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0  8.900e-02  6.157e-02   1.445 0.9790    
Randomized.IF.4 - Actual.IF.4 <= 0     -9.031e-02  1.276e-01  -0.708 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          6.773e-02  1.470e-01   0.461 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0      7.529e-02  1.242e-01   0.606 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -9.531e-01  2.033e-01  -4.689 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.295e+00  1.350e-01  -9.595 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -9.075e-01  1.646e-01  -5.513 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.401e+00  1.287e-01 -10.887 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      1.580e-01  9.175e-02   1.723 0.9082    
Randomized.IG.4 - Randomized.IF.4 <= 0  1.656e-01  4.716e-02   3.511 0.0255 *  
Actual.IF.5 - Randomized.IF.4 <= 0     -8.627e-01  1.677e-01  -5.145 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.204e+00  7.080e-02 -17.011 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -8.172e-01  1.179e-01  -6.931 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.311e+00  5.799e-02 -22.601 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      7.555e-03  8.698e-02   0.087 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.021e+00  1.829e-01  -5.581 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.363e+00  1.018e-01 -13.390 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -9.752e-01  1.387e-01  -7.031 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.469e+00  9.330e-02 -15.744 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -1.028e+00  1.651e-01  -6.228 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.370e+00  6.450e-02 -21.241 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -9.828e-01  1.142e-01  -8.604 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.476e+00  5.011e-02 -29.465 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -3.417e-01  1.734e-01  -1.971 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0          4.557e-02  1.973e-01   0.231 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -4.480e-01  1.685e-01  -2.658 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      3.873e-01  1.258e-01   3.078 0.0966 .  
Randomized.IG.5 - Randomized.IF.5 <= 0 -1.063e-01  7.280e-02  -1.460 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -4.936e-01  1.191e-01  -4.144 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

