
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -5.725e-01  1.446e-01  -3.961 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.901e-01  1.562e-01  -1.217 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -3.916e-01  1.373e-01  -2.851 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          1.485e-02  1.928e-01   0.077 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -4.550e-01  1.442e-01  -3.154 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.605e-01  1.574e-01  -1.020 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -3.810e-01  1.375e-01  -2.770 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -8.354e-02  1.962e-01  -0.426 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -7.258e-01  1.465e-01  -4.955 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -3.911e-01  1.612e-01  -2.426 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -6.894e-01  1.383e-01  -4.985 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          7.964e-01  1.750e-01   4.552  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      4.898e-01  1.399e-01   3.502 0.0261 *  
Actual.IG.4 - Actual.IF.1 <= 0          7.157e-01  1.487e-01   4.813  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      7.205e-01  1.361e-01   5.294  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -8.354e-02  1.962e-01  -0.426 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -6.962e-01  1.462e-01  -4.762 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -3.833e-01  1.611e-01  -2.380 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -6.598e-01  1.382e-01  -4.774 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      3.824e-01  9.515e-02   4.019  <0.01 ** 
Randomized.IG.1 - Randomized.IF.1 <= 0  1.810e-01  5.916e-02   3.059 0.1010    
Actual.IF.2 - Randomized.IF.1 <= 0      5.874e-01  1.477e-01   3.978  <0.01 ** 
Randomized.IF.2 - Randomized.IF.1 <= 0  1.176e-01  7.381e-02   1.593 0.9499    
Actual.IG.2 - Randomized.IF.1 <= 0      4.120e-01  9.697e-02   4.249  <0.01 ** 
Randomized.IG.2 - Randomized.IF.1 <= 0  1.916e-01  5.959e-02   3.215 0.0632 .  
Actual.IF.3 - Randomized.IF.1 <= 0      4.890e-01  1.521e-01   3.215 0.0638 .  
Randomized.IF.3 - Randomized.IF.1 <= 0 -1.533e-01  7.809e-02  -1.963 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      1.814e-01  1.031e-01   1.759 0.8914    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.168e-01  6.138e-02  -1.904 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.369e+00  1.235e-01  11.084  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.062e+00  6.485e-02  16.381  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.288e+00  8.217e-02  15.677  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.293e+00  5.628e-02  22.975  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      4.890e-01  1.521e-01   3.215 0.0624 .  
Randomized.IF.5 - Randomized.IF.1 <= 0 -1.237e-01  7.758e-02  -1.594 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      1.892e-01  1.029e-01   1.839 0.8541    
Randomized.IG.5 - Randomized.IF.1 <= 0 -8.728e-02  6.118e-02  -1.427 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -2.015e-01  8.375e-02  -2.406 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          2.049e-01  1.591e-01   1.288 0.9929    
Randomized.IF.2 - Actual.IG.1 <= 0     -2.649e-01  9.466e-02  -2.798 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          2.959e-02  1.136e-01   0.260 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -1.909e-01  8.405e-02  -2.271 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          1.066e-01  1.632e-01   0.653 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -5.357e-01  9.804e-02  -5.464 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -2.010e-01  1.190e-01  -1.690 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -4.993e-01  8.532e-02  -5.851 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          9.865e-01  1.370e-01   7.201  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      6.799e-01  8.786e-02   7.738  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          9.058e-01  1.013e-01   8.940  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      9.106e-01  8.174e-02  11.141  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          1.066e-01  1.632e-01   0.653 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -5.061e-01  9.763e-02  -5.184 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -1.932e-01  1.188e-01  -1.627 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -4.697e-01  8.518e-02  -5.514 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      4.064e-01  1.406e-01   2.891 0.1593    
Randomized.IF.2 - Randomized.IG.1 <= 0 -6.340e-02  5.837e-02  -1.086 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      2.311e-01  8.580e-02   2.693 0.2548    
Randomized.IG.2 - Randomized.IG.1 <= 0  1.061e-02  3.886e-02   0.273 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      3.080e-01  1.452e-01   2.121 0.6693    
Randomized.IF.3 - Randomized.IG.1 <= 0 -3.342e-01  6.371e-02  -5.247 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      4.184e-04  9.272e-02   0.005 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.978e-01  4.155e-02  -7.167 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.188e+00  1.149e-01  10.335  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  8.813e-01  4.653e-02  18.940  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.107e+00  6.865e-02  16.130  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.112e+00  3.358e-02  33.121  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      3.080e-01  1.452e-01   2.121 0.6684    
Randomized.IF.5 - Randomized.IG.1 <= 0 -3.046e-01  6.307e-02  -4.830 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      8.262e-03  9.247e-02   0.089 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -2.683e-01  4.127e-02  -6.500 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -4.698e-01  1.474e-01  -3.188 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.754e-01  1.602e-01  -1.094 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -3.958e-01  1.408e-01  -2.812 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -9.839e-02  1.985e-01  -0.496 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -7.406e-01  1.496e-01  -4.952 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -4.060e-01  1.640e-01  -2.475 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -7.042e-01  1.415e-01  -4.975 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          7.816e-01  1.775e-01   4.402  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      4.749e-01  1.431e-01   3.319 0.0464 *  
Actual.IG.4 - Actual.IF.2 <= 0          7.009e-01  1.517e-01   4.619  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      7.056e-01  1.394e-01   5.062  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -9.839e-02  1.985e-01  -0.496 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -7.111e-01  1.493e-01  -4.763 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -3.981e-01  1.639e-01  -2.429 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -6.747e-01  1.415e-01  -4.769 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      2.944e-01  9.649e-02   3.052 0.1020    
Randomized.IG.2 - Randomized.IF.2 <= 0  7.400e-02  5.881e-02   1.258 0.9943    
Actual.IF.3 - Randomized.IF.2 <= 0      3.714e-01  1.518e-01   2.447 0.4139    
Randomized.IF.3 - Randomized.IF.2 <= 0 -2.708e-01  7.750e-02  -3.495 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      6.381e-02  1.027e-01   0.621 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -2.344e-01  6.062e-02  -3.867 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.251e+00  1.231e-01  10.163  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  9.447e-01  6.413e-02  14.731  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.171e+00  8.161e-02  14.345  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.175e+00  5.545e-02  21.197  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      3.714e-01  1.518e-01   2.447 0.4155    
Randomized.IF.5 - Randomized.IF.2 <= 0 -2.412e-01  7.698e-02  -3.134 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      7.166e-02  1.025e-01   0.699 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -2.049e-01  6.042e-02  -3.391 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -2.204e-01  8.610e-02  -2.560 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          7.697e-02  1.643e-01   0.468 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -5.653e-01  9.980e-02  -5.664 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -2.306e-01  1.204e-01  -1.915 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -5.289e-01  8.735e-02  -6.055 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          9.569e-01  1.383e-01   6.921  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      6.503e-01  8.982e-02   7.240  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          8.762e-01  1.030e-01   8.505  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      8.810e-01  8.384e-02  10.508  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          7.697e-02  1.643e-01   0.468 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -5.357e-01  9.940e-02  -5.389 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -2.228e-01  1.202e-01  -1.853 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -4.993e-01  8.721e-02  -5.725 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      2.974e-01  1.454e-01   2.046 0.7245    
Randomized.IF.3 - Randomized.IG.2 <= 0 -3.448e-01  6.410e-02  -5.380 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0     -1.019e-02  9.299e-02  -0.110 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -3.084e-01  4.216e-02  -7.315 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.177e+00  1.152e-01  10.223  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  8.707e-01  4.707e-02  18.497  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.097e+00  6.901e-02  15.890  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.101e+00  3.432e-02  32.091  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      2.974e-01  1.454e-01   2.046 0.7240    
Randomized.IF.5 - Randomized.IG.2 <= 0 -3.153e-01  6.347e-02  -4.967 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0     -2.344e-03  9.274e-02  -0.025 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.789e-01  4.188e-02  -6.659 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -6.423e-01  1.539e-01  -4.173 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -3.076e-01  1.680e-01  -1.831 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -6.058e-01  1.461e-01  -4.146 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          8.800e-01  1.812e-01   4.856  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      5.733e-01  1.476e-01   3.884  <0.01 ** 
Actual.IG.4 - Actual.IF.3 <= 0          7.993e-01  1.560e-01   5.123  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      8.040e-01  1.441e-01   5.581  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0          7.440e-14  2.018e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -6.127e-01  1.536e-01  -3.988 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -2.998e-01  1.679e-01  -1.786 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -5.763e-01  1.460e-01  -3.946 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      3.347e-01  1.058e-01   3.163 0.0752 .  
Randomized.IG.3 - Randomized.IF.3 <= 0  3.643e-02  6.577e-02   0.554 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.522e+00  1.257e-01  12.106  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.216e+00  6.902e-02  17.612  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.442e+00  8.550e-02  16.859  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.446e+00  6.104e-02  23.694  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      6.423e-01  1.539e-01   4.173  <0.01 ** 
Randomized.IF.5 - Randomized.IF.3 <= 0  2.959e-02  8.110e-02   0.365 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      3.425e-01  1.056e-01   3.244 0.0586 .  
Randomized.IG.5 - Randomized.IF.3 <= 0  6.598e-02  6.559e-02   1.006 0.9995    
Randomized.IG.3 - Actual.IG.3 <= 0     -2.982e-01  9.415e-02  -3.168 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.188e+00  1.427e-01   8.325  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      8.809e-01  9.645e-02   9.133  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.107e+00  1.089e-01  10.168  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.112e+00  9.091e-02  12.228  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          3.076e-01  1.680e-01   1.831 0.8581    
Randomized.IF.5 - Actual.IG.3 <= 0     -3.051e-01  1.054e-01  -2.894 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          7.843e-03  1.252e-01   0.063 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -2.687e-01  9.402e-02  -2.858 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.486e+00  1.161e-01  12.797  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.179e+00  4.932e-02  23.909  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.405e+00  7.056e-02  19.912  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.410e+00  3.734e-02  37.756  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      6.058e-01  1.461e-01   4.146  <0.01 ** 
Randomized.IF.5 - Randomized.IG.3 <= 0 -6.842e-03  6.515e-02  -0.105 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      3.061e-01  9.390e-02   3.260 0.0560 .  
Randomized.IG.5 - Randomized.IG.3 <= 0  2.955e-02  4.438e-02   0.666 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -3.067e-01  1.180e-01  -2.599 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -8.072e-02  1.283e-01  -0.629 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -7.594e-02  1.135e-01  -0.669 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -8.800e-01  1.812e-01  -4.856 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.493e+00  1.254e-01 -11.901 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.180e+00  1.425e-01  -8.279 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.456e+00  1.160e-01 -12.554 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      2.260e-01  7.361e-02   3.070 0.0977 .  
Randomized.IG.4 - Randomized.IF.4 <= 0  2.307e-01  4.281e-02   5.390  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -5.733e-01  1.476e-01  -3.884 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.186e+00  6.844e-02 -17.329 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -8.731e-01  9.620e-02  -9.075 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.150e+00  4.908e-02 -23.424 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      4.774e-03  6.618e-02   0.072 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -7.993e-01  1.560e-01  -5.123 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.412e+00  8.503e-02 -16.604 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.099e+00  1.086e-01 -10.116 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.376e+00  7.040e-02 -19.540 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -8.040e-01  1.441e-01  -5.581 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.417e+00  6.038e-02 -23.463 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.104e+00  9.065e-02 -12.177 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.380e+00  3.702e-02 -37.285 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -6.127e-01  1.536e-01  -3.988 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -2.998e-01  1.679e-01  -1.786 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -5.763e-01  1.460e-01  -3.946 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      3.129e-01  1.052e-01   2.974 0.1265    
Randomized.IG.5 - Randomized.IF.5 <= 0  3.639e-02  6.497e-02   0.560 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -2.765e-01  9.377e-02  -2.949 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

