
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -2.877e-01  1.902e-01  -1.512 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          5.878e-01  2.064e-01   2.847 0.1762    
Randomized.IG.1 - Actual.IF.1 <= 0      2.099e-01  1.830e-01   1.147 0.9979    
Actual.IF.2 - Actual.IF.1 <= 0          1.106e-01  2.509e-01   0.441 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.781e-01  1.898e-01  -0.939 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0          5.774e-01  2.080e-01   2.776 0.2102    
Randomized.IG.2 - Actual.IF.1 <= 0      2.852e-01  1.830e-01   1.558 0.9589    
Actual.IF.3 - Actual.IF.1 <= 0          4.008e-02  2.538e-01   0.158 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -2.286e-01  1.901e-01  -1.202 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0          4.601e-01  2.101e-01   2.190 0.6143    
Randomized.IG.3 - Actual.IF.1 <= 0     -5.684e-02  1.841e-01  -0.309 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.083e+00  2.210e-01   4.903  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      9.454e-01  1.842e-01   5.133  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          1.708e+00  1.974e-01   8.652  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      1.561e+00  1.812e-01   8.613  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0          4.008e-02  2.538e-01   0.158 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -5.714e-02  1.887e-01  -0.303 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0          4.601e-01  2.101e-01   2.190 0.6151    
Randomized.IG.5 - Actual.IF.1 <= 0      9.014e-02  1.836e-01   0.491 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      8.755e-01  1.205e-01   7.265  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  4.976e-01  7.353e-02   6.767  <0.01 ***
Actual.IF.2 - Randomized.IF.1 <= 0      3.983e-01  1.867e-01   2.134 0.6582    
Randomized.IF.2 - Randomized.IF.1 <= 0  1.096e-01  8.896e-02   1.232 0.9956    
Actual.IG.2 - Randomized.IF.1 <= 0      8.651e-01  1.232e-01   7.024  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  5.729e-01  7.352e-02   7.792  <0.01 ***
Actual.IF.3 - Randomized.IF.1 <= 0      3.278e-01  1.906e-01   1.719 0.9091    
Randomized.IF.3 - Randomized.IF.1 <= 0  5.910e-02  8.972e-02   0.659 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      7.477e-01  1.266e-01   5.906  <0.01 ***
Randomized.IG.3 - Randomized.IF.1 <= 0  2.308e-01  7.616e-02   3.031 0.1087    
Actual.IF.4 - Randomized.IF.1 <= 0      1.371e+00  1.441e-01   9.519  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.233e+00  7.640e-02  16.140  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.996e+00  1.044e-01  19.124  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.849e+00  6.897e-02  26.803  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      3.278e-01  1.906e-01   1.719 0.9077    
Randomized.IF.5 - Randomized.IF.1 <= 0  2.305e-01  8.680e-02   2.656 0.2750    
Actual.IG.5 - Randomized.IF.1 <= 0      7.477e-01  1.266e-01   5.906  <0.01 ***
Randomized.IG.5 - Randomized.IF.1 <= 0  3.778e-01  7.492e-02   5.043  <0.01 ***
Randomized.IG.1 - Actual.IG.1 <= 0     -3.779e-01  1.087e-01  -3.475 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0         -4.772e-01  2.032e-01  -2.349 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -7.659e-01  1.197e-01  -6.397 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -1.040e-02  1.469e-01  -0.071 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -3.026e-01  1.087e-01  -2.783 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -5.477e-01  2.068e-01  -2.649 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -8.164e-01  1.203e-01  -6.787 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -1.277e-01  1.498e-01  -0.852 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -6.446e-01  1.105e-01  -5.831 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          4.957e-01  1.648e-01   3.007 0.1168    
Randomized.IF.4 - Actual.IG.1 <= 0      3.576e-01  1.107e-01   3.230 0.0612 .  
Actual.IG.4 - Actual.IG.1 <= 0          1.121e+00  1.316e-01   8.516  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      9.732e-01  1.057e-01   9.206  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0         -5.477e-01  2.068e-01  -2.649 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -6.449e-01  1.181e-01  -5.460 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -1.277e-01  1.498e-01  -0.852 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -4.976e-01  1.097e-01  -4.537 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0     -9.927e-02  1.793e-01  -0.554 1.0000    
Randomized.IF.2 - Randomized.IG.1 <= 0 -3.880e-01  7.224e-02  -5.371 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      3.675e-01  1.117e-01   3.291 0.0509 .  
Randomized.IG.2 - Randomized.IG.1 <= 0  7.527e-02  5.207e-02   1.446 0.9783    
Actual.IF.3 - Randomized.IG.1 <= 0     -1.698e-01  1.834e-01  -0.926 1.0000    
Randomized.IF.3 - Randomized.IG.1 <= 0 -4.385e-01  7.317e-02  -5.992 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      2.502e-01  1.155e-01   2.166 0.6318    
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.667e-01  5.573e-02  -4.786 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      8.736e-01  1.344e-01   6.501  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  7.355e-01  5.606e-02  13.121  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.498e+00  9.054e-02  16.549  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.351e+00  4.542e-02  29.748  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0     -1.698e-01  1.834e-01  -0.926 1.0000    
Randomized.IF.5 - Randomized.IG.1 <= 0 -2.670e-01  6.957e-02  -3.839 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      2.502e-01  1.155e-01   2.166 0.6329    
Randomized.IG.5 - Randomized.IG.1 <= 0 -1.198e-01  5.402e-02  -2.217 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -2.887e-01  1.862e-01  -1.551 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0          4.668e-01  2.047e-01   2.280 0.5440    
Randomized.IG.2 - Actual.IF.2 <= 0      1.745e-01  1.793e-01   0.973 0.9997    
Actual.IF.3 - Actual.IF.2 <= 0         -7.055e-02  2.512e-01  -0.281 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -3.392e-01  1.865e-01  -1.818 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0          3.494e-01  2.068e-01   1.689 0.9199    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.675e-01  1.804e-01  -0.928 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          9.729e-01  2.179e-01   4.464  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      8.348e-01  1.805e-01   4.624  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          1.598e+00  1.940e-01   8.235  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      1.450e+00  1.775e-01   8.171  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -7.055e-02  2.512e-01  -0.281 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.678e-01  1.852e-01  -0.906 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0          3.494e-01  2.068e-01   1.689 0.9197    
Randomized.IG.5 - Actual.IF.2 <= 0     -2.049e-02  1.799e-01  -0.114 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      7.555e-01  1.224e-01   6.173  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0  4.633e-01  7.223e-02   6.414  <0.01 ***
Actual.IF.3 - Randomized.IF.2 <= 0      2.182e-01  1.901e-01   1.147 0.9979    
Randomized.IF.3 - Randomized.IF.2 <= 0 -5.050e-02  8.866e-02  -0.570 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      6.381e-01  1.259e-01   5.070  <0.01 ***
Randomized.IG.3 - Randomized.IF.2 <= 0  1.212e-01  7.491e-02   1.618 0.9425    
Actual.IF.4 - Randomized.IF.2 <= 0      1.262e+00  1.434e-01   8.798  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.124e+00  7.516e-02  14.949  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.886e+00  1.035e-01  18.233  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.739e+00  6.759e-02  25.729  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      2.182e-01  1.901e-01   1.147 0.9979    
Randomized.IF.5 - Randomized.IF.2 <= 0  1.210e-01  8.570e-02   1.411 0.9828    
Actual.IG.5 - Randomized.IF.2 <= 0      6.381e-01  1.259e-01   5.070  <0.01 ***
Randomized.IG.5 - Randomized.IF.2 <= 0  2.682e-01  7.365e-02   3.642 0.0159 *  
Randomized.IG.2 - Actual.IG.2 <= 0     -2.922e-01  1.117e-01  -2.617 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -5.373e-01  2.083e-01  -2.579 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -8.060e-01  1.229e-01  -6.556 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -1.173e-01  1.520e-01  -0.772 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -6.342e-01  1.134e-01  -5.592 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          5.061e-01  1.668e-01   3.035 0.1085    
Randomized.IF.4 - Actual.IG.2 <= 0      3.680e-01  1.136e-01   3.240 0.0591 .  
Actual.IG.4 - Actual.IG.2 <= 0          1.131e+00  1.340e-01   8.439  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      9.836e-01  1.087e-01   9.047  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0         -5.373e-01  2.083e-01  -2.579 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -6.345e-01  1.208e-01  -5.252 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.173e-01  1.520e-01  -0.772 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -4.872e-01  1.126e-01  -4.328 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0     -2.451e-01  1.834e-01  -1.336 1.0000    
Randomized.IF.3 - Randomized.IG.2 <= 0 -5.138e-01  7.316e-02  -7.022 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      1.749e-01  1.155e-01   1.514 0.9677    
Randomized.IG.3 - Randomized.IG.2 <= 0 -3.420e-01  5.572e-02  -6.138 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      7.983e-01  1.344e-01   5.941  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  6.603e-01  5.604e-02  11.782  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.423e+00  9.053e-02  15.719  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.276e+00  4.540e-02  28.103  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0     -2.451e-01  1.834e-01  -1.336 1.0000    
Randomized.IF.5 - Randomized.IG.2 <= 0 -3.423e-01  6.955e-02  -4.922 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      1.749e-01  1.155e-01   1.514 0.9673    
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.950e-01  5.400e-02  -3.612 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -2.687e-01  1.905e-01  -1.410 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0          4.200e-01  2.104e-01   1.996 0.7594    
Randomized.IG.3 - Actual.IF.3 <= 0     -9.692e-02  1.845e-01  -0.525 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.043e+00  2.213e-01   4.714  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      9.053e-01  1.846e-01   4.905  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          1.668e+00  1.978e-01   8.433  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      1.521e+00  1.816e-01   8.373  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0         -1.909e-14  2.541e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -9.722e-02  1.891e-01  -0.514 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0          4.200e-01  2.104e-01   1.996 0.7594    
Randomized.IG.5 - Actual.IF.3 <= 0      5.006e-02  1.840e-01   0.272 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      6.886e-01  1.264e-01   5.448  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0  1.717e-01  7.581e-02   2.265 0.5562    
Actual.IF.4 - Randomized.IF.3 <= 0      1.312e+00  1.439e-01   9.120  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.174e+00  7.605e-02  15.437  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.937e+00  1.041e-01  18.603  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.790e+00  6.859e-02  26.091  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      2.687e-01  1.905e-01   1.410 0.9825    
Randomized.IF.5 - Randomized.IF.3 <= 0  1.714e-01  8.649e-02   1.982 0.7682    
Actual.IG.5 - Randomized.IF.3 <= 0      6.886e-01  1.264e-01   5.448  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0  3.187e-01  7.456e-02   4.275  <0.01 ** 
Randomized.IG.3 - Actual.IG.3 <= 0     -5.169e-01  1.172e-01  -4.411 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          6.234e-01  1.694e-01   3.681 0.0130 *  
Randomized.IF.4 - Actual.IG.3 <= 0      4.854e-01  1.173e-01   4.137  <0.01 ** 
Actual.IG.4 - Actual.IG.3 <= 0          1.248e+00  1.372e-01   9.098  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.101e+00  1.126e-01   9.775  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0         -4.200e-01  2.104e-01  -1.996 1.0000    
Randomized.IF.5 - Actual.IG.3 <= 0     -5.172e-01  1.244e-01  -4.159 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          9.326e-15  1.548e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -3.699e-01  1.164e-01  -3.179 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.140e+00  1.358e-01   8.395  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.002e+00  5.946e-02  16.855  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.765e+00  9.269e-02  19.043  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.618e+00  4.956e-02  32.644  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      9.692e-02  1.845e-01   0.525 1.0000    
Randomized.IF.5 - Randomized.IG.3 <= 0 -2.936e-04  7.234e-02  -0.004 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      5.169e-01  1.172e-01   4.411  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0  1.470e-01  5.754e-02   2.554 0.3404    
Randomized.IF.4 - Actual.IF.4 <= 0     -1.381e-01  1.360e-01  -1.015 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          6.248e-01  1.534e-01   4.072  <0.01 ** 
Randomized.IG.4 - Actual.IF.4 <= 0      4.775e-01  1.319e-01   3.620 0.0170 *  
Actual.IF.5 - Actual.IF.4 <= 0         -1.043e+00  2.213e-01  -4.714 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.141e+00  1.421e-01  -8.029 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -6.234e-01  1.694e-01  -3.681 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -9.933e-01  1.351e-01  -7.351 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      7.629e-01  9.289e-02   8.213  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  6.156e-01  4.993e-02  12.330  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -9.053e-01  1.846e-01  -4.905 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.003e+00  7.259e-02 -13.811 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -4.854e-01  1.173e-01  -4.137 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -8.553e-01  5.786e-02 -14.782 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -1.473e-01  8.688e-02  -1.695 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.668e+00  1.978e-01  -8.433 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.765e+00  1.016e-01 -17.374 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.248e+00  1.372e-01  -9.098 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.618e+00  9.167e-02 -17.652 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -1.521e+00  1.816e-01  -8.373 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.618e+00  6.473e-02 -25.000 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.101e+00  1.126e-01  -9.775 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.471e+00  4.762e-02 -30.885 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -9.722e-02  1.891e-01  -0.514 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0          4.200e-01  2.104e-01   1.996 0.7581    
Randomized.IG.5 - Actual.IF.5 <= 0      5.006e-02  1.840e-01   0.272 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      5.172e-01  1.244e-01   4.159  <0.01 ** 
Randomized.IG.5 - Randomized.IF.5 <= 0  1.473e-01  7.103e-02   2.074 0.7034    
Randomized.IG.5 - Actual.IG.5 <= 0     -3.699e-01  1.164e-01  -3.179 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

