
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -2.872e-01  1.526e-01  -1.882 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.301e+00  1.985e-01  -6.557 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.301e+00  1.504e-01  -8.651 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          2.447e-02  2.058e-01   0.119 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -3.261e-01  1.533e-01  -2.127 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.217e+00  1.987e-01  -6.126 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.120e+00  1.500e-01  -7.472 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -3.678e-01  2.213e-01  -1.662 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -8.293e-01  1.575e-01  -5.265 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.730e+00  2.247e-01  -7.702 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.701e+00  1.538e-01 -11.059 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.186e+00  1.850e-01   6.409  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      9.291e-01  1.490e-01   6.238  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          1.726e-02  1.673e-01   0.103 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0      1.398e-01  1.464e-01   0.955 0.9997    
Actual.IF.5 - Actual.IF.1 <= 0         -2.857e-01  2.176e-01  -1.313 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -9.480e-01  1.588e-01  -5.969 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.701e+00  2.229e-01  -7.631 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.634e+00  1.532e-01 -10.661 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -1.014e+00  1.454e-01  -6.975 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -1.014e+00  6.619e-02 -15.321 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      3.117e-01  1.553e-01   2.007 0.7514    
Randomized.IF.2 - Randomized.IF.1 <= 0 -3.891e-02  7.249e-02  -0.537 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -9.300e-01  1.457e-01  -6.383 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -8.332e-01  6.511e-02 -12.796 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0     -8.057e-02  1.752e-01  -0.460 1.0000    
Randomized.IF.3 - Randomized.IF.1 <= 0 -5.421e-01  8.098e-02  -6.694 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -1.443e+00  1.795e-01  -8.038 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.414e+00  7.356e-02 -19.220 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.473e+00  1.264e-01  11.651  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.216e+00  6.278e-02  19.374  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      3.045e-01  9.874e-02   3.084 0.0938 .  
Randomized.IG.4 - Randomized.IF.1 <= 0  4.270e-01  5.648e-02   7.559  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      1.524e-03  1.706e-01   0.009 1.0000    
Randomized.IF.5 - Randomized.IF.1 <= 0 -6.608e-01  8.352e-02  -7.912 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -1.414e+00  1.773e-01  -7.974 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.347e+00  7.237e-02 -18.605 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0      1.141e-13  1.431e-01   0.000 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          1.326e+00  2.005e-01   6.612  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      9.752e-01  1.461e-01   6.673  <0.01 ***
Actual.IG.2 - Actual.IG.1 <= 0          8.408e-02  1.932e-01   0.435 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0      1.809e-01  1.426e-01   1.269 0.9939    
Actual.IF.3 - Actual.IG.1 <= 0          9.336e-01  2.164e-01   4.315  <0.01 ** 
Randomized.IF.3 - Actual.IG.1 <= 0      4.721e-01  1.505e-01   3.136 0.0804 .  
Actual.IG.3 - Actual.IG.1 <= 0         -4.290e-01  2.198e-01  -1.952 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -3.997e-01  1.467e-01  -2.725 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.487e+00  1.791e-01  13.885  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      2.230e+00  1.416e-01  15.755  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.319e+00  1.608e-01   8.201  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.441e+00  1.389e-01  10.376  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          1.016e+00  2.126e-01   4.778  <0.01 ***
Randomized.IF.5 - Actual.IG.1 <= 0      3.534e-01  1.519e-01   2.326 0.5097    
Actual.IG.5 - Actual.IG.1 <= 0         -3.997e-01  2.180e-01  -1.833 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -3.324e-01  1.461e-01  -2.276 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.326e+00  1.531e-01   8.657  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  9.752e-01  6.780e-02  14.383  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      8.408e-02  1.434e-01   0.586 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0  1.809e-01  5.985e-02   3.023 0.1122    
Actual.IF.3 - Randomized.IG.1 <= 0      9.336e-01  1.734e-01   5.385  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  4.721e-01  7.681e-02   6.146  <0.01 ***
Actual.IG.3 - Randomized.IG.1 <= 0     -4.290e-01  1.777e-01  -2.414 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -3.997e-01  6.895e-02  -5.797 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.487e+00  1.238e-01  20.089  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  2.230e+00  5.731e-02  38.920  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.319e+00  9.535e-02  13.829  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.441e+00  5.033e-02  28.634  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.016e+00  1.686e-01   6.023  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  3.534e-01  7.949e-02   4.446  <0.01 ***
Actual.IG.5 - Randomized.IG.1 <= 0     -3.997e-01  1.754e-01  -2.278 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -3.324e-01  6.768e-02  -4.912 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -3.506e-01  1.560e-01  -2.248 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.242e+00  2.008e-01  -6.185 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.145e+00  1.527e-01  -7.498 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -3.922e-01  2.231e-01  -1.758 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -8.537e-01  1.601e-01  -5.333 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.755e+00  2.265e-01  -7.747 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.726e+00  1.565e-01 -11.027 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          1.161e+00  1.872e-01   6.203  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      9.047e-01  1.517e-01   5.963  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0         -7.214e-03  1.698e-01  -0.042 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0      1.153e-01  1.492e-01   0.773 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -3.102e-01  2.195e-01  -1.413 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -9.724e-01  1.614e-01  -6.025 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.726e+00  2.247e-01  -7.678 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.658e+00  1.559e-01 -10.635 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -8.911e-01  1.465e-01  -6.085 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -7.943e-01  6.675e-02 -11.899 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0     -4.165e-02  1.759e-01  -0.237 1.0000    
Randomized.IF.3 - Randomized.IF.2 <= 0 -5.031e-01  8.230e-02  -6.114 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -1.404e+00  1.801e-01  -7.796 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -1.375e+00  7.502e-02 -18.329 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.512e+00  1.273e-01  11.878  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.255e+00  6.448e-02  19.467  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      3.434e-01  9.983e-02   3.440 0.0322 *  
Randomized.IG.4 - Randomized.IF.2 <= 0  4.659e-01  5.836e-02   7.983  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      4.044e-02  1.712e-01   0.236 1.0000    
Randomized.IF.5 - Randomized.IF.2 <= 0 -6.218e-01  8.480e-02  -7.333 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -1.375e+00  1.779e-01  -7.728 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.308e+00  7.385e-02 -17.706 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0      9.685e-02  1.429e-01   0.678 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          8.495e-01  2.166e-01   3.922  <0.01 ** 
Randomized.IF.3 - Actual.IG.2 <= 0      3.880e-01  1.508e-01   2.572 0.3273    
Actual.IG.3 - Actual.IG.2 <= 0         -5.131e-01  2.201e-01  -2.332 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -4.838e-01  1.470e-01  -3.291 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          2.403e+00  1.794e-01  13.396  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      2.146e+00  1.419e-01  15.126  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.234e+00  1.611e-01   7.664  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.357e+00  1.392e-01   9.747  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          9.316e-01  2.128e-01   4.377  <0.01 ***
Randomized.IF.5 - Actual.IG.2 <= 0      2.693e-01  1.522e-01   1.769 0.8872    
Actual.IG.5 - Actual.IG.2 <= 0         -4.838e-01  2.182e-01  -2.217 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -4.165e-01  1.464e-01  -2.845 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      7.526e-01  1.730e-01   4.352  <0.01 ** 
Randomized.IF.3 - Randomized.IG.2 <= 0  2.911e-01  7.588e-02   3.837  <0.01 ** 
Actual.IG.3 - Randomized.IG.2 <= 0     -6.100e-01  1.773e-01  -3.440 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -5.806e-01  6.791e-02  -8.550 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.306e+00  1.232e-01  18.714  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.050e+00  5.606e-02  36.560  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.138e+00  9.461e-02  12.025  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.260e+00  4.890e-02  25.770  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      8.347e-01  1.682e-01   4.962  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  1.724e-01  7.859e-02   2.194 0.6121    
Actual.IG.5 - Randomized.IG.2 <= 0     -5.806e-01  1.750e-01  -3.317 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -5.134e-01  6.662e-02  -7.705 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -4.615e-01  1.795e-01  -2.571 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.363e+00  2.406e-01  -5.662 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.333e+00  1.763e-01  -7.562 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.554e+00  2.041e-01   7.612  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      1.297e+00  1.721e-01   7.536  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          3.850e-01  1.882e-01   2.046 0.7242    
Randomized.IG.4 - Actual.IF.3 <= 0      5.076e-01  1.699e-01   2.987 0.1233    
Actual.IF.5 - Actual.IF.3 <= 0          8.209e-02  2.340e-01   0.351 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -5.802e-01  1.807e-01  -3.211 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.333e+00  2.390e-01  -5.579 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.266e+00  1.758e-01  -7.201 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -9.011e-01  1.837e-01  -4.905 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -8.718e-01  8.324e-02 -10.472 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.015e+00  1.323e-01  15.231  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.758e+00  7.389e-02  23.797  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      8.465e-01  1.061e-01   7.975  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  9.690e-01  6.862e-02  14.122  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      5.436e-01  1.750e-01   3.107 0.0878 .  
Randomized.IF.5 - Randomized.IF.3 <= 0 -1.187e-01  9.216e-02  -1.288 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -8.718e-01  1.815e-01  -4.802 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -8.045e-01  8.220e-02  -9.787 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0      2.931e-02  1.806e-01   0.162 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.916e+00  2.078e-01  14.034  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      2.659e+00  1.764e-01  15.072  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.748e+00  1.922e-01   9.093  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.870e+00  1.743e-01  10.729  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          1.445e+00  2.372e-01   6.089  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0      7.824e-01  1.848e-01   4.233  <0.01 ** 
Actual.IG.5 - Actual.IG.3 <= 0          2.931e-02  2.421e-01   0.121 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0      9.659e-02  1.801e-01   0.536 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.887e+00  1.279e-01  22.572  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.630e+00  6.568e-02  40.043  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.718e+00  1.006e-01  17.079  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.841e+00  5.969e-02  30.839  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.415e+00  1.717e-01   8.245  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  7.531e-01  8.572e-02   8.785  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0     -7.204e-12  1.784e-01   0.000 1.0000    
Randomized.IG.5 - Randomized.IG.3 <= 0  6.728e-02  7.490e-02   0.898 0.9999    
Randomized.IF.4 - Actual.IF.4 <= 0     -2.567e-01  1.220e-01  -2.104 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.169e+00  1.439e-01  -8.123 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.046e+00  1.189e-01  -8.798 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.472e+00  2.001e-01  -7.354 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.134e+00  1.339e-01 -15.939 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.887e+00  2.059e-01 -14.022 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.820e+00  1.272e-01 -22.163 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -9.119e-01  9.302e-02  -9.803 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -7.893e-01  4.575e-02 -17.252 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -1.215e+00  1.673e-01  -7.260 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.877e+00  7.667e-02 -24.483 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -2.630e+00  1.742e-01 -15.100 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.563e+00  6.435e-02 -39.827 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      1.225e-01  8.889e-02   1.378 0.9861    
Actual.IF.5 - Actual.IG.4 <= 0         -3.029e-01  1.839e-01  -1.648 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -9.652e-01  1.081e-01  -8.929 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.718e+00  1.901e-01  -9.038 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.651e+00  9.974e-02 -16.553 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -4.255e-01  1.651e-01  -2.578 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.088e+00  7.160e-02 -15.191 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.841e+00  1.720e-01 -10.701 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.774e+00  5.822e-02 -30.462 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -6.623e-01  1.762e-01  -3.760 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.415e+00  2.356e-01  -6.008 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.348e+00  1.711e-01  -7.877 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -7.531e-01  1.827e-01  -4.122 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -6.858e-01  8.470e-02  -8.096 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0      6.728e-02  1.779e-01   0.378 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

