
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -3.860e-01  1.745e-01  -2.212 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -9.999e-01  2.183e-01  -4.581 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.174e+00  1.713e-01  -6.856 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          7.562e-03  2.348e-01   0.032 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -3.054e-01  1.744e-01  -1.751 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -9.743e-01  2.203e-01  -4.423 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.146e+00  1.715e-01  -6.682 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -1.097e-01  2.396e-01  -0.458 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -3.445e-01  1.747e-01  -1.972 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.018e+00  2.221e-01  -4.584 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.112e+00  1.713e-01  -6.489 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.530e+00  2.080e-01   7.358  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      1.134e+00  1.692e-01   6.702  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          9.856e-02  1.912e-01   0.516 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0      3.727e-01  1.666e-01   2.238 0.5780    
Actual.IF.5 - Actual.IF.1 <= 0         -4.992e-02  2.371e-01  -0.211 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -2.880e-01  1.743e-01  -1.653 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.018e+00  2.221e-01  -4.584 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.169e+00  1.717e-01  -6.809 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -6.139e-01  1.557e-01  -3.942 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -7.880e-01  7.707e-02 -10.225 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      3.935e-01  1.781e-01   2.209 0.6024    
Randomized.IF.2 - Randomized.IF.1 <= 0  8.053e-02  8.386e-02   0.960 0.9997    
Actual.IG.2 - Randomized.IF.1 <= 0     -5.883e-01  1.585e-01  -3.712 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -7.602e-01  7.768e-02  -9.786 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      2.763e-01  1.845e-01   1.498 0.9703    
Randomized.IF.3 - Randomized.IF.1 <= 0  4.145e-02  8.446e-02   0.491 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -6.323e-01  1.611e-01  -3.925 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -7.257e-01  7.720e-02  -9.400 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.916e+00  1.409e-01  13.597  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.520e+00  7.236e-02  21.004  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      4.845e-01  1.147e-01   4.223  <0.01 ** 
Randomized.IG.4 - Randomized.IF.1 <= 0  7.587e-01  6.597e-02  11.501  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      3.361e-01  1.812e-01   1.855 0.8463    
Randomized.IF.5 - Randomized.IF.1 <= 0  9.793e-02  8.359e-02   1.171 0.9973    
Actual.IG.5 - Randomized.IF.1 <= 0     -6.323e-01  1.611e-01  -3.925 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -7.830e-01  7.801e-02 -10.037 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -1.741e-01  1.521e-01  -1.145 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          1.007e+00  2.212e-01   4.554  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      6.945e-01  1.557e-01   4.462  <0.01 ***
Actual.IG.2 - Actual.IG.1 <= 0          2.562e-02  2.057e-01   0.125 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -1.463e-01  1.524e-01  -0.960 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          8.902e-01  2.263e-01   3.933  <0.01 ** 
Randomized.IF.3 - Actual.IG.1 <= 0      6.554e-01  1.560e-01   4.202  <0.01 ** 
Actual.IG.3 - Actual.IG.1 <= 0         -1.839e-02  2.077e-01  -0.089 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -1.117e-01  1.522e-01  -0.734 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.530e+00  1.925e-01  13.143  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      2.134e+00  1.498e-01  14.247  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.098e+00  1.742e-01   6.304  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.373e+00  1.468e-01   9.351  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          9.500e-01  2.236e-01   4.248  <0.01 ** 
Randomized.IF.5 - Actual.IG.1 <= 0      7.119e-01  1.555e-01   4.578  <0.01 ***
Actual.IG.5 - Actual.IG.1 <= 0         -1.839e-02  2.077e-01  -0.089 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -1.691e-01  1.526e-01  -1.108 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.182e+00  1.750e-01   6.753  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  8.686e-01  7.689e-02  11.296  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      1.997e-01  1.549e-01   1.289 0.9929    
Randomized.IG.2 - Randomized.IG.1 <= 0  2.783e-02  7.011e-02   0.397 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      1.064e+00  1.814e-01   5.867  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  8.295e-01  7.755e-02  10.696  <0.01 ***
Actual.IG.3 - Randomized.IG.1 <= 0      1.557e-01  1.576e-01   0.988 0.9996    
Randomized.IG.3 - Randomized.IG.1 <= 0  6.237e-02  6.958e-02   0.896 0.9999    
Actual.IF.4 - Randomized.IG.1 <= 0      2.704e+00  1.369e-01  19.754  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  2.308e+00  6.416e-02  35.972  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.273e+00  1.097e-01  11.596  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.547e+00  5.686e-02  27.205  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.124e+00  1.781e-01   6.313  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  8.860e-01  7.660e-02  11.566  <0.01 ***
Actual.IG.5 - Randomized.IG.1 <= 0      1.557e-01  1.576e-01   0.988 0.9996    
Randomized.IG.5 - Randomized.IG.1 <= 0  5.055e-03  7.047e-02   0.072 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -3.130e-01  1.781e-01  -1.758 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -9.819e-01  2.232e-01  -4.400 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.154e+00  1.752e-01  -6.584 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.172e-01  2.423e-01  -0.484 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -3.521e-01  1.784e-01  -1.974 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.026e+00  2.250e-01  -4.559 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.119e+00  1.750e-01  -6.394 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          1.523e+00  2.110e-01   7.215  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      1.126e+00  1.730e-01   6.512  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          9.100e-02  1.945e-01   0.468 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0      3.652e-01  1.704e-01   2.143 0.6531    
Actual.IF.5 - Actual.IF.2 <= 0         -5.748e-02  2.398e-01  -0.240 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -2.956e-01  1.779e-01  -1.661 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.026e+00  2.250e-01  -4.559 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.177e+00  1.754e-01  -6.708 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -6.688e-01  1.584e-01  -4.222 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -8.407e-01  7.751e-02 -10.848 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      1.958e-01  1.844e-01   1.062 0.9991    
Randomized.IF.3 - Randomized.IF.2 <= 0 -3.908e-02  8.430e-02  -0.464 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -7.129e-01  1.610e-01  -4.427 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -8.062e-01  7.702e-02 -10.467 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.836e+00  1.408e-01  13.035  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.439e+00  7.217e-02  19.944  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      4.040e-01  1.146e-01   3.525 0.0233 *  
Randomized.IG.4 - Randomized.IF.2 <= 0  6.782e-01  6.576e-02  10.313  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      2.555e-01  1.811e-01   1.411 0.9831    
Randomized.IF.5 - Randomized.IF.2 <= 0  1.740e-02  8.343e-02   0.209 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -7.129e-01  1.610e-01  -4.427 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -8.635e-01  7.783e-02 -11.095 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -1.719e-01  1.552e-01  -1.107 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          8.646e-01  2.282e-01   3.788  <0.01 ** 
Randomized.IF.3 - Actual.IG.2 <= 0      6.298e-01  1.587e-01   3.967  <0.01 ** 
Actual.IG.3 - Actual.IG.2 <= 0         -4.401e-02  2.098e-01  -0.210 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -1.374e-01  1.550e-01  -0.886 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          2.504e+00  1.947e-01  12.860  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      2.108e+00  1.526e-01  13.811  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.073e+00  1.767e-01   6.071  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.347e+00  1.497e-01   8.997  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          9.244e-01  2.256e-01   4.098  <0.01 ** 
Randomized.IF.5 - Actual.IG.2 <= 0      6.862e-01  1.583e-01   4.336  <0.01 ** 
Actual.IG.5 - Actual.IG.2 <= 0         -4.401e-02  2.098e-01  -0.210 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -1.947e-01  1.554e-01  -1.253 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.037e+00  1.817e-01   5.706  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  8.017e-01  7.816e-02  10.257  <0.01 ***
Actual.IG.3 - Randomized.IG.2 <= 0      1.279e-01  1.579e-01   0.810 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0  3.454e-02  7.025e-02   0.492 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.676e+00  1.372e-01  19.502  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.280e+00  6.489e-02  35.135  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.245e+00  1.102e-01  11.298  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.519e+00  5.768e-02  26.332  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.096e+00  1.783e-01   6.148  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  8.581e-01  7.722e-02  11.113  <0.01 ***
Actual.IG.5 - Randomized.IG.2 <= 0      1.279e-01  1.579e-01   0.810 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.277e-02  7.114e-02  -0.320 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -2.348e-01  1.847e-01  -1.272 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -9.086e-01  2.300e-01  -3.950 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.002e+00  1.815e-01  -5.522 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.640e+00  2.164e-01   7.578  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      1.244e+00  1.794e-01   6.930  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          2.082e-01  2.003e-01   1.040 0.9993    
Randomized.IG.4 - Actual.IF.3 <= 0      4.824e-01  1.770e-01   2.726 0.2373    
Actual.IF.5 - Actual.IF.3 <= 0          5.977e-02  2.445e-01   0.244 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -1.784e-01  1.843e-01  -0.968 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -9.086e-01  2.300e-01  -3.950 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.059e+00  1.818e-01  -5.827 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -6.738e-01  1.613e-01  -4.176 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -7.671e-01  7.768e-02  -9.875 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.875e+00  1.412e-01  13.278  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.478e+00  7.287e-02  20.288  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      4.431e-01  1.151e-01   3.851  <0.01 ** 
Randomized.IG.4 - Randomized.IF.3 <= 0  7.173e-01  6.653e-02  10.781  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      2.946e-01  1.814e-01   1.624 0.9417    
Randomized.IF.5 - Randomized.IF.3 <= 0  5.648e-02  8.404e-02   0.672 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -6.738e-01  1.613e-01  -4.176 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -8.244e-01  7.848e-02 -10.505 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -9.335e-02  1.577e-01  -0.592 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.548e+00  1.969e-01  12.946  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      2.152e+00  1.553e-01  13.855  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.117e+00  1.790e-01   6.238  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.391e+00  1.525e-01   9.124  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          9.684e-01  2.274e-01   4.258  <0.01 ** 
Randomized.IF.5 - Actual.IG.3 <= 0      7.303e-01  1.609e-01   4.539  <0.01 ***
Actual.IG.5 - Actual.IG.3 <= 0          5.047e-13  2.118e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -1.507e-01  1.580e-01  -0.953 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.642e+00  1.370e-01  19.288  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.245e+00  6.432e-02  34.913  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.210e+00  1.098e-01  11.018  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.484e+00  5.704e-02  26.026  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.062e+00  1.781e-01   5.961  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  8.236e-01  7.674e-02  10.733  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      9.335e-02  1.577e-01   0.592 1.0000    
Randomized.IG.5 - Randomized.IG.3 <= 0 -5.732e-02  7.061e-02  -0.812 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -3.963e-01  1.343e-01  -2.951 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.432e+00  1.611e-01  -8.885 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.157e+00  1.310e-01  -8.838 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.580e+00  2.136e-01  -7.398 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.818e+00  1.407e-01 -12.926 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.548e+00  1.969e-01 -12.946 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.699e+00  1.374e-01 -19.641 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -1.035e+00  1.065e-01  -9.722 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -7.611e-01  5.028e-02 -15.136 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -1.184e+00  1.761e-01  -6.723 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.422e+00  7.186e-02 -19.787 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -2.152e+00  1.553e-01 -13.855 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.303e+00  6.528e-02 -35.276 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      2.742e-01  1.023e-01   2.681 0.2622    
Actual.IF.5 - Actual.IG.4 <= 0         -1.485e-01  1.973e-01  -0.753 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -3.866e-01  1.144e-01  -3.379 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.117e+00  1.790e-01  -6.238 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.268e+00  1.104e-01 -11.481 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -4.227e-01  1.735e-01  -2.436 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -6.608e-01  6.542e-02 -10.100 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.391e+00  1.525e-01  -9.124 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.542e+00  5.812e-02 -26.527 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -2.381e-01  1.810e-01  -1.316 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -9.684e-01  2.274e-01  -4.258 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.119e+00  1.785e-01  -6.271 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -7.303e-01  1.609e-01  -4.539 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -8.809e-01  7.755e-02 -11.360 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -1.507e-01  1.580e-01  -0.953 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

