
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -7.814e-01  1.715e-01  -4.557 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -2.464e-01  1.885e-01  -1.307 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -5.402e-01  1.619e-01  -3.336 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -3.721e-02  2.277e-01  -0.163 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -6.287e-01  1.706e-01  -3.686 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -2.534e-01  1.908e-01  -1.328 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -4.489e-01  1.619e-01  -2.773 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -1.789e-01  2.339e-01  -0.765 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -9.837e-01  1.748e-01  -5.627 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -4.266e-01  1.949e-01  -2.189 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -6.684e-01  1.627e-01  -4.108 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          8.130e-01  2.045e-01   3.976  <0.01 ** 
Randomized.IF.4 - Actual.IF.1 <= 0      1.949e-01  1.649e-01   1.182 0.9971    
Actual.IG.4 - Actual.IF.1 <= 0          9.588e-01  1.753e-01   5.468  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      7.188e-01  1.598e-01   4.499  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -1.789e-01  2.339e-01  -0.765 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -8.600e-01  1.732e-01  -4.966 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -4.266e-01  1.949e-01  -2.189 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -6.909e-01  1.628e-01  -4.244 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      5.350e-01  1.232e-01   4.342  <0.01 ** 
Randomized.IG.1 - Randomized.IF.1 <= 0  2.412e-01  7.652e-02   3.152 0.0780 .  
Actual.IF.2 - Randomized.IF.1 <= 0      7.441e-01  1.775e-01   4.193  <0.01 ** 
Randomized.IF.2 - Randomized.IF.1 <= 0  1.527e-01  9.344e-02   1.634 0.9388    
Actual.IG.2 - Randomized.IF.1 <= 0      5.279e-01  1.266e-01   4.170  <0.01 ** 
Randomized.IG.2 - Randomized.IF.1 <= 0  3.324e-01  7.651e-02   4.345  <0.01 ** 
Actual.IF.3 - Randomized.IF.1 <= 0      6.025e-01  1.853e-01   3.252 0.0577 .  
Randomized.IF.3 - Randomized.IF.1 <= 0 -2.024e-01  1.010e-01  -2.004 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      3.547e-01  1.327e-01   2.672 0.2689    
Randomized.IG.3 - Randomized.IF.1 <= 0  1.129e-01  7.815e-02   1.445 0.9788    
Actual.IF.4 - Randomized.IF.1 <= 0      1.594e+00  1.464e-01  10.889  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  9.763e-01  8.269e-02  11.806  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.740e+00  1.019e-01  17.078  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.500e+00  7.184e-02  20.882  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      6.025e-01  1.853e-01   3.252 0.0572 .  
Randomized.IF.5 - Randomized.IF.1 <= 0 -7.865e-02  9.810e-02  -0.802 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      3.547e-01  1.327e-01   2.672 0.2675    
Randomized.IG.5 - Randomized.IF.1 <= 0  9.046e-02  7.834e-02   1.155 0.9978    
Randomized.IG.1 - Actual.IG.1 <= 0     -2.938e-01  1.096e-01  -2.682 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          2.091e-01  1.940e-01   1.078 0.9990    
Randomized.IF.2 - Actual.IG.1 <= 0     -3.823e-01  1.220e-01  -3.134 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -7.064e-03  1.489e-01  -0.047 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -2.026e-01  1.095e-01  -1.849 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          6.746e-02  2.012e-01   0.335 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -7.374e-01  1.278e-01  -5.768 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -1.803e-01  1.542e-01  -1.169 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -4.221e-01  1.107e-01  -3.813 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.059e+00  1.661e-01   6.378  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      4.413e-01  1.140e-01   3.872  <0.01 ** 
Actual.IG.4 - Actual.IG.1 <= 0          1.205e+00  1.286e-01   9.373  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      9.651e-01  1.063e-01   9.076  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          6.746e-02  2.012e-01   0.335 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -6.136e-01  1.256e-01  -4.886 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -1.803e-01  1.542e-01  -1.169 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -4.445e-01  1.108e-01  -4.011 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      5.030e-01  1.683e-01   2.989 0.1237    
Randomized.IF.2 - Randomized.IG.1 <= 0 -8.847e-02  7.449e-02  -1.188 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      2.868e-01  1.133e-01   2.530 0.3592    
Randomized.IG.2 - Randomized.IG.1 <= 0  9.124e-02  5.169e-02   1.765 0.8902    
Actual.IF.3 - Randomized.IG.1 <= 0      3.613e-01  1.765e-01   2.047 0.7258    
Randomized.IF.3 - Randomized.IG.1 <= 0 -4.435e-01  8.374e-02  -5.297 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      1.136e-01  1.202e-01   0.945 0.9998    
Randomized.IG.3 - Randomized.IG.1 <= 0 -1.282e-01  5.409e-02  -2.371 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.353e+00  1.351e-01  10.015  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  7.351e-01  6.046e-02  12.158  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.499e+00  8.485e-02  17.665  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.259e+00  4.448e-02  28.303  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      3.613e-01  1.765e-01   2.047 0.7251    
Randomized.IF.5 - Randomized.IG.1 <= 0 -3.198e-01  8.026e-02  -3.985 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      1.136e-01  1.202e-01   0.945 0.9998    
Randomized.IG.5 - Randomized.IG.1 <= 0 -1.507e-01  5.436e-02  -2.772 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -5.914e-01  1.766e-01  -3.349 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -2.162e-01  1.962e-01  -1.102 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -4.117e-01  1.683e-01  -2.447 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.417e-01  2.383e-01  -0.595 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -9.465e-01  1.807e-01  -5.238 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -3.894e-01  2.002e-01  -1.945 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -6.312e-01  1.690e-01  -3.734 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          8.502e-01  2.095e-01   4.058  <0.01 ** 
Randomized.IF.4 - Actual.IF.2 <= 0      2.321e-01  1.712e-01   1.356 0.9883    
Actual.IG.4 - Actual.IF.2 <= 0          9.960e-01  1.812e-01   5.495  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      7.560e-01  1.662e-01   4.548  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -1.417e-01  2.383e-01  -0.595 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -8.228e-01  1.791e-01  -4.593 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -3.894e-01  2.002e-01  -1.945 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -6.537e-01  1.691e-01  -3.865 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      3.752e-01  1.254e-01   2.993 0.1219    
Randomized.IG.2 - Randomized.IF.2 <= 0  1.797e-01  7.448e-02   2.413 0.4438    
Actual.IF.3 - Randomized.IF.2 <= 0      4.498e-01  1.844e-01   2.438 0.4238    
Randomized.IF.3 - Randomized.IF.2 <= 0 -3.551e-01  9.944e-02  -3.571 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      2.020e-01  1.316e-01   1.535 0.9636    
Randomized.IG.3 - Randomized.IF.2 <= 0 -3.978e-02  7.617e-02  -0.522 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.442e+00  1.454e-01   9.917  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  8.236e-01  8.082e-02  10.190  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.587e+00  1.004e-01  15.814  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.347e+00  6.967e-02  19.339  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      4.498e-01  1.844e-01   2.438 0.4249    
Randomized.IF.5 - Randomized.IF.2 <= 0 -2.313e-01  9.653e-02  -2.397 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      2.020e-01  1.316e-01   1.535 0.9637    
Randomized.IG.5 - Randomized.IF.2 <= 0 -6.224e-02  7.636e-02  -0.815 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -1.955e-01  1.133e-01  -1.725 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          7.453e-02  2.033e-01   0.367 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -7.303e-01  1.311e-01  -5.571 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -1.732e-01  1.569e-01  -1.104 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -4.150e-01  1.144e-01  -3.626 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.066e+00  1.686e-01   6.325  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      4.483e-01  1.176e-01   3.813  <0.01 ** 
Actual.IG.4 - Actual.IG.2 <= 0          1.212e+00  1.318e-01   9.197  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      9.722e-01  1.102e-01   8.820  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          7.453e-02  2.033e-01   0.367 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -6.066e-01  1.289e-01  -4.706 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.732e-01  1.569e-01  -1.104 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -4.375e-01  1.146e-01  -3.818 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      2.701e-01  1.765e-01   1.530 0.9644    
Randomized.IF.3 - Randomized.IG.2 <= 0 -5.348e-01  8.373e-02  -6.387 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      2.233e-02  1.202e-01   0.186 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -2.195e-01  5.407e-02  -4.059 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.262e+00  1.351e-01   9.340  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  6.439e-01  6.045e-02  10.651  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.408e+00  8.484e-02  16.592  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.168e+00  4.447e-02  26.261  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      2.701e-01  1.765e-01   1.530 0.9647    
Randomized.IF.5 - Randomized.IG.2 <= 0 -4.111e-01  8.025e-02  -5.122 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      2.233e-02  1.202e-01   0.186 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.419e-01  5.435e-02  -4.452 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -8.048e-01  1.884e-01  -4.273 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -2.477e-01  2.071e-01  -1.196 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -4.895e-01  1.772e-01  -2.763 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          9.919e-01  2.162e-01   4.589  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      3.738e-01  1.792e-01   2.086 0.6964    
Actual.IG.4 - Actual.IF.3 <= 0          1.138e+00  1.889e-01   6.023  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      8.977e-01  1.745e-01   5.144  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0          2.087e-14  2.442e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -6.811e-01  1.868e-01  -3.645 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -2.477e-01  2.071e-01  -1.196 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -5.120e-01  1.773e-01  -2.888 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      5.571e-01  1.370e-01   4.065  <0.01 ** 
Randomized.IG.3 - Randomized.IF.3 <= 0  3.153e-01  8.523e-02   3.699 0.0121 *  
Actual.IF.4 - Randomized.IF.3 <= 0      1.797e+00  1.503e-01  11.953  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.179e+00  8.941e-02  13.182  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.942e+00  1.074e-01  18.083  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.702e+00  7.948e-02  21.419  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      8.048e-01  1.884e-01   4.273  <0.01 ** 
Randomized.IF.5 - Randomized.IF.3 <= 0  1.237e-01  1.038e-01   1.192 0.9969    
Actual.IG.5 - Randomized.IF.3 <= 0      5.571e-01  1.370e-01   4.065  <0.01 ** 
Randomized.IG.5 - Randomized.IF.3 <= 0  2.928e-01  8.541e-02   3.429 0.0334 *  
Randomized.IG.3 - Actual.IG.3 <= 0     -2.418e-01  1.212e-01  -1.995 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.240e+00  1.733e-01   7.154  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      6.215e-01  1.242e-01   5.005  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.385e+00  1.377e-01  10.059  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.145e+00  1.172e-01   9.770  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          2.477e-01  2.071e-01   1.196 0.9968    
Randomized.IF.5 - Actual.IG.3 <= 0     -4.334e-01  1.349e-01  -3.212 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          9.770e-15  1.619e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -2.643e-01  1.213e-01  -2.178 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.481e+00  1.360e-01  10.889  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  8.634e-01  6.252e-02  13.810  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.627e+00  8.633e-02  18.849  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.387e+00  4.724e-02  29.368  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      4.895e-01  1.772e-01   2.763 0.2186    
Randomized.IF.5 - Randomized.IG.3 <= 0 -1.916e-01  8.182e-02  -2.341 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      2.418e-01  1.212e-01   1.995 0.7610    
Randomized.IG.5 - Randomized.IG.3 <= 0 -2.245e-02  5.664e-02  -0.396 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -6.181e-01  1.387e-01  -4.456 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          1.458e-01  1.509e-01   0.966 0.9997    
Randomized.IG.4 - Actual.IF.4 <= 0     -9.420e-02  1.325e-01  -0.711 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -9.919e-01  2.162e-01  -4.589 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.673e+00  1.484e-01 -11.273 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.240e+00  1.733e-01  -7.154 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.504e+00  1.362e-01 -11.045 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      7.638e-01  9.046e-02   8.444  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  5.239e-01  5.442e-02   9.626  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -3.738e-01  1.792e-01  -2.086 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.055e+00  8.616e-02 -12.243 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -6.215e-01  1.242e-01  -5.005 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -8.858e-01  6.275e-02 -14.116 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -2.400e-01  8.066e-02  -2.975 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.138e+00  1.889e-01  -6.023 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.819e+00  1.047e-01 -17.366 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.385e+00  1.377e-01 -10.059 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.650e+00  8.650e-02 -19.071 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -8.977e-01  1.745e-01  -5.144 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.579e+00  7.581e-02 -20.826 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.145e+00  1.172e-01  -9.770 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.410e+00  4.755e-02 -29.647 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -6.811e-01  1.868e-01  -3.645 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -2.477e-01  2.071e-01  -1.196 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -5.120e-01  1.773e-01  -2.888 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      4.334e-01  1.349e-01   3.212 0.0659 .  
Randomized.IG.5 - Randomized.IF.5 <= 0  1.691e-01  8.200e-02   2.062 0.7150    
Randomized.IG.5 - Actual.IG.5 <= 0     -2.643e-01  1.213e-01  -2.178 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

