
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -3.516e-01  9.728e-02  -3.615 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -5.731e-01  1.270e-01  -4.513 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -6.288e-01  9.581e-02  -6.563 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -5.779e-02  1.324e-01  -0.436 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -4.045e-01  9.782e-02  -4.135 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -5.780e-01  1.296e-01  -4.461 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -5.671e-01  9.592e-02  -5.913 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -2.030e-01  1.364e-01  -1.488 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -4.917e-01  9.827e-02  -5.003 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -7.501e-01  1.346e-01  -5.572 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -8.800e-01  9.726e-02  -9.049 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.236e+00  1.134e-01  10.901  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      1.141e+00  9.397e-02  12.141  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          7.679e-01  1.080e-01   7.110  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      8.781e-01  9.316e-02   9.425  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -2.030e-01  1.364e-01  -1.488 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -5.553e-01  9.863e-02  -5.630 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -7.212e-01  1.337e-01  -5.393 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -7.797e-01  9.678e-02  -8.056 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -2.215e-01  9.414e-02  -2.353 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -2.772e-01  4.371e-02  -6.341 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      2.938e-01  1.013e-01   2.900 0.1541    
Randomized.IF.2 - Randomized.IF.1 <= 0 -5.287e-02  4.794e-02  -1.103 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -2.264e-01  9.757e-02  -2.320 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -2.155e-01  4.395e-02  -4.904 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      1.487e-01  1.065e-01   1.396 0.9844    
Randomized.IF.3 - Randomized.IF.1 <= 0 -1.400e-01  4.886e-02  -2.866 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -3.984e-01  1.042e-01  -3.825 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -5.284e-01  4.679e-02 -11.294 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.588e+00  7.476e-02  21.238  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.492e+00  3.950e-02  37.786  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.120e+00  6.630e-02  16.885  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.230e+00  3.755e-02  32.752  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      1.487e-01  1.065e-01   1.396 0.9847    
Randomized.IF.5 - Randomized.IF.1 <= 0 -2.036e-01  4.957e-02  -4.107 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -3.695e-01  1.030e-01  -3.587 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -4.281e-01  4.580e-02  -9.347 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -5.564e-02  9.262e-02  -0.601 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          5.154e-01  1.301e-01   3.961  <0.01 ** 
Randomized.IF.2 - Actual.IG.1 <= 0      1.686e-01  9.469e-02   1.781 0.8828    
Actual.IG.2 - Actual.IG.1 <= 0         -4.894e-03  1.272e-01  -0.038 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0      6.007e-03  9.274e-02   0.065 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          3.702e-01  1.342e-01   2.759 0.2198    
Randomized.IF.3 - Actual.IG.1 <= 0      8.150e-02  9.516e-02   0.856 0.9999    
Actual.IG.3 - Actual.IG.1 <= 0         -1.769e-01  1.324e-01  -1.337 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -3.069e-01  9.412e-02  -3.261 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.809e+00  1.107e-01  16.342  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.714e+00  9.071e-02  18.895  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.341e+00  1.052e-01  12.749  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.451e+00  8.988e-02  16.146  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          3.702e-01  1.342e-01   2.759 0.2201    
Randomized.IF.5 - Actual.IG.1 <= 0      1.789e-02  9.553e-02   0.187 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -1.480e-01  1.315e-01  -1.126 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -2.066e-01  9.363e-02  -2.206 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      5.710e-01  9.990e-02   5.715  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  2.243e-01  4.489e-02   4.996  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      5.075e-02  9.611e-02   0.528 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0  6.165e-02  4.060e-02   1.518 0.9666    
Actual.IF.3 - Randomized.IG.1 <= 0      4.258e-01  1.051e-01   4.050  <0.01 ** 
Randomized.IF.3 - Randomized.IG.1 <= 0  1.371e-01  4.588e-02   2.989 0.1236    
Actual.IG.3 - Randomized.IG.1 <= 0     -1.213e-01  1.028e-01  -1.180 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.513e-01  4.366e-02  -5.755 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.865e+00  7.285e-02  25.602  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.770e+00  3.574e-02  49.515  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.397e+00  6.414e-02  21.777  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.507e+00  3.357e-02  44.889  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      4.258e-01  1.051e-01   4.050  <0.01 ** 
Randomized.IF.5 - Randomized.IG.1 <= 0  7.353e-02  4.663e-02   1.577 0.9543    
Actual.IG.5 - Randomized.IG.1 <= 0     -9.237e-02  1.016e-01  -0.909 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -1.509e-01  4.260e-02  -3.543 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -3.467e-01  1.018e-01  -3.405 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -5.203e-01  1.326e-01  -3.923 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -5.094e-01  1.000e-01  -5.093 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.452e-01  1.393e-01  -1.042 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -4.339e-01  1.023e-01  -4.243 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -6.923e-01  1.376e-01  -5.033 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -8.223e-01  1.013e-01  -8.118 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          1.294e+00  1.169e-01  11.072  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      1.199e+00  9.813e-02  12.214  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          8.257e-01  1.117e-01   7.395  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      9.359e-01  9.736e-02   9.612  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -1.452e-01  1.393e-01  -1.042 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -4.975e-01  1.026e-01  -4.848 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -6.634e-01  1.367e-01  -4.853 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -7.219e-01  1.008e-01  -7.159 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -1.735e-01  9.811e-02  -1.769 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -1.626e-01  4.513e-02  -3.604 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      2.015e-01  1.070e-01   1.884 0.8299    
Randomized.IF.3 - Randomized.IF.2 <= 0 -8.715e-02  4.992e-02  -1.746 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -3.456e-01  1.047e-01  -3.301 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -4.755e-01  4.790e-02  -9.928 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.641e+00  7.546e-02  21.742  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.545e+00  4.081e-02  37.871  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.172e+00  6.709e-02  17.475  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.283e+00  3.892e-02  32.955  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      2.015e-01  1.070e-01   1.884 0.8298    
Randomized.IF.5 - Randomized.IF.2 <= 0 -1.508e-01  5.062e-02  -2.978 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -3.167e-01  1.035e-01  -3.059 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -3.752e-01  4.693e-02  -7.995 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0      1.090e-02  9.622e-02   0.113 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          3.751e-01  1.366e-01   2.746 0.2263    
Randomized.IF.3 - Actual.IG.2 <= 0      8.639e-02  9.856e-02   0.877 0.9999    
Actual.IG.3 - Actual.IG.2 <= 0         -1.720e-01  1.348e-01  -1.276 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -3.020e-01  9.755e-02  -3.096 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.814e+00  1.137e-01  15.963  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.719e+00  9.427e-02  18.233  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.346e+00  1.083e-01  12.431  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.456e+00  9.347e-02  15.578  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          3.751e-01  1.366e-01   2.746 0.2264    
Randomized.IF.5 - Actual.IG.2 <= 0      2.279e-02  9.892e-02   0.230 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.431e-01  1.339e-01  -1.069 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -2.017e-01  9.708e-02  -2.077 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      3.642e-01  1.052e-01   3.461 0.0293 *  
Randomized.IF.3 - Randomized.IG.2 <= 0  7.549e-02  4.610e-02   1.637 0.9379    
Actual.IG.3 - Randomized.IG.2 <= 0     -1.829e-01  1.029e-01  -1.778 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -3.129e-01  4.390e-02  -7.128 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.803e+00  7.299e-02  24.707  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.708e+00  3.603e-02  47.404  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.335e+00  6.430e-02  20.763  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.445e+00  3.388e-02  42.659  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      3.642e-01  1.052e-01   3.461 0.0289 *  
Randomized.IF.5 - Randomized.IG.2 <= 0  1.189e-02  4.686e-02   0.254 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0     -1.540e-01  1.017e-01  -1.514 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.126e-01  4.284e-02  -4.961 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -2.887e-01  1.074e-01  -2.689 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -5.471e-01  1.414e-01  -3.869 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -6.771e-01  1.064e-01  -6.361 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.439e+00  1.214e-01  11.858  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      1.344e+00  1.034e-01  12.991  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          9.709e-01  1.164e-01   8.344  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      1.081e+00  1.027e-01  10.525  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0         -3.109e-15  1.431e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -3.523e-01  1.077e-01  -3.271 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -5.182e-01  1.405e-01  -3.687 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -5.767e-01  1.060e-01  -5.440 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -2.584e-01  1.051e-01  -2.459 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -3.884e-01  4.882e-02  -7.956 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.728e+00  7.605e-02  22.720  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.633e+00  4.188e-02  38.978  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.260e+00  6.775e-02  18.591  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.370e+00  4.005e-02  34.203  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      2.887e-01  1.074e-01   2.689 0.2588    
Randomized.IF.5 - Randomized.IF.3 <= 0 -6.360e-02  5.149e-02  -1.235 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -2.295e-01  1.039e-01  -2.208 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -2.881e-01  4.787e-02  -6.017 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -1.300e-01  1.041e-01  -1.248 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.986e+00  1.194e-01  16.641  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.891e+00  1.011e-01  18.706  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.518e+00  1.143e-01  13.286  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.628e+00  1.003e-01  16.227  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          5.471e-01  1.414e-01   3.869  <0.01 ** 
Randomized.IF.5 - Actual.IG.3 <= 0      1.948e-01  1.054e-01   1.848 0.8492    
Actual.IG.5 - Actual.IG.3 <= 0          2.890e-02  1.388e-01   0.208 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -2.964e-02  1.037e-01  -0.286 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.116e+00  7.473e-02  28.317  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.021e+00  3.945e-02  51.232  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.648e+00  6.627e-02  24.866  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.758e+00  3.749e-02  46.896  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      6.771e-01  1.064e-01   6.361  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  3.248e-01  4.953e-02   6.557  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      1.589e-01  1.030e-01   1.543 0.9622    
Randomized.IG.5 - Randomized.IG.3 <= 0  1.003e-01  4.575e-02   2.193 0.6150    
Randomized.IF.4 - Actual.IF.4 <= 0     -9.533e-02  7.040e-02  -1.354 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -4.683e-01  8.827e-02  -5.305 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -3.581e-01  6.932e-02  -5.166 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.439e+00  1.214e-01 -11.858 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.791e+00  7.651e-02 -23.415 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.957e+00  1.184e-01 -16.538 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.016e+00  7.412e-02 -27.199 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -3.730e-01  6.134e-02  -6.080 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -2.628e-01  2.787e-02  -9.430 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -1.344e+00  1.034e-01 -12.991 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.696e+00  4.271e-02 -39.710 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.862e+00  9.989e-02 -18.641 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.921e+00  3.827e-02 -50.190 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      1.102e-01  6.011e-02   1.833 0.8583    
Actual.IF.5 - Actual.IG.4 <= 0         -9.709e-01  1.164e-01  -8.344 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.323e+00  6.827e-02 -19.382 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.489e+00  1.132e-01 -13.154 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.548e+00  6.558e-02 -23.599 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -1.081e+00  1.027e-01 -10.525 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.433e+00  4.091e-02 -35.034 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.599e+00  9.913e-02 -16.132 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.658e+00  3.625e-02 -45.736 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -3.523e-01  1.077e-01  -3.271 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -5.182e-01  1.405e-01  -3.687 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -5.767e-01  1.060e-01  -5.440 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -1.659e-01  1.043e-01  -1.591 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -2.244e-01  4.860e-02  -4.619 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -5.854e-02  1.025e-01  -0.571 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

