
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -5.615e-01  2.206e-01  -2.545 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          2.995e-01  2.274e-01   1.317 0.9910    
Randomized.IG.1 - Actual.IF.1 <= 0     -8.886e-05  2.082e-01   0.000 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          5.335e-02  2.912e-01   0.183 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -3.883e-01  2.193e-01  -1.771 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0          2.902e-01  2.289e-01   1.268 0.9938    
Randomized.IG.2 - Actual.IF.1 <= 0      1.835e-02  2.084e-01   0.088 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0          1.015e-02  2.933e-01   0.035 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -4.547e-01  2.200e-01  -2.067 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0          2.172e-01  2.299e-01   0.945 0.9998    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.937e-01  2.089e-01  -0.927 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          7.683e-01  2.657e-01   2.891 0.1570    
Randomized.IF.4 - Actual.IF.1 <= 0      4.908e-02  2.156e-01   0.228 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0          1.329e+00  2.210e-01   6.011  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      1.277e+00  2.071e-01   6.165  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0          1.015e-02  2.933e-01   0.035 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -5.248e-01  2.208e-01  -2.377 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0          2.172e-01  2.299e-01   0.945 0.9998    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.034e-01  2.086e-01  -0.495 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      8.611e-01  1.263e-01   6.816  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  5.614e-01  8.723e-02   6.436  <0.01 ***
Actual.IF.2 - Randomized.IF.1 <= 0      6.149e-01  2.214e-01   2.777 0.2056    
Randomized.IF.2 - Randomized.IF.1 <= 0  1.732e-01  1.111e-01   1.559 0.9573    
Actual.IG.2 - Randomized.IF.1 <= 0      8.517e-01  1.290e-01   6.602  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  5.799e-01  8.758e-02   6.621  <0.01 ***
Actual.IF.3 - Randomized.IF.1 <= 0      5.717e-01  2.243e-01   2.549 0.3398    
Randomized.IF.3 - Randomized.IF.1 <= 0  1.068e-01  1.125e-01   0.949 0.9998    
Actual.IG.3 - Randomized.IF.1 <= 0      7.787e-01  1.308e-01   5.953  <0.01 ***
Randomized.IG.3 - Randomized.IF.1 <= 0  3.679e-01  8.871e-02   4.147  <0.01 ** 
Actual.IF.4 - Randomized.IF.1 <= 0      1.330e+00  1.867e-01   7.122  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  6.106e-01  1.036e-01   5.897  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.890e+00  1.144e-01  16.518  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.838e+00  8.441e-02  21.775  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      5.717e-01  2.243e-01   2.549 0.3402    
Randomized.IF.5 - Randomized.IF.1 <= 0  3.669e-02  1.141e-01   0.322 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      7.787e-01  1.308e-01   5.953  <0.01 ***
Randomized.IG.5 - Randomized.IF.1 <= 0  4.581e-01  8.820e-02   5.195  <0.01 ***
Randomized.IG.1 - Actual.IG.1 <= 0     -2.996e-01  1.033e-01  -2.902 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0         -2.462e-01  2.282e-01  -1.079 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -6.879e-01  1.240e-01  -5.545 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -9.381e-03  1.403e-01  -0.067 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -2.812e-01  1.035e-01  -2.716 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -2.894e-01  2.310e-01  -1.253 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -7.543e-01  1.253e-01  -6.019 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -8.232e-02  1.420e-01  -0.580 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -4.932e-01  1.045e-01  -4.720 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          4.687e-01  1.947e-01   2.407 0.4413    
Randomized.IF.4 - Actual.IG.1 <= 0     -2.505e-01  1.174e-01  -2.134 1.0000    
Actual.IG.4 - Actual.IG.1 <= 0          1.029e+00  1.271e-01   8.098  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      9.770e-01  1.009e-01   9.684  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0         -2.894e-01  2.310e-01  -1.253 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -8.244e-01  1.267e-01  -6.505 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -8.232e-02  1.420e-01  -0.580 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -4.029e-01  1.041e-01  -3.872 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      5.343e-02  2.091e-01   0.256 1.0000    
Randomized.IF.2 - Randomized.IG.1 <= 0 -3.883e-01  8.388e-02  -4.629 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      2.903e-01  1.065e-01   2.725 0.2359    
Randomized.IG.2 - Randomized.IG.1 <= 0  1.844e-02  4.869e-02   0.379 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      1.024e-02  2.121e-01   0.048 1.0000    
Randomized.IF.3 - Randomized.IG.1 <= 0 -4.546e-01  8.574e-02  -5.302 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      2.173e-01  1.087e-01   1.999 0.7521    
Randomized.IG.3 - Randomized.IG.1 <= 0 -1.936e-01  5.069e-02  -3.819 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      7.683e-01  1.719e-01   4.469  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  4.917e-02  7.365e-02   0.668 1.0000    
Actual.IG.4 - Randomized.IG.1 <= 0      1.329e+00  8.829e-02  15.049  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.277e+00  4.273e-02  29.874  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.024e-02  2.121e-01   0.048 1.0000    
Randomized.IF.5 - Randomized.IG.1 <= 0 -5.247e-01  8.780e-02  -5.976 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      2.173e-01  1.087e-01   1.999 0.7530    
Randomized.IG.5 - Randomized.IG.1 <= 0 -1.033e-01  4.979e-02  -2.074 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -4.417e-01  2.201e-01  -2.007 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0          2.368e-01  2.297e-01   1.031 0.9994    
Randomized.IG.2 - Actual.IF.2 <= 0     -3.500e-02  2.092e-01  -0.167 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -4.319e-02  2.939e-01  -0.147 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -5.081e-01  2.208e-01  -2.301 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0          1.639e-01  2.307e-01   0.710 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -2.470e-01  2.097e-01  -1.178 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          7.149e-01  2.664e-01   2.684 0.2564    
Randomized.IF.4 - Actual.IF.2 <= 0     -4.263e-03  2.164e-01  -0.020 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0          1.275e+00  2.218e-01   5.749  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      1.223e+00  2.079e-01   5.883  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -4.319e-02  2.939e-01  -0.147 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -5.782e-01  2.216e-01  -2.609 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0          1.639e-01  2.307e-01   0.710 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.567e-01  2.095e-01  -0.748 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      6.785e-01  1.268e-01   5.352  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0  4.067e-01  8.424e-02   4.828  <0.01 ***
Actual.IF.3 - Randomized.IF.2 <= 0      3.985e-01  2.230e-01   1.787 0.8776    
Randomized.IF.3 - Randomized.IF.2 <= 0 -6.639e-02  1.099e-01  -0.604 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      6.056e-01  1.286e-01   4.708  <0.01 ***
Randomized.IG.3 - Randomized.IF.2 <= 0  1.947e-01  8.541e-02   2.279 0.5421    
Actual.IF.4 - Randomized.IF.2 <= 0      1.157e+00  1.852e-01   6.246  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  4.374e-01  1.007e-01   4.342  <0.01 ** 
Actual.IG.4 - Randomized.IF.2 <= 0      1.717e+00  1.119e-01  15.344  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.665e+00  8.094e-02  20.568  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      3.985e-01  2.230e-01   1.787 0.8776    
Randomized.IF.5 - Randomized.IF.2 <= 0 -1.365e-01  1.115e-01  -1.224 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      6.056e-01  1.286e-01   4.708  <0.01 ***
Randomized.IG.5 - Randomized.IF.2 <= 0  2.850e-01  8.488e-02   3.357 0.0393 *  
Randomized.IG.2 - Actual.IG.2 <= 0     -2.718e-01  1.068e-01  -2.545 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -2.800e-01  2.324e-01  -1.205 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -7.449e-01  1.280e-01  -5.819 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -7.294e-02  1.444e-01  -0.505 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -4.838e-01  1.077e-01  -4.492 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          4.781e-01  1.965e-01   2.433 0.4208    
Randomized.IF.4 - Actual.IG.2 <= 0     -2.411e-01  1.202e-01  -2.005 1.0000    
Actual.IG.4 - Actual.IG.2 <= 0          1.038e+00  1.297e-01   8.005  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      9.864e-01  1.042e-01   9.465  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0         -2.800e-01  2.324e-01  -1.205 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -8.150e-01  1.294e-01  -6.299 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -7.294e-02  1.444e-01  -0.505 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -3.935e-01  1.073e-01  -3.668 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0     -8.197e-03  2.123e-01  -0.039 1.0000    
Randomized.IF.3 - Randomized.IG.2 <= 0 -4.731e-01  8.609e-02  -5.495 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      1.989e-01  1.090e-01   1.825 0.8582    
Randomized.IG.3 - Randomized.IG.2 <= 0 -2.120e-01  5.128e-02  -4.134 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      7.499e-01  1.721e-01   4.357  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  3.073e-02  7.406e-02   0.415 1.0000    
Actual.IG.4 - Randomized.IG.2 <= 0      1.310e+00  8.863e-02  14.783  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.258e+00  4.343e-02  28.968  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0     -8.197e-03  2.123e-01  -0.039 1.0000    
Randomized.IF.5 - Randomized.IG.2 <= 0 -5.432e-01  8.814e-02  -6.162 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      1.989e-01  1.090e-01   1.825 0.8596    
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.217e-01  5.040e-02  -2.415 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -4.649e-01  2.237e-01  -2.078 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0          2.071e-01  2.335e-01   0.887 0.9999    
Randomized.IG.3 - Actual.IF.3 <= 0     -2.038e-01  2.127e-01  -0.958 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          7.581e-01  2.688e-01   2.820 0.1850    
Randomized.IF.4 - Actual.IF.3 <= 0      3.893e-02  2.193e-01   0.177 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0          1.318e+00  2.247e-01   5.868  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      1.266e+00  2.110e-01   6.002  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0         -1.549e-14  2.961e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -5.350e-01  2.245e-01  -2.383 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0          2.071e-01  2.335e-01   0.887 0.9999    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.135e-01  2.125e-01  -0.534 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      6.720e-01  1.298e-01   5.176  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0  2.611e-01  8.724e-02   2.993 0.1201    
Actual.IF.4 - Randomized.IF.3 <= 0      1.223e+00  1.860e-01   6.574  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  5.038e-01  1.023e-01   4.925  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.783e+00  1.133e-01  15.740  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.731e+00  8.287e-02  20.891  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      4.649e-01  2.237e-01   2.078 0.6976    
Randomized.IF.5 - Randomized.IF.3 <= 0 -7.008e-02  1.129e-01  -0.621 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      6.720e-01  1.298e-01   5.176  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0  3.514e-01  8.672e-02   4.052  <0.01 ** 
Randomized.IG.3 - Actual.IG.3 <= 0     -4.109e-01  1.099e-01  -3.739 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          5.510e-01  1.977e-01   2.788 0.2012    
Randomized.IF.4 - Actual.IG.3 <= 0     -1.681e-01  1.222e-01  -1.376 1.0000    
Actual.IG.4 - Actual.IG.3 <= 0          1.111e+00  1.315e-01   8.449  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.059e+00  1.064e-01   9.951  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0         -2.071e-01  2.335e-01  -0.887 1.0000    
Randomized.IF.5 - Actual.IG.3 <= 0     -7.421e-01  1.312e-01  -5.656 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          1.915e-15  1.460e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -3.206e-01  1.095e-01  -2.929 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      9.619e-01  1.727e-01   5.570  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.427e-01  7.539e-02   3.220 0.0616 .  
Actual.IG.4 - Randomized.IG.3 <= 0      1.522e+00  8.974e-02  16.962  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.470e+00  4.566e-02  32.196  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      2.038e-01  2.127e-01   0.958 0.9997    
Randomized.IF.5 - Randomized.IG.3 <= 0 -3.312e-01  8.926e-02  -3.710 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      4.109e-01  1.099e-01   3.739 0.0107 *  
Randomized.IG.5 - Randomized.IG.3 <= 0  9.029e-02  5.233e-02   1.725 0.9046    
Randomized.IF.4 - Actual.IF.4 <= 0     -7.192e-01  1.808e-01  -3.978 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          5.603e-01  1.872e-01   2.993 0.1198    
Randomized.IG.4 - Actual.IF.4 <= 0      5.083e-01  1.705e-01   2.981 0.1224    
Actual.IF.5 - Actual.IF.4 <= 0         -7.581e-01  2.688e-01  -2.820 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.293e+00  1.870e-01  -6.916 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -5.510e-01  1.977e-01  -2.788 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -8.716e-01  1.724e-01  -5.055 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      1.279e+00  1.044e-01  12.251  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  1.227e+00  7.028e-02  17.465  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -3.893e-02  2.193e-01  -0.177 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -5.739e-01  1.040e-01  -5.517 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0      1.681e-01  1.222e-01   1.376 0.9863    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.525e-01  7.479e-02  -2.039 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -5.205e-02  8.550e-02  -0.609 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.318e+00  2.247e-01  -5.868 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.853e+00  1.149e-01 -16.136 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.111e+00  1.315e-01  -8.449 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.432e+00  8.924e-02 -16.046 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -1.266e+00  2.110e-01  -6.002 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.801e+00  8.500e-02 -21.193 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.059e+00  1.064e-01  -9.951 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.380e+00  4.467e-02 -30.894 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -5.350e-01  2.245e-01  -2.383 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0          2.071e-01  2.335e-01   0.887 0.9999    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.135e-01  2.125e-01  -0.534 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      7.421e-01  1.312e-01   5.656  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0  4.214e-01  8.876e-02   4.748  <0.01 ***
Randomized.IG.5 - Actual.IG.5 <= 0     -3.206e-01  1.095e-01  -2.929 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

