
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -2.889e-01  1.635e-01  -1.767 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          3.887e-01  1.745e-01   2.228 0.5827    
Randomized.IG.1 - Actual.IF.1 <= 0      1.561e-01  1.566e-01   0.997 0.9996    
Actual.IF.2 - Actual.IF.1 <= 0          8.070e-02  2.174e-01   0.371 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.582e-01  1.630e-01  -0.970 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0          4.375e-01  1.751e-01   2.499 0.3760    
Randomized.IG.2 - Actual.IF.1 <= 0      2.548e-01  1.566e-01   1.627 0.9401    
Actual.IF.3 - Actual.IF.1 <= 0          5.699e-02  2.183e-01   0.261 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -3.399e-01  1.643e-01  -2.068 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0          3.065e-01  1.769e-01   1.733 0.9016    
Randomized.IG.3 - Actual.IF.1 <= 0      9.764e-02  1.569e-01   0.622 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          8.822e-01  1.949e-01   4.527  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      8.097e-01  1.588e-01   5.098  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          1.533e+00  1.673e-01   9.165  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      1.557e+00  1.555e-01  10.017  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0          5.699e-02  2.183e-01   0.261 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -4.035e-01  1.649e-01  -2.448 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0          3.065e-01  1.769e-01   1.733 0.9020    
Randomized.IG.5 - Actual.IF.1 <= 0      1.674e-01  1.568e-01   1.068 0.9990    
Actual.IG.1 - Randomized.IF.1 <= 0      6.776e-01  9.838e-02   6.887  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  4.450e-01  6.135e-02   7.253  <0.01 ***
Actual.IF.2 - Randomized.IF.1 <= 0      3.696e-01  1.627e-01   2.271 0.5478    
Randomized.IF.2 - Randomized.IF.1 <= 0  1.307e-01  7.614e-02   1.717 0.9087    
Actual.IG.2 - Randomized.IF.1 <= 0      7.264e-01  9.945e-02   7.304  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  5.436e-01  6.131e-02   8.867  <0.01 ***
Actual.IF.3 - Randomized.IF.1 <= 0      3.459e-01  1.640e-01   2.109 0.6733    
Randomized.IF.3 - Randomized.IF.1 <= 0 -5.104e-02  7.899e-02  -0.646 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      5.954e-01  1.025e-01   5.807  <0.01 ***
Randomized.IG.3 - Randomized.IF.1 <= 0  3.865e-01  6.205e-02   6.229  <0.01 ***
Actual.IF.4 - Randomized.IF.1 <= 0      1.171e+00  1.312e-01   8.926  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.099e+00  6.674e-02  16.460  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.822e+00  8.494e-02  21.451  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.846e+00  5.830e-02  31.665  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      3.459e-01  1.640e-01   2.109 0.6738    
Randomized.IF.5 - Randomized.IF.1 <= 0 -1.147e-01  8.010e-02  -1.432 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      5.954e-01  1.025e-01   5.807  <0.01 ***
Randomized.IG.5 - Randomized.IF.1 <= 0  4.563e-01  6.170e-02   7.395  <0.01 ***
Randomized.IG.1 - Actual.IG.1 <= 0     -2.326e-01  8.654e-02  -2.688 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0         -3.080e-01  1.738e-01  -1.772 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -5.469e-01  9.758e-02  -5.604 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          4.882e-02  1.167e-01   0.418 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -1.339e-01  8.651e-02  -1.548 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -3.317e-01  1.750e-01  -1.896 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -7.286e-01  9.982e-02  -7.299 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -8.220e-02  1.193e-01  -0.689 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -2.911e-01  8.704e-02  -3.344 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          4.935e-01  1.447e-01   3.411 0.0343 *  
Randomized.IF.4 - Actual.IG.1 <= 0      4.210e-01  9.044e-02   4.655  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.144e+00  1.046e-01  10.942  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.169e+00  8.440e-02  13.845  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0         -3.317e-01  1.750e-01  -1.896 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -7.922e-01  1.007e-01  -7.867 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -8.220e-02  1.193e-01  -0.689 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -2.213e-01  8.679e-02  -2.549 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0     -7.543e-02  1.558e-01  -0.484 1.0000    
Randomized.IF.2 - Randomized.IG.1 <= 0 -3.143e-01  6.005e-02  -5.234 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      2.814e-01  8.775e-02   3.207 0.0645 .  
Randomized.IG.2 - Randomized.IG.1 <= 0  9.864e-02  3.960e-02   2.491 0.3794    
Actual.IF.3 - Randomized.IG.1 <= 0     -9.914e-02  1.572e-01  -0.631 1.0000    
Randomized.IF.3 - Randomized.IG.1 <= 0 -4.960e-01  6.363e-02  -7.795 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      1.504e-01  9.121e-02   1.649 0.9326    
Randomized.IG.3 - Randomized.IG.1 <= 0 -5.848e-02  4.074e-02  -1.436 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      7.261e-01  1.226e-01   5.924  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  6.536e-01  4.758e-02  13.738  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.377e+00  7.088e-02  19.428  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.401e+00  3.476e-02  40.309  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0     -9.914e-02  1.572e-01  -0.631 1.0000    
Randomized.IF.5 - Randomized.IG.1 <= 0 -5.597e-01  6.500e-02  -8.611 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      1.504e-01  9.121e-02   1.649 0.9326    
Randomized.IG.5 - Randomized.IG.1 <= 0  1.131e-02  4.021e-02   0.281 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -2.389e-01  1.622e-01  -1.472 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0          3.568e-01  1.744e-01   2.046 0.7192    
Randomized.IG.2 - Actual.IF.2 <= 0      1.741e-01  1.558e-01   1.117 0.9984    
Actual.IF.3 - Actual.IF.2 <= 0         -2.371e-02  2.178e-01  -0.109 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -4.206e-01  1.636e-01  -2.571 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0          2.258e-01  1.762e-01   1.282 0.9932    
Randomized.IG.3 - Actual.IF.2 <= 0      1.694e-02  1.561e-01   0.109 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          8.015e-01  1.943e-01   4.126  <0.01 ** 
Randomized.IF.4 - Actual.IF.2 <= 0      7.290e-01  1.580e-01   4.613  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          1.452e+00  1.666e-01   8.721  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      1.477e+00  1.547e-01   9.546  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -2.371e-02  2.178e-01  -0.109 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -4.842e-01  1.641e-01  -2.950 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0          2.258e-01  1.762e-01   1.282 0.9931    
Randomized.IG.5 - Actual.IF.2 <= 0      8.674e-02  1.560e-01   0.556 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      5.957e-01  9.865e-02   6.038  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0  4.129e-01  6.001e-02   6.881  <0.01 ***
Actual.IF.3 - Randomized.IF.2 <= 0      2.151e-01  1.635e-01   1.316 0.9910    
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.817e-01  7.799e-02  -2.331 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      4.647e-01  1.017e-01   4.567  <0.01 ***
Randomized.IG.3 - Randomized.IF.2 <= 0  2.558e-01  6.077e-02   4.210  <0.01 ** 
Actual.IF.4 - Randomized.IF.2 <= 0      1.040e+00  1.306e-01   7.966  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  9.679e-01  6.555e-02  14.766  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.691e+00  8.400e-02  20.134  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.715e+00  5.693e-02  30.132  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      2.151e-01  1.635e-01   1.316 0.9910    
Randomized.IF.5 - Randomized.IF.2 <= 0 -2.454e-01  7.910e-02  -3.102 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      4.647e-01  1.017e-01   4.567  <0.01 ***
Randomized.IG.5 - Randomized.IF.2 <= 0  3.256e-01  6.041e-02   5.390  <0.01 ***
Randomized.IG.2 - Actual.IG.2 <= 0     -1.827e-01  8.772e-02  -2.083 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -3.805e-01  1.756e-01  -2.167 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -7.774e-01  1.009e-01  -7.707 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -1.310e-01  1.202e-01  -1.090 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -3.399e-01  8.824e-02  -3.852 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          4.447e-01  1.454e-01   3.058 0.0996 .  
Randomized.IF.4 - Actual.IG.2 <= 0      3.722e-01  9.160e-02   4.063  <0.01 ** 
Actual.IG.4 - Actual.IG.2 <= 0          1.096e+00  1.056e-01  10.376  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.120e+00  8.564e-02  13.075  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0         -3.805e-01  1.756e-01  -2.167 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -8.411e-01  1.017e-01  -8.267 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.310e-01  1.202e-01  -1.090 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -2.701e-01  8.800e-02  -3.069 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0     -1.978e-01  1.572e-01  -1.258 1.0000    
Randomized.IF.3 - Randomized.IG.2 <= 0 -5.947e-01  6.359e-02  -9.352 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      5.173e-02  9.118e-02   0.567 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -1.571e-01  4.067e-02  -3.863 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      6.274e-01  1.225e-01   5.120  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  5.550e-01  4.752e-02  11.678  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.278e+00  7.084e-02  18.046  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.303e+00  3.468e-02  37.555  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0     -1.978e-01  1.572e-01  -1.258 1.0000    
Randomized.IF.5 - Randomized.IG.2 <= 0 -6.583e-01  6.495e-02 -10.135 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      5.173e-02  9.118e-02   0.567 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -8.733e-02  4.014e-02  -2.176 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -3.969e-01  1.649e-01  -2.407 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0          2.495e-01  1.773e-01   1.407 0.9833    
Randomized.IG.3 - Actual.IF.3 <= 0      4.065e-02  1.575e-01   0.258 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          8.252e-01  1.953e-01   4.225  <0.01 ** 
Randomized.IF.4 - Actual.IF.3 <= 0      7.527e-01  1.594e-01   4.724  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          1.476e+00  1.678e-01   8.798  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      1.500e+00  1.560e-01   9.617  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0          2.082e-14  2.187e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -4.605e-01  1.654e-01  -2.784 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0          2.495e-01  1.773e-01   1.407 0.9830    
Randomized.IG.5 - Actual.IF.3 <= 0      1.105e-01  1.573e-01   0.702 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      6.464e-01  1.039e-01   6.222  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0  4.375e-01  6.431e-02   6.804  <0.01 ***
Actual.IF.4 - Randomized.IF.3 <= 0      1.222e+00  1.323e-01   9.239  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.150e+00  6.884e-02  16.699  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.873e+00  8.660e-02  21.629  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.897e+00  6.070e-02  31.257  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      3.969e-01  1.649e-01   2.407 0.4404    
Randomized.IF.5 - Randomized.IF.3 <= 0 -6.363e-02  8.186e-02  -0.777 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      6.464e-01  1.039e-01   6.222  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0  5.073e-01  6.397e-02   7.931  <0.01 ***
Randomized.IG.3 - Actual.IG.3 <= 0     -2.089e-01  9.168e-02  -2.278 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          5.757e-01  1.475e-01   3.902  <0.01 ** 
Randomized.IF.4 - Actual.IG.3 <= 0      5.032e-01  9.492e-02   5.302  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.227e+00  1.085e-01  11.307  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.251e+00  8.918e-02  14.025  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0         -2.495e-01  1.773e-01  -1.407 1.0000    
Randomized.IF.5 - Actual.IG.3 <= 0     -7.100e-01  1.047e-01  -6.779 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          3.220e-14  1.227e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -1.391e-01  9.145e-02  -1.521 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      7.846e-01  1.229e-01   6.383  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  7.121e-01  4.848e-02  14.689  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.436e+00  7.149e-02  20.081  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.460e+00  3.598e-02  40.566  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0     -4.065e-02  1.575e-01  -0.258 1.0000    
Randomized.IF.5 - Randomized.IG.3 <= 0 -5.012e-01  6.566e-02  -7.633 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      2.089e-01  9.168e-02   2.278 0.5414    
Randomized.IG.5 - Randomized.IG.3 <= 0  6.980e-02  4.127e-02   1.691 0.9186    
Randomized.IF.4 - Actual.IF.4 <= 0     -7.248e-02  1.253e-01  -0.578 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          6.510e-01  1.359e-01   4.790  <0.01 ***
Randomized.IG.4 - Actual.IF.4 <= 0      6.751e-01  1.211e-01   5.576  <0.01 ***
Actual.IF.5 - Actual.IF.4 <= 0         -8.252e-01  1.953e-01  -4.225 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.286e+00  1.329e-01  -9.672 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -5.757e-01  1.475e-01  -3.902 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -7.148e-01  1.227e-01  -5.823 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      7.235e-01  7.559e-02   9.570  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  7.476e-01  4.357e-02  17.157  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -7.527e-01  1.594e-01  -4.724 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.213e+00  7.011e-02 -17.306 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -5.032e-01  9.492e-02  -5.302 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -6.423e-01  4.803e-02 -13.372 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      2.409e-02  6.826e-02   0.353 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.476e+00  1.678e-01  -8.798 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.937e+00  8.761e-02 -22.106 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.227e+00  1.085e-01 -11.307 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.366e+00  7.119e-02 -19.186 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -1.500e+00  1.560e-01  -9.617 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.961e+00  6.213e-02 -31.562 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.251e+00  8.918e-02 -14.025 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.390e+00  3.538e-02 -39.285 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -4.605e-01  1.654e-01  -2.784 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0          2.495e-01  1.773e-01   1.407 0.9832    
Randomized.IG.5 - Actual.IF.5 <= 0      1.105e-01  1.573e-01   0.702 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      7.100e-01  1.047e-01   6.779  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0  5.710e-01  6.533e-02   8.740  <0.01 ***
Randomized.IG.5 - Actual.IG.5 <= 0     -1.391e-01  9.145e-02  -1.521 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

