
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -6.728e-01  1.962e-01  -3.428 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -2.507e+00  3.259e-01  -7.693 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.948e+00  1.938e-01 -10.053 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          1.233e-01  2.564e-01   0.481 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -8.714e-01  1.992e-01  -4.375 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -2.518e+00  3.344e-01  -7.531 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.737e+00  1.925e-01  -9.026 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -2.364e-01  2.712e-01  -0.872 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -8.149e-01  1.985e-01  -4.106 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -3.012e+00  3.996e-01  -7.537 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -2.035e+00  1.955e-01 -10.408 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.286e+00  2.372e-01   5.423  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      6.546e-01  1.893e-01   3.458 0.0288 *  
Actual.IG.4 - Actual.IF.1 <= 0         -6.284e-01  2.193e-01  -2.866 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -5.833e-01  1.863e-01  -3.131 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -2.364e-01  2.712e-01  -0.872 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -7.550e-01  1.978e-01  -3.817 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -3.012e+00  3.996e-01  -7.537 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -2.102e+00  1.964e-01 -10.704 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -1.834e+00  2.796e-01  -6.560 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -1.276e+00  9.777e-02 -13.048 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      7.960e-01  1.942e-01   4.099  <0.01 ** 
Randomized.IF.2 - Randomized.IF.1 <= 0 -1.986e-01  1.080e-01  -1.839 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -1.845e+00  2.895e-01  -6.374 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -1.064e+00  9.503e-02 -11.200 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      4.364e-01  2.134e-01   2.045 0.7192    
Randomized.IF.3 - Randomized.IF.1 <= 0 -1.422e-01  1.067e-01  -1.332 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -2.339e+00  3.628e-01  -6.446 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.362e+00  1.011e-01 -13.472 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.959e+00  1.681e-01  11.655  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.327e+00  8.847e-02  15.004  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      4.433e-02  1.417e-01   0.313 1.0000    
Randomized.IG.4 - Randomized.IF.1 <= 0  8.949e-02  8.176e-02   1.094 0.9987    
Actual.IF.5 - Randomized.IF.1 <= 0      4.364e-01  2.134e-01   2.045 0.7201    
Randomized.IF.5 - Randomized.IF.1 <= 0 -8.225e-02  1.054e-01  -0.780 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -2.339e+00  3.628e-01  -6.446 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.429e+00  1.027e-01 -13.915 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0      5.588e-01  2.779e-01   2.010 0.7433    
Actual.IF.2 - Actual.IG.1 <= 0          2.630e+00  3.247e-01   8.102  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      1.636e+00  2.817e-01   5.807  <0.01 ***
Actual.IG.2 - Actual.IG.1 <= 0         -1.070e-02  3.892e-01  -0.027 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0      7.701e-01  2.770e-01   2.780 0.2024    
Actual.IF.3 - Actual.IG.1 <= 0          2.271e+00  3.365e-01   6.749  <0.01 ***
Randomized.IF.3 - Actual.IG.1 <= 0      1.692e+00  2.812e-01   6.018  <0.01 ***
Actual.IG.3 - Actual.IG.1 <= 0         -5.044e-01  4.465e-01  -1.130 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0      4.722e-01  2.791e-01   1.691 0.9175    
Actual.IF.4 - Actual.IG.1 <= 0          3.793e+00  3.098e-01  12.247  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      3.162e+00  2.748e-01  11.506  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.879e+00  2.962e-01   6.342  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.924e+00  2.727e-01   7.055  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          2.271e+00  3.365e-01   6.749  <0.01 ***
Randomized.IF.5 - Actual.IG.1 <= 0      1.752e+00  2.807e-01   6.242  <0.01 ***
Actual.IG.5 - Actual.IG.1 <= 0         -5.044e-01  4.465e-01  -1.130 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0      4.055e-01  2.797e-01   1.450 0.9773    
Actual.IF.2 - Randomized.IG.1 <= 0      2.072e+00  1.917e-01  10.804  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  1.077e+00  1.036e-01  10.400  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0     -5.695e-01  2.878e-01  -1.979 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0  2.114e-01  8.991e-02   2.351 0.4817    
Actual.IF.3 - Randomized.IG.1 <= 0      1.712e+00  2.111e-01   8.108  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  1.134e+00  1.022e-01  11.093  <0.01 ***
Actual.IG.3 - Randomized.IG.1 <= 0     -1.063e+00  3.615e-01  -2.941 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -8.663e-02  9.633e-02  -0.899 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      3.235e+00  1.652e-01  19.575  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  2.603e+00  8.294e-02  31.386  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.320e+00  1.383e-01   9.546  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.365e+00  7.575e-02  18.023  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.712e+00  2.111e-01   8.108  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  1.193e+00  1.008e-01  11.840  <0.01 ***
Actual.IG.5 - Randomized.IG.1 <= 0     -1.063e+00  3.615e-01  -2.941 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -1.533e-01  9.797e-02  -1.565 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -9.947e-01  1.972e-01  -5.044 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -2.641e+00  3.332e-01  -7.928 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.860e+00  1.904e-01  -9.772 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -3.597e-01  2.697e-01  -1.334 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -9.382e-01  1.965e-01  -4.775 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -3.135e+00  3.986e-01  -7.865 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -2.158e+00  1.935e-01 -11.155 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          1.163e+00  2.355e-01   4.938  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      5.313e-01  1.872e-01   2.838 0.1761    
Actual.IG.4 - Actual.IF.2 <= 0         -7.517e-01  2.174e-01  -3.457 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -7.065e-01  1.841e-01  -3.838 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -3.597e-01  2.697e-01  -1.334 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -8.783e-01  1.957e-01  -4.487 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -3.135e+00  3.986e-01  -7.865 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -2.225e+00  1.943e-01 -11.451 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -1.647e+00  2.915e-01  -5.649 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -8.657e-01  1.010e-01  -8.573 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      6.350e-01  2.161e-01   2.939 0.1365    
Randomized.IF.3 - Randomized.IF.2 <= 0  5.648e-02  1.120e-01   0.504 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -2.140e+00  3.644e-01  -5.873 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -1.164e+00  1.067e-01 -10.903 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      2.158e+00  1.715e-01  12.580  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.526e+00  9.482e-02  16.093  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      2.430e-01  1.457e-01   1.667 0.9255    
Randomized.IG.4 - Randomized.IF.2 <= 0  2.881e-01  8.860e-02   3.252 0.0549 .  
Actual.IF.5 - Randomized.IF.2 <= 0      6.350e-01  2.161e-01   2.939 0.1374    
Randomized.IF.5 - Randomized.IF.2 <= 0  1.164e-01  1.108e-01   1.051 0.9992    
Actual.IG.5 - Randomized.IF.2 <= 0     -2.140e+00  3.644e-01  -5.873 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.230e+00  1.082e-01 -11.369 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0      7.808e-01  2.869e-01   2.722 0.2339    
Actual.IF.3 - Actual.IG.2 <= 0          2.282e+00  3.447e-01   6.619  <0.01 ***
Randomized.IF.3 - Actual.IG.2 <= 0      1.703e+00  2.910e-01   5.853  <0.01 ***
Actual.IG.3 - Actual.IG.2 <= 0         -4.937e-01  4.527e-01  -1.091 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0      4.829e-01  2.890e-01   1.671 0.9246    
Actual.IF.4 - Actual.IG.2 <= 0          3.804e+00  3.186e-01  11.938  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      3.172e+00  2.848e-01  11.139  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.890e+00  3.055e-01   6.184  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.935e+00  2.828e-01   6.841  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          2.282e+00  3.447e-01   6.619  <0.01 ***
Randomized.IF.5 - Actual.IG.2 <= 0      1.763e+00  2.905e-01   6.069  <0.01 ***
Actual.IG.5 - Actual.IG.2 <= 0         -4.937e-01  4.527e-01  -1.091 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0      4.162e-01  2.895e-01   1.437 0.9787    
Actual.IF.3 - Randomized.IG.2 <= 0      1.501e+00  2.099e-01   7.150  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  9.222e-01  9.957e-02   9.261  <0.01 ***
Actual.IG.3 - Randomized.IG.2 <= 0     -1.274e+00  3.608e-01  -3.533 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -2.980e-01  9.355e-02  -3.185 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      3.023e+00  1.636e-01  18.475  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.392e+00  7.969e-02  30.011  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.109e+00  1.364e-01   8.131  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.154e+00  7.218e-02  15.985  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.501e+00  2.099e-01   7.150  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  9.821e-01  9.814e-02  10.007  <0.01 ***
Actual.IG.5 - Randomized.IG.2 <= 0     -1.274e+00  3.608e-01  -3.533 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -3.647e-01  9.524e-02  -3.829 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -5.785e-01  2.154e-01  -2.685 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -2.775e+00  4.082e-01  -6.798 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.799e+00  2.127e-01  -8.455 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.523e+00  2.516e-01   6.053  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      8.909e-01  2.070e-01   4.304  <0.01 ** 
Actual.IG.4 - Actual.IF.3 <= 0         -3.920e-01  2.347e-01  -1.670 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0     -3.469e-01  2.042e-01  -1.698 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0          4.052e-15  2.838e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -5.186e-01  2.148e-01  -2.415 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -2.775e+00  4.082e-01  -6.798 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.865e+00  2.135e-01  -8.738 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -2.197e+00  3.640e-01  -6.034 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -1.220e+00  1.054e-01 -11.576 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.101e+00  1.707e-01  12.309  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.469e+00  9.332e-02  15.746  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.865e-01  1.447e-01   1.289 0.9927    
Randomized.IG.4 - Randomized.IF.3 <= 0  2.317e-01  8.700e-02   2.663 0.2668    
Actual.IF.5 - Randomized.IF.3 <= 0      5.785e-01  2.154e-01   2.685 0.2530    
Randomized.IF.5 - Randomized.IF.3 <= 0  5.993e-02  1.095e-01   0.547 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -2.197e+00  3.640e-01  -6.034 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -1.287e+00  1.069e-01 -12.037 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0      9.765e-01  3.624e-01   2.694 0.2483    
Actual.IF.4 - Actual.IG.3 <= 0          4.298e+00  3.865e-01  11.120  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      3.666e+00  3.591e-01  10.209  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          2.383e+00  3.758e-01   6.342  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      2.428e+00  3.575e-01   6.792  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          2.775e+00  4.082e-01   6.798  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0      2.257e+00  3.637e-01   6.205  <0.01 ***
Actual.IG.5 - Actual.IG.3 <= 0          5.595e-14  5.028e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0      9.098e-01  3.629e-01   2.507 0.3678    
Actual.IF.4 - Randomized.IG.3 <= 0      3.321e+00  1.673e-01  19.858  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.690e+00  8.687e-02  30.961  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.407e+00  1.407e-01  10.000  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.452e+00  8.004e-02  18.140  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.799e+00  2.127e-01   8.455  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  1.280e+00  1.041e-01  12.302  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0     -9.765e-01  3.624e-01  -2.694 1.0000    
Randomized.IG.5 - Randomized.IG.3 <= 0 -6.669e-02  1.013e-01  -0.658 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -6.317e-01  1.599e-01  -3.950 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.915e+00  1.945e-01  -9.846 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.870e+00  1.563e-01 -11.960 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.523e+00  2.516e-01  -6.053 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.041e+00  1.699e-01 -12.017 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -4.298e+00  3.865e-01 -11.120 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -3.388e+00  1.682e-01 -20.142 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -1.283e+00  1.319e-01  -9.729 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -1.238e+00  6.329e-02 -19.559 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -8.909e-01  2.070e-01  -4.304 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.410e+00  9.180e-02 -15.355 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -3.666e+00  3.591e-01 -10.209 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.756e+00  8.869e-02 -31.077 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      4.515e-02  1.275e-01   0.354 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0          3.920e-01  2.347e-01   1.670 0.9251    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.266e-01  1.438e-01  -0.880 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -2.383e+00  3.758e-01  -6.342 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.473e+00  1.418e-01 -10.390 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0      3.469e-01  2.042e-01   1.698 0.9150    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.717e-01  8.536e-02  -2.012 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -2.428e+00  3.575e-01  -6.792 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.518e+00  8.201e-02 -18.516 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -5.186e-01  2.148e-01  -2.415 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -2.775e+00  4.082e-01  -6.798 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.865e+00  2.135e-01  -8.738 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -2.257e+00  3.637e-01  -6.205 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -1.347e+00  1.056e-01 -12.755 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0      9.098e-01  3.629e-01   2.507 0.3660    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

