
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -3.668e-01  9.106e-02  -4.028 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -8.063e-01  1.301e-01  -6.197 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -6.833e-01  9.055e-02  -7.546 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          1.689e-02  1.226e-01   0.138 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -4.893e-01  9.193e-02  -5.322 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -7.803e-01  1.322e-01  -5.901 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -7.277e-01  9.114e-02  -7.985 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -4.008e-01  1.333e-01  -3.008 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -8.018e-01  9.369e-02  -8.558 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.093e+00  1.436e-01  -7.609 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.225e+00  9.396e-02 -13.038 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          9.696e-01  1.096e-01   8.847  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      8.399e-01  8.846e-02   9.495  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          4.367e-01  1.076e-01   4.058  <0.01 ** 
Randomized.IG.4 - Actual.IF.1 <= 0      5.655e-01  8.793e-02   6.432  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -4.008e-01  1.333e-01  -3.008 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -8.550e-01  9.405e-02  -9.091 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.120e+00  1.447e-01  -7.736 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.181e+00  9.366e-02 -12.611 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -4.395e-01  1.027e-01  -4.279 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -3.166e-01  4.270e-02  -7.413 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      3.836e-01  9.297e-02   4.126  <0.01 ** 
Randomized.IF.2 - Randomized.IF.1 <= 0 -1.225e-01  4.556e-02  -2.690 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -4.136e-01  1.054e-01  -3.924 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -3.610e-01  4.392e-02  -8.218 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0     -3.406e-02  1.067e-01  -0.319 1.0000    
Randomized.IF.3 - Randomized.IF.1 <= 0 -4.350e-01  4.901e-02  -8.877 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -7.259e-01  1.194e-01  -6.082 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -8.583e-01  4.952e-02 -17.331 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.336e+00  7.506e-02  17.804  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.207e+00  3.805e-02  31.709  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      8.035e-01  7.215e-02  11.136  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  9.323e-01  3.681e-02  25.328  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0     -3.406e-02  1.067e-01  -0.319 1.0000    
Randomized.IF.5 - Randomized.IF.1 <= 0 -4.882e-01  4.968e-02  -9.826 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -7.528e-01  1.207e-01  -6.238 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -8.143e-01  4.894e-02 -16.639 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0      1.229e-01  1.023e-01   1.202 0.9966    
Actual.IF.2 - Actual.IG.1 <= 0          8.232e-01  1.315e-01   6.262  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      3.170e-01  1.035e-01   3.063 0.1000 .  
Actual.IG.2 - Actual.IG.1 <= 0          2.592e-02  1.405e-01   0.184 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0      7.854e-02  1.028e-01   0.764 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          4.055e-01  1.415e-01   2.866 0.1694    
Randomized.IF.3 - Actual.IG.1 <= 0      4.473e-03  1.051e-01   0.043 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -2.864e-01  1.513e-01  -1.893 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -4.188e-01  1.053e-01  -3.977 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.776e+00  1.195e-01  14.867  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.646e+00  1.004e-01  16.394  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.243e+00  1.176e-01  10.565  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.372e+00  9.995e-02  13.725  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          4.055e-01  1.415e-01   2.866 0.1696    
Randomized.IF.5 - Actual.IG.1 <= 0     -4.869e-02  1.054e-01  -0.462 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -3.133e-01  1.523e-01  -2.057 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -3.748e-01  1.050e-01  -3.569 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      7.002e-01  9.248e-02   7.572  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  1.940e-01  4.453e-02   4.357  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0     -9.702e-02  1.050e-01  -0.924 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0 -4.440e-02  4.286e-02  -1.036 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      2.825e-01  1.063e-01   2.659 0.2756    
Randomized.IF.3 - Randomized.IG.1 <= 0 -1.185e-01  4.806e-02  -2.465 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0     -4.094e-01  1.190e-01  -3.441 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -5.417e-01  4.858e-02 -11.151 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.653e+00  7.444e-02  22.205  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.523e+00  3.682e-02  41.368  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.120e+00  7.150e-02  15.664  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.249e+00  3.553e-02  35.148  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      2.825e-01  1.063e-01   2.659 0.2752    
Randomized.IF.5 - Randomized.IG.1 <= 0 -1.716e-01  4.875e-02  -3.521 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0     -4.362e-01  1.203e-01  -3.626 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -4.978e-01  4.799e-02 -10.373 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -5.062e-01  9.383e-02  -5.395 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -7.972e-01  1.336e-01  -5.969 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -7.446e-01  9.305e-02  -8.003 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -4.177e-01  1.346e-01  -3.104 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -8.187e-01  9.555e-02  -8.568 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.110e+00  1.448e-01  -7.661 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.242e+00  9.582e-02 -12.962 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          9.527e-01  1.112e-01   8.569  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      8.230e-01  9.042e-02   9.102  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          4.198e-01  1.092e-01   3.843  <0.01 ** 
Randomized.IG.4 - Actual.IF.2 <= 0      5.487e-01  8.991e-02   6.103  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -4.177e-01  1.346e-01  -3.104 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -8.718e-01  9.590e-02  -9.091 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.136e+00  1.459e-01  -7.788 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.198e+00  9.552e-02 -12.542 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -2.911e-01  1.062e-01  -2.742 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -2.384e-01  4.571e-02  -5.217 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      8.849e-02  1.074e-01   0.824 1.0000    
Randomized.IF.3 - Randomized.IF.2 <= 0 -3.125e-01  5.061e-02  -6.174 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -6.034e-01  1.200e-01  -5.027 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -7.358e-01  5.111e-02 -14.395 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.459e+00  7.611e-02  19.167  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.329e+00  4.010e-02  33.150  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      9.260e-01  7.325e-02  12.642  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.055e+00  3.892e-02  27.105  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      8.849e-02  1.074e-01   0.824 1.0000    
Randomized.IF.5 - Randomized.IF.2 <= 0 -3.657e-01  5.127e-02  -7.133 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -6.303e-01  1.213e-01  -5.194 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -6.918e-01  5.054e-02 -13.687 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0      5.262e-02  1.055e-01   0.499 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          3.795e-01  1.434e-01   2.646 0.2839    
Randomized.IF.3 - Actual.IG.2 <= 0     -2.144e-02  1.077e-01  -0.199 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -3.123e-01  1.531e-01  -2.040 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -4.447e-01  1.079e-01  -4.121 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.750e+00  1.218e-01  14.371  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.620e+00  1.032e-01  15.707  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.217e+00  1.200e-01  10.143  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.346e+00  1.027e-01  13.104  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          3.795e-01  1.434e-01   2.646 0.2838    
Randomized.IF.5 - Actual.IG.2 <= 0     -7.460e-02  1.080e-01  -0.691 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -3.392e-01  1.541e-01  -2.201 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -4.007e-01  1.077e-01  -3.723 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      3.269e-01  1.068e-01   3.062 0.1003    
Randomized.IF.3 - Randomized.IG.2 <= 0 -7.407e-02  4.915e-02  -1.507 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0     -3.650e-01  1.194e-01  -3.056 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -4.973e-01  4.966e-02 -10.015 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.697e+00  7.515e-02  22.587  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.568e+00  3.823e-02  41.005  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.164e+00  7.224e-02  16.119  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.293e+00  3.699e-02  34.962  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      3.269e-01  1.068e-01   3.062 0.0994 .  
Randomized.IF.5 - Randomized.IG.2 <= 0 -1.272e-01  4.982e-02  -2.554 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0     -3.918e-01  1.207e-01  -3.245 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -4.534e-01  4.908e-02  -9.238 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -4.010e-01  1.089e-01  -3.680 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -6.919e-01  1.540e-01  -4.493 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -8.242e-01  1.092e-01  -7.549 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.370e+00  1.229e-01  11.151  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      1.241e+00  1.045e-01  11.875  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          8.375e-01  1.211e-01   6.914  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      9.664e-01  1.040e-01   9.289  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0         -8.554e-14  1.444e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -4.541e-01  1.093e-01  -4.157 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -7.188e-01  1.550e-01  -4.636 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -7.803e-01  1.089e-01  -7.164 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -2.909e-01  1.214e-01  -2.396 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -4.233e-01  5.421e-02  -7.808 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.771e+00  7.823e-02  22.644  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.642e+00  4.398e-02  37.330  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.239e+00  7.544e-02  16.417  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.367e+00  4.290e-02  31.869  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      4.010e-01  1.089e-01   3.680 0.0137 *  
Randomized.IF.5 - Randomized.IF.3 <= 0 -5.316e-02  5.435e-02  -0.978 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -3.178e-01  1.227e-01  -2.590 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -3.793e-01  5.368e-02  -7.066 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -1.324e-01  1.216e-01  -1.089 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.062e+00  1.340e-01  15.386  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.933e+00  1.174e-01  16.464  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.529e+00  1.324e-01  11.549  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.658e+00  1.170e-01  14.175  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          6.919e-01  1.540e-01   4.493  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0      2.377e-01  1.217e-01   1.954 0.7875    
Actual.IG.5 - Actual.IG.3 <= 0         -2.689e-02  1.640e-01  -0.164 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -8.842e-02  1.213e-01  -0.729 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.195e+00  7.855e-02  27.939  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.065e+00  4.455e-02  46.349  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.662e+00  7.578e-02  21.930  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.791e+00  4.349e-02  41.170  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      8.242e-01  1.092e-01   7.549  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  3.701e-01  5.482e-02   6.751  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      1.055e-01  1.229e-01   0.858 0.9999    
Randomized.IG.5 - Randomized.IG.3 <= 0  4.397e-02  5.415e-02   0.812 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -1.296e-01  7.187e-02  -1.804 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -5.329e-01  9.446e-02  -5.641 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -4.040e-01  7.122e-02  -5.673 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.370e+00  1.229e-01 -11.151 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.825e+00  7.865e-02 -23.198 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.089e+00  1.352e-01 -15.450 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.151e+00  7.818e-02 -27.508 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -4.032e-01  6.883e-02  -5.858 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -2.744e-01  2.978e-02  -9.212 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -1.241e+00  1.045e-01 -11.875 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.695e+00  4.473e-02 -37.892 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.959e+00  1.187e-01 -16.503 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.021e+00  4.390e-02 -46.035 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      1.288e-01  6.815e-02   1.890 0.8268    
Actual.IF.5 - Actual.IG.4 <= 0         -8.375e-01  1.211e-01  -6.914 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.292e+00  7.588e-02 -17.022 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.556e+00  1.336e-01 -11.647 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.618e+00  7.540e-02 -21.457 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -9.664e-01  1.040e-01  -9.289 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.420e+00  4.367e-02 -32.525 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.685e+00  1.183e-01 -14.239 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.747e+00  4.283e-02 -40.784 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -4.541e-01  1.093e-01  -4.157 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -7.188e-01  1.550e-01  -4.636 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -7.803e-01  1.089e-01  -7.164 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -2.646e-01  1.230e-01  -2.152 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -3.261e-01  5.429e-02  -6.007 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -6.152e-02  1.227e-01  -0.502 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

