
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                        Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0      0.279846   0.201141   1.391 0.9842    
Actual.IG.1 - Actual.IF.1 <= 0         -0.670524   0.239920  -2.795 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -0.515323   0.198043  -2.602 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          0.030397   0.273945   0.111 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0      0.314027   0.201148   1.561 0.9557    
Actual.IG.2 - Actual.IF.1 <= 0         -0.637147   0.241651  -2.637 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -0.409251   0.197939  -2.068 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -0.174159   0.286676  -0.608 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0      0.185331   0.201950   0.918 0.9998    
Actual.IG.3 - Actual.IF.1 <= 0         -0.679804   0.243365  -2.793 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -0.699556   0.199227  -3.511 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.371501   0.228889   5.992  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      1.805448   0.196798   9.174  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          0.661274   0.211187   3.131 0.0782 .  
Randomized.IG.4 - Actual.IF.1 <= 0      0.983476   0.195066   5.042  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -0.088018   0.281063  -0.313 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0      0.052730   0.202890   0.260 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -0.747088   0.246197  -3.035 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -0.628811   0.198879  -3.162 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -0.950371   0.151874  -6.258 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -0.795169   0.068741 -11.568 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0     -0.249449   0.201371  -1.239 1.0000    
Randomized.IF.2 - Randomized.IF.1 <= 0  0.034181   0.077230   0.443 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -0.916993   0.154593  -5.932 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -0.689097   0.068440 -10.069 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0     -0.454005   0.218374  -2.079 1.0000    
Randomized.IF.3 - Randomized.IF.1 <= 0 -0.094515   0.079296  -1.192 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -0.959650   0.157260  -6.102 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -0.979403   0.072081 -13.588 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.091655   0.133770   8.161  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.525602   0.065065  23.447  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      0.381428   0.100519   3.795  <0.01 ** 
Randomized.IG.4 - Randomized.IF.1 <= 0  0.703630   0.059625  11.801  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0     -0.367865   0.210951  -1.744 1.0000    
Randomized.IF.5 - Randomized.IF.1 <= 0 -0.227117   0.081661  -2.781 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -1.026935   0.161608  -6.354 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -0.908658   0.071112 -12.778 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0      0.155202   0.147747   1.050 0.9992    
Actual.IF.2 - Actual.IG.1 <= 0          0.700922   0.240112   2.919 0.1439    
Randomized.IF.2 - Actual.IG.1 <= 0      0.984552   0.151883   6.482  <0.01 ***
Actual.IG.2 - Actual.IG.1 <= 0          0.033378   0.202492   0.165 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0      0.261274   0.147607   1.770 0.8841    
Actual.IF.3 - Actual.IG.1 <= 0          0.496366   0.254540   1.950 0.7835    
Randomized.IF.3 - Actual.IG.1 <= 0      0.855855   0.152943   5.596  <0.01 ***
Actual.IG.3 - Actual.IG.1 <= 0         -0.009279   0.204535  -0.045 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -0.029032   0.149330  -0.194 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.042025   0.187078  10.915  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      2.475973   0.146073  16.950  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.331799   0.164948   8.074  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.654001   0.143732  11.508  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          0.582506   0.248202   2.347 0.4829    
Randomized.IF.5 - Actual.IG.1 <= 0      0.723254   0.154183   4.691  <0.01 ***
Actual.IG.5 - Actual.IG.1 <= 0         -0.076564   0.207896  -0.368 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0      0.041713   0.148865   0.280 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      0.545720   0.198276   2.752 0.2160    
Randomized.IF.2 - Randomized.IG.1 <= 0  0.829350   0.068760  12.061  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0     -0.121824   0.150541  -0.809 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0  0.106072   0.058716   1.807 0.8673    
Actual.IF.3 - Randomized.IG.1 <= 0      0.341164   0.215524   1.583 0.9506    
Randomized.IF.3 - Randomized.IG.1 <= 0  0.700654   0.071072   9.858  <0.01 ***
Actual.IG.3 - Randomized.IG.1 <= 0     -0.164481   0.153278  -1.073 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -0.184234   0.062921  -2.928 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.886824   0.129065  14.619  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  2.320771   0.054744  42.393  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.176597   0.094168  12.495  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.498799   0.048151  31.127  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      0.427304   0.208000   2.054 0.7120    
Randomized.IF.5 - Randomized.IG.1 <= 0  0.568052   0.073702   7.707  <0.01 ***
Actual.IG.5 - Randomized.IG.1 <= 0     -0.231765   0.157736  -1.469 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -0.113489   0.061809  -1.836 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0      0.283630   0.201377   1.408 0.9824    
Actual.IG.2 - Actual.IF.2 <= 0         -0.667544   0.241842  -2.760 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -0.439648   0.198172  -2.219 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -0.204556   0.286837  -0.713 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0      0.154933   0.202178   0.766 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -0.710201   0.243555  -2.916 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -0.729954   0.199459  -3.660 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          1.341103   0.229091   5.854  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      1.775051   0.197032   9.009  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          0.630877   0.211406   2.984 0.1195    
Randomized.IG.4 - Actual.IF.2 <= 0      0.953079   0.195303   4.880  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -0.118416   0.281227  -0.421 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0      0.022332   0.203118   0.110 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -0.777486   0.246385  -3.156 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -0.659209   0.199111  -3.311 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -0.951174   0.154602  -6.152 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -0.723278   0.068460 -10.565 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0     -0.488186   0.218380  -2.235 1.0000    
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.128697   0.079313  -1.623 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -0.993831   0.157269  -6.319 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -1.013584   0.072099 -14.058 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.057473   0.133780   7.905  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.491421   0.065086  22.915  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      0.347247   0.100533   3.454 0.0277 *  
Randomized.IG.4 - Randomized.IF.2 <= 0  0.669449   0.059647  11.223  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0     -0.402046   0.210958  -1.906 1.0000    
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.261298   0.081678  -3.199 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -1.061116   0.161616  -6.566 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -0.942839   0.071131 -13.255 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0      0.227896   0.150404   1.515 0.9660    
Actual.IF.3 - Actual.IG.2 <= 0          0.462988   0.256172   1.807 0.8648    
Randomized.IF.3 - Actual.IG.2 <= 0      0.822478   0.155644   5.284  <0.01 ***
Actual.IG.3 - Actual.IG.2 <= 0         -0.042657   0.206562  -0.207 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -0.062409   0.152095  -0.410 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          2.008648   0.189292  10.611  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      2.442595   0.148899  16.404  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.298421   0.167456   7.754  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.620623   0.146603  11.055  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          0.549128   0.249876   2.198 0.6029    
Randomized.IF.5 - Actual.IG.2 <= 0      0.689877   0.156862   4.398  <0.01 ***
Actual.IG.5 - Actual.IG.2 <= 0         -0.109941   0.209891  -0.524 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0      0.008336   0.151638   0.055 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      0.235092   0.215428   1.091 0.9987    
Randomized.IF.3 - Randomized.IG.2 <= 0  0.594582   0.070782   8.400  <0.01 ***
Actual.IG.3 - Randomized.IG.2 <= 0     -0.270553   0.153144  -1.767 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.290306   0.062593  -4.638 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.780751   0.128905  13.814  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.214699   0.054367  40.736  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.070525   0.093949  11.395  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.392727   0.047721  29.185  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      0.321232   0.207901   1.545 0.9591    
Randomized.IF.5 - Randomized.IG.2 <= 0  0.461980   0.073422   6.292  <0.01 ***
Actual.IG.5 - Randomized.IG.2 <= 0     -0.337838   0.157605  -2.144 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -0.219561   0.061475  -3.572 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0      0.359490   0.219119   1.641 0.9335    
Actual.IG.3 - Actual.IF.3 <= 0         -0.505645   0.257791  -1.961 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -0.525398   0.216612  -2.426 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.545660   0.244171   6.330  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      1.979607   0.214380   9.234  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          0.835433   0.227661   3.670 0.0138 *  
Randomized.IG.4 - Actual.IF.3 <= 0      1.157635   0.212792   5.440  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0          0.086140   0.293642   0.293 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0      0.226888   0.219986   1.031 0.9993    
Actual.IG.5 - Actual.IF.3 <= 0         -0.572930   0.260466  -2.200 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -0.454653   0.216292  -2.102 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -0.865135   0.158293  -5.465 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -0.884887   0.074308 -11.908 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.186170   0.134983   8.788  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.620118   0.067524  23.993  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      0.475943   0.102128   4.660  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  0.798145   0.062298  12.812  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0     -0.273349   0.211723  -1.291 1.0000    
Randomized.IF.5 - Randomized.IF.3 <= 0 -0.132601   0.083633  -1.586 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -0.932419   0.162613  -5.734 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -0.814142   0.073368 -11.097 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -0.019753   0.154805  -0.128 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.051305   0.191476  10.713  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      2.485252   0.151665  16.386  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.341078   0.169921   7.892  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.663280   0.149412  11.132  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          0.591785   0.251534   2.353 0.4780    
Randomized.IF.5 - Actual.IG.3 <= 0      0.732533   0.159491   4.593  <0.01 ***
Actual.IG.5 - Actual.IG.3 <= 0         -0.067285   0.211863  -0.318 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0      0.050992   0.154356   0.330 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.071057   0.130874  15.825  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.505005   0.058884  42.542  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.360831   0.096633  14.082  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.683033   0.052810  31.870  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      0.611538   0.209128   2.924 0.1418    
Randomized.IF.5 - Randomized.IG.3 <= 0  0.752286   0.076826   9.792  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0     -0.047532   0.159220  -0.299 1.0000    
Randomized.IG.5 - Randomized.IG.3 <= 0  0.070745   0.065503   1.080 0.9989    
Randomized.IF.4 - Actual.IF.4 <= 0      0.433948   0.127145   3.413 0.0334 *  
Actual.IG.4 - Actual.IF.4 <= 0         -0.710227   0.148447  -4.784 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -0.388025   0.124449  -3.118 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.459519   0.237556  -6.144 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.318771   0.136385  -9.669 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.118589   0.195063 -10.861 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.000312   0.130343 -15.346 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -1.144174   0.091519 -12.502 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -0.821972   0.042740 -19.232 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -1.893467   0.206814  -9.155 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.752719   0.070286 -24.937 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -2.552537   0.156169 -16.345 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.434260   0.057694 -42.193 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      0.322202   0.087735   3.672 0.0139 *  
Actual.IF.5 - Actual.IG.4 <= 0         -0.749293   0.220551  -3.397 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -0.608545   0.103975  -5.853 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.408362   0.173952  -8.096 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.290086   0.095912 -13.451 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -1.071495   0.205168  -5.223 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -0.930747   0.065282 -14.257 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.730564   0.153982 -11.239 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.612288   0.051480 -31.319 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0      0.140748   0.212620   0.662 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -0.659070   0.254275  -2.592 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -0.540793   0.208796  -2.590 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -0.799818   0.163780  -4.883 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -0.681541   0.075918  -8.977 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0      0.118277   0.158783   0.745 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

