
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -5.827e-01  1.550e-01  -3.758 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -3.148e-02  1.647e-01  -0.191 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -3.493e-01  1.470e-01  -2.376 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          1.215e-02  2.050e-01   0.059 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -5.980e-01  1.555e-01  -3.846 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -7.383e-02  1.667e-01  -0.443 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -3.626e-01  1.472e-01  -2.463 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0          1.215e-02  2.050e-01   0.059 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -6.390e-01  1.558e-01  -4.100 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.602e-01  1.680e-01  -0.953 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -5.403e-01  1.477e-01  -3.659 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          6.958e-01  1.874e-01   3.713 0.0118 *  
Randomized.IF.4 - Actual.IF.1 <= 0      3.048e-01  1.502e-01   2.029 0.7352    
Actual.IG.4 - Actual.IF.1 <= 0          1.331e+00  1.563e-01   8.516  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      1.126e+00  1.456e-01   7.735  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0          1.215e-02  2.050e-01   0.059 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -5.421e-01  1.550e-01  -3.498 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.602e-01  1.680e-01  -0.953 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -5.614e-01  1.477e-01  -3.800 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      5.512e-01  9.768e-02   5.643  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  2.334e-01  6.344e-02   3.679 0.0131 *  
Actual.IF.2 - Randomized.IF.1 <= 0      5.948e-01  1.564e-01   3.804  <0.01 ** 
Randomized.IF.2 - Randomized.IF.1 <= 0 -1.529e-02  8.117e-02  -0.188 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      5.089e-01  1.010e-01   5.036  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  2.201e-01  6.397e-02   3.441 0.0309 *  
Actual.IF.3 - Randomized.IF.1 <= 0      5.948e-01  1.564e-01   3.804  <0.01 ** 
Randomized.IF.3 - Randomized.IF.1 <= 0 -5.631e-02  8.188e-02  -0.688 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      4.225e-01  1.032e-01   4.093  <0.01 ** 
Randomized.IG.3 - Randomized.IF.1 <= 0  4.236e-02  6.498e-02   0.652 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.278e+00  1.324e-01   9.655  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  8.875e-01  7.062e-02  12.567  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.914e+00  8.275e-02  23.126  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.709e+00  6.006e-02  28.449  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      5.948e-01  1.564e-01   3.804  <0.01 ** 
Randomized.IF.5 - Randomized.IF.1 <= 0  4.056e-02  8.025e-02   0.505 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      4.225e-01  1.032e-01   4.093  <0.01 ** 
Randomized.IG.5 - Randomized.IF.1 <= 0  2.131e-02  6.511e-02   0.327 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -3.178e-01  8.432e-02  -3.769 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          4.363e-02  1.659e-01   0.263 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -5.665e-01  9.836e-02  -5.760 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -4.235e-02  1.153e-01  -0.367 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -3.311e-01  8.472e-02  -3.908 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          4.363e-02  1.659e-01   0.263 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -6.075e-01  9.894e-02  -6.140 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -1.287e-01  1.172e-01  -1.098 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -5.088e-01  8.548e-02  -5.953 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          7.273e-01  1.436e-01   5.065  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      3.363e-01  8.985e-02   3.743 0.0108 *  
Actual.IG.4 - Actual.IG.1 <= 0          1.363e+00  9.966e-02  13.672  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.157e+00  8.180e-02  14.149  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          4.363e-02  1.659e-01   0.263 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -5.106e-01  9.760e-02  -5.232 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -1.287e-01  1.172e-01  -1.098 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -5.299e-01  8.558e-02  -6.192 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      3.614e-01  1.484e-01   2.436 0.4250    
Randomized.IF.2 - Randomized.IG.1 <= 0 -2.487e-01  6.448e-02  -3.857 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      2.755e-01  8.820e-02   3.123 0.0838 .  
Randomized.IG.2 - Randomized.IG.1 <= 0 -1.330e-02  4.076e-02  -0.326 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      3.614e-01  1.484e-01   2.436 0.4222    
Randomized.IF.3 - Randomized.IG.1 <= 0 -2.897e-01  6.536e-02  -4.432 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      1.891e-01  9.069e-02   2.085 0.6948    
Randomized.IG.3 - Randomized.IG.1 <= 0 -1.910e-01  4.232e-02  -4.514 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.045e+00  1.229e-01   8.504  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  6.541e-01  5.056e-02  12.938  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.680e+00  6.646e-02  25.284  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.475e+00  3.429e-02  43.025  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      3.614e-01  1.484e-01   2.436 0.4251    
Randomized.IF.5 - Randomized.IG.1 <= 0 -1.928e-01  6.332e-02  -3.046 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      1.891e-01  9.069e-02   2.085 0.6945    
Randomized.IG.5 - Randomized.IG.1 <= 0 -2.121e-01  4.252e-02  -4.988 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -6.101e-01  1.568e-01  -3.891 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -8.598e-02  1.679e-01  -0.512 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -3.747e-01  1.486e-01  -2.521 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.169e-14  2.060e-01   0.000 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -6.511e-01  1.572e-01  -4.143 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.724e-01  1.693e-01  -1.018 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -5.525e-01  1.491e-01  -3.706 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          6.837e-01  1.885e-01   3.627 0.0163 *  
Randomized.IF.4 - Actual.IF.2 <= 0      2.927e-01  1.516e-01   1.931 0.8015    
Actual.IG.4 - Actual.IF.2 <= 0          1.319e+00  1.576e-01   8.368  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      1.114e+00  1.470e-01   7.578  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -7.094e-14  2.060e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -5.543e-01  1.563e-01  -3.546 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.724e-01  1.693e-01  -1.018 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -5.735e-01  1.491e-01  -3.846 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      5.242e-01  1.017e-01   5.154  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0  2.354e-01  6.500e-02   3.621 0.0166 *  
Actual.IF.3 - Randomized.IF.2 <= 0      6.101e-01  1.568e-01   3.891  <0.01 ** 
Randomized.IF.3 - Randomized.IF.2 <= 0 -4.101e-02  8.268e-02  -0.496 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      4.378e-01  1.039e-01   4.215  <0.01 ** 
Randomized.IG.3 - Randomized.IF.2 <= 0  5.766e-02  6.599e-02   0.874 0.9999    
Actual.IF.4 - Randomized.IF.2 <= 0      1.294e+00  1.329e-01   9.733  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  9.028e-01  7.156e-02  12.617  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.929e+00  8.355e-02  23.088  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.724e+00  6.116e-02  28.189  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      6.101e-01  1.568e-01   3.891  <0.01 ** 
Randomized.IF.5 - Randomized.IF.2 <= 0  5.585e-02  8.108e-02   0.689 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      4.378e-01  1.039e-01   4.215  <0.01 ** 
Randomized.IG.5 - Randomized.IF.2 <= 0  3.660e-02  6.612e-02   0.554 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -2.888e-01  8.858e-02  -3.260 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          8.598e-02  1.679e-01   0.512 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -5.652e-01  1.023e-01  -5.527 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -8.639e-02  1.200e-01  -0.720 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -4.665e-01  8.931e-02  -5.223 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          7.696e-01  1.459e-01   5.275  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      3.787e-01  9.350e-02   4.050  <0.01 ** 
Actual.IG.4 - Actual.IG.2 <= 0          1.405e+00  1.030e-01  13.644  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.200e+00  8.580e-02  13.984  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          8.598e-02  1.679e-01   0.512 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -4.683e-01  1.010e-01  -4.638 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -8.639e-02  1.200e-01  -0.720 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -4.876e-01  8.941e-02  -5.453 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      3.747e-01  1.486e-01   2.521 0.3637    
Randomized.IF.3 - Randomized.IG.2 <= 0 -2.764e-01  6.588e-02  -4.196 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      2.024e-01  9.106e-02   2.222 0.5901    
Randomized.IG.3 - Randomized.IG.2 <= 0 -1.777e-01  4.311e-02  -4.123 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.058e+00  1.232e-01   8.593  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  6.674e-01  5.122e-02  13.030  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.694e+00  6.697e-02  25.292  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.488e+00  3.526e-02  42.216  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      3.747e-01  1.486e-01   2.521 0.3620    
Randomized.IF.5 - Randomized.IG.2 <= 0 -1.795e-01  6.385e-02  -2.812 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      2.024e-01  9.106e-02   2.222 0.5898    
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.988e-01  4.331e-02  -4.590 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -6.511e-01  1.572e-01  -4.143 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.724e-01  1.693e-01  -1.018 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -5.525e-01  1.491e-01  -3.706 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          6.837e-01  1.885e-01   3.627 0.0165 *  
Randomized.IF.4 - Actual.IF.3 <= 0      2.927e-01  1.516e-01   1.931 0.8013    
Actual.IG.4 - Actual.IF.3 <= 0          1.319e+00  1.576e-01   8.368  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      1.114e+00  1.470e-01   7.578  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0         -5.925e-14  2.060e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -5.543e-01  1.563e-01  -3.546 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.724e-01  1.693e-01  -1.018 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -5.735e-01  1.491e-01  -3.846 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      4.788e-01  1.044e-01   4.585  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0  9.867e-02  6.686e-02   1.476 0.9739    
Actual.IF.4 - Randomized.IF.3 <= 0      1.335e+00  1.334e-01  10.009  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  9.438e-01  7.235e-02  13.045  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.970e+00  8.424e-02  23.388  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.765e+00  6.209e-02  28.427  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      6.511e-01  1.572e-01   4.143  <0.01 ** 
Randomized.IF.5 - Randomized.IF.3 <= 0  9.687e-02  8.178e-02   1.184 0.9971    
Actual.IG.5 - Randomized.IF.3 <= 0      4.788e-01  1.044e-01   4.585  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0  7.761e-02  6.698e-02   1.159 0.9976    
Randomized.IG.3 - Actual.IG.3 <= 0     -3.801e-01  9.177e-02  -4.142 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          8.560e-01  1.474e-01   5.806  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      4.650e-01  9.585e-02   4.852  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.491e+00  1.051e-01  14.188  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.286e+00  8.835e-02  14.557  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          1.724e-01  1.693e-01   1.018 0.9994    
Randomized.IF.5 - Actual.IG.3 <= 0     -3.819e-01  1.032e-01  -3.702 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -1.268e-14  1.219e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -4.012e-01  9.186e-02  -4.367 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.236e+00  1.237e-01   9.993  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  8.452e-01  5.247e-02  16.106  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.871e+00  6.793e-02  27.550  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.666e+00  3.706e-02  44.967  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      5.525e-01  1.491e-01   3.706 0.0126 *  
Randomized.IF.5 - Randomized.IG.3 <= 0 -1.804e-03  6.486e-02  -0.028 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      3.801e-01  9.177e-02   4.142  <0.01 ** 
Randomized.IG.5 - Randomized.IG.3 <= 0 -2.106e-02  4.478e-02  -0.470 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -3.910e-01  1.268e-01  -3.084 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          6.353e-01  1.339e-01   4.745  <0.01 ***
Randomized.IG.4 - Actual.IF.4 <= 0      4.301e-01  1.212e-01   3.549 0.0215 *  
Actual.IF.5 - Actual.IF.4 <= 0         -6.837e-01  1.885e-01  -3.627 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.238e+00  1.324e-01  -9.353 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -8.560e-01  1.474e-01  -5.806 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.257e+00  1.238e-01 -10.157 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      1.026e+00  7.335e-02  13.992  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  8.211e-01  4.624e-02  17.757  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -2.927e-01  1.516e-01  -1.931 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -8.470e-01  7.051e-02 -12.012 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -4.650e-01  9.585e-02  -4.852 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -8.662e-01  5.264e-02 -16.457 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -2.052e-01  6.324e-02  -3.245 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.319e+00  1.576e-01  -8.368 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.873e+00  8.266e-02 -22.662 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.491e+00  1.051e-01 -14.188 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.892e+00  6.805e-02 -27.809 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -1.114e+00  1.470e-01  -7.578 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.668e+00  5.993e-02 -27.834 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.286e+00  8.835e-02 -14.557 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.687e+00  3.728e-02 -45.255 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -5.543e-01  1.563e-01  -3.546 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.724e-01  1.693e-01  -1.018 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -5.735e-01  1.491e-01  -3.846 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      3.819e-01  1.032e-01   3.702 0.0120 *  
Randomized.IG.5 - Randomized.IF.5 <= 0 -1.925e-02  6.499e-02  -0.296 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -4.012e-01  9.186e-02  -4.367 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

