
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -3.484e-01  1.655e-01  -2.105 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.124e+00  2.144e-01  -5.244 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -9.221e-01  1.613e-01  -5.716 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -1.975e-02  2.223e-01  -0.089 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -2.912e-01  1.653e-01  -1.762 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.116e+00  2.166e-01  -5.153 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -9.877e-01  1.620e-01  -6.098 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -2.696e-01  2.343e-01  -1.150 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -6.875e-01  1.690e-01  -4.067 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.315e+00  2.269e-01  -5.795 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.285e+00  1.639e-01  -7.843 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.596e+00  1.876e-01   8.508  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      1.415e+00  1.592e-01   8.884  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          6.360e-01  1.730e-01   3.676 0.0137 *  
Randomized.IG.4 - Actual.IF.1 <= 0      6.896e-01  1.574e-01   4.382  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -2.696e-01  2.343e-01  -1.150 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -6.701e-01  1.688e-01  -3.969 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.315e+00  2.269e-01  -5.795 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.187e+00  1.632e-01  -7.271 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -7.760e-01  1.580e-01  -4.912 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -5.737e-01  7.073e-02  -8.112 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      3.286e-01  1.686e-01   1.950 0.7873    
Randomized.IF.2 - Randomized.IF.1 <= 0  5.714e-02  7.946e-02   0.719 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -7.678e-01  1.610e-01  -4.770 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -6.393e-01  7.219e-02  -8.856 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      7.882e-02  1.841e-01   0.428 1.0000    
Randomized.IF.3 - Randomized.IF.1 <= 0 -3.391e-01  8.692e-02  -3.901 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -9.667e-01  1.746e-01  -5.537 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -9.371e-01  7.645e-02 -12.257 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.944e+00  1.190e-01  16.335  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.763e+00  6.584e-02  26.776  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      9.844e-01  9.444e-02  10.424  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.038e+00  6.120e-02  16.961  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      7.882e-02  1.841e-01   0.428 1.0000    
Randomized.IF.5 - Randomized.IF.1 <= 0 -3.218e-01  8.654e-02  -3.718 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -9.667e-01  1.746e-01  -5.537 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -8.382e-01  7.492e-02 -11.188 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0      2.022e-01  1.536e-01   1.317 0.9909    
Actual.IF.2 - Actual.IG.1 <= 0          1.105e+00  2.168e-01   5.096  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      8.331e-01  1.578e-01   5.281  <0.01 ***
Actual.IG.2 - Actual.IG.1 <= 0          8.145e-03  2.109e-01   0.039 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0      1.367e-01  1.542e-01   0.886 0.9999    
Actual.IF.3 - Actual.IG.1 <= 0          8.548e-01  2.291e-01   3.732 0.0114 *  
Randomized.IF.3 - Actual.IG.1 <= 0      4.369e-01  1.616e-01   2.703 0.2469    
Actual.IG.3 - Actual.IG.1 <= 0         -1.907e-01  2.215e-01  -0.861 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -1.611e-01  1.563e-01  -1.031 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.720e+00  1.810e-01  15.033  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      2.539e+00  1.514e-01  16.774  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.760e+00  1.658e-01  10.616  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.814e+00  1.494e-01  12.141  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          8.548e-01  2.291e-01   3.732 0.0109 *  
Randomized.IF.5 - Actual.IG.1 <= 0      4.542e-01  1.614e-01   2.813 0.1902    
Actual.IG.5 - Actual.IG.1 <= 0         -1.907e-01  2.215e-01  -0.861 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -6.224e-02  1.555e-01  -0.400 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      9.024e-01  1.644e-01   5.488  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  6.309e-01  7.026e-02   8.978  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0     -1.941e-01  1.566e-01  -1.239 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0 -6.559e-02  6.192e-02  -1.059 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      6.525e-01  1.803e-01   3.619 0.0169 *  
Randomized.IF.3 - Randomized.IG.1 <= 0  2.346e-01  7.859e-02   2.985 0.1225    
Actual.IG.3 - Randomized.IG.1 <= 0     -3.930e-01  1.706e-01  -2.304 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -3.634e-01  6.684e-02  -5.437 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.518e+00  1.131e-01  22.264  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  2.337e+00  5.439e-02  42.965  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.558e+00  8.684e-02  17.942  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.612e+00  4.866e-02  33.122  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      6.525e-01  1.803e-01   3.619 0.0156 *  
Randomized.IF.5 - Randomized.IG.1 <= 0  2.520e-01  7.818e-02   3.223 0.0622 .  
Actual.IG.5 - Randomized.IG.1 <= 0     -3.930e-01  1.706e-01  -2.304 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -2.645e-01  6.508e-02  -4.064 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -2.715e-01  1.684e-01  -1.612 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.096e+00  2.190e-01  -5.007 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -9.679e-01  1.651e-01  -5.864 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -2.498e-01  2.365e-01  -1.056 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -6.677e-01  1.720e-01  -3.882 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.295e+00  2.292e-01  -5.653 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.266e+00  1.670e-01  -7.580 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          1.616e+00  1.903e-01   8.492  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      1.434e+00  1.624e-01   8.833  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          6.558e-01  1.759e-01   3.727 0.0108 *  
Randomized.IG.4 - Actual.IF.2 <= 0      7.094e-01  1.606e-01   4.418  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -2.498e-01  2.365e-01  -1.056 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -6.504e-01  1.718e-01  -3.785 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.295e+00  2.292e-01  -5.653 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.167e+00  1.663e-01  -7.017 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -8.250e-01  1.608e-01  -5.132 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -6.965e-01  7.174e-02  -9.708 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      2.168e-02  1.839e-01   0.118 1.0000    
Randomized.IF.3 - Randomized.IF.2 <= 0 -3.962e-01  8.654e-02  -4.579 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -1.024e+00  1.744e-01  -5.871 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -9.942e-01  7.602e-02 -13.078 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.887e+00  1.188e-01  15.891  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.706e+00  6.535e-02  26.105  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      9.273e-01  9.409e-02   9.855  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  9.808e-01  6.066e-02  16.169  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      2.168e-02  1.839e-01   0.118 1.0000    
Randomized.IF.5 - Randomized.IF.2 <= 0 -3.789e-01  8.616e-02  -4.398 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -1.024e+00  1.744e-01  -5.871 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -8.953e-01  7.449e-02 -12.020 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0      1.285e-01  1.573e-01   0.817 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          8.466e-01  2.311e-01   3.663 0.0150 *  
Randomized.IF.3 - Actual.IG.2 <= 0      4.287e-01  1.646e-01   2.605 0.3043    
Actual.IG.3 - Actual.IG.2 <= 0         -1.989e-01  2.236e-01  -0.889 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -1.693e-01  1.593e-01  -1.063 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          2.712e+00  1.836e-01  14.775  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      2.531e+00  1.545e-01  16.382  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.752e+00  1.687e-01  10.389  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.806e+00  1.526e-01  11.836  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          8.466e-01  2.311e-01   3.663 0.0145 *  
Randomized.IF.5 - Actual.IG.2 <= 0      4.461e-01  1.644e-01   2.714 0.2414    
Actual.IG.5 - Actual.IG.2 <= 0         -1.989e-01  2.236e-01  -0.889 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -7.038e-02  1.586e-01  -0.444 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      7.181e-01  1.809e-01   3.970  <0.01 ** 
Randomized.IF.3 - Randomized.IG.2 <= 0  3.002e-01  7.991e-02   3.757 0.0101 *  
Actual.IG.3 - Randomized.IG.2 <= 0     -3.274e-01  1.712e-01  -1.912 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -2.978e-01  6.839e-02  -4.354 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.584e+00  1.140e-01  22.659  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.402e+00  5.628e-02  42.686  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.624e+00  8.804e-02  18.443  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.677e+00  5.077e-02  33.040  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      7.181e-01  1.809e-01   3.970  <0.01 ** 
Randomized.IF.5 - Randomized.IG.2 <= 0  3.175e-01  7.951e-02   3.994  <0.01 ** 
Actual.IG.5 - Randomized.IG.2 <= 0     -3.274e-01  1.712e-01  -1.912 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.989e-01  6.667e-02  -2.983 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -4.179e-01  1.873e-01  -2.232 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.046e+00  2.408e-01  -4.342 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.016e+00  1.826e-01  -5.562 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.866e+00  2.042e-01   9.138  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      1.684e+00  1.785e-01   9.437  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          9.056e-01  1.909e-01   4.745  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      9.592e-01  1.768e-01   5.425  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0          2.026e-14  2.478e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -4.006e-01  1.871e-01  -2.141 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.046e+00  2.408e-01  -4.342 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -9.170e-01  1.820e-01  -5.039 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -6.276e-01  1.779e-01  -3.528 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -5.980e-01  8.378e-02  -7.137 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.284e+00  1.239e-01  18.434  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  2.102e+00  7.423e-02  28.319  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.324e+00  1.005e-01  13.174  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.377e+00  7.014e-02  19.633  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      4.179e-01  1.873e-01   2.232 0.5796    
Randomized.IF.5 - Randomized.IF.3 <= 0  1.733e-02  9.308e-02   0.186 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -6.276e-01  1.779e-01  -3.528 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -4.991e-01  8.239e-02  -6.058 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0      2.961e-02  1.730e-01   0.171 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.911e+00  1.956e-01  14.881  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      2.730e+00  1.686e-01  16.188  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.951e+00  1.817e-01  10.738  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      2.005e+00  1.669e-01  12.014  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          1.046e+00  2.408e-01   4.342  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0      6.449e-01  1.777e-01   3.629 0.0160 *  
Actual.IG.5 - Actual.IG.3 <= 0          6.217e-15  2.336e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0      1.285e-01  1.724e-01   0.745 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.882e+00  1.168e-01  24.677  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.700e+00  6.165e-02  43.798  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.921e+00  9.156e-02  20.985  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.975e+00  5.666e-02  34.858  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.016e+00  1.826e-01   5.562  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  6.153e-01  8.339e-02   7.379  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0     -2.961e-02  1.730e-01  -0.171 1.0000    
Randomized.IG.5 - Randomized.IG.3 <= 0  9.889e-02  7.126e-02   1.388 0.9848    
Randomized.IF.4 - Actual.IF.4 <= 0     -1.814e-01  1.101e-01  -1.648 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -9.600e-01  1.293e-01  -7.427 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -9.065e-01  1.074e-01  -8.440 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.866e+00  2.042e-01  -9.138 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.266e+00  1.236e-01 -18.334 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.911e+00  1.956e-01 -14.881 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.783e+00  1.158e-01 -24.035 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -7.786e-01  8.291e-02  -9.391 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -7.250e-01  4.124e-02 -17.579 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -1.684e+00  1.785e-01  -9.437 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -2.085e+00  7.379e-02 -28.253 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -2.730e+00  1.686e-01 -16.188 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.601e+00  5.974e-02 -43.541 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      5.358e-02  7.927e-02   0.676 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -9.056e-01  1.909e-01  -4.745 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.306e+00  1.001e-01 -13.043 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.951e+00  1.817e-01 -10.738 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.823e+00  9.029e-02 -20.186 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -9.592e-01  1.768e-01  -5.425 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.360e+00  6.968e-02 -19.516 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -2.005e+00  1.669e-01 -12.014 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.876e+00  5.458e-02 -34.376 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -4.006e-01  1.871e-01  -2.141 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.046e+00  2.408e-01  -4.342 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -9.170e-01  1.820e-01  -5.039 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -6.449e-01  1.777e-01  -3.629 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -5.164e-01  8.199e-02  -6.299 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0      1.285e-01  1.724e-01   0.745 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

