01:01:01	1:2:19	f					ok 
1:2:19	1:2:34	g					ok 
1:2:34	1:2:58	g					IY start 
1:2:58	1:4:38	g					uhm and there be a stony desert 
1:4:38	1:5:23	g					IY actually start like right 
1:5:23	1:5:30	g					uhm 
1:5:30	1:5:34	g					kind of across from stony desert 
1:5:34	1:7:16	g					and 
1:7:16	1:8:57	g					IY kind of go 
1:8:57	1:10:22	g					IY kind of go a little bit to the leave and then IY kind of slope down 
1:10:22	1:11:3	g					and IY go 
1:11:3	1:12:29	g					IY would say 
1:12:29	1:13:5	g					maybe 
1:13:5	1:14:23	g					couple mile or something 
1:14:23	1:14:50	g					from 
1:14:50	1:14:55	g					uhm 
1:14:55	1:16:17	g					where IY go down to a plane crash 
1:16:17	1:16:31	g					uhm 
1:16:31	1:18:27	g					there a there 
1:18:27	1:18:47	f					ok wait hold on 
1:18:47	1:20:36	g					ok 
1:20:36	1:20:41	f					IY have to back up a little bit 
1:20:41	1:22:19	g					ok 
1:22:19	1:23:51	g					so IY start and there a stony desert right across from where IY start 
1:23:51	1:24:39	f					ok 
1:24:39	1:26:9	g					and IY go to the leave a little bit 
1:26:9	1:27:1	g					and then 
1:27:1	1:27:1	g					uhm 
1:27:1	1:28:57	g					IY just kind of slope down 
1:28:57	1:29:51	g					a little bit too 
1:29:51	1:30:42	g					and IY slope down and then IY stop and IY go straight 
1:30:42	1:32:7	g					after IY slope down IY say 
1:32:7	1:33:43	g					like 
1:33:43	1:35:17	g					maybe like 
1:35:17	1:36:56	g					couple inch IY slope down 
1:36:56	1:37:29	g					and then IY go straight 
1:37:29	1:39:26	g					for like 
1:39:26	1:40:43	g					like 
1:40:43	1:41:43	g					five 
1:41:43	1:43:11	g					maybe four inch on the paper 
1:43:11	1:44:0	g					and there a plane crash 
1:44:0	1:44:16	f					uhm 
1:44:16	1:44:30	f					uh IY don know know what to say 
1:44:30	1:45:4	f					plane crash IY don think be yeah 
1:45:4	1:46:4	f					it not like in the same place IY describe 
1:46:4	1:47:18	g					plane crash 
1:47:18	1:49:9	f					mm mm 
1:49:9	1:50:2	g					uhm 
1:50:2	1:51:19	g					alright be IY start near the 
1:51:19	1:52:24	f					IY start yeah the stony desert 
1:52:24	1:52:29	g					be IY 
1:52:29	1:54:11	g					IY start at the stony desert 
1:54:11	1:55:30	f					yeah 
1:55:30	1:55:42	g					ok and IY have to go up a little way from the stony desert 
1:55:42	1:56:49	f					and 
1:56:49	1:57:35	g					like maybe like an inch up from the stony desert be where IY start 
1:57:35	1:58:10	g					not right at the stony desert 
1:58:10	1:59:35	f					yeah 
1:59:35	2:0:30	g					ok and then IY go 
2:0:30	2:1:43	f					ok 
2:1:43	2:1:43	g					to the leave 
2:1:43	2:2:49	g					like an inch 
2:2:49	2:3:44	g					and then IY go down 
2:3:44	2:3:53	g					like maybe an inch 
2:3:53	2:4:16	g					that little slope 
2:4:16	2:4:43	f					ok 
2:4:43	2:5:55	g					and then IY go 
2:5:55	2:6:13	g					like four or five inch to the leave 
2:6:13	2:6:25	g					and that where the plane crash be 
2:6:25	2:7:43	g					be IY anywhere near there 
2:7:43	2:9:35	f					plane crash be on the other side but IY just ok 
2:9:35	2:11:3	f					so four or five inch and then there a plane crash 
2:11:3	2:12:33	g					four or five inch to the leave 
2:12:33	2:12:34	f					ok 
2:12:34	2:12:42	g					and then 
2:12:42	2:14:14	g					after plane crash 
2:14:14	2:14:43	f					be IY suppose to start at the same place 
2:14:43	2:15:29	f					ok 
2:15:29	2:17:14	g					ok plane crash isn there 
2:17:14	2:18:2	g					uhm 
2:18:2	2:19:29	g					alright well IY keep go and see 
2:19:29	2:19:53	g					alright 
2:19:53	2:20:5	g					so 
2:20:5	2:21:15	g					uhm 
2:21:15	2:22:2	g					IY at the plane crash 
2:22:2	2:22:58	g					and 
2:22:58	2:24:34	g					IY wanna kind of curve 
2:24:34	2:25:8	g					a little 
2:25:8	2:26:33	g					to the leave 
2:26:33	2:26:59	g					and then IY you go up 
2:26:59	2:28:16	g					and IY go up like 
2:28:16	2:30:11	g					three inch 
2:30:11	2:31:13	f					mm Hmm 
2:31:13	2:32:14	g					and 
2:32:14	2:32:58	g					in those three inch IY kind of curve to te right but it a slight curve 
2:32:58	2:34:43	g					it not a big curve 
2:34:43	2:36:12	f					ok 
2:36:12	2:36:53	g					ok 
2:36:53	2:38:10	g					and then 
2:38:10	2:38:23	g					uhm 
2:38:23	2:38:40	g					after IY go straight again 
2:38:40	2:40:25	g					away about like four inch four or five inch 
2:40:25	2:42:11	g					and IY come to a collapse shelter 
2:42:11	2:43:7	g					be IY anywere near there 
2:43:7	2:43:33	f					yeah IY see 
2:43:33	2:44:29	g					ok 
2:44:29	2:45:0	f					so from the start go down to the leave and then curve up around to the right 
2:45:0	2:46:55	g					yes 
2:46:55	2:47:43	f					and there a collapse shelter 
2:47:43	2:47:44	g					yes 
2:47:44	2:48:40	f					ok 
2:48:40	2:50:15	g					ok 
2:50:15	2:52:11	g					now IY at the collapse shelter 
2:52:11	2:52:18	g					and IY go down IY slope to the right 
2:52:18	2:52:21	g					just a slight slope 
2:52:21	2:53:16	g					about like 
2:53:16	2:54:37	g					an inch maybe a little bit less 
2:54:37	2:55:15	f					to the right 
2:55:15	2:57:1	g					to the right 
2:57:1	2:57:39	g					IY slope 
2:57:39	2:57:41	f					ok 
2:57:41	2:59:35	f					and then what 
2:59:35	3:0:24	g					ok 
3:0:24	3:1:58	g					and then 
3:1:58	3:2:15	g					IY 
3:2:15	3:2:18	g					have a s 
3:2:18	3:3:17	g					IY go like straight for about three inch but it like a s 
3:3:17	3:3:23	g					it like a slight little upwards to the right 
3:3:23	3:3:23	f					mm Hmm 
3:3:23	3:5:2	g					slight 
3:5:2	3:5:2	g					uhm 
3:5:2	3:6:59	g					and then IY come to a savannah 
3:6:59	3:7:2	f					ok 
3:7:2	3:7:40	g					ok 
3:7:40	3:8:11	f					so IY pass a waterhole or no 
3:8:11	3:9:25	g					uhhh no 
3:9:25	3:11:2	g					no IY don have a waterhole 
3:11:2	3:11:29	g					IY have a waterhole on map 
3:11:29	3:11:54	f					yeah 
3:11:54	3:13:45	g					well 
3:13:45	3:14:41	g					alright well just ignore the waterhole be IY near a savannah at all 
3:14:41	3:14:41	f					yeah 
3:14:41	3:16:25	g					ok 
3:16:25	3:17:45	f					IY at the savannah 
3:17:45	3:17:53	g					ok IY at the savannah 
3:17:53	3:19:24	g					now IY curve to the rigt and then IY go like a straight up about 
3:19:24	3:20:27	g					like 
3:20:27	3:21:48	g					three inch 
3:21:48	3:22:27	f					ok 
3:22:27	3:23:10	g					and IY go straight up 
3:23:10	3:23:55	g					and then IY curve to the leave around slate mountain do IY have a slate mountain 
3:23:55	3:25:19	f					nope IY have a white mountain 
3:25:19	3:26:33	g					ok well 
3:26:33	3:27:50	g					probably the same thing 
3:27:50	3:28:23	f					but that like five six inch from where IY be now 
3:28:23	3:29:50	f					to the leave 
3:29:50	3:31:43	g					where be IY right now start at the savannah 
3:31:43	3:32:10	f					yeah and IY go straight up 
3:32:10	3:32:59	g					straight up 
3:32:59	3:34:14	f					and then IY have a white mountain like six inch to the leave 
3:34:14	3:34:22	g					Hmm 
3:34:22	3:35:0	g					well 
3:35:0	3:35:33	g					IY don know 
3:35:33	3:37:11	g					alright 
3:37:11	3:37:44	g					well just 
3:37:44	3:38:43	f					be IY suppose to hit every spot on the map 
3:38:43	3:40:24	g					oh IY know what the white oh the white mountain no IY way up there IY shouldn be over there 
3:40:24	3:41:51	g					the slate mountain be towards the right 
3:41:51	3:43:15	g					the slate mountain be like diagonal from the white mountain 
3:43:15	3:44:47	g					be IY in like 
3:44:47	3:45:8	g					be IY in like almost the top of the 
3:45:8	3:46:11	f					IY three inch above the savannah 
3:46:11	3:46:46	g					no IY have 
3:46:46	3:47:14	g					maybe IY have different thing 
3:47:14	3:48:12	g					well alright 
3:48:12	3:49:38	f					IY know IY have different thing so 
3:49:38	3:51:21	g					alright alright well just 
3:51:21	3:51:38	g					just do it like this ok 
3:51:38	3:53:11	g					go up like three three and a half inch 
3:53:11	3:53:21	f					and curve down to the leave 
3:53:21	3:54:42	g					and curve to not down just curve to the leave 
3:54:42	3:54:47	f					curve to the leave and what be how many inch away be the slate mountain 
3:54:47	3:55:51	g					it right next to it 
3:55:51	3:56:12	g					it like right there like where little path be it right to the leave of it 
3:56:12	3:57:56	f					how many inch do IY think 
3:57:56	3:58:25	g					maybe like 
3:58:25	3:59:24	g					a quarter of an inch 
3:59:24	4:0:23	g					to the leave of little path where path should be 
4:0:23	4:0:49	f					oh 
4:0:49	4:0:50	f					ok 
4:0:50	4:2:17	g					ok 
4:2:17	4:3:21	g					and then so IY curve to the leave and IY go straight 
4:3:21	4:3:59	g					for like 
4:3:59	4:4:55	g					maybe an inch and a half two inch 
4:4:55	4:6:51	f					yeah 
4:6:51	4:7:14	g					and then IY slope down to the leave 
4:7:14	4:7:44	g					and slope be about two inch it like a two inch slope 
4:7:44	4:9:8	f					mm Hmm 
4:9:8	4:10:4	g					ok 
4:10:4	4:11:38	g					and then 
4:11:38	4:12:1	g					as IY slope down IY come to hot well do IY have hot well 
4:12:1	4:13:4	f					no IY go with hot spring IY have 
4:13:4	4:14:46	g					ok 
4:14:46	4:15:34	g					so IY at the hot spring 
4:15:34	4:16:46	g					and IY slope to the leave 
4:16:46	4:18:32	g					and then slope just kind of gradually even out for like an inch as IY go by the hot well 
4:18:32	4:19:51	f					mm Hmm 
4:19:51	4:21:10	g					ok 
4:21:10	4:22:54	g					and then 
4:22:54	4:24:43	g					uhm 
4:24:43	4:24:56	g					IY slope down again 
4:24:56	4:25:41	f					elephant 
4:25:41	4:26:17	g					uhm 
4:26:17	4:26:17	g					no there no elephant 
4:26:17	4:27:49	g					on sheet anyway 
4:27:49	4:28:17	f					ok 
4:28:17	4:29:27	f					do IY hit anything when IY go down 
4:29:27	4:30:3	g					no 
4:30:3	4:30:58	g					IY just go down 
4:30:58	4:32:25	g					like IY slope 
4:32:25	4:33:0	g					and slope be about an inch long 
4:33:0	4:34:30	g					and be to the leave 
4:34:30	4:35:11	f					ok 
4:35:11	4:36:40	g					ok 
4:36:40	4:37:20	g					and then 
4:37:20	4:37:55	g					uhm 
4:37:55	4:38:16	g					IY finish out slope and IY go about an inch straight 
4:38:16	4:38:51	g					to the leave 
4:38:51	4:40:37	f					ok 
4:40:37	4:42:6	g					ok 
4:42:6	4:42:36	g					and then after inch IY gradually well actually no it not really gradual it kinda like a steep slope up 
4:42:36	4:43:5	f					to 
4:43:5	4:44:1	g					to the white mountain 
4:44:1	4:45:16	f					ok 
4:45:16	4:45:22	g					ok 
4:45:22	4:46:59	g					so it a kinda like a grad not a gradual it a steep slope 
4:46:59	4:48:17	g					and it slope a little bit to the right 
4:48:17	4:50:11	g					but it like a slight slope to the right as IY go up but it steep 
4:50:11	4:50:22	f					ok 
4:50:22	4:50:36	g					ok 
4:50:36	4:51:17	g					so that about IY would say 
4:51:17	4:53:7	g					that about five or six inch 
4:53:7	4:53:48	f					mm Hmm 
4:53:48	4:54:10	g					ok and then as IY pass the white mountain 
4:54:10	4:55:10	f					mm Hmm 
4:55:10	4:55:28	g					uhm IY straighten out slope 
4:55:28	4:56:11	g					and IY just go straight up 
4:56:11	4:58:6	g					for about two inch 
4:58:6	4:59:37	g					ok 
4:59:37	4:59:50	f					yep 
4:59:50	5:0:21	g					then 
5:0:21	5:2:19	f					IY hit some round rock 
5:2:19	5:3:46	g					no IY don have any rock 
5:3:46	5:5:22	f					ok 
5:5:22	5:6:40	g					ok 
5:6:40	5:6:40	f					IY hit some rock though 
5:6:40	5:8:1	g					ok 
5:8:1	5:9:0	g					uhm 
5:9:0	5:9:9	g					and then IY up straight and IY go the two inch 
5:9:9	5:9:41	g					and then IY slope 
5:9:41	5:10:50	g					well IY don really slope IY just kind of like turn to the right like it a just a turn 
5:10:50	5:11:57	f					IY go to a lake 
5:11:57	5:12:59	g					yes IY go towards the lake 
5:12:59	5:14:33	f					ok 
5:14:33	5:16:10	g					but 
5:16:10	5:17:18	g					IY go about 
5:17:18	5:18:50	g					three inch straight across 
5:18:50	5:20:37	g					to the lake 
5:20:37	5:21:54	g					and then IY be 
5:21:54	5:23:37	g					IY get 
5:23:37	5:24:41	f					do IY go through anything 
5:24:41	5:25:40	g					uhm 
5:25:40	5:26:16	g					no 
5:26:16	5:27:21	g					IY not through anything yet IY go actually around the lake 
5:27:21	5:27:25	g					so IY go three inch straight 
5:27:25	5:29:5	g					and then IY slope up 
5:29:5	5:29:22	g					and IY go around the lake and the lake kinda like in a s 
5:29:22	5:29:26	f					around the lake to the top 
5:29:26	5:29:40	g					the 
5:29:40	5:31:33	g					what 
5:31:33	5:33:20	f					around the top of the lake 
5:33:20	5:33:32	g					yeah around the top of the lake and the lake like in a circle and IY kinda make like a circle 
5:33:32	5:35:15	f					ok 
5:35:15	5:36:4	g					ok 
5:36:4	5:37:7	g					and then 
5:37:7	5:37:37	g					uhm 
5:37:37	5:38:17	g					right next to circle should be roman bath 
5:38:17	5:40:9	g					do IY have roman bath 
5:40:9	5:41:56	f					nope 
5:41:56	5:42:7	g					ok well 
5:42:7	5:43:30	g					they there 
5:43:30	5:44:20	g					so anyway 
5:44:20	5:45:29	g					IY make 
5:45:29	5:46:6	f					IY a plane crash though 
5:46:6	5:47:36	g					what 
5:47:36	5:48:39	f					IY plane crash IY be talk about earlier that up there 
5:48:39	5:50:0	g					yeah the plane crash be kinda over there yeah 
5:50:0	5:50:52	g					so IY make circle 
5:50:52	5:51:9	f					ok 
5:51:9	5:52:53	f					yeah 
5:52:53	5:53:27	g					and 
5:53:27	5:54:39	g					after the circle 
5:54:39	5:55:5	g					uhm 
5:55:5	5:55:42	g					IY move to the leave 
5:55:42	5:56:0	g					so IY bring the circle in like a couple inch 
5:56:0	5:57:35	f					ok 
5:57:35	5:58:23	g					and IY do the curve again and IY just go straight down 
5:58:23	5:58:31	g					like three inch 
5:58:31	5:59:5	g					and there do IY have any like antelope or anything 
5:59:5	6:0:37	f					yeah 
6:0:37	6:1:18	g					ok 
6:1:18	6:2:55	g					IY go straight down 
6:2:55	6:3:49	g					uh like 
6:3:49	6:5:48	g					a little past the antelope not much just so IY go around it 
6:5:48	6:6:52	f					so wait 
6:6:52	6:7:59	f					do IY go by the plane crash 
6:7:59	6:9:28	g					uhm 
6:9:28	6:10:38	f					do IY go in between the plane crash and the antelope 
6:10:38	6:10:40	g					no the IY go to the leave of the antelope 
6:10:40	6:12:12	f					to the leave of the antelope 
6:12:12	6:12:44	g					be the plane crash 
6:12:44	6:12:45	g					like 
6:12:45	6:13:42	g					to right 
6:13:42	6:14:55	f					up diagonally to the right of the antelope 
6:14:55	6:16:3	f					up tp the right 
6:16:3	6:16:55	g					yes yeah IY just don even go near there 
6:16:55	6:17:26	f					ok 
6:17:26	6:17:28	g					IY go like 
6:17:28	6:17:57	f					so IY go to the leave of the antelope 
6:17:57	6:18:11	g					IY go to the leave of the antelope just a little bit 
6:18:11	6:20:2	g					and IY should have a straight line there 
6:20:2	6:21:18	f					ok 
6:21:18	6:21:35	f					ok 
6:21:35	6:23:30	g					ok 
6:23:30	6:24:25	g					and then right around the antelope IY take a right 
6:24:25	6:25:23	f					do IY go around it 
6:25:23	6:25:51	g					around the bottom of it 
6:25:51	6:26:39	f					ok 
6:26:39	6:27:5	g					ok 
6:27:5	6:27:43	f					and to the right 
6:27:43	6:28:13	g					and then to the right and then IY go like two inch and that the finish 
6:28:13	6:28:45	f					ok 
6:28:45	6:30:8	g					ok 
