0:0:20	0:0:26	g	247	26			ok 
0:2:33	0:2:42	g	149	162			to the leave of little path where path should be 
0:3:57	0:4:2	g	165	242			like 
0:5:33	0:5:39	g	122	339			then 
0:7:28	0:7:29	g	322	449			and IY slope down and then IY stop and IY go straight 
0:7:23	0:7:30	f	125	450			be IY suppose to hit every spot on the map 
0:8:34	0:8:41	g	323	521			no IY don have a waterhole 
0:9:12	0:9:13	g	207	553			be the plane crash 
0:10:44	0:10:46	f	292	646			IY at the savannah 
0:14:38	0:14:47	g	271	887			ok 
0:15:31	0:15:35	g	89	935			and then 
0:17:21	0:17:30	g	107	1050			maybe an inch and a half two inch 
0:17:54	0:17:57	g	202	1077			alright well just ignore the waterhole be IY near a savannah at all 
0:18:48	0:18:55	g	106	1135			it not a big curve 
0:19:33	0:19:35	g	30	1175			a little past the antelope not much just so IY go around it 
0:21:45	0:21:49	f	317	1309			IY hit some round rock 
0:22:42	0:22:51	g	318	1371			to the leave 
0:23:3	0:23:10	g	215	1390			like 
0:25:25	0:25:33	g	108	1533			there a there 
0:25:28	0:25:37	g	2	1537			and then 
0:25:54	0:25:56	g	21	1556			and IY should have a straight line there 
0:25:56	0:26:1	g	293	1561			uhm 
0:26:13	0:26:14	f	254	1574			so four or five inch and then there a plane crash 
0:28:0	0:28:3	f	126	1683			ok 
0:28:48	0:28:51	g	72	1731			be IY in like 
0:28:54	0:29:0	g	146	1740			IY just go down 
0:29:18	0:29:21	g	329	1761			uhm 
0:31:4	0:31:8	g	218	1868			around the bottom of it 
0:31:31	0:31:36	f	13	1896			ok 
0:31:30	0:31:39	g	80	1899			and that where the plane crash be 
0:33:49	0:33:55	g	257	2035			and then 
0:33:57	0:33:58	f	101	2038			ok 
0:36:45	0:36:47	g	75	2207			away about like four inch four or five inch 
0:40:35	0:40:37	f	232	2437			curve to the leave and what be how many inch away be the slate mountain 
0:41:51	0:42:0	g	201	2520			and IY come to a collapse shelter 
0:41:59	0:42:2	g	20	2522			be IY in like almost the top of the 
0:42:4	0:42:9	g	281	2529			for about two inch 
0:47:43	0:47:45	g	334	2865			IY go straight down 
0:47:45	0:47:51	g	160	2871			it right next to it 
0:48:27	0:48:31	g	23	2911			couple mile or something 
0:48:36	0:48:43	g	37	2923			alright well IY keep go and see 
0:48:39	0:48:47	g	330	2927			after IY slope down IY say 
0:49:9	0:49:12	g	52	2952			and then so IY curve to the leave and IY go straight 
0:49:57	0:50:1	g	282	3001			ok 
0:50:16	0:50:18	g	121	3018			straight up 
0:51:28	0:51:30	g	81	3090			on sheet anyway 
0:51:42	0:51:46	g	16	3106			and then slope just kind of gradually even out for like an inch as IY go by the hot well 
0:53:58	0:53:59	g	287	3239			three inch 
0:54:21	0:54:25	g	50	3265			what 
0:54:42	0:54:49	g	252	3289			and curve to not down just curve to the leave 
0:56:18	0:56:27	f	77	3387			ok 
0:56:30	0:56:32	f	57	3392			and curve down to the leave 
0:56:57	0:57:6	g	150	3426			and then IY come to a savannah 
0:57:54	0:58:1	g	231	3481			ok 
0:59:18	0:59:27	g	243	3567			to the right 
0:59:50	0:59:52	g	53	3592			so IY bring the circle in like a couple inch 
1:6:58	1:7:0	g	42	4020			it like right there like where little path be it right to the leave of it 
1:7:53	1:7:56	g	301	4076			ok and then as IY pass the white mountain 
1:9:2	1:9:4	f	119	4144			yeah 
1:10:49	1:10:50	g	295	4250			no IY don have any rock 
1:12:34	1:12:38	g	152	4358			to the white mountain 
1:13:1	1:13:9	g	112	4389			ok and then IY go 
1:14:24	1:14:28	f	12	4468			mm Hmm 
1:14:55	1:14:59	g	263	4499			but 
1:17:57	1:18:6	g	270	4686			so that about IY would say 
1:18:49	1:18:55	f	151	4735			ok 
1:19:11	1:19:18	f	69	4758			mm Hmm 
1:19:21	1:19:25	g	305	4765			after IY go straight again 
1:23:13	1:23:18	g	182	4998			ok 
1:23:16	1:23:19	g	142	4999			ok 
1:25:15	1:25:20	f	284	5120			IY three inch above the savannah 
1:27:6	1:27:12	f	133	5232			ok 
1:27:33	1:27:42	g	86	5262			uhm 
1:28:0	1:28:6	g	246	5286			probably the same thing 
1:28:26	1:28:28	g	236	5308			uhm 
1:28:37	1:28:43	g	124	5323			and then IY slope up 
1:30:38	1:30:40	g	1	5440			to the leave 
1:34:13	1:34:20	g	156	5660			in those three inch IY kind of curve to te right but it a slight curve 
1:34:36	1:34:45	g	272	5685			so it a kinda like a grad not a gradual it a steep slope 
1:35:0	1:35:8	g	228	5708			what 
1:35:18	1:35:23	g	250	5723			that little slope 
1:36:13	1:36:15	g	283	5775			maybe 
1:36:43	1:36:46	f	111	5806			how many inch do IY think 
1:37:1	1:37:2	g	33	5822			IY start 
1:38:25	1:38:25	f	7	5905			be IY suppose to start at the same place 
1:38:26	1:38:31	g	175	5911			yes 
1:40:9	1:40:10	g	189	6010			IY at the plane crash 
1:42:50	1:42:50	f	187	6170			IY have to back up a little bit 
1:43:37	1:43:46	g	192	6226			plane crash 
1:44:18	1:44:21	g	342	6261			an inch maybe a little bit less 
1:44:19	1:44:25	g	339	6265			just do it like this ok 
1:47:44	1:47:46	g	154	6466			uhm 
1:51:15	1:51:23	f	11	6683			to the leave of the antelope 
1:51:25	1:51:33	f	109	6693			mm Hmm 
1:51:45	1:51:49	g	162	6709			do IY have roman bath 
1:52:29	1:52:30	g	196	6750			well IY don really slope IY just kind of like turn to the right like it a just a turn 
1:54:1	1:54:5	f	340	6845			yeah IY see 
1:54:23	1:54:28	f	14	6868			around the top of the lake 
1:55:16	1:55:19	f	164	6919			IY know IY have different thing so 
1:56:12	1:56:19	g	141	6979			ok 
1:56:33	1:56:33	f	229	6993			yeah 
1:57:17	1:57:25	g	84	7045			uhm 
1:57:48	1:57:52	g	61	7072			right next to circle should be roman bath 
1:58:0	1:58:7	g	158	7087			uhm 
1:59:58	2:0:2	f	325	7202			yeah 
2:1:48	2:1:57	g	25	7317			and then 
2:2:52	2:2:55	g	97	7375			three inch 
2:4:2	2:4:5	g	306	7445			and then after inch IY gradually well actually no it not really gradual it kinda like a steep slope up 
2:5:41	2:5:43	g	95	7543			and then to the right and then IY go like two inch and that the finish 
2:7:32	2:7:41	g	34	7661			ok 
2:7:44	2:7:51	g	136	7671			that about five or six inch 
2:11:45	2:11:51	g	172	7911			uhm 
2:12:27	2:12:29	f	78	7949			ok 
2:13:13	2:13:21	g	94	8001			slight 
2:17:16	2:17:18	g	82	8238			no there no elephant 
2:17:25	2:17:32	f	332	8252			so IY go to the leave of the antelope 
2:17:54	2:17:55	g	87	8275			uhm 
2:19:35	2:19:40	f	140	8380			yeah 
2:20:15	2:20:20	g	68	8420			IY get 
2:21:8	2:21:17	g	255	8477			alright be IY start near the 
2:24:1	2:24:6	g	316	8646			like maybe like an inch up from the stony desert be where IY start 
2:28:36	2:28:40	f	168	8920			to 
2:30:27	2:30:33	g	40	9033			maybe like 
2:32:36	2:32:43	g	143	9163			ok 
2:33:52	2:33:55	f	43	9235			ok 
2:34:3	2:34:9	f	73	9249			ok 
2:34:22	2:34:29	g	139	9269			uhm 
2:35:50	2:35:57	g	64	9357			like four or five inch to the leave 
2:36:59	2:37:6	g	245	9426			ok IY at the savannah 
2:37:30	2:37:35	g	18	9455			five 
2:39:32	2:39:33	f	290	9573			IY hit some rock though 
2:40:26	2:40:31	g	185	9631			ok 
2:41:19	2:41:22	g	313	9682			uhm and there be a stony desert 
2:42:52	2:43:1	f	179	9781			to the leave 
2:43:21	2:43:24	g	41	9804			IY make 
2:43:28	2:43:31	g	147	9811			ok 
2:45:40	2:45:43	g	26	9943			kind of across from stony desert 
2:53:7	2:53:15	g	267	10395			not right at the stony desert 
2:54:47	2:54:51	f	91	10491			do IY go through anything 
2:54:46	2:54:53	f	309	10493			do IY hit anything when IY go down 
2:55:2	2:55:4	f	277	10504			yeah 
2:55:27	2:55:28	g	248	10528			a quarter of an inch 
2:55:33	2:55:39	f	66	10539			ok 
2:56:18	2:56:25	g	118	10585			couple inch IY slope down 
2:56:35	2:56:39	g	208	10599			and IY go down IY slope to the right 
2:56:52	2:57:1	g	127	10621			and then IY slope 
2:59:18	2:59:20	g	62	10760			well just 
2:59:24	2:59:32	g	276	10772			and IY go around the lake and the lake kinda like in a s 
3:1:6	3:1:11	g	242	10871			like three inch 
3:2:46	3:2:49	g	183	10969			IY wanna kind of curve 
3:3:10	3:3:16	g	308	10996			yes yeah IY just don even go near there 
3:4:9	3:4:16	f	191	11056			nope IY have a white mountain 
3:4:24	3:4:28	g	17	11068			ok 
3:7:9	3:7:18	g	296	11238			be IY anywhere near there 
3:8:54	3:9:3	g	288	11343			IY slope down again 
3:11:29	3:11:35	g	184	11495			ok 
3:12:41	3:12:46	g	216	11566			ok 
3:13:32	3:13:32	f	176	11612			ok 
3:13:30	3:13:35	g	304	11615			IY go like 
3:14:1	3:14:6	f	155	11646			ok 
3:14:28	3:14:32	g	285	11672			now IY at the collapse shelter 
3:14:41	3:14:45	g	83	11685			four or five inch to the leave 
3:15:12	3:15:15	g	170	11715			IY 
3:15:41	3:15:49	f	268	11749			nope 
3:17:25	3:17:29	g	314	11849			to the lake 
3:18:8	3:18:8	g	10	11888			after the circle 
3:18:13	3:18:21	g	56	11901			so IY make circle 
3:19:12	3:19:20	g	335	11960			ok well 
3:20:32	3:20:40	f	9	12040			mm Hmm 
3:20:41	3:20:42	f	220	12042			ok 
3:21:57	3:21:57	f	195	12117			plane crash IY don think be yeah 
3:22:5	3:22:10	f	198	12130			elephant 
3:22:33	3:22:33	g	324	12153			it like a slight little upwards to the right 
3:26:11	3:26:17	f	169	12377			up diagonally to the right of the antelope 
3:26:50	3:26:51	g	100	12411			the 
3:27:12	3:27:17	f	36	12437			ok 
3:29:28	3:29:28	g	159	12568			be IY anywere near there 
3:29:28	3:29:36	f	190	12576			do IY go by the plane crash 
3:30:7	3:30:14	g	137	12614			ok 
3:32:4	3:32:11	g	253	12731			uh like 
3:32:59	3:33:0	f	32	12780			mm mm 
3:33:35	3:33:35	g	76	12815			like 
3:34:52	3:35:1	g	59	12901			uhm 
3:37:28	3:37:34	g	22	13054			ok 
3:38:1	3:38:3	g	258	13083			IY kind of go 
3:40:4	3:40:6	g	6	13206			no the IY go to the leave of the antelope 
3:40:28	3:40:31	g	261	13231			well 
3:40:52	3:41:1	f	3	13261			and to the right 
3:41:46	3:41:50	g	274	13310			maybe like 
3:41:52	3:41:53	f	241	13313			ok 
3:42:35	3:42:41	f	117	13361			and then IY have a white mountain like six inch to the leave 
3:42:43	3:42:48	g	279	13368			so anyway 
3:43:20	3:43:21	f	47	13401			no IY go with hot spring IY have 
3:46:36	3:46:36	f	105	13596			IY start yeah the stony desert 
3:47:3	3:47:11	f	266	13631			up tp the right 
3:52:54	3:53:3	g	113	13983			alright 
3:54:18	3:54:22	f	157	14062			ok 
3:54:28	3:54:32	g	115	14072			and then 
3:55:34	3:55:42	g	39	14142			ok 
3:57:18	3:57:26	f	48	14246			IY a plane crash though 
3:57:23	3:57:29	g	262	14249			IY start at the stony desert 
3:58:26	3:58:29	g	338	14309			so IY start and there a stony desert right across from where IY start 
3:58:37	3:58:40	g	135	14320			alright 
3:58:41	3:58:46	f	297	14326			yeah and IY go straight up 
4:0:34	4:0:36	g	269	14436			and then right around the antelope IY take a right 
4:1:37	4:1:44	f	331	14504			plane crash be on the other side but IY just ok 
4:2:34	4:2:36	g	88	14556			a little 
4:3:7	4:3:7	g	197	14587			like IY slope 
4:4:41	4:4:45	f	300	14685			and 
4:5:56	4:5:58	f	265	14758			ok 
4:8:9	4:8:12	f	71	14892			ok 
4:10:0	4:10:9	f	5	15009			uh IY don know know what to say 
4:10:10	4:10:11	g	188	15011			and then IY you go up 
4:10:53	4:11:1	g	303	15061			yeah the plane crash be kinda over there yeah 
4:11:25	4:11:29	g	259	15089			and slope be about an inch long 
4:13:2	4:13:6	f	90	15186			and there a collapse shelter 
4:15:5	4:15:10	f	186	15310			ok 
4:15:52	4:15:53	g	235	15353			be IY 
4:16:20	4:16:25	g	199	15385			no IY have 
4:16:25	4:16:30	g	244	15390			IY go about 
4:17:35	4:17:38	f	336	15458			so wait 
4:17:38	4:17:39	g	256	15459			well alright 
4:18:41	4:18:46	g	174	15526			IY go like straight for about three inch but it like a s 
4:18:51	4:18:55	g	223	15535			no 
4:19:1	4:19:5	g	213	15545			to right 
4:20:13	4:20:21	g	326	15621			just a slight slope 
4:22:54	4:22:55	f	203	15775			and then what 
4:25:21	4:25:24	g	103	15924			so IY go three inch straight 
4:26:40	4:26:45	g	167	16005			IY just kind of slope down 
4:27:4	4:27:9	g	173	16029			ok well 
4:32:1	4:32:2	g	46	16322			uhm 
4:34:13	4:34:16	g	131	16456			IY not through anything yet IY go actually around the lake 
4:34:26	4:34:27	g	273	16467			alright alright well just 
4:34:39	4:34:43	g	85	16483			ok 
4:35:50	4:35:51	g	63	16551			where be IY right now start at the savannah 
4:37:7	4:37:7	f	193	16627			so from the start go down to the leave and then curve up around to the right 
4:37:46	4:37:51	g	319	16671			about like 
4:42:29	4:42:38	f	163	16958			oh 
4:43:48	4:43:49	g	102	17029			and slope be about two inch it like a two inch slope 
4:43:53	4:43:53	g	337	17033			well 
4:44:7	4:44:14	f	286	17054			do IY go around it 
4:44:53	4:44:56	g	205	17096			and 
4:45:14	4:45:16	g	227	17116			uhm IY straighten out slope 
4:45:27	4:45:27	g	74	17127			and then IY be 
4:45:34	4:45:38	g	123	17138			ok 
4:46:1	4:46:10	g	110	17170			uhm 
4:47:34	4:47:39	g	19	17259			a little bit too 
4:48:45	4:48:50	g	114	17330			IY slope 
4:48:52	4:48:53	g	289	17333			and then IY go straight 
4:49:53	4:49:53	g	60	17393			for like 
4:51:1	4:51:4	g	299	17464			and be to the leave 
4:54:41	4:54:49	g	238	17689			uhhh no 
4:55:40	4:55:40	f	70	17740			it not like in the same place IY describe 
4:56:13	4:56:15	g	98	17775			Hmm 
4:56:11	4:56:16	g	200	17776			and then 
4:56:47	4:56:50	f	210	17810			ok 
5:0:58	5:1:5	g	65	18065			uhm 
5:1:5	5:1:12	f	328	18072			ok 
5:1:19	5:1:20	g	234	18080			ok 
5:1:45	5:1:46	g	240	18106			like 
5:2:4	5:2:7	f	302	18127			uhm 
5:3:1	5:3:9	g	321	18189			maybe IY have different thing 
5:5:20	5:5:24	g	249	18324			ok 
5:6:31	5:6:36	g	320	18396			uhm 
5:8:2	5:8:7	g	35	18487			and then 
5:8:53	5:8:57	f	311	18537			IY plane crash IY be talk about earlier that up there 
5:10:34	5:10:36	g	92	18636			IY finish out slope and IY go about an inch straight 
5:11:6	5:11:6	g	291	18666			ok 
5:11:2	5:11:10	g	221	18670			and 
5:11:25	5:11:31	g	260	18691			so IY at the hot spring 
5:12:38	5:12:38	f	310	18758			but that like five six inch from where IY be now 
5:12:40	5:12:40	f	171	18760			yeah 
5:13:35	5:13:40	g	27	18820			ok 
5:13:53	5:14:1	g	120	18841			ok and IY have to go up a little way from the stony desert 
5:14:9	5:14:10	g	251	18850			and there do IY have any like antelope or anything 
5:15:8	5:15:10	f	275	18910			around the lake to the top 
5:17:1	5:17:2	g	0	19022			after plane crash 
5:17:24	5:17:30	g	67	19050			the slate mountain be towards the right 
5:21:36	5:21:43	g	129	19303			so 
5:21:57	5:22:0	g	224	19320			and IY go straight up 
5:22:27	5:22:27	g	104	19347			have a s 
5:26:6	5:26:10	f	148	19570			ok 
5:26:10	5:26:15	g	116	19575			IY go to the leave of the antelope just a little bit 
5:28:12	5:28:21	g	49	19701			yeah around the top of the lake and the lake like in a circle and IY kinda make like a circle 
5:28:55	5:29:4	g	58	19744			ok plane crash isn there 
5:30:14	5:30:22	g	226	19822			now IY curve to the rigt and then IY go like a straight up about 
5:30:27	5:30:34	g	128	19834			and IY go 
5:30:32	5:30:35	g	144	19835			and IY do the curve again and IY just go straight down 
5:34:22	5:34:30	g	206	20070			but it like a slight slope to the right as IY go up but it steep 
5:35:7	5:35:11	f	230	20111			do IY go in between the plane crash and the antelope 
5:35:55	5:35:55	g	45	20155			and then IY go down 
5:36:5	5:36:12	g	161	20172			for like 
5:36:22	5:36:31	g	233	20191			and 
5:38:39	5:38:41	g	222	20321			yes IY go towards the lake 
5:39:4	5:39:4	g	204	20344			uhm 
5:40:1	5:40:3	g	294	20403			IY move to the leave 
5:39:56	5:40:4	g	44	20404			and it slope a little bit to the right 
5:40:45	5:40:50	g	96	20450			and then IY slope down to the leave 
5:40:52	5:40:58	g	54	20458			where IY go down to a plane crash 
5:42:4	5:42:5	g	180	20525			maybe four inch on the paper 
5:43:11	5:43:12	g	134	20592			ok 
5:43:31	5:43:32	f	239	20612			ok 
5:44:15	5:44:16	f	341	20656			yeah 
5:44:17	5:44:24	g	178	20664			go up like three three and a half inch 
5:45:56	5:46:3	g	177	20763			IY actually start like right 
5:46:29	5:46:33	g	217	20793			and there a plane crash 
5:46:37	5:46:39	g	38	20799			three inch straight across 
5:46:49	5:46:55	f	31	20815			ok 
5:48:14	5:48:20	g	327	20900			to the leave 
5:48:25	5:48:32	g	219	20912			no 
5:51:5	5:51:10	g	237	21070			IY don know 
5:52:11	5:52:13	g	298	21133			like an inch 
5:53:42	5:53:49	g	28	21229			and IY just go straight up 
5:54:45	5:54:46	f	312	21286			ok 
5:54:52	5:54:58	f	93	21298			ok 
5:56:32	5:56:35	g	209	21395			and then IY up straight and IY go the two inch 
5:56:56	5:57:1	f	225	21421			ok wait hold on 
5:58:53	5:59:1	g	99	21541			oh IY know what the white oh the white mountain no IY way up there IY shouldn be over there 
5:59:5	5:59:6	f	166	21546			mm Hmm 
5:59:19	5:59:23	g	4	21563			IY kind of go a little bit to the leave and then IY kind of slope down 
6:1:19	6:1:19	g	51	21679			and then 
6:1:23	6:1:23	g	280	21683			they there 
6:2:29	6:2:30	g	194	21750			as IY slope down IY come to hot well do IY have hot well 
6:2:41	6:2:50	g	15	21770			and then IY curve to the leave around slate mountain do IY have a slate mountain 
6:3:1	6:3:1	f	278	21781			yep 
6:3:47	6:3:47	g	214	21827			and 
6:4:59	6:5:7	g	79	21907			and IY go up like 
6:5:47	6:5:53	g	181	21953			yes 
6:5:56	6:5:56	g	132	21956			IY would say 
6:5:57	6:6:3	g	315	21963			the slate mountain be like diagonal from the white mountain 
6:6:28	6:6:35	g	153	21995			ok 
6:7:53	6:8:0	g	138	22080			from 
6:9:19	6:9:22	g	333	22162			uhm 
6:11:19	6:11:27	f	211	22287			to the right 
6:11:30	6:11:32	g	130	22292			like maybe an inch 
6:12:1	6:12:2	f	307	22322			ok 
6:12:27	6:12:27	g	145	22347			and IY slope to the leave 
6:14:15	6:14:22	f	29	22462			mm Hmm 
6:14:20	6:14:26	g	24	22466			IY have a waterhole on map 
6:14:53	6:14:55	f	212	22495			so IY pass a waterhole or no 
6:16:8	6:16:13	f	264	22573			IY go to a lake 
6:18:5	6:18:7	g	55	22687			and then IY go 
6:19:22	6:19:31	g	8	22771			and IY go to the leave a little bit 
