0:1:26	0:1:26	g	342	86			and IY go to the leave a little bit 
0:1:45	0:1:51	f	22	111			so four or five inch and then there a plane crash 
0:2:34	0:2:35	f	324	155			yep 
0:4:13	0:4:22	g	219	262			IY go about 
0:4:27	0:4:28	f	237	268			oh 
0:5:44	0:5:44	f	199	344			IY a plane crash though 
0:6:18	0:6:25	g	120	385			like maybe like an inch up from the stony desert be where IY start 
0:6:21	0:6:25	g	26	385			uhm 
0:6:33	0:6:41	g	52	401			and then IY come to a savannah 
0:6:43	0:6:48	g	25	408			IY just go down 
0:9:42	0:9:51	g	326	591			and IY go up like 
0:10:16	0:10:20	g	287	620			and IY do the curve again and IY just go straight down 
0:10:54	0:10:57	g	91	657			uhm 
0:11:41	0:11:44	g	63	704			but 
0:11:48	0:11:51	g	292	711			and 
0:12:48	0:12:56	g	319	776			IY kind of go a little bit to the leave and then IY kind of slope down 
0:14:28	0:14:36	f	58	876			yeah 
0:15:11	0:15:18	g	227	918			so IY go three inch straight 
0:16:22	0:16:29	g	1	989			to the leave of little path where path should be 
0:19:12	0:19:15	f	194	1155			up tp the right 
0:19:18	0:19:21	g	134	1161			IY make 
0:21:16	0:21:17	g	107	1277			and then after inch IY gradually well actually no it not really gradual it kinda like a steep slope up 
0:21:51	0:21:52	g	277	1312			the slate mountain be towards the right 
0:23:50	0:23:56	g	224	1436			to right 
0:25:17	0:25:17	g	18	1517			there a there 
0:25:45	0:25:48	g	108	1548			and then to the right and then IY go like two inch and that the finish 
0:26:44	0:26:50	g	64	1610			so that about IY would say 
0:26:44	0:26:51	g	80	1611			that little slope 
0:28:8	0:28:10	g	165	1690			after the circle 
0:28:19	0:28:20	f	8	1700			IY at the savannah 
0:29:22	0:29:30	f	157	1770			ok 
0:30:5	0:30:6	f	140	1806			yeah 
0:32:51	0:32:57	f	175	1977			ok 
0:37:59	0:37:59	g	214	2279			and slope be about an inch long 
0:39:12	0:39:19	g	2	2359			like 
0:41:13	0:41:17	g	146	2477			well just 
0:41:11	0:41:20	g	305	2480			and there a plane crash 
0:41:21	0:41:30	f	339	2490			so IY pass a waterhole or no 
0:42:17	0:42:24	f	65	2544			ok 
0:44:4	0:44:13	g	17	2653			like 
0:44:21	0:44:29	f	211	2669			uh IY don know know what to say 
0:44:38	0:44:40	f	133	2680			to the leave 
0:45:25	0:45:31	g	0	2731			ok 
0:47:38	0:47:39	f	240	2859			do IY go around it 
0:48:32	0:48:34	g	300	2914			ok 
0:49:7	0:49:16	f	92	2956			to the leave of the antelope 
0:49:28	0:49:32	g	4	2972			and IY slope down and then IY stop and IY go straight 
0:50:29	0:50:35	g	122	3035			maybe like 
0:51:40	0:51:46	f	23	3106			ok 
0:52:40	0:52:48	f	33	3168			curve to the leave and what be how many inch away be the slate mountain 
0:53:43	0:53:48	f	337	3228			mm Hmm 
0:54:47	0:54:50	g	46	3290			and then slope just kind of gradually even out for like an inch as IY go by the hot well 
0:55:2	0:55:5	f	335	3305			ok 
0:55:3	0:55:10	g	78	3310			so it a kinda like a grad not a gradual it a steep slope 
0:57:17	0:57:18	g	123	3438			ok 
0:58:12	0:58:13	g	13	3493			it not a big curve 
0:59:23	0:59:26	g	286	3566			and IY go 
1:0:4	1:0:11	g	29	3611			and that where the plane crash be 
1:0:50	1:0:58	f	139	3658			do IY hit anything when IY go down 
1:1:1	1:1:7	f	142	3667			ok 
1:1:39	1:1:44	g	228	3704			IY just kind of slope down 
1:2:42	1:2:43	g	86	3763			IY at the plane crash 
1:3:15	1:3:21	f	255	3801			ok 
1:4:7	1:4:8	g	266	3848			IY finish out slope and IY go about an inch straight 
1:5:3	1:5:4	f	180	3904			mm mm 
1:5:51	1:5:53	g	298	3953			where IY go down to a plane crash 
1:6:8	1:6:17	g	109	3977			ok 
1:9:11	1:9:17	f	170	4157			plane crash IY don think be yeah 
1:10:22	1:10:25	g	184	4225			IY kind of go 
1:10:50	1:10:50	g	135	4250			ok 
1:12:36	1:12:44	g	191	4364			so anyway 
1:12:48	1:12:50	g	329	4370			the slate mountain be like diagonal from the white mountain 
1:13:37	1:13:41	g	272	4421			ok 
1:13:42	1:13:49	f	51	4429			and curve down to the leave 
1:16:3	1:16:3	f	208	4563			and 
1:21:36	1:21:39	g	256	4899			uhm 
1:22:24	1:22:25	g	243	4945			and then IY be 
1:22:22	1:22:28	g	311	4948			like an inch 
1:24:33	1:24:34	g	251	5074			uhhh no 
1:24:51	1:24:51	f	98	5091			IY know IY have different thing so 
1:25:48	1:25:53	g	95	5153			well IY don really slope IY just kind of like turn to the right like it a just a turn 
1:28:44	1:28:47	g	254	5327			and then 
1:28:47	1:28:49	g	217	5329			be IY 
1:29:59	1:30:0	g	246	5400			a little bit too 
1:30:10	1:30:13	g	230	5413			uhm 
1:30:40	1:30:49	f	302	5449			yeah 
1:30:59	1:31:8	g	89	5468			an inch maybe a little bit less 
1:33:8	1:33:9	g	148	5589			like three inch 
1:35:5	1:35:10	g	79	5710			what 
1:36:8	1:36:8	g	59	5768			no IY don have any rock 
1:36:5	1:36:13	f	196	5773			ok 
1:36:40	1:36:47	g	263	5807			uhm 
1:38:21	1:38:22	f	313	5902			ok 
1:38:54	1:38:59	g	304	5939			IY actually start like right 
1:40:30	1:40:35	g	296	6035			and it slope a little bit to the right 
1:40:36	1:40:40	g	234	6040			where be IY right now start at the savannah 
1:41:49	1:41:51	g	197	6111			and then 
1:41:47	1:41:54	g	81	6114			maybe 
1:42:56	1:42:57	g	336	6177			and IY slope to the leave 
1:43:10	1:43:16	g	249	6196			for like 
1:43:47	1:43:51	g	185	6231			no the IY go to the leave of the antelope 
1:44:15	1:44:15	f	270	6255			but that like five six inch from where IY be now 
1:45:52	1:45:54	g	247	6354			IY slope 
1:47:8	1:47:13	g	48	6433			what 
1:52:49	1:52:56	g	322	6776			as IY slope down IY come to hot well do IY have hot well 
1:52:55	1:53:2	g	341	6782			and then IY go 
1:53:13	1:53:19	g	37	6799			IY go straight down 
1:54:51	1:54:57	g	110	6897			that about five or six inch 
1:55:38	1:55:45	g	297	6945			and then IY slope down to the leave 
1:56:2	1:56:4	f	71	6964			ok 
1:57:46	1:57:49	g	153	7069			be IY anywhere near there 
1:57:45	1:57:53	g	152	7073			ok 
1:58:43	1:58:43	g	204	7123			and then right around the antelope IY take a right 
2:1:48	2:1:48	g	61	7308			ok and then IY go 
2:3:17	2:3:24	g	239	7404			well 
2:3:47	2:3:55	g	317	7435			oh IY know what the white oh the white mountain no IY way up there IY shouldn be over there 
2:4:34	2:4:38	g	106	7478			three inch 
2:6:9	2:6:17	g	128	7577			ok IY at the savannah 
2:9:55	2:10:4	f	62	7804			mm Hmm 
2:10:48	2:10:52	f	159	7852			ok 
2:10:57	2:10:57	g	164	7857			to the lake 
2:11:5	2:11:9	g	105	7869			and then 
2:12:33	2:12:34	g	264	7954			and then 
2:13:42	2:13:43	g	280	8023			have a s 
2:13:40	2:13:46	g	179	8026			uh like 
2:14:7	2:14:8	g	149	8048			IY wanna kind of curve 
2:14:26	2:14:35	g	69	8075			ok 
2:16:1	2:16:9	g	111	8169			uhm 
2:19:2	2:19:11	g	32	8351			away about like four inch four or five inch 
2:22:51	2:22:53	g	147	8573			and IY go around the lake and the lake kinda like in a s 
2:25:28	2:25:28	g	7	8728			be the plane crash 
2:26:19	2:26:20	g	39	8780			couple mile or something 
2:27:17	2:27:23	g	244	8843			ok 
2:27:31	2:27:36	g	114	8856			no there no elephant 
2:28:31	2:28:33	g	232	8913			alright alright well just 
2:29:5	2:29:10	f	314	8950			ok 
2:29:58	2:29:58	f	177	8998			do IY go by the plane crash 
2:30:3	2:30:4	f	169	9004			ok 
2:32:58	2:33:1	g	73	9181			probably the same thing 
2:33:53	2:33:55	g	282	9235			IY go to the leave of the antelope just a little bit 
2:37:34	2:37:35	g	306	9455			three inch straight across 
2:37:40	2:37:45	g	276	9465			after plane crash 
2:38:37	2:38:40	f	171	9520			elephant 
2:40:55	2:41:4	f	260	9664			uhm 
2:42:41	2:42:46	g	27	9766			around the bottom of it 
2:44:0	2:44:4	f	257	9844			ok 
2:47:9	2:47:13	g	44	10033			straight up 
2:47:23	2:47:26	f	15	10046			IY hit some round rock 
2:48:25	2:48:30	g	328	10110			IY would say 
2:49:58	2:49:58	g	202	10198			alright 
2:50:33	2:50:35	g	158	10235			IY go like 
2:52:39	2:52:44	g	262	10364			ok 
2:53:36	2:53:39	g	38	10419			it right next to it 
2:54:39	2:54:42	f	235	10482			so from the start go down to the leave and then curve up around to the right 
2:56:17	2:56:21	g	36	10581			for about two inch 
2:57:16	2:57:21	g	161	10641			four or five inch to the leave 
2:58:28	2:58:29	g	200	10709			IY start at the stony desert 
3:0:49	3:0:49	f	307	10849			ok 
3:1:39	3:1:48	g	273	10908			ok and IY have to go up a little way from the stony desert 
3:3:32	3:3:40	g	127	11020			like four or five inch to the leave 
3:4:56	3:5:2	g	143	11102			couple inch IY slope down 
3:5:25	3:5:30	g	213	11130			yeah the plane crash be kinda over there yeah 
3:6:39	3:6:48	g	103	11208			uhm 
3:7:34	3:7:36	f	193	11256			IY start yeah the stony desert 
3:8:2	3:8:4	f	151	11284			nope IY have a white mountain 
3:11:24	3:11:29	g	308	11489			to the leave 
3:12:5	3:12:7	f	168	11527			mm Hmm 
3:12:54	3:12:56	g	261	11576			maybe IY have different thing 
3:15:55	3:15:58	g	12	11758			alright well just ignore the waterhole be IY near a savannah at all 
3:17:18	3:17:24	f	187	11844			and to the right 
3:19:17	3:19:21	g	156	11961			ok 
3:21:22	3:21:26	g	76	12086			to the leave 
3:25:24	3:25:33	f	281	12333			ok 
3:26:27	3:26:35	g	332	12395			uhm 
3:30:4	3:30:5	g	242	12605			uhm IY straighten out slope 
3:30:11	3:30:11	g	150	12611			yes yeah IY just don even go near there 
3:30:33	3:30:34	f	50	12634			ok 
3:30:52	3:30:54	g	54	12654			to the right 
3:32:31	3:32:38	f	115	12758			so IY go to the leave of the antelope 
3:33:38	3:33:39	g	181	12819			like 
3:34:4	3:34:6	g	167	12846			ok well 
3:34:0	3:34:9	g	245	12849			uhm 
3:35:59	3:36:4	g	24	12964			be IY in like 
3:39:41	3:39:47	g	221	13187			well alright 
3:40:20	3:40:24	g	21	13224			uhm 
3:40:27	3:40:34	g	334	13234			like maybe an inch 
3:42:26	3:42:35	g	137	13355			not right at the stony desert 
3:44:15	3:44:15	g	74	13455			uhm 
3:44:27	3:44:27	g	132	13467			uhm and there be a stony desert 
3:44:58	3:45:6	g	67	13506			after IY go straight again 
3:45:38	3:45:38	g	40	13538			alright well IY keep go and see 
3:47:15	3:47:24	f	189	13644			ok 
3:47:22	3:47:27	f	121	13647			to 
3:48:1	3:48:4	f	124	13684			ok 
3:48:24	3:48:24	g	241	13704			and 
3:49:9	3:49:17	f	301	13757			ok 
3:50:9	3:50:10	g	68	13810			ok 
3:53:18	3:53:21	g	113	14001			slight 
3:54:1	3:54:7	f	70	14047			IY three inch above the savannah 
3:54:8	3:54:9	f	316	14049			ok wait hold on 
3:55:24	3:55:28	g	60	14128			to the white mountain 
3:55:20	3:55:28	g	236	14128			about like 
3:55:57	3:56:1	f	275	14161			around the lake to the top 
3:56:19	3:56:28	g	145	14188			and then IY slope 
3:56:41	3:56:42	g	303	14202			go up like three three and a half inch 
3:57:23	3:57:23	f	205	14243			plane crash be on the other side but IY just ok 
3:59:2	3:59:2	g	43	14342			ok 
3:59:55	3:59:58	g	116	14398			uhm 
4:0:27	4:0:34	g	45	14434			on sheet anyway 
4:4:40	4:4:49	g	75	14689			and then IY slope up 
4:5:10	4:5:16	f	203	14716			yeah and IY go straight up 
4:6:48	4:6:48	g	88	14808			plane crash 
4:7:8	4:7:14	g	291	14834			for like 
4:8:53	4:8:55	f	66	14935			mm Hmm 
4:9:3	4:9:10	g	309	14950			no 
4:9:38	4:9:43	g	283	14983			yeah around the top of the lake and the lake like in a circle and IY kinda make like a circle 
4:10:0	4:10:9	g	274	15009			and there do IY have any like antelope or anything 
4:11:17	4:11:18	f	130	15078			IY hit some rock though 
4:12:22	4:12:26	f	265	15146			IY plane crash IY be talk about earlier that up there 
4:12:27	4:12:27	f	138	15147			do IY go through anything 
4:12:41	4:12:44	g	162	15164			IY 
4:13:56	4:13:58	g	77	15238			in those three inch IY kind of curve to te right but it a slight curve 
4:14:54	4:14:57	g	338	15297			IY have a waterhole on map 
4:16:40	4:16:40	g	278	15400			so 
4:19:37	4:19:37	g	231	15577			IY not through anything yet IY go actually around the lake 
4:21:7	4:21:10	f	226	15670			and then what 
4:21:8	4:21:11	f	192	15671			no IY go with hot spring IY have 
4:21:5	4:21:12	g	238	15672			and slope be about two inch it like a two inch slope 
4:21:58	4:22:6	g	258	15726			ok 
4:22:47	4:22:54	g	320	15774			and then 
4:23:15	4:23:19	f	82	15799			how many inch do IY think 
4:23:27	4:23:33	g	41	15813			after IY slope down IY say 
4:25:49	4:25:54	g	269	15954			so IY at the hot spring 
4:26:0	4:26:3	g	34	15963			and IY come to a collapse shelter 
4:28:22	4:28:23	f	190	16103			and then IY have a white mountain like six inch to the leave 
4:28:51	4:28:56	g	299	16136			maybe four inch on the paper 
4:31:18	4:31:21	g	195	16281			alright 
4:32:56	4:33:5	g	218	16385			no IY have 
4:33:59	4:34:3	f	173	16443			up diagonally to the right of the antelope 
4:34:1	4:34:7	g	268	16447			and 
4:34:30	4:34:39	g	119	16479			alright be IY start near the 
4:34:41	4:34:49	f	31	16489			ok 
4:34:43	4:34:52	g	259	16492			like 
4:36:21	4:36:23	g	288	16583			but it like a slight slope to the right as IY go up but it steep 
4:37:26	4:37:30	f	93	16650			mm Hmm 
4:37:56	4:38:2	g	279	16682			and IY go straight up 
4:38:30	4:38:31	g	101	16711			uhm 
4:39:10	4:39:19	g	325	16759			and 
4:39:44	4:39:47	g	293	16787			yes IY go towards the lake 
4:43:8	4:43:15	f	216	16995			ok 
4:43:33	4:43:41	f	333	17021			to the right 
4:44:1	4:44:5	g	72	17045			uhm 
4:46:51	4:46:58	g	126	17218			uhm 
4:47:15	4:47:19	f	163	17239			nope 
4:47:31	4:47:31	f	318	17251			mm Hmm 
4:47:44	4:47:44	g	6	17264			no IY don have a waterhole 
4:47:50	4:47:52	g	35	17272			be IY in like almost the top of the 
4:49:15	4:49:18	f	100	17358			yeah 
4:49:18	4:49:23	g	233	17363			ok 
4:51:46	4:51:49	g	330	17509			ok 
4:54:9	4:54:11	g	85	17651			yes 
4:55:9	4:55:16	g	285	17716			now IY curve to the rigt and then IY go like a straight up about 
4:57:3	4:57:7	g	160	17827			now IY at the collapse shelter 
4:57:7	4:57:13	g	188	17833			maybe like 
4:57:9	4:57:14	g	253	17834			Hmm 
4:58:59	4:59:5	g	172	17945			it like a slight little upwards to the right 
4:59:28	4:59:36	f	289	17976			do IY go in between the plane crash and the antelope 
4:59:48	4:59:52	g	284	17992			ok plane crash isn there 
5:0:11	5:0:15	g	55	18015			so IY bring the circle in like a couple inch 
5:3:8	5:3:14	g	176	18194			be IY anywere near there 
5:3:11	5:3:20	g	10	18200			and then 
5:3:58	5:3:58	g	90	18238			just do it like this ok 
5:4:33	5:4:36	g	155	18276			ok 
5:4:58	5:5:0	g	141	18300			a quarter of an inch 
5:6:21	5:6:21	g	310	18381			IY don know 
5:9:42	5:9:45	f	5	18585			be IY suppose to hit every spot on the map 
5:11:21	5:11:25	f	104	18685			yeah 
5:12:23	5:12:26	g	154	18746			IY slope down again 
5:12:27	5:12:30	g	294	18750			uhm 
5:16:28	5:16:36	g	198	18996			ok 
5:17:42	5:17:44	g	222	19064			IY go like straight for about three inch but it like a s 
5:18:7	5:18:11	g	56	19091			it like right there like where little path be it right to the leave of it 
5:20:29	5:20:31	g	290	19231			and then IY go down 
5:21:25	5:21:32	g	118	19292			IY get 
5:22:0	5:22:7	g	225	19327			just a slight slope 
5:22:22	5:22:31	g	331	19351			from 
5:23:59	5:24:1	f	340	19441			IY go to a lake 
5:24:16	5:24:17	g	206	19457			a little 
5:27:30	5:27:37	g	201	19657			so IY start and there a stony desert right across from where IY start 
5:27:35	5:27:40	g	42	19660			and then so IY curve to the leave and IY go straight 
5:30:30	5:30:38	f	112	19838			ok 
5:31:13	5:31:18	g	174	19878			the 
5:32:19	5:32:19	g	312	19939			and IY just go straight up 
5:32:46	5:32:52	g	94	19972			do IY have roman bath 
5:35:59	5:36:0	f	96	20160			yeah IY see 
5:38:9	5:38:9	f	209	20289			ok 
5:39:36	5:39:44	g	182	20384			uhm 
5:40:38	5:40:47	f	28	20447			ok 
5:42:21	5:42:23	g	207	20543			like IY slope 
5:43:22	5:43:22	f	125	20602			ok 
5:43:44	5:43:46	g	250	20626			and be to the leave 
5:43:44	5:43:52	f	215	20632			and there a collapse shelter 
5:43:59	5:44:4	g	321	20644			they there 
5:44:16	5:44:23	g	102	20663			right next to circle should be roman bath 
5:45:3	5:45:8	g	49	20708			and curve to not down just curve to the leave 
5:45:49	5:45:53	g	166	20753			so IY make circle 
5:46:5	5:46:11	g	20	20771			and IY should have a straight line there 
5:46:11	5:46:20	g	47	20780			three inch 
5:46:43	5:46:48	g	99	20808			ok 
5:47:31	5:47:40	g	212	20860			and then IY you go up 
5:48:51	5:48:59	g	229	20939			ok well 
5:49:38	5:49:44	f	210	20984			ok 
5:52:14	5:52:23	g	19	21143			and then 
5:52:18	5:52:25	f	117	21145			yeah 
5:52:30	5:52:33	g	144	21153			and IY go down IY slope to the right 
5:53:45	5:53:50	f	97	21230			around the top of the lake 
5:54:29	5:54:29	g	30	21269			and then 
5:55:9	5:55:18	g	83	21318			IY start 
5:55:29	5:55:30	g	11	21330			maybe an inch and a half two inch 
5:55:42	5:55:50	g	3	21350			then 
5:55:59	5:56:1	g	131	21361			ok 
5:56:6	5:56:10	g	57	21370			ok and then as IY pass the white mountain 
5:57:40	5:57:49	g	315	21469			and then IY up straight and IY go the two inch 
5:58:36	5:58:37	g	178	21517			ok 
6:2:16	6:2:25	g	129	21745			five 
6:5:27	6:5:31	g	14	21931			a little past the antelope not much just so IY go around it 
6:5:39	6:5:39	g	16	21939			to the leave 
6:6:10	6:6:15	g	248	21975			and then IY go straight 
6:6:39	6:6:41	g	136	22001			kind of across from stony desert 
6:7:1	6:7:6	g	53	22026			ok 
6:7:10	6:7:11	g	267	22031			ok 
6:7:17	6:7:18	f	84	22038			be IY suppose to start at the same place 
6:8:2	6:8:7	f	220	22087			so wait 
6:8:15	6:8:22	g	223	22102			no 
6:8:44	6:8:50	f	252	22130			it not like in the same place IY describe 
6:9:34	6:9:35	g	183	22175			ok 
6:11:56	6:12:1	g	323	22321			and then IY curve to the leave around slate mountain do IY have a slate mountain 
6:14:18	6:14:26	g	295	22466			IY move to the leave 
6:15:14	6:15:22	f	87	22522			IY have to back up a little bit 
6:15:35	6:15:43	f	271	22543			yeah 
6:16:50	6:16:52	g	186	22612			well 
6:17:30	6:17:35	g	9	22655			ok 
6:19:24	6:19:32	g	327	22772			yes 
