f	ok 
g	ok 
g	IY start 
g	uhm and there be a stony desert 
g	IY actually start like right 
g	uhm 
g	kind of across from stony desert 
g	and 
g	IY kind of go 
g	IY kind of go a little bit to the leave and then IY kind of slope down 
g	and IY go 
g	IY would say 
g	maybe 
g	couple mile or something 
g	from 
g	uhm 
g	where IY go down to a plane crash 
g	uhm 
g	there a there 
f	ok wait hold on 
g	ok 
f	IY have to back up a little bit 
g	ok 
g	so IY start and there a stony desert right across from where IY start 
f	ok 
g	and IY go to the leave a little bit 
g	and then 
g	uhm 
g	IY just kind of slope down 
g	a little bit too 
g	and IY slope down and then IY stop and IY go straight 
g	after IY slope down IY say 
g	like 
g	maybe like 
g	couple inch IY slope down 
g	and then IY go straight 
g	for like 
g	like 
g	five 
g	maybe four inch on the paper 
g	and there a plane crash 
f	uhm 
f	uh IY don know know what to say 
f	plane crash IY don think be yeah 
f	it not like in the same place IY describe 
g	plane crash 
f	mm mm 
g	uhm 
g	alright be IY start near the 
f	IY start yeah the stony desert 
g	be IY 
g	IY start at the stony desert 
f	yeah 
g	ok and IY have to go up a little way from the stony desert 
f	and 
g	like maybe like an inch up from the stony desert be where IY start 
g	not right at the stony desert 
f	yeah 
g	ok and then IY go 
f	ok 
g	to the leave 
g	like an inch 
g	and then IY go down 
g	like maybe an inch 
g	that little slope 
f	ok 
g	and then IY go 
g	like four or five inch to the leave 
g	and that where the plane crash be 
g	be IY anywhere near there 
f	plane crash be on the other side but IY just ok 
f	so four or five inch and then there a plane crash 
g	four or five inch to the leave 
f	ok 
g	and then 
g	after plane crash 
f	be IY suppose to start at the same place 
f	ok 
g	ok plane crash isn there 
g	uhm 
g	alright well IY keep go and see 
g	alright 
g	so 
g	uhm 
g	IY at the plane crash 
g	and 
g	IY wanna kind of curve 
g	a little 
g	to the leave 
g	and then IY you go up 
g	and IY go up like 
g	three inch 
f	mm Hmm 
g	and 
g	in those three inch IY kind of curve to te right but it a slight curve 
g	it not a big curve 
f	ok 
g	ok 
g	and then 
g	uhm 
g	after IY go straight again 
g	away about like four inch four or five inch 
g	and IY come to a collapse shelter 
g	be IY anywere near there 
f	yeah IY see 
g	ok 
f	so from the start go down to the leave and then curve up around to the right 
g	yes 
f	and there a collapse shelter 
g	yes 
f	ok 
g	ok 
g	now IY at the collapse shelter 
g	and IY go down IY slope to the right 
g	just a slight slope 
g	about like 
g	an inch maybe a little bit less 
f	to the right 
g	to the right 
g	IY slope 
f	ok 
f	and then what 
g	ok 
g	and then 
g	IY 
g	have a s 
g	IY go like straight for about three inch but it like a s 
g	it like a slight little upwards to the right 
f	mm Hmm 
g	slight 
g	uhm 
g	and then IY come to a savannah 
f	ok 
g	ok 
f	so IY pass a waterhole or no 
g	uhhh no 
g	no IY don have a waterhole 
g	IY have a waterhole on map 
f	yeah 
g	well 
g	alright well just ignore the waterhole be IY near a savannah at all 
f	yeah 
g	ok 
f	IY at the savannah 
g	ok IY at the savannah 
g	now IY curve to the rigt and then IY go like a straight up about 
g	like 
g	three inch 
f	ok 
g	and IY go straight up 
g	and then IY curve to the leave around slate mountain do IY have a slate mountain 
f	nope IY have a white mountain 
g	ok well 
g	probably the same thing 
f	but that like five six inch from where IY be now 
f	to the leave 
g	where be IY right now start at the savannah 
f	yeah and IY go straight up 
g	straight up 
f	and then IY have a white mountain like six inch to the leave 
g	Hmm 
g	well 
g	IY don know 
g	alright 
g	well just 
f	be IY suppose to hit every spot on the map 
g	oh IY know what the white oh the white mountain no IY way up there IY shouldn be over there 
g	the slate mountain be towards the right 
g	the slate mountain be like diagonal from the white mountain 
g	be IY in like 
g	be IY in like almost the top of the 
f	IY three inch above the savannah 
g	no IY have 
g	maybe IY have different thing 
g	well alright 
f	IY know IY have different thing so 
g	alright alright well just 
g	just do it like this ok 
g	go up like three three and a half inch 
f	and curve down to the leave 
g	and curve to not down just curve to the leave 
f	curve to the leave and what be how many inch away be the slate mountain 
g	it right next to it 
g	it like right there like where little path be it right to the leave of it 
f	how many inch do IY think 
g	maybe like 
g	a quarter of an inch 
g	to the leave of little path where path should be 
f	oh 
f	ok 
g	ok 
g	and then so IY curve to the leave and IY go straight 
g	for like 
g	maybe an inch and a half two inch 
f	yeah 
g	and then IY slope down to the leave 
g	and slope be about two inch it like a two inch slope 
f	mm Hmm 
g	ok 
g	and then 
g	as IY slope down IY come to hot well do IY have hot well 
f	no IY go with hot spring IY have 
g	ok 
g	so IY at the hot spring 
g	and IY slope to the leave 
g	and then slope just kind of gradually even out for like an inch as IY go by the hot well 
f	mm Hmm 
g	ok 
g	and then 
g	uhm 
g	IY slope down again 
f	elephant 
g	uhm 
g	no there no elephant 
g	on sheet anyway 
f	ok 
f	do IY hit anything when IY go down 
g	no 
g	IY just go down 
g	like IY slope 
g	and slope be about an inch long 
g	and be to the leave 
f	ok 
g	ok 
g	and then 
g	uhm 
g	IY finish out slope and IY go about an inch straight 
g	to the leave 
f	ok 
g	ok 
g	and then after inch IY gradually well actually no it not really gradual it kinda like a steep slope up 
f	to 
g	to the white mountain 
f	ok 
g	ok 
g	so it a kinda like a grad not a gradual it a steep slope 
g	and it slope a little bit to the right 
g	but it like a slight slope to the right as IY go up but it steep 
f	ok 
g	ok 
g	so that about IY would say 
g	that about five or six inch 
f	mm Hmm 
g	ok and then as IY pass the white mountain 
f	mm Hmm 
g	uhm IY straighten out slope 
g	and IY just go straight up 
g	for about two inch 
g	ok 
f	yep 
g	then 
f	IY hit some round rock 
g	no IY don have any rock 
f	ok 
g	ok 
f	IY hit some rock though 
g	ok 
g	uhm 
g	and then IY up straight and IY go the two inch 
g	and then IY slope 
g	well IY don really slope IY just kind of like turn to the right like it a just a turn 
f	IY go to a lake 
g	yes IY go towards the lake 
f	ok 
g	but 
g	IY go about 
g	three inch straight across 
g	to the lake 
g	and then IY be 
g	IY get 
f	do IY go through anything 
g	uhm 
g	no 
g	IY not through anything yet IY go actually around the lake 
g	so IY go three inch straight 
g	and then IY slope up 
g	and IY go around the lake and the lake kinda like in a s 
f	around the lake to the top 
g	the 
g	what 
f	around the top of the lake 
g	yeah around the top of the lake and the lake like in a circle and IY kinda make like a circle 
f	ok 
g	ok 
g	and then 
g	uhm 
g	right next to circle should be roman bath 
g	do IY have roman bath 
f	nope 
g	ok well 
g	they there 
g	so anyway 
g	IY make 
f	IY a plane crash though 
g	what 
f	IY plane crash IY be talk about earlier that up there 
g	yeah the plane crash be kinda over there yeah 
g	so IY make circle 
f	ok 
f	yeah 
g	and 
g	after the circle 
g	uhm 
g	IY move to the leave 
g	so IY bring the circle in like a couple inch 
f	ok 
g	and IY do the curve again and IY just go straight down 
g	like three inch 
g	and there do IY have any like antelope or anything 
f	yeah 
g	ok 
g	IY go straight down 
g	uh like 
g	a little past the antelope not much just so IY go around it 
f	so wait 
f	do IY go by the plane crash 
g	uhm 
f	do IY go in between the plane crash and the antelope 
g	no the IY go to the leave of the antelope 
f	to the leave of the antelope 
g	be the plane crash 
g	like 
g	to right 
f	up diagonally to the right of the antelope 
f	up tp the right 
g	yes yeah IY just don even go near there 
f	ok 
g	IY go like 
f	so IY go to the leave of the antelope 
g	IY go to the leave of the antelope just a little bit 
g	and IY should have a straight line there 
f	ok 
f	ok 
g	ok 
g	and then right around the antelope IY take a right 
f	do IY go around it 
g	around the bottom of it 
f	ok 
g	ok 
f	and to the right 
g	and then to the right and then IY go like two inch and that the finish 
f	ok 
g	ok 
