0:0:43	0:0:44	f	75	44			ok now IY m on the left ok now IY get you
0:1:7	0:1:10	g	116	70			yeah IY re going down the mountain
0:1:15	0:1:15	f	177	75			ok
0:1:37	0:1:38	f	80	98			to the left is a west lake
0:2:14	0:2:21	g	59	141			now IY re gonna go
0:6:18	0:6:21	f	138	381			above the abandoned cottage
0:6:32	0:6:34	g	172	394			to the right of the abandoned cottage
0:8:53	0:8:55	g	185	535			ok
0:10:2	0:10:7	g	21	607			ok so IY kinda just made like
0:10:23	0:10:24	f	49	624			ok IY don t
0:12:46	0:12:46	f	70	766			of the  bottom of it
0:15:41	0:15:44	g	131	944			now IY re gonna go above the abandoned cottage and make a left
0:16:41	0:16:48	f	53	1008			yeah
0:17:11	0:17:12	f	45	1032			yep
0:18:11	0:18:20	g	77	1100			up a little bit
0:19:24	0:19:28	f	19	1168			ok
0:20:29	0:20:33	g	184	1233			right below it
0:20:37	0:20:43	f	2	1243			uhm
0:22:2	0:22:7	g	129	1327			but IY re  going down below the monument
0:22:23	0:22:30	f	162	1350			ok
0:23:57	0:23:58	g	22	1438			yes
0:27:36	0:27:43	f	47	1663			yeah
0:27:49	0:27:56	f	1	1676			ok
0:28:24	0:28:31	g	27	1711			okay
0:29:4	0:29:11	f	67	1751			oh right  towards the tree
0:29:56	0:29:58	g	146	1798			and then IY re gonna head
0:29:56	0:30:2	f	183	1802			ok
0:30:39	0:30:44	g	151	1844			so IY re gonna go
0:32:33	0:32:40	g	30	1960			yeah
0:33:33	0:33:36	g	13	2016			mill wheel
0:34:29	0:34:32	f	50	2072			ok
0:37:9	0:37:15	g	69	2235			just a drop  cause otherwise IY d be off the land
0:37:36	0:37:41	f	62	2261			do IY have farmed land 
0:40:45	0:40:47	g	122	2447			then IY re gonna make a right
0:42:3	0:42:7	f	51	2527			ok
0:43:16	0:43:23	f	105	2603			yep
0:43:38	0:43:47	f	39	2627			yes IY do
0:46:17	0:46:17	g	159	2777			to like the middle of where the west lake would be
0:50:1	0:50:8	f	26	3008			and there a fl  a hole with a flag
0:50:14	0:50:15	g	3	3015			the do IY have two fenced meadows 
0:50:36	0:50:37	g	52	3037			ok
0:50:42	0:50:49	g	48	3049			from the east lake to the monument IY see that distance 
0:51:31	0:51:35	g	33	3095			if the monument is six o clock then go right through the middle of the clock
0:52:5	0:52:10	f	42	3130			because
0:53:22	0:53:24	g	8	3204			oh IY should be at the left corner
0:53:46	0:53:54	f	128	3234			yeah
0:55:42	0:55:42	g	65	3342			uhm
0:56:7	0:56:11	g	144	3371			but IY m not touching that though
0:56:49	0:56:53	f	32	3413			 cause IY m kind of in the centre more towards the right of east lake
0:56:54	0:57:3	g	150	3423			ok
0:57:14	0:57:17	f	82	3437			along the coast of east lake or
0:57:50	0:57:51	f	174	3471			the mountain that IY have there s a tree
0:58:8	0:58:15	f	38	3495			ok
0:58:57	0:59:6	f	134	3546			am IY going over the other side of the mountain or
1:0:53	1:0:53	f	188	3653			the left corner of east lake 
1:2:27	1:2:33	f	44	3753			ok so they re kinda just
1:2:32	1:2:37	g	84	3757			ok
1:4:11	1:4:12	g	187	3852			and right there IY re gonna take a dive down to right below the monument
1:5:21	1:5:26	f	89	3926			fenced meadow ok
1:9:30	1:9:36	f	137	4176			the mill wheel
1:10:2	1:10:6	g	9	4206			ok now make a left and go to the very end of east lake 
1:12:34	1:12:36	g	115	4356			ok it s about the distance
1:13:30	1:13:34	f	102	4414			yep
1:13:27	1:13:35	g	79	4415			IY re done
1:13:35	1:13:35	g	64	4415			so IY re kind of going across the whole thing
1:14:47	1:14:54	f	132	4494			a little bit
1:15:5	1:15:8	f	125	4508			really 
1:15:36	1:15:37	g	154	4537			IY have the same distance from the west lake
1:18:7	1:18:14	g	111	4694			IY know
1:18:55	1:18:59	f	100	4739			to
1:19:4	1:19:10	f	113	4750			on the right and then the mountain is behind it
1:26:46	1:26:50	g	107	5210			so IY re below the monument now and IY re gonna loop around to the right of the monument
1:26:53	1:27:0	f	78	5220			yep and then right below the east la lake is where the golf course is
1:29:22	1:29:23	g	55	5363			below IY west lake
1:32:24	1:32:26	g	160	5546			so
1:33:30	1:33:35	f	10	5615			mm hmm
1:35:9	1:35:18	g	98	5718			below the mountain so IY re gonna be walking on the fa
1:36:2	1:36:8	g	91	5768			behind the mountain right 
1:36:38	1:36:43	g	76	5803			a C shape
1:41:10	1:41:18	g	94	6078			are IY at the very end of east lake at just the bottom of it 
1:44:32	1:44:33	g	60	6273			paper
1:44:29	1:44:38	g	178	6278			once IY go above the monument
1:45:50	1:45:56	f	167	6356			horizontal from each other the monument and the west meadow
1:46:28	1:46:32	f	43	6392			yeah
1:49:4	1:49:12	f	169	6552			yep not the exact right corner but kind of
1:49:15	1:49:16	g	145	6556			where the fenced meadow would be
1:50:20	1:50:25	f	166	6625			yeah
1:50:34	1:50:42	g	15	6642			oh
1:51:12	1:51:14	g	0	6674			ok so IY wanna be
1:51:6	1:51:15	g	23	6675			ok
1:51:11	1:51:16	f	175	6676			yep
1:51:21	1:51:25	f	68	6685			ok
1:51:24	1:51:26	f	152	6686			so go to the west meadow
1:51:49	1:51:58	f	180	6718			ok
1:53:29	1:53:37	g	71	6817			yeah IY ve a west lake up left and an east lake up right
1:54:10	1:54:10	g	141	6850			ok
1:54:40	1:54:45	f	16	6885			ok
1:54:54	1:54:58	f	130	6898			yes
1:55:10	1:55:17	g	101	6917			until IY get to above the fenced meadow
1:55:19	1:55:24	f	189	6924			below the monument ok
1:55:38	1:55:39	f	81	6939			yep
1:56:28	1:56:30	f	148	6990			ok IY ve a golf course kind of
1:57:17	1:57:20	f	96	7040			ok
1:58:58	1:59:1	f	114	7141			ok
2:1:14	2:1:23	f	149	7283			mm hmm
2:1:28	2:1:37	f	58	7297			ok
2:4:6	2:4:8	f	110	7448			yes
2:4:23	2:4:26	f	192	7466			yeah
2:4:52	2:4:54	f	176	7494			ok
2:7:30	2:7:32	g	31	7652			and the mountain
2:8:26	2:8:28	f	12	7708			ok
2:9:25	2:9:29	g	186	7769			and go about an inch out
2:9:52	2:9:58	g	104	7798			now IY re gonna go straight up
2:10:12	2:10:21	g	112	7821			from the bottom of the east lake to the monument
2:10:35	2:10:40	f	156	7840			ok so IY m kinda just going along the coast
2:11:15	2:11:21	g	86	7881			yes
2:12:35	2:12:40	g	181	7960			and follow that path right above the fenced meadow
2:15:24	2:15:25	f	103	8125			ok
2:15:38	2:15:42	f	118	8142			if the monument is 6 o clock on the clock then the golf course is like eleven o clock
2:16:16	2:16:23	f	5	8183			yep
2:17:5	2:17:11	g	142	8231			IY golf course is gonna be in the way IY think but if IY wanna just go right through the golf course
2:18:2	2:18:2	g	143	8282			uhm
2:18:19	2:18:25	g	158	8305			IY know loop around the monument then go right through the middle of the clock
2:19:9	2:19:9	g	87	8349			and IY re gonna go up to the west lake
2:20:41	2:20:42	f	147	8442			ok
2:22:5	2:22:8	f	93	8528			and
2:22:46	2:22:49	g	54	8569			IY have a fenced meadow
2:22:45	2:22:53	g	74	8573			ok
2:22:47	2:22:56	g	161	8576			ok
2:25:38	2:25:38	g	63	8738			ok 
2:25:42	2:25:50	g	173	8750			directly across
2:25:50	2:25:51	g	126	8751			yep
2:27:46	2:27:49	g	99	8869			yep
2:28:22	2:28:22	f	136	8902			yep
2:28:28	2:28:31	g	157	8911			so
2:28:36	2:28:36	g	40	8916			IY re gonna go above the abandoned cottage to the
2:28:41	2:28:42	g	85	8922			below the golf course do IY have a monument 
2:29:8	2:29:13	f	170	8953			uhm
2:29:21	2:29:24	g	106	8964			IY have a fenced meadow
2:33:0	2:33:2	g	72	9182			where the monument would be
2:35:25	2:35:28	g	57	9328			ok and then make a left
2:36:0	2:36:0	g	88	9360			yes
2:38:1	2:38:1	f	117	9481			do IY have any lakes 
2:38:56	2:39:2	g	66	9542			now IY re gonna
2:39:0	2:39:9	f	133	9549			the right is a golf course
2:39:7	2:39:16	g	165	9556			yes
2:42:29	2:42:32	g	56	9752			and if IY re facing the mountain there s a tree to the right of it
2:45:12	2:45:14	f	97	9914			mm hmm
2:45:50	2:45:53	g	121	9953			wait hold on let IY think
2:46:33	2:46:38	f	28	9998			now the monument s on the right of the abandoned cottage right 
2:47:7	2:47:16	g	7	10036			uhm Kate do IY see the canadian paradise 
2:51:17	2:51:26	g	36	10286			towards the bottom of the
2:51:30	2:51:31	f	124	10291			right
2:55:37	2:55:44	f	17	10544			and then
2:57:51	2:57:52	f	120	10672			ok
2:57:59	2:58:1	g	171	10681			yeah IY will  
3:1:28	3:1:33	f	155	10893			yeah
3:2:15	3:2:20	g	182	10940			ok 
3:2:35	3:2:43	f	34	10963			ok
3:3:36	3:3:37	g	14	11017			uhm
3:3:32	3:3:38	g	90	11018			oh IY have a nuclear test site there
3:4:51	3:4:56	g	37	11096			yep towards the old mill do IY see the old mill 
3:6:57	3:7:3	f	127	11223			IY ve a golf course and farmed land
3:9:6	3:9:10	f	95	11350			so going down the mountain
3:9:31	3:9:36	g	41	11376			uhm
3:10:37	3:10:42	f	24	11442			ok
3:10:36	3:10:44	g	135	11444			alright uhm IY re gonna be standing at the peak of the mountain on the canadian paradise
3:13:52	3:13:57	f	83	11637			ok
3:14:46	3:14:51	g	73	11691			the upper fenced  
3:15:40	3:15:42	g	4	11742			oh it is  
3:21:14	3:21:21	g	35	12081			to the bottom of east lake
3:22:0	3:22:4	g	109	12124			go along the base to the right
3:23:7	3:23:8	g	140	12188			ok 
3:24:14	3:24:16	g	163	12256			uhm
3:26:41	3:26:42	f	18	12402			ok yeah IY made kinda like a
3:27:11	3:27:18	g	29	12438			the h  behind the tree
3:27:47	3:27:52	g	61	12472			between the mill wheel
3:31:55	3:32:3	g	92	12723			to the bottom of east lake
3:32:36	3:32:39	f	168	12759			the middle
3:32:56	3:33:3	f	119	12783			uh huh
3:33:22	3:33:30	f	191	12810			ok
3:35:55	3:36:3	g	139	12963			of the west lake
3:36:1	3:36:4	g	108	12964			is it like a little building with a wheel in front
3:36:37	3:36:37	g	190	12997			tthe fenced meadow yeah
3:38:38	3:38:38	g	164	13118			uhm IY re gonna go away from the tree
3:39:11	3:39:11	g	179	13151			or IY should be back in the middle of it
3:40:11	3:40:18	g	25	13218			ok
3:42:44	3:42:52	f	46	13372			ok
3:43:4	3:43:9	g	123	13389			from the top of the mountain to between the old mill
3:45:24	3:45:29	g	11	13529			so go to like
3:46:12	3:46:17	g	20	13577			make a right at the bottom of the west lake 
3:46:16	3:46:23	f	6	13583			more of like an L
3:49:59	3:50:2	g	153	13802			IY re gonna be in the middle of it
