0:2:11	0:2:20	g	64	140			so IY re kind of going across the whole thing
0:3:33	0:3:35	f	154	215			ok
0:3:58	0:4:5	g	16	245			right below it
0:5:12	0:5:20	g	168	320			the upper fenced  
0:8:18	0:8:20	g	74	500			so
0:11:46	0:11:47	g	134	707			so
0:13:38	0:13:42	g	166	822			alright uhm IY re gonna be standing at the peak of the mountain on the canadian paradise
0:14:23	0:14:24	f	110	864			ok
0:16:19	0:16:24	g	170	984			to the bottom of east lake
0:16:55	0:17:1	f	70	1021			on the right and then the mountain is behind it
0:17:39	0:17:43	f	102	1063			ok
0:17:43	0:17:47	g	7	1067			ok
0:17:51	0:17:53	f	59	1073			the mill wheel
0:18:13	0:18:21	f	144	1101			the right is a golf course
0:18:36	0:18:45	f	53	1125			am IY going over the other side of the mountain or
0:19:5	0:19:10	f	52	1150			ok
0:20:21	0:20:28	g	95	1228			ok
0:20:40	0:20:49	f	51	1249			the mountain that IY have there s a tree
0:20:58	0:20:59	f	86	1259			yeah
0:21:3	0:21:3	g	46	1263			uhm
0:22:25	0:22:27	g	126	1347			IY have a fenced meadow
0:23:45	0:23:51	g	183	1431			tthe fenced meadow yeah
0:24:11	0:24:20	g	120	1460			IY golf course is gonna be in the way IY think but if IY wanna just go right through the golf course
0:24:42	0:24:42	f	38	1482			and there a fl  a hole with a flag
0:24:38	0:24:47	g	81	1487			once IY go above the monument
0:24:41	0:24:49	f	32	1489			do IY have farmed land 
0:24:51	0:24:59	f	10	1499			of the  bottom of it
0:26:14	0:26:15	g	67	1575			IY have the same distance from the west lake
0:29:29	0:29:31	f	54	1771			the left corner of east lake 
0:30:0	0:30:6	f	21	1806			yeah
0:33:35	0:33:39	g	161	2019			yep towards the old mill do IY see the old mill 
0:34:57	0:35:5	f	26	2105			ok
0:36:7	0:36:11	f	119	2171			yep
0:39:33	0:39:40	f	167	2380			ok
0:40:41	0:40:46	f	62	2446			yep
0:40:39	0:40:46	g	150	2446			uhm Kate do IY see the canadian paradise 
0:40:46	0:40:52	g	31	2452			just a drop  cause otherwise IY d be off the land
0:42:40	0:42:46	g	116	2566			and follow that path right above the fenced meadow
0:44:51	0:44:57	f	133	2697			yep
0:45:44	0:45:53	g	78	2753			a C shape
0:49:12	0:49:18	g	157	2958			ok 
0:49:34	0:49:39	g	23	2979			okay
0:50:17	0:50:26	g	123	3026			and IY re gonna go up to the west lake
0:54:33	0:54:41	g	25	3281			and then IY re gonna head
0:54:41	0:54:49	g	20	3289			yes
0:56:40	0:56:44	f	35	3404			yep
0:59:0	0:59:8	f	12	3548			yeah
0:59:50	0:59:58	g	184	3598			uhm IY re gonna go away from the tree
1:0:40	1:0:49	f	84	3649			yep not the exact right corner but kind of
1:1:16	1:1:25	g	40	3685			ok
1:2:11	1:2:13	f	103	3733			ok
1:3:17	1:3:19	g	8	3799			ok so IY kinda just made like
1:4:18	1:4:23	g	112	3863			now IY re gonna go straight up
1:5:45	1:5:52	f	3	3952			to the left is a west lake
1:6:47	1:6:47	g	113	4007			from the bottom of the east lake to the monument
1:7:2	1:7:2	f	50	4022			along the coast of east lake or
1:8:31	1:8:32	f	22	4112			ok
1:8:38	1:8:47	f	45	4127			yeah
1:9:8	1:9:8	g	192	4148			IY re gonna be in the middle of it
1:10:5	1:10:10	g	143	4210			now IY re gonna
1:12:7	1:12:16	g	56	4336			ok
1:13:36	1:13:43	g	181	4423			of the west lake
1:14:33	1:14:35	f	158	4475			ok
1:15:11	1:15:14	f	149	4514			now the monument s on the right of the abandoned cottage right 
1:16:43	1:16:50	f	99	4610			below the monument ok
1:16:55	1:17:3	g	138	4623			IY have a fenced meadow
1:17:8	1:17:9	g	127	4629			ok
1:18:10	1:18:17	f	9	4697			ok IY don t
1:18:59	1:19:0	f	90	4740			yep
1:21:38	1:21:40	g	68	4900			IY know
1:22:39	1:22:47	g	139	4967			where the monument would be
1:23:35	1:23:42	g	49	5022			ok
1:23:45	1:23:54	f	5	5034			above the abandoned cottage
1:24:57	1:25:5	g	28	5105			yeah
1:25:43	1:25:45	g	73	5145			below IY west lake
1:25:49	1:25:51	g	122	5151			IY know loop around the monument then go right through the middle of the clock
1:26:22	1:26:27	g	6	5187			to the right of the abandoned cottage
1:27:55	1:28:0	g	111	5280			and go about an inch out
1:28:14	1:28:20	f	69	5300			to
1:30:35	1:30:43	g	188	5443			from the top of the mountain to between the old mill
1:30:51	1:30:51	f	153	5451			and then
1:31:42	1:31:48	g	14	5508			up a little bit
1:32:17	1:32:22	f	36	5542			yes IY do
1:34:1	1:34:4	g	57	5644			and right there IY re gonna take a dive down to right below the monument
1:37:50	1:37:56	g	148	5876			wait hold on let IY think
1:38:2	1:38:2	g	27	5882			so IY re gonna go
1:39:24	1:39:27	g	71	5967			so IY re below the monument now and IY re gonna loop around to the right of the monument
1:42:0	1:42:2	f	100	6122			yep
1:42:10	1:42:10	g	87	6130			oh
1:43:33	1:43:38	g	115	6218			yes
1:45:1	1:45:10	g	160	6310			oh IY have a nuclear test site there
1:45:19	1:45:24	f	96	6324			ok
1:45:25	1:45:25	g	136	6325			below the golf course do IY have a monument 
1:45:18	1:45:25	g	190	6325			make a right at the bottom of the west lake 
1:45:44	1:45:45	f	0	6345			ok now IY m on the left ok now IY get you
1:46:59	1:46:59	g	132	6419			yep
1:47:48	1:47:48	g	44	6468			oh IY should be at the left corner
1:48:24	1:48:24	g	63	6504			IY re done
1:50:18	1:50:20	f	83	6620			yeah
1:51:13	1:51:21	g	176	6681			between the mill wheel
1:51:49	1:51:50	g	182	6710			is it like a little building with a wheel in front
1:53:9	1:53:13	f	2	6793			ok
1:53:22	1:53:28	g	18	6808			but IY re  going down below the monument
1:53:39	1:53:43	g	189	6823			so go to like
1:54:24	1:54:31	g	151	6871			towards the bottom of the
1:55:31	1:55:37	g	33	6937			then IY re gonna make a right
1:56:41	1:56:41	f	162	7001			IY ve a golf course and farmed land
1:56:41	1:56:48	g	109	7008			and the mountain
1:58:21	1:58:24	g	47	7104			but IY m not touching that though
1:58:48	1:58:48	f	82	7128			horizontal from each other the monument and the west meadow
2:2:52	2:2:54	f	156	7374			yeah
2:2:56	2:3:1	f	105	7381			ok
2:3:35	2:3:41	g	159	7421			uhm
2:4:44	2:4:49	g	146	7489			and if IY re facing the mountain there s a tree to the right of it
2:4:53	2:5:2	f	34	7502			ok
2:5:24	2:5:26	g	121	7526			uhm
2:5:34	2:5:40	g	131	7540			yep
2:5:39	2:5:41	f	66	7541			really 
2:6:41	2:6:45	f	65	7605			a little bit
2:6:55	2:6:58	g	185	7618			or IY should be back in the middle of it
2:7:5	2:7:12	f	174	7632			ok yeah IY made kinda like a
2:7:28	2:7:29	f	179	7649			uh huh
2:11:14	2:11:15	f	48	7875			 cause IY m kind of in the centre more towards the right of east lake
2:11:45	2:11:54	g	140	7914			ok and then make a left
2:12:26	2:12:27	g	177	7947			to the bottom of east lake
2:17:19	2:17:28	f	108	8248			ok
2:19:17	2:19:19	g	76	8359			below the mountain so IY re gonna be walking on the fa
2:22:25	2:22:33	f	17	8553			uhm
2:26:53	2:26:56	g	39	8816			the do IY have two fenced meadows 
2:30:9	2:30:15	f	91	9015			ok
2:31:14	2:31:21	f	55	9081			ok so they re kinda just
2:33:22	2:33:25	g	37	9205			to like the middle of where the west lake would be
2:33:55	2:34:3	f	191	9243			more of like an L
2:36:49	2:36:54	g	94	9414			yeah IY ve a west lake up left and an east lake up right
2:38:3	2:38:12	f	152	9492			right
2:39:5	2:39:13	g	186	9553			ok
2:40:31	2:40:32	f	178	9632			the middle
2:41:8	2:41:15	g	98	9675			until IY get to above the fenced meadow
2:41:51	2:41:58	f	58	9718			fenced meadow ok
2:42:2	2:42:8	f	137	9728			uhm
2:45:16	2:45:23	g	172	9923			ok 
2:45:22	2:45:29	g	89	9929			ok
2:46:45	2:46:45	g	11	10005			now IY re gonna go above the abandoned cottage and make a left
2:46:57	2:47:6	g	128	10026			ok
2:47:15	2:47:23	g	129	10043			ok 
2:49:1	2:49:6	g	175	10146			the h  behind the tree
2:50:43	2:50:50	f	24	10250			oh right  towards the tree
2:51:9	2:51:9	g	169	10269			oh it is  
2:51:24	2:51:33	g	141	10293			yes
2:51:28	2:51:34	g	77	10294			behind the mountain right 
2:53:17	2:53:18	g	60	10398			ok now make a left and go to the very end of east lake 
2:54:32	2:54:37	f	118	10477			if the monument is 6 o clock on the clock then the golf course is like eleven o clock
2:55:23	2:55:27	f	97	10527			yes
2:57:16	2:57:19	f	147	10639			mm hmm
2:57:58	2:58:4	f	165	10684			ok
2:58:55	2:58:57	f	117	10737			ok
3:1:11	3:1:15	f	142	10875			do IY have any lakes 
3:2:54	3:3:1	g	29	10981			mill wheel
3:6:8	3:6:14	g	171	11174			go along the base to the right
3:8:7	3:8:11	g	164	11291			uhm
3:12:18	3:12:24	f	75	11544			mm hmm
3:12:41	3:12:42	g	88	11562			ok so IY wanna be
3:13:11	3:13:19	g	4	11599			now IY re gonna go
3:15:4	3:15:10	f	187	11710			ok
3:15:18	3:15:23	f	124	11723			ok
3:15:30	3:15:34	g	85	11734			where the fenced meadow would be
3:18:14	3:18:16	f	15	11896			ok
3:19:42	3:19:42	f	101	11982			ok IY ve a golf course kind of
3:21:20	3:21:20	f	163	12080			so going down the mountain
3:25:17	3:25:21	f	106	12321			yes
3:25:59	3:26:4	g	135	12364			IY re gonna go above the abandoned cottage to the
3:27:10	3:27:19	f	180	12439			ok
3:27:20	3:27:27	f	125	12447			and
3:27:57	3:27:59	g	41	12479			from the east lake to the monument IY see that distance 
3:28:32	3:28:39	g	61	12519			ok it s about the distance
3:29:53	3:29:57	f	93	12597			ok
3:30:0	3:30:5	f	92	12605			so go to the west meadow
3:31:9	3:31:10	f	114	12670			ok so IY m kinda just going along the coast
3:32:46	3:32:50	f	107	12770			yeah
3:34:9	3:34:15	g	1	12855			yeah IY re going down the mountain
3:34:37	3:34:43	f	104	12883			mm hmm
3:36:39	3:36:42	f	72	13002			yep and then right below the east la lake is where the golf course is
3:37:23	3:37:25	f	30	13045			ok
3:37:37	3:37:42	f	19	13062			ok
3:38:19	3:38:24	g	155	13104			yeah IY will  
3:38:27	3:38:36	f	13	13116			yep
3:39:34	3:39:38	g	145	13178			yes
3:40:47	3:40:52	g	42	13252			if the monument is six o clock then go right through the middle of the clock
3:43:15	3:43:23	g	80	13403			paper
3:44:2	3:44:5	g	79	13445			are IY at the very end of east lake at just the bottom of it 
3:46:23	3:46:31	f	43	13591			because
3:46:53	3:46:59	g	130	13619			directly across
3:48:8	3:48:16	g	173	13696			uhm
