01:01:01	1:1:8	g					okay
1:1:8	1:2:37	g					uhm Kate do IY see the canadian paradise 
1:2:37	1:3:49	f					yes IY do
1:3:49	1:4:3	g					alright uhm IY re gonna be standing at the peak of the mountain on the canadian paradise
1:4:3	1:5:35	f					ok
1:5:35	1:6:22	g					and if IY re facing the mountain there s a tree to the right of it
1:6:22	1:6:24	f					yeah
1:6:24	1:7:44	g					uhm IY re gonna go away from the tree
1:7:44	1:8:12	f					ok
1:8:12	1:9:51	g					just a drop  cause otherwise IY d be off the land
1:9:51	1:10:34	g					and then IY re gonna head
1:10:34	1:11:3	g					below the mountain so IY re gonna be walking on the fa
1:11:3	1:11:58	f					am IY going over the other side of the mountain or
1:11:58	1:12:17	f					because
1:12:17	1:12:25	f					the mountain that IY have there s a tree
1:12:25	1:13:44	f					on the right and then the mountain is behind it
1:13:44	1:14:9	g					behind the mountain right 
1:14:9	1:14:37	g					the h  behind the tree
1:14:37	1:15:12	f					yes
1:15:12	1:16:44	g					yes
1:16:44	1:17:2	f					so going down the mountain
1:17:2	1:17:6	g					yeah IY re going down the mountain
1:17:6	1:17:50	f					ok
1:17:50	1:19:6	g					towards the bottom of the
1:19:6	1:19:49	g					uhm
1:19:49	1:21:5	g					paper
1:21:5	1:22:35	f					ok
1:22:35	1:24:4	g					ok
1:24:4	1:24:8	g					then IY re gonna make a right
1:24:8	1:25:18	f					oh right  towards the tree
1:25:18	1:25:38	g					yep towards the old mill do IY see the old mill 
1:25:38	1:26:54	f					uhm
1:26:54	1:27:4	f					yeah
1:27:4	1:28:51	f					the mill wheel
1:28:51	1:28:52	g					mill wheel
1:28:52	1:29:54	f					yes
1:29:54	1:31:39	g					is it like a little building with a wheel in front
1:31:39	1:33:10	f					yep
1:33:10	1:34:29	g					ok
1:34:29	1:34:41	g					so IY re gonna go
1:34:41	1:34:47	g					between the mill wheel
1:34:47	1:36:15	f					and
1:36:15	1:37:12	g					and the mountain
1:37:12	1:39:7	f					ok
1:39:7	1:39:36	g					ok so IY kinda just made like
1:39:36	1:39:44	g					a C shape
1:39:44	1:40:14	f					uh huh
1:40:14	1:40:53	g					from the top of the mountain to between the old mill
1:40:53	1:41:9	f					ok yeah IY made kinda like a
1:41:9	1:41:16	f					more of like an L
1:41:16	1:41:28	g					yes
1:41:28	1:42:4	g					ok
1:42:4	1:42:54	f					ok
1:42:54	1:42:54	g					now IY re gonna go
1:42:54	1:43:52	g					uhm
1:43:52	1:43:52	g					directly across
1:43:52	1:45:50	g					until IY get to above the fenced meadow
1:45:50	1:47:31	f					ok
1:47:31	1:49:9	g					ok 
1:49:9	1:50:12	f					yeah
1:50:12	1:50:34	g					now IY re gonna go straight up
1:50:34	1:51:43	g					to the right of the abandoned cottage
1:51:43	1:51:44	f					ok
1:51:44	1:51:58	f					now the monument s on the right of the abandoned cottage right 
1:51:58	1:52:48	g					yes
1:52:48	1:53:22	f					ok
1:53:22	1:53:59	g					ok 
1:53:59	1:54:16	f					yeah
1:54:16	1:56:3	g					now IY re gonna go above the abandoned cottage and make a left
1:56:3	1:57:40	f					ok
1:57:40	1:59:36	g					and follow that path right above the fenced meadow
1:59:36	1:59:40	g					the upper fenced  
1:59:40	1:59:55	g					the do IY have two fenced meadows 
1:59:55	2:1:49	f					uhm
2:1:49	2:1:59	f					IY ve a golf course and farmed land
2:1:59	2:2:3	g					oh
2:2:3	2:2:5	f					above the abandoned cottage
2:2:5	2:2:37	f					a little bit
2:2:37	2:2:50	f					to
2:2:50	2:3:47	f					the right is a golf course
2:3:47	2:3:56	f					and there a fl  a hole with a flag
2:3:56	2:5:52	f					and then
2:5:52	2:6:21	f					to the left is a west lake
2:6:21	2:6:44	f					do IY have any lakes 
2:6:44	2:7:52	g					yeah IY ve a west lake up left and an east lake up right
2:7:52	2:8:43	f					yep and then right below the east la lake is where the golf course is
2:8:43	2:8:52	g					oh IY have a nuclear test site there
2:8:52	2:9:21	g					uhm
2:9:21	2:9:47	g					below the golf course do IY have a monument 
2:9:47	2:11:15	f					mm hmm
2:11:15	2:12:32	g					right below it
2:12:32	2:13:2	f					yep
2:13:2	2:13:43	g					ok
2:13:43	2:14:35	g					so
2:14:35	2:16:17	g					below IY west lake
2:16:17	2:16:35	g					IY have a fenced meadow
2:16:35	2:18:2	f					ok IY don t
2:18:2	2:19:39	g					ok it s about the distance
2:19:39	2:21:4	g					uhm
2:21:4	2:22:25	g					from the east lake to the monument IY see that distance 
2:22:25	2:24:8	f					yep
2:24:8	2:25:50	g					from the bottom of the east lake to the monument
2:25:50	2:26:37	f					ok
2:26:37	2:28:34	g					IY have the same distance from the west lake
2:28:34	2:28:48	g					where the monument would be
2:28:48	2:29:32	g					IY have a fenced meadow
2:29:32	2:30:55	f					ok so they re kinda just
2:30:55	2:32:27	f					horizontal from each other the monument and the west meadow
2:32:27	2:33:16	g					yes
2:33:16	2:34:20	f					ok
2:34:20	2:35:51	f					so go to the west meadow
2:35:51	2:37:34	g					tthe fenced meadow yeah
2:37:34	2:39:33	f					fenced meadow ok
2:39:33	2:40:17	g					ok
2:40:17	2:41:6	g					so
2:41:6	2:42:11	g					IY re gonna go above the abandoned cottage to the
2:42:11	2:42:15	g					IY know
2:42:15	2:43:7	g					where the fenced meadow would be
2:43:7	2:43:17	f					right
2:43:17	2:43:23	g					and IY re gonna go up to the west lake
2:43:23	2:45:15	f					yeah
2:45:15	2:45:32	g					make a right at the bottom of the west lake 
2:45:32	2:47:8	f					ok
2:47:8	2:47:22	g					go along the base to the right
2:47:22	2:47:29	g					of the west lake
2:47:29	2:49:28	f					yep
2:49:28	2:50:21	g					up a little bit
2:50:21	2:51:22	g					to like the middle of where the west lake would be
2:51:22	2:52:39	f					ok so IY m kinda just going along the coast
2:52:39	2:52:46	g					yep
2:52:46	2:54:13	f					ok
2:54:13	2:55:58	f					the middle
2:55:58	2:57:25	g					ok
2:57:25	2:57:54	f					yep
2:57:54	2:58:7	g					and right there IY re gonna take a dive down to right below the monument
2:58:7	2:58:53	g					so IY re kind of going across the whole thing
2:58:53	3:0:20	f					ok
3:0:20	3:0:55	g					but IY re  going down below the monument
3:0:55	3:2:11	f					below the monument ok
3:2:11	3:3:22	g					ok
3:3:22	3:3:23	g					now IY re gonna
3:3:23	3:5:20	g					so IY re below the monument now and IY re gonna loop around to the right of the monument
3:5:20	3:6:18	f					ok
3:6:18	3:6:50	g					uhm
3:6:50	3:8:33	g					IY golf course is gonna be in the way IY think but if IY wanna just go right through the golf course
3:8:33	3:9:2	f					ok IY ve a golf course kind of
3:9:2	3:9:56	f					if the monument is 6 o clock on the clock then the golf course is like eleven o clock
3:9:56	3:10:42	g					oh it is  
3:10:42	3:12:20	g					ok
3:12:20	3:13:23	f					yeah
3:13:23	3:13:23	g					so go to like
3:13:23	3:14:4	g					if the monument is six o clock then go right through the middle of the clock
3:14:4	3:14:56	f					ok
3:14:56	3:16:39	g					IY know loop around the monument then go right through the middle of the clock
3:16:39	3:17:15	f					ok
3:17:15	3:17:22	g					to the bottom of east lake
3:17:22	3:18:47	f					yeah
3:18:47	3:19:36	f					mm hmm
3:19:36	3:19:56	g					ok and then make a left
3:19:56	3:21:40	f					along the coast of east lake or
3:21:40	3:23:12	g					yep
3:23:12	3:24:5	f					ok
3:24:5	3:25:41	g					are IY at the very end of east lake at just the bottom of it 
3:25:41	3:26:49	f					yep not the exact right corner but kind of
3:26:49	3:27:39	g					oh IY should be at the left corner
3:27:39	3:29:9	f					the left corner of east lake 
3:29:9	3:30:15	g					wait hold on let IY think
3:30:15	3:31:9	f					 cause IY m kind of in the centre more towards the right of east lake
3:31:9	3:31:35	f					of the  bottom of it
3:31:35	3:32:58	g					yeah IY will  
3:32:58	3:33:40	g					ok so IY wanna be
3:33:40	3:34:57	g					once IY go above the monument
3:34:57	3:35:18	f					yep
3:35:18	3:37:9	g					to the bottom of east lake
3:37:9	3:37:32	f					yep
3:37:32	3:37:32	g					IY re gonna be in the middle of it
3:37:32	3:37:55	f					ok
3:37:55	3:39:11	g					or IY should be back in the middle of it
3:39:11	3:39:19	f					ok now IY m on the left ok now IY get you
3:39:19	3:39:55	g					ok now make a left and go to the very end of east lake 
3:39:55	3:41:38	f					mm hmm
3:41:38	3:43:20	g					and go about an inch out
3:43:20	3:44:12	f					ok
3:44:12	3:45:6	g					ok 
3:45:6	3:45:44	g					IY re done
3:45:44	3:47:15	f					really 
3:47:15	3:47:49	f					ok
3:47:49	3:47:50	f					do IY have farmed land 
3:47:50	3:48:24	g					yeah
3:48:24	3:49:24	f					ok
3:49:24	3:51:2	g					but IY m not touching that though
3:51:2	3:52:30	f					ok
3:52:30	3:53:7	g					ok
