
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Quantile = -3.2912
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate   lwr        upr       
Randomized.IF.1 - Actual.IF.1 <= 0     -3.364e-01 -9.026e-01        Inf
Actual.IG.1 - Actual.IF.1 <= 0          7.900e-01  2.041e-01        Inf
Randomized.IG.1 - Actual.IF.1 <= 0      1.123e-01 -4.291e-01        Inf
Actual.IF.2 - Actual.IF.1 <= 0          1.193e-01 -6.236e-01        Inf
Randomized.IF.2 - Actual.IF.1 <= 0     -1.998e-01 -7.639e-01        Inf
Actual.IG.2 - Actual.IF.1 <= 0          7.732e-01  1.827e-01        Inf
Randomized.IG.2 - Actual.IF.1 <= 0      1.848e-01 -3.566e-01        Inf
Actual.IF.3 - Actual.IF.1 <= 0          5.734e-02 -6.941e-01        Inf
Randomized.IF.3 - Actual.IF.1 <= 0     -2.344e-01 -7.992e-01        Inf
Actual.IG.3 - Actual.IF.1 <= 0          7.075e-01  1.140e-01        Inf
Randomized.IG.3 - Actual.IF.1 <= 0     -1.122e-01 -6.568e-01        Inf
Actual.IF.4 - Actual.IF.1 <= 0          1.030e+00  3.946e-01        Inf
Randomized.IF.4 - Actual.IF.1 <= 0      8.433e-01  2.991e-01        Inf
Actual.IG.4 - Actual.IF.1 <= 0          1.594e+00  1.030e+00        Inf
Randomized.IG.4 - Actual.IF.1 <= 0      1.318e+00  7.828e-01        Inf
Actual.IF.5 - Actual.IF.1 <= 0          5.734e-02 -6.941e-01        Inf
Randomized.IF.5 - Actual.IF.1 <= 0     -6.984e-02 -6.300e-01        Inf
Actual.IG.5 - Actual.IF.1 <= 0          7.075e-01  1.140e-01        Inf
Randomized.IG.5 - Actual.IF.1 <= 0      5.141e-02 -4.913e-01        Inf
Actual.IG.1 - Randomized.IF.1 <= 0      1.126e+00  8.105e-01        Inf
Randomized.IG.1 - Randomized.IF.1 <= 0  4.487e-01  2.259e-01        Inf
Actual.IF.2 - Randomized.IF.1 <= 0      4.558e-01 -9.965e-02        Inf
Randomized.IF.2 - Randomized.IF.1 <= 0  1.366e-01 -1.369e-01        Inf
Actual.IG.2 - Randomized.IF.1 <= 0      1.110e+00  7.852e-01        Inf
Randomized.IG.2 - Randomized.IF.1 <= 0  5.212e-01  2.982e-01        Inf
Actual.IF.3 - Randomized.IF.1 <= 0      3.938e-01 -1.730e-01        Inf
Randomized.IF.3 - Randomized.IF.1 <= 0  1.021e-01 -1.729e-01        Inf
Actual.IG.3 - Randomized.IF.1 <= 0      1.044e+00  7.139e-01        Inf
Randomized.IG.3 - Randomized.IF.1 <= 0  2.242e-01 -6.401e-03        Inf
Actual.IF.4 - Randomized.IF.1 <= 0      1.367e+00  9.658e-01        Inf
Randomized.IF.4 - Randomized.IF.1 <= 0  1.180e+00  9.500e-01        Inf
Actual.IG.4 - Randomized.IF.1 <= 0      1.930e+00  1.658e+00        Inf
Randomized.IG.4 - Randomized.IF.1 <= 0  1.654e+00  1.447e+00        Inf
Actual.IF.5 - Randomized.IF.1 <= 0      3.938e-01 -1.730e-01        Inf
Randomized.IF.5 - Randomized.IF.1 <= 0  2.666e-01  1.331e-03        Inf
Actual.IG.5 - Randomized.IF.1 <= 0      1.044e+00  7.139e-01        Inf
Randomized.IG.5 - Randomized.IF.1 <= 0  3.878e-01  1.617e-01        Inf
Randomized.IG.1 - Actual.IG.1 <= 0     -6.777e-01 -9.466e-01        Inf
Actual.IF.2 - Actual.IG.1 <= 0         -6.706e-01 -1.246e+00        Inf
Randomized.IF.2 - Actual.IG.1 <= 0     -9.898e-01 -1.302e+00        Inf
Actual.IG.2 - Actual.IG.1 <= 0         -1.677e-02 -3.744e-01        Inf
Randomized.IG.2 - Actual.IG.1 <= 0     -6.051e-01 -8.742e-01        Inf
Actual.IF.3 - Actual.IG.1 <= 0         -7.326e-01 -1.319e+00        Inf
Randomized.IF.3 - Actual.IG.1 <= 0     -1.024e+00 -1.338e+00        Inf
Actual.IG.3 - Actual.IG.1 <= 0         -8.248e-02 -4.451e-01        Inf
Randomized.IG.3 - Actual.IG.1 <= 0     -9.022e-01 -1.178e+00        Inf
Actual.IF.4 - Actual.IG.1 <= 0          2.403e-01 -1.879e-01        Inf
Randomized.IF.4 - Actual.IG.1 <= 0      5.337e-02 -2.213e-01        Inf
Actual.IG.4 - Actual.IG.1 <= 0          8.040e-01  4.927e-01        Inf
Randomized.IG.4 - Actual.IG.1 <= 0      5.279e-01  2.718e-01        Inf
Actual.IF.5 - Actual.IG.1 <= 0         -7.326e-01 -1.319e+00        Inf
Randomized.IF.5 - Actual.IG.1 <= 0     -8.598e-01 -1.165e+00        Inf
Actual.IG.5 - Actual.IG.1 <= 0         -8.248e-02 -4.451e-01        Inf
Randomized.IG.5 - Actual.IG.1 <= 0     -7.386e-01 -1.010e+00        Inf
Actual.IF.2 - Randomized.IG.1 <= 0      7.029e-03 -5.231e-01        Inf
Randomized.IF.2 - Randomized.IG.1 <= 0 -3.121e-01 -5.296e-01        Inf
Actual.IG.2 - Randomized.IG.1 <= 0      6.609e-01  3.820e-01        Inf
Randomized.IG.2 - Randomized.IG.1 <= 0  7.251e-02 -7.660e-02        Inf
Actual.IF.3 - Randomized.IG.1 <= 0     -5.496e-02 -5.969e-01        Inf
Randomized.IF.3 - Randomized.IG.1 <= 0 -3.467e-01 -5.660e-01        Inf
Actual.IG.3 - Randomized.IG.1 <= 0      5.952e-01  3.099e-01        Inf
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.245e-01 -3.848e-01        Inf
Actual.IF.4 - Randomized.IG.1 <= 0      9.179e-01  5.530e-01        Inf
Randomized.IF.4 - Randomized.IG.1 <= 0  7.310e-01  5.720e-01        Inf
Actual.IG.4 - Randomized.IG.1 <= 0      1.482e+00  1.265e+00        Inf
Randomized.IG.4 - Randomized.IG.1 <= 0  1.206e+00  1.081e+00        Inf
Actual.IF.5 - Randomized.IG.1 <= 0     -5.496e-02 -5.969e-01        Inf
Randomized.IF.5 - Randomized.IG.1 <= 0 -1.821e-01 -3.892e-01        Inf
Actual.IG.5 - Randomized.IG.1 <= 0      5.952e-01  3.099e-01        Inf
Randomized.IG.5 - Randomized.IG.1 <= 0 -6.089e-02 -2.147e-01        Inf
Randomized.IF.2 - Actual.IF.2 <= 0     -3.191e-01 -8.724e-01        Inf
Actual.IG.2 - Actual.IF.2 <= 0          6.539e-01  7.371e-02        Inf
Randomized.IG.2 - Actual.IF.2 <= 0      6.548e-02 -4.647e-01        Inf
Actual.IF.3 - Actual.IF.2 <= 0         -6.199e-02 -8.053e-01        Inf
Randomized.IF.3 - Actual.IF.2 <= 0     -3.537e-01 -9.077e-01        Inf
Actual.IG.3 - Actual.IF.2 <= 0          5.881e-01  4.887e-03        Inf
Randomized.IG.3 - Actual.IF.2 <= 0     -2.315e-01 -7.649e-01        Inf
Actual.IF.4 - Actual.IF.2 <= 0          9.109e-01  2.848e-01        Inf
Randomized.IF.4 - Actual.IF.2 <= 0      7.240e-01  1.910e-01        Inf
Actual.IG.4 - Actual.IF.2 <= 0          1.475e+00  9.218e-01        Inf
Randomized.IG.4 - Actual.IF.2 <= 0      1.199e+00  6.748e-01        Inf
Actual.IF.5 - Actual.IF.2 <= 0         -6.199e-02 -8.053e-01        Inf
Randomized.IF.5 - Actual.IF.2 <= 0     -1.892e-01 -7.384e-01        Inf
Actual.IG.5 - Actual.IF.2 <= 0          5.881e-01  4.887e-03        Inf
Randomized.IG.5 - Actual.IF.2 <= 0     -6.792e-02 -5.994e-01        Inf
Actual.IG.2 - Randomized.IF.2 <= 0      9.730e-01  6.522e-01        Inf
Randomized.IG.2 - Randomized.IF.2 <= 0  3.846e-01  1.669e-01        Inf
Actual.IF.3 - Randomized.IF.2 <= 0      2.571e-01 -3.076e-01        Inf
Randomized.IF.3 - Randomized.IF.2 <= 0 -3.455e-02 -3.052e-01        Inf
Actual.IG.3 - Randomized.IF.2 <= 0      9.073e-01  5.809e-01        Inf
Randomized.IG.3 - Randomized.IF.2 <= 0  8.760e-02 -1.379e-01        Inf
Actual.IF.4 - Randomized.IF.2 <= 0      1.230e+00  8.322e-01        Inf
Randomized.IF.4 - Randomized.IF.2 <= 0  1.043e+00  8.185e-01        Inf
Actual.IG.4 - Randomized.IF.2 <= 0      1.794e+00  1.526e+00        Inf
Randomized.IG.4 - Randomized.IF.2 <= 0  1.518e+00  1.316e+00        Inf
Actual.IF.5 - Randomized.IF.2 <= 0      2.571e-01 -3.076e-01        Inf
Randomized.IF.5 - Randomized.IF.2 <= 0  1.300e-01 -1.308e-01        Inf
Actual.IG.5 - Randomized.IF.2 <= 0      9.073e-01  5.809e-01        Inf
Randomized.IG.5 - Randomized.IF.2 <= 0  2.512e-01  3.031e-02        Inf
Randomized.IG.2 - Actual.IG.2 <= 0     -5.884e-01 -8.673e-01        Inf
Actual.IF.3 - Actual.IG.2 <= 0         -7.158e-01 -1.307e+00        Inf
Randomized.IF.3 - Actual.IG.2 <= 0     -1.008e+00 -1.330e+00        Inf
Actual.IG.3 - Actual.IG.2 <= 0         -6.571e-02 -4.358e-01        Inf
Randomized.IG.3 - Actual.IG.2 <= 0     -8.854e-01 -1.170e+00        Inf
Actual.IF.4 - Actual.IG.2 <= 0          2.570e-01 -1.774e-01        Inf
Randomized.IF.4 - Actual.IG.2 <= 0      7.014e-02 -2.142e-01        Inf
Actual.IG.4 - Actual.IG.2 <= 0          8.208e-01  5.008e-01        Inf
Randomized.IG.4 - Actual.IG.2 <= 0      5.447e-01  2.782e-01        Inf
Actual.IF.5 - Actual.IG.2 <= 0         -7.158e-01 -1.307e+00        Inf
Randomized.IF.5 - Actual.IG.2 <= 0     -8.430e-01 -1.157e+00        Inf
Actual.IG.5 - Actual.IG.2 <= 0         -6.571e-02 -4.358e-01        Inf
Randomized.IG.5 - Actual.IG.2 <= 0     -7.218e-01 -1.003e+00        Inf
Actual.IF.3 - Randomized.IG.2 <= 0     -1.275e-01 -6.695e-01        Inf
Randomized.IF.3 - Randomized.IG.2 <= 0 -4.192e-01 -6.387e-01        Inf
Actual.IG.3 - Randomized.IG.2 <= 0      5.227e-01  2.373e-01        Inf
Randomized.IG.3 - Randomized.IG.2 <= 0 -2.970e-01 -4.575e-01        Inf
Actual.IF.4 - Randomized.IG.2 <= 0      8.454e-01  4.804e-01        Inf
Randomized.IF.4 - Randomized.IG.2 <= 0  6.585e-01  4.993e-01        Inf
Actual.IG.4 - Randomized.IG.2 <= 0      1.409e+00  1.193e+00        Inf
Randomized.IG.4 - Randomized.IG.2 <= 0  1.133e+00  1.009e+00        Inf
Actual.IF.5 - Randomized.IG.2 <= 0     -1.275e-01 -6.695e-01        Inf
Randomized.IF.5 - Randomized.IG.2 <= 0 -2.547e-01 -4.618e-01        Inf
Actual.IG.5 - Randomized.IG.2 <= 0      5.227e-01  2.373e-01        Inf
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.334e-01 -2.874e-01        Inf
Randomized.IF.3 - Actual.IF.3 <= 0     -2.917e-01 -8.571e-01        Inf
Actual.IG.3 - Actual.IF.3 <= 0          6.501e-01  5.606e-02        Inf
Randomized.IG.3 - Actual.IF.3 <= 0     -1.695e-01 -7.147e-01        Inf
Actual.IF.4 - Actual.IF.3 <= 0          9.729e-01  3.367e-01        Inf
Randomized.IF.4 - Actual.IF.3 <= 0      7.860e-01  2.412e-01        Inf
Actual.IG.4 - Actual.IF.3 <= 0          1.537e+00  9.724e-01        Inf
Randomized.IG.4 - Actual.IF.3 <= 0      1.261e+00  7.248e-01        Inf
Actual.IF.5 - Actual.IF.3 <= 0          1.117e-13 -7.518e-01        Inf
Randomized.IF.5 - Actual.IF.3 <= 0     -1.272e-01 -6.879e-01        Inf
Actual.IG.5 - Actual.IF.3 <= 0          6.501e-01  5.606e-02        Inf
Randomized.IG.5 - Actual.IF.3 <= 0     -5.933e-03 -5.493e-01        Inf
Actual.IG.3 - Randomized.IF.3 <= 0      9.418e-01  6.142e-01        Inf
Randomized.IG.3 - Randomized.IF.3 <= 0  1.221e-01 -1.051e-01        Inf
Actual.IF.4 - Randomized.IF.3 <= 0      1.265e+00  8.657e-01        Inf
Randomized.IF.4 - Randomized.IF.3 <= 0  1.078e+00  8.513e-01        Inf
Actual.IG.4 - Randomized.IF.3 <= 0      1.828e+00  1.559e+00        Inf
Randomized.IG.4 - Randomized.IF.3 <= 0  1.552e+00  1.349e+00        Inf
Actual.IF.5 - Randomized.IF.3 <= 0      2.917e-01 -2.737e-01        Inf
Randomized.IF.5 - Randomized.IF.3 <= 0  1.645e-01 -9.781e-02        Inf
Actual.IG.5 - Randomized.IF.3 <= 0      9.418e-01  6.142e-01        Inf
Randomized.IG.5 - Randomized.IF.3 <= 0  2.858e-01  6.306e-02        Inf
Randomized.IG.3 - Actual.IG.3 <= 0     -8.197e-01 -1.111e+00        Inf
Actual.IF.4 - Actual.IG.3 <= 0          3.228e-01 -1.158e-01        Inf
Randomized.IF.4 - Actual.IG.3 <= 0      1.358e-01 -1.548e-01        Inf
Actual.IG.4 - Actual.IG.3 <= 0          8.865e-01  5.609e-01        Inf
Randomized.IG.4 - Actual.IG.3 <= 0      6.104e-01  3.372e-01        Inf
Actual.IF.5 - Actual.IG.3 <= 0         -6.501e-01 -1.244e+00        Inf
Randomized.IF.5 - Actual.IG.3 <= 0     -7.773e-01 -1.097e+00        Inf
Actual.IG.5 - Actual.IG.3 <= 0          5.529e-14 -3.750e-01        Inf
Randomized.IG.5 - Actual.IG.3 <= 0     -6.561e-01 -9.439e-01        Inf
Actual.IF.4 - Randomized.IG.3 <= 0      1.142e+00  7.727e-01        Inf
Randomized.IF.4 - Randomized.IG.3 <= 0  9.555e-01  7.858e-01        Inf
Actual.IG.4 - Randomized.IG.3 <= 0      1.706e+00  1.482e+00        Inf
Randomized.IG.4 - Randomized.IG.3 <= 0  1.430e+00  1.292e+00        Inf
Actual.IF.5 - Randomized.IG.3 <= 0      1.695e-01 -3.757e-01        Inf
Randomized.IF.5 - Randomized.IG.3 <= 0  4.236e-02 -1.730e-01        Inf
Actual.IG.5 - Randomized.IG.3 <= 0      8.197e-01  5.283e-01        Inf
Randomized.IG.5 - Randomized.IG.3 <= 0  1.636e-01 -1.205e-03        Inf
Randomized.IF.4 - Actual.IF.4 <= 0     -1.869e-01 -5.561e-01        Inf
Actual.IG.4 - Actual.IF.4 <= 0          5.637e-01  1.665e-01        Inf
Randomized.IG.4 - Actual.IF.4 <= 0      2.876e-01 -6.791e-02        Inf
Actual.IF.5 - Actual.IF.4 <= 0         -9.729e-01 -1.609e+00        Inf
Randomized.IF.5 - Actual.IF.4 <= 0     -1.100e+00 -1.492e+00        Inf
Actual.IG.5 - Actual.IF.4 <= 0         -3.228e-01 -7.613e-01        Inf
Randomized.IG.5 - Actual.IF.4 <= 0     -9.788e-01 -1.346e+00        Inf
Actual.IG.4 - Randomized.IF.4 <= 0      7.506e-01  5.272e-01        Inf
Randomized.IG.4 - Randomized.IF.4 <= 0  4.745e-01  3.384e-01        Inf
Actual.IF.5 - Randomized.IF.4 <= 0     -7.860e-01 -1.331e+00        Inf
Randomized.IF.5 - Randomized.IF.4 <= 0 -9.132e-01 -1.128e+00        Inf
Actual.IG.5 - Randomized.IF.4 <= 0     -1.358e-01 -4.265e-01        Inf
Randomized.IG.5 - Randomized.IF.4 <= 0 -7.919e-01 -9.555e-01        Inf
Randomized.IG.4 - Actual.IG.4 <= 0     -2.761e-01 -4.762e-01        Inf
Actual.IF.5 - Actual.IG.4 <= 0         -1.537e+00 -2.101e+00        Inf
Randomized.IF.5 - Actual.IG.4 <= 0     -1.664e+00 -1.924e+00        Inf
Actual.IG.5 - Actual.IG.4 <= 0         -8.865e-01 -1.212e+00        Inf
Randomized.IG.5 - Actual.IG.4 <= 0     -1.543e+00 -1.762e+00        Inf
Actual.IF.5 - Randomized.IG.4 <= 0     -1.261e+00 -1.796e+00        Inf
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.388e+00 -1.578e+00        Inf
Actual.IG.5 - Randomized.IG.4 <= 0     -6.104e-01 -8.835e-01        Inf
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.266e+00 -1.396e+00        Inf
Randomized.IF.5 - Actual.IF.5 <= 0     -1.272e-01 -6.879e-01        Inf
Actual.IG.5 - Actual.IF.5 <= 0          6.501e-01  5.606e-02        Inf
Randomized.IG.5 - Actual.IF.5 <= 0     -5.933e-03 -5.493e-01        Inf
Actual.IG.5 - Randomized.IF.5 <= 0      7.773e-01  4.578e-01        Inf
Randomized.IG.5 - Randomized.IF.5 <= 0  1.212e-01 -8.931e-02        Inf
Randomized.IG.5 - Actual.IG.5 <= 0     -6.561e-01 -9.439e-01        Inf

