
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Quantile = -3.2969
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate   lwr        upr       
Randomized.IF.1 - Actual.IF.1 <= 0     -5.725e-01 -1.049e+00        Inf
Actual.IG.1 - Actual.IF.1 <= 0         -1.901e-01 -7.052e-01        Inf
Randomized.IG.1 - Actual.IF.1 <= 0     -3.916e-01 -8.443e-01        Inf
Actual.IF.2 - Actual.IF.1 <= 0          1.485e-02 -6.207e-01        Inf
Randomized.IF.2 - Actual.IF.1 <= 0     -4.550e-01 -9.305e-01        Inf
Actual.IG.2 - Actual.IF.1 <= 0         -1.605e-01 -6.793e-01        Inf
Randomized.IG.2 - Actual.IF.1 <= 0     -3.810e-01 -8.343e-01        Inf
Actual.IF.3 - Actual.IF.1 <= 0         -8.354e-02 -7.303e-01        Inf
Randomized.IF.3 - Actual.IF.1 <= 0     -7.258e-01 -1.209e+00        Inf
Actual.IG.3 - Actual.IF.1 <= 0         -3.911e-01 -9.227e-01        Inf
Randomized.IG.3 - Actual.IF.1 <= 0     -6.894e-01 -1.145e+00        Inf
Actual.IF.4 - Actual.IF.1 <= 0          7.964e-01  2.196e-01        Inf
Randomized.IF.4 - Actual.IF.1 <= 0      4.898e-01  2.863e-02        Inf
Actual.IG.4 - Actual.IF.1 <= 0          7.157e-01  2.255e-01        Inf
Randomized.IG.4 - Actual.IF.1 <= 0      7.205e-01  2.718e-01        Inf
Actual.IF.5 - Actual.IF.1 <= 0         -8.354e-02 -7.303e-01        Inf
Randomized.IF.5 - Actual.IF.1 <= 0     -6.962e-01 -1.178e+00        Inf
Actual.IG.5 - Actual.IF.1 <= 0         -3.833e-01 -9.144e-01        Inf
Randomized.IG.5 - Actual.IF.1 <= 0     -6.598e-01 -1.115e+00        Inf
Actual.IG.1 - Randomized.IF.1 <= 0      3.824e-01  6.874e-02        Inf
Randomized.IG.1 - Randomized.IF.1 <= 0  1.810e-01 -1.407e-02        Inf
Actual.IF.2 - Randomized.IF.1 <= 0      5.874e-01  1.005e-01        Inf
Randomized.IF.2 - Randomized.IF.1 <= 0  1.176e-01 -1.258e-01        Inf
Actual.IG.2 - Randomized.IF.1 <= 0      4.120e-01  9.234e-02        Inf
Randomized.IG.2 - Randomized.IF.1 <= 0  1.916e-01 -4.875e-03        Inf
Actual.IF.3 - Randomized.IF.1 <= 0      4.890e-01 -1.238e-02        Inf
Randomized.IF.3 - Randomized.IF.1 <= 0 -1.533e-01 -4.107e-01        Inf
Actual.IG.3 - Randomized.IF.1 <= 0      1.814e-01 -1.586e-01        Inf
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.168e-01 -3.192e-01        Inf
Actual.IF.4 - Randomized.IF.1 <= 0      1.369e+00  9.618e-01        Inf
Randomized.IF.4 - Randomized.IF.1 <= 0  1.062e+00  8.485e-01        Inf
Actual.IG.4 - Randomized.IF.1 <= 0      1.288e+00  1.017e+00        Inf
Randomized.IG.4 - Randomized.IF.1 <= 0  1.293e+00  1.107e+00        Inf
Actual.IF.5 - Randomized.IF.1 <= 0      4.890e-01 -1.238e-02        Inf
Randomized.IF.5 - Randomized.IF.1 <= 0 -1.237e-01 -3.794e-01        Inf
Actual.IG.5 - Randomized.IF.1 <= 0      1.892e-01 -1.500e-01        Inf
Randomized.IG.5 - Randomized.IF.1 <= 0 -8.728e-02 -2.890e-01        Inf
Randomized.IG.1 - Actual.IG.1 <= 0     -2.015e-01 -4.776e-01        Inf
Actual.IF.2 - Actual.IG.1 <= 0          2.049e-01 -3.197e-01        Inf
Randomized.IF.2 - Actual.IG.1 <= 0     -2.649e-01 -5.770e-01        Inf
Actual.IG.2 - Actual.IG.1 <= 0          2.959e-02 -3.451e-01        Inf
Randomized.IG.2 - Actual.IG.1 <= 0     -1.909e-01 -4.680e-01        Inf
Actual.IF.3 - Actual.IG.1 <= 0          1.066e-01 -4.316e-01        Inf
Randomized.IF.3 - Actual.IG.1 <= 0     -5.357e-01 -8.589e-01        Inf
Actual.IG.3 - Actual.IG.1 <= 0         -2.010e-01 -5.932e-01        Inf
Randomized.IG.3 - Actual.IG.1 <= 0     -4.993e-01 -7.806e-01        Inf
Actual.IF.4 - Actual.IG.1 <= 0          9.865e-01  5.349e-01        Inf
Randomized.IF.4 - Actual.IG.1 <= 0      6.799e-01  3.902e-01        Inf
Actual.IG.4 - Actual.IG.1 <= 0          9.058e-01  5.718e-01        Inf
Randomized.IG.4 - Actual.IG.1 <= 0      9.106e-01  6.411e-01        Inf
Actual.IF.5 - Actual.IG.1 <= 0          1.066e-01 -4.316e-01        Inf
Randomized.IF.5 - Actual.IG.1 <= 0     -5.061e-01 -8.280e-01        Inf
Actual.IG.5 - Actual.IG.1 <= 0         -1.932e-01 -5.847e-01        Inf
Randomized.IG.5 - Actual.IG.1 <= 0     -4.697e-01 -7.506e-01        Inf
Actual.IF.2 - Randomized.IG.1 <= 0      4.064e-01 -5.712e-02        Inf
Randomized.IF.2 - Randomized.IG.1 <= 0 -6.340e-02 -2.558e-01        Inf
Actual.IG.2 - Randomized.IG.1 <= 0      2.311e-01 -5.183e-02        Inf
Randomized.IG.2 - Randomized.IG.1 <= 0  1.061e-02 -1.175e-01        Inf
Actual.IF.3 - Randomized.IG.1 <= 0      3.080e-01 -1.707e-01        Inf
Randomized.IF.3 - Randomized.IG.1 <= 0 -3.342e-01 -5.443e-01        Inf
Actual.IG.3 - Randomized.IG.1 <= 0      4.184e-04 -3.053e-01        Inf
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.978e-01 -4.348e-01        Inf
Actual.IF.4 - Randomized.IG.1 <= 0      1.188e+00  8.090e-01        Inf
Randomized.IF.4 - Randomized.IG.1 <= 0  8.813e-01  7.279e-01        Inf
Actual.IG.4 - Randomized.IG.1 <= 0      1.107e+00  8.810e-01        Inf
Randomized.IG.4 - Randomized.IG.1 <= 0  1.112e+00  1.001e+00        Inf
Actual.IF.5 - Randomized.IG.1 <= 0      3.080e-01 -1.707e-01        Inf
Randomized.IF.5 - Randomized.IG.1 <= 0 -3.046e-01 -5.126e-01        Inf
Actual.IG.5 - Randomized.IG.1 <= 0      8.262e-03 -2.966e-01        Inf
Randomized.IG.5 - Randomized.IG.1 <= 0 -2.683e-01 -4.043e-01        Inf
Randomized.IF.2 - Actual.IF.2 <= 0     -4.698e-01 -9.556e-01        Inf
Actual.IG.2 - Actual.IF.2 <= 0         -1.754e-01 -7.036e-01        Inf
Randomized.IG.2 - Actual.IF.2 <= 0     -3.958e-01 -8.599e-01        Inf
Actual.IF.3 - Actual.IF.2 <= 0         -9.839e-02 -7.528e-01        Inf
Randomized.IF.3 - Actual.IF.2 <= 0     -7.406e-01 -1.234e+00        Inf
Actual.IG.3 - Actual.IF.2 <= 0         -4.060e-01 -9.468e-01        Inf
Randomized.IG.3 - Actual.IF.2 <= 0     -7.042e-01 -1.171e+00        Inf
Actual.IF.4 - Actual.IF.2 <= 0          7.816e-01  1.963e-01        Inf
Randomized.IF.4 - Actual.IF.2 <= 0      4.749e-01  3.182e-03        Inf
Actual.IG.4 - Actual.IF.2 <= 0          7.009e-01  2.007e-01        Inf
Randomized.IG.4 - Actual.IF.2 <= 0      7.056e-01  2.460e-01        Inf
Actual.IF.5 - Actual.IF.2 <= 0         -9.839e-02 -7.528e-01        Inf
Randomized.IF.5 - Actual.IF.2 <= 0     -7.111e-01 -1.203e+00        Inf
Actual.IG.5 - Actual.IF.2 <= 0         -3.981e-01 -9.385e-01        Inf
Randomized.IG.5 - Actual.IF.2 <= 0     -6.747e-01 -1.141e+00        Inf
Actual.IG.2 - Randomized.IF.2 <= 0      2.944e-01 -2.366e-02        Inf
Randomized.IG.2 - Randomized.IF.2 <= 0  7.400e-02 -1.199e-01        Inf
Actual.IF.3 - Randomized.IF.2 <= 0      3.714e-01 -1.290e-01        Inf
Randomized.IF.3 - Randomized.IF.2 <= 0 -2.708e-01 -5.263e-01        Inf
Actual.IG.3 - Randomized.IF.2 <= 0      6.381e-02 -2.747e-01        Inf
Randomized.IG.3 - Randomized.IF.2 <= 0 -2.344e-01 -4.343e-01        Inf
Actual.IF.4 - Randomized.IF.2 <= 0      1.251e+00  8.454e-01        Inf
Randomized.IF.4 - Randomized.IF.2 <= 0  9.447e-01  7.333e-01        Inf
Actual.IG.4 - Randomized.IF.2 <= 0      1.171e+00  9.016e-01        Inf
Randomized.IG.4 - Randomized.IF.2 <= 0  1.175e+00  9.926e-01        Inf
Actual.IF.5 - Randomized.IF.2 <= 0      3.714e-01 -1.290e-01        Inf
Randomized.IF.5 - Randomized.IF.2 <= 0 -2.412e-01 -4.950e-01        Inf
Actual.IG.5 - Randomized.IF.2 <= 0      7.166e-02 -2.661e-01        Inf
Randomized.IG.5 - Randomized.IF.2 <= 0 -2.049e-01 -4.041e-01        Inf
Randomized.IG.2 - Actual.IG.2 <= 0     -2.204e-01 -5.043e-01        Inf
Actual.IF.3 - Actual.IG.2 <= 0          7.697e-02 -4.647e-01        Inf
Randomized.IF.3 - Actual.IG.2 <= 0     -5.653e-01 -8.943e-01        Inf
Actual.IG.3 - Actual.IG.2 <= 0         -2.306e-01 -6.276e-01        Inf
Randomized.IG.3 - Actual.IG.2 <= 0     -5.289e-01 -8.168e-01        Inf
Actual.IF.4 - Actual.IG.2 <= 0          9.569e-01  5.011e-01        Inf
Randomized.IF.4 - Actual.IG.2 <= 0      6.503e-01  3.541e-01        Inf
Actual.IG.4 - Actual.IG.2 <= 0          8.762e-01  5.366e-01        Inf
Randomized.IG.4 - Actual.IG.2 <= 0      8.810e-01  6.046e-01        Inf
Actual.IF.5 - Actual.IG.2 <= 0          7.697e-02 -4.647e-01        Inf
Randomized.IF.5 - Actual.IG.2 <= 0     -5.357e-01 -8.634e-01        Inf
Actual.IG.5 - Actual.IG.2 <= 0         -2.228e-01 -6.191e-01        Inf
Randomized.IG.5 - Actual.IG.2 <= 0     -4.993e-01 -7.868e-01        Inf
Actual.IF.3 - Randomized.IG.2 <= 0      2.974e-01 -1.819e-01        Inf
Randomized.IF.3 - Randomized.IG.2 <= 0 -3.448e-01 -5.562e-01        Inf
Actual.IG.3 - Randomized.IG.2 <= 0     -1.019e-02 -3.168e-01        Inf
Randomized.IG.3 - Randomized.IG.2 <= 0 -3.084e-01 -4.474e-01        Inf
Actual.IF.4 - Randomized.IG.2 <= 0      1.177e+00  7.977e-01        Inf
Randomized.IF.4 - Randomized.IG.2 <= 0  8.707e-01  7.155e-01        Inf
Actual.IG.4 - Randomized.IG.2 <= 0      1.097e+00  8.691e-01        Inf
Randomized.IG.4 - Randomized.IG.2 <= 0  1.101e+00  9.883e-01        Inf
Actual.IF.5 - Randomized.IG.2 <= 0      2.974e-01 -1.819e-01        Inf
Randomized.IF.5 - Randomized.IG.2 <= 0 -3.153e-01 -5.245e-01        Inf
Actual.IG.5 - Randomized.IG.2 <= 0     -2.344e-03 -3.081e-01        Inf
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.789e-01 -4.169e-01        Inf
Randomized.IF.3 - Actual.IF.3 <= 0     -6.423e-01 -1.150e+00        Inf
Actual.IG.3 - Actual.IF.3 <= 0         -3.076e-01 -8.615e-01        Inf
Randomized.IG.3 - Actual.IF.3 <= 0     -6.058e-01 -1.088e+00        Inf
Actual.IF.4 - Actual.IF.3 <= 0          8.800e-01  2.825e-01        Inf
Randomized.IF.4 - Actual.IF.3 <= 0      5.733e-01  8.661e-02        Inf
Actual.IG.4 - Actual.IF.3 <= 0          7.993e-01  2.849e-01        Inf
Randomized.IG.4 - Actual.IF.3 <= 0      8.040e-01  3.291e-01        Inf
Actual.IF.5 - Actual.IF.3 <= 0          7.440e-14 -6.652e-01        Inf
Randomized.IF.5 - Actual.IF.3 <= 0     -6.127e-01 -1.119e+00        Inf
Actual.IG.5 - Actual.IF.3 <= 0         -2.998e-01 -8.532e-01        Inf
Randomized.IG.5 - Actual.IF.3 <= 0     -5.763e-01 -1.058e+00        Inf
Actual.IG.3 - Randomized.IF.3 <= 0      3.347e-01 -1.418e-02        Inf
Randomized.IG.3 - Randomized.IF.3 <= 0  3.643e-02 -1.804e-01        Inf
Actual.IF.4 - Randomized.IF.3 <= 0      1.522e+00  1.108e+00        Inf
Randomized.IF.4 - Randomized.IF.3 <= 0  1.216e+00  9.880e-01        Inf
Actual.IG.4 - Randomized.IF.3 <= 0      1.442e+00  1.160e+00        Inf
Randomized.IG.4 - Randomized.IF.3 <= 0  1.446e+00  1.245e+00        Inf
Actual.IF.5 - Randomized.IF.3 <= 0      6.423e-01  1.349e-01        Inf
Randomized.IF.5 - Randomized.IF.3 <= 0  2.959e-02 -2.378e-01        Inf
Actual.IG.5 - Randomized.IF.3 <= 0      3.425e-01 -5.606e-03        Inf
Randomized.IG.5 - Randomized.IF.3 <= 0  6.598e-02 -1.502e-01        Inf
Randomized.IG.3 - Actual.IG.3 <= 0     -2.982e-01 -6.086e-01        Inf
Actual.IF.4 - Actual.IG.3 <= 0          1.188e+00  7.173e-01        Inf
Randomized.IF.4 - Actual.IG.3 <= 0      8.809e-01  5.629e-01        Inf
Actual.IG.4 - Actual.IG.3 <= 0          1.107e+00  7.480e-01        Inf
Randomized.IG.4 - Actual.IG.3 <= 0      1.112e+00  8.119e-01        Inf
Actual.IF.5 - Actual.IG.3 <= 0          3.076e-01 -2.463e-01        Inf
Randomized.IF.5 - Actual.IG.3 <= 0     -3.051e-01 -6.527e-01        Inf
Actual.IG.5 - Actual.IG.3 <= 0          7.843e-03 -4.051e-01        Inf
Randomized.IG.5 - Actual.IG.3 <= 0     -2.687e-01 -5.787e-01        Inf
Actual.IF.4 - Randomized.IG.3 <= 0      1.486e+00  1.103e+00        Inf
Randomized.IF.4 - Randomized.IG.3 <= 0  1.179e+00  1.017e+00        Inf
Actual.IG.4 - Randomized.IG.3 <= 0      1.405e+00  1.172e+00        Inf
Randomized.IG.4 - Randomized.IG.3 <= 0  1.410e+00  1.287e+00        Inf
Actual.IF.5 - Randomized.IG.3 <= 0      6.058e-01  1.241e-01        Inf
Randomized.IF.5 - Randomized.IG.3 <= 0 -6.842e-03 -2.217e-01        Inf
Actual.IG.5 - Randomized.IG.3 <= 0      3.061e-01 -3.507e-03        Inf
Randomized.IG.5 - Randomized.IG.3 <= 0  2.955e-02 -1.168e-01        Inf
Randomized.IF.4 - Actual.IF.4 <= 0     -3.067e-01 -6.956e-01        Inf
Actual.IG.4 - Actual.IF.4 <= 0         -8.072e-02 -5.038e-01        Inf
Randomized.IG.4 - Actual.IF.4 <= 0     -7.594e-02 -4.501e-01        Inf
Actual.IF.5 - Actual.IF.4 <= 0         -8.800e-01 -1.477e+00        Inf
Randomized.IF.5 - Actual.IF.4 <= 0     -1.493e+00 -1.906e+00        Inf
Actual.IG.5 - Actual.IF.4 <= 0         -1.180e+00 -1.650e+00        Inf
Randomized.IG.5 - Actual.IF.4 <= 0     -1.456e+00 -1.839e+00        Inf
Actual.IG.4 - Randomized.IF.4 <= 0      2.260e-01 -1.671e-02        Inf
Randomized.IG.4 - Randomized.IF.4 <= 0  2.307e-01  8.959e-02        Inf
Actual.IF.5 - Randomized.IF.4 <= 0     -5.733e-01 -1.060e+00        Inf
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.186e+00 -1.412e+00        Inf
Actual.IG.5 - Randomized.IF.4 <= 0     -8.731e-01 -1.190e+00        Inf
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.150e+00 -1.311e+00        Inf
Randomized.IG.4 - Actual.IG.4 <= 0      4.774e-03 -2.134e-01        Inf
Actual.IF.5 - Actual.IG.4 <= 0         -7.993e-01 -1.314e+00        Inf
Randomized.IF.5 - Actual.IG.4 <= 0     -1.412e+00 -1.692e+00        Inf
Actual.IG.5 - Actual.IG.4 <= 0         -1.099e+00 -1.457e+00        Inf
Randomized.IG.5 - Actual.IG.4 <= 0     -1.376e+00 -1.608e+00        Inf
Actual.IF.5 - Randomized.IG.4 <= 0     -8.040e-01 -1.279e+00        Inf
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.417e+00 -1.616e+00        Inf
Actual.IG.5 - Randomized.IG.4 <= 0     -1.104e+00 -1.403e+00        Inf
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.380e+00 -1.502e+00        Inf
Randomized.IF.5 - Actual.IF.5 <= 0     -6.127e-01 -1.119e+00        Inf
Actual.IG.5 - Actual.IF.5 <= 0         -2.998e-01 -8.532e-01        Inf
Randomized.IG.5 - Actual.IF.5 <= 0     -5.763e-01 -1.058e+00        Inf
Actual.IG.5 - Randomized.IF.5 <= 0      3.129e-01 -3.394e-02        Inf
Randomized.IG.5 - Randomized.IF.5 <= 0  3.639e-02 -1.778e-01        Inf
Randomized.IG.5 - Actual.IG.5 <= 0     -2.765e-01 -5.857e-01        Inf

