
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Quantile = -3.3159
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate   lwr        upr       
Randomized.IF.1 - Actual.IF.1 <= 0     -1.581e+00 -2.459e+00        Inf
Actual.IG.1 - Actual.IF.1 <= 0         -5.203e-01 -1.405e+00        Inf
Randomized.IG.1 - Actual.IF.1 <= 0     -1.144e+00 -1.907e+00        Inf
Actual.IF.2 - Actual.IF.1 <= 0         -1.905e-02 -1.082e+00        Inf
Randomized.IF.2 - Actual.IF.1 <= 0     -1.523e+00 -2.404e+00        Inf
Actual.IG.2 - Actual.IF.1 <= 0         -5.910e-01 -1.499e+00        Inf
Randomized.IG.2 - Actual.IF.1 <= 0     -1.185e+00 -1.952e+00        Inf
Actual.IF.3 - Actual.IF.1 <= 0         -1.905e-02 -1.082e+00        Inf
Randomized.IF.3 - Actual.IF.1 <= 0     -1.545e+00 -2.429e+00        Inf
Actual.IG.3 - Actual.IF.1 <= 0         -7.908e-01 -1.730e+00        Inf
Randomized.IG.3 - Actual.IF.1 <= 0     -1.520e+00 -2.299e+00        Inf
Actual.IF.4 - Actual.IF.1 <= 0          3.871e-01 -5.929e-01        Inf
Randomized.IF.4 - Actual.IF.1 <= 0     -5.338e-01 -1.329e+00        Inf
Actual.IG.4 - Actual.IF.1 <= 0         -7.849e-02 -9.267e-01        Inf
Randomized.IG.4 - Actual.IF.1 <= 0     -4.517e-01 -1.202e+00        Inf
Actual.IF.5 - Actual.IF.1 <= 0         -1.905e-02 -1.082e+00        Inf
Randomized.IF.5 - Actual.IF.1 <= 0     -1.292e+00 -2.145e+00        Inf
Actual.IG.5 - Actual.IF.1 <= 0         -7.908e-01 -1.730e+00        Inf
Randomized.IG.5 - Actual.IF.1 <= 0     -1.578e+00 -2.360e+00        Inf
Actual.IG.1 - Randomized.IF.1 <= 0      1.061e+00  3.697e-01        Inf
Randomized.IG.1 - Randomized.IF.1 <= 0  4.364e-01 -8.946e-02        Inf
Actual.IF.2 - Randomized.IF.1 <= 0      1.562e+00  6.541e-01        Inf
Randomized.IF.2 - Randomized.IF.1 <= 0  5.748e-02 -6.285e-01        Inf
Actual.IG.2 - Randomized.IF.1 <= 0      9.898e-01  2.692e-01        Inf
Randomized.IG.2 - Randomized.IF.1 <= 0  3.960e-01 -1.357e-01        Inf
Actual.IF.3 - Randomized.IF.1 <= 0      1.562e+00  6.541e-01        Inf
Randomized.IF.3 - Randomized.IF.1 <= 0  3.562e-02 -6.540e-01        Inf
Actual.IG.3 - Randomized.IF.1 <= 0      7.900e-01  3.012e-02        Inf
Randomized.IG.3 - Randomized.IF.1 <= 0  6.094e-02 -4.883e-01        Inf
Actual.IF.4 - Randomized.IF.1 <= 0      1.968e+00  1.159e+00        Inf
Randomized.IF.4 - Randomized.IF.1 <= 0  1.047e+00  4.759e-01        Inf
Actual.IG.4 - Randomized.IF.1 <= 0      1.502e+00  8.590e-01        Inf
Randomized.IG.4 - Randomized.IF.1 <= 0  1.129e+00  6.213e-01        Inf
Actual.IF.5 - Randomized.IF.1 <= 0      1.562e+00  6.541e-01        Inf
Randomized.IF.5 - Randomized.IF.1 <= 0  2.892e-01 -3.612e-01        Inf
Actual.IG.5 - Randomized.IF.1 <= 0      7.900e-01  3.012e-02        Inf
Randomized.IG.5 - Randomized.IF.1 <= 0  2.850e-03 -5.500e-01        Inf
Randomized.IG.1 - Actual.IG.1 <= 0     -6.242e-01 -1.161e+00        Inf
Actual.IF.2 - Actual.IG.1 <= 0          5.012e-01 -4.130e-01        Inf
Randomized.IF.2 - Actual.IG.1 <= 0     -1.003e+00 -1.698e+00        Inf
Actual.IG.2 - Actual.IG.1 <= 0         -7.071e-02 -7.996e-01        Inf
Randomized.IG.2 - Actual.IG.1 <= 0     -6.645e-01 -1.207e+00        Inf
Actual.IF.3 - Actual.IG.1 <= 0          5.012e-01 -4.130e-01        Inf
Randomized.IF.3 - Actual.IG.1 <= 0     -1.025e+00 -1.723e+00        Inf
Actual.IG.3 - Actual.IG.1 <= 0         -2.705e-01 -1.038e+00        Inf
Randomized.IG.3 - Actual.IG.1 <= 0     -9.996e-01 -1.560e+00        Inf
Actual.IF.4 - Actual.IG.1 <= 0          9.073e-01  9.082e-02        Inf
Randomized.IF.4 - Actual.IG.1 <= 0     -1.355e-02 -5.950e-01        Inf
Actual.IG.4 - Actual.IG.1 <= 0          4.418e-01 -2.108e-01        Inf
Randomized.IG.4 - Actual.IG.1 <= 0      6.859e-02 -4.509e-01        Inf
Actual.IF.5 - Actual.IG.1 <= 0          5.012e-01 -4.130e-01        Inf
Randomized.IF.5 - Actual.IG.1 <= 0     -7.714e-01 -1.431e+00        Inf
Actual.IG.5 - Actual.IG.1 <= 0         -2.705e-01 -1.038e+00        Inf
Randomized.IG.5 - Actual.IG.1 <= 0     -1.058e+00 -1.621e+00        Inf
Actual.IF.2 - Randomized.IG.1 <= 0      1.125e+00  3.285e-01        Inf
Randomized.IF.2 - Randomized.IG.1 <= 0 -3.789e-01 -9.097e-01        Inf
Actual.IG.2 - Randomized.IG.1 <= 0      5.535e-01 -2.136e-02        Inf
Randomized.IG.2 - Randomized.IG.1 <= 0 -4.038e-02 -3.467e-01        Inf
Actual.IF.3 - Randomized.IG.1 <= 0      1.125e+00  3.285e-01        Inf
Randomized.IF.3 - Randomized.IG.1 <= 0 -4.008e-01 -9.363e-01        Inf
Actual.IG.3 - Randomized.IG.1 <= 0      3.537e-01 -2.697e-01        Inf
Randomized.IG.3 - Randomized.IG.1 <= 0 -3.754e-01 -7.114e-01        Inf
Actual.IF.4 - Randomized.IG.1 <= 0      1.532e+00  8.489e-01        Inf
Randomized.IF.4 - Randomized.IG.1 <= 0  6.106e-01  2.401e-01        Inf
Actual.IG.4 - Randomized.IG.1 <= 0      1.066e+00  5.916e-01        Inf
Randomized.IG.4 - Randomized.IG.1 <= 0  6.928e-01  4.300e-01        Inf
Actual.IF.5 - Randomized.IG.1 <= 0      1.125e+00  3.285e-01        Inf
Randomized.IF.5 - Randomized.IG.1 <= 0 -1.472e-01 -6.311e-01        Inf
Actual.IG.5 - Randomized.IG.1 <= 0      3.537e-01 -2.697e-01        Inf
Randomized.IG.5 - Randomized.IG.1 <= 0 -4.335e-01 -7.753e-01        Inf
Randomized.IF.2 - Actual.IF.2 <= 0     -1.504e+00 -2.415e+00        Inf
Actual.IG.2 - Actual.IF.2 <= 0         -5.719e-01 -1.509e+00        Inf
Randomized.IG.2 - Actual.IF.2 <= 0     -1.166e+00 -1.967e+00        Inf
Actual.IF.3 - Actual.IF.2 <= 0          5.492e-14 -1.087e+00        Inf
Randomized.IF.3 - Actual.IF.2 <= 0     -1.526e+00 -2.439e+00        Inf
Actual.IG.3 - Actual.IF.2 <= 0         -7.717e-01 -1.739e+00        Inf
Randomized.IG.3 - Actual.IF.2 <= 0     -1.501e+00 -2.313e+00        Inf
Actual.IF.4 - Actual.IF.2 <= 0          4.061e-01 -6.005e-01        Inf
Randomized.IF.4 - Actual.IF.2 <= 0     -5.148e-01 -1.342e+00        Inf
Actual.IG.4 - Actual.IF.2 <= 0         -5.945e-02 -9.383e-01        Inf
Randomized.IG.4 - Actual.IF.2 <= 0     -4.326e-01 -1.218e+00        Inf
Actual.IF.5 - Actual.IF.2 <= 0         -5.177e-14 -1.087e+00        Inf
Randomized.IF.5 - Actual.IF.2 <= 0     -1.273e+00 -2.157e+00        Inf
Actual.IG.5 - Actual.IF.2 <= 0         -7.717e-01 -1.739e+00        Inf
Randomized.IG.5 - Actual.IF.2 <= 0     -1.559e+00 -2.374e+00        Inf
Actual.IG.2 - Randomized.IF.2 <= 0      9.324e-01  2.082e-01        Inf
Randomized.IG.2 - Randomized.IF.2 <= 0  3.385e-01 -1.980e-01        Inf
Actual.IF.3 - Randomized.IF.2 <= 0      1.504e+00  5.938e-01        Inf
Randomized.IF.3 - Randomized.IF.2 <= 0 -2.186e-02 -7.153e-01        Inf
Actual.IG.3 - Randomized.IF.2 <= 0      7.326e-01 -3.076e-02        Inf
Randomized.IG.3 - Randomized.IF.2 <= 0  3.463e-03 -5.505e-01        Inf
Actual.IF.4 - Randomized.IF.2 <= 0      1.910e+00  1.098e+00        Inf
Randomized.IF.4 - Randomized.IF.2 <= 0  9.895e-01  4.140e-01        Inf
Actual.IG.4 - Randomized.IF.2 <= 0      1.445e+00  7.975e-01        Inf
Randomized.IG.4 - Randomized.IF.2 <= 0  1.072e+00  5.587e-01        Inf
Actual.IF.5 - Randomized.IF.2 <= 0      1.504e+00  5.938e-01        Inf
Randomized.IF.5 - Randomized.IF.2 <= 0  2.317e-01 -4.227e-01        Inf
Actual.IG.5 - Randomized.IF.2 <= 0      7.326e-01 -3.076e-02        Inf
Randomized.IG.5 - Randomized.IF.2 <= 0 -5.463e-02 -6.122e-01        Inf
Randomized.IG.2 - Actual.IG.2 <= 0     -5.938e-01 -1.174e+00        Inf
Actual.IF.3 - Actual.IG.2 <= 0          5.719e-01 -3.650e-01        Inf
Randomized.IF.3 - Actual.IG.2 <= 0     -9.542e-01 -1.682e+00        Inf
Actual.IG.3 - Actual.IG.2 <= 0         -1.998e-01 -9.944e-01        Inf
Randomized.IG.3 - Actual.IG.2 <= 0     -9.289e-01 -1.525e+00        Inf
Actual.IF.4 - Actual.IG.2 <= 0          9.781e-01  1.362e-01        Inf
Randomized.IF.4 - Actual.IG.2 <= 0      5.716e-02 -5.593e-01        Inf
Actual.IG.4 - Actual.IG.2 <= 0          5.125e-01 -1.714e-01        Inf
Randomized.IG.4 - Actual.IG.2 <= 0      1.393e-01 -4.191e-01        Inf
Actual.IF.5 - Actual.IG.2 <= 0          5.719e-01 -3.650e-01        Inf
Randomized.IF.5 - Actual.IG.2 <= 0     -7.007e-01 -1.391e+00        Inf
Actual.IG.5 - Actual.IG.2 <= 0         -1.998e-01 -9.944e-01        Inf
Randomized.IG.5 - Actual.IG.2 <= 0     -9.870e-01 -1.587e+00        Inf
Actual.IF.3 - Randomized.IG.2 <= 0      1.166e+00  3.650e-01        Inf
Randomized.IF.3 - Randomized.IG.2 <= 0 -3.604e-01 -9.016e-01        Inf
Actual.IG.3 - Randomized.IG.2 <= 0      3.940e-01 -2.343e-01        Inf
Randomized.IG.3 - Randomized.IG.2 <= 0 -3.351e-01 -6.801e-01        Inf
Actual.IF.4 - Randomized.IG.2 <= 0      1.572e+00  8.848e-01        Inf
Randomized.IF.4 - Randomized.IG.2 <= 0  6.510e-01  2.723e-01        Inf
Actual.IG.4 - Randomized.IG.2 <= 0      1.106e+00  6.255e-01        Inf
Randomized.IG.4 - Randomized.IG.2 <= 0  7.331e-01  4.588e-01        Inf
Actual.IF.5 - Randomized.IG.2 <= 0      1.166e+00  3.650e-01        Inf
Randomized.IF.5 - Randomized.IG.2 <= 0 -1.069e-01 -5.971e-01        Inf
Actual.IG.5 - Randomized.IG.2 <= 0      3.940e-01 -2.343e-01        Inf
Randomized.IG.5 - Randomized.IG.2 <= 0 -3.932e-01 -7.439e-01        Inf
Randomized.IF.3 - Actual.IF.3 <= 0     -1.526e+00 -2.439e+00        Inf
Actual.IG.3 - Actual.IF.3 <= 0         -7.717e-01 -1.739e+00        Inf
Randomized.IG.3 - Actual.IF.3 <= 0     -1.501e+00 -2.313e+00        Inf
Actual.IF.4 - Actual.IF.3 <= 0          4.061e-01 -6.005e-01        Inf
Randomized.IF.4 - Actual.IF.3 <= 0     -5.148e-01 -1.342e+00        Inf
Actual.IG.4 - Actual.IF.3 <= 0         -5.945e-02 -9.383e-01        Inf
Randomized.IG.4 - Actual.IF.3 <= 0     -4.326e-01 -1.218e+00        Inf
Actual.IF.5 - Actual.IF.3 <= 0         -1.067e-13 -1.087e+00        Inf
Randomized.IF.5 - Actual.IF.3 <= 0     -1.273e+00 -2.157e+00        Inf
Actual.IG.5 - Actual.IF.3 <= 0         -7.717e-01 -1.739e+00        Inf
Randomized.IG.5 - Actual.IF.3 <= 0     -1.559e+00 -2.374e+00        Inf
Actual.IG.3 - Randomized.IF.3 <= 0      7.544e-01 -1.222e-02        Inf
Randomized.IG.3 - Randomized.IF.3 <= 0  2.533e-02 -5.332e-01        Inf
Actual.IF.4 - Randomized.IF.3 <= 0      1.932e+00  1.117e+00        Inf
Randomized.IF.4 - Randomized.IF.3 <= 0  1.011e+00  4.314e-01        Inf
Actual.IG.4 - Randomized.IF.3 <= 0      1.467e+00  8.155e-01        Inf
Randomized.IG.4 - Randomized.IF.3 <= 0  1.094e+00  5.757e-01        Inf
Actual.IF.5 - Randomized.IF.3 <= 0      1.526e+00  6.128e-01        Inf
Randomized.IF.5 - Randomized.IF.3 <= 0  2.535e-01 -4.047e-01        Inf
Actual.IG.5 - Randomized.IF.3 <= 0      7.544e-01 -1.222e-02        Inf
Randomized.IG.5 - Randomized.IF.3 <= 0 -3.277e-02 -5.949e-01        Inf
Randomized.IG.3 - Actual.IG.3 <= 0     -7.291e-01 -1.372e+00        Inf
Actual.IF.4 - Actual.IG.3 <= 0          1.178e+00  3.021e-01        Inf
Randomized.IF.4 - Actual.IG.3 <= 0      2.570e-01 -4.050e-01        Inf
Actual.IG.4 - Actual.IG.3 <= 0          7.123e-01 -1.295e-02        Inf
Randomized.IG.4 - Actual.IG.3 <= 0      3.391e-01 -2.692e-01        Inf
Actual.IF.5 - Actual.IG.3 <= 0          7.717e-01 -1.958e-01        Inf
Randomized.IF.5 - Actual.IG.3 <= 0     -5.009e-01 -1.232e+00        Inf
Actual.IG.5 - Actual.IG.3 <= 0         -2.787e-14 -8.304e-01        Inf
Randomized.IG.5 - Actual.IG.3 <= 0     -7.872e-01 -1.434e+00        Inf
Actual.IF.4 - Randomized.IG.3 <= 0      1.907e+00  1.206e+00        Inf
Randomized.IF.4 - Randomized.IG.3 <= 0  9.861e-01  5.830e-01        Inf
Actual.IG.4 - Randomized.IG.3 <= 0      1.441e+00  9.412e-01        Inf
Randomized.IG.4 - Randomized.IG.3 <= 0  1.068e+00  7.612e-01        Inf
Actual.IF.5 - Randomized.IG.3 <= 0      1.501e+00  6.883e-01        Inf
Randomized.IF.5 - Randomized.IG.3 <= 0  2.282e-01 -2.810e-01        Inf
Actual.IG.5 - Randomized.IG.3 <= 0      7.291e-01  8.582e-02        Inf
Randomized.IG.5 - Randomized.IG.3 <= 0 -5.809e-02 -4.349e-01        Inf
Randomized.IF.4 - Actual.IF.4 <= 0     -9.209e-01 -1.639e+00        Inf
Actual.IG.4 - Actual.IF.4 <= 0         -4.656e-01 -1.242e+00        Inf
Randomized.IG.4 - Actual.IF.4 <= 0     -8.387e-01 -1.508e+00        Inf
Actual.IF.5 - Actual.IF.4 <= 0         -4.061e-01 -1.413e+00        Inf
Randomized.IF.5 - Actual.IF.4 <= 0     -1.679e+00 -2.461e+00        Inf
Actual.IG.5 - Actual.IF.4 <= 0         -1.178e+00 -2.054e+00        Inf
Randomized.IG.5 - Actual.IF.4 <= 0     -1.965e+00 -2.669e+00        Inf
Actual.IG.4 - Randomized.IF.4 <= 0      4.553e-01 -6.870e-02        Inf
Randomized.IG.4 - Randomized.IF.4 <= 0  8.214e-02 -2.623e-01        Inf
Actual.IF.5 - Randomized.IF.4 <= 0      5.148e-01 -3.127e-01        Inf
Randomized.IF.5 - Randomized.IF.4 <= 0 -7.578e-01 -1.290e+00        Inf
Actual.IG.5 - Randomized.IF.4 <= 0     -2.570e-01 -9.189e-01        Inf
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.044e+00 -1.452e+00        Inf
Randomized.IG.4 - Actual.IG.4 <= 0     -3.732e-01 -8.275e-01        Inf
Actual.IF.5 - Actual.IG.4 <= 0          5.945e-02 -8.194e-01        Inf
Randomized.IF.5 - Actual.IG.4 <= 0     -1.213e+00 -1.823e+00        Inf
Actual.IG.5 - Actual.IG.4 <= 0         -7.123e-01 -1.438e+00        Inf
Randomized.IG.5 - Actual.IG.4 <= 0     -1.499e+00 -2.004e+00        Inf
Actual.IF.5 - Randomized.IG.4 <= 0      4.326e-01 -3.525e-01        Inf
Randomized.IF.5 - Randomized.IG.4 <= 0 -8.400e-01 -1.304e+00        Inf
Actual.IG.5 - Randomized.IG.4 <= 0     -3.391e-01 -9.474e-01        Inf
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.126e+00 -1.440e+00        Inf
Randomized.IF.5 - Actual.IF.5 <= 0     -1.273e+00 -2.157e+00        Inf
Actual.IG.5 - Actual.IF.5 <= 0         -7.717e-01 -1.739e+00        Inf
Randomized.IG.5 - Actual.IF.5 <= 0     -1.559e+00 -2.374e+00        Inf
Actual.IG.5 - Randomized.IF.5 <= 0      5.009e-01 -2.306e-01        Inf
Randomized.IG.5 - Randomized.IF.5 <= 0 -2.863e-01 -7.994e-01        Inf
Randomized.IG.5 - Actual.IG.5 <= 0     -7.872e-01 -1.434e+00        Inf

