
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Quantile = -3.2991
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate   lwr        upr       
Randomized.IF.1 - Actual.IF.1 <= 0     -7.525e-01 -1.138e+00        Inf
Actual.IG.1 - Actual.IF.1 <= 0         -2.534e-01 -6.649e-01        Inf
Randomized.IG.1 - Actual.IF.1 <= 0     -5.872e-01 -9.485e-01        Inf
Actual.IF.2 - Actual.IF.1 <= 0          2.208e-02 -4.856e-01        Inf
Randomized.IF.2 - Actual.IF.1 <= 0     -6.338e-01 -1.019e+00        Inf
Actual.IG.2 - Actual.IF.1 <= 0         -2.332e-01 -6.497e-01        Inf
Randomized.IG.2 - Actual.IF.1 <= 0     -5.512e-01 -9.132e-01        Inf
Actual.IF.3 - Actual.IF.1 <= 0         -4.079e-02 -5.557e-01        Inf
Randomized.IF.3 - Actual.IF.1 <= 0     -8.102e-01 -1.201e+00        Inf
Actual.IG.3 - Actual.IF.1 <= 0         -4.398e-01 -8.680e-01        Inf
Randomized.IG.3 - Actual.IF.1 <= 0     -8.544e-01 -1.219e+00        Inf
Actual.IF.4 - Actual.IF.1 <= 0          6.413e-01  1.881e-01        Inf
Randomized.IF.4 - Actual.IF.1 <= 0      2.333e-01 -1.350e-01        Inf
Actual.IG.4 - Actual.IF.1 <= 0          4.778e-01  8.868e-02        Inf
Randomized.IG.4 - Actual.IF.1 <= 0      3.622e-01  5.210e-03        Inf
Actual.IF.5 - Actual.IF.1 <= 0         -4.079e-02 -5.557e-01        Inf
Randomized.IF.5 - Actual.IF.1 <= 0     -7.596e-01 -1.149e+00        Inf
Actual.IG.5 - Actual.IF.1 <= 0         -4.344e-01 -8.623e-01        Inf
Randomized.IG.5 - Actual.IF.1 <= 0     -8.379e-01 -1.203e+00        Inf
Actual.IG.1 - Randomized.IF.1 <= 0      4.991e-01  2.358e-01        Inf
Randomized.IG.1 - Randomized.IF.1 <= 0  1.653e-01 -9.551e-03        Inf
Actual.IF.2 - Randomized.IF.1 <= 0      7.745e-01  3.774e-01        Inf
Randomized.IF.2 - Randomized.IF.1 <= 0  1.187e-01 -1.014e-01        Inf
Actual.IG.2 - Randomized.IF.1 <= 0      5.192e-01  2.483e-01        Inf
Randomized.IG.2 - Randomized.IF.1 <= 0  2.013e-01  2.515e-02        Inf
Actual.IF.3 - Randomized.IF.1 <= 0      7.117e-01  3.053e-01        Inf
Randomized.IF.3 - Randomized.IF.1 <= 0 -5.772e-02 -2.873e-01        Inf
Actual.IG.3 - Randomized.IF.1 <= 0      3.127e-01  2.399e-02        Inf
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.020e-01 -2.840e-01        Inf
Actual.IF.4 - Randomized.IF.1 <= 0      1.394e+00  1.069e+00        Inf
Randomized.IF.4 - Randomized.IF.1 <= 0  9.858e-01  7.970e-01        Inf
Actual.IG.4 - Randomized.IF.1 <= 0      1.230e+00  1.004e+00        Inf
Randomized.IG.4 - Randomized.IF.1 <= 0  1.115e+00  9.490e-01        Inf
Actual.IF.5 - Randomized.IF.1 <= 0      7.117e-01  3.053e-01        Inf
Randomized.IF.5 - Randomized.IF.1 <= 0 -7.131e-03 -2.338e-01        Inf
Actual.IG.5 - Randomized.IF.1 <= 0      3.181e-01  2.988e-02        Inf
Randomized.IG.5 - Randomized.IF.1 <= 0 -8.546e-02 -2.671e-01        Inf
Randomized.IG.1 - Actual.IG.1 <= 0     -3.338e-01 -5.594e-01        Inf
Actual.IF.2 - Actual.IG.1 <= 0          2.755e-01 -1.465e-01        Inf
Randomized.IF.2 - Actual.IG.1 <= 0     -3.804e-01 -6.426e-01        Inf
Actual.IG.2 - Actual.IG.1 <= 0          2.014e-02 -2.860e-01        Inf
Randomized.IG.2 - Actual.IG.1 <= 0     -2.978e-01 -5.244e-01        Inf
Actual.IF.3 - Actual.IG.1 <= 0          2.126e-01 -2.181e-01        Inf
Randomized.IF.3 - Actual.IG.1 <= 0     -5.568e-01 -8.270e-01        Inf
Actual.IG.3 - Actual.IG.1 <= 0         -1.864e-01 -5.084e-01        Inf
Randomized.IG.3 - Actual.IG.1 <= 0     -6.011e-01 -8.323e-01        Inf
Actual.IF.4 - Actual.IG.1 <= 0          8.947e-01  5.402e-01        Inf
Randomized.IF.4 - Actual.IG.1 <= 0      4.867e-01  2.501e-01        Inf
Actual.IG.4 - Actual.IG.1 <= 0          7.312e-01  4.634e-01        Inf
Randomized.IG.4 - Actual.IG.1 <= 0      6.156e-01  3.970e-01        Inf
Actual.IF.5 - Actual.IG.1 <= 0          2.126e-01 -2.181e-01        Inf
Randomized.IF.5 - Actual.IG.1 <= 0     -5.062e-01 -7.740e-01        Inf
Actual.IG.5 - Actual.IG.1 <= 0         -1.810e-01 -5.025e-01        Inf
Randomized.IG.5 - Actual.IG.1 <= 0     -5.845e-01 -8.155e-01        Inf
Actual.IF.2 - Randomized.IG.1 <= 0      6.092e-01  2.360e-01        Inf
Randomized.IF.2 - Randomized.IG.1 <= 0 -4.663e-02 -2.198e-01        Inf
Actual.IG.2 - Randomized.IG.1 <= 0      3.539e-01  1.195e-01        Inf
Randomized.IG.2 - Randomized.IG.1 <= 0  3.598e-02 -7.617e-02        Inf
Actual.IF.3 - Randomized.IG.1 <= 0      5.464e-01  1.634e-01        Inf
Randomized.IF.3 - Randomized.IG.1 <= 0 -2.230e-01 -4.081e-01        Inf
Actual.IG.3 - Randomized.IG.1 <= 0      1.474e-01 -1.074e-01        Inf
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.673e-01 -3.885e-01        Inf
Actual.IF.4 - Randomized.IG.1 <= 0      1.228e+00  9.337e-01        Inf
Randomized.IF.4 - Randomized.IG.1 <= 0  8.205e-01  6.893e-01        Inf
Actual.IG.4 - Randomized.IG.1 <= 0      1.065e+00  8.834e-01        Inf
Randomized.IG.4 - Randomized.IG.1 <= 0  9.494e-01  8.545e-01        Inf
Actual.IF.5 - Randomized.IG.1 <= 0      5.464e-01  1.634e-01        Inf
Randomized.IF.5 - Randomized.IG.1 <= 0 -1.724e-01 -3.540e-01        Inf
Actual.IG.5 - Randomized.IG.1 <= 0      1.528e-01 -1.014e-01        Inf
Randomized.IG.5 - Randomized.IG.1 <= 0 -2.507e-01 -3.714e-01        Inf
Randomized.IF.2 - Actual.IF.2 <= 0     -6.559e-01 -1.052e+00        Inf
Actual.IG.2 - Actual.IF.2 <= 0         -2.553e-01 -6.820e-01        Inf
Randomized.IG.2 - Actual.IF.2 <= 0     -5.733e-01 -9.471e-01        Inf
Actual.IF.3 - Actual.IF.2 <= 0         -6.287e-02 -5.862e-01        Inf
Randomized.IF.3 - Actual.IF.2 <= 0     -8.323e-01 -1.234e+00        Inf
Actual.IG.3 - Actual.IF.2 <= 0         -4.619e-01 -9.001e-01        Inf
Randomized.IG.3 - Actual.IF.2 <= 0     -8.765e-01 -1.253e+00        Inf
Actual.IF.4 - Actual.IF.2 <= 0          6.192e-01  1.566e-01        Inf
Randomized.IF.4 - Actual.IF.2 <= 0      2.113e-01 -1.687e-01        Inf
Actual.IG.4 - Actual.IF.2 <= 0          4.557e-01  5.558e-02        Inf
Randomized.IG.4 - Actual.IF.2 <= 0      3.402e-01 -2.885e-02        Inf
Actual.IF.5 - Actual.IF.2 <= 0         -6.287e-02 -5.862e-01        Inf
Randomized.IF.5 - Actual.IF.2 <= 0     -7.817e-01 -1.182e+00        Inf
Actual.IG.5 - Actual.IF.2 <= 0         -4.565e-01 -8.944e-01        Inf
Randomized.IG.5 - Actual.IF.2 <= 0     -8.600e-01 -1.236e+00        Inf
Actual.IG.2 - Randomized.IF.2 <= 0      4.006e-01  1.307e-01        Inf
Randomized.IG.2 - Randomized.IF.2 <= 0  8.261e-02 -9.188e-02        Inf
Actual.IF.3 - Randomized.IF.2 <= 0      5.930e-01  1.873e-01        Inf
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.764e-01 -4.047e-01        Inf
Actual.IG.3 - Randomized.IF.2 <= 0      1.940e-01 -9.367e-02        Inf
Randomized.IG.3 - Randomized.IF.2 <= 0 -2.206e-01 -4.011e-01        Inf
Actual.IF.4 - Randomized.IF.2 <= 0      1.275e+00  9.515e-01        Inf
Randomized.IF.4 - Randomized.IF.2 <= 0  8.671e-01  6.798e-01        Inf
Actual.IG.4 - Randomized.IF.2 <= 0      1.112e+00  8.862e-01        Inf
Randomized.IG.4 - Randomized.IF.2 <= 0  9.960e-01  8.321e-01        Inf
Actual.IF.5 - Randomized.IF.2 <= 0      5.930e-01  1.873e-01        Inf
Randomized.IF.5 - Randomized.IF.2 <= 0 -1.258e-01 -3.512e-01        Inf
Actual.IG.5 - Randomized.IF.2 <= 0      1.994e-01 -8.778e-02        Inf
Randomized.IG.5 - Randomized.IF.2 <= 0 -2.041e-01 -3.842e-01        Inf
Randomized.IG.2 - Actual.IG.2 <= 0     -3.180e-01 -5.533e-01        Inf
Actual.IF.3 - Actual.IG.2 <= 0          1.924e-01 -2.429e-01        Inf
Randomized.IF.3 - Actual.IG.2 <= 0     -5.769e-01 -8.545e-01        Inf
Actual.IG.3 - Actual.IG.2 <= 0         -2.066e-01 -5.347e-01        Inf
Randomized.IG.3 - Actual.IG.2 <= 0     -6.212e-01 -8.610e-01        Inf
Actual.IF.4 - Actual.IG.2 <= 0          8.745e-01  5.144e-01        Inf
Randomized.IF.4 - Actual.IG.2 <= 0      4.666e-01  2.216e-01        Inf
Actual.IG.4 - Actual.IG.2 <= 0          7.110e-01  4.358e-01        Inf
Randomized.IG.4 - Actual.IG.2 <= 0      5.955e-01  3.678e-01        Inf
Actual.IF.5 - Actual.IG.2 <= 0          1.924e-01 -2.429e-01        Inf
Randomized.IF.5 - Actual.IG.2 <= 0     -5.263e-01 -8.016e-01        Inf
Actual.IG.5 - Actual.IG.2 <= 0         -2.012e-01 -5.289e-01        Inf
Randomized.IG.5 - Actual.IG.2 <= 0     -6.047e-01 -8.442e-01        Inf
Actual.IF.3 - Randomized.IG.2 <= 0      5.104e-01  1.268e-01        Inf
Randomized.IF.3 - Randomized.IG.2 <= 0 -2.590e-01 -4.453e-01        Inf
Actual.IG.3 - Randomized.IG.2 <= 0      1.114e-01 -1.442e-01        Inf
Randomized.IG.3 - Randomized.IG.2 <= 0 -3.032e-01 -4.263e-01        Inf
Actual.IF.4 - Randomized.IG.2 <= 0      1.192e+00  8.970e-01        Inf
Randomized.IF.4 - Randomized.IG.2 <= 0  7.845e-01  6.516e-01        Inf
Actual.IG.4 - Randomized.IG.2 <= 0      1.029e+00  8.462e-01        Inf
Randomized.IG.4 - Randomized.IG.2 <= 0  9.134e-01  8.162e-01        Inf
Actual.IF.5 - Randomized.IG.2 <= 0      5.104e-01  1.268e-01        Inf
Randomized.IF.5 - Randomized.IG.2 <= 0 -2.084e-01 -3.912e-01        Inf
Actual.IG.5 - Randomized.IG.2 <= 0      1.168e-01 -1.383e-01        Inf
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.867e-01 -4.092e-01        Inf
Randomized.IF.3 - Actual.IF.3 <= 0     -7.694e-01 -1.180e+00        Inf
Actual.IG.3 - Actual.IF.3 <= 0         -3.990e-01 -8.456e-01        Inf
Randomized.IG.3 - Actual.IF.3 <= 0     -8.136e-01 -1.200e+00        Inf
Actual.IF.4 - Actual.IF.3 <= 0          6.821e-01  2.115e-01        Inf
Randomized.IF.4 - Actual.IF.3 <= 0      2.741e-01 -1.155e-01        Inf
Actual.IG.4 - Actual.IF.3 <= 0          5.186e-01  1.093e-01        Inf
Randomized.IG.4 - Actual.IF.3 <= 0      4.030e-01  2.412e-02        Inf
Actual.IF.5 - Actual.IF.3 <= 0         -2.849e-13 -5.303e-01        Inf
Randomized.IF.5 - Actual.IF.3 <= 0     -7.188e-01 -1.128e+00        Inf
Actual.IG.5 - Actual.IF.3 <= 0         -3.936e-01 -8.399e-01        Inf
Randomized.IG.5 - Actual.IF.3 <= 0     -7.971e-01 -1.183e+00        Inf
Actual.IG.3 - Randomized.IF.3 <= 0      3.704e-01  7.539e-02        Inf
Randomized.IG.3 - Randomized.IF.3 <= 0 -4.426e-02 -2.361e-01        Inf
Actual.IF.4 - Randomized.IF.3 <= 0      1.451e+00  1.121e+00        Inf
Randomized.IF.4 - Randomized.IF.3 <= 0  1.044e+00  8.452e-01        Inf
Actual.IG.4 - Randomized.IF.3 <= 0      1.288e+00  1.053e+00        Inf
Randomized.IG.4 - Randomized.IF.3 <= 0  1.172e+00  9.960e-01        Inf
Actual.IF.5 - Randomized.IF.3 <= 0      7.694e-01  3.585e-01        Inf
Randomized.IF.5 - Randomized.IF.3 <= 0  5.059e-02 -1.841e-01        Inf
Actual.IG.5 - Randomized.IF.3 <= 0      3.758e-01  8.127e-02        Inf
Randomized.IG.5 - Randomized.IF.3 <= 0 -2.774e-02 -2.193e-01        Inf
Randomized.IG.3 - Actual.IG.3 <= 0     -4.146e-01 -6.744e-01        Inf
Actual.IF.4 - Actual.IG.3 <= 0          1.081e+00  7.074e-01        Inf
Randomized.IF.4 - Actual.IG.3 <= 0      6.731e-01  4.086e-01        Inf
Actual.IG.4 - Actual.IG.3 <= 0          9.176e-01  6.248e-01        Inf
Randomized.IG.4 - Actual.IG.3 <= 0      8.020e-01  5.535e-01        Inf
Actual.IF.5 - Actual.IG.3 <= 0          3.990e-01 -4.761e-02        Inf
Randomized.IF.5 - Actual.IG.3 <= 0     -3.198e-01 -6.126e-01        Inf
Actual.IG.5 - Actual.IG.3 <= 0          5.392e-03 -3.372e-01        Inf
Randomized.IG.5 - Actual.IG.3 <= 0     -3.981e-01 -6.576e-01        Inf
Actual.IF.4 - Randomized.IG.3 <= 0      1.496e+00  1.197e+00        Inf
Randomized.IF.4 - Randomized.IG.3 <= 0  1.088e+00  9.471e-01        Inf
Actual.IG.4 - Randomized.IG.3 <= 0      1.332e+00  1.144e+00        Inf
Randomized.IG.4 - Randomized.IG.3 <= 0  1.217e+00  1.109e+00        Inf
Actual.IF.5 - Randomized.IG.3 <= 0      8.136e-01  4.273e-01        Inf
Randomized.IF.5 - Randomized.IG.3 <= 0  9.485e-02 -9.362e-02        Inf
Actual.IG.5 - Randomized.IG.3 <= 0      4.200e-01  1.609e-01        Inf
Randomized.IG.5 - Randomized.IG.3 <= 0  1.652e-02 -1.143e-01        Inf
Randomized.IF.4 - Actual.IF.4 <= 0     -4.079e-01 -7.112e-01        Inf
Actual.IG.4 - Actual.IF.4 <= 0         -1.635e-01 -4.916e-01        Inf
Randomized.IG.4 - Actual.IF.4 <= 0     -2.790e-01 -5.684e-01        Inf
Actual.IF.5 - Actual.IF.4 <= 0         -6.821e-01 -1.153e+00        Inf
Randomized.IF.5 - Actual.IF.4 <= 0     -1.401e+00 -1.729e+00        Inf
Actual.IG.5 - Actual.IF.4 <= 0         -1.076e+00 -1.449e+00        Inf
Randomized.IG.5 - Actual.IF.4 <= 0     -1.479e+00 -1.778e+00        Inf
Actual.IG.4 - Randomized.IF.4 <= 0      2.445e-01  4.942e-02        Inf
Randomized.IG.4 - Randomized.IF.4 <= 0  1.289e-01  1.017e-02        Inf
Actual.IF.5 - Randomized.IF.4 <= 0     -2.741e-01 -6.637e-01        Inf
Randomized.IF.5 - Randomized.IF.4 <= 0 -9.929e-01 -1.188e+00        Inf
Actual.IG.5 - Randomized.IF.4 <= 0     -6.677e-01 -9.317e-01        Inf
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.071e+00 -1.211e+00        Inf
Randomized.IG.4 - Actual.IG.4 <= 0     -1.156e-01 -2.883e-01        Inf
Actual.IF.5 - Actual.IG.4 <= 0         -5.186e-01 -9.279e-01        Inf
Randomized.IF.5 - Actual.IG.4 <= 0     -1.237e+00 -1.469e+00        Inf
Actual.IG.5 - Actual.IG.4 <= 0         -9.122e-01 -1.204e+00        Inf
Randomized.IG.5 - Actual.IG.4 <= 0     -1.316e+00 -1.504e+00        Inf
Actual.IF.5 - Randomized.IG.4 <= 0     -4.030e-01 -7.820e-01        Inf
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.122e+00 -1.295e+00        Inf
Actual.IG.5 - Randomized.IG.4 <= 0     -7.966e-01 -1.045e+00        Inf
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.200e+00 -1.307e+00        Inf
Randomized.IF.5 - Actual.IF.5 <= 0     -7.188e-01 -1.128e+00        Inf
Actual.IG.5 - Actual.IF.5 <= 0         -3.936e-01 -8.399e-01        Inf
Randomized.IG.5 - Actual.IF.5 <= 0     -7.971e-01 -1.183e+00        Inf
Actual.IG.5 - Randomized.IF.5 <= 0      3.252e-01  3.289e-02        Inf
Randomized.IG.5 - Randomized.IF.5 <= 0 -7.833e-02 -2.664e-01        Inf
Randomized.IG.5 - Actual.IG.5 <= 0     -4.035e-01 -6.624e-01        Inf

