
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Quantile = -3.3028
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate  lwr       upr      
Randomized.IF.1 - Actual.IF.1 <= 0     -0.536523 -1.043629       Inf
Actual.IG.1 - Actual.IF.1 <= 0         -0.994575 -1.670661       Inf
Randomized.IG.1 - Actual.IF.1 <= 0     -1.214214 -1.716847       Inf
Actual.IF.2 - Actual.IF.1 <= 0          0.133531 -0.530444       Inf
Randomized.IF.2 - Actual.IF.1 <= 0     -0.418213 -0.923873       Inf
Actual.IG.2 - Actual.IF.1 <= 0         -0.894524 -1.565495       Inf
Randomized.IG.2 - Actual.IF.1 <= 0     -0.962592 -1.461048       Inf
Actual.IF.3 - Actual.IF.1 <= 0         -0.131266 -0.822389       Inf
Randomized.IF.3 - Actual.IF.1 <= 0     -0.638457 -1.149422       Inf
Actual.IG.3 - Actual.IF.1 <= 0         -1.004445 -1.691052       Inf
Randomized.IG.3 - Actual.IF.1 <= 0     -1.211785 -1.715830       Inf
Actual.IF.4 - Actual.IF.1 <= 0          1.262185  0.654447       Inf
Randomized.IF.4 - Actual.IF.1 <= 0      0.843747  0.353559       Inf
Actual.IG.4 - Actual.IF.1 <= 0          0.008147 -0.575747       Inf
Randomized.IG.4 - Actual.IF.1 <= 0      0.366298 -0.117558       Inf
Actual.IF.5 - Actual.IF.1 <= 0         -0.202524 -0.902513       Inf
Randomized.IF.5 - Actual.IF.1 <= 0     -0.602167 -1.112140       Inf
Actual.IG.5 - Actual.IF.1 <= 0         -0.938420 -1.615300       Inf
Randomized.IG.5 - Actual.IF.1 <= 0     -1.108458 -1.610003       Inf
Actual.IG.1 - Randomized.IF.1 <= 0     -0.458052 -0.972908       Inf
Randomized.IG.1 - Randomized.IF.1 <= 0 -0.677691 -0.923912       Inf
Actual.IF.2 - Randomized.IF.1 <= 0      0.670055  0.171207       Inf
Randomized.IF.2 - Randomized.IF.1 <= 0  0.118310 -0.134032       Inf
Actual.IG.2 - Randomized.IF.1 <= 0     -0.358001 -0.866122       Inf
Randomized.IG.2 - Randomized.IF.1 <= 0 -0.426069 -0.663647       Inf
Actual.IF.3 - Randomized.IF.1 <= 0      0.405257 -0.129192       Inf
Randomized.IF.3 - Randomized.IF.1 <= 0 -0.101934 -0.364746       Inf
Actual.IG.3 - Randomized.IF.1 <= 0     -0.467922 -0.996518       Inf
Randomized.IG.3 - Randomized.IF.1 <= 0 -0.675262 -0.924353       Inf
Actual.IF.4 - Randomized.IF.1 <= 0      1.798708  1.377602       Inf
Randomized.IF.4 - Randomized.IF.1 <= 0  1.380271  1.160568       Inf
Actual.IG.4 - Randomized.IF.1 <= 0      0.544670  0.158773       Inf
Randomized.IG.4 - Randomized.IF.1 <= 0  0.902821  0.697635       Inf
Actual.IF.5 - Randomized.IF.1 <= 0      0.333999 -0.211867       Inf
Randomized.IF.5 - Randomized.IF.1 <= 0 -0.065644 -0.326523       Inf
Actual.IG.5 - Randomized.IF.1 <= 0     -0.401897 -0.917796       Inf
Randomized.IG.5 - Randomized.IF.1 <= 0 -0.571934 -0.815928       Inf
Randomized.IG.1 - Actual.IG.1 <= 0     -0.219639 -0.730090       Inf
Actual.IF.2 - Actual.IG.1 <= 0          1.128107  0.458193       Inf
Randomized.IF.2 - Actual.IG.1 <= 0      0.576362  0.062930       Inf
Actual.IG.2 - Actual.IG.1 <= 0          0.100051 -0.576797       Inf
Randomized.IG.2 - Actual.IG.1 <= 0      0.031984 -0.474355       Inf
Actual.IF.3 - Actual.IG.1 <= 0          0.863309  0.166479       Inf
Randomized.IF.3 - Actual.IG.1 <= 0      0.356118 -0.162540       Inf
Actual.IG.3 - Actual.IG.1 <= 0         -0.009870 -0.702221       Inf
Randomized.IG.3 - Actual.IG.1 <= 0     -0.217210 -0.729052       Inf
Actual.IF.4 - Actual.IG.1 <= 0          2.256760  1.642540       Inf
Randomized.IF.4 - Actual.IG.1 <= 0      1.838323  1.340121       Inf
Actual.IG.4 - Actual.IG.1 <= 0          1.002722  0.412085       Inf
Randomized.IG.4 - Actual.IG.1 <= 0      1.360873  0.868900       Inf
Actual.IF.5 - Actual.IG.1 <= 0          0.792051  0.086427       Inf
Randomized.IF.5 - Actual.IG.1 <= 0      0.392408 -0.125273       Inf
Actual.IG.5 - Actual.IG.1 <= 0          0.056155 -0.626551       Inf
Randomized.IG.5 - Actual.IG.1 <= 0     -0.113882 -0.623263       Inf
Actual.IF.2 - Randomized.IG.1 <= 0      1.347746  0.853446       Inf
Randomized.IF.2 - Randomized.IG.1 <= 0  0.796001  0.552772       Inf
Actual.IG.2 - Randomized.IG.1 <= 0      0.319690 -0.183968       Inf
Randomized.IG.2 - Randomized.IG.1 <= 0  0.251623  0.023747       Inf
Actual.IF.3 - Randomized.IG.1 <= 0      1.082948  0.552741       Inf
Randomized.IF.3 - Randomized.IG.1 <= 0  0.575757  0.321682       Inf
Actual.IG.3 - Randomized.IG.1 <= 0      0.209769 -0.314538       Inf
Randomized.IG.3 - Randomized.IG.1 <= 0  0.002429 -0.237426       Inf
Actual.IF.4 - Randomized.IG.1 <= 0      2.476399  2.060690       Inf
Randomized.IF.4 - Randomized.IG.1 <= 0  2.057962  1.848789       Inf
Actual.IG.4 - Randomized.IG.1 <= 0      1.222361  0.842361       Inf
Randomized.IG.4 - Randomized.IG.1 <= 0  1.580512  1.386643       Inf
Actual.IF.5 - Randomized.IG.1 <= 0      1.011690  0.469976       Inf
Randomized.IF.5 - Randomized.IG.1 <= 0  0.612047  0.359973       Inf
Actual.IG.5 - Randomized.IG.1 <= 0      0.275794 -0.235709       Inf
Randomized.IG.5 - Randomized.IG.1 <= 0  0.105757 -0.128800       Inf
Randomized.IF.2 - Actual.IF.2 <= 0     -0.551745 -1.049122       Inf
Actual.IG.2 - Actual.IF.2 <= 0         -1.028055 -1.692807       Inf
Randomized.IG.2 - Actual.IF.2 <= 0     -1.096123 -1.586175       Inf
Actual.IF.3 - Actual.IF.2 <= 0         -0.264798 -0.949884       Inf
Randomized.IF.3 - Actual.IF.2 <= 0     -0.771989 -1.274759       Inf
Actual.IG.3 - Actual.IF.2 <= 0         -1.137977 -1.818507       Inf
Randomized.IG.3 - Actual.IF.2 <= 0     -1.345317 -1.841053       Inf
Actual.IF.4 - Actual.IF.2 <= 0          1.128653  0.527789       Inf
Randomized.IF.4 - Actual.IF.2 <= 0      0.710216  0.228576       Inf
Actual.IG.4 - Actual.IF.2 <= 0         -0.125385 -0.702120       Inf
Randomized.IG.4 - Actual.IF.2 <= 0      0.232766 -0.242427       Inf
Actual.IF.5 - Actual.IF.2 <= 0         -0.336056 -1.030086       Inf
Randomized.IF.5 - Actual.IF.2 <= 0     -0.735699 -1.237461       Inf
Actual.IG.5 - Actual.IF.2 <= 0         -1.071951 -1.742667       Inf
Randomized.IG.5 - Actual.IF.2 <= 0     -1.241989 -1.735183       Inf
Actual.IG.2 - Randomized.IF.2 <= 0     -0.476311 -0.982989       Inf
Randomized.IG.2 - Randomized.IF.2 <= 0 -0.544378 -0.778854       Inf
Actual.IF.3 - Randomized.IF.2 <= 0      0.286947 -0.246130       Inf
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.220244 -0.480255       Inf
Actual.IG.3 - Randomized.IF.2 <= 0     -0.586232 -1.113441       Inf
Randomized.IG.3 - Randomized.IF.2 <= 0 -0.793572 -1.039706       Inf
Actual.IF.4 - Randomized.IF.2 <= 0      1.680398  1.261034       Inf
Randomized.IF.4 - Randomized.IF.2 <= 0  1.261961  1.045617       Inf
Actual.IG.4 - Randomized.IF.2 <= 0      0.426360  0.042365       Inf
Randomized.IG.4 - Randomized.IF.2 <= 0  0.784511  0.582926       Inf
Actual.IF.5 - Randomized.IF.2 <= 0      0.215689 -0.328834       Inf
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.183954 -0.442010       Inf
Actual.IG.5 - Randomized.IF.2 <= 0     -0.520207 -1.034684       Inf
Randomized.IG.5 - Randomized.IF.2 <= 0 -0.690244 -0.931218       Inf
Randomized.IG.2 - Actual.IG.2 <= 0     -0.068068 -0.567557       Inf
Actual.IF.3 - Actual.IG.2 <= 0          0.763258  0.071389       Inf
Randomized.IF.3 - Actual.IG.2 <= 0      0.256067 -0.255907       Inf
Actual.IG.3 - Actual.IG.2 <= 0         -0.109921 -0.797279       Inf
Randomized.IG.3 - Actual.IG.2 <= 0     -0.317261 -0.822329       Inf
Actual.IF.4 - Actual.IG.2 <= 0          2.156709  1.548123       Inf
Randomized.IF.4 - Actual.IG.2 <= 0      1.738271  1.247032       Inf
Actual.IG.4 - Actual.IG.2 <= 0          0.902671  0.317895       Inf
Randomized.IG.4 - Actual.IG.2 <= 0      1.260821  0.775901       Inf
Actual.IF.5 - Actual.IG.2 <= 0          0.692000 -0.008726       Inf
Randomized.IF.5 - Actual.IG.2 <= 0      0.292357 -0.218627       Inf
Actual.IG.5 - Actual.IG.2 <= 0         -0.043896 -0.721538       Inf
Randomized.IG.5 - Actual.IG.2 <= 0     -0.213934 -0.716507       Inf
Actual.IF.3 - Randomized.IG.2 <= 0      0.831325  0.305076       Inf
Randomized.IF.3 - Randomized.IG.2 <= 0  0.324134  0.078426       Inf
Actual.IG.3 - Randomized.IG.2 <= 0     -0.041854 -0.562158       Inf
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.249194 -0.480167       Inf
Actual.IF.4 - Randomized.IG.2 <= 0      2.224777  1.814127       Inf
Randomized.IF.4 - Randomized.IG.2 <= 0  1.806339  1.607413       Inf
Actual.IG.4 - Randomized.IG.2 <= 0      0.970738  0.596280       Inf
Randomized.IG.4 - Randomized.IG.2 <= 0  1.328889  1.146123       Inf
Actual.IF.5 - Randomized.IG.2 <= 0      0.760067  0.222227       Inf
Randomized.IF.5 - Randomized.IG.2 <= 0  0.360424  0.116785       Inf
Actual.IG.5 - Randomized.IG.2 <= 0      0.024172 -0.483228       Inf
Randomized.IG.5 - Randomized.IG.2 <= 0 -0.145866 -0.371333       Inf
Randomized.IF.3 - Actual.IF.3 <= 0     -0.507191 -1.045303       Inf
Actual.IG.3 - Actual.IF.3 <= 0         -0.873179 -1.580221       Inf
Randomized.IG.3 - Actual.IF.3 <= 0     -1.080519 -1.612065       Inf
Actual.IF.4 - Actual.IF.3 <= 0          1.393451  0.762717       Inf
Randomized.IF.4 - Actual.IF.3 <= 0      0.975014  0.456589       Inf
Actual.IG.4 - Actual.IF.3 <= 0          0.139413 -0.468379       Inf
Randomized.IG.4 - Actual.IF.3 <= 0      0.497564 -0.014877       Inf
Actual.IF.5 - Actual.IF.3 <= 0         -0.071258 -0.791303       Inf
Randomized.IF.5 - Actual.IF.3 <= 0     -0.470901 -1.008072       Inf
Actual.IG.5 - Actual.IF.3 <= 0         -0.807154 -1.504754       Inf
Randomized.IG.5 - Actual.IF.3 <= 0     -0.977191 -1.506367       Inf
Actual.IG.3 - Randomized.IF.3 <= 0     -0.365988 -0.898288       Inf
Randomized.IG.3 - Randomized.IF.3 <= 0 -0.573328 -0.830185       Inf
Actual.IF.4 - Randomized.IF.3 <= 0      1.900642  1.474896       Inf
Randomized.IF.4 - Randomized.IF.3 <= 0  1.482205  1.253735       Inf
Actual.IG.4 - Randomized.IF.3 <= 0      0.646604  0.255649       Inf
Randomized.IG.4 - Randomized.IF.3 <= 0  1.004755  0.790208       Inf
Actual.IF.5 - Randomized.IF.3 <= 0      0.435933 -0.113520       Inf
Randomized.IF.5 - Randomized.IF.3 <= 0  0.036290 -0.232014       Inf
Actual.IG.5 - Randomized.IF.3 <= 0     -0.299963 -0.819656       Inf
Randomized.IG.5 - Randomized.IF.3 <= 0 -0.470000 -0.721917       Inf
Randomized.IG.3 - Actual.IG.3 <= 0     -0.207340 -0.733001       Inf
Actual.IF.4 - Actual.IG.3 <= 0          2.266630  1.640848       Inf
Randomized.IF.4 - Actual.IG.3 <= 0      1.848193  1.335804       Inf
Actual.IG.4 - Actual.IG.3 <= 0          1.012592  0.409940       Inf
Randomized.IG.4 - Actual.IG.3 <= 0      1.370743  0.864409       Inf
Actual.IF.5 - Actual.IG.3 <= 0          0.801921  0.086210       Inf
Randomized.IF.5 - Actual.IG.3 <= 0      0.402278 -0.129070       Inf
Actual.IG.5 - Actual.IG.3 <= 0          0.066025 -0.627102       Inf
Randomized.IG.5 - Actual.IG.3 <= 0     -0.104012 -0.627277       Inf
Actual.IF.4 - Randomized.IG.3 <= 0      2.473970  2.056554       Inf
Randomized.IF.4 - Randomized.IG.3 <= 0  2.055533  1.842989       Inf
Actual.IG.4 - Randomized.IG.3 <= 0      1.219932  0.838066       Inf
Randomized.IG.4 - Randomized.IG.3 <= 0  1.578083  1.380582       Inf
Actual.IF.5 - Randomized.IG.3 <= 0      1.009261  0.466237       Inf
Randomized.IF.5 - Randomized.IG.3 <= 0  0.609618  0.354740       Inf
Actual.IG.5 - Randomized.IG.3 <= 0      0.273365 -0.239526       Inf
Randomized.IG.5 - Randomized.IG.3 <= 0  0.103328 -0.134240       Inf
Randomized.IF.4 - Actual.IF.4 <= 0     -0.418437 -0.819011       Inf
Actual.IG.4 - Actual.IF.4 <= 0         -1.254038 -1.765024       Inf
Randomized.IG.4 - Actual.IF.4 <= 0     -0.895887 -1.288686       Inf
Actual.IF.5 - Actual.IF.4 <= 0         -1.464709 -2.105146       Inf
Randomized.IF.5 - Actual.IF.4 <= 0     -1.864352 -2.288908       Inf
Actual.IG.5 - Actual.IF.4 <= 0         -2.200605 -2.815700       Inf
Randomized.IG.5 - Actual.IF.4 <= 0     -2.370642 -2.785037       Inf
Actual.IG.4 - Randomized.IF.4 <= 0     -0.835601 -1.198980       Inf
Randomized.IG.4 - Randomized.IF.4 <= 0 -0.477450 -0.636288       Inf
Actual.IF.5 - Randomized.IF.4 <= 0     -1.046272 -1.576459       Inf
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.445915 -1.672158       Inf
Actual.IG.5 - Randomized.IF.4 <= 0     -1.782167 -2.281447       Inf
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.952205 -2.158751       Inf
Randomized.IG.4 - Actual.IG.4 <= 0      0.358151  0.003360       Inf
Actual.IF.5 - Actual.IG.4 <= 0         -0.210671 -0.828526       Inf
Randomized.IF.5 - Actual.IG.4 <= 0     -0.610314 -0.999972       Inf
Actual.IG.5 - Actual.IG.4 <= 0         -0.946567 -1.538113       Inf
Randomized.IG.5 - Actual.IG.4 <= 0     -1.116604 -1.495165       Inf
Actual.IF.5 - Randomized.IG.4 <= 0     -0.568822 -1.093160       Inf
Randomized.IF.5 - Randomized.IG.4 <= 0 -0.968465 -1.180639       Inf
Actual.IG.5 - Randomized.IG.4 <= 0     -1.304718 -1.797781       Inf
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.474755 -1.665787       Inf
Randomized.IF.5 - Actual.IF.5 <= 0     -0.399643 -0.948174       Inf
Actual.IG.5 - Actual.IF.5 <= 0         -0.735896 -1.442281       Inf
Randomized.IG.5 - Actual.IF.5 <= 0     -0.905933 -1.446638       Inf
Actual.IG.5 - Randomized.IF.5 <= 0     -0.336253 -0.854971       Inf
Randomized.IG.5 - Randomized.IF.5 <= 0 -0.506290 -0.756189       Inf
Randomized.IG.5 - Actual.IG.5 <= 0     -0.170037 -0.680472       Inf

