
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Quantile = -3.3114
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate   lwr        upr       
Randomized.IF.1 - Actual.IF.1 <= 0     -1.330e+00 -2.318e+00        Inf
Actual.IG.1 - Actual.IF.1 <= 0         -3.491e-01 -1.353e+00        Inf
Randomized.IG.1 - Actual.IF.1 <= 0     -1.301e+00 -2.192e+00        Inf
Actual.IF.2 - Actual.IF.1 <= 0          1.464e-01 -1.041e+00        Inf
Randomized.IF.2 - Actual.IF.1 <= 0     -1.163e+00 -2.140e+00        Inf
Actual.IG.2 - Actual.IF.1 <= 0         -6.089e-02 -1.042e+00        Inf
Randomized.IG.2 - Actual.IF.1 <= 0     -1.132e+00 -2.020e+00        Inf
Actual.IF.3 - Actual.IF.1 <= 0         -2.204e-01 -1.515e+00        Inf
Randomized.IF.3 - Actual.IF.1 <= 0     -1.298e+00 -2.292e+00        Inf
Actual.IG.3 - Actual.IF.1 <= 0         -3.906e-01 -1.414e+00        Inf
Randomized.IG.3 - Actual.IF.1 <= 0     -1.799e+00 -2.720e+00        Inf
Actual.IF.4 - Actual.IF.1 <= 0          5.624e-01 -5.348e-01        Inf
Randomized.IF.4 - Actual.IF.1 <= 0     -6.643e-02 -9.641e-01        Inf
Actual.IG.4 - Actual.IF.1 <= 0          2.771e-01 -6.721e-01        Inf
Randomized.IG.4 - Actual.IF.1 <= 0     -4.547e-01 -1.325e+00        Inf
Actual.IF.5 - Actual.IF.1 <= 0         -2.204e-01 -1.515e+00        Inf
Randomized.IF.5 - Actual.IF.1 <= 0     -1.823e+00 -2.903e+00        Inf
Actual.IG.5 - Actual.IF.1 <= 0         -3.906e-01 -1.414e+00        Inf
Randomized.IG.5 - Actual.IF.1 <= 0     -1.640e+00 -2.551e+00        Inf
Actual.IG.1 - Randomized.IF.1 <= 0      9.808e-01  2.476e-01        Inf
Randomized.IG.1 - Randomized.IF.1 <= 0  2.885e-02 -5.397e-01        Inf
Actual.IF.2 - Randomized.IF.1 <= 0      1.476e+00  5.074e-01        Inf
Randomized.IF.2 - Randomized.IF.1 <= 0  1.672e-01 -5.293e-01        Inf
Actual.IG.2 - Randomized.IF.1 <= 0      1.269e+00  5.669e-01        Inf
Randomized.IG.2 - Randomized.IF.1 <= 0  1.983e-01 -3.660e-01        Inf
Actual.IF.3 - Randomized.IF.1 <= 0      1.110e+00  1.101e-02        Inf
Randomized.IF.3 - Randomized.IF.1 <= 0  3.155e-02 -6.880e-01        Inf
Actual.IG.3 - Randomized.IF.1 <= 0      9.393e-01  1.792e-01        Inf
Randomized.IG.3 - Randomized.IF.1 <= 0 -4.686e-01 -1.084e+00        Inf
Actual.IF.4 - Randomized.IF.1 <= 0      1.892e+00  1.036e+00        Inf
Randomized.IF.4 - Randomized.IF.1 <= 0  1.264e+00  6.841e-01        Inf
Actual.IG.4 - Randomized.IF.1 <= 0      1.607e+00  9.505e-01        Inf
Randomized.IG.4 - Randomized.IF.1 <= 0  8.752e-01  3.392e-01        Inf
Actual.IF.5 - Randomized.IF.1 <= 0      1.110e+00  1.101e-02        Inf
Randomized.IF.5 - Randomized.IF.1 <= 0 -4.933e-01 -1.327e+00        Inf
Actual.IG.5 - Randomized.IF.1 <= 0      9.393e-01  1.792e-01        Inf
Randomized.IG.5 - Randomized.IF.1 <= 0 -3.097e-01 -9.100e-01        Inf
Randomized.IG.1 - Actual.IG.1 <= 0     -9.520e-01 -1.548e+00        Inf
Actual.IF.2 - Actual.IG.1 <= 0          4.955e-01 -4.897e-01        Inf
Randomized.IF.2 - Actual.IG.1 <= 0     -8.136e-01 -1.533e+00        Inf
Actual.IG.2 - Actual.IG.1 <= 0          2.882e-01 -4.363e-01        Inf
Randomized.IG.2 - Actual.IG.1 <= 0     -7.825e-01 -1.374e+00        Inf
Actual.IF.3 - Actual.IG.1 <= 0          1.287e-01 -9.842e-01        Inf
Randomized.IF.3 - Actual.IG.1 <= 0     -9.493e-01 -1.691e+00        Inf
Actual.IG.3 - Actual.IG.1 <= 0         -4.150e-02 -8.223e-01        Inf
Randomized.IG.3 - Actual.IG.1 <= 0     -1.449e+00 -2.090e+00        Inf
Actual.IF.4 - Actual.IG.1 <= 0          9.115e-01  3.653e-02        Inf
Randomized.IF.4 - Actual.IG.1 <= 0      2.827e-01 -3.237e-01        Inf
Actual.IG.4 - Actual.IG.1 <= 0          6.262e-01 -5.416e-02        Inf
Randomized.IG.4 - Actual.IG.1 <= 0     -1.056e-01 -6.706e-01        Inf
Actual.IF.5 - Actual.IG.1 <= 0          1.287e-01 -9.842e-01        Inf
Randomized.IF.5 - Actual.IG.1 <= 0     -1.474e+00 -2.327e+00        Inf
Actual.IG.5 - Actual.IG.1 <= 0         -4.150e-02 -8.223e-01        Inf
Randomized.IG.5 - Actual.IG.1 <= 0     -1.291e+00 -1.917e+00        Inf
Actual.IF.2 - Randomized.IG.1 <= 0      1.447e+00  5.778e-01        Inf
Randomized.IF.2 - Randomized.IG.1 <= 0  1.384e-01 -4.119e-01        Inf
Actual.IG.2 - Randomized.IG.1 <= 0      1.240e+00  6.828e-01        Inf
Randomized.IG.2 - Randomized.IG.1 <= 0  1.695e-01 -1.994e-01        Inf
Actual.IF.3 - Randomized.IG.1 <= 0      1.081e+00  6.858e-02        Inf
Randomized.IF.3 - Randomized.IG.1 <= 0  2.701e-03 -5.765e-01        Inf
Actual.IG.3 - Randomized.IG.1 <= 0      9.105e-01  2.817e-01        Inf
Randomized.IG.3 - Randomized.IG.1 <= 0 -4.975e-01 -9.404e-01        Inf
Actual.IF.4 - Randomized.IG.1 <= 0      1.863e+00  1.121e+00        Inf
Randomized.IF.4 - Randomized.IG.1 <= 0  1.235e+00  8.430e-01        Inf
Actual.IG.4 - Randomized.IG.1 <= 0      1.578e+00  1.080e+00        Inf
Randomized.IG.4 - Randomized.IG.1 <= 0  8.464e-01  5.225e-01        Inf
Actual.IF.5 - Randomized.IG.1 <= 0      1.081e+00  6.858e-02        Inf
Randomized.IF.5 - Randomized.IG.1 <= 0 -5.221e-01 -1.238e+00        Inf
Actual.IG.5 - Randomized.IG.1 <= 0      9.105e-01  2.817e-01        Inf
Randomized.IG.5 - Randomized.IG.1 <= 0 -3.386e-01 -7.605e-01        Inf
Randomized.IF.2 - Actual.IF.2 <= 0     -1.309e+00 -2.267e+00        Inf
Actual.IG.2 - Actual.IF.2 <= 0         -2.073e-01 -1.170e+00        Inf
Randomized.IG.2 - Actual.IF.2 <= 0     -1.278e+00 -2.145e+00        Inf
Actual.IF.3 - Actual.IF.2 <= 0         -3.668e-01 -1.647e+00        Inf
Randomized.IF.3 - Actual.IF.2 <= 0     -1.445e+00 -2.420e+00        Inf
Actual.IG.3 - Actual.IF.2 <= 0         -5.370e-01 -1.542e+00        Inf
Randomized.IG.3 - Actual.IF.2 <= 0     -1.945e+00 -2.846e+00        Inf
Actual.IF.4 - Actual.IF.2 <= 0          4.160e-01 -6.642e-01        Inf
Randomized.IF.4 - Actual.IF.2 <= 0     -2.128e-01 -1.090e+00        Inf
Actual.IG.4 - Actual.IF.2 <= 0          1.307e-01 -7.989e-01        Inf
Randomized.IG.4 - Actual.IF.2 <= 0     -6.011e-01 -1.450e+00        Inf
Actual.IF.5 - Actual.IF.2 <= 0         -3.668e-01 -1.647e+00        Inf
Randomized.IF.5 - Actual.IF.2 <= 0     -1.970e+00 -3.032e+00        Inf
Actual.IG.5 - Actual.IF.2 <= 0         -5.370e-01 -1.542e+00        Inf
Randomized.IG.5 - Actual.IF.2 <= 0     -1.786e+00 -2.677e+00        Inf
Actual.IG.2 - Randomized.IF.2 <= 0      1.102e+00  4.144e-01        Inf
Randomized.IG.2 - Randomized.IF.2 <= 0  3.109e-02 -5.148e-01        Inf
Actual.IF.3 - Randomized.IF.2 <= 0      9.423e-01 -1.469e-01        Inf
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.357e-01 -8.409e-01        Inf
Actual.IG.3 - Randomized.IF.2 <= 0      7.721e-01  2.560e-02        Inf
Randomized.IG.3 - Randomized.IF.2 <= 0 -6.359e-01 -1.234e+00        Inf
Actual.IF.4 - Randomized.IF.2 <= 0      1.725e+00  8.806e-01        Inf
Randomized.IF.4 - Randomized.IF.2 <= 0  1.096e+00  5.348e-01        Inf
Actual.IG.4 - Randomized.IF.2 <= 0      1.440e+00  7.991e-01        Inf
Randomized.IG.4 - Randomized.IF.2 <= 0  7.080e-01  1.914e-01        Inf
Actual.IF.5 - Randomized.IF.2 <= 0      9.423e-01 -1.469e-01        Inf
Randomized.IF.5 - Randomized.IF.2 <= 0 -6.605e-01 -1.482e+00        Inf
Actual.IG.5 - Randomized.IF.2 <= 0      7.721e-01  2.560e-02        Inf
Randomized.IG.5 - Randomized.IF.2 <= 0 -4.769e-01 -1.060e+00        Inf
Randomized.IG.2 - Actual.IG.2 <= 0     -1.071e+00 -1.624e+00        Inf
Actual.IF.3 - Actual.IG.2 <= 0         -1.595e-01 -1.252e+00        Inf
Randomized.IF.3 - Actual.IG.2 <= 0     -1.237e+00 -1.948e+00        Inf
Actual.IG.3 - Actual.IG.2 <= 0         -3.297e-01 -1.081e+00        Inf
Randomized.IG.3 - Actual.IG.2 <= 0     -1.738e+00 -2.343e+00        Inf
Actual.IF.4 - Actual.IG.2 <= 0          6.233e-01 -2.259e-01        Inf
Randomized.IF.4 - Actual.IG.2 <= 0     -5.541e-03 -5.740e-01        Inf
Actual.IG.4 - Actual.IG.2 <= 0          3.380e-01 -3.088e-01        Inf
Randomized.IG.4 - Actual.IG.2 <= 0     -3.938e-01 -9.179e-01        Inf
Actual.IF.5 - Actual.IG.2 <= 0         -1.595e-01 -1.252e+00        Inf
Randomized.IF.5 - Actual.IG.2 <= 0     -1.762e+00 -2.589e+00        Inf
Actual.IG.5 - Actual.IG.2 <= 0         -3.297e-01 -1.081e+00        Inf
Randomized.IG.5 - Actual.IG.2 <= 0     -1.579e+00 -2.169e+00        Inf
Actual.IF.3 - Randomized.IG.2 <= 0      9.112e-01 -9.851e-02        Inf
Randomized.IF.3 - Randomized.IG.2 <= 0 -1.668e-01 -7.418e-01        Inf
Actual.IG.3 - Randomized.IG.2 <= 0      7.410e-01  1.161e-01        Inf
Randomized.IG.3 - Randomized.IG.2 <= 0 -6.669e-01 -1.104e+00        Inf
Actual.IF.4 - Randomized.IG.2 <= 0      1.694e+00  9.548e-01        Inf
Randomized.IF.4 - Randomized.IG.2 <= 0  1.065e+00  6.797e-01        Inf
Actual.IG.4 - Randomized.IG.2 <= 0      1.409e+00  9.150e-01        Inf
Randomized.IG.4 - Randomized.IG.2 <= 0  6.769e-01  3.605e-01        Inf
Actual.IF.5 - Randomized.IG.2 <= 0      9.112e-01 -9.851e-02        Inf
Randomized.IF.5 - Randomized.IG.2 <= 0 -6.916e-01 -1.404e+00        Inf
Actual.IG.5 - Randomized.IG.2 <= 0      7.410e-01  1.161e-01        Inf
Randomized.IG.5 - Randomized.IG.2 <= 0 -5.080e-01 -9.242e-01        Inf
Randomized.IF.3 - Actual.IF.3 <= 0     -1.078e+00 -2.182e+00        Inf
Actual.IG.3 - Actual.IF.3 <= 0         -1.702e-01 -1.301e+00        Inf
Randomized.IG.3 - Actual.IF.3 <= 0     -1.578e+00 -2.617e+00        Inf
Actual.IF.4 - Actual.IF.3 <= 0          7.828e-01 -4.150e-01        Inf
Randomized.IF.4 - Actual.IF.3 <= 0      1.540e-01 -8.643e-01        Inf
Actual.IG.4 - Actual.IF.3 <= 0          4.975e-01 -5.665e-01        Inf
Randomized.IG.4 - Actual.IF.3 <= 0     -2.343e-01 -1.229e+00        Inf
Actual.IF.5 - Actual.IF.3 <= 0         -1.751e-14 -1.381e+00        Inf
Randomized.IF.5 - Actual.IF.3 <= 0     -1.603e+00 -2.785e+00        Inf
Actual.IG.5 - Actual.IF.3 <= 0         -1.702e-01 -1.301e+00        Inf
Randomized.IG.5 - Actual.IF.3 <= 0     -1.419e+00 -2.450e+00        Inf
Actual.IG.3 - Randomized.IF.3 <= 0      9.078e-01  1.397e-01        Inf
Randomized.IG.3 - Randomized.IF.3 <= 0 -5.002e-01 -1.125e+00        Inf
Actual.IF.4 - Randomized.IF.3 <= 0      1.861e+00  9.972e-01        Inf
Randomized.IF.4 - Randomized.IF.3 <= 0  1.232e+00  6.421e-01        Inf
Actual.IG.4 - Randomized.IF.3 <= 0      1.575e+00  9.098e-01        Inf
Randomized.IG.4 - Randomized.IF.3 <= 0  8.437e-01  2.964e-01        Inf
Actual.IF.5 - Randomized.IF.3 <= 0      1.078e+00 -2.606e-02        Inf
Randomized.IF.5 - Randomized.IF.3 <= 0 -5.248e-01 -1.366e+00        Inf
Actual.IG.5 - Randomized.IF.3 <= 0      9.078e-01  1.397e-01        Inf
Randomized.IG.5 - Randomized.IF.3 <= 0 -3.413e-01 -9.516e-01        Inf
Randomized.IG.3 - Actual.IG.3 <= 0     -1.408e+00 -2.079e+00        Inf
Actual.IF.4 - Actual.IG.3 <= 0          9.530e-01  5.536e-02        Inf
Randomized.IF.4 - Actual.IG.3 <= 0      3.242e-01 -3.144e-01        Inf
Actual.IG.4 - Actual.IG.3 <= 0          6.677e-01 -4.157e-02        Inf
Randomized.IG.4 - Actual.IG.3 <= 0     -6.410e-02 -6.636e-01        Inf
Actual.IF.5 - Actual.IG.3 <= 0          1.702e-01 -9.607e-01        Inf
Randomized.IF.5 - Actual.IG.3 <= 0     -1.433e+00 -2.309e+00        Inf
Actual.IG.5 - Actual.IG.3 <= 0          3.131e-14 -8.061e-01        Inf
Randomized.IG.5 - Actual.IG.3 <= 0     -1.249e+00 -1.907e+00        Inf
Actual.IF.4 - Randomized.IG.3 <= 0      2.361e+00  1.582e+00        Inf
Randomized.IF.4 - Randomized.IG.3 <= 0  1.732e+00  1.275e+00        Inf
Actual.IG.4 - Randomized.IG.3 <= 0      2.076e+00  1.524e+00        Inf
Randomized.IG.4 - Randomized.IG.3 <= 0  1.344e+00  9.436e-01        Inf
Actual.IF.5 - Randomized.IG.3 <= 0      1.578e+00  5.391e-01        Inf
Randomized.IF.5 - Randomized.IG.3 <= 0 -2.464e-02 -7.784e-01        Inf
Actual.IG.5 - Randomized.IG.3 <= 0      1.408e+00  7.367e-01        Inf
Randomized.IG.5 - Randomized.IG.3 <= 0  1.589e-01 -3.241e-01        Inf
Randomized.IF.4 - Actual.IF.4 <= 0     -6.288e-01 -1.380e+00        Inf
Actual.IG.4 - Actual.IF.4 <= 0         -2.853e-01 -1.097e+00        Inf
Randomized.IG.4 - Actual.IF.4 <= 0     -1.017e+00 -1.735e+00        Inf
Actual.IF.5 - Actual.IF.4 <= 0         -7.828e-01 -1.981e+00        Inf
Randomized.IF.5 - Actual.IF.4 <= 0     -2.386e+00 -3.346e+00        Inf
Actual.IG.5 - Actual.IF.4 <= 0         -9.530e-01 -1.851e+00        Inf
Randomized.IG.5 - Actual.IF.4 <= 0     -2.202e+00 -2.969e+00        Inf
Actual.IG.4 - Randomized.IF.4 <= 0      3.435e-01 -1.674e-01        Inf
Randomized.IG.4 - Randomized.IF.4 <= 0 -3.883e-01 -7.309e-01        Inf
Actual.IF.5 - Randomized.IF.4 <= 0     -1.540e-01 -1.172e+00        Inf
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.757e+00 -2.482e+00        Inf
Actual.IG.5 - Randomized.IF.4 <= 0     -3.242e-01 -9.628e-01        Inf
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.573e+00 -2.010e+00        Inf
Randomized.IG.4 - Actual.IG.4 <= 0     -7.318e-01 -1.193e+00        Inf
Actual.IF.5 - Actual.IG.4 <= 0         -4.975e-01 -1.561e+00        Inf
Randomized.IF.5 - Actual.IG.4 <= 0     -2.100e+00 -2.888e+00        Inf
Actual.IG.5 - Actual.IG.4 <= 0         -6.677e-01 -1.377e+00        Inf
Randomized.IG.5 - Actual.IG.4 <= 0     -1.917e+00 -2.451e+00        Inf
Actual.IF.5 - Randomized.IG.4 <= 0      2.343e-01 -7.599e-01        Inf
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.369e+00 -2.059e+00        Inf
Actual.IG.5 - Randomized.IG.4 <= 0      6.410e-02 -5.354e-01        Inf
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.185e+00 -1.562e+00        Inf
Randomized.IF.5 - Actual.IF.5 <= 0     -1.603e+00 -2.785e+00        Inf
Actual.IG.5 - Actual.IF.5 <= 0         -1.702e-01 -1.301e+00        Inf
Randomized.IG.5 - Actual.IF.5 <= 0     -1.419e+00 -2.450e+00        Inf
Actual.IG.5 - Randomized.IF.5 <= 0      1.433e+00  5.566e-01        Inf
Randomized.IG.5 - Randomized.IF.5 <= 0  1.836e-01 -5.581e-01        Inf
Randomized.IG.5 - Actual.IG.5 <= 0     -1.249e+00 -1.907e+00        Inf

