0:0:12	0:0:15	g	43	15			uhm
0:1:2	0:1:5	f	78	65			so from the start go down to the left and then curve up around to the right 
0:2:16	0:2:24	g	149	144			no the  IY go to the left of the antelope
0:2:27	0:2:28	g	41	148			do IY have roman baths 
0:2:56	0:3:2	g	146	182			uhm
0:3:4	0:3:11	g	72	191			uhm IY straighten out IY slope 
0:5:25	0:5:30	g	305	330			alright are IY starting  near the  
0:6:1	0:6:5	g	143	365			ok
0:6:9	0:6:10	g	157	370			to the white mountain
0:7:51	0:8:0	g	335	480			it s like right there like where IY little path is it s right to the left of it
0:8:23	0:8:23	g	93	503			IY re kind of going a little bit to the left and then IY kind of slope down
0:12:13	0:12:13	g	182	733			IY make
0:12:23	0:12:29	g	74	749			uhm
0:13:45	0:13:53	g	17	833			after that IY go straight again
0:13:47	0:13:55	g	108	835			now IY re at the collapsed shelter
0:14:10	0:14:14	g	167	854			a little bit too
0:16:50	0:16:57	f	303	1017			and curve down to the left 
0:19:16	0:19:23	g	36	1163			hmm
0:20:2	0:20:3	g	262	1203			straight up
0:20:30	0:20:33	g	130	1233			go up like three  three and a half inches
0:20:57	0:21:3	g	81	1263			but it s like a slight slope to the right as IY re going up but it s steep
0:22:36	0:22:40	g	307	1360			an inch maybe a little bit less
0:23:26	0:23:32	g	132	1412			and it slopes a little bit to the right
0:24:0	0:24:7	g	319	1447			ok and IY have to go up a little ways from the stony desert
0:26:14	0:26:23	g	114	1583			not right at the stony desert
0:26:51	0:26:55	f	200	1615			IY know IY have different things so
0:26:58	0:27:2	g	325	1622			then
0:27:37	0:27:40	g	281	1660			the slate mountain is towards the right
0:28:20	0:28:27	g	233	1707			ok
0:31:34	0:31:43	g	267	1903			and then IY slope
0:31:38	0:31:46	f	52	1906			IY ve that plane crash that IY were talking about earlier that s up there
0:31:48	0:31:52	g	24	1912			and then
0:32:30	0:32:30	f	235	1950			ok
0:32:56	0:32:59	g	96	1979			ok
0:32:57	0:33:2	f	308	1982			IY have to back up a little bit
0:35:59	0:36:8	f	284	2168			no IY ll go with hot springs IY have that
0:37:1	0:37:7	g	179	2227			kind of across from stony desert
0:38:3	0:38:4	f	85	2284			and then what 
0:38:6	0:38:6	g	171	2286			yeah the plane crash is kinda over there yeah
0:40:12	0:40:17	g	163	2417			IY go to the left of the antelope    just a little bit
0:42:38	0:42:38	g	270	2558			and then IY go
0:43:14	0:43:17	g	160	2597			uhhh no
0:44:21	0:44:21	g	128	2661			and then IY are
0:45:51	0:45:59	g	42	2759			and IY slope is about two inches it s like a two inch slope 
0:47:0	0:47:4	f	249	2824			to 
0:47:26	0:47:26	g	230	2846			and then to the right and then IY go like two inches and that s the finish
0:47:39	0:47:41	g	204	2861			so anyway
0:47:58	0:48:3	g	194	2883			no IY have  
0:49:31	0:49:39	g	252	2979			and IY re going up like
0:52:12	0:52:12	g	138	3132			and 
0:54:46	0:54:49	g	8	3289			uhm
0:55:9	0:55:9	f	283	3309			ok
0:56:55	0:56:55	g	201	3415			to the left of IY little path    where IY path should be
0:57:30	0:57:36	g	253	3456			IY re actually starting like right
0:58:38	0:58:41	g	50	3521			no IY don t have a waterhole
0:59:37	0:59:42	g	216	3582			and there  do IY have any like antelope or anything 
1:0:40	1:0:47	g	326	3647			ok
1:2:51	1:3:0	g	192	3780			uhm
1:4:15	1:4:15	f	278	3855			but that s like five six inches from where IY am now
1:4:54	1:4:55	f	169	3895			and to the right 
1:7:31	1:7:33	f	37	4053			elephants 
1:11:8	1:11:16	g	3	4276			couple inches IY re sloping down
1:13:51	1:13:51	f	306	4431			am IY supposed to start at the same place 
1:14:27	1:14:33	g	300	4473			and
1:15:8	1:15:13	g	289	4513			no
1:15:45	1:15:49	f	60	4549			ok
1:15:55	1:16:4	g	251	4564			so IY re at the hot springs
1:16:9	1:16:10	g	332	4570			alright 
1:16:53	1:16:57	f	0	4617			mm hmm
1:18:0	1:18:9	g	19	4689			three inches
1:19:16	1:19:23	g	257	4763			and IY do the curve again and IY just go straight down
1:21:34	1:21:37	g	95	4897			what 
1:23:38	1:23:39	g	302	5019			like IY re sloping
1:23:52	1:23:59	f	266	5039			ok
1:25:34	1:25:40	g	159	5140			so IY re starting and there s a stony desert right across from where IY start
1:26:8	1:26:17	g	309	5177			the slate mountain is like diagonal from the white mountain
1:27:43	1:27:46	g	91	5266			and 
1:28:10	1:28:12	g	54	5292			well
1:28:27	1:28:27	g	340	5307			IY re at the plane crash
1:28:26	1:28:32	f	181	5312			ok wait hold on
1:28:33	1:28:35	g	49	5315			around the bottom of it
1:29:8	1:29:8	f	172	5348			ok
1:31:56	1:31:58	f	158	5518			to the left
1:34:35	1:34:36	g	301	5676			like four or five inches to the left
1:35:3	1:35:3	g	246	5703			uhm
1:36:11	1:36:11	g	285	5771			IY re going like
1:36:4	1:36:12	g	178	5772			ok
1:36:23	1:36:25	g	29	5785			uh like
1:38:26	1:38:30	g	150	5910			where are IY right now   start at the savannah
1:39:9	1:39:16	g	25	5956			now IY re curving to the rigt and then IY go like a straight up about
1:39:42	1:39:49	g	295	5989			ok 
1:40:1	1:40:5	g	209	6005			ok
1:40:7	1:40:15	g	299	6015			so
1:41:45	1:41:49	g	265	6109			IY plane crash 
1:41:49	1:41:51	g	239	6111			three inches
1:41:56	1:41:58	g	59	6118			alright 
1:42:2	1:42:10	f	124	6130			yeah
1:46:36	1:46:36	g	102	6396			uhm and there is a stony desert
1:48:11	1:48:15	g	224	6495			aways about like four inches  four or five inches
1:51:49	1:51:53	g	27	6713			for about two inches
1:53:29	1:53:37	g	250	6817			just do it like this ok
1:55:4	1:55:5	f	9	6905			IY go to a lake 
1:58:59	1:58:59	f	115	7139			mm hmm
2:0:8	2:0:8	g	293	7208			and IY slope is about an inch long
2:0:32	2:0:39	f	215	7239			do IY hit anything when IY go down 
2:2:45	2:2:54	g	226	7374			and IY come  to a collapsed shelter 
2:3:25	2:3:25	f	1	7405			yeah
2:5:36	2:5:44	g	314	7544			to the right
2:5:44	2:5:52	f	177	7552			yep
2:7:55	2:8:1	g	221	7681			to the left
2:8:19	2:8:24	g	183	7704			and IY go around the lake and the lake s kinda like in a s  
2:10:7	2:10:12	g	13	7812			a little
2:11:51	2:11:52	g	198	7912			maybe like
2:13:12	2:13:21	g	316	8001			and then
2:14:54	2:15:0	g	269	8100			ok
2:16:0	2:16:2	g	268	8162			are IY in like almost the top of the
2:16:13	2:16:14	g	338	8174			and then
2:18:1	2:18:2	g	161	8282			and then IY  IY go up
2:17:59	2:18:8	f	315	8288			and there s a collapsed shelter
2:19:51	2:19:52	g	30	8392			uhm
2:20:44	2:20:49	f	67	8449			 IY m at the savannah
2:22:41	2:22:46	g	260	8566			uhm
2:22:40	2:22:46	g	103	8566			after the circle
2:23:7	2:23:15	g	120	8595			IY move to the left
2:24:29	2:24:34	g	162	8674			are IY anywhere near there 
2:24:41	2:24:45	g	203	8685			ok
2:25:21	2:25:24	g	208	8724			ok
2:25:46	2:25:51	f	227	8751			ok
2:26:31	2:26:35	f	84	8795			ok
2:26:55	2:27:2	g	70	8822			but
2:27:9	2:27:9	g	222	8829			ok
2:27:18	2:27:25	g	66	8845			uhm
2:27:31	2:27:39	g	327	8859			yes
2:29:11	2:29:16	f	117	8956			IY plane crash is on the other side but IY ll just  ok 
2:29:13	2:29:19	f	145	8959			mm  mm
2:30:20	2:30:29	g	202	9029			and then right around the antelope IY take a right
2:31:0	2:31:8	g	333	9068			about like
2:31:46	2:31:46	g	31	9106			and IY go to the left a little bit
2:32:2	2:32:5	g	290	9125			there s a there s  
2:32:27	2:32:35	g	10	9155			couple miles or something
2:34:47	2:34:55	g	242	9295			and then after IY inch IY gradually  well actually no it s not really gradual    it s kinda like a steep slope up
2:35:4	2:35:4	f	51	9304			it s not like in the same place that IY re describing 
2:41:25	2:41:27	g	135	9687			and is to the left
2:41:33	2:41:34	g	23	9694			and there s a plane crash
2:42:26	2:42:27	g	210	9747			IY slope down again
2:42:41	2:42:43	g	334	9763			that s IY little slope
2:44:12	2:44:12	f	206	9852			IY m three inches above the savannah
2:45:20	2:45:21	g	261	9921			yes
2:46:46	2:46:51	f	170	10011			around the lake to the top 
2:48:2	2:48:4	f	139	10084			ok
2:48:8	2:48:17	f	175	10097			mm hmm
2:48:20	2:48:28	g	337	10108			ok well
2:48:36	2:48:37	f	218	10117			up diagonally to the right of the antelope
2:50:9	2:50:12	f	279	10212			around the top of the lake 
2:51:19	2:51:26	g	322	10286			IY re not through anything yet IY re going actually around the lake
2:51:36	2:51:42	g	79	10302			after IY slope down IY d say
2:51:54	2:51:58	g	276	10318			three inches straight across
2:52:20	2:52:24	g	190	10344			you
2:53:38	2:53:39	g	75	10419			so IY bring the circle in like a couple inches
2:54:7	2:54:12	f	255	10452			to the left of the antelope
2:55:22	2:55:22	g	121	10522			uhm
2:56:18	2:56:24	f	105	10584			am IY supposed to hit every spot on the map 
2:56:54	2:56:55	f	26	10615			do IY go by the plane crash 
2:58:9	2:58:12	g	320	10692			as IY re sloping down IY ll come to hot wells do IY have hot wells 
2:58:39	2:58:41	f	119	10721			ok
2:58:48	2:58:56	g	112	10736			ok and then as IY re passing the white mountain
2:59:25	2:59:34	f	275	10774			mm hmm
3:2:52	3:2:53	g	264	10973			so that s about IY would say
3:4:12	3:4:19	g	165	11059			five
3:4:51	3:4:52	g	195	11092			so IY go three inches straight
3:6:8	3:6:15	g	173	11175			so it s a    kinda like a grad   not a gradual it s a steep slope
3:8:52	3:8:59	f	297	11339			ok
3:9:25	3:9:31	g	35	11371			and then IY re curving to the left around slate mountain  do IY have a slate mountain 
3:13:52	3:13:58	g	237	11638			well
3:17:46	3:17:46	f	76	11866			ok
3:18:52	3:18:58	g	90	11938			they re there
3:20:0	3:20:4	g	231	12004			like
3:21:47	3:21:52	f	46	12112			mm hmm
3:23:17	3:23:19	g	164	12199			and then so IY re curving to the left and IY go straight
3:23:46	3:23:51	g	324	12231			alright well IY ll keep going and see
3:27:25	3:27:25	f	329	12445			ok
3:28:0	3:28:0	f	106	12480			ok
3:28:0	3:28:7	f	16	12487			ok
3:31:14	3:31:16	g	18	12676			like
3:34:7	3:34:15	g	168	12855			and then
3:36:30	3:36:39	f	328	12999			ok
3:37:38	3:37:46	g	245	13066			to the left
3:39:40	3:39:44	g	213	13184			ok
3:40:32	3:40:33	g	211	13233			a little past the antelope not much   just so IY go around it
3:41:46	3:41:53	g	140	13313			ok
3:42:28	3:42:30	g	155	13350			just a slight slope
3:44:26	3:44:28	g	48	13468			in those three inches IY re kind of curving to te right but it s a slight curve
3:45:18	3:45:18	g	101	13518			no IY don t have any rocks
3:45:28	3:45:37	g	156	13537			it s not a big curve
3:46:3	3:46:12	f	38	13572			yeah
3:46:24	3:46:24	f	219	13584			IY hit some rocks though
3:46:24	3:46:27	f	229	13587			so four or five inches and then there s a plane crash 
3:46:43	3:46:48	f	55	13608			ok
3:46:51	3:46:53	g	123	13613			it s like a slight little upwards to the right
3:47:59	3:48:4	g	258	13684			to IY right 
3:48:18	3:48:20	g	22	13700			maybe like
3:48:20	3:48:23	f	77	13703			nope
3:49:18	3:49:23	g	272	13763			and then IY ll come to a savannah
3:50:42	3:50:51	g	53	13851			uhm
3:51:17	3:51:19	f	341	13879			so IY pass a waterhole or no 
3:53:13	3:53:16	g	188	13996			it s right next to it
3:53:14	3:53:16	f	298	13996			so wait
3:56:15	3:56:19	f	205	14179			how many inches do IY think 
3:57:23	3:57:24	g	220	14244			uhm
3:57:55	3:57:58	g	247	14278			ok
3:58:22	3:58:29	f	294	14309			do IY go in between the plane crash and the antelope 
3:58:34	3:58:42	g	318	14322			IY don t know
3:58:45	3:58:45	g	28	14325			is the plane crash  
3:58:44	3:58:53	f	142	14333			IY m starting  yeah the stony desert
4:1:18	4:1:25	g	92	14485			and then
4:4:32	4:4:39	g	254	14679			ok IY re at the savannah
4:5:45	4:5:45	g	11	14745			have a s 
4:6:57	4:7:5	g	154	14825			ok
4:8:12	4:8:17	f	58	14897			ok
4:8:52	4:8:55	g	207	14935			oh IY know what the white   oh the white mountain    no IY re way up there IY shouldn t be over there
4:9:41	4:9:47	g	87	14987			ok
4:11:56	4:12:2	g	109	15122			yeah around the top of the lake and the lake s like in a circle and IY kinda make like a circle
4:13:13	4:13:16	g	116	15196			alright  well just ignore the waterhole   are IY near a savannah at all 
4:13:24	4:13:28	g	110	15208			a quarter of an inch
4:16:52	4:16:54	g	186	15414			ok
4:19:55	4:19:59	g	47	15599			are IY  
4:20:28	4:20:28	g	238	15628			uhm
4:21:35	4:21:43	g	174	15703			and
4:22:25	4:22:32	g	39	15752			ok
4:25:12	4:25:17	f	147	15917			curve to the left and what is  how many inches away is the slate mountain 
4:29:34	4:29:36	g	311	16176			ok
4:30:37	4:30:45	g	273	16245			and then IY re up straight and IY ve gone the two inches
4:31:13	4:31:15	g	304	16275			from
4:33:2	4:33:7	f	236	16387			IY ve a plane crash though
4:33:8	4:33:8	g	151	16388			like an inch
4:33:35	4:33:44	f	88	16424			to the right 
4:34:5	4:34:11	f	134	16451			yeah IY see that
4:34:35	4:34:43	f	312	16483			oh
4:36:20	4:36:24	f	136	16584			yeah
4:36:19	4:36:25	g	148	16585			on IY sheet anyway
4:36:54	4:36:59	g	40	16619			are IY anywere near there 
4:37:25	4:37:32	g	286	16652			IY re starting
4:37:50	4:37:58	g	71	16678			like maybe an inch
4:40:54	4:41:1	g	259	16861			ok
4:41:7	4:41:8	g	166	16868			IY go like straight for about three inches but it s like a s  
4:42:3	4:42:10	g	82	16930			uhm
4:43:11	4:43:20	f	97	17000			mm hmm
4:44:35	4:44:42	g	127	17082			like
4:47:36	4:47:38	g	129	17258			IY wanna kind of curve
4:47:39	4:47:48	g	291	17268			yes yeah IY just don t even go near there
4:48:24	4:48:30	f	241	17310			ok
4:50:32	4:50:41	f	64	17441			yeah 
4:51:12	4:51:19	g	62	17479			after plane crash
4:53:39	4:53:43	g	4	17623			ok
4:53:42	4:53:49	g	292	17629			and then IY slope down to the left
4:54:25	4:54:32	g	99	17672			yes IY re going towards the lake
4:54:48	4:54:53	g	65	17693			the  
4:55:1	4:55:3	g	310	17703			maybe an inch and a half    two  inches
4:56:46	4:56:52	f	56	17812			ok
4:56:59	4:57:0	g	256	17820			are IY in like   
4:57:19	4:57:26	g	21	17846			ok
4:59:26	4:59:30	g	336	17970			uhm
5:0:19	5:0:21	f	111	18021			yeah
5:3:59	5:4:8	g	32	18248			like
5:6:0	5:6:4	g	282	18364			IY go straight down
5:7:41	5:7:48	f	33	18468			uh IY don t know know what to say
5:8:19	5:8:20	g	317	18500			right next to IY circle should be roman baths
5:10:47	5:10:49	f	14	18649			do IY go around it 
5:11:26	5:11:26	g	185	18686			that s about five or six inches
5:11:59	5:12:0	g	287	18720			IY have a waterhole on IY map 
5:12:0	5:12:2	g	277	18722			and then IY slope up
5:12:30	5:12:35	g	125	18755			to the left
5:13:16	5:13:18	f	104	18798			ok
5:13:37	5:13:45	f	331	18825			up tp the right
5:13:49	5:13:57	g	126	18837			IY finish out IY slope and IY go about an inch straight
5:14:9	5:14:16	g	89	18856			for like
5:14:23	5:14:25	f	44	18865			do IY go through anything 
5:15:17	5:15:21	g	63	18921			uhm
5:16:18	5:16:18	g	196	18978			ok IY plane crash isn t there
5:17:10	5:17:16	g	61	19036			well IY don t really slope IY just kind of like turn to the right  like it s a  just a turn
5:17:32	5:17:39	g	107	19059			IY got that 
5:18:23	5:18:30	g	83	19110			and IY re sloping to the left
5:18:28	5:18:33	f	94	19113			IY plane crash IY don t think is yeah  
5:19:40	5:19:44	g	342	19184			ok well
5:20:24	5:20:29	g	20	19229			so IY make that circle
5:21:57	5:21:59	g	280	19319			and IY just go straight up
5:22:13	5:22:18	f	5	19338			uhm my
5:22:16	5:22:19	g	73	19339			probably the same thing
5:22:15	5:22:24	f	321	19344			ok
5:23:3	5:23:3	f	68	19383			yeah 
5:23:0	5:23:5	g	288	19385			well alright
5:23:17	5:23:19	g	80	19399			well just
5:23:24	5:23:24	f	234	19404			ok
5:23:24	5:23:31	g	98	19411			and then IY slope just kind of gradually evens out for like an inch as IY re going by the hot wells
5:24:30	5:24:33	g	152	19473			maybe four inches on the paper
5:25:55	5:25:58	f	223	19558			so IY go to the left of the antelope
5:26:26	5:26:27	f	12	19587			and
5:26:52	5:26:59	g	232	19619			ok
5:27:26	5:27:27	g	141	19647			uhm
5:27:57	5:28:0	f	271	19680			and then IY have a white mountain like six inches to the left
5:28:35	5:28:40	f	243	19720			IY hit some round rocks
5:30:51	5:30:57	g	122	19857			maybe
5:31:0	5:31:6	g	144	19866			ok and then IY re going
5:33:8	5:33:15	g	184	19995			IY just kind of slope down
5:34:59	5:35:5	g	313	20105			and IY go down IY slope to the right
5:35:7	5:35:10	g	15	20110			no there s no elephants
5:35:21	5:35:21	g	113	20121			and then
5:36:54	5:36:55	g	240	20215			IY would say
5:37:38	5:37:43	g	212	20263			and IY re going straight up
5:38:3	5:38:3	g	133	20283			no
5:38:9	5:38:10	g	263	20290			like three inches 
5:39:29	5:39:29	g	180	20369			four or five inches to the left
5:41:34	5:41:37	g	176	20497			IY re starting at the stony desert
5:41:30	5:41:39	g	274	20499			IY re kind of going  
5:42:3	5:42:9	f	217	20529			yeah and IY went straight up
5:43:40	5:43:46	g	197	20626			what 
5:43:51	5:43:52	g	45	20632			and IY should have a straight line there
5:44:58	5:45:4	g	187	20704			IY re sloping
5:45:37	5:45:46	g	323	20746			and IY re sloping down and then IY stop and IY go straight
5:47:17	5:47:21	g	199	20841			and then IY re going down
5:48:0	5:48:8	g	34	20888			and then IY go straight
5:50:0	5:50:9	g	193	21009			and IY re going
5:58:53	5:58:58	g	131	21538			alright alright well just
6:0:49	6:0:56	g	69	21656			IY re going about
6:3:38	6:3:45	g	330	21825			where IY re going down to a plane crash
6:6:2	6:6:9	g	86	21969			for like
6:9:32	6:9:38	g	2	22178			to the lake 
6:10:33	6:10:33	g	214	22233			like maybe like an inch up from the stony desert is where IY start
6:10:55	6:11:4	f	248	22264			ok
6:13:44	6:13:44	f	137	22424			ok
6:13:41	6:13:50	g	100	22430			and then
6:14:11	6:14:19	g	6	22459			and curve to  not down just curve to the left
6:14:33	6:14:34	g	339	22474			and that s where the plane crash is
6:15:50	6:15:51	g	57	22551			maybe IY have different things
6:15:58	6:16:5	f	228	22565			ok
6:17:18	6:17:19	g	189	22639			slight
6:18:13	6:18:13	g	153	22693			ok
6:19:32	6:19:35	g	191	22775			ok
6:20:30	6:20:35	f	225	22835			ok
6:20:39	6:20:48	g	244	22848			and then
6:22:4	6:22:8	f	118	22928			nope IY have a white mountain
6:24:9	6:24:14	f	296	23054			ok
6:25:12	6:25:20	g	7	23120			IY re just going down
