0:0:18	0:0:22	f	102	22			mm hmm
0:0:55	0:0:55	f	258	55			ok
0:2:25	0:2:28	g	53	148			IY re actually starting like right
0:2:37	0:2:37	f	204	157			so IY pass a waterhole or no 
0:2:39	0:2:43	g	306	163			and then
0:6:13	0:6:19	f	273	379			up tp the right
0:7:4	0:7:13	g	3	433			do IY have roman baths 
0:7:12	0:7:13	g	18	433			straight up
0:7:22	0:7:31	g	342	451			IY re just going down
0:8:16	0:8:25	g	78	505			IY re at the plane crash
0:9:54	0:9:56	f	341	596			ok
0:10:23	0:10:26	g	67	626			alright 
0:12:51	0:12:59	g	244	779			IY go like straight for about three inches but it s like a s  
0:13:49	0:13:55	g	28	835			ok
0:15:9	0:15:18	f	161	918			am IY supposed to hit every spot on the map 
0:17:42	0:17:46	g	110	1066			and IY go around the lake and the lake s kinda like in a s  
0:17:48	0:17:55	f	68	1075			mm hmm
0:18:7	0:18:11	g	126	1091			ok
0:20:38	0:20:47	g	156	1247			three inches straight across
0:21:22	0:21:29	g	129	1289			but
0:21:58	0:21:58	f	299	1318			and then IY have a white mountain like six inches to the left
0:23:41	0:23:49	g	169	1429			so IY go three inches straight
0:24:58	0:25:2	g	93	1502			IY plane crash 
0:25:28	0:25:34	g	283	1534			ok well
0:27:44	0:27:45	f	96	1665			yeah
0:28:5	0:28:7	g	39	1687			IY go to the left of the antelope    just a little bit
0:29:16	0:29:16	g	154	1756			IY re not through anything yet IY re going actually around the lake
0:31:54	0:32:3	g	12	1923			uhm
0:34:18	0:34:27	g	223	2067			a quarter of an inch
0:34:30	0:34:36	g	41	2076			uhhh no
0:35:5	0:35:12	g	302	2112			ok and then IY re going
0:38:8	0:38:15	f	81	2295			ok
0:39:58	0:40:4	g	42	2404			and then IY are
0:40:39	0:40:45	g	91	2445			ok
0:42:16	0:42:22	f	329	2542			ok
0:45:36	0:45:37	f	44	2737			to 
0:46:31	0:46:32	g	305	2792			no there s no elephants
0:47:3	0:47:4	g	31	2824			and then
0:47:26	0:47:33	g	208	2853			uhm
0:48:34	0:48:36	g	147	2916			yes
0:50:11	0:50:16	g	24	3016			not right at the stony desert
0:50:19	0:50:28	g	119	3028			uhm
0:54:49	0:54:51	g	69	3291			three inches
0:55:22	0:55:22	g	293	3322			and then IY slope just kind of gradually evens out for like an inch as IY re going by the hot wells
0:55:29	0:55:38	g	33	3338			ok
0:55:47	0:55:49	g	6	3349			alright are IY starting  near the  
0:57:39	0:57:47	g	89	3467			now IY re curving to the rigt and then IY go like a straight up about
0:58:34	0:58:40	g	303	3520			IY just kind of slope down
0:58:43	0:58:52	g	284	3532			so IY make that circle
1:1:25	1:1:27	g	40	3687			and then IY go
1:2:3	1:2:10	g	112	3730			maybe like
1:6:36	1:6:42	g	4	4002			uhm
1:7:28	1:7:36	f	149	4056			ok
1:7:45	1:7:53	g	167	4073			so that s about IY would say
1:8:39	1:8:41	f	73	4121			ok
1:9:18	1:9:19	g	48	4159			and IY re going up like
1:11:21	1:11:27	g	85	4287			IY re going like
1:11:53	1:11:59	f	246	4319			mm hmm
1:13:21	1:13:30	g	117	4410			and then IY  IY go up
1:14:21	1:14:26	g	243	4466			ok
1:16:22	1:16:23	f	237	4583			oh
1:16:46	1:16:54	g	77	4614			well
1:17:20	1:17:21	f	1	4641			so from the start go down to the left and then curve up around to the right 
1:21:30	1:21:36	g	312	4896			IY re starting at the stony desert
1:21:39	1:21:43	f	128	4903			ok
1:23:7	1:23:9	g	13	4989			after that IY go straight again
1:24:17	1:24:25	g	140	5065			and then after IY inch IY gradually  well actually no it s not really gradual    it s kinda like a steep slope up
1:25:45	1:25:47	f	340	5147			nope IY have a white mountain
1:28:34	1:28:36	f	250	5316			ok
1:28:52	1:28:52	g	135	5332			and then right around the antelope IY take a right
1:30:27	1:30:33	g	107	5433			to the right
1:32:7	1:32:11	g	71	5531			what 
1:32:45	1:32:47	f	79	5567			ok wait hold on
1:33:15	1:33:21	g	261	5601			uhm
1:33:22	1:33:30	g	163	5610			as IY re sloping down IY ll come to hot wells do IY have hot wells 
1:34:5	1:34:9	g	187	5649			ok
1:35:30	1:35:32	g	221	5732			yeah around the top of the lake and the lake s like in a circle and IY kinda make like a circle
1:39:46	1:39:55	g	227	5995			and
1:40:16	1:40:23	g	103	6023			and IY slope is about an inch long
1:41:38	1:41:38	g	186	6098			to the left
1:41:46	1:41:55	g	217	6115			ok
1:42:2	1:42:6	f	134	6126			mm  mm
1:42:47	1:42:51	g	330	6171			and then
1:46:7	1:46:16	g	123	6376			IY move to the left
1:46:48	1:46:50	g	100	6410			just do it like this ok
1:48:12	1:48:16	g	294	6496			maybe four inches on the paper
1:49:40	1:49:48	g	214	6588			and then
1:50:58	1:51:1	g	242	6661			like maybe an inch
1:55:27	1:55:32	g	45	6932			and then to the right and then IY go like two inches and that s the finish
1:55:42	1:55:51	f	334	6951			ok
1:57:31	1:57:31	f	300	7051			IY hit some round rocks
1:58:5	1:58:8	g	94	7088			three inches
1:59:5	1:59:6	g	336	7146			ok
1:59:27	1:59:30	g	144	7170			IY slope down again
2:0:49	2:0:49	g	92	7249			so
2:1:19	2:1:22	g	5	7282			uhm IY straighten out IY slope 
2:1:29	2:1:38	g	55	7298			and there  do IY have any like antelope or anything 
2:1:44	2:1:44	g	138	7304			there s a there s  
2:1:45	2:1:52	g	311	7312			four or five inches to the left
2:4:9	2:4:12	g	252	7452			after plane crash
2:4:34	2:4:34	f	174	7474			ok
2:5:33	2:5:39	g	224	7539			ok
2:5:57	2:6:5	g	240	7565			are IY anywere near there 
2:8:7	2:8:10	g	142	7690			and is to the left
2:8:44	2:8:45	f	218	7725			ok
2:8:42	2:8:47	g	313	7727			IY re kind of going  
2:9:18	2:9:23	f	32	7763			ok
2:9:55	2:9:58	g	172	7798			and then IY re curving to the left around slate mountain  do IY have a slate mountain 
2:10:23	2:10:24	g	199	7824			to IY right 
2:12:10	2:12:17	g	151	7937			ok well
2:13:5	2:13:13	g	136	7993			about like
2:13:50	2:13:56	g	322	8036			alright alright well just
2:14:52	2:15:1	f	338	8101			ok
2:15:45	2:15:48	f	30	8148			IY ve that plane crash that IY were talking about earlier that s up there
2:15:44	2:15:52	g	179	8152			alright well IY ll keep going and see
2:16:30	2:16:36	f	127	8196			ok
2:17:20	2:17:28	f	267	8248			do IY go around it 
2:18:32	2:18:36	f	150	8316			mm hmm
2:24:37	2:24:43	g	17	8683			hmm
2:24:38	2:24:43	g	175	8683			they re there
2:25:13	2:25:17	f	106	8717			yeah
2:25:31	2:25:39	g	291	8739			well just
2:25:50	2:25:54	g	298	8754			uhm
2:26:11	2:26:15	g	323	8775			IY re going about
2:27:8	2:27:8	g	225	8828			are IY  
2:27:36	2:27:41	g	310	8861			like three inches 
2:29:11	2:29:14	f	314	8954			yeah and IY went straight up
2:29:32	2:29:38	g	75	8978			the slate mountain is like diagonal from the white mountain
2:30:56	2:30:59	g	70	9059			and IY do the curve again and IY just go straight down
2:33:8	2:33:13	f	235	9193			to the right 
2:33:7	2:33:16	g	2	9196			no the  IY go to the left of the antelope
2:33:32	2:33:32	g	76	9212			and 
2:34:19	2:34:25	g	308	9265			and IY re going straight up
2:35:30	2:35:39	g	11	9339			IY make
2:35:38	2:35:40	f	238	9340			yeah
2:35:36	2:35:44	g	121	9344			uhm
2:36:10	2:36:10	g	307	9370			IY would say
2:36:12	2:36:20	f	65	9380			ok
2:36:38	2:36:41	g	27	9401			the slate mountain is towards the right
2:37:24	2:37:33	g	257	9453			maybe an inch and a half    two  inches
2:38:4	2:38:11	g	318	9491			and IY re sloping down and then IY stop and IY go straight
2:40:40	2:40:46	g	280	9646			IY got that 
2:42:19	2:42:25	g	254	9745			and then IY slope down to the left
2:44:14	2:44:20	g	46	9860			so anyway
2:46:50	2:46:57	g	95	10017			alright 
2:47:19	2:47:26	g	50	10046			uhm
2:48:31	2:48:40	g	248	10120			IY wanna kind of curve
2:51:38	2:51:44	g	332	10304			and that s where the plane crash is
2:52:44	2:52:52	g	111	10372			a little
2:53:1	2:53:2	f	153	10382			around the top of the lake 
2:52:57	2:53:4	g	274	10384			IY finish out IY slope and IY go about an inch straight
2:54:43	2:54:48	g	220	10488			ok
2:55:12	2:55:16	g	212	10516			is the plane crash  
2:56:12	2:56:19	f	229	10579			curve to the left and what is  how many inches away is the slate mountain 
2:56:39	2:56:46	f	276	10606			do IY go through anything 
2:56:47	2:56:56	f	213	10616			IY m starting  yeah the stony desert
2:57:28	2:57:31	f	118	10651			and there s a collapsed shelter
3:0:20	3:0:20	g	131	10820			uhm
3:0:23	3:0:30	g	36	10830			kind of across from stony desert
3:0:40	3:0:46	f	196	10846			so four or five inches and then there s a plane crash 
3:1:53	3:1:58	g	157	10918			you
3:2:15	3:2:24	f	82	10944			to the left
3:2:25	3:2:28	g	15	10948			a little bit too
3:2:50	3:2:55	g	105	10975			and IY come  to a collapsed shelter 
3:3:5	3:3:5	f	288	10985			ok
3:3:46	3:3:46	g	113	11026			and then
3:7:2	3:7:2	f	289	11222			yeah 
3:7:7	3:7:16	g	253	11236			ok
3:8:25	3:8:28	g	239	11308			on IY sheet anyway
3:9:2	3:9:4	g	219	11344			oh IY know what the white   oh the white mountain    no IY re way up there IY shouldn t be over there
3:9:35	3:9:40	g	320	11380			and then IY go straight
3:10:3	3:10:6	g	278	11406			ok IY plane crash isn t there
3:14:1	3:14:2	g	21	11642			an inch maybe a little bit less
3:14:42	3:14:46	g	301	11686			maybe
3:15:46	3:15:47	g	9	11747			it s like right there like where IY little path is it s right to the left of it
3:17:39	3:17:48	g	230	11868			ok
3:18:17	3:18:19	g	23	11899			ok and IY have to go up a little ways from the stony desert
3:18:45	3:18:53	g	74	11933			so IY re starting and there s a stony desert right across from where IY start
3:19:55	3:19:57	g	325	11997			for like
3:20:22	3:20:28	g	137	12028			and IY go to the left a little bit
3:20:40	3:20:41	f	159	12041			to the left of the antelope
3:21:5	3:21:8	g	317	12068			IY re sloping
3:22:44	3:22:52	g	275	12172			for like
3:24:27	3:24:35	f	194	12275			yeah
3:24:47	3:24:47	g	200	12287			maybe like
3:25:25	3:25:25	g	86	12325			ok
3:26:26	3:26:33	g	279	12393			well IY don t really slope IY just kind of like turn to the right  like it s a  just a turn
3:27:16	3:27:22	g	203	12442			uhm
3:31:20	3:31:29	g	209	12689			ok
3:31:33	3:31:36	f	25	12696			IY know IY have different things so
3:34:0	3:34:7	g	270	12847			and then IY slope up
3:34:3	3:34:8	g	109	12848			to the left
3:34:30	3:34:39	g	19	12879			go up like three  three and a half inches
3:35:1	3:35:4	g	158	12904			so IY bring the circle in like a couple inches
3:36:35	3:36:35	g	7	12995			ok
3:37:1	3:37:2	g	22	13022			and it slopes a little bit to the right
3:36:58	3:37:3	f	251	13023			yeah 
3:38:1	3:38:4	g	268	13084			that s about five or six inches
3:38:38	3:38:41	g	8	13121			to the white mountain
3:39:24	3:39:27	f	171	13167			ok
3:40:7	3:40:7	g	269	13207			IY have a waterhole on IY map 
3:40:27	3:40:29	g	87	13229			uh like
3:42:2	3:42:4	g	321	13324			and IY re going
3:42:1	3:42:7	g	245	13327			uhm
3:42:29	3:42:32	f	62	13352			am IY supposed to start at the same place 
3:43:19	3:43:23	g	114	13403			ok
3:44:0	3:44:9	f	233	13449			IY ve a plane crash though
3:45:1	3:45:2	f	164	13502			ok
3:53:4	3:53:5	g	222	13985			alright  well just ignore the waterhole   are IY near a savannah at all 
3:53:20	3:53:22	g	125	14002			ok
3:53:18	3:53:25	g	304	14005			and IY go down IY slope to the right
3:53:16	3:53:25	f	292	14005			ok
3:59:2	3:59:8	g	337	14348			ok
4:1:2	4:1:2	g	255	14462			yes IY re going towards the lake
4:1:37	4:1:46	g	99	14506			for about two inches
4:1:54	4:1:57	f	182	14517			ok
4:2:41	4:2:46	g	160	14566			uhm
4:2:52	4:3:0	f	120	14580			 IY m at the savannah
4:4:8	4:4:10	g	14	14650			now IY re at the collapsed shelter
4:5:31	4:5:36	g	327	14736			like maybe like an inch up from the stony desert is where IY start
4:7:41	4:7:47	g	290	14867			well alright
4:7:53	4:7:58	g	260	14878			ok
4:9:59	4:10:0	g	145	15000			that s IY little slope
4:10:26	4:10:34	g	178	15034			and then so IY re curving to the left and IY go straight
4:10:34	4:10:39	g	228	15039			ok
4:11:12	4:11:16	g	83	15076			like four or five inches to the left
4:11:54	4:11:56	g	52	15116			to the left of IY little path    where IY path should be
4:12:20	4:12:29	g	122	15149			after the circle
4:13:43	4:13:52	g	211	15232			IY don t know
4:14:44	4:14:44	g	247	15284			like
4:15:0	4:15:6	f	185	15306			ok
4:16:20	4:16:26	f	201	15386			nope
4:16:43	4:16:45	f	133	15405			IY plane crash is on the other side but IY ll just  ok 
4:16:44	4:16:46	g	191	15406			in those three inches IY re kind of curving to te right but it s a slight curve
4:17:1	4:17:2	g	47	15422			no IY have  
4:17:18	4:17:18	g	335	15438			slight
4:17:28	4:17:34	g	264	15454			IY go straight down
4:17:36	4:17:45	g	319	15465			and then IY re going down
4:19:7	4:19:16	g	173	15556			well
4:20:53	4:20:59	g	26	15659			then
4:21:1	4:21:1	g	232	15661			from
4:22:1	4:22:2	g	241	15722			IY re starting
4:26:31	4:26:34	g	192	15994			no IY don t have any rocks
4:27:27	4:27:35	f	177	16055			mm hmm
4:30:12	4:30:21	f	60	16221			elephants 
4:31:37	4:31:41	g	297	16301			ok
4:33:12	4:33:20	g	72	16400			like IY re sloping
4:34:39	4:34:42	g	124	16482			are IY anywhere near there 
4:35:10	4:35:18	g	231	16518			and then IY re up straight and IY ve gone the two inches
4:35:17	4:35:26	g	84	16526			uhm
4:37:36	4:37:42	g	98	16662			aways about like four inches  four or five inches
4:38:9	4:38:10	f	162	16690			do IY go by the plane crash 
4:38:45	4:38:51	f	206	16731			so wait
4:38:46	4:38:54	g	324	16734			where IY re going down to a plane crash
4:39:40	4:39:49	g	277	16789			uhm
4:40:20	4:40:23	g	315	16823			what 
4:41:5	4:41:9	g	183	16869			like
4:41:17	4:41:23	f	101	16883			IY go to a lake 
4:41:46	4:41:46	f	16	16906			and curve down to the left 
4:41:51	4:41:51	f	180	16911			ok
4:43:39	4:43:41	g	0	17021			uhm
4:43:46	4:43:47	g	168	17027			five
4:45:18	4:45:22	g	226	17122			uhm
4:45:23	4:45:29	g	189	17129			ok
4:47:9	4:47:13	g	20	17233			but it s like a slight slope to the right as IY re going up but it s steep
4:47:32	4:47:38	g	165	17258			ok and then as IY re passing the white mountain
4:47:52	4:47:53	g	285	17273			and IY just go straight up
4:47:59	4:48:6	g	205	17286			it s right next to it
4:48:33	4:48:39	g	115	17319			are IY in like almost the top of the
4:48:46	4:48:50	f	141	17330			it s not like in the same place that IY re describing 
4:49:52	4:49:54	g	333	17394			maybe IY have different things
4:50:3	4:50:12	g	176	17412			like
4:50:44	4:50:45	g	256	17445			the  
4:51:4	4:51:9	g	10	17469			IY re kind of going a little bit to the left and then IY kind of slope down
4:52:43	4:52:46	g	339	17566			and then
4:53:30	4:53:38	f	146	17618			IY m three inches above the savannah
4:54:4	4:54:12	f	34	17652			IY have to back up a little bit
4:55:40	4:55:47	g	331	17747			and curve to  not down just curve to the left
4:58:26	4:58:26	g	139	17906			couple miles or something
4:58:52	4:59:1	g	155	17941			after IY slope down IY d say
5:4:19	5:4:27	f	148	18267			around the lake to the top 
5:5:51	5:5:58	g	266	18358			right next to IY circle should be roman baths
5:8:20	5:8:29	g	316	18509			and IY should have a straight line there
5:9:19	5:9:20	f	58	18560			but that s like five six inches from where IY am now
5:11:0	5:11:4	f	210	18664			do IY go in between the plane crash and the antelope 
5:13:10	5:13:17	g	249	18797			yes yeah IY just don t even go near there
5:16:19	5:16:27	g	309	18987			no
5:16:40	5:16:41	f	295	19001			so IY go to the left of the antelope
5:20:25	5:20:26	g	56	19226			ok
5:20:40	5:20:46	g	29	19246			and then IY slope
5:21:40	5:21:48	g	54	19308			no IY don t have a waterhole
5:22:12	5:22:17	f	166	19337			mm hmm
5:22:19	5:22:27	g	43	19347			and IY slope is about two inches it s like a two inch slope 
5:22:43	5:22:48	g	80	19368			around the bottom of it
5:23:1	5:23:1	g	263	19381			like
5:23:10	5:23:17	f	296	19397			and
5:23:34	5:23:40	g	90	19420			ok 
5:24:52	5:24:58	f	282	19498			IY plane crash IY don t think is yeah  
5:27:9	5:27:9	g	271	19629			to the left
5:27:9	5:27:17	f	35	19637			no IY ll go with hot springs IY have that
5:27:23	5:27:27	g	198	19647			it s like a slight little upwards to the right
5:29:20	5:29:26	g	184	19766			and then
5:30:1	5:30:4	g	88	19804			where are IY right now   start at the savannah
5:30:25	5:30:26	f	236	19826			yeah IY see that
5:30:31	5:30:35	f	265	19835			uh IY don t know know what to say
5:31:54	5:32:0	f	197	19920			ok
5:32:57	5:32:58	g	63	19978			and
5:33:7	5:33:16	g	49	19996			and 
5:34:33	5:34:33	f	108	20073			yep
5:36:49	5:36:56	g	287	20216			probably the same thing
5:37:30	5:37:34	f	286	20254			uhm my
5:38:25	5:38:29	g	190	20309			just a slight slope
5:38:31	5:38:31	f	181	20311			ok
5:39:18	5:39:24	g	188	20364			a little past the antelope not much   just so IY go around it
5:41:3	5:41:5	g	193	20465			it s not a big curve
5:42:9	5:42:9	g	61	20529			couple inches IY re sloping down
5:42:36	5:42:39	g	215	20559			ok IY re at the savannah
5:43:29	5:43:36	g	216	20616			have a s 
5:44:3	5:44:3	g	143	20643			and there s a plane crash
5:44:38	5:44:41	g	202	20681			and then IY ll come to a savannah
5:45:17	5:45:26	f	195	20726			IY hit some rocks though
5:46:3	5:46:7	f	272	20767			ok
5:48:7	5:48:9	g	130	20889			ok
5:50:10	5:50:18	f	328	21018			ok
5:52:22	5:52:23	f	104	21143			do IY hit anything when IY go down 
5:52:55	5:52:56	g	57	21176			uhm
5:56:3	5:56:6	g	259	21366			are IY in like   
5:56:5	5:56:13	f	51	21373			ok
5:56:26	5:56:27	g	64	21387			no
5:57:0	5:57:5	g	38	21425			yeah the plane crash is kinda over there yeah
5:59:17	5:59:20	g	97	21560			uhm and there is a stony desert
6:1:29	6:1:32	g	281	21692			and IY re sloping to the left
6:1:56	6:2:5	g	66	21725			so IY re at the hot springs
6:2:19	6:2:26	f	152	21746			up diagonally to the right of the antelope
6:5:15	6:5:20	f	262	21920			yeah
6:7:5	6:7:10	g	170	22030			so it s a    kinda like a grad   not a gradual it s a steep slope
6:9:57	6:10:0	g	116	22200			and then
6:18:16	6:18:16	f	59	22696			and to the right 
6:18:56	6:19:0	g	234	22740			like an inch
6:19:2	6:19:7	g	326	22747			to the lake 
6:19:27	6:19:28	g	132	22768			yes
6:22:43	6:22:48	f	207	22968			how many inches do IY think 
6:23:50	6:23:53	f	37	23033			and then what 
