f	ok
g	ok
g	IY re starting
g	uhm and there is a stony desert
g	IY re actually starting like right
g	uhm
g	kind of across from stony desert
g	and
g	IY re kind of going  
g	IY re kind of going a little bit to the left and then IY kind of slope down
g	and IY re going
g	IY would say
g	maybe
g	couple miles or something
g	from
g	uhm
g	where IY re going down to a plane crash
g	uhm
g	there s a there s  
f	ok wait hold on
g	ok
f	IY have to back up a little bit
g	ok
g	so IY re starting and there s a stony desert right across from where IY start
f	ok
g	and IY go to the left a little bit
g	and then
g	uhm
g	IY just kind of slope down
g	a little bit too
g	and IY re sloping down and then IY stop and IY go straight
g	after IY slope down IY d say
g	like
g	maybe like
g	couple inches IY re sloping down
g	and then IY go straight
g	for like
g	like
g	five
g	maybe four inches on the paper
g	and there s a plane crash
f	uhm my
f	uh IY don t know know what to say
f	IY plane crash IY don t think is yeah  
f	it s not like in the same place that IY re describing 
g	IY plane crash 
f	mm  mm
g	uhm
g	alright are IY starting  near the  
f	IY m starting  yeah the stony desert
g	are IY  
g	IY re starting at the stony desert
f	yeah
g	ok and IY have to go up a little ways from the stony desert
f	and
g	like maybe like an inch up from the stony desert is where IY start
g	not right at the stony desert
f	yeah 
g	ok and then IY re going
f	ok
g	to the left
g	like an inch
g	and then IY re going down
g	like maybe an inch
g	that s IY little slope
f	ok
g	and then IY go
g	like four or five inches to the left
g	and that s where the plane crash is
g	are IY anywhere near there 
f	IY plane crash is on the other side but IY ll just  ok 
f	so four or five inches and then there s a plane crash 
g	four or five inches to the left
f	ok
g	and then
g	after plane crash
f	am IY supposed to start at the same place 
f	ok
g	ok IY plane crash isn t there
g	uhm
g	alright well IY ll keep going and see
g	alright 
g	so
g	uhm
g	IY re at the plane crash
g	and
g	IY wanna kind of curve
g	a little
g	to the left
g	and then IY  IY go up
g	and IY re going up like
g	three inches
f	mm hmm
g	and 
g	in those three inches IY re kind of curving to te right but it s a slight curve
g	it s not a big curve
f	ok
g	ok
g	and then
g	uhm
g	after that IY go straight again
g	aways about like four inches  four or five inches
g	and IY come  to a collapsed shelter 
g	are IY anywere near there 
f	yeah IY see that
g	ok
f	so from the start go down to the left and then curve up around to the right 
g	yes
f	and there s a collapsed shelter
g	yes
f	ok
g	ok
g	now IY re at the collapsed shelter
g	and IY go down IY slope to the right
g	just a slight slope
g	about like
g	an inch maybe a little bit less
f	to the right 
g	to the right
g	IY re sloping
f	ok
f	and then what 
g	ok
g	and then
g	you
g	have a s 
g	IY go like straight for about three inches but it s like a s  
g	it s like a slight little upwards to the right
f	mm hmm
g	slight
g	uhm
g	and then IY ll come to a savannah
f	ok
g	ok
f	so IY pass a waterhole or no 
g	uhhh no
g	no IY don t have a waterhole
g	IY have a waterhole on IY map 
f	yeah
g	well
g	alright  well just ignore the waterhole   are IY near a savannah at all 
f	yeah 
g	ok
f	 IY m at the savannah
g	ok IY re at the savannah
g	now IY re curving to the rigt and then IY go like a straight up about
g	like
g	three inches
f	ok
g	and IY re going straight up
g	and then IY re curving to the left around slate mountain  do IY have a slate mountain 
f	nope IY have a white mountain
g	ok well
g	probably the same thing
f	but that s like five six inches from where IY am now
f	to the left
g	where are IY right now   start at the savannah
f	yeah and IY went straight up
g	straight up
f	and then IY have a white mountain like six inches to the left
g	hmm
g	well
g	IY don t know
g	alright 
g	well just
f	am IY supposed to hit every spot on the map 
g	oh IY know what the white   oh the white mountain    no IY re way up there IY shouldn t be over there
g	the slate mountain is towards the right
g	the slate mountain is like diagonal from the white mountain
g	are IY in like   
g	are IY in like almost the top of the
f	IY m three inches above the savannah
g	no IY have  
g	maybe IY have different things
g	well alright
f	IY know IY have different things so
g	alright alright well just
g	just do it like this ok
g	go up like three  three and a half inches
f	and curve down to the left 
g	and curve to  not down just curve to the left
f	curve to the left and what is  how many inches away is the slate mountain 
g	it s right next to it
g	it s like right there like where IY little path is it s right to the left of it
f	how many inches do IY think 
g	maybe like
g	a quarter of an inch
g	to the left of IY little path    where IY path should be
f	oh
f	ok
g	ok
g	and then so IY re curving to the left and IY go straight
g	for like
g	maybe an inch and a half    two  inches
f	yeah
g	and then IY slope down to the left
g	and IY slope is about two inches it s like a two inch slope 
f	mm hmm
g	ok
g	and then
g	as IY re sloping down IY ll come to hot wells do IY have hot wells 
f	no IY ll go with hot springs IY have that
g	ok
g	so IY re at the hot springs
g	and IY re sloping to the left
g	and then IY slope just kind of gradually evens out for like an inch as IY re going by the hot wells
f	mm hmm
g	ok
g	and then
g	uhm
g	IY slope down again
f	elephants 
g	uhm
g	no there s no elephants
g	on IY sheet anyway
f	ok
f	do IY hit anything when IY go down 
g	no
g	IY re just going down
g	like IY re sloping
g	and IY slope is about an inch long
g	and is to the left
f	ok
g	ok
g	and then
g	uhm
g	IY finish out IY slope and IY go about an inch straight
g	to the left
f	ok
g	ok
g	and then after IY inch IY gradually  well actually no it s not really gradual    it s kinda like a steep slope up
f	to 
g	to the white mountain
f	ok
g	ok 
g	so it s a    kinda like a grad   not a gradual it s a steep slope
g	and it slopes a little bit to the right
g	but it s like a slight slope to the right as IY re going up but it s steep
f	ok
g	ok
g	so that s about IY would say
g	that s about five or six inches
f	mm hmm
g	ok and then as IY re passing the white mountain
f	mm hmm
g	uhm IY straighten out IY slope 
g	and IY just go straight up
g	for about two inches
g	ok
f	yep
g	then
f	IY hit some round rocks
g	no IY don t have any rocks
f	ok
g	ok
f	IY hit some rocks though
g	ok
g	uhm
g	and then IY re up straight and IY ve gone the two inches
g	and then IY slope
g	well IY don t really slope IY just kind of like turn to the right  like it s a  just a turn
f	IY go to a lake 
g	yes IY re going towards the lake
f	ok
g	but
g	IY re going about
g	three inches straight across
g	to the lake 
g	and then IY are
g	IY got that 
f	do IY go through anything 
g	uhm
g	no
g	IY re not through anything yet IY re going actually around the lake
g	so IY go three inches straight
g	and then IY slope up
g	and IY go around the lake and the lake s kinda like in a s  
f	around the lake to the top 
g	the  
g	what 
f	around the top of the lake 
g	yeah around the top of the lake and the lake s like in a circle and IY kinda make like a circle
f	ok
g	ok
g	and then
g	uhm
g	right next to IY circle should be roman baths
g	do IY have roman baths 
f	nope
g	ok well
g	they re there
g	so anyway
g	IY make
f	IY ve a plane crash though
g	what 
f	IY ve that plane crash that IY were talking about earlier that s up there
g	yeah the plane crash is kinda over there yeah
g	so IY make that circle
f	ok
f	yeah
g	and 
g	after the circle
g	uhm
g	IY move to the left
g	so IY bring the circle in like a couple inches
f	ok
g	and IY do the curve again and IY just go straight down
g	like three inches 
g	and there  do IY have any like antelope or anything 
f	yeah
g	ok
g	IY go straight down
g	uh like
g	a little past the antelope not much   just so IY go around it
f	so wait
f	do IY go by the plane crash 
g	uhm
f	do IY go in between the plane crash and the antelope 
g	no the  IY go to the left of the antelope
f	to the left of the antelope
g	is the plane crash  
g	like
g	to IY right 
f	up diagonally to the right of the antelope
f	up tp the right
g	yes yeah IY just don t even go near there
f	ok
g	IY re going like
f	so IY go to the left of the antelope
g	IY go to the left of the antelope    just a little bit
g	and IY should have a straight line there
f	ok
f	ok
g	ok
g	and then right around the antelope IY take a right
f	do IY go around it 
g	around the bottom of it
f	ok
g	ok
f	and to the right 
g	and then to the right and then IY go like two inches and that s the finish
f	ok
g	ok
