
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                        Estimate Std. Error z value Pr(<z)    
Randomized.IF.1 - Actual.IF.1 >= 0     -0.822709   0.120653  -6.819  <0.01 ***
Actual.IG.1 - Actual.IF.1 >= 0         -1.156628   0.163735  -7.064  <0.01 ***
Randomized.IG.1 - Actual.IF.1 >= 0     -1.582689   0.119525 -13.241  <0.01 ***
Actual.IF.2 - Actual.IF.1 >= 0          0.119978   0.154211   0.778 1.0000    
Randomized.IF.2 - Actual.IF.1 >= 0     -0.682064   0.120028  -5.683  <0.01 ***
Actual.IG.2 - Actual.IF.1 >= 0         -1.054040   0.162625  -6.481  <0.01 ***
Randomized.IG.2 - Actual.IF.1 >= 0     -1.338987   0.118141 -11.334  <0.01 ***
Actual.IF.3 - Actual.IF.1 >= 0         -0.040611   0.158976  -0.255 1.0000    
Randomized.IF.3 - Actual.IF.1 >= 0     -0.880437   0.121819  -7.227  <0.01 ***
Actual.IG.3 - Actual.IF.1 >= 0         -1.130801   0.165774  -6.821  <0.01 ***
Randomized.IG.3 - Actual.IF.1 >= 0     -1.588065   0.120232 -13.208  <0.01 ***
Actual.IF.4 - Actual.IF.1 >= 0          0.931575   0.136372   6.831 1.0000    
Randomized.IF.4 - Actual.IF.1 >= 0      0.462598   0.113883   4.062 1.0000    
Actual.IG.4 - Actual.IF.1 >= 0         -0.306108   0.139203  -2.199 0.6170    
Randomized.IG.4 - Actual.IF.1 >= 0     -0.075603   0.112599  -0.671 1.0000    
Actual.IF.5 - Actual.IF.1 >= 0         -0.094580   0.160867  -0.588 1.0000    
Randomized.IF.5 - Actual.IF.1 >= 0     -0.850477   0.121510  -6.999  <0.01 ***
Actual.IG.5 - Actual.IF.1 >= 0         -1.070902   0.163221  -6.561  <0.01 ***
Randomized.IG.5 - Actual.IF.1 >= 0     -1.433606   0.118867 -12.061  <0.01 ***
Actual.IG.1 - Randomized.IF.1 >= 0     -0.333918   0.131185  -2.545 0.3550    
Randomized.IG.1 - Randomized.IF.1 >= 0 -0.759979   0.068459 -11.101  <0.01 ***
Actual.IF.2 - Randomized.IF.1 >= 0      0.942688   0.119086   7.916 1.0000    
Randomized.IF.2 - Randomized.IF.1 >= 0  0.140646   0.069333   2.029 1.0000    
Actual.IG.2 - Randomized.IF.1 >= 0     -0.231331   0.129797  -1.782 0.8861    
Randomized.IG.2 - Randomized.IF.1 >= 0 -0.516278   0.066012  -7.821  <0.01 ***
Actual.IF.3 - Randomized.IF.1 >= 0      0.782099   0.125195   6.247 1.0000    
Randomized.IF.3 - Randomized.IF.1 >= 0 -0.057727   0.072389  -0.797 1.0000    
Actual.IG.3 - Randomized.IF.1 >= 0     -0.308091   0.133721  -2.304 0.5338    
Randomized.IG.3 - Randomized.IF.1 >= 0 -0.765356   0.069685 -10.983  <0.01 ***
Actual.IF.4 - Randomized.IF.1 >= 0      1.754285   0.094856  18.494 1.0000    
Randomized.IF.4 - Randomized.IF.1 >= 0  1.285308   0.058049  22.142 1.0000    
Actual.IG.4 - Randomized.IF.1 >= 0      0.516602   0.098883   5.224 1.0000    
Randomized.IG.4 - Randomized.IF.1 >= 0  0.747107   0.055489  13.464 1.0000    
Actual.IF.5 - Randomized.IF.1 >= 0      0.728129   0.127587   5.707 1.0000    
Randomized.IF.5 - Randomized.IF.1 >= 0 -0.027767   0.071869  -0.386 1.0000    
Actual.IG.5 - Randomized.IF.1 >= 0     -0.248192   0.130543  -1.901 0.8250    
Randomized.IG.5 - Randomized.IF.1 >= 0 -0.610896   0.067303  -9.077  <0.01 ***
Randomized.IG.1 - Actual.IG.1 >= 0     -0.426061   0.130149  -3.274 0.0561 .  
Actual.IF.2 - Actual.IG.1 >= 0          1.276606   0.162584   7.852 1.0000    
Randomized.IF.2 - Actual.IG.1 >= 0      0.474564   0.130611   3.633 1.0000    
Actual.IG.2 - Actual.IG.1 >= 0          0.102587   0.170585   0.601 1.0000    
Randomized.IG.2 - Actual.IG.1 >= 0     -0.182360   0.128879  -1.415 0.9831    
Actual.IF.3 - Actual.IG.1 >= 0          1.116017   0.167110   6.678 1.0000    
Randomized.IF.3 - Actual.IG.1 >= 0      0.276191   0.132259   2.088 1.0000    
Actual.IG.3 - Actual.IG.1 >= 0          0.025827   0.173590   0.149 1.0000    
Randomized.IG.3 - Actual.IG.1 >= 0     -0.431437   0.130798  -3.298 0.0514 .  
Actual.IF.4 - Actual.IG.1 >= 0          2.088203   0.145773  14.325 1.0000    
Randomized.IF.4 - Actual.IG.1 >= 0      1.619226   0.124987  12.955 1.0000    
Actual.IG.4 - Actual.IG.1 >= 0          0.850520   0.148425   5.730 1.0000    
Randomized.IG.4 - Actual.IG.1 >= 0      1.081025   0.123819   8.731 1.0000    
Actual.IF.5 - Actual.IG.1 >= 0          1.062047   0.168910   6.288 1.0000    
Randomized.IF.5 - Actual.IG.1 >= 0      0.306151   0.131974   2.320 1.0000    
Actual.IG.5 - Actual.IG.1 >= 0          0.085726   0.171154   0.501 1.0000    
Randomized.IG.5 - Actual.IG.1 >= 0     -0.276978   0.129545  -2.138 0.6643    
Actual.IF.2 - Randomized.IG.1 >= 0      1.702667   0.117944  14.436 1.0000    
Randomized.IF.2 - Randomized.IG.1 >= 0  0.900625   0.067352  13.372 1.0000    
Actual.IG.2 - Randomized.IG.1 >= 0      0.528648   0.128750   4.106 1.0000    
Randomized.IG.2 - Randomized.IG.1 >= 0  0.243701   0.063928   3.812 1.0000    
Actual.IF.3 - Randomized.IG.1 >= 0      1.542078   0.124108  12.425 1.0000    
Randomized.IF.3 - Randomized.IG.1 >= 0  0.702252   0.070494   9.962 1.0000    
Actual.IG.3 - Randomized.IG.1 >= 0      0.451888   0.132705   3.405 1.0000    
Randomized.IG.3 - Randomized.IG.1 >= 0 -0.005376   0.067714  -0.079 1.0000    
Actual.IF.4 - Randomized.IG.1 >= 0      2.514264   0.093418  26.914 1.0000    
Randomized.IF.4 - Randomized.IG.1 >= 0  2.045287   0.055668  36.741 1.0000    
Actual.IG.4 - Randomized.IG.1 >= 0      1.276581   0.097505  13.093 1.0000    
Randomized.IG.4 - Randomized.IG.1 >= 0  1.507086   0.052992  28.440 1.0000    
Actual.IF.5 - Randomized.IG.1 >= 0      1.488108   0.126521  11.762 1.0000    
Randomized.IF.5 - Randomized.IG.1 >= 0  0.732212   0.069960  10.466 1.0000    
Actual.IG.5 - Randomized.IG.1 >= 0      0.511787   0.129502   3.952 1.0000    
Randomized.IG.5 - Randomized.IG.1 >= 0  0.149083   0.065261   2.284 1.0000    
Randomized.IF.2 - Actual.IF.2 >= 0     -0.802042   0.118453  -6.771  <0.01 ***
Actual.IG.2 - Actual.IF.2 >= 0         -1.174019   0.161466  -7.271  <0.01 ***
Randomized.IG.2 - Actual.IF.2 >= 0     -1.458966   0.116540 -12.519  <0.01 ***
Actual.IF.3 - Actual.IF.2 >= 0         -0.160589   0.157790  -1.018 0.9995    
Randomized.IF.3 - Actual.IF.2 >= 0     -1.000415   0.120268  -8.318  <0.01 ***
Actual.IG.3 - Actual.IF.2 >= 0         -1.250779   0.164637  -7.597  <0.01 ***
Randomized.IG.3 - Actual.IF.2 >= 0     -1.708043   0.118660 -14.394  <0.01 ***
Actual.IF.4 - Actual.IF.2 >= 0          0.811597   0.134988   6.012 1.0000    
Randomized.IF.4 - Actual.IF.2 >= 0      0.342620   0.112222   3.053 1.0000    
Actual.IG.4 - Actual.IF.2 >= 0         -0.426086   0.137848  -3.091 0.0963 .  
Randomized.IG.4 - Actual.IF.2 >= 0     -0.195581   0.110919  -1.763 0.8952    
Actual.IF.5 - Actual.IF.2 >= 0         -0.214559   0.159695  -1.344 0.9899    
Randomized.IF.5 - Actual.IF.2 >= 0     -0.970455   0.119955  -8.090  <0.01 ***
Actual.IG.5 - Actual.IF.2 >= 0         -1.190880   0.162066  -7.348  <0.01 ***
Randomized.IG.5 - Actual.IF.2 >= 0     -1.553584   0.117277 -13.247  <0.01 ***
Actual.IG.2 - Randomized.IF.2 >= 0     -0.371977   0.129217  -2.879 0.1677    
Randomized.IG.2 - Randomized.IF.2 >= 0 -0.656924   0.064864 -10.128  <0.01 ***
Actual.IF.3 - Randomized.IF.2 >= 0      0.641453   0.124593   5.148 1.0000    
Randomized.IF.3 - Randomized.IF.2 >= 0 -0.198373   0.071344  -2.781 0.2141    
Actual.IG.3 - Randomized.IF.2 >= 0     -0.448737   0.133158  -3.370 0.0416 *  
Randomized.IG.3 - Randomized.IF.2 >= 0 -0.906001   0.068598 -13.207  <0.01 ***
Actual.IF.4 - Randomized.IF.2 >= 0      1.613639   0.094060  17.155 1.0000    
Randomized.IF.4 - Randomized.IF.2 >= 0  1.144662   0.056740  20.174 1.0000    
Actual.IG.4 - Randomized.IF.2 >= 0      0.375956   0.098121   3.832 1.0000    
Randomized.IG.4 - Randomized.IF.2 >= 0  0.606461   0.054117  11.206 1.0000    
Actual.IF.5 - Randomized.IF.2 >= 0      0.587483   0.126997   4.626 1.0000    
Randomized.IF.5 - Randomized.IF.2 >= 0 -0.168413   0.070816  -2.378 0.4771    
Actual.IG.5 - Randomized.IF.2 >= 0     -0.388838   0.129966  -2.992 0.1261    
Randomized.IG.5 - Randomized.IF.2 >= 0 -0.751542   0.066177 -11.356  <0.01 ***
Randomized.IG.2 - Actual.IG.2 >= 0     -0.284947   0.127465  -2.235 0.5881    
Actual.IF.3 - Actual.IG.2 >= 0          1.013429   0.166023   6.104 1.0000    
Randomized.IF.3 - Actual.IG.2 >= 0      0.173604   0.130882   1.326 1.0000    
Actual.IG.3 - Actual.IG.2 >= 0         -0.076760   0.172543  -0.445 1.0000    
Randomized.IG.3 - Actual.IG.2 >= 0     -0.534025   0.129406  -4.127  <0.01 ** 
Actual.IF.4 - Actual.IG.2 >= 0          1.985616   0.144525  13.739 1.0000    
Randomized.IF.4 - Actual.IG.2 >= 0      1.516639   0.123530  12.278 1.0000    
Actual.IG.4 - Actual.IG.2 >= 0          0.747933   0.147200   5.081 1.0000    
Randomized.IG.4 - Actual.IG.2 >= 0      0.978438   0.122347   7.997 1.0000    
Actual.IF.5 - Actual.IG.2 >= 0          0.959460   0.167834   5.717 1.0000    
Randomized.IF.5 - Actual.IG.2 >= 0      0.203564   0.130595   1.559 1.0000    
Actual.IG.5 - Actual.IG.2 >= 0         -0.016861   0.170092  -0.099 1.0000    
Randomized.IG.5 - Actual.IG.2 >= 0     -0.379565   0.128139  -2.962 0.1362    
Actual.IF.3 - Randomized.IG.2 >= 0      1.298376   0.122776  10.575 1.0000    
Randomized.IF.3 - Randomized.IG.2 >= 0  0.458551   0.068120   6.731 1.0000    
Actual.IG.3 - Randomized.IG.2 >= 0      0.208186   0.131459   1.584 1.0000    
Randomized.IG.3 - Randomized.IG.2 >= 0 -0.249078   0.065240  -3.818  <0.01 ** 
Actual.IF.4 - Randomized.IG.2 >= 0      2.270563   0.091640  24.777 1.0000    
Randomized.IF.4 - Randomized.IG.2 >= 0  1.801586   0.052630  34.231 1.0000    
Actual.IG.4 - Randomized.IG.2 >= 0      1.032880   0.095803  10.781 1.0000    
Randomized.IG.4 - Randomized.IG.2 >= 0  1.263385   0.049791  25.374 1.0000    
Actual.IF.5 - Randomized.IG.2 >= 0      1.244407   0.125214   9.938 1.0000    
Randomized.IF.5 - Randomized.IG.2 >= 0  0.488511   0.067567   7.230 1.0000    
Actual.IG.5 - Randomized.IG.2 >= 0      0.268086   0.128225   2.091 1.0000    
Randomized.IG.5 - Randomized.IG.2 >= 0 -0.094618   0.062689  -1.509 0.9696    
Randomized.IF.3 - Actual.IF.3 >= 0     -0.839826   0.126319  -6.648  <0.01 ***
Actual.IG.3 - Actual.IF.3 >= 0         -1.090190   0.169108  -6.447  <0.01 ***
Randomized.IG.3 - Actual.IF.3 >= 0     -1.547454   0.124789 -12.401  <0.01 ***
Actual.IF.4 - Actual.IF.3 >= 0          0.972186   0.140406   6.924 1.0000    
Randomized.IF.4 - Actual.IF.3 >= 0      0.503209   0.118684   4.240 1.0000    
Actual.IG.4 - Actual.IF.3 >= 0         -0.265497   0.143158  -1.855 0.8505    
Randomized.IG.4 - Actual.IF.3 >= 0     -0.034992   0.117453  -0.298 1.0000    
Actual.IF.5 - Actual.IF.3 >= 0         -0.053969   0.164301  -0.328 1.0000    
Randomized.IF.5 - Actual.IF.3 >= 0     -0.809866   0.126021  -6.426  <0.01 ***
Actual.IG.5 - Actual.IF.3 >= 0         -1.030291   0.166607  -6.184  <0.01 ***
Randomized.IG.5 - Actual.IF.3 >= 0     -1.392995   0.123475 -11.282  <0.01 ***
Actual.IG.3 - Randomized.IF.3 >= 0     -0.250364   0.134774  -1.858 0.8487    
Randomized.IG.3 - Randomized.IF.3 >= 0 -0.707628   0.071686  -9.871  <0.01 ***
Actual.IF.4 - Randomized.IF.3 >= 0      1.812012   0.096335  18.809 1.0000    
Randomized.IF.4 - Randomized.IF.3 >= 0  1.343035   0.060436  22.222 1.0000    
Actual.IG.4 - Randomized.IF.3 >= 0      0.574329   0.100303   5.726 1.0000    
Randomized.IG.4 - Randomized.IF.3 >= 0  0.804834   0.057981  13.881 1.0000    
Actual.IF.5 - Randomized.IF.3 >= 0      0.785856   0.128691   6.107 1.0000    
Randomized.IF.5 - Randomized.IF.3 >= 0  0.029960   0.073810   0.406 1.0000    
Actual.IG.5 - Randomized.IF.3 >= 0     -0.190465   0.131622  -1.447 0.9793    
Randomized.IG.5 - Randomized.IF.3 >= 0 -0.553169   0.069373  -7.974  <0.01 ***
Randomized.IG.3 - Actual.IG.3 >= 0     -0.457264   0.133341  -3.429 0.0346 *  
Actual.IF.4 - Actual.IG.3 >= 0          2.062376   0.148059  13.929 1.0000    
Randomized.IF.4 - Actual.IG.3 >= 0      1.593399   0.127646  12.483 1.0000    
Actual.IG.4 - Actual.IG.3 >= 0          0.824693   0.150671   5.473 1.0000    
Randomized.IG.4 - Actual.IG.3 >= 0      1.055198   0.126503   8.341 1.0000    
Actual.IF.5 - Actual.IG.3 >= 0          1.036221   0.170887   6.064 1.0000    
Randomized.IF.5 - Actual.IG.3 >= 0      0.280324   0.134495   2.084 1.0000    
Actual.IG.5 - Actual.IG.3 >= 0          0.059899   0.173105   0.346 1.0000    
Randomized.IG.5 - Actual.IG.3 >= 0     -0.302805   0.132112  -2.292 0.5445    
Actual.IF.4 - Randomized.IG.3 >= 0      2.519640   0.094320  26.714 1.0000    
Randomized.IF.4 - Randomized.IG.3 >= 0  2.050663   0.057170  35.870 1.0000    
Actual.IG.4 - Randomized.IG.3 >= 0      1.281957   0.098370  13.032 1.0000    
Randomized.IG.4 - Randomized.IG.3 >= 0  1.512462   0.054568  27.717 1.0000    
Actual.IF.5 - Randomized.IG.3 >= 0      1.493485   0.127189  11.742 1.0000    
Randomized.IF.5 - Randomized.IG.3 >= 0  0.737588   0.071160  10.365 1.0000    
Actual.IG.5 - Randomized.IG.3 >= 0      0.517163   0.130154   3.973 1.0000    
Randomized.IG.5 - Randomized.IG.3 >= 0  0.154459   0.066546   2.321 1.0000    
Randomized.IF.4 - Actual.IF.4 >= 0     -0.468977   0.086081  -5.448  <0.01 ***
Actual.IG.4 - Actual.IF.4 >= 0         -1.237683   0.117551 -10.529  <0.01 ***
Randomized.IG.4 - Actual.IF.4 >= 0     -1.007178   0.084376 -11.937  <0.01 ***
Actual.IF.5 - Actual.IF.4 >= 0         -1.026156   0.142544  -7.199  <0.01 ***
Randomized.IF.5 - Actual.IF.4 >= 0     -1.782052   0.095945 -18.574  <0.01 ***
Actual.IG.5 - Actual.IF.4 >= 0         -2.002477   0.145195 -13.792  <0.01 ***
Randomized.IG.5 - Actual.IF.4 >= 0     -2.365181   0.092574 -25.549  <0.01 ***
Actual.IG.4 - Randomized.IF.4 >= 0     -0.768706   0.090500  -8.494  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 >= 0 -0.538201   0.038617 -13.937  <0.01 ***
Actual.IF.5 - Randomized.IF.4 >= 0     -0.557179   0.121206  -4.597  <0.01 ***
Randomized.IF.5 - Randomized.IF.4 >= 0 -1.313075   0.059812 -21.953  <0.01 ***
Actual.IG.5 - Randomized.IF.4 >= 0     -1.533500   0.124313 -12.336  <0.01 ***
Randomized.IG.5 - Randomized.IF.4 >= 0 -1.896204   0.054241 -34.959  <0.01 ***
Randomized.IG.4 - Actual.IG.4 >= 0      0.230505   0.088879   2.593 1.0000    
Actual.IF.5 - Actual.IG.4 >= 0          0.211527   0.145255   1.456 1.0000    
Randomized.IF.5 - Actual.IG.4 >= 0     -0.544369   0.099928  -5.448  <0.01 ***
Actual.IG.5 - Actual.IG.4 >= 0         -0.764794   0.147858  -5.172  <0.01 ***
Randomized.IG.5 - Actual.IG.4 >= 0     -1.127498   0.096697 -11.660  <0.01 ***
Actual.IF.5 - Randomized.IG.4 >= 0     -0.018978   0.120000  -0.158 1.0000    
Randomized.IF.5 - Randomized.IG.4 >= 0 -0.774874   0.057330 -13.516  <0.01 ***
Actual.IG.5 - Randomized.IG.4 >= 0     -0.995299   0.123138  -8.083  <0.01 ***
Randomized.IG.5 - Randomized.IG.4 >= 0 -1.358003   0.051491 -26.374  <0.01 ***
Randomized.IF.5 - Actual.IF.5 >= 0     -0.755896   0.128399  -5.887  <0.01 ***
Actual.IG.5 - Actual.IF.5 >= 0         -0.976321   0.168412  -5.797  <0.01 ***
Randomized.IG.5 - Actual.IF.5 >= 0     -1.339025   0.125900 -10.636  <0.01 ***
Actual.IG.5 - Randomized.IF.5 >= 0     -0.220425   0.131336  -1.678 0.9264    
Randomized.IG.5 - Randomized.IF.5 >= 0 -0.583129   0.068829  -8.472  <0.01 ***
Randomized.IG.5 - Actual.IG.5 >= 0     -0.362704   0.128895  -2.814 0.1987    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

