
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -7.072e-01  7.578e-02  -9.333 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -7.033e-01  1.005e-01  -7.000 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -9.608e-01  7.414e-02 -12.959 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -4.801e-02  1.010e-01  -0.476 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -7.175e-01  7.625e-02  -9.410 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -6.593e-01  1.022e-01  -6.450 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -9.012e-01  7.437e-02 -12.118 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -1.909e-01  1.045e-01  -1.827 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -7.965e-01  7.675e-02 -10.378 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -8.035e-01  1.061e-01  -7.572 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.190e+00  7.586e-02 -15.690 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          8.747e-01  8.580e-02  10.195  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      6.391e-01  7.161e-02   8.926  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          3.989e-01  8.383e-02   4.759  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      4.302e-01  7.099e-02   6.060  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -1.909e-01  1.045e-01  -1.827 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -8.556e-01  7.714e-02 -11.091 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -7.843e-01  1.056e-01  -7.430 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.050e+00  7.509e-02 -13.988 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      3.987e-03  7.866e-02   0.051 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -2.535e-01  3.987e-02  -6.359 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      6.592e-01  7.929e-02   8.314  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -1.025e-02  4.367e-02  -0.235 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      4.799e-02  8.086e-02   0.594 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -1.939e-01  4.029e-02  -4.813 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      5.163e-01  8.376e-02   6.164  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0 -8.924e-02  4.453e-02  -2.004 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -9.623e-02  8.575e-02  -1.122 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -4.829e-01  4.298e-02 -11.236 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.582e+00  5.877e-02  26.917  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.346e+00  3.494e-02  38.537  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.106e+00  5.586e-02  19.804  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.137e+00  3.365e-02  33.800  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      5.163e-01  8.376e-02   6.164  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -1.484e-01  4.521e-02  -3.282 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -7.710e-02  8.508e-02  -0.906 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -3.430e-01  4.161e-02  -8.245 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -2.575e-01  7.708e-02  -3.341 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          6.552e-01  1.031e-01   6.353  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0     -1.423e-02  7.911e-02  -0.180 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          4.401e-02  1.044e-01   0.422 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -1.979e-01  7.730e-02  -2.560 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          5.123e-01  1.066e-01   4.805  <0.01 ***
Randomized.IF.3 - Actual.IG.1 <= 0     -9.323e-02  7.959e-02  -1.171 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -1.002e-01  1.082e-01  -0.926 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -4.869e-01  7.873e-02  -6.185 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.578e+00  8.835e-02  17.860  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.342e+00  7.465e-02  17.983  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.102e+00  8.644e-02  12.751  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.133e+00  7.405e-02  15.306  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          5.123e-01  1.066e-01   4.805  <0.01 ***
Randomized.IF.5 - Actual.IG.1 <= 0     -1.524e-01  7.997e-02  -1.905 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -8.109e-02  1.077e-01  -0.753 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -3.470e-01  7.799e-02  -4.450 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      9.128e-01  7.773e-02  11.743  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  2.433e-01  4.075e-02   5.970  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      3.015e-01  7.933e-02   3.801  <0.01 ** 
Randomized.IG.2 - Randomized.IG.1 <= 0  5.963e-02  3.712e-02   1.607 0.9474    
Actual.IF.3 - Randomized.IG.1 <= 0      7.699e-01  8.227e-02   9.357  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  1.643e-01  4.168e-02   3.942  <0.01 ** 
Actual.IG.3 - Randomized.IG.1 <= 0      1.573e-01  8.430e-02   1.866 0.8434    
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.294e-01  4.002e-02  -5.733 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.835e+00  5.664e-02  32.407  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.600e+00  3.122e-02  51.250  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.360e+00  5.361e-02  25.364  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.391e+00  2.977e-02  46.720  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      7.699e-01  8.227e-02   9.357  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  1.052e-01  4.240e-02   2.480 0.3982    
Actual.IG.5 - Randomized.IG.1 <= 0      1.764e-01  8.362e-02   2.110 0.6836    
Randomized.IG.5 - Randomized.IG.1 <= 0 -8.949e-02  3.854e-02  -2.322 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -6.695e-01  7.974e-02  -8.396 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -6.112e-01  1.048e-01  -5.830 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -8.531e-01  7.794e-02 -10.946 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.429e-01  1.071e-01  -1.335 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -7.485e-01  8.022e-02  -9.331 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -7.555e-01  1.087e-01  -6.953 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.142e+00  7.937e-02 -14.391 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          9.227e-01  8.891e-02  10.377  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      6.872e-01  7.532e-02   9.124  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          4.469e-01  8.702e-02   5.136  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      4.782e-01  7.473e-02   6.400  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -1.429e-01  1.071e-01  -1.335 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -8.076e-01  8.060e-02 -10.020 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -7.363e-01  1.081e-01  -6.810 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.002e+00  7.863e-02 -12.746 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      5.824e-02  8.130e-02   0.716 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -1.837e-01  4.116e-02  -4.462 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      5.266e-01  8.418e-02   6.255  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0 -7.900e-02  4.532e-02  -1.743 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -8.599e-02  8.616e-02  -0.998 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -4.727e-01  4.380e-02 -10.793 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.592e+00  5.937e-02  26.817  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.357e+00  3.594e-02  37.749  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.116e+00  5.649e-02  19.764  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.148e+00  3.469e-02  33.084  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      5.266e-01  8.418e-02   6.255  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0 -1.381e-01  4.599e-02  -3.004 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -6.685e-02  8.549e-02  -0.782 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -3.328e-01  4.245e-02  -7.840 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -2.419e-01  7.954e-02  -3.041 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          4.683e-01  1.082e-01   4.326  <0.01 ***
Randomized.IF.3 - Actual.IG.2 <= 0     -1.372e-01  8.177e-02  -1.678 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -1.442e-01  1.098e-01  -1.314 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -5.309e-01  8.094e-02  -6.560 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.534e+00  9.032e-02  16.984  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.298e+00  7.697e-02  16.870  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.058e+00  8.845e-02  11.964  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.089e+00  7.639e-02  14.262  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          4.683e-01  1.082e-01   4.326  <0.01 ** 
Randomized.IF.5 - Actual.IG.2 <= 0     -1.964e-01  8.214e-02  -2.391 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.251e-01  1.093e-01  -1.145 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -3.910e-01  8.021e-02  -4.875 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      7.102e-01  8.248e-02   8.611  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  1.047e-01  4.208e-02   2.487 0.3930    
Actual.IG.3 - Randomized.IG.2 <= 0      9.768e-02  8.450e-02   1.156 0.9979    
Randomized.IG.3 - Randomized.IG.2 <= 0 -2.890e-01  4.044e-02  -7.148 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.776e+00  5.694e-02  31.190  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.540e+00  3.176e-02  48.504  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.300e+00  5.392e-02  24.110  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.331e+00  3.034e-02  43.886  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      7.102e-01  8.248e-02   8.611  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  4.554e-02  4.280e-02   1.064 0.9991    
Actual.IG.5 - Randomized.IG.2 <= 0      1.168e-01  8.382e-02   1.394 0.9851    
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.491e-01  3.897e-02  -3.826 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -6.056e-01  8.463e-02  -7.155 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -6.125e-01  1.119e-01  -5.472 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -9.993e-01  8.382e-02 -11.921 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.066e+00  9.291e-02  11.469  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      8.301e-01  8.000e-02  10.376  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          5.899e-01  9.110e-02   6.475  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      6.212e-01  7.945e-02   7.819  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0         -2.259e-14  1.104e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -6.647e-01  8.499e-02  -7.821 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -5.934e-01  1.114e-01  -5.325 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -8.593e-01  8.313e-02 -10.338 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -6.987e-03  8.660e-02  -0.081 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -3.937e-01  4.466e-02  -8.816 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.671e+00  6.001e-02  27.849  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.436e+00  3.698e-02  38.819  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.195e+00  5.716e-02  20.914  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.227e+00  3.577e-02  34.293  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      6.056e-01  8.463e-02   7.155  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -5.913e-02  4.681e-02  -1.263 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      1.215e-02  8.594e-02   0.141 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -2.538e-01  4.334e-02  -5.856 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -3.867e-01  8.582e-02  -4.506 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.678e+00  9.472e-02  17.718  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.443e+00  8.209e-02  17.575  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.202e+00  9.294e-02  12.938  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.234e+00  8.155e-02  15.129  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          6.125e-01  1.119e-01   5.472  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0     -5.214e-02  8.696e-02  -0.600 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          1.913e-02  1.129e-01   0.169 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -2.468e-01  8.514e-02  -2.899 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.065e+00  5.887e-02  35.075  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.829e+00  3.510e-02  52.113  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.589e+00  5.596e-02  28.397  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.620e+00  3.383e-02  47.906  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      9.993e-01  8.382e-02  11.921  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  3.346e-01  4.534e-02   7.379  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      4.058e-01  8.515e-02   4.766  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0  1.399e-01  4.175e-02   3.351 0.0432 *  
Randomized.IF.4 - Actual.IF.4 <= 0     -2.355e-01  5.328e-02  -4.421 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -4.758e-01  6.883e-02  -6.912 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -4.445e-01  5.245e-02  -8.474 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.066e+00  9.291e-02 -11.469 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.730e+00  6.052e-02 -28.593 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.659e+00  9.411e-02 -17.629 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.925e+00  5.787e-02 -33.262 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -2.402e-01  5.005e-02  -4.800 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -2.089e-01  2.275e-02  -9.185 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -8.301e-01  8.000e-02 -10.376 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.495e+00  3.780e-02 -39.544 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.423e+00  8.138e-02 -17.491 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.689e+00  3.341e-02 -50.573 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      3.130e-02  4.916e-02   0.637 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -5.899e-01  9.110e-02  -6.475 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.255e+00  5.769e-02 -21.747 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.183e+00  9.232e-02 -12.818 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.449e+00  5.491e-02 -26.392 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -6.212e-01  7.945e-02  -7.819 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.286e+00  3.662e-02 -35.118 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.215e+00  8.084e-02 -15.025 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.481e+00  3.206e-02 -46.180 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -6.647e-01  8.499e-02  -7.821 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -5.934e-01  1.114e-01  -5.325 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -8.593e-01  8.313e-02 -10.338 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      7.128e-02  8.629e-02   0.826 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -1.947e-01  4.404e-02  -4.420 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -2.659e-01  8.446e-02  -3.149 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

