
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -5.082e-01  7.565e-02  -6.718 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -8.132e-01  1.078e-01  -7.541 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -9.032e-01  7.530e-02 -11.994 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          2.792e-02  1.009e-01   0.277 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -6.100e-01  7.664e-02  -7.958 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -6.901e-01  1.076e-01  -6.416 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -8.988e-01  7.582e-02 -11.854 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -3.119e-01  1.097e-01  -2.843 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -8.740e-01  7.833e-02 -11.158 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -9.950e-01  1.174e-01  -8.477 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.384e+00  7.891e-02 -17.546 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          8.042e-01  8.795e-02   9.144  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      5.911e-01  7.260e-02   8.141  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          2.094e-01  8.889e-02   2.355 0.4896    
Randomized.IG.4 - Actual.IF.1 <= 0      2.561e-01  7.230e-02   3.542 0.0224 *  
Actual.IF.5 - Actual.IF.1 <= 0         -3.119e-01  1.097e-01  -2.843 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -9.080e-01  7.858e-02 -11.555 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.022e+00  1.183e-01  -8.634 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.326e+00  7.846e-02 -16.899 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -3.050e-01  8.642e-02  -3.529 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -3.950e-01  3.884e-02 -10.169 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      5.361e-01  7.761e-02   6.908  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -1.018e-01  4.139e-02  -2.459 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -1.819e-01  8.607e-02  -2.113 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -3.906e-01  3.984e-02  -9.804 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      1.963e-01  8.872e-02   2.213 0.6015    
Randomized.IF.3 - Randomized.IF.1 <= 0 -3.658e-01  4.444e-02  -8.232 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -4.868e-01  9.806e-02  -4.964 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -8.763e-01  4.544e-02 -19.285 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.312e+00  5.978e-02  21.953  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.099e+00  3.330e-02  33.007  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      7.175e-01  6.116e-02  11.733  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  7.643e-01  3.264e-02  23.417  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      1.963e-01  8.872e-02   2.213 0.6024    
Randomized.IF.5 - Randomized.IF.1 <= 0 -3.998e-01  4.488e-02  -8.909 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -5.136e-01  9.922e-02  -5.177 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -8.176e-01  4.465e-02 -18.311 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -8.999e-02  8.612e-02  -1.045 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          8.411e-01  1.092e-01   7.701  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      2.032e-01  8.729e-02   2.328 0.5119    
Actual.IG.2 - Actual.IG.1 <= 0          1.231e-01  1.154e-01   1.067 0.9991    
Randomized.IG.2 - Actual.IG.1 <= 0     -8.558e-02  8.657e-02  -0.989 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          5.013e-01  1.174e-01   4.271  <0.01 ** 
Randomized.IF.3 - Actual.IG.1 <= 0     -6.082e-02  8.878e-02  -0.685 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -1.818e-01  1.246e-01  -1.459 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -5.713e-01  8.929e-02  -6.398 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.617e+00  9.737e-02  16.611  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.404e+00  8.376e-02  16.765  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.023e+00  9.822e-02  10.411  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.069e+00  8.350e-02  12.806  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          5.013e-01  1.174e-01   4.271  <0.01 ** 
Randomized.IF.5 - Actual.IG.1 <= 0     -9.480e-02  8.900e-02  -1.065 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -2.086e-01  1.255e-01  -1.662 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -5.126e-01  8.889e-02  -5.767 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      9.311e-01  7.727e-02  12.050  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  2.932e-01  4.075e-02   7.196  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      2.131e-01  8.576e-02   2.485 0.3924    
Randomized.IG.2 - Randomized.IG.1 <= 0  4.411e-03  3.917e-02   0.113 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      5.913e-01  8.842e-02   6.687  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  2.917e-02  4.384e-02   0.665 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0     -9.179e-02  9.780e-02  -0.939 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -4.813e-01  4.486e-02 -10.730 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.707e+00  5.934e-02  28.773  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.494e+00  3.251e-02  45.969  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.113e+00  6.073e-02  18.321  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.159e+00  3.182e-02  36.430  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      5.913e-01  8.842e-02   6.687  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0 -4.808e-03  4.429e-02  -0.109 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0     -1.186e-01  9.896e-02  -1.199 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -4.226e-01  4.406e-02  -9.592 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -6.379e-01  7.858e-02  -8.118 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -7.180e-01  1.089e-01  -6.590 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -9.267e-01  7.777e-02 -11.915 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -3.398e-01  1.111e-01  -3.060 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -9.019e-01  8.023e-02 -11.242 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.023e+00  1.187e-01  -8.621 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.412e+00  8.078e-02 -17.483 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          7.763e-01  8.964e-02   8.660  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      5.631e-01  7.464e-02   7.545  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          1.814e-01  9.056e-02   2.003 0.7575    
Randomized.IG.4 - Actual.IF.2 <= 0      2.281e-01  7.434e-02   3.069 0.1010    
Actual.IF.5 - Actual.IF.2 <= 0         -3.398e-01  1.111e-01  -3.060 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -9.359e-01  8.047e-02 -11.631 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.050e+00  1.196e-01  -8.776 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.354e+00  8.035e-02 -16.849 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -8.011e-02  8.695e-02  -0.921 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -2.888e-01  4.170e-02  -6.926 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      2.981e-01  8.957e-02   3.328 0.0460 *  
Randomized.IF.3 - Randomized.IF.2 <= 0 -2.641e-01  4.611e-02  -5.726 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -3.850e-01  9.883e-02  -3.896 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -7.745e-01  4.708e-02 -16.452 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.414e+00  6.104e-02  23.169  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.201e+00  3.551e-02  33.824  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      8.193e-01  6.238e-02  13.133  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  8.660e-01  3.488e-02  24.827  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      2.981e-01  8.957e-02   3.328 0.0459 *  
Randomized.IF.5 - Randomized.IF.2 <= 0 -2.980e-01  4.653e-02  -6.405 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -4.119e-01  9.998e-02  -4.119 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -7.159e-01  4.632e-02 -15.455 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -2.087e-01  8.622e-02  -2.421 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          3.782e-01  1.171e-01   3.229 0.0626 .  
Randomized.IF.3 - Actual.IG.2 <= 0     -1.840e-01  8.844e-02  -2.080 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -3.049e-01  1.244e-01  -2.452 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -6.944e-01  8.895e-02  -7.807 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.494e+00  9.706e-02  15.396  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.281e+00  8.340e-02  15.361  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          8.994e-01  9.791e-02   9.186  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      9.461e-01  8.314e-02  11.380  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          3.782e-01  1.171e-01   3.229 0.0630 .  
Randomized.IF.5 - Actual.IG.2 <= 0     -2.179e-01  8.866e-02  -2.458 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -3.318e-01  1.253e-01  -2.648 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -6.358e-01  8.855e-02  -7.180 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      5.869e-01  8.887e-02   6.605  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  2.476e-02  4.473e-02   0.554 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0     -9.620e-02  9.820e-02  -0.980 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -4.857e-01  4.572e-02 -10.623 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.703e+00  6.000e-02  28.384  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.490e+00  3.369e-02  44.222  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.108e+00  6.137e-02  18.057  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.155e+00  3.303e-02  34.963  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      5.869e-01  8.887e-02   6.605  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0 -9.219e-03  4.516e-02  -0.204 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0     -1.230e-01  9.935e-02  -1.238 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -4.270e-01  4.494e-02  -9.502 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -5.622e-01  9.102e-02  -6.176 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -6.831e-01  1.262e-01  -5.413 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.073e+00  9.151e-02 -11.721 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.116e+00  9.942e-02  11.226  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      9.029e-01  8.613e-02  10.483  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          5.212e-01  1.003e-01   5.199  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      5.679e-01  8.588e-02   6.613  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0         -4.496e-14  1.191e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -5.961e-01  9.123e-02  -6.534 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -7.100e-01  1.271e-01  -5.586 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.014e+00  9.113e-02 -11.127 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -1.210e-01  1.001e-01  -1.208 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -5.105e-01  4.978e-02 -10.254 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.678e+00  6.315e-02  26.577  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.465e+00  3.902e-02  37.546  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.083e+00  6.445e-02  16.810  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.130e+00  3.845e-02  29.388  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      5.622e-01  9.102e-02   6.176  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -3.398e-02  4.927e-02  -0.690 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -1.478e-01  1.013e-01  -1.459 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -4.518e-01  4.907e-02  -9.208 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -3.895e-01  1.006e-01  -3.872 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.799e+00  1.078e-01  16.684  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.586e+00  9.573e-02  16.568  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.204e+00  1.086e-01  11.089  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.251e+00  9.550e-02  13.100  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          6.831e-01  1.262e-01   5.413  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0      8.698e-02  1.003e-01   0.867 0.9999    
Actual.IG.5 - Actual.IG.3 <= 0         -2.685e-02  1.338e-01  -0.201 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -3.308e-01  1.002e-01  -3.300 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.189e+00  6.385e-02  34.277  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.976e+00  4.016e-02  49.197  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.594e+00  6.514e-02  24.467  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.641e+00  3.960e-02  41.423  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.073e+00  9.151e-02  11.721  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  4.765e-01  5.017e-02   9.497  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      3.627e-01  1.017e-01   3.565 0.0207 *  
Randomized.IG.5 - Randomized.IG.3 <= 0  5.865e-02  4.997e-02   1.174 0.9973    
Randomized.IF.4 - Actual.IF.4 <= 0     -2.132e-01  5.587e-02  -3.815 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -5.949e-01  7.585e-02  -7.843 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -5.482e-01  5.548e-02  -9.880 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.116e+00  9.942e-02 -11.226 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.712e+00  6.345e-02 -26.983 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.826e+00  1.089e-01 -16.769 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.130e+00  6.330e-02 -33.651 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -3.817e-01  5.734e-02  -6.657 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -3.350e-01  2.476e-02 -13.530 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -9.029e-01  8.613e-02 -10.483 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.499e+00  3.952e-02 -37.933 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.613e+00  9.692e-02 -16.642 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.917e+00  3.927e-02 -48.819 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      4.672e-02  5.696e-02   0.820 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -5.212e-01  1.003e-01  -5.199 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.117e+00  6.475e-02 -17.256 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.231e+00  1.097e-01 -11.228 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.535e+00  6.460e-02 -23.765 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -5.679e-01  8.588e-02  -6.613 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.164e+00  3.896e-02 -29.880 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.278e+00  9.669e-02 -13.216 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.582e+00  3.870e-02 -40.874 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -5.961e-01  9.123e-02  -6.534 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -7.100e-01  1.271e-01  -5.586 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.014e+00  9.113e-02 -11.127 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -1.138e-01  1.015e-01  -1.122 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -4.178e-01  4.946e-02  -8.448 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -3.040e-01  1.014e-01  -2.999 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

