
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -0.6597010  0.0697918  -9.452 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          0.0257312  0.0841157   0.306 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -0.5773892  0.0680454  -8.485 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          0.0229652  0.0924822   0.248 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -0.6588118  0.0703152  -9.369 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -0.1137430  0.0889031  -1.279 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -0.6831036  0.0689735  -9.904 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -0.1103997  0.0953981  -1.157 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -0.8657096  0.0715554 -12.098 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -0.2721073  0.0921121  -2.954 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -0.9324125  0.0701920 -13.284 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          0.7732948  0.0806240   9.591  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      0.4397118  0.0665524   6.607  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          0.7845370  0.0768592  10.207  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      0.5703092  0.0658053   8.667  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -0.1004802  0.0951675  -1.056 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -0.8025503  0.0711484 -11.280 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -0.2547816  0.0917414  -2.777 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -0.9685851  0.0703932 -13.760 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      0.6854323  0.0608965  11.256  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  0.0823118  0.0355402   2.316 0.5275    
Actual.IF.2 - Randomized.IF.1 <= 0      0.6826663  0.0720131   9.480  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0  0.0008893  0.0397135   0.022 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      0.5459581  0.0673550   8.106  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0 -0.0234025  0.0372864  -0.628 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      0.5493013  0.0757213   7.254  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0 -0.2060086  0.0418702  -4.920 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      0.3875938  0.0715371   5.418  <0.01 ***
Randomized.IG.3 - Randomized.IF.1 <= 0 -0.2727115  0.0394949  -6.905 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.4329959  0.0559747  25.601  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.0994129  0.0325907  33.734  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.4442380  0.0504011  28.655  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.2300102  0.0310366  39.631  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      0.5592209  0.0754306   7.414  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -0.1428492  0.0411706  -3.470 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      0.4049194  0.0710592   5.698  <0.01 ***
Randomized.IG.5 - Randomized.IF.1 <= 0 -0.3088841  0.0398514  -7.751 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -0.6031205  0.0588869 -10.242 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0         -0.0027660  0.0859677  -0.032 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -0.6845430  0.0614957 -11.132 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -0.1394742  0.0821052  -1.699 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -0.7088348  0.0599570 -11.822 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -0.1361309  0.0890970  -1.528 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -0.8914408  0.0629101 -14.170 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -0.2978385  0.0855694  -3.481 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -0.9581437  0.0613548 -15.616 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          0.7475636  0.0730598  10.232  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      0.4139806  0.0571552   7.243  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          0.7588057  0.0688827  11.016  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      0.5445779  0.0562835   9.676  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0         -0.1262114  0.0888501  -1.420 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -0.8282815  0.0624466 -13.264 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -0.2805129  0.0851703  -3.294 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -0.9943164  0.0615849 -16.145 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      0.6003544  0.0703219   8.537  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0 -0.0814225  0.0365574  -2.227 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      0.4636463  0.0655437   7.074  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0 -0.1057144  0.0339052  -3.118 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      0.4669895  0.0741148   6.301  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0 -0.2883204  0.0388895  -7.414 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      0.3052819  0.0698344   4.372  <0.01 ** 
Randomized.IG.3 - Randomized.IG.1 <= 0 -0.3550233  0.0363198  -9.775 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.3506841  0.0537815  25.114  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.0171011  0.0286607  35.488  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.3619262  0.0479536  28.401  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.1476984  0.0268803  42.697  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      0.4769090  0.0738177   6.461  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0 -0.2251610  0.0381353  -5.904 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      0.3226076  0.0693448   4.652  <0.01 ***
Randomized.IG.5 - Randomized.IG.1 <= 0 -0.3911959  0.0367072 -10.657 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -0.6817770  0.0725205  -9.401 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -0.1367082  0.0906574  -1.508 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -0.7060688  0.0712204  -9.914 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -0.1333649  0.0970349  -1.374 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -0.8886748  0.0737236 -12.054 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -0.2950725  0.0938063  -3.146 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -0.9553777  0.0724010 -13.196 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          0.7503296  0.0825544   9.089  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      0.4167466  0.0688783   6.050  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          0.7615717  0.0788817   9.655  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      0.5473440  0.0681567   8.031  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -0.1234454  0.0968083  -1.275 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -0.8255155  0.0733286 -11.258 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -0.2777469  0.0934424  -2.972 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -0.9915504  0.0725961 -13.658 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      0.5450688  0.0678972   8.028  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0 -0.0242918  0.0382573  -0.635 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      0.5484121  0.0762041   7.197  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.2068978  0.0427370  -4.841 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      0.3867045  0.0720479   5.367  <0.01 ***
Randomized.IG.3 - Randomized.IF.2 <= 0 -0.2736007  0.0404127  -6.770 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.4321066  0.0566260  25.291  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.0985236  0.0336971  32.600  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.4433487  0.0511235  28.233  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.2291209  0.0321964  38.176  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      0.5583316  0.0759152   7.355  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.1437385  0.0420519  -3.418 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      0.4040301  0.0715734   5.645  <0.01 ***
Randomized.IG.5 - Randomized.IF.2 <= 0 -0.3097734  0.0407612  -7.600 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -0.5693606  0.0665068  -8.561 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          0.0033432  0.0936301   0.036 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -0.7519667  0.0691808 -10.870 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -0.1583643  0.0902798  -1.754 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -0.8186696  0.0677696 -12.080 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          0.8870378  0.0785241  11.296  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      0.5534548  0.0639924   8.649  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          0.8982799  0.0746535  12.033  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      0.6840521  0.0632150  10.821  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          0.0132628  0.0933951   0.142 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -0.6888073  0.0687597 -10.018 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -0.1410387  0.0899016  -1.569 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -0.8548422  0.0679780 -12.575 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      0.5727039  0.0749678   7.639  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0 -0.1826060  0.0404916  -4.510 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      0.4109963  0.0707391   5.810  <0.01 ***
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.2493089  0.0380303  -6.556 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.4563984  0.0549511  26.504  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.1228154  0.0307995  36.456  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.4676405  0.0492618  29.793  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.2534128  0.0291501  42.999  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      0.5826234  0.0746742   7.802  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0 -0.1194467  0.0397678  -3.004 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      0.4283219  0.0702558   6.097  <0.01 ***
Randomized.IG.5 - Randomized.IG.2 <= 0 -0.2854815  0.0384005  -7.434 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -0.7553099  0.0773499  -9.765 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -0.1617076  0.0966823  -1.673 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -0.8220128  0.0760904 -10.803 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          0.8836946  0.0858083  10.298  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      0.5501115  0.0727465   7.562  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          0.8949367  0.0822810  10.877  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      0.6807089  0.0720636   9.446  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0          0.0099195  0.0995976   0.100 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -0.6921505  0.0769735  -8.992 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -0.1443819  0.0963292  -1.499 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -0.8581854  0.0762760 -11.251 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      0.5936023  0.0732588   8.103  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0 -0.0667029  0.0425340  -1.568 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.6390045  0.0581589  28.181  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.3054214  0.0362138  36.048  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.6502466  0.0528163  31.245  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.4360188  0.0348218  41.239  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      0.7652294  0.0770653   9.930  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0  0.0631594  0.0440943   1.432 0.9809    
Actual.IG.5 - Randomized.IF.3 <= 0      0.6109280  0.0727922   8.393  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0 -0.1028755  0.0428652  -2.400 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -0.6603052  0.0719277  -9.180 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.0454021  0.0821396  12.727  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      0.7118191  0.0683805  10.410  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.0566442  0.0784475  13.469  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      0.8424165  0.0676536  12.452  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          0.1716271  0.0964547   1.779 0.8888    
Randomized.IF.5 - Actual.IG.3 <= 0     -0.5304430  0.0728612  -7.280 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          0.0173256  0.0930761   0.186 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -0.6964779  0.0721240  -9.657 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.7057074  0.0564729  30.204  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.3721243  0.0334392  41.033  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.7169495  0.0509538  33.696  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.5027217  0.0319264  47.068  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      0.8319323  0.0758011  10.975  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  0.1298623  0.0418455   3.103 0.0943 .  
Actual.IG.5 - Randomized.IG.3 <= 0      0.6776309  0.0714524   9.484  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0 -0.0361726  0.0405483  -0.892 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -0.3335830  0.0518796  -6.430 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          0.0112421  0.0645725   0.174 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -0.2029857  0.0509177  -3.987 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -0.8737750  0.0855519 -10.213 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.5758451  0.0576573 -27.331 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.0280765  0.0817237 -12.580 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.7418800  0.0567228 -30.709 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      0.3448251  0.0458105   7.527  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  0.1305973  0.0228386   5.718  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -0.5401920  0.0724438  -7.457 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.2422621  0.0354027 -35.089 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -0.6944935  0.0678804 -10.231 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.4082970  0.0338595 -41.592 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -0.2142278  0.0447182  -4.791 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -0.8850171  0.0820135 -10.791 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.5870872  0.0522634 -30.367 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.0393186  0.0780119 -13.323 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.7531221  0.0512307 -34.220 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -0.6707894  0.0717581  -9.348 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.3728594  0.0339775 -40.405 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -0.8250908  0.0671481 -12.288 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.5388943  0.0323664 -47.546 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -0.7020701  0.0766875  -9.155 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -0.1543015  0.0961008  -1.606 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -0.8681050  0.0759874 -11.424 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      0.5477686  0.0723921   7.567  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0 -0.1660349  0.0421822  -3.936 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -0.7138035  0.0716501  -9.962 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

