
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -7.525e-01  1.170e-01  -6.431 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -2.534e-01  1.247e-01  -2.031 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -5.872e-01  1.095e-01  -5.361 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          2.208e-02  1.539e-01   0.143 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -6.338e-01  1.168e-01  -5.427 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -2.332e-01  1.262e-01  -1.848 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -5.512e-01  1.097e-01  -5.024 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -4.079e-02  1.561e-01  -0.261 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -8.102e-01  1.185e-01  -6.840 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -4.398e-01  1.298e-01  -3.388 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -8.544e-01  1.106e-01  -7.725 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          6.413e-01  1.373e-01   4.669  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      2.333e-01  1.116e-01   2.090 0.6953    
Actual.IG.4 - Actual.IF.1 <= 0          4.778e-01  1.179e-01   4.051  <0.01 ** 
Randomized.IG.4 - Actual.IF.1 <= 0      3.622e-01  1.082e-01   3.347 0.0421 *  
Actual.IF.5 - Actual.IF.1 <= 0         -4.079e-02  1.561e-01  -0.261 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -7.596e-01  1.179e-01  -6.440 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -4.344e-01  1.297e-01  -3.350 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -8.379e-01  1.106e-01  -7.579 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      4.991e-01  7.981e-02   6.253  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  1.653e-01  5.299e-02   3.119 0.0859 .  
Actual.IF.2 - Randomized.IF.1 <= 0      7.745e-01  1.204e-01   6.434  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0  1.187e-01  6.671e-02   1.779 0.8852    
Actual.IG.2 - Randomized.IF.1 <= 0      5.192e-01  8.211e-02   6.324  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  2.013e-01  5.338e-02   3.770  <0.01 ** 
Actual.IF.3 - Randomized.IF.1 <= 0      7.117e-01  1.232e-01   5.778  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0 -5.772e-02  6.958e-02  -0.830 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      3.127e-01  8.750e-02   3.573 0.0207 *  
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.020e-01  5.517e-02  -1.848 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.394e+00  9.836e-02  14.170  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  9.858e-01  5.723e-02  17.224  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.230e+00  6.871e-02  17.904  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.115e+00  5.022e-02  22.197  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      7.117e-01  1.232e-01   5.778  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -7.131e-03  6.872e-02  -0.104 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      3.181e-01  8.735e-02   3.641 0.0165 *  
Randomized.IG.5 - Randomized.IF.1 <= 0 -8.546e-02  5.506e-02  -1.552 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -3.338e-01  6.838e-02  -4.881 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          2.755e-01  1.279e-01   2.154 0.6469    
Randomized.IF.2 - Actual.IG.1 <= 0     -3.804e-01  7.948e-02  -4.786 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          2.014e-02  9.279e-02   0.217 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -2.978e-01  6.868e-02  -4.336 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          2.126e-01  1.305e-01   1.629 0.9405    
Randomized.IF.3 - Actual.IG.1 <= 0     -5.568e-01  8.191e-02  -6.798 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -1.864e-01  9.759e-02  -1.910 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -6.011e-01  7.008e-02  -8.576 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          8.947e-01  1.074e-01   8.327  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      4.867e-01  7.172e-02   6.787  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          7.312e-01  8.118e-02   9.007  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      6.156e-01  6.625e-02   9.292  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          2.126e-01  1.305e-01   1.629 0.9409    
Randomized.IF.5 - Actual.IG.1 <= 0     -5.062e-01  8.118e-02  -6.236 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -1.810e-01  9.746e-02  -1.857 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -5.845e-01  7.000e-02  -8.351 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      6.092e-01  1.131e-01   5.386  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0 -4.663e-02  5.250e-02  -0.888 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      3.539e-01  7.105e-02   4.982  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0  3.598e-02  3.399e-02   1.058 0.9992    
Actual.IF.3 - Randomized.IG.1 <= 0      5.464e-01  1.161e-01   4.706  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0 -2.230e-01  5.610e-02  -3.975 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      1.474e-01  7.722e-02   1.909 0.8160    
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.673e-01  3.674e-02  -7.274 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.228e+00  8.934e-02  13.751  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  8.205e-01  3.977e-02  20.631  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.065e+00  5.503e-02  19.354  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  9.494e-01  2.877e-02  32.995  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      5.464e-01  1.161e-01   4.706  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0 -1.724e-01  5.503e-02  -3.133 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      1.528e-01  7.704e-02   1.983 0.7697    
Randomized.IG.5 - Randomized.IG.1 <= 0 -2.507e-01  3.657e-02  -6.856 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -6.559e-01  1.202e-01  -5.458 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -2.553e-01  1.293e-01  -1.974 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -5.733e-01  1.133e-01  -5.059 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -6.287e-02  1.586e-01  -0.396 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -8.323e-01  1.218e-01  -6.834 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -4.619e-01  1.328e-01  -3.477 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -8.765e-01  1.142e-01  -7.678 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          6.192e-01  1.402e-01   4.416  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      2.113e-01  1.152e-01   1.834 0.8571    
Actual.IG.4 - Actual.IF.2 <= 0          4.557e-01  1.213e-01   3.757 0.0106 *  
Randomized.IG.4 - Actual.IF.2 <= 0      3.402e-01  1.119e-01   3.041 0.1074    
Actual.IF.5 - Actual.IF.2 <= 0         -6.287e-02  1.586e-01  -0.396 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -7.817e-01  1.213e-01  -6.445 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -4.565e-01  1.327e-01  -3.439 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -8.600e-01  1.141e-01  -7.537 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      4.006e-01  8.179e-02   4.898  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0  8.261e-02  5.289e-02   1.562 0.9584    
Actual.IF.3 - Randomized.IF.2 <= 0      5.930e-01  1.230e-01   4.823  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.764e-01  6.920e-02  -2.549 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      1.940e-01  8.720e-02   2.225 0.5917    
Randomized.IG.3 - Randomized.IF.2 <= 0 -2.206e-01  5.469e-02  -4.034 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.275e+00  9.809e-02  12.998  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  8.671e-01  5.677e-02  15.273  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.112e+00  6.833e-02  16.267  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  9.960e-01  4.969e-02  20.043  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      5.930e-01  1.230e-01   4.823  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0 -1.258e-01  6.833e-02  -1.841 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      1.994e-01  8.705e-02   2.291 0.5400    
Randomized.IG.5 - Randomized.IF.2 <= 0 -2.041e-01  5.458e-02  -3.740 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -3.180e-01  7.134e-02  -4.457 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          1.924e-01  1.320e-01   1.458 0.9769    
Randomized.IF.3 - Actual.IG.2 <= 0     -5.769e-01  8.415e-02  -6.856 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -2.066e-01  9.948e-02  -2.076 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -6.212e-01  7.269e-02  -8.546 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          8.745e-01  1.092e-01   8.012  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      4.666e-01  7.426e-02   6.283  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          7.110e-01  8.343e-02   8.522  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      5.955e-01  6.900e-02   8.630  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          1.924e-01  1.320e-01   1.458 0.9771    
Randomized.IF.5 - Actual.IG.2 <= 0     -5.263e-01  8.343e-02  -6.308 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -2.012e-01  9.934e-02  -2.025 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -6.047e-01  7.260e-02  -8.329 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      5.104e-01  1.163e-01   4.390  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0 -2.590e-01  5.647e-02  -4.586 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      1.114e-01  7.748e-02   1.438 0.9798    
Randomized.IG.3 - Randomized.IG.2 <= 0 -3.032e-01  3.730e-02  -8.131 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.192e+00  8.957e-02  13.314  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  7.845e-01  4.029e-02  19.474  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.029e+00  5.540e-02  18.575  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  9.134e-01  2.948e-02  30.984  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      5.104e-01  1.163e-01   4.390  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0 -2.084e-01  5.540e-02  -3.762 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      1.168e-01  7.731e-02   1.511 0.9685    
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.867e-01  3.713e-02  -7.722 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -7.694e-01  1.245e-01  -6.178 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -3.990e-01  1.354e-01  -2.947 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -8.136e-01  1.171e-01  -6.948 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          6.821e-01  1.426e-01   4.782  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      2.741e-01  1.181e-01   2.321 0.5163    
Actual.IG.4 - Actual.IF.3 <= 0          5.186e-01  1.241e-01   4.180  <0.01 ** 
Randomized.IG.4 - Actual.IF.3 <= 0      4.030e-01  1.149e-01   3.509 0.0262 *  
Actual.IF.5 - Actual.IF.3 <= 0         -2.849e-13  1.608e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -7.188e-01  1.241e-01  -5.794 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -3.936e-01  1.353e-01  -2.910 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -7.971e-01  1.171e-01  -6.810 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      3.704e-01  8.942e-02   4.142  <0.01 ** 
Randomized.IG.3 - Randomized.IF.3 <= 0 -4.426e-02  5.816e-02  -0.761 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.451e+00  1.001e-01  14.504  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.044e+00  6.012e-02  17.356  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.288e+00  7.114e-02  18.105  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.172e+00  5.349e-02  21.919  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      7.694e-01  1.245e-01   6.178  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0  5.059e-02  7.114e-02   0.711 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      3.758e-01  8.927e-02   4.209  <0.01 ** 
Randomized.IG.5 - Randomized.IF.3 <= 0 -2.774e-02  5.806e-02  -0.478 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -4.146e-01  7.873e-02  -5.267 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.081e+00  1.133e-01   9.545  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      6.731e-01  8.019e-02   8.395  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          9.176e-01  8.875e-02  10.340  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      8.020e-01  7.534e-02  10.646  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          3.990e-01  1.354e-01   2.947 0.1390    
Randomized.IF.5 - Actual.IG.3 <= 0     -3.198e-01  8.875e-02  -3.603 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          5.392e-03  1.038e-01   0.052 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -3.981e-01  7.865e-02  -5.062 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.496e+00  9.064e-02  16.501  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.088e+00  4.263e-02  25.517  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.332e+00  5.712e-02  23.321  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.217e+00  3.261e-02  37.309  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      8.136e-01  1.171e-01   6.948  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  9.485e-02  5.713e-02   1.660 0.9312    
Actual.IG.5 - Randomized.IG.3 <= 0      4.200e-01  7.856e-02   5.347  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0  1.652e-02  3.966e-02   0.416 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -4.079e-01  9.191e-02  -4.438 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.635e-01  9.947e-02  -1.643 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -2.790e-01  8.772e-02  -3.181 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -6.821e-01  1.426e-01  -4.782 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.401e+00  9.947e-02 -14.083 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.076e+00  1.131e-01  -9.507 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.479e+00  9.058e-02 -16.331 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      2.445e-01  5.912e-02   4.135  <0.01 ** 
Randomized.IG.4 - Randomized.IF.4 <= 0  1.289e-01  3.599e-02   3.582 0.0200 *  
Actual.IF.5 - Randomized.IF.4 <= 0     -2.741e-01  1.181e-01  -2.321 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -9.929e-01  5.912e-02 -16.794 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -6.677e-01  8.002e-02  -8.345 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.071e+00  4.249e-02 -25.214 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -1.156e-01  5.236e-02  -2.207 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -5.186e-01  1.241e-01  -4.180 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.237e+00  7.030e-02 -17.603 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -9.122e-01  8.860e-02 -10.296 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.316e+00  5.702e-02 -23.075 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -4.030e-01  1.149e-01  -3.509 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.122e+00  5.236e-02 -21.425 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -7.966e-01  7.516e-02 -10.599 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.200e+00  3.242e-02 -37.015 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -7.188e-01  1.241e-01  -5.794 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -3.936e-01  1.353e-01  -2.910 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -7.971e-01  1.171e-01  -6.810 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      3.252e-01  8.860e-02   3.670 0.0140 *  
Randomized.IG.5 - Randomized.IF.5 <= 0 -7.833e-02  5.702e-02  -1.374 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -4.035e-01  7.848e-02  -5.142 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

