
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -7.016e-01  9.471e-02  -7.408 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -9.133e-01  1.099e-01  -8.307 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.383e+00  9.117e-02 -15.168 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          1.055e-02  1.246e-01   0.085 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -7.219e-01  9.515e-02  -7.587 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -8.920e-01  1.109e-01  -8.040 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.280e+00  9.106e-02 -14.053 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0          2.626e-03  1.248e-01   0.021 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -6.315e-01  9.459e-02  -6.676 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -9.897e-01  1.128e-01  -8.771 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.434e+00  9.162e-02 -15.647 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          5.298e-01  1.150e-01   4.608  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      4.565e-02  9.164e-02   0.498 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0          6.009e-02  9.893e-02   0.607 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -1.268e-01  8.875e-02  -1.429 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0          2.626e-03  1.248e-01   0.021 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -7.162e-01  9.511e-02  -7.530 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -9.846e-01  1.127e-01  -8.734 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.397e+00  9.148e-02 -15.275 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -2.117e-01  7.615e-02  -2.780 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -6.812e-01  4.498e-02 -15.144 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      7.121e-01  9.613e-02   7.408  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -2.030e-02  5.258e-02  -0.386 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -1.904e-01  7.759e-02  -2.454 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -5.781e-01  4.477e-02 -12.913 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      7.042e-01  9.637e-02   7.307  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0  7.009e-02  5.156e-02   1.359 0.9881    
Actual.IG.3 - Randomized.IF.1 <= 0     -2.881e-01  8.028e-02  -3.589 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -7.319e-01  4.589e-02 -15.949 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.231e+00  8.326e-02  14.789  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  7.472e-01  4.594e-02  16.263  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      7.616e-01  5.916e-02  12.875  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  5.747e-01  3.986e-02  14.418  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      7.042e-01  9.637e-02   7.307  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -1.462e-02  5.252e-02  -0.278 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -2.830e-01  8.013e-02  -3.532 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -6.958e-01  4.562e-02 -15.254 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -4.695e-01  7.170e-02  -6.548 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          9.238e-01  1.112e-01   8.310  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      1.914e-01  7.669e-02   2.496 0.3886    
Actual.IG.2 - Actual.IG.1 <= 0          2.131e-02  9.559e-02   0.223 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -3.664e-01  7.157e-02  -5.120 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          9.159e-01  1.114e-01   8.224  <0.01 ***
Randomized.IF.3 - Actual.IG.1 <= 0      2.818e-01  7.600e-02   3.708 0.0127 *  
Actual.IG.3 - Actual.IG.1 <= 0         -7.640e-02  9.778e-02  -0.781 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -5.202e-01  7.227e-02  -7.198 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.443e+00  1.002e-01  14.395  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      9.589e-01  7.230e-02  13.263  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          9.734e-01  8.134e-02  11.967  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      7.864e-01  6.860e-02  11.464  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          9.159e-01  1.114e-01   8.224  <0.01 ***
Randomized.IF.5 - Actual.IG.1 <= 0      1.971e-01  7.665e-02   2.572 0.3365    
Actual.IG.5 - Actual.IG.1 <= 0         -7.130e-02  9.766e-02  -0.730 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -4.841e-01  7.210e-02  -6.715 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.393e+00  9.265e-02  15.039  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  6.609e-01  4.590e-02  14.400  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      4.908e-01  7.323e-02   6.702  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0  1.031e-01  3.669e-02   2.809 0.2010    
Actual.IF.3 - Randomized.IG.1 <= 0      1.385e+00  9.290e-02  14.914  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  7.513e-01  4.473e-02  16.797  <0.01 ***
Actual.IG.3 - Randomized.IG.1 <= 0      3.931e-01  7.607e-02   5.168  <0.01 ***
Randomized.IG.3 - Randomized.IG.1 <= 0 -5.073e-02  3.805e-02  -1.333 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.913e+00  7.921e-02  24.146  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.428e+00  3.811e-02  37.479  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.443e+00  5.330e-02  27.070  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.256e+00  3.051e-02  41.172  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.385e+00  9.290e-02  14.914  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  6.666e-01  4.582e-02  14.547  <0.01 ***
Actual.IG.5 - Randomized.IG.1 <= 0      3.982e-01  7.591e-02   5.245  <0.01 ***
Randomized.IG.5 - Randomized.IG.1 <= 0 -1.461e-02  3.772e-02  -0.387 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -7.324e-01  9.657e-02  -7.585 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -9.025e-01  1.122e-01  -8.047 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.290e+00  9.255e-02 -13.942 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -7.924e-03  1.259e-01  -0.063 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -6.420e-01  9.601e-02  -6.687 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.000e+00  1.140e-01  -8.771 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.444e+00  9.309e-02 -15.512 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          5.192e-01  1.162e-01   4.470  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      3.510e-02  9.312e-02   0.377 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0          4.954e-02  1.003e-01   0.494 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -1.374e-01  9.027e-02  -1.522 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -7.924e-03  1.259e-01  -0.063 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -7.267e-01  9.653e-02  -7.529 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -9.951e-01  1.139e-01  -8.734 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.408e+00  9.296e-02 -15.146 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -1.701e-01  7.813e-02  -2.177 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -5.578e-01  4.569e-02 -12.208 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      7.245e-01  9.680e-02   7.484  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0  9.039e-02  5.237e-02   1.726 0.9100    
Actual.IG.3 - Randomized.IF.2 <= 0     -2.678e-01  8.079e-02  -3.315 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -7.116e-01  4.679e-02 -15.209 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.252e+00  8.376e-02  14.943  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  7.675e-01  4.684e-02  16.385  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      7.819e-01  5.986e-02  13.064  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  5.950e-01  4.089e-02  14.551  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      7.245e-01  9.680e-02   7.484  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0  5.683e-03  5.330e-02   0.107 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -2.627e-01  8.065e-02  -3.258 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -6.755e-01  4.652e-02 -14.521 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -3.877e-01  7.310e-02  -5.304 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          8.946e-01  1.124e-01   7.961  <0.01 ***
Randomized.IF.3 - Actual.IG.2 <= 0      2.605e-01  7.744e-02   3.364 0.0420 *  
Actual.IG.3 - Actual.IG.2 <= 0         -9.770e-02  9.891e-02  -0.988 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -5.415e-01  7.379e-02  -7.339 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.422e+00  1.013e-01  14.029  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      9.376e-01  7.382e-02  12.701  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          9.521e-01  8.269e-02  11.513  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      7.651e-01  7.020e-02  10.900  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          8.946e-01  1.124e-01   7.961  <0.01 ***
Randomized.IF.5 - Actual.IG.2 <= 0      1.758e-01  7.808e-02   2.251 0.5751    
Actual.IG.5 - Actual.IG.2 <= 0         -9.261e-02  9.879e-02  -0.937 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -5.054e-01  7.362e-02  -6.865 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.282e+00  9.279e-02  13.819  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  6.482e-01  4.452e-02  14.561  <0.01 ***
Actual.IG.3 - Randomized.IG.2 <= 0      2.900e-01  7.594e-02   3.819  <0.01 ** 
Randomized.IG.3 - Randomized.IG.2 <= 0 -1.538e-01  3.780e-02  -4.069 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.809e+00  7.909e-02  22.879  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.325e+00  3.787e-02  35.000  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.340e+00  5.313e-02  25.219  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.153e+00  3.020e-02  38.177  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.282e+00  9.279e-02  13.819  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  5.635e-01  4.562e-02  12.353  <0.01 ***
Actual.IG.5 - Randomized.IG.2 <= 0      2.951e-01  7.579e-02   3.894  <0.01 ** 
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.177e-01  3.747e-02  -3.141 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -6.341e-01  9.625e-02  -6.588 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -9.923e-01  1.142e-01  -8.686 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.436e+00  9.334e-02 -15.386 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          5.271e-01  1.164e-01   4.531  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      4.302e-02  9.337e-02   0.461 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0          5.746e-02  1.005e-01   0.572 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0     -1.295e-01  9.053e-02  -1.430 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0          2.091e-13  1.261e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -7.188e-01  9.677e-02  -7.428 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -9.872e-01  1.141e-01  -8.649 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.400e+00  9.320e-02 -15.021 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -3.582e-01  8.014e-02  -4.470 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -8.020e-01  4.564e-02 -17.572 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.161e+00  8.312e-02  13.970  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  6.771e-01  4.570e-02  14.818  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      6.916e-01  5.896e-02  11.729  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  5.046e-01  3.957e-02  12.752  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      6.341e-01  9.625e-02   6.588  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -8.471e-02  5.230e-02  -1.620 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -3.531e-01  7.999e-02  -4.415 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -7.659e-01  4.537e-02 -16.883 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -4.438e-01  7.661e-02  -5.793 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.519e+00  1.034e-01  14.693  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.035e+00  7.664e-02  13.509  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.050e+00  8.522e-02  12.318  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      8.628e-01  7.316e-02  11.795  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          9.923e-01  1.142e-01   8.686  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0      2.735e-01  8.075e-02   3.387 0.0396 *  
Actual.IG.5 - Actual.IG.3 <= 0          5.092e-03  1.009e-01   0.050 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -4.077e-01  7.644e-02  -5.333 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.963e+00  7.973e-02  24.625  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.479e+00  3.918e-02  37.749  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.494e+00  5.407e-02  27.622  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.307e+00  3.183e-02  41.048  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.436e+00  9.334e-02  15.386  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  7.173e-01  4.672e-02  15.355  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      4.489e-01  7.646e-02   5.871  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0  3.612e-02  3.880e-02   0.931 0.9998    
Randomized.IF.4 - Actual.IF.4 <= 0     -4.841e-01  7.976e-02  -6.070 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -4.697e-01  8.803e-02  -5.335 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -6.566e-01  7.642e-02  -8.593 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -5.271e-01  1.164e-01  -4.531 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.246e+00  8.372e-02 -14.883 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.514e+00  1.033e-01 -14.659 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.927e+00  7.957e-02 -24.220 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      1.444e-02  5.412e-02   0.267 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -1.725e-01  3.191e-02  -5.406 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -4.302e-02  9.337e-02  -0.461 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -7.618e-01  4.677e-02 -16.289 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.030e+00  7.649e-02 -13.469 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.443e+00  3.886e-02 -37.134 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -1.869e-01  4.906e-02  -3.810 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -5.746e-02  1.005e-01  -0.572 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -7.763e-01  5.980e-02 -12.982 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.045e+00  8.508e-02 -12.278 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.457e+00  5.384e-02 -27.071 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0      1.295e-01  9.053e-02   1.430 0.9816    
Randomized.IF.5 - Randomized.IG.4 <= 0 -5.893e-01  4.081e-02 -14.442 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -8.578e-01  7.300e-02 -11.750 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.271e+00  3.143e-02 -40.420 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -7.188e-01  9.677e-02  -7.428 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -9.872e-01  1.141e-01  -8.649 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.400e+00  9.320e-02 -15.021 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -2.684e-01  8.061e-02  -3.330 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -6.812e-01  4.645e-02 -14.667 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -4.128e-01  7.629e-02  -5.411 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

