
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -3.745e-01  1.502e-01  -2.493 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -9.246e-01  1.830e-01  -5.051 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.327e+00  1.477e-01  -8.985 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          9.721e-02  1.984e-01   0.490 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -2.472e-01  1.498e-01  -1.650 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -8.844e-01  1.846e-01  -4.790 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.291e+00  1.480e-01  -8.722 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -7.104e-02  2.060e-01  -0.345 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -2.659e-01  1.500e-01  -1.773 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -9.134e-01  1.857e-01  -4.918 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.248e+00  1.477e-01  -8.446 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.291e+00  1.668e-01   7.739  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      9.412e-01  1.443e-01   6.524  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0         -1.742e-02  1.621e-01  -0.107 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0      1.654e-01  1.427e-01   1.160 0.9976    
Actual.IF.5 - Actual.IF.1 <= 0         -2.661e-02  2.039e-01  -0.130 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -2.686e-01  1.500e-01  -1.790 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -9.134e-01  1.857e-01  -4.918 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.283e+00  1.480e-01  -8.668 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -5.501e-01  1.283e-01  -4.287 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -9.526e-01  6.911e-02 -13.783 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      4.717e-01  1.495e-01   3.156 0.0776 .  
Randomized.IF.2 - Randomized.IF.1 <= 0  1.273e-01  7.357e-02   1.731 0.9054    
Actual.IG.2 - Randomized.IF.1 <= 0     -5.099e-01  1.306e-01  -3.905 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -9.164e-01  6.978e-02 -13.133 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      3.035e-01  1.594e-01   1.904 0.8184    
Randomized.IF.3 - Randomized.IF.1 <= 0  1.086e-01  7.388e-02   1.471 0.9749    
Actual.IG.3 - Randomized.IF.1 <= 0     -5.389e-01  1.321e-01  -4.080 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -8.731e-01  6.916e-02 -12.624 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.666e+00  1.039e-01  16.033  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.316e+00  6.142e-02  21.423  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      3.571e-01  9.612e-02   3.715 0.0121 *  
Randomized.IG.4 - Randomized.IF.1 <= 0  5.400e-01  5.760e-02   9.374  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      3.479e-01  1.567e-01   2.220 0.5936    
Randomized.IF.5 - Randomized.IF.1 <= 0  1.059e-01  7.392e-02   1.433 0.9801    
Actual.IG.5 - Randomized.IF.1 <= 0     -5.389e-01  1.321e-01  -4.080 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -9.080e-01  6.966e-02 -13.035 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -4.025e-01  1.253e-01  -3.211 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          1.022e+00  1.824e-01   5.602  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      6.775e-01  1.279e-01   5.298  <0.01 ***
Actual.IG.2 - Actual.IG.1 <= 0          4.020e-02  1.673e-01   0.240 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -3.663e-01  1.257e-01  -2.914 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          8.536e-01  1.907e-01   4.477  <0.01 ***
Randomized.IF.3 - Actual.IG.1 <= 0      6.588e-01  1.280e-01   5.145  <0.01 ***
Actual.IG.3 - Actual.IG.1 <= 0          1.123e-02  1.685e-01   0.067 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -3.230e-01  1.254e-01  -2.576 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.216e+00  1.474e-01  15.032  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.866e+00  1.213e-01  15.385  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          9.072e-01  1.420e-01   6.387  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.090e+00  1.194e-01   9.131  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          8.980e-01  1.884e-01   4.767  <0.01 ***
Randomized.IF.5 - Actual.IG.1 <= 0      6.561e-01  1.281e-01   5.123  <0.01 ***
Actual.IG.5 - Actual.IG.1 <= 0          1.123e-02  1.685e-01   0.067 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -3.579e-01  1.257e-01  -2.849 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.424e+00  1.469e-01   9.695  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  1.080e+00  6.827e-02  15.818  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      4.427e-01  1.277e-01   3.467 0.0289 *  
Randomized.IG.2 - Randomized.IG.1 <= 0  3.614e-02  6.416e-02   0.563 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      1.256e+00  1.570e-01   7.998  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  1.061e+00  6.860e-02  15.470  <0.01 ***
Actual.IG.3 - Randomized.IG.1 <= 0      4.137e-01  1.292e-01   3.202 0.0678 .  
Randomized.IG.3 - Randomized.IG.1 <= 0  7.944e-02  6.349e-02   1.251 0.9947    
Actual.IF.4 - Randomized.IG.1 <= 0      2.618e+00  1.002e-01  26.129  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  2.268e+00  5.495e-02  41.279  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.310e+00  9.212e-02  14.217  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.493e+00  5.065e-02  29.469  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.300e+00  1.543e-01   8.430  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  1.059e+00  6.865e-02  15.420  <0.01 ***
Actual.IG.5 - Randomized.IG.1 <= 0      4.137e-01  1.292e-01   3.202 0.0676 .  
Randomized.IG.5 - Randomized.IG.1 <= 0  4.453e-02  6.403e-02   0.695 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -3.444e-01  1.491e-01  -2.310 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -9.816e-01  1.840e-01  -5.335 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.388e+00  1.472e-01  -9.428 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.683e-01  2.055e-01  -0.819 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -3.631e-01  1.492e-01  -2.433 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.011e+00  1.851e-01  -5.460 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.345e+00  1.469e-01  -9.152 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          1.194e+00  1.661e-01   7.186  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      8.440e-01  1.435e-01   5.883  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0         -1.146e-01  1.614e-01  -0.710 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0      6.822e-02  1.419e-01   0.481 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -1.238e-01  2.034e-01  -0.609 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -3.658e-01  1.492e-01  -2.451 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.011e+00  1.851e-01  -5.460 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.380e+00  1.472e-01  -9.375 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -6.373e-01  1.301e-01  -4.897 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -1.044e+00  6.895e-02 -15.139 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      1.761e-01  1.591e-01   1.107 0.9985    
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.870e-02  7.309e-02  -0.256 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -6.662e-01  1.317e-01  -5.061 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -1.000e+00  6.832e-02 -14.643 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.538e+00  1.033e-01  14.887  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.188e+00  6.047e-02  19.653  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      2.298e-01  9.551e-02   2.405 0.4499    
Randomized.IG.4 - Randomized.IF.2 <= 0  4.126e-01  5.659e-02   7.292  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      2.206e-01  1.563e-01   1.411 0.9828    
Randomized.IF.5 - Randomized.IF.2 <= 0 -2.139e-02  7.314e-02  -0.293 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -6.662e-01  1.317e-01  -5.061 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.035e+00  6.882e-02 -15.044 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -4.065e-01  1.280e-01  -3.175 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          8.134e-01  1.922e-01   4.232  <0.01 ** 
Randomized.IF.3 - Actual.IG.2 <= 0      6.186e-01  1.303e-01   4.747  <0.01 ***
Actual.IG.3 - Actual.IG.2 <= 0         -2.897e-02  1.702e-01  -0.170 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -3.632e-01  1.277e-01  -2.844 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          2.176e+00  1.494e-01  14.564  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.826e+00  1.237e-01  14.762  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          8.670e-01  1.441e-01   6.017  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.050e+00  1.218e-01   8.618  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          8.578e-01  1.899e-01   4.516  <0.01 ***
Randomized.IF.5 - Actual.IG.2 <= 0      6.159e-01  1.303e-01   4.725  <0.01 ***
Actual.IG.5 - Actual.IG.2 <= 0         -2.897e-02  1.702e-01  -0.170 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -3.981e-01  1.280e-01  -3.111 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.220e+00  1.573e-01   7.753  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  1.025e+00  6.927e-02  14.798  <0.01 ***
Actual.IG.3 - Randomized.IG.2 <= 0      3.776e-01  1.296e-01   2.914 0.1511    
Randomized.IG.3 - Randomized.IG.2 <= 0  4.330e-02  6.422e-02   0.674 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.582e+00  1.007e-01  25.650  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.232e+00  5.579e-02  40.010  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.274e+00  9.262e-02  13.750  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.456e+00  5.156e-02  28.249  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.264e+00  1.546e-01   8.180  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  1.022e+00  6.932e-02  14.749  <0.01 ***
Actual.IG.5 - Randomized.IG.2 <= 0      3.776e-01  1.296e-01   2.914 0.1519    
Randomized.IG.5 - Randomized.IG.2 <= 0  8.388e-03  6.475e-02   0.130 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -1.948e-01  1.592e-01  -1.224 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -8.424e-01  1.932e-01  -4.360 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.177e+00  1.571e-01  -7.491 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.362e+00  1.752e-01   7.777  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      1.012e+00  1.538e-01   6.581  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          5.361e-02  1.707e-01   0.314 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0      2.365e-01  1.523e-01   1.552 0.9601    
Actual.IF.5 - Actual.IF.3 <= 0          4.443e-02  2.108e-01   0.211 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -1.975e-01  1.592e-01  -1.241 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -8.424e-01  1.932e-01  -4.360 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.212e+00  1.573e-01  -7.702 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -6.475e-01  1.318e-01  -4.912 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -9.818e-01  6.865e-02 -14.301 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.557e+00  1.035e-01  15.036  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.207e+00  6.084e-02  19.841  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      2.484e-01  9.575e-02   2.595 0.3171    
Randomized.IG.4 - Randomized.IF.3 <= 0  4.313e-01  5.698e-02   7.569  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      2.393e-01  1.565e-01   1.529 0.9650    
Randomized.IF.5 - Randomized.IF.3 <= 0 -2.697e-03  7.344e-02  -0.037 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -6.475e-01  1.318e-01  -4.912 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -1.017e+00  6.915e-02 -14.703 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -3.342e-01  1.292e-01  -2.586 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.205e+00  1.507e-01  14.628  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.855e+00  1.253e-01  14.806  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          8.960e-01  1.455e-01   6.160  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.079e+00  1.234e-01   8.740  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          8.868e-01  1.910e-01   4.644  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0      6.448e-01  1.318e-01   4.891  <0.01 ***
Actual.IG.5 - Actual.IG.3 <= 0          3.432e-11  1.714e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -3.692e-01  1.295e-01  -2.851 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.539e+00  1.002e-01  25.327  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.189e+00  5.502e-02  39.786  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.230e+00  9.216e-02  13.349  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.413e+00  5.072e-02  27.862  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.221e+00  1.543e-01   7.914  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  9.791e-01  6.870e-02  14.252  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      3.342e-01  1.292e-01   2.586 0.3219    
Randomized.IG.5 - Randomized.IG.3 <= 0 -3.491e-02  6.409e-02  -0.545 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -3.499e-01  9.506e-02  -3.681 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.309e+00  1.204e-01 -10.866 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.126e+00  9.264e-02 -12.152 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.318e+00  1.727e-01  -7.631 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.560e+00  1.036e-01 -15.058 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.205e+00  1.507e-01 -14.628 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.574e+00  1.006e-01 -25.588 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -9.586e-01  8.650e-02 -11.083 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -7.758e-01  3.951e-02 -19.637 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -9.678e-01  1.510e-01  -6.410 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.210e+00  6.089e-02 -19.868 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.855e+00  1.253e-01 -14.806 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.224e+00  5.564e-02 -39.969 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      1.829e-01  8.383e-02   2.181 0.6258    
Actual.IF.5 - Actual.IG.4 <= 0         -9.187e-03  1.681e-01  -0.055 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -2.511e-01  9.578e-02  -2.622 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -8.960e-01  1.455e-01  -6.160 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.265e+00  9.253e-02 -13.673 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -1.920e-01  1.495e-01  -1.285 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -4.340e-01  5.704e-02  -7.609 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.079e+00  1.234e-01  -8.740 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.448e+00  5.139e-02 -28.176 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -2.420e-01  1.565e-01  -1.546 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -8.868e-01  1.910e-01  -4.644 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.256e+00  1.545e-01  -8.128 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -6.448e-01  1.318e-01  -4.891 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -1.014e+00  6.920e-02 -14.654 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -3.692e-01  1.295e-01  -2.851 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

