
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -3.698e-01  1.403e-01  -2.637 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -6.437e-02  1.573e-01  -0.409 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -4.359e-02  1.341e-01  -0.325 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          6.191e-02  1.859e-01   0.333 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -3.016e-01  1.402e-01  -2.151 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0          9.460e-03  1.577e-01   0.060 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.917e-01  1.348e-01  -1.422 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -2.816e-02  1.898e-01  -0.148 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -5.141e-01  1.421e-01  -3.618 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -2.936e-02  1.586e-01  -0.185 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -4.316e-01  1.356e-01  -3.182 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          6.141e-01  1.673e-01   3.670 0.0143 *  
Randomized.IF.4 - Actual.IF.1 <= 0      5.648e-01  1.355e-01   4.167  <0.01 ** 
Actual.IG.4 - Actual.IF.1 <= 0          1.025e+00  1.433e-01   7.153  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      9.710e-01  1.326e-01   7.321  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -2.816e-02  1.898e-01  -0.148 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -3.973e-01  1.410e-01  -2.818 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -2.148e-02  1.584e-01  -0.136 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -3.271e-01  1.352e-01  -2.418 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      3.055e-01  9.957e-02   3.068 0.0986 .  
Randomized.IG.1 - Randomized.IF.1 <= 0  3.262e-01  5.618e-02   5.807  <0.01 ***
Actual.IF.2 - Randomized.IF.1 <= 0      4.317e-01  1.405e-01   3.074 0.0960 .  
Randomized.IF.2 - Randomized.IF.1 <= 0  6.818e-02  6.950e-02   0.981 0.9996    
Actual.IG.2 - Randomized.IF.1 <= 0      3.793e-01  1.002e-01   3.783  <0.01 ** 
Randomized.IG.2 - Randomized.IF.1 <= 0  1.782e-01  5.776e-02   3.084 0.0924 .  
Actual.IF.3 - Randomized.IF.1 <= 0      3.417e-01  1.456e-01   2.347 0.4930    
Randomized.IF.3 - Randomized.IF.1 <= 0 -1.443e-01  7.320e-02  -1.971 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      3.405e-01  1.016e-01   3.351 0.0425 *  
Randomized.IG.3 - Randomized.IF.1 <= 0 -6.178e-02  5.970e-02  -1.035 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      9.840e-01  1.148e-01   8.573  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  9.346e-01  5.951e-02  15.706  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.395e+00  7.546e-02  18.481  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.341e+00  5.255e-02  25.514  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      3.417e-01  1.456e-01   2.347 0.4915    
Randomized.IF.5 - Randomized.IF.1 <= 0 -2.752e-02  7.110e-02  -0.387 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      3.483e-01  1.013e-01   3.438 0.0310 *  
Randomized.IG.5 - Randomized.IF.1 <= 0  4.276e-02  5.881e-02   0.727 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0      2.078e-02  9.071e-02   0.229 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          1.263e-01  1.575e-01   0.802 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -2.373e-01  9.951e-02  -2.384 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          7.383e-02  1.230e-01   0.600 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -1.273e-01  9.170e-02  -1.388 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          3.621e-02  1.620e-01   0.223 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -4.497e-01  1.021e-01  -4.404 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0          3.502e-02  1.241e-01   0.282 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -3.672e-01  9.294e-02  -3.951 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          6.785e-01  1.351e-01   5.023  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      6.291e-01  9.281e-02   6.779  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.089e+00  1.038e-01  10.496  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.035e+00  8.851e-02  11.698  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          3.621e-02  1.620e-01   0.223 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -3.330e-01  1.006e-01  -3.309 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0          4.289e-02  1.238e-01   0.346 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -2.627e-01  9.236e-02  -2.844 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.055e-01  1.343e-01   0.785 1.0000    
Randomized.IF.2 - Randomized.IG.1 <= 0 -2.580e-01  5.608e-02  -4.601 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      5.305e-02  9.146e-02   0.580 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0 -1.481e-01  4.064e-02  -3.644 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      1.543e-02  1.396e-01   0.110 1.0000    
Randomized.IF.3 - Randomized.IG.1 <= 0 -4.705e-01  6.061e-02  -7.763 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      1.423e-02  9.293e-02   0.153 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -3.880e-01  4.335e-02  -8.951 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      6.577e-01  1.072e-01   6.137  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  6.084e-01  4.307e-02  14.123  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.068e+00  6.332e-02  16.873  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.015e+00  3.281e-02  30.927  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.543e-02  1.396e-01   0.110 1.0000    
Randomized.IF.5 - Randomized.IG.1 <= 0 -3.538e-01  5.805e-02  -6.094 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      2.211e-02  9.263e-02   0.239 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -2.835e-01  4.211e-02  -6.732 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -3.636e-01  1.404e-01  -2.589 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -5.245e-02  1.579e-01  -0.332 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -2.536e-01  1.350e-01  -1.878 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -9.007e-02  1.899e-01  -0.474 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -5.760e-01  1.423e-01  -4.049 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -9.127e-02  1.588e-01  -0.575 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -4.935e-01  1.358e-01  -3.633 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          5.522e-01  1.675e-01   3.297 0.0488 *  
Randomized.IF.4 - Actual.IF.2 <= 0      5.028e-01  1.357e-01   3.704 0.0118 *  
Actual.IG.4 - Actual.IF.2 <= 0          9.628e-01  1.435e-01   6.712  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      9.091e-01  1.328e-01   6.843  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -9.007e-02  1.899e-01  -0.474 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -4.593e-01  1.412e-01  -3.252 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -8.340e-02  1.586e-01  -0.526 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -3.890e-01  1.354e-01  -2.872 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      3.111e-01  1.002e-01   3.105 0.0891 .  
Randomized.IG.2 - Randomized.IF.2 <= 0  1.100e-01  5.767e-02   1.907 0.8157    
Actual.IF.3 - Randomized.IF.2 <= 0      2.735e-01  1.455e-01   1.879 0.8316    
Randomized.IF.3 - Randomized.IF.2 <= 0 -2.125e-01  7.313e-02  -2.906 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      2.723e-01  1.015e-01   2.681 0.2614    
Randomized.IG.3 - Randomized.IF.2 <= 0 -1.300e-01  5.961e-02  -2.180 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      9.158e-01  1.147e-01   7.982  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  8.664e-01  5.941e-02  14.583  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.326e+00  7.539e-02  17.594  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.273e+00  5.245e-02  24.264  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      2.735e-01  1.455e-01   1.879 0.8308    
Randomized.IF.5 - Randomized.IF.2 <= 0 -9.570e-02  7.102e-02  -1.348 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      2.802e-01  1.013e-01   2.767 0.2149    
Randomized.IG.5 - Randomized.IF.2 <= 0 -2.542e-02  5.872e-02  -0.433 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -2.011e-01  9.244e-02  -2.176 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -3.762e-02  1.625e-01  -0.232 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -5.236e-01  1.028e-01  -5.093 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -3.882e-02  1.246e-01  -0.311 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -4.411e-01  9.366e-02  -4.709 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          6.047e-01  1.356e-01   4.460  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      5.553e-01  9.354e-02   5.937  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.015e+00  1.044e-01   9.724  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      9.615e-01  8.927e-02  10.770  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0         -3.762e-02  1.625e-01  -0.232 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -4.068e-01  1.013e-01  -4.016 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -3.094e-02  1.244e-01  -0.249 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -3.365e-01  9.310e-02  -3.615 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.635e-01  1.403e-01   1.165 0.9975    
Randomized.IF.3 - Randomized.IG.2 <= 0 -3.225e-01  6.208e-02  -5.194 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      1.623e-01  9.390e-02   1.728 0.9059    
Randomized.IG.3 - Randomized.IG.2 <= 0 -2.399e-01  4.538e-02  -5.287 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      8.058e-01  1.080e-01   7.460  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  7.564e-01  4.512e-02  16.764  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.216e+00  6.473e-02  18.793  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.163e+00  3.545e-02  32.796  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.635e-01  1.403e-01   1.165 0.9975    
Randomized.IF.5 - Randomized.IG.2 <= 0 -2.057e-01  5.958e-02  -3.452 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      1.702e-01  9.360e-02   1.818 0.8655    
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.354e-01  4.420e-02  -3.064 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -4.860e-01  1.473e-01  -3.299 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.194e-03  1.633e-01  -0.007 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -4.034e-01  1.411e-01  -2.859 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          6.423e-01  1.718e-01   3.739 0.0110 *  
Randomized.IF.4 - Actual.IF.3 <= 0      5.929e-01  1.410e-01   4.205  <0.01 ** 
Actual.IG.4 - Actual.IF.3 <= 0          1.053e+00  1.485e-01   7.092  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      9.991e-01  1.382e-01   7.228  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0         -1.385e-14  1.937e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -3.692e-01  1.463e-01  -2.524 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0          6.678e-03  1.631e-01   0.041 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -2.989e-01  1.407e-01  -2.124 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      4.848e-01  1.041e-01   4.656  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0  8.252e-02  6.389e-02   1.292 0.9927    
Actual.IF.4 - Randomized.IF.3 <= 0      1.128e+00  1.170e-01   9.643  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.079e+00  6.370e-02  16.936  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.539e+00  7.881e-02  19.525  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.485e+00  5.726e-02  25.936  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      4.860e-01  1.473e-01   3.299 0.0496 *  
Randomized.IF.5 - Randomized.IF.3 <= 0  1.168e-01  7.464e-02   1.564 0.9562    
Actual.IG.5 - Randomized.IF.3 <= 0      4.926e-01  1.038e-01   4.744  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0  1.871e-01  6.305e-02   2.967 0.1302    
Randomized.IG.3 - Actual.IG.3 <= 0     -4.022e-01  9.510e-02  -4.230 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          6.435e-01  1.366e-01   4.712  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      5.941e-01  9.498e-02   6.255  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.054e+00  1.057e-01   9.972  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.000e+00  9.078e-02  11.019  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          1.194e-03  1.633e-01   0.007 1.0000    
Randomized.IF.5 - Actual.IG.3 <= 0     -3.680e-01  1.026e-01  -3.585 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          7.873e-03  1.255e-01   0.063 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -2.977e-01  9.454e-02  -3.149 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.046e+00  1.091e-01   9.588  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  9.964e-01  4.758e-02  20.941  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.456e+00  6.646e-02  21.912  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.403e+00  3.853e-02  36.402  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      4.034e-01  1.411e-01   2.859 0.1711    
Randomized.IF.5 - Randomized.IG.3 <= 0  3.426e-02  6.146e-02   0.557 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      4.101e-01  9.481e-02   4.326  <0.01 ** 
Randomized.IG.5 - Randomized.IG.3 <= 0  1.045e-01  4.671e-02   2.238 0.5781    
Randomized.IF.4 - Actual.IF.4 <= 0     -4.938e-02  1.090e-01  -0.453 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          4.106e-01  1.184e-01   3.467 0.0281 *  
Randomized.IG.4 - Actual.IF.4 <= 0      3.568e-01  1.053e-01   3.388 0.0373 *  
Actual.IF.5 - Actual.IF.4 <= 0         -6.423e-01  1.718e-01  -3.739 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.011e+00  1.157e-01  -8.743 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -6.356e-01  1.364e-01  -4.661 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -9.412e-01  1.086e-01  -8.668 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      4.600e-01  6.628e-02   6.940  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  4.062e-01  3.822e-02  10.628  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -5.929e-01  1.410e-01  -4.205 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -9.621e-01  6.127e-02 -15.703 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -5.862e-01  9.468e-02  -6.192 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -8.918e-01  4.645e-02 -19.199 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -5.377e-02  6.012e-02  -0.894 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.053e+00  1.485e-01  -7.092 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.422e+00  7.686e-02 -18.502 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.046e+00  1.054e-01  -9.922 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.352e+00  6.566e-02 -20.588 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -9.991e-01  1.382e-01  -7.228 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.368e+00  5.454e-02 -25.088 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -9.925e-01  9.047e-02 -10.970 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.298e+00  3.713e-02 -34.960 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -3.692e-01  1.463e-01  -2.524 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0          6.678e-03  1.631e-01   0.041 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -2.989e-01  1.407e-01  -2.124 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      3.759e-01  1.024e-01   3.672 0.0139 *  
Randomized.IG.5 - Randomized.IF.5 <= 0  7.028e-02  6.059e-02   1.160 0.9976    
Randomized.IG.5 - Actual.IG.5 <= 0     -3.056e-01  9.425e-02  -3.242 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

