
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -4.732e-01  1.402e-01  -3.376 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -2.434e-01  1.461e-01  -1.666 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -5.767e-01  1.328e-01  -4.343 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          5.177e-02  1.841e-01   0.281 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -3.762e-01  1.397e-01  -2.693 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -3.508e-01  1.489e-01  -2.355 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -5.414e-01  1.329e-01  -4.074 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -1.704e-01  1.936e-01  -0.880 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -5.230e-01  1.409e-01  -3.712 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -4.529e-01  1.506e-01  -3.007 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -7.002e-01  1.333e-01  -5.254 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          3.873e-01  1.726e-01   2.243 0.5688    
Randomized.IF.4 - Actual.IF.1 <= 0      1.347e-01  1.365e-01   0.987 0.9996    
Actual.IG.4 - Actual.IF.1 <= 0          5.173e-01  1.397e-01   3.703 0.0123 *  
Randomized.IG.4 - Actual.IF.1 <= 0      4.392e-01  1.316e-01   3.338 0.0417 *  
Actual.IF.5 - Actual.IF.1 <= 0         -1.704e-01  1.936e-01  -0.880 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -5.573e-01  1.412e-01  -3.945 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -4.529e-01  1.506e-01  -3.007 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -6.140e-01  1.331e-01  -4.614 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      2.298e-01  8.295e-02   2.770 0.2103    
Randomized.IG.1 - Randomized.IF.1 <= 0 -1.035e-01  5.635e-02  -1.836 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      5.250e-01  1.394e-01   3.765  <0.01 ** 
Randomized.IF.2 - Randomized.IF.1 <= 0  9.704e-02  7.108e-02   1.365 0.9871    
Actual.IG.2 - Randomized.IF.1 <= 0      1.224e-01  8.792e-02   1.392 0.9845    
Randomized.IG.2 - Randomized.IF.1 <= 0 -6.823e-02  5.663e-02  -1.205 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      3.028e-01  1.518e-01   1.995 0.7581    
Randomized.IF.3 - Randomized.IF.1 <= 0 -4.985e-02  7.350e-02  -0.678 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      2.026e-02  9.070e-02   0.223 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -2.270e-01  5.747e-02  -3.950 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      8.605e-01  1.239e-01   6.946  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  6.079e-01  6.455e-02   9.418  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      9.905e-01  7.111e-02  13.928  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  9.124e-01  5.346e-02  17.066  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      3.028e-01  1.518e-01   1.995 0.7579    
Randomized.IF.5 - Randomized.IF.1 <= 0 -8.405e-02  7.411e-02  -1.134 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      2.026e-02  9.070e-02   0.223 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.408e-01  5.700e-02  -2.470 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -3.333e-01  6.974e-02  -4.779 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          2.952e-01  1.454e-01   2.031 0.7325    
Randomized.IF.2 - Actual.IG.1 <= 0     -1.327e-01  8.210e-02  -1.617 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -1.074e-01  9.704e-02  -1.107 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -2.980e-01  6.996e-02  -4.260 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          7.298e-02  1.572e-01   0.464 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -2.796e-01  8.421e-02  -3.321 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -2.095e-01  9.957e-02  -2.104 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -4.568e-01  7.065e-02  -6.466 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          6.307e-01  1.305e-01   4.832  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      3.781e-01  7.652e-02   4.942  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          7.607e-01  8.213e-02   9.262  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      6.826e-01  6.742e-02  10.124  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          7.298e-02  1.572e-01   0.464 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -3.138e-01  8.474e-02  -3.704 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -2.095e-01  9.957e-02  -2.104 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -3.706e-01  7.026e-02  -5.274 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      6.285e-01  1.320e-01   4.761  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  2.005e-01  5.509e-02   3.640 0.0159 *  
Actual.IG.2 - Randomized.IG.1 <= 0      2.258e-01  7.558e-02   2.988 0.1205    
Randomized.IG.2 - Randomized.IG.1 <= 0  3.525e-02  3.449e-02   1.022 0.9994    
Actual.IF.3 - Randomized.IG.1 <= 0      4.062e-01  1.450e-01   2.802 0.1944    
Randomized.IF.3 - Randomized.IG.1 <= 0  5.364e-02  5.819e-02   0.922 0.9998    
Actual.IG.3 - Randomized.IG.1 <= 0      1.237e-01  7.880e-02   1.570 0.9546    
Randomized.IG.3 - Randomized.IG.1 <= 0 -1.235e-01  3.586e-02  -3.445 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      9.640e-01  1.155e-01   8.349  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  7.114e-01  4.636e-02  15.343  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.094e+00  5.514e-02  19.841  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.016e+00  2.900e-02  35.028  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      4.062e-01  1.450e-01   2.802 0.1943    
Randomized.IF.5 - Randomized.IG.1 <= 0  1.943e-02  5.895e-02   0.330 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      1.237e-01  7.880e-02   1.570 0.9553    
Randomized.IG.5 - Randomized.IG.1 <= 0 -3.731e-02  3.510e-02  -1.063 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -4.279e-01  1.389e-01  -3.080 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -4.026e-01  1.483e-01  -2.716 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -5.932e-01  1.321e-01  -4.490 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -2.222e-01  1.931e-01  -1.151 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -5.748e-01  1.402e-01  -4.100 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -5.047e-01  1.499e-01  -3.366 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -7.520e-01  1.325e-01  -5.676 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          3.355e-01  1.720e-01   1.950 0.7879    
Randomized.IF.4 - Actual.IF.2 <= 0      8.293e-02  1.357e-01   0.611 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0          4.655e-01  1.390e-01   3.350 0.0409 *  
Randomized.IG.4 - Actual.IF.2 <= 0      3.874e-01  1.308e-01   2.962 0.1314    
Actual.IF.5 - Actual.IF.2 <= 0         -2.222e-01  1.931e-01  -1.151 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -6.090e-01  1.405e-01  -4.334 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -5.047e-01  1.499e-01  -3.366 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -6.658e-01  1.323e-01  -5.033 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      2.533e-02  8.711e-02   0.291 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -1.653e-01  5.537e-02  -2.985 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      2.057e-01  1.513e-01   1.360 0.9877    
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.469e-01  7.254e-02  -2.025 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -7.677e-02  8.992e-02  -0.854 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -3.241e-01  5.624e-02  -5.763 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      7.635e-01  1.233e-01   6.191  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  5.109e-01  6.345e-02   8.051  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      8.935e-01  7.012e-02  12.742  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  8.153e-01  5.213e-02  15.641  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      2.057e-01  1.513e-01   1.360 0.9877    
Randomized.IF.5 - Randomized.IF.2 <= 0 -1.811e-01  7.315e-02  -2.475 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -7.677e-02  8.992e-02  -0.854 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -2.378e-01  5.575e-02  -4.266 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -1.906e-01  7.579e-02  -2.515 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          1.804e-01  1.599e-01   1.128 0.9982    
Randomized.IF.3 - Actual.IG.2 <= 0     -1.722e-01  8.911e-02  -1.933 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -1.021e-01  1.037e-01  -0.984 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -3.494e-01  7.642e-02  -4.572 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          7.381e-01  1.337e-01   5.519  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      4.855e-01  8.187e-02   5.930  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          8.681e-01  8.714e-02   9.962  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      7.900e-01  7.345e-02  10.756  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          1.804e-01  1.599e-01   1.128 0.9982    
Randomized.IF.5 - Actual.IG.2 <= 0     -2.064e-01  8.961e-02  -2.304 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.021e-01  1.037e-01  -0.984 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -2.632e-01  7.606e-02  -3.460 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      3.710e-01  1.451e-01   2.557 0.3354    
Randomized.IF.3 - Randomized.IG.2 <= 0  1.839e-02  5.845e-02   0.315 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      8.850e-02  7.900e-02   1.120 0.9984    
Randomized.IG.3 - Randomized.IG.2 <= 0 -1.588e-01  3.629e-02  -4.375 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      9.287e-01  1.156e-01   8.034  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  6.761e-01  4.670e-02  14.479  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.059e+00  5.542e-02  19.104  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  9.806e-01  2.953e-02  33.205  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      3.710e-01  1.451e-01   2.557 0.3358    
Randomized.IF.5 - Randomized.IG.2 <= 0 -1.582e-02  5.921e-02  -0.267 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      8.850e-02  7.900e-02   1.120 0.9984    
Randomized.IG.5 - Randomized.IG.2 <= 0 -7.257e-02  3.554e-02  -2.042 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -3.526e-01  1.525e-01  -2.313 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -2.825e-01  1.614e-01  -1.750 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -5.298e-01  1.454e-01  -3.644 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          5.577e-01  1.822e-01   3.062 0.0995 .  
Randomized.IF.4 - Actual.IF.3 <= 0      3.051e-01  1.483e-01   2.057 0.7131    
Actual.IG.4 - Actual.IF.3 <= 0          6.877e-01  1.513e-01   4.545  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      6.096e-01  1.439e-01   4.237  <0.01 ** 
Actual.IF.5 - Actual.IF.3 <= 0         -7.452e-14  2.022e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -3.868e-01  1.527e-01  -2.532 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -2.825e-01  1.614e-01  -1.750 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -4.436e-01  1.452e-01  -3.054 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      7.011e-02  9.185e-02   0.763 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -1.772e-01  5.927e-02  -2.989 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      9.104e-01  1.247e-01   7.298  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  6.577e-01  6.616e-02   9.942  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.040e+00  7.258e-02  14.334  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  9.622e-01  5.539e-02  17.371  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      3.526e-01  1.525e-01   2.313 0.5159    
Randomized.IF.5 - Randomized.IF.3 <= 0 -3.421e-02  7.551e-02  -0.453 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      7.011e-02  9.185e-02   0.763 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -9.095e-02  5.881e-02  -1.546 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -2.473e-01  7.961e-02  -3.106 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          8.402e-01  1.356e-01   6.197  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      5.876e-01  8.486e-02   6.925  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          9.702e-01  8.995e-02  10.786  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      8.921e-01  7.676e-02  11.622  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          2.825e-01  1.614e-01   1.750 0.8953    
Randomized.IF.5 - Actual.IG.3 <= 0     -1.043e-01  9.234e-02  -1.130 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          2.098e-14  1.061e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -1.611e-01  7.926e-02  -2.032 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.088e+00  1.160e-01   9.374  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  8.349e-01  4.772e-02  17.497  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.218e+00  5.628e-02  21.633  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.139e+00  3.112e-02  36.612  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      5.298e-01  1.454e-01   3.644 0.0153 *  
Randomized.IF.5 - Randomized.IG.3 <= 0  1.430e-01  6.002e-02   2.382 0.4600    
Actual.IG.5 - Randomized.IG.3 <= 0      2.473e-01  7.961e-02   3.106 0.0862 .  
Randomized.IG.5 - Randomized.IG.3 <= 0  8.623e-02  3.687e-02   2.339 0.4945    
Randomized.IF.4 - Actual.IF.4 <= 0     -2.526e-01  1.197e-01  -2.111 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          1.300e-01  1.233e-01   1.054 0.9992    
Randomized.IG.4 - Actual.IF.4 <= 0      5.185e-02  1.141e-01   0.455 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -5.577e-01  1.822e-01  -3.062 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -9.446e-01  1.251e-01  -7.551 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -8.402e-01  1.356e-01  -6.197 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.001e+00  1.158e-01  -8.648 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      3.826e-01  6.349e-02   6.026  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  3.045e-01  4.280e-02   7.114  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -3.051e-01  1.483e-01  -2.057 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -6.919e-01  6.683e-02 -10.354 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -5.876e-01  8.486e-02  -6.925 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -7.487e-01  4.715e-02 -15.880 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -7.814e-02  5.218e-02  -1.498 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -6.877e-01  1.513e-01  -4.545 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.075e+00  7.319e-02 -14.682 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -9.702e-01  8.995e-02 -10.786 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.131e+00  5.580e-02 -20.275 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -6.096e-01  1.439e-01  -4.237 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -9.964e-01  5.619e-02 -17.732 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -8.921e-01  7.676e-02 -11.622 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.053e+00  3.024e-02 -34.831 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -3.868e-01  1.527e-01  -2.532 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -2.825e-01  1.614e-01  -1.750 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -4.436e-01  1.452e-01  -3.054 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      1.043e-01  9.234e-02   1.130 0.9982    
Randomized.IG.5 - Randomized.IF.5 <= 0 -5.674e-02  5.957e-02  -0.953 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -1.611e-01  7.926e-02  -2.032 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

