
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -5.215e-01  1.967e-01  -2.651 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          1.771e-01  1.973e-01   0.898 0.9999    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.751e-01  1.847e-01  -0.948 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          7.705e-02  2.587e-01   0.298 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -3.014e-01  1.951e-01  -1.545 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0          1.473e-01  1.989e-01   0.740 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.753e-01  1.849e-01  -0.948 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0          4.301e-02  2.606e-01   0.165 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -3.493e-01  1.956e-01  -1.785 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0          1.031e-01  1.995e-01   0.517 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -4.086e-01  1.854e-01  -2.203 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          6.727e-01  2.323e-01   2.896 0.1532    
Randomized.IF.4 - Actual.IF.1 <= 0      4.301e-02  1.919e-01   0.224 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0          9.456e-01  1.915e-01   4.938  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      8.813e-01  1.836e-01   4.800  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0          4.301e-02  2.606e-01   0.165 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -4.901e-01  1.973e-01  -2.484 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0          1.031e-01  1.995e-01   0.517 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -2.895e-01  1.851e-01  -1.563 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      6.986e-01  1.044e-01   6.689  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  3.463e-01  7.805e-02   4.437  <0.01 ***
Actual.IF.2 - Randomized.IF.1 <= 0      5.985e-01  1.972e-01   3.036 0.1054    
Randomized.IF.2 - Randomized.IF.1 <= 0  2.201e-01  1.001e-01   2.199 0.6005    
Actual.IG.2 - Randomized.IF.1 <= 0      6.688e-01  1.074e-01   6.227  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  3.461e-01  7.846e-02   4.411  <0.01 ***
Actual.IF.3 - Randomized.IF.1 <= 0      5.645e-01  1.997e-01   2.827 0.1821    
Randomized.IF.3 - Randomized.IF.1 <= 0  1.722e-01  1.011e-01   1.702 0.9125    
Actual.IG.3 - Randomized.IF.1 <= 0      6.245e-01  1.085e-01   5.756  <0.01 ***
Randomized.IG.3 - Randomized.IF.1 <= 0  1.129e-01  7.968e-02   1.417 0.9812    
Actual.IF.4 - Randomized.IF.1 <= 0      1.194e+00  1.610e-01   7.416  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  5.645e-01  9.375e-02   6.021  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.467e+00  9.297e-02  15.780  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.403e+00  7.537e-02  18.611  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      5.645e-01  1.997e-01   2.827 0.1810    
Randomized.IF.5 - Randomized.IF.1 <= 0  3.131e-02  1.044e-01   0.300 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      6.245e-01  1.085e-01   5.756  <0.01 ***
Randomized.IG.5 - Randomized.IF.1 <= 0  2.320e-01  7.903e-02   2.936 0.1382    
Randomized.IG.1 - Actual.IG.1 <= 0     -3.523e-01  7.956e-02  -4.428 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0         -1.001e-01  1.978e-01  -0.506 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -4.785e-01  1.013e-01  -4.724 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -2.984e-02  1.085e-01  -0.275 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -3.525e-01  7.996e-02  -4.408 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -1.341e-01  2.003e-01  -0.670 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -5.264e-01  1.023e-01  -5.145 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -7.405e-02  1.096e-01  -0.676 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -5.857e-01  8.116e-02  -7.217 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          4.956e-01  1.618e-01   3.064 0.0968 .  
Randomized.IF.4 - Actual.IG.1 <= 0     -1.341e-01  9.500e-02  -1.412 1.0000    
Actual.IG.4 - Actual.IG.1 <= 0          7.685e-01  9.424e-02   8.155  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      7.042e-01  7.693e-02   9.153  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0         -1.341e-01  2.003e-01  -0.670 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -6.673e-01  1.056e-01  -6.322 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -7.405e-02  1.096e-01  -0.676 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -4.666e-01  8.051e-02  -5.795 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      2.522e-01  1.852e-01   1.362 0.9873    
Randomized.IF.2 - Randomized.IG.1 <= 0 -1.262e-01  7.380e-02  -1.710 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      3.224e-01  8.340e-02   3.866  <0.01 ** 
Randomized.IG.2 - Randomized.IG.1 <= 0 -1.995e-04  3.974e-02  -0.005 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      2.182e-01  1.879e-01   1.161 0.9975    
Randomized.IF.3 - Randomized.IG.1 <= 0 -1.741e-01  7.519e-02  -2.316 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      2.782e-01  8.483e-02   3.280 0.0503 .  
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.334e-01  4.210e-02  -5.545 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      8.479e-01  1.461e-01   5.802  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  2.182e-01  6.490e-02   3.362 0.0390 *  
Actual.IG.4 - Randomized.IG.1 <= 0      1.121e+00  6.377e-02  17.576  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.056e+00  3.323e-02  31.796  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      2.182e-01  1.879e-01   1.161 0.9975    
Randomized.IF.5 - Randomized.IG.1 <= 0 -3.150e-01  7.954e-02  -3.960 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      2.782e-01  8.483e-02   3.280 0.0502 .  
Randomized.IG.5 - Randomized.IG.1 <= 0 -1.143e-01  4.084e-02  -2.799 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -3.784e-01  1.955e-01  -1.935 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0          7.024e-02  1.993e-01   0.352 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -2.524e-01  1.854e-01  -1.362 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -3.403e-02  2.609e-01  -0.130 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -4.263e-01  1.960e-01  -2.175 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0          2.603e-02  1.999e-01   0.130 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -4.856e-01  1.859e-01  -2.613 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          5.957e-01  2.327e-01   2.560 0.3316    
Randomized.IF.4 - Actual.IF.2 <= 0     -3.403e-02  1.923e-01  -0.177 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0          8.686e-01  1.920e-01   4.525  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      8.043e-01  1.841e-01   4.369  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -3.403e-02  2.609e-01  -0.130 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -5.672e-01  1.978e-01  -2.868 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0          2.603e-02  1.999e-01   0.130 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -3.665e-01  1.856e-01  -1.975 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      4.486e-01  1.043e-01   4.300  <0.01 ** 
Randomized.IG.2 - Randomized.IF.2 <= 0  1.260e-01  7.423e-02   1.698 0.9142    
Actual.IF.3 - Randomized.IF.2 <= 0      3.444e-01  1.981e-01   1.739 0.8980    
Randomized.IF.3 - Randomized.IF.2 <= 0 -4.791e-02  9.790e-02  -0.489 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      4.044e-01  1.055e-01   3.834  <0.01 ** 
Randomized.IG.3 - Randomized.IF.2 <= 0 -1.072e-01  7.552e-02  -1.420 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      9.741e-01  1.590e-01   6.126  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  3.444e-01  9.023e-02   3.816  <0.01 ** 
Actual.IG.4 - Randomized.IF.2 <= 0      1.247e+00  8.942e-02  13.944  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.183e+00  7.095e-02  16.668  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      3.444e-01  1.981e-01   1.739 0.8976    
Randomized.IF.5 - Randomized.IF.2 <= 0 -1.888e-01  1.013e-01  -1.864 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      4.044e-01  1.055e-01   3.834  <0.01 ** 
Randomized.IG.5 - Randomized.IF.2 <= 0  1.189e-02  7.482e-02   0.159 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -3.226e-01  8.379e-02  -3.851 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -1.043e-01  2.018e-01  -0.517 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -4.966e-01  1.053e-01  -4.714 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -4.422e-02  1.124e-01  -0.393 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -5.559e-01  8.493e-02  -6.545 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          5.254e-01  1.637e-01   3.210 0.0641 .  
Randomized.IF.4 - Actual.IG.2 <= 0     -1.043e-01  9.825e-02  -1.061 1.0000    
Actual.IG.4 - Actual.IG.2 <= 0          7.983e-01  9.750e-02   8.187  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      7.340e-01  8.090e-02   9.073  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0         -1.043e-01  2.018e-01  -0.517 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -6.374e-01  1.085e-01  -5.876 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -4.422e-02  1.124e-01  -0.393 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -4.368e-01  8.432e-02  -5.180 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      2.184e-01  1.881e-01   1.161 0.9975    
Randomized.IF.3 - Randomized.IG.2 <= 0 -1.739e-01  7.562e-02  -2.300 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      2.784e-01  8.521e-02   3.268 0.0523 .  
Randomized.IG.3 - Randomized.IG.2 <= 0 -2.332e-01  4.285e-02  -5.443 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      8.481e-01  1.464e-01   5.795  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.184e-01  6.539e-02   3.339 0.0423 *  
Actual.IG.4 - Randomized.IG.2 <= 0      1.121e+00  6.427e-02  17.442  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.057e+00  3.418e-02  30.915  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      2.184e-01  1.881e-01   1.161 0.9975    
Randomized.IF.5 - Randomized.IG.2 <= 0 -3.148e-01  7.995e-02  -3.938 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      2.784e-01  8.521e-02   3.268 0.0521 .  
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.141e-01  4.162e-02  -2.742 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -3.923e-01  1.986e-01  -1.975 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0          6.006e-02  2.024e-01   0.297 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -4.516e-01  1.886e-01  -2.395 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          6.297e-01  2.348e-01   2.682 0.2551    
Randomized.IF.4 - Actual.IF.3 <= 0     -1.122e-13  1.949e-01   0.000 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0          9.026e-01  1.946e-01   4.639  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      8.383e-01  1.868e-01   4.488  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0         -2.416e-14  2.628e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -5.332e-01  2.003e-01  -2.662 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0          6.006e-02  2.024e-01   0.297 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -3.325e-01  1.883e-01  -1.766 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      4.523e-01  1.065e-01   4.249  <0.01 ** 
Randomized.IG.3 - Randomized.IF.3 <= 0 -5.932e-02  7.688e-02  -0.772 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.022e+00  1.597e-01   6.401  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  3.923e-01  9.138e-02   4.293  <0.01 ** 
Actual.IG.4 - Randomized.IF.3 <= 0      1.295e+00  9.058e-02  14.295  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.231e+00  7.241e-02  16.995  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      3.923e-01  1.986e-01   1.975 0.7674    
Randomized.IF.5 - Randomized.IF.3 <= 0 -1.409e-01  1.023e-01  -1.377 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      4.523e-01  1.065e-01   4.249  <0.01 ** 
Randomized.IG.5 - Randomized.IF.3 <= 0  5.979e-02  7.620e-02   0.785 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -5.117e-01  8.633e-02  -5.927 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          5.696e-01  1.644e-01   3.464 0.0273 *  
Randomized.IF.4 - Actual.IG.3 <= 0     -6.006e-02  9.946e-02  -0.604 1.0000    
Actual.IG.4 - Actual.IG.3 <= 0          8.425e-01  9.872e-02   8.534  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      7.782e-01  8.237e-02   9.448  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0         -6.006e-02  2.024e-01  -0.297 1.0000    
Randomized.IF.5 - Actual.IG.3 <= 0     -5.932e-01  1.096e-01  -5.414 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -3.524e-14  1.135e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -3.925e-01  8.572e-02  -4.579 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.081e+00  1.470e-01   7.355  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  4.516e-01  6.685e-02   6.756  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.354e+00  6.575e-02  20.596  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.290e+00  3.689e-02  34.965  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      4.516e-01  1.886e-01   2.395 0.4481    
Randomized.IF.5 - Randomized.IG.3 <= 0 -8.156e-02  8.114e-02  -1.005 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      5.117e-01  8.633e-02   5.927  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0  1.191e-01  4.388e-02   2.715 0.2375    
Randomized.IF.4 - Actual.IF.4 <= 0     -6.297e-01  1.551e-01  -4.060 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          2.729e-01  1.546e-01   1.765 0.8864    
Randomized.IG.4 - Actual.IF.4 <= 0      2.086e-01  1.447e-01   1.441 0.9782    
Actual.IF.5 - Actual.IF.4 <= 0         -6.297e-01  2.348e-01  -2.682 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.163e+00  1.618e-01  -7.189 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -5.696e-01  1.644e-01  -3.464 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -9.622e-01  1.467e-01  -6.561 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      9.026e-01  8.224e-02  10.976  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  8.383e-01  6.165e-02  13.598  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0      8.805e-14  1.949e-01   0.000 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -5.332e-01  9.499e-02  -5.613 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0      6.006e-02  9.946e-02   0.604 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -3.325e-01  6.607e-02  -5.033 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -6.430e-02  6.046e-02  -1.064 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -9.026e-01  1.946e-01  -4.639 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.436e+00  9.422e-02 -15.238 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -8.425e-01  9.872e-02  -8.534 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.235e+00  6.495e-02 -19.014 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -8.383e-01  1.868e-01  -4.488 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.371e+00  7.692e-02 -17.831 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -7.782e-01  8.237e-02  -9.448 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.171e+00  3.545e-02 -33.024 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -5.332e-01  2.003e-01  -2.662 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0          6.006e-02  2.024e-01   0.297 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -3.325e-01  1.883e-01  -1.766 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      5.932e-01  1.096e-01   5.414  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0  2.007e-01  8.050e-02   2.493 0.3750    
Randomized.IG.5 - Actual.IG.5 <= 0     -3.925e-01  8.572e-02  -4.579 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

