
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                       Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -0.65950    0.11861  -5.560 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -0.33763    0.12862  -2.625 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -0.82290    0.11241  -7.321 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          0.05646    0.15582   0.362 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -0.61157    0.11900  -5.139 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -0.15119    0.12753  -1.186 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -0.77804    0.11261  -6.909 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -0.27050    0.16851  -1.605 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.00042    0.12308  -8.128 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -0.47150    0.13310  -3.542 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.36743    0.11516 -11.874 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          0.68052    0.13920   4.889  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      0.42479    0.11323   3.751 0.0103 *  
Actual.IG.4 - Actual.IF.1 <= 0          0.43758    0.12065   3.627 0.0168 *  
Randomized.IG.4 - Actual.IF.1 <= 0      0.14045    0.11068   1.269 0.9940    
Actual.IF.5 - Actual.IF.1 <= 0         -0.22212    0.16642  -1.335 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.19556    0.12574  -9.508 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -0.48906    0.13346  -3.665 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.28191    0.11470 -11.177 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      0.32187    0.08239   3.907  <0.01 ** 
Randomized.IG.1 - Randomized.IF.1 <= 0 -0.16341    0.05367  -3.044 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      0.71596    0.12053   5.940  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0  0.04793    0.06637   0.722 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      0.50831    0.08067   6.301  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0 -0.11854    0.05411  -2.191 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      0.38899    0.13653   2.849 0.1791    
Randomized.IF.3 - Randomized.IF.1 <= 0 -0.34092    0.07345  -4.642 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      0.18800    0.08923   2.107 0.6845    
Randomized.IG.3 - Randomized.IF.1 <= 0 -0.70793    0.05922 -11.954 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.34002    0.09809  13.661  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.08429    0.05538  19.579  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.09707    0.06930  15.830  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  0.79995    0.04994  16.017  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      0.43738    0.13395   3.265 0.0560 .  
Randomized.IF.5 - Randomized.IF.1 <= 0 -0.53606    0.07782  -6.888 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      0.17044    0.08975   1.899 0.8243    
Randomized.IG.5 - Randomized.IF.1 <= 0 -0.62241    0.05831 -10.674 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -0.48527    0.07318  -6.631 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          0.39409    0.13039   3.022 0.1151    
Randomized.IF.2 - Actual.IG.1 <= 0     -0.27394    0.08295  -3.303 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          0.18644    0.09478   1.967 0.7824    
Randomized.IG.2 - Actual.IG.1 <= 0     -0.44041    0.07350  -5.992 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          0.06713    0.14531   0.462 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -0.66279    0.08871  -7.471 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -0.13387    0.10216  -1.310 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -1.02980    0.07734 -13.314 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.01815    0.10999   9.257  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      0.76242    0.07445  10.241  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          0.77520    0.08531   9.087  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      0.47808    0.07050   6.782  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          0.11551    0.14289   0.808 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -0.85793    0.09237  -9.288 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -0.15143    0.10262  -1.476 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -0.94428    0.07665 -12.319 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      0.87936    0.11443   7.685  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  0.21133    0.05453   3.876  <0.01 ** 
Actual.IG.2 - Randomized.IG.1 <= 0      0.67172    0.07125   9.428  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0  0.04487    0.03867   1.160 0.9977    
Actual.IF.3 - Randomized.IG.1 <= 0      0.55240    0.13118   4.211  <0.01 ** 
Randomized.IF.3 - Randomized.IG.1 <= 0 -0.17752    0.06295  -2.820 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      0.35140    0.08081   4.349  <0.01 ** 
Randomized.IG.3 - Randomized.IG.1 <= 0 -0.54452    0.04555 -11.954 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.50342    0.09050  16.613  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.24769    0.04044  30.856  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.26048    0.05806  21.710  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  0.96335    0.03260  29.554  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      0.60079    0.12849   4.676  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0 -0.37266    0.06800  -5.480 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      0.33384    0.08139   4.102  <0.01 ** 
Randomized.IG.5 - Randomized.IG.1 <= 0 -0.45901    0.04437 -10.346 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -0.66803    0.12091  -5.525 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -0.20765    0.12931  -1.606 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -0.83450    0.11463  -7.280 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -0.32697    0.16986  -1.925 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.05688    0.12493  -8.460 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -0.52796    0.13482  -3.916 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.42389    0.11713 -12.156 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          0.62406    0.14084   4.431  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      0.36833    0.11524   3.196 0.0690 .  
Actual.IG.4 - Actual.IF.2 <= 0          0.38111    0.12254   3.110 0.0901 .  
Randomized.IG.4 - Actual.IF.2 <= 0      0.08399    0.11273   0.745 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -0.27858    0.16780  -1.660 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.25202    0.12755  -9.816 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -0.54552    0.13516  -4.036 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.33837    0.11668 -11.471 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      0.46038    0.08125   5.666  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0 -0.16647    0.05495  -3.029 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      0.34107    0.13687   2.492 0.3895    
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.38885    0.07408  -5.249 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      0.14007    0.08975   1.561 0.9585    
Randomized.IG.3 - Randomized.IF.2 <= 0 -0.75586    0.06000 -12.598 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.29209    0.09856  13.110  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.03636    0.05621  18.437  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.04915    0.06997  14.995  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  0.75202    0.05086  14.785  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      0.38945    0.13429   2.900 0.1594    
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.58399    0.07842  -7.447 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      0.12251    0.09027   1.357 0.9885    
Randomized.IG.5 - Randomized.IF.2 <= 0 -0.67034    0.05910 -11.342 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -0.62685    0.07158  -8.758 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -0.11932    0.14434  -0.827 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -0.84923    0.08712  -9.748 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -0.32032    0.10078  -3.178 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -1.21624    0.07552 -16.106 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          0.83171    0.10871   7.651  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      0.57598    0.07254   7.940  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          0.58876    0.08366   7.038  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      0.29164    0.06848   4.258  <0.01 ** 
Actual.IF.5 - Actual.IG.2 <= 0         -0.07093    0.14191  -0.500 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -1.04437    0.09084 -11.497 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -0.33787    0.10125  -3.337 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -1.13072    0.07481 -15.115 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      0.50753    0.13136   3.864  <0.01 ** 
Randomized.IF.3 - Randomized.IG.2 <= 0 -0.22238    0.06332  -3.512 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      0.30653    0.08109   3.780  <0.01 ** 
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.58939    0.04606 -12.796 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.45856    0.09075  16.072  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.20283    0.04101  29.332  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.21561    0.05846  20.794  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  0.91849    0.03330  27.581  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      0.55592    0.12867   4.320  <0.01 ** 
Randomized.IF.5 - Randomized.IG.2 <= 0 -0.41752    0.06834  -6.109 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      0.28898    0.08167   3.538 0.0227 *  
Randomized.IG.5 - Randomized.IG.2 <= 0 -0.50387    0.04489 -11.225 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -0.72991    0.14043  -5.198 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -0.20100    0.14929  -1.346 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.09692    0.13354  -8.214 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          0.95103    0.15475   6.145  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      0.69530    0.13189   5.272  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          0.70808    0.13831   5.119  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      0.41095    0.12970   3.169 0.0761 .  
Actual.IF.5 - Actual.IF.3 <= 0          0.04839    0.17964   0.269 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -0.92505    0.14277  -6.479 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -0.21855    0.14961  -1.461 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.01140    0.13314  -7.596 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      0.52892    0.09510   5.562  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0 -0.36701    0.06774  -5.418 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.68094    0.10346  16.248  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.42521    0.06441  22.127  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.43799    0.07671  18.746  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.14087    0.05980  19.078  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      0.77830    0.13793   5.643  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -0.19514    0.08449  -2.310 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      0.51136    0.09559   5.350  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0 -0.28149    0.06695  -4.205 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -0.89593    0.08459 -10.591 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.15202    0.11520  10.000  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      0.89629    0.08195  10.937  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          0.90908    0.09193   9.888  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      0.61195    0.07838   7.808  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          0.24939    0.14694   1.697 0.9199    
Randomized.IF.5 - Actual.IG.3 <= 0     -0.72406    0.09851  -7.350 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -0.01756    0.10819  -0.162 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -0.81041    0.08396  -9.652 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.04795    0.09389  21.812  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.79222    0.04755  37.689  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.80500    0.06322  28.550  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.50788    0.04109  36.694  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.14531    0.13091   8.749  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  0.17187    0.07246   2.372 0.4790    
Actual.IG.5 - Randomized.IG.3 <= 0      0.87837    0.08515  10.316  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0  0.08552    0.05094   1.679 0.9254    
Randomized.IF.4 - Actual.IF.4 <= 0     -0.25573    0.09152  -2.794 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -0.24295    0.10056  -2.416 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -0.54007    0.08834  -6.114 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -0.90264    0.15248  -5.920 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.87608    0.10661 -17.598 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.16958    0.11560 -10.117 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.96243    0.09332 -21.028 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      0.01278    0.05964   0.214 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -0.28434    0.03534  -8.046 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -0.64691    0.12922  -5.006 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.62035    0.06936 -23.362 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -0.91385    0.08252 -11.074 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.70670    0.04642 -36.769 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -0.29713    0.05463  -5.439 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -0.65969    0.13577  -4.859 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.63313    0.08091 -20.185 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -0.92663    0.09244 -10.024 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.71948    0.06237 -27.568 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -0.36257    0.12698  -2.855 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.33601    0.06510 -20.522 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -0.62951    0.07898  -7.971 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.42236    0.03977 -35.761 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -0.97344    0.14031  -6.938 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -0.26694    0.14726  -1.813 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.05979    0.13050  -8.121 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      0.70650    0.09899   7.137  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0 -0.08635    0.07172  -1.204 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -0.79285    0.08452  -9.381 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

