
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                        Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -0.493557   0.120282  -4.103 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.551807   0.162234  -9.565 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.636437   0.118487 -13.811 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          0.090072   0.158708   0.568 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -0.494961   0.120976  -4.091 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.466485   0.162887  -9.003 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.483407   0.118179 -12.552 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -0.177933   0.168450  -1.056 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -0.936414   0.125196  -7.480 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.851543   0.181195 -10.219 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.974216   0.121781 -16.211 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          0.909513   0.139558   6.517  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      0.528070   0.115949   4.554  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0         -0.410703   0.133399  -3.079 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -0.348394   0.114200  -3.051 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -0.131380   0.166607  -0.789 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.038099   0.126435  -8.211 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.831454   0.180110 -10.169 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.940487   0.121477 -15.974 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -1.058250   0.125293  -8.446 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -1.142880   0.058461 -19.550 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      0.583629   0.120693   4.836  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -0.001404   0.063353  -0.022 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -0.972928   0.126137  -7.713 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -0.989850   0.057834 -17.115 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      0.315625   0.133244   2.369 0.4787    
Randomized.IF.3 - Randomized.IF.1 <= 0 -0.442856   0.071081  -6.230 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -1.357986   0.149030  -9.112 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.480659   0.064877 -22.822 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.403070   0.094100  14.910  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.021627   0.053128  19.229  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      0.082854   0.084697   0.978 0.9997    
Randomized.IG.4 - Randomized.IF.1 <= 0  0.145163   0.049194   2.951 0.1372    
Actual.IF.5 - Randomized.IF.1 <= 0      0.362177   0.130906   2.767 0.2178    
Randomized.IF.5 - Randomized.IF.1 <= 0 -0.544542   0.073242  -7.435 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -1.337897   0.147709  -9.058 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.446930   0.064305 -22.501 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -0.084630   0.123571  -0.685 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          1.641879   0.162539  10.101  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      1.056846   0.125959   8.390  <0.01 ***
Actual.IG.2 - Actual.IG.1 <= 0          0.085322   0.166621   0.512 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0      0.068400   0.123275   0.555 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          1.373875   0.172064   7.985  <0.01 ***
Randomized.IF.3 - Actual.IG.1 <= 0      0.615393   0.130017   4.733  <0.01 ***
Actual.IG.3 - Actual.IG.1 <= 0         -0.299736   0.184559  -1.624 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -0.422409   0.126733  -3.333 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.461320   0.143899  17.104  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      2.079877   0.121139  17.169  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.141104   0.137934   8.273  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.203413   0.119466  10.073  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          1.420427   0.170260   8.343  <0.01 ***
Randomized.IF.5 - Actual.IG.1 <= 0      0.513708   0.131211   3.915  <0.01 ** 
Actual.IG.5 - Actual.IG.1 <= 0         -0.279647   0.183494  -1.524 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -0.388680   0.126441  -3.074 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.726509   0.118904  14.520  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  1.141477   0.059875  19.064  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      0.169952   0.124427   1.366 0.9879    
Randomized.IG.2 - Randomized.IG.1 <= 0  0.153031   0.054002   2.834 0.1859    
Actual.IF.3 - Randomized.IG.1 <= 0      1.458505   0.131626  11.081  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  0.700024   0.068000  10.295  <0.01 ***
Actual.IG.3 - Randomized.IG.1 <= 0     -0.215106   0.147586  -1.457 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -0.337778   0.061486  -5.494 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.545950   0.091795  27.735  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  2.164507   0.048929  44.238  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.225734   0.082128  14.925  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.288044   0.044626  28.863  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.505057   0.129258  11.644  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  0.598338   0.070255   8.517  <0.01 ***
Actual.IG.5 - Randomized.IG.1 <= 0     -0.195016   0.146251  -1.333 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -0.304049   0.060882  -4.994 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -0.585033   0.121384  -4.820 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.556557   0.163191  -9.538 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.573479   0.118597 -13.267 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -0.268004   0.168744  -1.588 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.026485   0.125591  -8.173 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.941615   0.181468 -10.699 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -2.064288   0.122187 -16.894 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          0.819441   0.139912   5.857  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      0.437998   0.116375   3.764 0.0104 *  
Actual.IG.4 - Actual.IF.2 <= 0         -0.500775   0.133769  -3.744 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -0.438466   0.114633  -3.825 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -0.221452   0.166904  -1.327 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.128171   0.126826  -8.895 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.921526   0.180384 -10.652 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -2.030559   0.121884 -16.660 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -0.971525   0.126799  -7.662 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -0.988446   0.059263 -16.679 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      0.317028   0.133870   2.368 0.4808    
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.441453   0.072249  -6.110 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -1.356583   0.149591  -9.069 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -1.479255   0.066155 -22.360 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.404474   0.094986  14.786  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.023031   0.054681  18.709  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      0.084257   0.085680   0.983 0.9996    
Randomized.IG.4 - Randomized.IF.2 <= 0  0.146567   0.050867   2.881 0.1663    
Actual.IF.5 - Randomized.IF.2 <= 0      0.363581   0.131543   2.764 0.2205    
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.543138   0.074376  -7.303 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -1.336493   0.148275  -9.014 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.445526   0.065594 -22.037 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -0.016922   0.124133  -0.136 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          1.288553   0.172680   7.462  <0.01 ***
Randomized.IF.3 - Actual.IG.2 <= 0      0.530072   0.130831   4.052  <0.01 ** 
Actual.IG.3 - Actual.IG.2 <= 0         -0.385058   0.185134  -2.080 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -0.507731   0.127567  -3.980 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          2.375998   0.144635  16.428  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.994555   0.122012  16.347  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.055782   0.138701   7.612  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.118091   0.120351   9.290  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          1.335105   0.170882   7.813  <0.01 ***
Randomized.IF.5 - Actual.IG.2 <= 0      0.428386   0.132018   3.245 0.0602 .  
Actual.IG.5 - Actual.IG.2 <= 0         -0.364968   0.184072  -1.983 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -0.474001   0.127277  -3.724 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.305474   0.131348   9.939  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  0.546993   0.067461   8.108  <0.01 ***
Actual.IG.3 - Randomized.IG.2 <= 0     -0.368136   0.147338  -2.499 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.490809   0.060890  -8.061 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.392920   0.091397  26.182  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.011477   0.048178  41.751  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.072703   0.081683  13.132  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.135013   0.043802  25.912  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.352027   0.128976  10.483  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  0.445308   0.069734   6.386  <0.01 ***
Actual.IG.5 - Randomized.IG.2 <= 0     -0.348047   0.146002  -2.384 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -0.457080   0.060280  -7.583 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -0.758481   0.137696  -5.508 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.673611   0.190047  -8.806 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.796283   0.134598 -13.346 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.087445   0.150872   7.208  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      0.706002   0.129345   5.458  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0         -0.232771   0.145194  -1.603 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0     -0.170461   0.127780  -1.334 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0          0.046552   0.176193   0.264 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -0.860167   0.138823  -6.196 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.653521   0.189012  -8.748 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.762554   0.134324 -13.122 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -0.915130   0.153024  -5.980 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -1.037802   0.073589 -14.103 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.845926   0.100305  18.403  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.464483   0.063474  23.072  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      0.525710   0.091542   5.743  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  0.588020   0.060219   9.765  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      0.805033   0.135435   5.944  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -0.101686   0.081059  -1.254 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -0.895040   0.151737  -5.899 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -1.004073   0.073085 -13.738 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -0.122673   0.150243  -0.816 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.761056   0.164981  16.736  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      2.379613   0.145556  16.348  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.440840   0.159804   9.016  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.503149   0.144166  10.427  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          1.720163   0.188415   9.130  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0      0.813444   0.154039   5.281  <0.01 ***
Actual.IG.5 - Actual.IG.3 <= 0          0.020090   0.200454   0.100 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -0.088943   0.149997  -0.593 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.883729   0.096009  30.036  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.502286   0.056440  44.335  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.563513   0.086813  18.010  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.625822   0.052754  30.819  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.842836   0.132284  13.931  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  0.936117   0.075678  12.370  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      0.142762   0.148932   0.959 0.9997    
Randomized.IG.5 - Randomized.IG.3 <= 0  0.033729   0.067067   0.503 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -0.381443   0.088494  -4.310 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.320216   0.110373 -11.961 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.257907   0.086190 -14.595 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.040893   0.148812  -6.995 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.947612   0.101848 -19.123 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.740967   0.163788 -16.735 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.849999   0.095623 -29.804 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -0.938773   0.078422 -11.971 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -0.876464   0.037369 -23.454 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -0.659450   0.126936  -5.195 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.566169   0.065884 -23.772 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -2.359524   0.144203 -16.363 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.468557   0.055781 -44.254 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      0.062310   0.075812   0.822 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0          0.279323   0.143051   1.953 0.7895    
Randomized.IF.5 - Actual.IG.4 <= 0     -0.627396   0.093229  -6.730 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.420750   0.158573  -8.960 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.529783   0.086386 -17.709 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0      0.217014   0.125340   1.731 0.9061    
Randomized.IF.5 - Randomized.IG.4 <= 0 -0.689705   0.062755 -10.990 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.483060   0.142800 -10.386 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.592093   0.052048 -30.589 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -0.906719   0.136581  -6.639 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.700074   0.187371  -9.073 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.809107   0.132005 -13.705 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -0.793355   0.152761  -5.193 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -0.902387   0.075188 -12.002 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -0.109033   0.148684  -0.733 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

