
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -7.174e-01  1.358e-01  -5.284 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -2.942e-01  1.481e-01  -1.987 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.275e+00  1.307e-01  -9.750 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          1.692e-02  1.795e-01   0.094 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -8.481e-01  1.383e-01  -6.133 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -2.268e-01  1.490e-01  -1.523 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.300e+00  1.315e-01  -9.884 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -2.032e-01  1.889e-01  -1.075 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.037e+00  1.408e-01  -7.367 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -4.252e-01  1.531e-01  -2.777 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.492e+00  1.329e-01 -11.230 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          8.903e-01  1.554e-01   5.729  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      4.901e-01  1.291e-01   3.797  <0.01 ** 
Actual.IG.4 - Actual.IF.1 <= 0          3.382e-01  1.403e-01   2.411 0.4567    
Randomized.IG.4 - Actual.IF.1 <= 0     -8.360e-02  1.269e-01  -0.659 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -2.032e-01  1.889e-01  -1.075 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -9.346e-01  1.394e-01  -6.706 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -4.095e-01  1.528e-01  -2.680 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.578e+00  1.336e-01 -11.809 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      4.232e-01  9.662e-02   4.380  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0 -5.573e-01  6.715e-02  -8.299 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      7.344e-01  1.402e-01   5.238  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -1.307e-01  8.086e-02  -1.616 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      4.906e-01  9.800e-02   5.006  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0 -5.828e-01  6.869e-02  -8.484 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      5.143e-01  1.520e-01   3.383 0.0400 *  
Randomized.IF.3 - Randomized.IF.1 <= 0 -3.198e-01  8.508e-02  -3.760 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      2.922e-01  1.042e-01   2.803 0.2061    
Randomized.IG.3 - Randomized.IF.1 <= 0 -7.750e-01  7.125e-02 -10.876 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.608e+00  1.075e-01  14.952  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.208e+00  6.381e-02  18.923  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.056e+00  8.421e-02  12.536  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  6.338e-01  5.929e-02  10.690  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      5.143e-01  1.520e-01   3.383 0.0395 *  
Randomized.IF.5 - Randomized.IF.1 <= 0 -2.172e-01  8.272e-02  -2.626 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      3.080e-01  1.037e-01   2.970 0.1356    
Randomized.IG.5 - Randomized.IF.1 <= 0 -8.601e-01  7.253e-02 -11.858 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -9.805e-01  8.940e-02 -10.968 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          3.111e-01  1.521e-01   2.045 0.7354    
Randomized.IF.2 - Actual.IG.1 <= 0     -5.539e-01  1.001e-01  -5.533 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          6.739e-02  1.144e-01   0.589 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -1.006e+00  9.056e-02 -11.109 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          9.105e-02  1.631e-01   0.558 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -7.431e-01  1.035e-01  -7.177 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -1.310e-01  1.198e-01  -1.094 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -1.198e+00  9.252e-02 -12.951 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.184e+00  1.227e-01   9.657  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      7.843e-01  8.692e-02   9.023  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          6.324e-01  1.028e-01   6.150  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      2.106e-01  8.365e-02   2.518 0.3768    
Actual.IF.5 - Actual.IG.1 <= 0          9.105e-02  1.631e-01   0.558 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -6.404e-01  1.016e-01  -6.303 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -1.152e-01  1.193e-01  -0.966 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -1.283e+00  9.351e-02 -13.724 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.292e+00  1.353e-01   9.545  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  4.266e-01  7.208e-02   5.918  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      1.048e+00  9.088e-02  11.530  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0 -2.552e-02  5.809e-02  -0.439 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      1.072e+00  1.476e-01   7.262  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  2.374e-01  7.677e-02   3.092 0.0956 .  
Actual.IG.3 - Randomized.IG.1 <= 0      8.495e-01  9.759e-02   8.705  <0.01 ***
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.177e-01  6.110e-02  -3.563 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.165e+00  1.011e-01  21.418  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.765e+00  5.223e-02  33.786  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.613e+00  7.581e-02  21.275  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.191e+00  4.660e-02  25.560  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.072e+00  1.476e-01   7.262  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  3.401e-01  7.415e-02   4.586  <0.01 ***
Actual.IG.5 - Randomized.IG.1 <= 0      8.652e-01  9.702e-02   8.919  <0.01 ***
Randomized.IG.5 - Randomized.IG.1 <= 0 -3.028e-01  6.258e-02  -4.838 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -8.651e-01  1.426e-01  -6.066 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -2.437e-01  1.530e-01  -1.593 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.317e+00  1.361e-01  -9.679 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -2.201e-01  1.921e-01  -1.145 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.054e+00  1.450e-01  -7.268 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -4.421e-01  1.571e-01  -2.815 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.509e+00  1.374e-01 -10.985 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          8.734e-01  1.593e-01   5.484  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      4.732e-01  1.337e-01   3.539 0.0236 *  
Actual.IG.4 - Actual.IF.2 <= 0          3.213e-01  1.445e-01   2.223 0.6021    
Randomized.IG.4 - Actual.IF.2 <= 0     -1.005e-01  1.316e-01  -0.764 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -2.201e-01  1.921e-01  -1.145 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -9.515e-01  1.437e-01  -6.623 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -4.264e-01  1.567e-01  -2.721 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.594e+00  1.381e-01 -11.549 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      6.213e-01  1.014e-01   6.125  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0 -4.521e-01  7.352e-02  -6.149 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      6.450e-01  1.543e-01   4.181  <0.01 ** 
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.891e-01  8.901e-02  -2.125 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      4.229e-01  1.075e-01   3.935  <0.01 ** 
Randomized.IG.3 - Randomized.IF.2 <= 0 -6.443e-01  7.591e-02  -8.487 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.738e+00  1.107e-01  15.708  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.338e+00  6.898e-02  19.401  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.186e+00  8.819e-02  13.452  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  7.645e-01  6.482e-02  11.795  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      6.450e-01  1.543e-01   4.181  <0.01 ** 
Randomized.IF.5 - Randomized.IF.2 <= 0 -8.647e-02  8.676e-02  -0.997 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      4.387e-01  1.070e-01   4.101  <0.01 ** 
Randomized.IG.5 - Randomized.IF.2 <= 0 -7.294e-01  7.711e-02  -9.458 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -1.073e+00  9.203e-02 -11.664 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          2.366e-02  1.639e-01   0.144 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -8.105e-01  1.048e-01  -7.732 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -1.984e-01  1.209e-01  -1.641 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -1.266e+00  9.396e-02 -13.470 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.117e+00  1.237e-01   9.027  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      7.169e-01  8.845e-02   8.106  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          5.650e-01  1.041e-01   5.426  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.432e-01  8.524e-02   1.680 0.9270    
Actual.IF.5 - Actual.IG.2 <= 0          2.366e-02  1.639e-01   0.144 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -7.078e-01  1.029e-01  -6.877 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.826e-01  1.204e-01  -1.516 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -1.351e+00  9.493e-02 -14.228 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.097e+00  1.483e-01   7.400  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  2.629e-01  7.813e-02   3.366 0.0429 *  
Actual.IG.3 - Randomized.IG.2 <= 0      8.750e-01  9.865e-02   8.869  <0.01 ***
Randomized.IG.3 - Randomized.IG.2 <= 0 -1.922e-01  6.279e-02  -3.061 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.191e+00  1.021e-01  21.451  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.790e+00  5.420e-02  33.030  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.638e+00  7.718e-02  21.228  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.217e+00  4.880e-02  24.932  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.097e+00  1.483e-01   7.400  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  3.656e-01  7.555e-02   4.839  <0.01 ***
Actual.IG.5 - Randomized.IG.2 <= 0      8.908e-01  9.809e-02   9.081  <0.01 ***
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.773e-01  6.424e-02  -4.317 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -8.341e-01  1.565e-01  -5.329 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -2.221e-01  1.677e-01  -1.324 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.289e+00  1.495e-01  -8.626 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.093e+00  1.698e-01   6.440  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      6.933e-01  1.461e-01   4.746  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          5.413e-01  1.561e-01   3.469 0.0301 *  
Randomized.IG.4 - Actual.IF.3 <= 0      1.196e-01  1.441e-01   0.829 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0          3.417e-14  2.009e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -7.315e-01  1.553e-01  -4.711 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -2.063e-01  1.674e-01  -1.232 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.374e+00  1.501e-01  -9.158 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      6.121e-01  1.107e-01   5.530  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0 -4.551e-01  8.038e-02  -5.662 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.928e+00  1.138e-01  16.941  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.527e+00  7.387e-02  20.676  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.375e+00  9.207e-02  14.940  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  9.537e-01  7.000e-02  13.624  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      8.341e-01  1.565e-01   5.329  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0  1.027e-01  9.070e-02   1.132 0.9983    
Actual.IG.5 - Randomized.IF.3 <= 0      6.278e-01  1.102e-01   5.698  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0 -5.402e-01  8.152e-02  -6.627 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -1.067e+00  1.005e-01 -10.624 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.316e+00  1.287e-01  10.218  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      9.153e-01  9.532e-02   9.603  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          7.634e-01  1.100e-01   6.939  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      3.416e-01  9.235e-02   3.699 0.0132 *  
Actual.IF.5 - Actual.IG.3 <= 0          2.221e-01  1.677e-01   1.324 0.9912    
Randomized.IF.5 - Actual.IG.3 <= 0     -5.094e-01  1.089e-01  -4.678 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          1.577e-02  1.256e-01   0.126 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -1.152e+00  1.014e-01 -11.368 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.383e+00  1.039e-01  22.942  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.983e+00  5.741e-02  34.531  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.831e+00  7.947e-02  23.036  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.409e+00  5.234e-02  26.917  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.289e+00  1.495e-01   8.626  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  5.578e-01  7.788e-02   7.162  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      1.083e+00  9.990e-02  10.840  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0 -8.511e-02  6.697e-02  -1.271 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -4.002e-01  9.890e-02  -4.046 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -5.521e-01  1.131e-01  -4.880 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -9.739e-01  9.604e-02 -10.140 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.093e+00  1.698e-01  -6.440 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.825e+00  1.120e-01 -16.289 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.300e+00  1.283e-01 -10.129 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.468e+00  1.047e-01 -23.562 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -1.519e-01  7.287e-02  -2.085 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -5.737e-01  4.165e-02 -13.775 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -6.933e-01  1.461e-01  -4.746 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.425e+00  7.114e-02 -20.026 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -8.996e-01  9.474e-02  -9.495 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.068e+00  5.899e-02 -35.050 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -4.218e-01  6.895e-02  -6.118 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -5.413e-01  1.561e-01  -3.469 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.273e+00  8.989e-02 -14.160 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -7.476e-01  1.095e-01  -6.827 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.916e+00  8.062e-02 -23.763 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -1.196e-01  1.441e-01  -0.829 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -8.510e-01  6.711e-02 -12.680 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -3.259e-01  9.175e-02  -3.551 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.494e+00  5.407e-02 -27.631 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -7.315e-01  1.553e-01  -4.711 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -2.063e-01  1.674e-01  -1.232 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.374e+00  1.501e-01  -9.158 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      5.252e-01  1.084e-01   4.846  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0 -6.429e-01  7.906e-02  -8.132 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -1.168e+00  1.008e-01 -11.586 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

