
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -0.8746180  0.1226686  -7.130 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.0050793  0.1489413  -6.748 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -0.8643841  0.1149675  -7.519 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          0.0632073  0.1587907   0.398 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -0.7438461  0.1223621  -6.079 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -0.9788530  0.1502703  -6.514 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -0.8635987  0.1152130  -7.496 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -0.0165392  0.1615577  -0.102 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -0.9477126  0.1245679  -7.608 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.0312479  0.1519743  -6.786 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -0.9535896  0.1155611  -8.252 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          0.4844443  0.1468437   3.299 0.0502 .  
Randomized.IF.4 - Actual.IF.1 <= 0      0.0502794  0.1168566   0.430 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0          0.2891493  0.1253749   2.306 0.5274    
Randomized.IG.4 - Actual.IF.1 <= 0      0.4339906  0.1124998   3.858  <0.01 ** 
Actual.IF.5 - Actual.IF.1 <= 0         -0.0443532  0.1625648  -0.273 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.0128927  0.1253639  -8.080 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.0205608  0.1516210  -6.731 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -0.8417809  0.1151331  -7.311 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -0.1304613  0.1118915  -1.166 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0  0.0102340  0.0596129   0.172 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      0.9378254  0.1247024   7.521  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0  0.1307720  0.0728606   1.795 0.8782    
Actual.IG.2 - Randomized.IF.1 <= 0     -0.1042350  0.1136545  -0.917 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0  0.0110194  0.0600851   0.183 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      0.8580789  0.1282071   6.693  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0 -0.0730946  0.0765072  -0.955 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -0.1566299  0.1158982  -1.351 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -0.0789716  0.0607499  -1.300 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.3590623  0.1090837  12.459  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  0.9248974  0.0631795  14.639  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.1637674  0.0778143  14.956  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.3086086  0.0547028  23.922  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      0.8302649  0.1294739   6.413  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -0.1382746  0.0777965  -1.777 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -0.1459428  0.1154345  -1.264 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0  0.0328371  0.0599317   0.548 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0      0.1406953  0.1033907   1.361 0.9880    
Actual.IF.2 - Actual.IG.1 <= 0          1.0682866  0.1506208   7.093  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      0.2612333  0.1115554   2.342 0.4991    
Actual.IG.2 - Actual.IG.1 <= 0          0.0262263  0.1416096   0.185 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0      0.1414807  0.1036636   1.365 0.9877    
Actual.IF.3 - Actual.IG.1 <= 0          0.9885401  0.1535350   6.439  <0.01 ***
Randomized.IF.3 - Actual.IG.1 <= 0      0.0573667  0.1139705   0.503 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -0.0261686  0.1434166  -0.182 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0      0.0514897  0.1040504   0.495 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.4895236  0.1379681  10.796  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.0553587  0.1054873  10.005  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.2942286  0.1148520  11.269  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.4390699  0.1006396  14.299  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          0.9607261  0.1545944   6.214  <0.01 ***
Randomized.IF.5 - Actual.IG.1 <= 0     -0.0078134  0.1148400  -0.068 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -0.0154815  0.1430421  -0.108 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0      0.1632984  0.1035748   1.577 0.9549    
Actual.IF.2 - Randomized.IG.1 <= 0      0.9275914  0.1171350   7.919  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  0.1205380  0.0589797   2.044 0.7287    
Actual.IG.2 - Randomized.IG.1 <= 0     -0.1144689  0.1052962  -1.087 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0  0.0007854  0.0421918   0.019 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      0.8478449  0.1208594   7.015  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0 -0.0833286  0.0634294  -1.314 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0     -0.1668639  0.1077140  -1.549 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -0.0892056  0.0431333  -2.068 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.3488284  0.1003453  13.442  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  0.9146634  0.0464928  19.673  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.1535334  0.0649999  17.747  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.2983746  0.0340930  38.083  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      0.8200309  0.1222024   6.710  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0 -0.1485086  0.0649786  -2.285 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0     -0.1561768  0.1072150  -1.457 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0  0.0226031  0.0419730   0.539 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -0.8070534  0.1244009  -6.488 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.0420603  0.1519351  -6.859 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -0.9268060  0.1173760  -7.896 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -0.0797465  0.1631073  -0.489 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.0109200  0.1265712  -7.987 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.0944552  0.1536206  -7.124 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.0167969  0.1177177  -8.638 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          0.4212370  0.1485469   2.836 0.1844    
Randomized.IF.4 - Actual.IF.2 <= 0     -0.0129280  0.1189898  -0.109 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0          0.2259420  0.1273655   1.774 0.8873    
Randomized.IG.4 - Actual.IF.2 <= 0      0.3707833  0.1147140   3.232 0.0621 .  
Actual.IF.5 - Actual.IF.2 <= 0         -0.1075605  0.1641049  -0.655 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.0761000  0.1273546  -8.450 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.0837681  0.1532711  -7.071 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -0.9049882  0.1172976  -7.715 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -0.2350069  0.1133237  -2.074 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -0.1197526  0.0594568  -2.014 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      0.7273069  0.1279139   5.686  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.2038666  0.0760148  -2.682 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -0.2874019  0.1155737  -2.487 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -0.2097436  0.0601286  -3.488 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.2282904  0.1087390  11.296  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  0.7941254  0.0625824  12.689  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.0329954  0.0773302  13.358  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.1778367  0.0540120  21.807  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      0.6994929  0.1291836   5.415  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.2690466  0.0773123  -3.480 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -0.2767148  0.1151088  -2.404 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -0.0979348  0.0593018  -1.651 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0      0.1152543  0.1055642   1.092 0.9988    
Actual.IF.3 - Actual.IG.2 <= 0          0.9623138  0.1548246   6.216  <0.01 ***
Randomized.IF.3 - Actual.IG.2 <= 0      0.0311404  0.1157019   0.269 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -0.0523949  0.1447963  -0.362 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0      0.0252634  0.1059440   0.238 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.4632973  0.1394017  10.497  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.0291324  0.1073556   9.586  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.2680023  0.1165703  10.878  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.4128436  0.1025962  13.771  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          0.9344998  0.1558752   5.995  <0.01 ***
Randomized.IF.5 - Actual.IG.2 <= 0     -0.0340397  0.1165584  -0.292 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -0.0417078  0.1444254  -0.289 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0      0.1370721  0.1054769   1.300 0.9925    
Actual.IF.3 - Randomized.IG.2 <= 0      0.8470595  0.1210930   6.995  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0 -0.0841140  0.0638733  -1.317 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0     -0.1676492  0.1079760  -1.553 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.0899910  0.0437835  -2.055 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.3480430  0.1006265  13.396  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  0.9138780  0.0470966  19.404  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.1527480  0.0654332  17.617  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.2975893  0.0349119  37.168  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      0.8192455  0.1224334   6.691  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0 -0.1492940  0.0654120  -2.282 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0     -0.1569622  0.1074782  -1.460 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0  0.0218178  0.0426409   0.512 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -0.9311734  0.1300256  -7.161 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.0147087  0.1564790  -6.485 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -0.9370504  0.1214242  -7.717 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          0.5009835  0.1515010   3.307 0.0479 *  
Randomized.IF.4 - Actual.IF.3 <= 0      0.0668186  0.1226579   0.545 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0          0.3056885  0.1307989   2.337 0.5033    
Randomized.IG.4 - Actual.IF.3 <= 0      0.4505298  0.1185145   3.801  <0.01 ** 
Actual.IF.5 - Actual.IF.3 <= 0         -0.0278140  0.1667837  -0.167 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -0.9963535  0.1307883  -7.618 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.0040216  0.1561359  -6.430 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -0.8252417  0.1210170  -6.819 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -0.0835353  0.1179066  -0.708 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -0.0058770  0.0644991  -0.091 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.4321569  0.1112153  12.877  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  0.9979920  0.0667925  14.942  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.2368620  0.0807753  15.312  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.3817032  0.0588386  23.483  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      0.9033595  0.1312748   6.881  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -0.0651800  0.0807581  -0.807 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -0.0728482  0.1174509  -0.620 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0  0.1059317  0.0637290   1.662 0.9313    
Randomized.IG.3 - Actual.IG.3 <= 0      0.0776583  0.1083474   0.717 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.5156922  0.1412369  10.732  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.0815273  0.1097281   9.856  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.3203972  0.1187589  11.118  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.4652385  0.1050762  13.945  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          0.9868947  0.1575186   6.265  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0      0.0183552  0.1187472   0.155 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          0.0106871  0.1461976   0.073 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0      0.1894670  0.1078908   1.756 0.8953    
Actual.IF.4 - Randomized.IG.3 <= 0      1.4380339  0.1010249  14.234  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.0038690  0.0479419  20.939  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.2427389  0.0660442  18.817  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.3875802  0.0360441  38.497  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      0.9092365  0.1227610   7.407  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0 -0.0593030  0.0660232  -0.898 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0     -0.0669712  0.1078513  -0.621 1.0000    
Randomized.IG.5 - Randomized.IG.3 <= 0  0.1118087  0.0435727   2.566 0.3355    
Randomized.IF.4 - Actual.IF.4 <= 0     -0.4341649  0.1025043  -4.236 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -0.1952950  0.1121184  -1.742 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -0.0504537  0.0975084  -0.517 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -0.5287975  0.1525745  -3.466 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.4973370  0.1121061 -13.356 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.5050051  0.1408567 -10.685 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.3262252  0.1005350 -13.192 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      0.2388700  0.0682857   3.498 0.0257 *  
Randomized.IG.4 - Randomized.IF.4 <= 0  0.3837112  0.0400035   9.592  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -0.0946325  0.1239814  -0.763 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.0631720  0.0682654 -15.574 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.0708402  0.1092383  -9.803 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -0.8920603  0.0469008 -19.020 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      0.1448413  0.0605284   2.393 0.4598    
Actual.IF.5 - Actual.IG.4 <= 0         -0.3335025  0.1320408  -2.526 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.3020420  0.0819974 -15.879 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.3097101  0.1183064 -11.070 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.1309302  0.0652924 -17.321 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -0.4783438  0.1198838  -3.990 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.4468833  0.0605055 -23.913 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.4545514  0.1045646 -13.911 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.2757715  0.0346473 -36.822 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -0.9685395  0.1320304  -7.336 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -0.9762076  0.1571778  -6.211 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -0.7974277  0.1223582  -6.517 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -0.0076681  0.1182947  -0.065 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0  0.1711118  0.0652712   2.622 0.2999    
Randomized.IG.5 - Actual.IG.5 <= 0      0.1787799  0.1073926   1.665 0.9302    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

