
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                        Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -0.735805   0.124682  -5.901 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.449112   0.170179  -8.515 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.470025   0.121080 -12.141 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          0.046905   0.163648   0.287 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -0.787589   0.126193  -6.241 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.501667   0.175782  -8.543 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.534332   0.121979 -12.579 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -0.321884   0.178754  -1.801 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.173085   0.131098  -8.948 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.634934   0.182633  -8.952 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.807026   0.124245 -14.544 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          0.874266   0.142585   6.132  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      0.553402   0.118120   4.685  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0         -0.288267   0.137127  -2.102 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -0.057173   0.116220  -0.492 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -0.284669   0.177029  -1.608 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.194049   0.131416  -9.086 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.595074   0.180515  -8.836 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.728454   0.123532 -13.992 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -0.713307   0.135779  -5.253 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -0.734220   0.064306 -11.418 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      0.782710   0.127497   6.139  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -0.051784   0.073482  -0.705 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -0.765862   0.142739  -5.365 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -0.798527   0.065984 -12.102 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      0.413921   0.146383   2.828 0.1883    
Randomized.IF.3 - Randomized.IF.1 <= 0 -0.437280   0.081618  -5.358 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -0.899129   0.151095  -5.951 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.071221   0.070084 -15.285 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.610071   0.099022  16.260  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.289207   0.058542  22.022  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      0.447538   0.090988   4.919  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  0.678632   0.054608  12.427  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      0.451136   0.144272   3.127 0.0847 .  
Randomized.IF.5 - Randomized.IF.1 <= 0 -0.458244   0.082129  -5.580 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -0.859269   0.148529  -5.785 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -0.992649   0.068813 -14.425 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -0.020912   0.132478  -0.158 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          1.496017   0.172252   8.685  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      0.661523   0.137167   4.823  <0.01 ***
Actual.IG.2 - Actual.IG.1 <= 0         -0.052555   0.183820  -0.286 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -0.085219   0.133301  -0.639 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          1.127229   0.186663   6.039  <0.01 ***
Randomized.IF.3 - Actual.IG.1 <= 0      0.276027   0.141693   1.948 0.7938    
Actual.IG.3 - Actual.IG.1 <= 0         -0.185822   0.190381  -0.976 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -0.357914   0.135378  -2.644 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.323378   0.152384  15.247  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      2.002514   0.129779  15.430  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.160846   0.147289   7.881  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.391939   0.128052  10.870  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          1.164443   0.185013   6.294  <0.01 ***
Randomized.IF.5 - Actual.IG.1 <= 0      0.255064   0.141987   1.796 0.8777    
Actual.IG.5 - Actual.IG.1 <= 0         -0.145962   0.188351  -0.775 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -0.279342   0.134724  -2.073 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.516930   0.123976  12.236  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  0.682436   0.067188  10.157  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0     -0.031643   0.139603  -0.227 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0 -0.064307   0.058894  -1.092 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      1.148141   0.143327   8.011  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  0.296939   0.076001   3.907  <0.01 ** 
Actual.IG.3 - Randomized.IG.1 <= 0     -0.164910   0.148136  -1.113 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -0.337001   0.063454  -5.311 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.344290   0.094446  24.821  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  2.023426   0.050417  40.134  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.181758   0.085985  13.744  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.412851   0.045789  30.856  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.185355   0.141170   8.397  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  0.275976   0.076549   3.605 0.0184 *  
Actual.IG.5 - Randomized.IG.1 <= 0     -0.125050   0.145518  -0.859 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -0.258430   0.062047  -4.165 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -0.834494   0.128975  -6.470 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.548572   0.177790  -8.710 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.581237   0.124855 -12.665 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -0.368789   0.180728  -2.041 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.219990   0.133777  -9.120 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.681839   0.184566  -9.112 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.853931   0.127070 -14.590 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          0.827361   0.145053   5.704  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      0.506496   0.121087   4.183  <0.01 ** 
Actual.IG.4 - Actual.IF.2 <= 0         -0.335172   0.139692  -2.399 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -0.104078   0.119235  -0.873 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -0.331574   0.179023  -1.852 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.240954   0.134090  -9.255 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.641980   0.182471  -8.999 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.775360   0.126373 -14.049 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -0.714078   0.144060  -4.957 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -0.746743   0.068796 -10.854 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      0.465705   0.147672   3.154 0.0784 .  
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.385496   0.083908  -4.594 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -0.847345   0.152344  -5.562 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -1.019437   0.072738 -14.015 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.661855   0.100918  16.467  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.340991   0.061695  21.736  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      0.499322   0.093048   5.366  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  0.730416   0.057975  12.599  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      0.502920   0.145580   3.455 0.0304 *  
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.406460   0.084405  -4.816 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -0.807485   0.149799  -5.390 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -0.940865   0.071514 -13.156 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -0.032665   0.140384  -0.233 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          1.179783   0.191785   6.152  <0.01 ***
Randomized.IF.3 - Actual.IG.2 <= 0      0.328582   0.148375   2.215 0.6008    
Actual.IG.3 - Actual.IG.2 <= 0         -0.133267   0.195406  -0.682 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -0.305359   0.142357  -2.145 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          2.375933   0.158617  14.979  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      2.055069   0.137044  14.996  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.213401   0.153729   7.893  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.444494   0.135410  10.668  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          1.216998   0.190179   6.399  <0.01 ***
Randomized.IF.5 - Actual.IG.2 <= 0      0.307618   0.148657   2.069 0.7111    
Actual.IG.5 - Actual.IG.2 <= 0         -0.093407   0.193428  -0.483 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -0.226787   0.141735  -1.600 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.212448   0.144087   8.415  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  0.361247   0.077426   4.666  <0.01 ***
Actual.IG.3 - Randomized.IG.2 <= 0     -0.100603   0.148873  -0.676 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.272694   0.065155  -4.185 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.408597   0.095597  25.195  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.087733   0.052541  39.736  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.246065   0.087248  14.282  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.477158   0.048118  30.699  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.249662   0.141943   8.804  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  0.340283   0.077964   4.365  <0.01 ***
Actual.IG.5 - Randomized.IG.2 <= 0     -0.060743   0.146267  -0.415 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -0.194123   0.063785  -3.043 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -0.851201   0.151884  -5.604 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.313051   0.198083  -6.629 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.485142   0.146011 -10.171 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.196149   0.161904   7.388  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      0.875285   0.140835   6.215  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          0.033617   0.157118   0.214 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0      0.264710   0.139245   1.901 0.8227    
Actual.IF.5 - Actual.IF.3 <= 0          0.037214   0.192929   0.193 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -0.872165   0.152159  -5.732 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.273191   0.196133  -6.491 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.406571   0.145405  -9.674 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -0.461849   0.156431  -2.952 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -0.633941   0.080949  -7.831 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.047351   0.106988  19.136  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.726487   0.071191  24.251  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      0.884818   0.099598   8.884  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.115912   0.067992  16.412  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      0.888416   0.149851   5.929  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -0.020964   0.091575  -0.229 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -0.421989   0.153953  -2.741 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -0.555369   0.079851  -6.955 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -0.172092   0.150735  -1.142 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.509200   0.166177  15.100  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      2.188336   0.145727  15.017  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.346668   0.161518   8.338  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.577761   0.144191  10.942  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          1.350265   0.196529   6.871  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0      0.440886   0.156698   2.814 0.1940    
Actual.IG.5 - Actual.IG.3 <= 0          0.039860   0.199675   0.200 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -0.093520   0.150148  -0.623 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.681292   0.098472  27.229  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.360428   0.057606  40.975  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.518759   0.090389  16.803  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.749853   0.053603  32.645  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.522357   0.143894  10.580  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  0.612977   0.081464   7.525  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      0.211952   0.148162   1.431 0.9808    
Randomized.IG.5 - Randomized.IG.3 <= 0  0.078572   0.068018   1.155 0.9978    
Randomized.IF.4 - Actual.IF.4 <= 0     -0.320864   0.090621  -3.541 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.162532   0.114297 -10.171 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -0.931439   0.088130 -10.569 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.158935   0.159998  -7.243 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.068314   0.107378 -19.262 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.469340   0.163846 -15.071 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.602720   0.097571 -26.675 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -0.841668   0.081765 -10.294 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -0.610575   0.037264 -16.385 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -0.838071   0.138640  -6.045 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.747450   0.071776 -24.346 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -2.148476   0.143064 -15.018 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.281856   0.056052 -40.710 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      0.231093   0.078995   2.925 0.1487    
Actual.IF.5 - Actual.IG.4 <= 0          0.003597   0.155154   0.023 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -0.905782   0.100017  -9.056 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.306808   0.159120  -8.213 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.440188   0.089406 -16.108 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -0.227496   0.137025  -1.660 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.136875   0.068604 -16.572 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.537901   0.141500 -10.869 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.671281   0.051929 -32.184 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -0.909380   0.150130  -6.057 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.310405   0.194562  -6.735 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.443785   0.143279 -10.077 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -0.401026   0.154225  -2.600 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -0.534406   0.080372  -6.649 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -0.133380   0.147565  -0.904 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

