
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -6.399e-01  7.502e-02  -8.530  1.000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.815e-01  9.160e-02  -1.981  1.000    
Randomized.IG.1 - Actual.IF.1 <= 0     -4.415e-01  7.235e-02  -6.103  1.000    
Actual.IF.2 - Actual.IF.1 <= 0         -5.109e-04  9.986e-02  -0.005  1.000    
Randomized.IF.2 - Actual.IF.1 <= 0     -5.415e-01  7.498e-02  -7.223  1.000    
Actual.IG.2 - Actual.IF.1 <= 0         -2.367e-01  9.486e-02  -2.495  1.000    
Randomized.IG.2 - Actual.IF.1 <= 0     -4.595e-01  7.276e-02  -6.315  1.000    
Actual.IF.3 - Actual.IF.1 <= 0         -1.152e-01  1.026e-01  -1.123  1.000    
Randomized.IF.3 - Actual.IF.1 <= 0     -7.191e-01  7.598e-02  -9.465  1.000    
Actual.IG.3 - Actual.IF.1 <= 0         -4.149e-01  9.867e-02  -4.205  1.000    
Randomized.IG.3 - Actual.IF.1 <= 0     -7.409e-01  7.381e-02 -10.039  1.000    
Actual.IF.4 - Actual.IF.1 <= 0          6.334e-01  8.867e-02   7.143  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      3.374e-01  7.189e-02   4.693  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          5.465e-01  8.339e-02   6.553  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      5.412e-01  7.068e-02   7.657  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -1.209e-01  1.027e-01  -1.177  1.000    
Randomized.IF.5 - Actual.IF.1 <= 0     -7.743e-01  7.633e-02 -10.144  1.000    
Actual.IG.5 - Actual.IF.1 <= 0         -4.149e-01  9.867e-02  -4.205  1.000    
Randomized.IG.5 - Actual.IF.1 <= 0     -7.073e-01  7.367e-02  -9.601  1.000    
Actual.IG.1 - Randomized.IF.1 <= 0      4.585e-01  6.681e-02   6.862  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  1.984e-01  3.616e-02   5.487  <0.01 ***
Actual.IF.2 - Randomized.IF.1 <= 0      6.394e-01  7.775e-02   8.224  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0  9.839e-02  4.117e-02   2.390  0.466    
Actual.IG.2 - Randomized.IF.1 <= 0      4.032e-01  7.122e-02   5.662  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  1.805e-01  3.698e-02   4.881  <0.01 ***
Actual.IF.3 - Randomized.IF.1 <= 0      5.248e-01  8.120e-02   6.462  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0 -7.920e-02  4.297e-02  -1.843  1.000    
Actual.IG.3 - Randomized.IF.1 <= 0      2.250e-01  7.622e-02   2.952  0.140    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.010e-01  3.900e-02  -2.590  1.000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.273e+00  6.274e-02  20.296  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  9.773e-01  3.523e-02  27.743  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.186e+00  5.503e-02  21.561  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.181e+00  3.270e-02  36.122  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      5.190e-01  8.138e-02   6.377  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -1.343e-01  4.357e-02  -3.083  1.000    
Actual.IG.5 - Randomized.IF.1 <= 0      2.250e-01  7.622e-02   2.952  0.139    
Randomized.IG.5 - Randomized.IF.1 <= 0 -6.736e-02  3.873e-02  -1.739  1.000    
Randomized.IG.1 - Actual.IG.1 <= 0     -2.601e-01  6.379e-02  -4.077  1.000    
Actual.IF.2 - Actual.IG.1 <= 0          1.810e-01  9.385e-02   1.928  0.807    
Randomized.IF.2 - Actual.IG.1 <= 0     -3.601e-01  6.676e-02  -5.394  1.000    
Actual.IG.2 - Actual.IG.1 <= 0         -5.526e-02  8.851e-02  -0.624  1.000    
Randomized.IG.2 - Actual.IG.1 <= 0     -2.780e-01  6.426e-02  -4.326  1.000    
Actual.IF.3 - Actual.IG.1 <= 0          6.631e-02  9.673e-02   0.686  1.000    
Randomized.IF.3 - Actual.IG.1 <= 0     -5.377e-01  6.788e-02  -7.921  1.000    
Actual.IG.3 - Actual.IG.1 <= 0         -2.335e-01  9.258e-02  -2.522  1.000    
Randomized.IG.3 - Actual.IG.1 <= 0     -5.595e-01  6.544e-02  -8.549  1.000    
Actual.IF.4 - Actual.IG.1 <= 0          8.148e-01  8.184e-02   9.956  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      5.189e-01  6.327e-02   8.201  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          7.279e-01  7.609e-02   9.567  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      7.227e-01  6.190e-02  11.676  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          6.055e-02  9.688e-02   0.625  1.000    
Randomized.IF.5 - Actual.IG.1 <= 0     -5.928e-01  6.827e-02  -8.683  1.000    
Actual.IG.5 - Actual.IG.1 <= 0         -2.335e-01  9.258e-02  -2.522  1.000    
Randomized.IG.5 - Actual.IG.1 <= 0     -5.258e-01  6.529e-02  -8.054  1.000    
Actual.IF.2 - Randomized.IG.1 <= 0      4.410e-01  7.518e-02   5.866  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0 -1.000e-01  3.607e-02  -2.773  1.000    
Actual.IG.2 - Randomized.IG.1 <= 0      2.048e-01  6.840e-02   2.994  0.124    
Randomized.IG.2 - Randomized.IG.1 <= 0 -1.793e-02  3.120e-02  -0.575  1.000    
Actual.IF.3 - Randomized.IG.1 <= 0      3.264e-01  7.874e-02   4.145  <0.01 ** 
Randomized.IF.3 - Randomized.IG.1 <= 0 -2.776e-01  3.811e-02  -7.285  1.000    
Actual.IG.3 - Randomized.IG.1 <= 0      2.660e-02  7.359e-02   0.362  1.000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.994e-01  3.357e-02  -8.919  1.000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.075e+00  5.951e-02  18.061  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  7.789e-01  2.910e-02  26.763  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      9.880e-01  5.132e-02  19.252  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  9.828e-01  2.599e-02  37.816  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      3.206e-01  7.893e-02   4.062  <0.01 ** 
Randomized.IF.5 - Randomized.IG.1 <= 0 -3.327e-01  3.879e-02  -8.578  1.000    
Actual.IG.5 - Randomized.IG.1 <= 0      2.660e-02  7.359e-02   0.362  1.000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -2.658e-01  3.326e-02  -7.990  1.000    
Randomized.IF.2 - Actual.IF.2 <= 0     -5.410e-01  7.771e-02  -6.962  1.000    
Actual.IG.2 - Actual.IF.2 <= 0         -2.362e-01  9.704e-02  -2.434  1.000    
Randomized.IG.2 - Actual.IF.2 <= 0     -4.589e-01  7.557e-02  -6.073  1.000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.146e-01  1.046e-01  -1.096  1.000    
Randomized.IF.3 - Actual.IF.2 <= 0     -7.186e-01  7.868e-02  -9.134  1.000    
Actual.IG.3 - Actual.IF.2 <= 0         -4.144e-01  1.008e-01  -4.113  1.000    
Randomized.IG.3 - Actual.IF.2 <= 0     -7.404e-01  7.658e-02  -9.668  1.000    
Actual.IF.4 - Actual.IF.2 <= 0          6.339e-01  9.099e-02   6.966  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      3.379e-01  7.473e-02   4.521  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          5.470e-01  8.586e-02   6.371  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      5.418e-01  7.358e-02   7.363  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -1.204e-01  1.047e-01  -1.150  1.000    
Randomized.IF.5 - Actual.IF.2 <= 0     -7.738e-01  7.901e-02  -9.793  1.000    
Actual.IG.5 - Actual.IF.2 <= 0         -4.144e-01  1.008e-01  -4.113  1.000    
Randomized.IG.5 - Actual.IF.2 <= 0     -7.068e-01  7.645e-02  -9.245  1.000    
Actual.IG.2 - Randomized.IF.2 <= 0      3.048e-01  7.117e-02   4.283  <0.01 ** 
Randomized.IG.2 - Randomized.IF.2 <= 0  8.208e-02  3.689e-02   2.225  0.595    
Actual.IF.3 - Randomized.IF.2 <= 0      4.264e-01  8.116e-02   5.253  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.776e-01  4.289e-02  -4.141  1.000    
Actual.IG.3 - Randomized.IF.2 <= 0      1.266e-01  7.618e-02   1.662  0.932    
Randomized.IG.3 - Randomized.IF.2 <= 0 -1.994e-01  3.891e-02  -5.124  1.000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.175e+00  6.268e-02  18.743  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  8.789e-01  3.513e-02  25.016  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.088e+00  5.497e-02  19.795  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.083e+00  3.260e-02  33.215  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      4.206e-01  8.134e-02   5.171  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0 -2.327e-01  4.350e-02  -5.351  1.000    
Actual.IG.5 - Randomized.IF.2 <= 0      1.266e-01  7.618e-02   1.662  0.932    
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.658e-01  3.865e-02  -4.289  1.000    
Randomized.IG.2 - Actual.IG.2 <= 0     -2.227e-01  6.883e-02  -3.236  1.000    
Actual.IF.3 - Actual.IG.2 <= 0          1.216e-01  9.982e-02   1.218  0.996    
Randomized.IF.3 - Actual.IG.2 <= 0     -4.824e-01  7.223e-02  -6.679  1.000    
Actual.IG.3 - Actual.IG.2 <= 0         -1.782e-01  9.581e-02  -1.860  1.000    
Randomized.IG.3 - Actual.IG.2 <= 0     -5.042e-01  6.994e-02  -7.209  1.000    
Actual.IF.4 - Actual.IG.2 <= 0          8.701e-01  8.548e-02  10.179  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      5.741e-01  6.791e-02   8.454  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          7.832e-01  7.999e-02   9.791  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      7.780e-01  6.663e-02  11.675  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          1.158e-01  9.997e-02   1.158  0.998    
Randomized.IF.5 - Actual.IG.2 <= 0     -5.376e-01  7.259e-02  -7.405  1.000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.782e-01  9.581e-02  -1.860  1.000    
Randomized.IG.5 - Actual.IG.2 <= 0     -4.706e-01  6.979e-02  -6.742  1.000    
Actual.IF.3 - Randomized.IG.2 <= 0      3.443e-01  7.912e-02   4.352  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0 -2.597e-01  3.888e-02  -6.678  1.000    
Actual.IG.3 - Randomized.IG.2 <= 0      4.453e-02  7.400e-02   0.602  1.000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -2.815e-01  3.445e-02  -8.171  1.000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.093e+00  6.001e-02  18.210  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  7.969e-01  3.011e-02  26.462  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.006e+00  5.190e-02  19.382  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.001e+00  2.711e-02  36.910  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      3.385e-01  7.930e-02   4.269  <0.01 ** 
Randomized.IF.5 - Randomized.IG.2 <= 0 -3.148e-01  3.955e-02  -7.959  1.000    
Actual.IG.5 - Randomized.IG.2 <= 0      4.453e-02  7.400e-02   0.602  1.000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.478e-01  3.415e-02  -7.258  1.000    
Randomized.IF.3 - Actual.IF.3 <= 0     -6.040e-01  8.209e-02  -7.357  1.000    
Actual.IG.3 - Actual.IF.3 <= 0         -2.998e-01  1.035e-01  -2.898  1.000    
Randomized.IG.3 - Actual.IF.3 <= 0     -6.258e-01  8.009e-02  -7.814  1.000    
Actual.IF.4 - Actual.IF.3 <= 0          7.485e-01  9.396e-02   7.966  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      4.526e-01  7.832e-02   5.778  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          6.616e-01  8.900e-02   7.434  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      6.564e-01  7.721e-02   8.501  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0         -5.758e-03  1.073e-01  -0.054  1.000    
Randomized.IF.5 - Actual.IF.3 <= 0     -6.591e-01  8.241e-02  -7.998  1.000    
Actual.IG.5 - Actual.IF.3 <= 0         -2.998e-01  1.035e-01  -2.898  1.000    
Randomized.IG.5 - Actual.IF.3 <= 0     -5.921e-01  7.996e-02  -7.406  1.000    
Actual.IG.3 - Randomized.IF.3 <= 0      3.042e-01  7.716e-02   3.942  <0.01 ** 
Randomized.IG.3 - Randomized.IF.3 <= 0 -2.180e-02  4.081e-02  -0.534  1.000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.352e+00  6.388e-02  21.173  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.057e+00  3.722e-02  28.383  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.266e+00  5.632e-02  22.470  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.260e+00  3.484e-02  36.175  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      5.982e-01  8.227e-02   7.272  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -5.515e-02  4.520e-02  -1.220  1.000    
Actual.IG.5 - Randomized.IF.3 <= 0      3.042e-01  7.716e-02   3.942  <0.01 ** 
Randomized.IG.5 - Randomized.IF.3 <= 0  1.184e-02  4.056e-02   0.292  1.000    
Randomized.IG.3 - Actual.IG.3 <= 0     -3.260e-01  7.503e-02  -4.345  1.000    
Actual.IF.4 - Actual.IG.3 <= 0          1.048e+00  8.969e-02  11.688  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      7.523e-01  7.314e-02  10.286  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          9.614e-01  8.448e-02  11.381  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      9.562e-01  7.196e-02  13.288  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          2.940e-01  1.036e-01   2.838  0.185    
Randomized.IF.5 - Actual.IG.3 <= 0     -3.594e-01  7.750e-02  -4.637  1.000    
Actual.IG.5 - Actual.IG.3 <= 0         -3.303e-14  9.959e-02   0.000  1.000    
Randomized.IG.5 - Actual.IG.3 <= 0     -2.924e-01  7.489e-02  -3.904  1.000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.374e+00  6.128e-02  22.426  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.078e+00  3.257e-02  33.113  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.287e+00  5.336e-02  24.127  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.282e+00  2.981e-02  43.008  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      6.200e-01  8.027e-02   7.724  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0 -3.335e-02  4.145e-02  -0.804  1.000    
Actual.IG.5 - Randomized.IG.3 <= 0      3.260e-01  7.503e-02   4.345  <0.01 ** 
Randomized.IG.5 - Randomized.IG.3 <= 0  3.365e-02  3.633e-02   0.926  1.000    
Randomized.IF.4 - Actual.IF.4 <= 0     -2.960e-01  5.895e-02  -5.020  1.000    
Actual.IG.4 - Actual.IF.4 <= 0         -8.687e-02  7.254e-02  -1.198  1.000    
Randomized.IG.4 - Actual.IF.4 <= 0     -9.210e-02  5.748e-02  -1.602  1.000    
Actual.IF.5 - Actual.IF.4 <= 0         -7.543e-01  9.412e-02  -8.014  1.000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.408e+00  6.429e-02 -21.895  1.000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.048e+00  8.969e-02 -11.688  1.000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.341e+00  6.111e-02 -21.938  1.000    
Actual.IG.4 - Randomized.IF.4 <= 0      2.091e-01  5.067e-02   4.126  <0.01 ** 
Randomized.IG.4 - Randomized.IF.4 <= 0  2.039e-01  2.468e-02   8.261  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -4.583e-01  7.851e-02  -5.838  1.000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.112e+00  3.793e-02 -29.312  1.000    
Actual.IG.5 - Randomized.IF.4 <= 0     -7.523e-01  7.314e-02 -10.286  1.000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.045e+00  3.225e-02 -32.398  1.000    
Randomized.IG.4 - Actual.IG.4 <= 0     -5.236e-03  4.895e-02  -0.107  1.000    
Actual.IF.5 - Actual.IG.4 <= 0         -6.674e-01  8.916e-02  -7.485  1.000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.321e+00  5.679e-02 -23.257  1.000    
Actual.IG.5 - Actual.IG.4 <= 0         -9.614e-01  8.448e-02 -11.381  1.000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.254e+00  5.317e-02 -23.583  1.000    
Actual.IF.5 - Randomized.IG.4 <= 0     -6.622e-01  7.740e-02  -8.555  1.000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.316e+00  3.559e-02 -36.964  1.000    
Actual.IG.5 - Randomized.IG.4 <= 0     -9.562e-01  7.196e-02 -13.288  1.000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.249e+00  2.946e-02 -42.377  1.000    
Randomized.IF.5 - Actual.IF.5 <= 0     -6.534e-01  8.259e-02  -7.911  1.000    
Actual.IG.5 - Actual.IF.5 <= 0         -2.940e-01  1.036e-01  -2.838  1.000    
Randomized.IG.5 - Actual.IF.5 <= 0     -5.864e-01  8.014e-02  -7.317  1.000    
Actual.IG.5 - Randomized.IF.5 <= 0      3.594e-01  7.750e-02   4.637  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0  6.699e-02  4.120e-02   1.626  0.942    
Randomized.IG.5 - Actual.IG.5 <= 0     -2.924e-01  7.489e-02  -3.904  1.000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

