
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                        Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -0.754503   0.102647  -7.350 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.076398   0.126825  -8.487 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.861028   0.101830 -18.276 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          0.061673   0.133717   0.461 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -0.917438   0.104664  -8.766 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -0.826512   0.122749  -6.733 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.698343   0.101265 -16.771 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -0.022461   0.136069  -0.165 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.019300   0.105655  -9.647 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.040304   0.128107  -8.121 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.863167   0.102451 -18.186 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.000842   0.116486   8.592  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      0.511848   0.097391   5.256  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0         -0.244308   0.112073  -2.180 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -0.400028   0.096261  -4.156 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -0.032173   0.136351  -0.236 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.155254   0.107129 -10.784 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.110693   0.130092  -8.538 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.987938   0.103485 -19.210 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -0.321895   0.094546  -3.405 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -1.106525   0.056778 -19.489 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      0.816176   0.103608   7.878  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -0.162935   0.061717  -2.640 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -0.072009   0.089003  -0.809 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -0.943840   0.055759 -16.927 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      0.732042   0.106626   6.866  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0 -0.264797   0.063383  -4.178 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -0.285801   0.096259  -2.969 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.108664   0.057884 -19.153 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.755345   0.080146  21.902  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.266351   0.048368  26.182  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      0.510195   0.073585   6.933  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  0.354476   0.046049   7.698  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      0.722330   0.106985   6.752  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -0.400751   0.065809  -6.090 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -0.356189   0.098886  -3.602 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.233434   0.059695 -20.662 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -0.784629   0.093659  -8.378 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          1.138071   0.127604   8.919  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      0.158960   0.096732   1.643 0.9393    
Actual.IG.2 - Actual.IG.1 <= 0          0.249886   0.116059   2.153 0.6559    
Randomized.IG.2 - Actual.IG.1 <= 0     -0.621944   0.093044  -6.684 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          1.053937   0.130066   8.103  <0.01 ***
Randomized.IF.3 - Actual.IG.1 <= 0      0.057098   0.097804   0.584 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0          0.036094   0.121713   0.297 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -0.786769   0.094333  -8.340 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.077240   0.109415  18.985  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.588246   0.088812  17.883  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          0.832090   0.104704   7.947  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      0.676371   0.087571   7.724  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          1.044225   0.130361   8.010  <0.01 ***
Randomized.IF.5 - Actual.IG.1 <= 0     -0.078856   0.099393  -0.793 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -0.034294   0.123800  -0.277 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -0.911539   0.095455  -9.549 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.922701   0.102798  18.704  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  0.943590   0.060349  15.636  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      1.034516   0.088060  11.748  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0  0.162685   0.054240   2.999 0.1259    
Actual.IF.3 - Randomized.IG.1 <= 0      1.838566   0.105839  17.371  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  0.841727   0.062051  13.565  <0.01 ***
Actual.IG.3 - Randomized.IG.1 <= 0      0.820723   0.095387   8.604  <0.01 ***
Randomized.IG.3 - Randomized.IG.1 <= 0 -0.002139   0.056423  -0.038 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.861870   0.079097  36.182  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  2.372875   0.046609  50.910  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.616720   0.072441  22.318  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.461000   0.044198  33.056  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.828854   0.106202  17.221  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  0.705774   0.064528  10.938  <0.01 ***
Actual.IG.5 - Randomized.IG.1 <= 0      0.750335   0.098037   7.654  <0.01 ***
Randomized.IG.5 - Randomized.IG.1 <= 0 -0.126910   0.058279  -2.178 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -0.979111   0.105607  -9.271 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -0.888185   0.123553  -7.189 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.760016   0.102239 -17.215 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -0.084134   0.136795  -0.615 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.080973   0.106589 -10.142 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.101978   0.128878  -8.551 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.924840   0.103414 -18.613 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          0.939169   0.117334   8.004  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      0.450175   0.098403   4.575  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0         -0.305981   0.112954  -2.709 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -0.461701   0.097285  -4.746 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -0.093846   0.137075  -0.685 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.216927   0.108049 -11.263 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.172366   0.130852  -8.959 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -2.049611   0.104438 -19.625 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      0.090926   0.091323   0.996 0.9996    
Randomized.IG.2 - Randomized.IF.2 <= 0 -0.780905   0.059391 -13.149 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      0.894977   0.108569   8.243  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.101862   0.066600  -1.529 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -0.122866   0.098407  -1.249 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -0.945729   0.061391 -15.405 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.918280   0.082714  23.192  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.429286   0.052513  27.218  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      0.673130   0.076374   8.814  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  0.517411   0.050386  10.269  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      0.885265   0.108922   8.127  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.237816   0.068914  -3.451 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -0.193254   0.100978  -1.914 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.070499   0.063101 -16.965 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -0.871831   0.087406  -9.974 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          0.804051   0.126095   6.377  <0.01 ***
Randomized.IF.3 - Actual.IG.2 <= 0     -0.192788   0.092457  -2.085 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -0.213792   0.117459  -1.820 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -1.036655   0.088777 -11.677 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.827354   0.104662  17.460  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.338360   0.082887  16.147  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          0.582204   0.099728   5.838  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      0.426485   0.081556   5.229  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          0.794339   0.126399   6.284  <0.01 ***
Randomized.IF.5 - Actual.IG.2 <= 0     -0.328742   0.094137  -3.492 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -0.284180   0.119621  -2.376 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -1.161425   0.089969 -12.909 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.675881   0.105296  15.916  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  0.679042   0.061120  11.110  <0.01 ***
Actual.IG.3 - Randomized.IG.2 <= 0      0.658038   0.094784   6.942  <0.01 ***
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.164824   0.055397  -2.975 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.699185   0.078369  34.442  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.210190   0.045362  48.724  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.454035   0.071645  20.295  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.298315   0.042881  30.277  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.666169   0.105660  15.769  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  0.543089   0.063633   8.535  <0.01 ***
Actual.IG.5 - Randomized.IG.2 <= 0      0.587650   0.097451   6.030  <0.01 ***
Randomized.IG.5 - Randomized.IG.2 <= 0 -0.289595   0.057287  -5.055 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -0.996839   0.109525  -9.102 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.017843   0.131317  -7.751 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.840706   0.106437 -17.294 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.023304   0.120007   8.527  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      0.534309   0.101576   5.260  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0         -0.221847   0.115728  -1.917 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0     -0.377566   0.100493  -3.757 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0         -0.009712   0.139370  -0.070 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -1.132793   0.110947 -10.210 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.088231   0.133254  -8.167 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.965476   0.107433 -18.295 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -0.021004   0.099461  -0.211 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -0.843867   0.063065 -13.381 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.020143   0.083964  24.060  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.531148   0.054462  28.114  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      0.774992   0.077726   9.971  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  0.619273   0.052413  11.815  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      0.987127   0.109875   8.984  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -0.135954   0.070410  -1.931 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -0.091392   0.102005  -0.896 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -0.968637   0.064731 -14.964 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -0.822863   0.096050  -8.567 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.041147   0.110898  18.406  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.552152   0.090634  17.126  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          0.795996   0.106254   7.491  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      0.640277   0.089418   7.161  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          1.008131   0.131609   7.660  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0     -0.114949   0.101024  -1.138 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -0.070388   0.125114  -0.563 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -0.947633   0.097152  -9.754 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.864009   0.079895  35.847  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.375015   0.047951  49.530  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.618859   0.073312  22.082  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.463140   0.045611  32.079  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.830994   0.106797  17.145  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  0.707913   0.065504  10.807  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      0.752475   0.098682   7.625  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0 -0.124770   0.059358  -2.102 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -0.488994   0.073294  -6.672 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.245150   0.091910 -13.548 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.400870   0.071785 -19.515 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.033015   0.120326  -8.585 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.156096   0.085811 -25.126 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.111535   0.113186 -18.656 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.988780   0.081217 -36.800 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -0.756156   0.066056 -11.447 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -0.911875   0.032698 -27.888 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -0.544021   0.101953  -5.336 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.667102   0.057267 -29.111 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.622540   0.093419 -17.368 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.499785   0.050122 -49.874 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -0.155719   0.064378  -2.419 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0          0.212135   0.116060   1.828 0.8657    
Randomized.IF.5 - Actual.IG.4 <= 0     -0.910946   0.079718 -11.427 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -0.866384   0.108639  -7.975 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.743629   0.074750 -23.326 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0      0.367854   0.100874   3.647 0.0173 *  
Randomized.IF.5 - Randomized.IG.4 <= 0 -0.755226   0.055323 -13.651 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -0.710665   0.092239  -7.705 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.587910   0.047888 -33.159 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -1.123081   0.111292 -10.091 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.078519   0.133542  -8.076 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.955764   0.107790 -18.144 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      0.044561   0.103530   0.430 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -0.832684   0.067109 -12.408 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -0.877245   0.099755  -8.794 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

