0:1:41	0:1:49	g	86	109			couple+NN inches+NNS re+NN sloping+VVG down+RP 
0:1:59	0:2:3	g	203	123			well+UH alright+RB 
0:4:27	0:4:27	f	319	267			and+CC then+RB what+WP 
0:4:43	0:4:48	g	258	288			where+WRB are+VBP you+PP right+RB now+RB start+VVP at+IN the+DT savannah+NN 
0:6:39	0:6:44	f	312	404			ok+VV 
0:7:13	0:7:15	f	166	435			yeah+RB I+PP see+VVP 
0:8:43	0:8:51	g	260	531			re+NN going+VVG like+IN 
0:9:53	0:10:0	g	217	600			uhm+NN 
0:11:34	0:11:43	g	157	703			are+VBP you+PP anywhere+RB near+IN there+EX 
0:13:1	0:13:3	f	305	783			to+TO 
0:13:20	0:13:21	g	252	801			uhm+NN 
0:15:38	0:15:47	g	40	947			are+VBP you+PP in+IN like+IN almost+RB the+DT top+JJ of+IN the+DT 
0:15:53	0:15:59	g	316	959			ok+VV 
0:16:52	0:17:1	f	320	1021			ok+VV 
0:18:31	0:18:32	g	287	1112			right+RB next+JJ to+TO circle+NN should+MD be+VB roman+JJ baths+NNS 
0:18:41	0:18:50	g	310	1130			yeah+RB around+RP the+DT top+JJ of+IN the+DT lake+NN and+CC the+DT s+NNS like+IN in+IN a+DT circle+NN and+CC you+PP kinda+RB make+VV like+IN a+DT circle+NN 
0:18:54	0:19:0	f	328	1140			m+NP starting+VVG yeah+RB the+DT stony+JJ desert+NN 
0:19:11	0:19:18	g	339	1158			s+NNS about+RB five+CD or+CC six+CD inches+NNS 
0:20:6	0:20:14	g	201	1214			ok+VV 
0:20:44	0:20:51	g	277	1251			to+TO the+DT lake+NN 
0:21:6	0:21:14	f	340	1274			ok+VV 
0:22:28	0:22:30	g	83	1350			uhm+NN and+CC there+EX is+VBZ a+DT stony+JJ desert+NN 
0:22:48	0:22:55	g	218	1375			and+CC then+RB re+NN going+VVG down+RP 
0:23:1	0:23:6	g	149	1386			maybe+RB 
0:23:31	0:23:40	f	208	1420			am+VBP I+PP supposed+VVN to+TO start+VVP at+IN the+DT same+JJ place+NN 
0:25:52	0:26:1	f	21	1561			uh+UH I+PP t+NN know+VVP know+VVP what+WP to+TO say+VVP 
0:26:33	0:26:39	g	329	1599			maybe+RB like+IN 
0:27:54	0:27:54	f	238	1674			ok+VV 
0:28:52	0:29:1	g	249	1741			and+CC then+RB ll+NN come+VV to+TO a+DT savannah+NN 
0:29:26	0:29:31	g	337	1771			and+CC slope+NN is+VBZ about+RB an+DT inch+VV long+RB 
0:30:37	0:30:40	f	33	1840			mm+NN hmm+NP 
0:36:10	0:36:19	g	54	2179			a+DT little+JJ bit+NN too+RB 
0:36:35	0:36:37	f	150	2197			how+WRB many+JJ inches+NNS do+VVP you+PP think+VVP 
0:37:4	0:37:5	f	232	2225			ok+VV 
0:37:43	0:37:51	f	41	2271			you+PP have+VH to+TO back+RB up+RP a+DT little+JJ bit+NN 
0:39:23	0:39:23	g	155	2363			like+IN four+CD or+CC five+CD inches+NNS to+TO the+DT left+VVN 
0:39:41	0:39:50	f	50	2390			yep+NNS 
0:40:46	0:40:54	f	206	2454			I+PP go+VV to+TO a+DT lake+NN 
0:41:58	0:41:58	g	304	2518			the+DT slate+NN mountain+NN is+VBZ towards+IN the+DT right+RB 
0:42:11	0:42:20	g	1	2540			is+VBZ the+DT plane+NN crash+NN 
0:43:27	0:43:33	g	234	2613			and+CC you+PP come+VV to+TO a+DT collapsed+VVD shelter+NN 
0:47:29	0:47:36	f	186	2856			mm+NN hmm+NP 
0:48:3	0:48:3	g	170	2883			after+IN the+DT circle+NN 
0:48:14	0:48:18	g	89	2898			and+CC is+VBZ to+TO the+DT left+VVN 
0:48:50	0:48:57	f	231	2937			oh+UH 
0:51:59	0:52:7	g	103	3127			like+IN 
0:52:23	0:52:27	g	18	3147			no+UH I+PP t+NN have+VH any+DT rocks+NNS 
0:52:48	0:52:56	g	300	3176			and+CC then+RB you+PP you+PP go+VV up+RP 
0:53:51	0:53:58	f	262	3238			no+UH ll+NN go+VV with+IN hot+JJ springs+VVZ I+PP have+VH 
0:53:59	0:54:8	g	138	3248			and+CC then+RB you+PP go+VV 
0:54:14	0:54:17	f	264	3257			ok+VV 
0:55:17	0:55:22	g	125	3322			like+IN maybe+RB an+DT inch+VV 
0:56:15	0:56:15	f	235	3375			mm+NN hmm+NP 
1:1:13	1:1:20	f	13	3680			around+RP the+DT lake+NN to+TO the+DT top+JJ 
1:3:6	1:3:6	g	76	3786			like+IN an+DT inch+VV 
1:7:26	1:7:31	g	94	4051			s+NNS not+RB a+DT big+JJ curve+NN 
1:7:31	1:7:39	g	117	4059			you+PP move+VV to+TO the+DT left+VVN 
1:8:44	1:8:50	g	303	4130			uhhh+NN no+UH 
1:8:55	1:8:56	g	128	4136			have+VH a+DT s+NNS 
1:9:8	1:9:11	g	37	4151			uh+UH like+IN 
1:9:20	1:9:22	g	241	4162			so+RB anyway+RB 
1:11:13	1:11:22	f	105	4282			yeah+RB 
1:12:17	1:12:20	g	216	4340			no+UH the+DT you+PP go+VV to+TO the+DT left+VVN of+IN the+DT antelope+NNS 
1:14:5	1:14:7	f	35	4447			do+VVP I+PP go+VV in+IN between+IN the+DT plane+NN crash+NN and+CC the+DT antelope+NNS 
1:14:12	1:14:16	g	296	4456			well+UH you+PP t+NN really+RB slope+NN you+PP just+RB kind+NN of+IN like+IN turn+VV to+TO the+DT right+RB like+IN s+NNS a+DT just+RB a+DT turn+VV 
1:15:28	1:15:34	g	88	4534			are+VBP you+PP anywere+NN near+IN there+EX 
1:16:47	1:16:56	g	269	4616			a+DT little+JJ past+JJ the+DT antelope+NNS not+RB much+RB just+RB so+RB you+PP go+VV around+RP it+PP 
1:17:24	1:17:31	g	141	4651			ok+VV and+CC then+RB re+NN going+VVG 
1:19:19	1:19:24	g	168	4764			and+CC you+PP go+VV to+TO the+DT left+VVN a+DT little+JJ bit+NN 
1:20:10	1:20:11	g	294	4811			yes+UH re+NN going+VVG towards+IN the+DT lake+NN 
1:21:28	1:21:35	g	146	4895			alright+RB 
1:23:26	1:23:27	g	248	5007			couple+NN miles+NNS or+CC something+NN 
1:23:39	1:23:44	f	131	5024			do+VVP I+PP go+VV around+RP it+PP 
1:26:9	1:26:15	g	121	5175			for+IN like+IN 
1:26:40	1:26:48	g	61	5208			go+VV up+RP like+IN three+CD three+CD and+CC a+DT half+PDT inches+NNS 
1:26:51	1:26:55	g	213	5215			and+CC then+RB you+PP are+VBP 
1:28:42	1:28:46	f	26	5326			uhm+NN 
1:29:14	1:29:22	g	220	5362			five+CD 
1:31:4	1:31:5	g	204	5465			alright+RB alright+RB well+UH just+RB 
1:32:6	1:32:12	g	197	5532			ok+VV 
1:34:59	1:35:6	f	145	5706			and+CC then+RB I+PP have+VH a+DT white+JJ mountain+NN like+IN six+CD inches+NNS to+TO the+DT left+VVN 
1:35:41	1:35:49	g	250	5749			uhm+NN 
1:35:59	1:35:59	g	184	5759			no+UH 
1:40:7	1:40:16	g	95	6016			and+CC there+EX do+VVP you+PP have+VH any+DT like+IN antelope+NNS or+CC anything+NN 
1:42:6	1:42:6	f	99	6126			ok+VV 
1:43:59	1:44:5	g	63	6245			ok+VV 
1:45:10	1:45:12	f	114	6312			ok+VV 
1:46:46	1:46:47	f	265	6407			elephants+NNS 
1:47:42	1:47:46	g	143	6466			and+CC 
1:48:41	1:48:42	g	272	6522			and+CC then+RB 
1:49:49	1:49:49	g	274	6589			and+CC then+RB you+PP go+VV straight+RB 
1:53:18	1:53:18	g	196	6798			uhm+NN 
1:53:42	1:53:49	f	326	6829			ok+VV 
1:54:19	1:54:19	g	31	6859			so+RB s+NNS a+DT kinda+RB like+IN a+DT grad+NN not+RB a+DT gradual+JJ s+NNS a+DT steep+JJ slope+NN 
1:54:24	1:54:32	g	245	6872			uhm+NN 
1:56:52	1:56:53	f	4	7013			so+RB from+IN the+DT start+VVP go+VV down+RP to+TO the+DT left+VVN and+CC then+RB curve+NN up+RP around+RP to+TO the+DT right+RB 
1:57:20	1:57:29	f	211	7049			and+CC curve+NN down+RP to+TO the+DT left+VVN 
1:57:52	1:57:58	g	49	7078			ok+VV 
1:57:59	1:58:5	g	147	7085			and+CC then+RB re+NN curving+VVG to+TO the+DT left+VVN around+RP slate+NN mountain+NN do+VVP you+PP have+VH a+DT slate+NN mountain+NN 
2:1:59	2:2:0	g	142	7320			for+IN about+RB two+CD inches+NNS 
2:2:16	2:2:25	f	163	7345			yeah+RB 
2:2:56	2:3:5	g	227	7385			and+CC you+PP do+VVP the+DT curve+NN again+RB and+CC you+PP just+RB go+VV straight+RB down+RP 
2:3:4	2:3:13	g	102	7393			a+DT quarter+NN of+IN an+DT inch+VV 
2:3:13	2:3:22	f	36	7402			m+NP three+CD inches+NNS above+IN the+DT savannah+NN 
2:4:50	2:4:51	g	226	7491			ok+VV 
2:5:40	2:5:40	g	266	7540			so+RB you+PP go+VV three+CD inches+NNS straight+RB 
2:5:46	2:5:48	g	279	7548			three+CD inches+NNS 
2:5:47	2:5:51	g	162	7551			you+PP finish+VV out+RP slope+NN and+CC you+PP go+VV about+RB an+DT inch+VV straight+RB 
2:6:52	2:6:54	g	24	7614			as+IN re+NN sloping+VVG down+RP ll+NN come+VV to+TO hot+JJ wells+NNS do+VVP you+PP have+VH hot+JJ wells+NNS 
2:12:47	2:12:54	g	127	7974			and+CC then+RB 
2:17:2	2:17:11	g	233	8231			no+UH s+NPS no+UH elephants+NNS 
2:18:22	2:18:22	f	194	8302			yeah+RB 
2:20:1	2:20:2	g	271	8402			kind+NN of+IN across+RP from+IN stony+JJ desert+NN 
2:20:10	2:20:18	g	333	8418			and+CC re+NN going+VVG up+RP like+IN 
2:20:28	2:20:35	g	293	8435			alright+RB well+UH ll+NN keep+VV going+VVG and+CC see+VVP 
2:22:26	2:22:30	g	187	8550			and+CC then+RB slope+NN just+RB kind+NN of+IN gradually+RB evens+VVZ out+RP for+IN like+IN an+DT inch+VV as+IN re+NN going+VVG by+IN the+DT hot+JJ wells+NNS 
2:24:35	2:24:44	g	75	8684			and+CC then+RB 
2:24:45	2:24:50	g	202	8690			ok+VV 
2:25:27	2:25:35	g	148	8735			uhm+NN you+PP straighten+VV out+RP slope+NN 
2:26:14	2:26:22	f	291	8782			ve+NP a+DT plane+NN crash+NN though+IN 
2:27:31	2:27:40	g	126	8860			alright+RB well+UH just+RB ignore+VV the+DT waterhole+NN are+VBP you+PP near+IN a+DT savannah+NN at+IN all+PDT 
2:28:17	2:28:22	g	71	8902			ok+VV 
2:28:48	2:28:51	g	307	8931			you+PP go+VV straight+RB down+RP 
2:30:32	2:30:34	g	30	9034			like+IN three+CD inches+NNS 
2:31:12	2:31:20	g	221	9080			like+IN re+NN sloping+VVG 
2:34:0	2:34:0	f	323	9240			mm+NN hmm+NP 
2:35:25	2:35:26	g	172	9326			ok+VV 
2:36:9	2:36:16	g	191	9376			ok+VV 
2:37:50	2:37:56	f	72	9476			ok+VV 
2:37:50	2:37:57	g	330	9477			s+NNS little+JJ slope+NN 
2:38:1	2:38:1	g	288	9481			and+CC then+RB 
2:38:6	2:38:10	g	108	9490			and+CC you+PP go+VV around+RP the+DT lake+NN and+CC the+DT s+NNS kinda+RB like+IN in+IN a+DT s+NNS 
2:38:13	2:38:20	g	335	9500			ok+VV 
2:38:58	2:39:2	g	334	9542			after+IN you+PP slope+NN down+RP d+JJ say+VVP 
2:40:48	2:40:49	g	338	9649			ok+VV re+NN at+IN the+DT savannah+NN 
2:41:47	2:41:47	f	106	9707			do+VVP I+PP go+VV through+RP anything+NN 
2:46:48	2:46:56	g	152	10016			just+RB a+DT slight+JJ slope+NN 
2:48:32	2:48:40	g	57	10120			ok+VV and+CC then+RB as+IN re+NN passing+VVG the+DT white+JJ mountain+NN 
2:48:37	2:48:41	g	165	10121			re+NN actually+RB starting+VVG like+IN right+RB 
2:49:56	2:50:5	g	123	10205			and+CC curve+NN to+TO not+RB down+RP just+RB curve+NN to+TO the+DT left+VVN 
2:50:56	2:50:57	g	193	10257			four+CD or+CC five+CD inches+NNS to+TO the+DT left+VVN 
2:51:13	2:51:20	g	73	10280			but+CC s+NNS like+IN a+DT slight+JJ slope+NN to+TO the+DT right+RB as+IN re+NN going+VVG up+RP but+CC s+NNS steep+JJ 
2:52:15	2:52:15	g	93	10335			ok+VV well+UH 
2:52:25	2:52:25	f	198	10345			ok+VV wait+VV hold+VVP on+IN 
2:53:50	2:53:51	g	298	10431			re+NN not+RB through+RP anything+NN yet+RB re+NN going+VVG actually+RB around+RP the+DT lake+NN 
2:54:49	2:54:58	g	209	10498			and+CC you+PP go+VV down+RP you+PP slope+NN to+TO the+DT right+RB 
2:56:54	2:56:56	f	82	10616			ok+VV 
2:57:27	2:57:36	g	96	10656			in+IN those+DT three+CD inches+NNS re+NN kind+NN of+IN curving+VVG to+TO te+NN right+RB but+CC s+NNS a+DT slight+JJ curve+NN 
3:1:31	3:1:31	g	6	10891			just+RB do+VVP it+PP like+IN this+DT ok+VV 
3:1:47	3:1:53	g	236	10913			three+CD inches+NNS 
3:2:6	3:2:14	f	282	10934			nope+NN 
3:3:47	3:3:48	g	122	11028			no+UH you+PP t+NN have+VH a+DT waterhole+NN 
3:4:44	3:4:47	g	268	11087			ok+VV 
3:5:33	3:5:40	g	301	11140			ok+VV 
3:5:54	3:6:2	g	295	11162			well+UH 
3:9:4	3:9:6	g	174	11346			to+TO the+DT left+VVN of+IN little+JJ path+NN where+WRB path+NN should+MD be+VB 
3:10:58	3:11:1	g	210	11461			do+VVP you+PP have+VH roman+JJ baths+NNS 
3:10:56	3:11:4	f	19	11464			ok+VV 
3:11:51	3:11:58	g	247	11518			maybe+RB like+IN 
3:12:36	3:12:39	g	137	11559			and+CC then+RB you+PP slope+NN 
3:12:35	3:12:44	g	124	11564			yes+UH 
3:13:52	3:14:0	g	5	11640			ok+VV 
3:13:58	3:14:5	g	38	11645			and+CC then+RB right+RB around+RP the+DT antelope+NNS you+PP take+VV a+DT right+RB 
3:14:17	3:14:23	g	44	11663			yeah+RB the+DT plane+NN crash+NN is+VBZ kinda+RB over+RP there+EX yeah+RB 
3:14:26	3:14:35	g	107	11675			ok+VV and+CC you+PP have+VH to+TO go+VV up+RP a+DT little+JJ ways+NNS from+IN the+DT stony+JJ desert+NN 
3:14:40	3:14:46	g	306	11686			and+CC re+NN sloping+VVG to+TO the+DT left+VVN 
3:15:12	3:15:21	f	311	11721			mm+NN hmm+NP 
3:15:33	3:15:36	g	119	11736			maybe+RB you+PP have+VH different+JJ things+NNS 
3:15:39	3:15:41	g	32	11741			uhm+NN 
3:19:0	3:19:4	f	7	11944			to+TO the+DT right+RB 
3:19:28	3:19:28	f	223	11968			ok+VV 
3:19:55	3:19:56	f	29	11996			and+CC 
3:21:12	3:21:16	g	341	12076			but+CC 
3:21:37	3:21:43	g	132	12103			alright+RB 
3:23:25	3:23:33	g	243	12213			so+RB re+NN starting+VVG and+CC s+NPS a+DT stony+JJ desert+NN right+RB across+RP from+IN where+WRB you+PP start+VVP 
3:23:42	3:23:47	g	51	12227			to+TO the+DT left+VVN 
3:25:41	3:25:44	f	214	12344			so+RB four+CD or+CC five+CD inches+NNS and+CC then+RB s+NPS a+DT plane+NN crash+NN 
3:26:30	3:26:30	g	58	12390			s+NNS like+IN right+RB there+EX like+IN where+WRB little+JJ path+NN is+VBZ s+NNS right+RB to+TO the+DT left+VVN of+IN it+PP 
3:28:0	3:28:2	g	111	12482			you+PP got+VVD 
3:30:22	3:30:27	g	332	12627			I+PP would+MD say+VVP 
3:31:38	3:31:43	g	237	12703			uhm+NN 
3:34:8	3:34:14	g	178	12854			s+NNS right+RB next+JJ to+TO it+PP 
3:35:26	3:35:33	f	27	12933			up+RP diagonally+RB to+TO the+DT right+RB of+IN the+DT antelope+NNS 
3:36:34	3:36:39	g	313	12999			ok+VV 
3:36:42	3:36:48	g	212	13008			now+RB re+NN curving+VVG to+TO the+DT rigt+NN and+CC then+RB you+PP go+VV like+IN a+DT straight+RB up+RP about+RB 
3:41:30	3:41:38	g	325	13298			you+PP wanna+VV kind+NN of+IN curve+NN 
3:41:57	3:42:1	f	273	13321			curve+NN to+TO the+DT left+VVN and+CC what+WP is+VBZ how+WRB many+JJ inches+NNS away+RP is+VBZ the+DT slate+NN mountain+NN 
3:42:33	3:42:33	g	109	13353			from+IN 
3:42:56	3:42:58	f	156	13378			do+VVP I+PP go+VV by+IN the+DT plane+NN crash+NN 
3:43:42	3:43:48	f	283	13428			ok+VV 
3:45:22	3:45:23	g	199	13523			and+CC s+NPS a+DT plane+NN crash+NN 
3:46:53	3:46:53	g	177	13613			what+WP 
3:48:43	3:48:47	g	65	13727			an+DT inch+VV maybe+RB a+DT little+JJ bit+NN less+JJR 
3:49:29	3:49:30	g	67	13770			uhm+NN 
3:51:12	3:51:16	g	324	13876			and+CC 
3:53:14	3:53:15	g	270	13995			and+CC then+RB re+NN up+RP straight+RB and+CC ve+NN gone+VVN the+DT two+CD inches+NNS 
3:53:49	3:53:52	g	154	14032			re+NN at+IN the+DT plane+NN crash+NN 
3:56:22	3:56:28	g	302	14188			uhm+NN 
3:56:31	3:56:31	g	153	14191			and+CC then+RB to+TO the+DT right+RB and+CC then+RB you+PP go+VV like+IN two+CD inches+NNS and+CC s+NNS the+DT finish+VV 
3:56:30	3:56:34	g	0	14194			and+CC then+RB 
4:0:49	4:0:57	g	134	14457			s+NNS like+IN a+DT slight+JJ little+JJ upwards+RB to+TO the+DT right+RB 
4:2:9	4:2:13	g	140	14533			what+WP 
4:2:41	4:2:48	g	342	14568			for+IN like+IN 
4:3:22	4:3:29	g	66	14609			probably+RB the+DT same+JJ thing+NN 
4:4:37	4:4:41	f	205	14681			yeah+RB 
4:5:20	4:5:29	g	120	14729			are+VBP you+PP in+IN like+IN 
4:5:48	4:5:55	f	239	14755			I+PP hit+VVN some+DT rocks+NNS though+IN 
4:9:27	4:9:28	g	278	14968			hmm+NP 
4:10:58	4:11:3	g	77	15063			well+UH 
4:12:16	4:12:18	f	113	15138			ok+VV 
4:12:21	4:12:21	g	200	15141			uhm+NN 
4:13:45	4:13:49	g	297	15229			and+CC 
4:13:54	4:13:56	g	336	15236			ok+VV well+UH 
4:14:25	4:14:26	g	281	15266			ok+VV plane+NN crash+NN t+NN there+EX 
4:14:40	4:14:49	g	171	15289			re+NN going+VVG about+RB 
4:14:49	4:14:57	g	64	15297			uhm+NN 
4:16:47	4:16:56	g	23	15416			are+VBP you+PP 
4:17:46	4:17:51	f	253	15471			yeah+RB 
4:18:31	4:18:40	g	188	15520			re+NN starting+VVG 
4:20:34	4:20:42	g	87	15642			so+RB 
4:20:35	4:20:44	g	173	15644			and+CC slope+NN is+VBZ about+RB two+CD inches+NNS s+NNS like+IN a+DT two+CD inch+VV slope+NN 
4:22:9	4:22:14	g	144	15734			no+UH 
4:22:16	4:22:21	f	130	15741			ok+VV 
4:22:53	4:23:1	g	118	15781			uhm+NN 
4:23:7	4:23:8	g	42	15788			re+NN kind+NN of+IN going+VVG a+DT little+JJ bit+NN to+TO the+DT left+VVN and+CC then+RB you+PP kind+NN of+IN slope+NN down+RP 
4:25:19	4:25:19	f	255	15919			so+RB I+PP pass+VV a+DT waterhole+NN or+CC no+UH 
4:25:16	4:25:24	g	92	15924			slight+JJ 
4:25:57	4:25:59	g	195	15959			now+RB re+NN at+IN the+DT collapsed+VVD shelter+NN 
4:29:31	4:29:32	f	90	16172			yeah+RB 
4:29:45	4:29:46	g	69	16186			like+IN maybe+RB like+IN an+DT inch+VV up+RP from+IN the+DT stony+JJ desert+NN is+VBZ where+WRB you+PP start+VVP 
4:32:15	4:32:18	g	254	16338			like+IN 
4:32:37	4:32:37	f	308	16357			ok+VV 
4:32:44	4:32:50	g	225	16370			aways+NNS about+RB like+IN four+CD inches+NNS four+CD or+CC five+CD inches+NNS 
4:33:4	4:33:6	f	78	16386			mm+NN mm+NN 
4:33:24	4:33:33	g	267	16413			maybe+RB four+CD inches+NNS on+IN the+DT paper+NN 
4:33:50	4:33:58	f	28	16438			but+CC s+NNS like+IN five+CD six+CD inches+NNS from+IN where+WRB I+PP am+VBP now+RB 
4:35:36	4:35:43	f	70	16543			ok+VV 
4:36:28	4:36:36	f	164	16596			do+VVP I+PP hit+VVN anything+NN when+WRB I+PP go+VV down+RP 
4:38:36	4:38:36	g	176	16716			so+RB you+PP bring+VV the+DT circle+NN in+IN like+IN a+DT couple+NN inches+NNS 
4:40:31	4:40:31	g	180	16831			well+UH just+RB 
4:41:39	4:41:48	g	20	16908			uhm+NN 
4:42:4	4:42:11	g	48	16931			three+CD inches+NNS straight+RB across+RP 
4:43:18	4:43:20	f	169	17000			I+PP hit+VVN some+DT round+NN rocks+NNS 
4:43:53	4:43:54	g	43	17034			uhm+NN 
4:46:17	4:46:19	f	299	17179			ok+VV 
4:47:23	4:47:28	f	242	17248			plane+NN crash+NN is+VBZ on+IN the+DT other+JJ side+NN but+CC ll+NP just+RB ok+VV 
4:49:39	4:49:46	g	275	17386			about+RB like+IN 
4:50:4	4:50:11	g	222	17411			so+RB you+PP make+VV circle+NN 
4:50:18	4:50:26	g	228	17426			you+PP have+VH a+DT waterhole+NN on+IN map+VVP 
4:50:39	4:50:43	g	158	17443			so+RB s+NNS about+RB I+PP would+MD say+VVP 
4:51:47	4:51:48	g	52	17508			then+RB 
4:54:24	4:54:24	g	136	17664			ok+VV 
4:54:44	4:54:51	g	12	17691			and+CC then+RB you+PP slope+NN up+RP 
4:56:10	4:56:10	g	286	17770			you+PP make+VV 
4:56:21	4:56:24	g	276	17784			ok+VV 
4:56:30	4:56:38	g	104	17798			ok+VV 
4:56:37	4:56:42	g	183	17802			like+IN 
4:58:21	4:58:21	f	292	17901			I+PP know+VVP we+PP have+VH different+JJ things+NNS so+RB 
4:58:22	4:58:29	f	185	17909			ok+VV 
4:58:32	4:58:33	f	60	17913			ok+VV 
4:59:33	4:59:34	g	56	17974			alright+RB are+VBP you+PP starting+VVG near+IN the+DT 
5:0:7	5:0:7	f	285	18007			nope+NN I+PP have+VH a+DT white+JJ mountain+NN 
5:0:12	5:0:21	g	55	18021			like+IN 
5:1:55	5:2:1	g	47	18121			uhm+NN 
5:6:40	5:6:46	g	315	18406			you+PP slope+NN down+RP again+RB 
5:8:38	5:8:46	g	17	18526			ok+VV 
5:9:54	5:9:57	g	263	18597			ok+VV 
5:10:43	5:10:47	g	115	18647			and+CC then+RB 
5:11:54	5:11:54	g	15	18714			re+NN sloping+VVG 
5:11:55	5:11:58	g	91	18718			oh+UH you+PP know+VVP what+WP the+DT white+JJ oh+UH the+DT white+JJ mountain+NN no+UH re+NN way+NN up+RP there+EX you+PP t+NN be+VB over+RP there+EX 
5:12:39	5:12:45	g	45	18765			and+CC then+RB 
5:13:11	5:13:20	g	167	18800			the+DT 
5:16:44	5:16:45	g	84	19005			to+TO the+DT left+VVN 
5:18:51	5:18:55	g	129	19135			a+DT little+JJ 
5:19:10	5:19:17	f	2	19157			so+RB I+PP go+VV to+TO the+DT left+VVN of+IN the+DT antelope+NNS 
5:21:3	5:21:3	g	53	19263			re+NN there+EX 
5:21:23	5:21:30	g	80	19290			you+PP just+RB kind+NN of+IN slope+NN down+RP 
5:22:52	5:22:52	f	190	19372			ve+NP plane+NN crash+NN we+PP were+VBD talking+VVG about+RB earlier+RBR s+NNS up+RP there+EX 
5:24:10	5:24:19	f	229	19459			mm+NN hmm+NP 
5:24:31	5:24:33	g	314	19473			ok+VV 
5:25:0	5:25:9	f	3	19509			yeah+RB 
5:27:22	5:27:28	g	81	19648			to+TO right+RB 
5:28:3	5:28:3	g	322	19683			maybe+RB an+DT inch+VV and+CC a+DT half+PDT two+CD inches+NNS 
5:28:22	5:28:22	g	179	19702			around+RP the+DT bottom+JJ of+IN it+PP 
5:28:38	5:28:44	g	39	19724			ok+VV 
5:29:0	5:29:1	f	280	19741			am+VBP I+PP supposed+VVN to+TO hit+VVN every+DT spot+NN on+IN the+DT map+VVP 
5:32:14	5:32:20	g	251	19940			and+CC you+PP just+RB go+VV straight+RB up+RP 
5:33:33	5:33:39	f	230	20019			m+NP at+IN the+DT savannah+NN 
5:34:5	5:34:8	g	10	20048			where+WRB re+NN going+VVG down+RP to+TO a+DT plane+NN crash+NN 
5:34:35	5:34:43	f	62	20083			to+TO the+DT left+VVN of+IN the+DT antelope+NNS 
5:34:56	5:35:4	f	9	20104			ok+VV 
5:35:4	5:35:13	g	207	20113			and+CC re+NN going+VVG straight+RB up+RP 
5:37:37	5:37:43	g	161	20263			I+PP t+NN know+VVP 
5:37:58	5:38:2	g	22	20282			ok+VV 
5:38:29	5:38:37	g	181	20317			and+CC it+PP slopes+VVZ a+DT little+JJ bit+NN to+TO the+DT right+RB 
5:40:25	5:40:32	g	289	20432			and+CC then+RB after+IN inch+VV you+PP gradually+RB well+UH actually+RB no+UH s+NNS not+RB really+RB gradual+JJ s+NNS kinda+RB like+IN a+DT steep+JJ slope+NN up+RP 
5:41:19	5:41:19	g	100	20479			uhm+NN 
5:41:55	5:41:56	f	25	20516			ok+VV 
5:41:55	5:41:58	g	110	20518			re+NN starting+VVG at+IN the+DT stony+JJ desert+NN 
5:44:31	5:44:37	f	257	20677			so+RB wait+VV 
5:46:28	5:46:35	g	318	20795			and+CC then+RB you+PP slope+NN down+RP to+TO the+DT left+VVN 
5:46:42	5:46:48	g	16	20808			to+TO the+DT white+JJ mountain+NN 
5:50:21	5:50:27	f	8	21027			around+RP the+DT top+JJ of+IN the+DT lake+NN 
5:51:7	5:51:7	g	98	21067			and+CC then+RB 
5:51:15	5:51:22	g	261	21082			after+IN you+PP go+VV straight+RB again+RB 
5:52:3	5:52:10	g	68	21130			to+TO the+DT right+RB 
5:52:31	5:52:32	f	116	21152			ok+VV 
5:52:42	5:52:43	g	215	21163			and+CC then+RB so+RB re+NN curving+VVG to+TO the+DT left+VVN and+CC you+PP go+VV straight+RB 
5:56:3	5:56:10	g	34	21370			and+CC 
5:57:22	5:57:24	g	290	21444			s+NPS a+DT s+NPS 
5:57:54	5:57:59	g	309	21479			plane+NN crash+NN 
5:58:35	5:58:37	f	79	21517			and+CC to+TO the+DT right+RB 
6:0:8	6:0:16	g	244	21616			straight+RB up+RP 
6:1:59	6:1:59	g	189	21719			you+PP 
6:2:23	6:2:29	g	151	21749			yes+UH yeah+RB you+PP just+RB t+NN even+RB go+VV near+IN there+EX 
6:4:2	6:4:8	f	139	21848			ok+VV 
6:5:2	6:5:8	g	97	21908			to+TO the+DT left+VVN 
6:5:53	6:5:55	g	74	21955			and+CC re+NN going+VVG 
6:6:33	6:6:33	f	224	21993			plane+NN crash+NN I+PP t+NN think+VVP is+VBZ yeah+RB 
6:7:31	6:7:36	g	46	22056			the+DT slate+NN mountain+NN is+VBZ like+IN diagonal+JJ from+IN the+DT white+JJ mountain+NN 
6:8:2	6:8:5	f	317	22085			yeah+RB and+CC I+PP went+VVD straight+RB up+RP 
6:8:13	6:8:21	f	331	22101			and+CC s+NPS a+DT collapsed+VVD shelter+NN 
6:8:38	6:8:39	f	192	22119			to+TO the+DT left+VVN 
6:9:16	6:9:23	g	160	22163			re+NN kind+NN of+IN going+VVG 
6:10:36	6:10:38	g	246	22238			you+PP go+VV like+IN straight+RB for+IN about+RB three+CD inches+NNS but+CC s+NNS like+IN a+DT s+NNS 
6:10:43	6:10:51	g	14	22251			so+RB re+NN at+IN the+DT hot+JJ springs+VVZ 
6:13:31	6:13:34	f	182	22414			s+NNS not+RB like+IN in+IN the+DT same+JJ place+NN re+NN describing+VVG 
6:14:30	6:14:33	f	284	22473			ok+VV 
6:14:46	6:14:46	g	219	22486			uhm+NN 
6:15:9	6:15:17	g	11	22517			and+CC you+PP should+MD have+VH a+DT straight+RB line+NN there+EX 
6:15:22	6:15:27	f	327	22527			ok+VV 
6:16:43	6:16:45	g	159	22605			on+IN sheet+NN anyway+RB 
6:18:23	6:18:32	g	240	22712			you+PP go+VV to+TO the+DT left+VVN of+IN the+DT antelope+NNS just+RB a+DT little+JJ bit+NN 
6:21:31	6:21:35	g	112	22895			and+CC re+NN sloping+VVG down+RP and+CC then+RB you+PP stop+VV and+CC you+PP go+VV straight+RB 
6:22:24	6:22:33	g	85	22953			and+CC s+NNS where+WRB the+DT plane+NN crash+NN is+VBZ 
6:22:40	6:22:45	g	59	22965			after+IN plane+NN crash+NN 
6:22:47	6:22:50	g	133	22970			ok+VV 
6:24:23	6:24:29	g	256	23069			not+RB right+RB at+IN the+DT stony+JJ desert+NN 
6:28:4	6:28:11	g	101	23291			no+UH you+PP have+VH 
6:29:16	6:29:21	g	321	23361			re+NN just+RB going+VVG down+RP 
6:30:0	6:30:9	g	259	23409			ok+VV 
6:32:23	6:32:26	f	135	23546			up+RP tp+NN the+DT right+RB 
6:33:13	6:33:14	g	175	23594			yes+UH 
