0:0:7	0:0:7	g	85	7			and+CC then+RB 
0:0:41	0:0:43	g	197	43			is+VBZ the+DT plane+NN crash+NN 
0:1:22	0:1:26	f	136	86			so+RB I+PP go+VV to+TO the+DT left+VVN of+IN the+DT antelope+NNS 
0:2:29	0:2:36	f	31	156			yeah+RB 
0:3:49	0:3:58	f	132	238			so+RB from+IN the+DT start+VVP go+VV down+RP to+TO the+DT left+VVN and+CC then+RB curve+NN up+RP around+RP to+TO the+DT right+RB 
0:4:19	0:4:22	g	195	262			ok+VV 
0:4:47	0:4:48	g	162	288			just+RB do+VVP it+PP like+IN this+DT ok+VV 
0:6:20	0:6:25	f	16	385			to+TO the+DT right+RB 
0:6:37	0:6:37	f	277	397			around+RP the+DT top+JJ of+IN the+DT lake+NN 
0:8:36	0:8:42	f	271	522			ok+VV 
0:9:35	0:9:43	g	231	583			where+WRB re+NN going+VVG down+RP to+TO a+DT plane+NN crash+NN 
0:11:40	0:11:44	g	118	704			and+CC you+PP should+MD have+VH a+DT straight+RB line+NN there+EX 
0:15:11	0:15:18	g	293	918			and+CC then+RB you+PP slope+NN up+RP 
0:17:17	0:17:21	f	11	1041			around+RP the+DT lake+NN to+TO the+DT top+JJ 
0:21:10	0:21:11	g	336	1271			so+RB re+NN at+IN the+DT hot+JJ springs+VVZ 
0:22:49	0:22:51	g	234	1371			re+NN sloping+VVG 
0:23:32	0:23:34	g	61	1414			to+TO the+DT white+JJ mountain+NN 
0:24:44	0:24:48	g	324	1488			ok+VV 
0:25:45	0:25:52	g	71	1552			no+UH I+PP t+NN have+VH any+DT rocks+NNS 
0:26:42	0:26:49	f	276	1609			ok+VV 
0:27:28	0:27:37	g	105	1657			uhm+NN 
0:28:38	0:28:39	f	225	1719			uh+UH I+PP t+NN know+VVP know+VVP what+WP to+TO say+VVP 
0:28:45	0:28:52	g	181	1732			ok+VV 
0:28:48	0:28:54	g	19	1734			are+VBP you+PP 
0:29:10	0:29:17	g	157	1757			as+IN re+NN sloping+VVG down+RP ll+NN come+VV to+TO hot+JJ wells+NNS do+VVP you+PP have+VH hot+JJ wells+NNS 
0:29:29	0:29:33	f	237	1773			ok+VV 
0:30:35	0:30:43	f	79	1843			uhm+NN 
0:33:57	0:33:57	f	166	2037			up+RP diagonally+RB to+TO the+DT right+RB of+IN the+DT antelope+NNS 
0:34:23	0:34:28	f	77	2068			but+CC s+NNS like+IN five+CD six+CD inches+NNS from+IN where+WRB I+PP am+VBP now+RB 
0:34:52	0:34:57	f	74	2097			and+CC 
0:39:16	0:39:19	g	242	2359			like+IN three+CD inches+NNS 
0:40:3	0:40:12	g	244	2412			so+RB s+NNS a+DT kinda+RB like+IN a+DT grad+NN not+RB a+DT gradual+JJ s+NNS a+DT steep+JJ slope+NN 
0:40:47	0:40:54	g	5	2454			uhm+NN 
0:42:4	0:42:13	f	174	2533			mm+NN hmm+NP 
0:42:14	0:42:14	g	314	2534			and+CC 
0:43:54	0:43:59	f	320	2639			do+VVP I+PP go+VV in+IN between+IN the+DT plane+NN crash+NN and+CC the+DT antelope+NNS 
0:46:33	0:46:36	f	45	2796			m+NP three+CD inches+NNS above+IN the+DT savannah+NN 
0:48:48	0:48:57	g	56	2937			uh+UH like+IN 
0:49:5	0:49:12	g	325	2952			and+CC then+RB right+RB around+RP the+DT antelope+NNS you+PP take+VV a+DT right+RB 
0:50:27	0:50:32	g	184	3032			ok+VV 
0:52:15	0:52:22	g	33	3142			are+VBP you+PP in+IN like+IN almost+RB the+DT top+JJ of+IN the+DT 
0:54:47	0:54:55	f	158	3295			you+PP have+VH to+TO back+RB up+RP a+DT little+JJ bit+NN 
0:57:4	0:57:4	g	25	3424			re+NN kind+NN of+IN going+VVG a+DT little+JJ bit+NN to+TO the+DT left+VVN and+CC then+RB you+PP kind+NN of+IN slope+NN down+RP 
0:57:19	0:57:21	g	163	3441			uhm+NN 
0:57:29	0:57:37	g	168	3457			yeah+RB the+DT plane+NN crash+NN is+VBZ kinda+RB over+RP there+EX yeah+RB 
0:59:35	0:59:36	g	76	3576			and+CC then+RB 
1:0:43	1:0:45	g	288	3645			the+DT slate+NN mountain+NN is+VBZ like+IN diagonal+JJ from+IN the+DT white+JJ mountain+NN 
1:2:9	1:2:14	g	2	3734			uhm+NN 
1:2:10	1:2:15	g	4	3735			three+CD inches+NNS straight+RB across+RP 
1:3:7	1:3:7	g	146	3787			ok+VV 
1:3:32	1:3:36	f	104	3816			yep+NNS 
1:4:33	1:4:34	g	27	3874			to+TO the+DT left+VVN 
1:5:58	1:6:5	g	123	3965			then+RB 
1:7:5	1:7:13	g	145	4033			re+NN there+EX 
1:8:27	1:8:27	g	279	4107			a+DT little+JJ bit+NN too+RB 
1:9:35	1:9:44	g	59	4184			like+IN 
1:10:5	1:10:7	g	212	4207			alright+RB are+VBP you+PP starting+VVG near+IN the+DT 
1:10:9	1:10:10	g	221	4210			ok+VV and+CC then+RB as+IN re+NN passing+VVG the+DT white+JJ mountain+NN 
1:10:48	1:10:54	g	81	4254			s+NNS like+IN right+RB there+EX like+IN where+WRB little+JJ path+NN is+VBZ s+NNS right+RB to+TO the+DT left+VVN of+IN it+PP 
1:13:25	1:13:31	g	34	4411			after+IN plane+NN crash+NN 
1:13:45	1:13:52	f	53	4432			ok+VV 
1:13:49	1:13:56	g	133	4436			go+VV up+RP like+IN three+CD three+CD and+CC a+DT half+PDT inches+NNS 
1:15:29	1:15:32	f	297	4532			to+TO the+DT left+VVN of+IN the+DT antelope+NNS 
1:15:55	1:15:58	g	92	4558			ok+VV 
1:16:1	1:16:5	g	230	4565			uhm+NN 
1:16:3	1:16:8	g	200	4568			an+DT inch+VV maybe+RB a+DT little+JJ bit+NN less+JJR 
1:16:23	1:16:25	g	291	4585			probably+RB the+DT same+JJ thing+NN 
1:16:26	1:16:29	g	22	4589			uhm+NN 
1:18:13	1:18:18	g	173	4698			to+TO the+DT right+RB 
1:19:49	1:19:53	g	257	4793			like+IN maybe+RB like+IN an+DT inch+VV up+RP from+IN the+DT stony+JJ desert+NN is+VBZ where+WRB you+PP start+VVP 
1:19:56	1:20:2	f	94	4802			ok+VV 
1:20:26	1:20:27	g	131	4827			ok+VV 
1:21:6	1:21:6	f	241	4866			ok+VV 
1:23:3	1:23:4	g	329	4984			but+CC s+NNS like+IN a+DT slight+JJ slope+NN to+TO the+DT right+RB as+IN re+NN going+VVG up+RP but+CC s+NNS steep+JJ 
1:24:0	1:24:1	g	110	5041			and+CC re+NN going+VVG 
1:25:4	1:25:8	g	313	5108			and+CC then+RB 
1:25:8	1:25:14	g	28	5114			like+IN an+DT inch+VV 
1:25:15	1:25:23	g	341	5123			well+UH 
1:26:8	1:26:13	f	89	5173			mm+NN mm+NN 
1:32:30	1:32:37	f	8	5557			and+CC to+TO the+DT right+RB 
1:35:5	1:35:7	g	178	5707			you+PP just+RB kind+NN of+IN slope+NN down+RP 
1:36:27	1:36:33	g	12	5793			to+TO right+RB 
1:38:0	1:38:3	f	47	5883			ok+VV 
1:39:45	1:39:45	g	6	5985			uhm+NN and+CC there+EX is+VBZ a+DT stony+JJ desert+NN 
1:40:21	1:40:28	g	262	6028			to+TO the+DT left+VVN 
1:41:23	1:41:25	g	259	6085			and+CC s+NNS where+WRB the+DT plane+NN crash+NN is+VBZ 
1:45:54	1:45:54	g	278	6354			couple+NN inches+NNS re+NN sloping+VVG down+RP 
1:48:16	1:48:18	g	266	6498			so+RB 
1:49:12	1:49:19	g	137	6559			are+VBP you+PP anywere+NN near+IN there+EX 
1:50:2	1:50:2	g	251	6602			and+CC is+VBZ to+TO the+DT left+VVN 
1:50:39	1:50:40	f	334	6640			yeah+RB 
1:53:31	1:53:38	g	112	6818			oh+UH you+PP know+VVP what+WP the+DT white+JJ oh+UH the+DT white+JJ mountain+NN no+UH re+NN way+NN up+RP there+EX you+PP t+NN be+VB over+RP there+EX 
1:55:4	1:55:12	g	116	6912			slight+JJ 
1:55:22	1:55:27	g	301	6927			ok+VV well+UH 
1:56:13	1:56:16	g	99	6976			s+NNS not+RB a+DT big+JJ curve+NN 
1:56:22	1:56:24	g	97	6984			and+CC there+EX do+VVP you+PP have+VH any+DT like+IN antelope+NNS or+CC anything+NN 
1:56:59	1:57:6	g	275	7026			in+IN those+DT three+CD inches+NNS re+NN kind+NN of+IN curving+VVG to+TO te+NN right+RB but+CC s+NNS a+DT slight+JJ curve+NN 
1:57:29	1:57:30	g	1	7050			to+TO the+DT left+VVN 
1:57:39	1:57:48	g	62	7068			and+CC then+RB 
1:57:52	1:57:59	f	75	7079			ok+VV 
1:58:2	1:58:4	g	235	7084			uhm+NN 
1:58:23	1:58:26	g	274	7106			no+UH you+PP have+VH 
1:58:43	1:58:51	g	201	7131			a+DT quarter+NN of+IN an+DT inch+VV 
2:0:41	2:0:50	g	172	7250			like+IN 
2:1:3	2:1:4	g	64	7264			ok+VV 
2:2:17	2:2:24	f	270	7344			yeah+RB 
2:2:40	2:2:44	f	37	7364			do+VVP I+PP go+VV through+RP anything+NN 
2:2:42	2:2:46	g	121	7366			ok+VV and+CC you+PP have+VH to+TO go+VV up+RP a+DT little+JJ ways+NNS from+IN the+DT stony+JJ desert+NN 
2:2:56	2:2:59	g	199	7379			and+CC you+PP go+VV around+RP the+DT lake+NN and+CC the+DT s+NNS kinda+RB like+IN in+IN a+DT s+NNS 
2:4:49	2:4:53	g	111	7493			from+IN 
2:5:16	2:5:20	g	204	7520			re+NN starting+VVG at+IN the+DT stony+JJ desert+NN 
2:7:17	2:7:24	g	38	7644			you+PP got+VVD 
2:7:21	2:7:25	g	108	7645			and+CC re+NN sloping+VVG down+RP and+CC then+RB you+PP stop+VV and+CC you+PP go+VV straight+RB 
2:7:42	2:7:42	f	180	7662			ok+VV 
2:8:23	2:8:24	f	176	7704			ok+VV 
2:8:20	2:8:26	g	122	7706			and+CC then+RB 
2:10:29	2:10:33	f	54	7833			ok+VV 
2:12:29	2:12:32	g	95	7952			you+PP move+VV to+TO the+DT left+VVN 
2:16:18	2:16:18	g	106	8178			uhm+NN 
2:16:37	2:16:45	g	127	8205			maybe+RB you+PP have+VH different+JJ things+NNS 
2:17:33	2:17:39	g	328	8259			are+VBP you+PP in+IN like+IN 
2:23:9	2:23:17	g	229	8597			for+IN like+IN 
2:24:28	2:24:33	g	171	8673			no+UH you+PP t+NN have+VH a+DT waterhole+NN 
2:24:38	2:24:45	g	246	8685			and+CC curve+NN to+TO not+RB down+RP just+RB curve+NN to+TO the+DT left+VVN 
2:24:54	2:25:0	g	55	8700			yes+UH 
2:25:16	2:25:22	g	51	8722			like+IN maybe+RB an+DT inch+VV 
2:28:14	2:28:23	g	126	8903			alright+RB well+UH just+RB ignore+VV the+DT waterhole+NN are+VBP you+PP near+IN a+DT savannah+NN at+IN all+PDT 
2:33:38	2:33:40	g	134	9220			and+CC then+RB 
2:36:41	2:36:41	g	284	9401			have+VH a+DT s+NNS 
2:38:10	2:38:10	g	342	9490			a+DT little+JJ 
2:46:9	2:46:12	f	167	9972			ok+VV 
2:49:42	2:49:51	f	258	10191			do+VVP I+PP go+VV around+RP it+PP 
2:50:48	2:50:52	g	326	10252			alright+RB 
2:51:35	2:51:38	g	248	10298			ok+VV 
2:52:7	2:52:12	g	57	10332			s+NNS like+IN a+DT slight+JJ little+JJ upwards+RB to+TO the+DT right+RB 
2:52:17	2:52:19	f	321	10339			up+RP tp+NN the+DT right+RB 
2:52:23	2:52:26	g	191	10346			ok+VV 
2:52:50	2:52:58	g	160	10378			and+CC then+RB you+PP slope+NN 
2:53:10	2:53:10	g	10	10390			and+CC then+RB you+PP go+VV 
2:53:10	2:53:12	f	218	10392			ok+VV 
2:53:12	2:53:17	g	205	10397			what+WP 
2:53:24	2:53:25	g	312	10405			ok+VV and+CC then+RB re+NN going+VVG 
2:53:28	2:53:33	g	58	10413			for+IN about+RB two+CD inches+NNS 
2:54:1	2:54:7	g	303	10447			and+CC 
2:54:42	2:54:44	g	287	10484			no+UH 
2:54:40	2:54:48	f	267	10488			and+CC then+RB I+PP have+VH a+DT white+JJ mountain+NN like+IN six+CD inches+NNS to+TO the+DT left+VVN 
2:56:4	2:56:12	g	36	10572			alright+RB 
2:57:6	2:57:11	g	20	10631			and+CC then+RB re+NN curving+VVG to+TO the+DT left+VVN around+RP slate+NN mountain+NN do+VVP you+PP have+VH a+DT slate+NN mountain+NN 
2:58:20	2:58:29	g	41	10709			uhm+NN you+PP straighten+VV out+RP slope+NN 
2:58:30	2:58:32	g	161	10712			maybe+RB 
3:0:56	3:1:5	f	254	10865			how+WRB many+JJ inches+NNS do+VVP you+PP think+VVP 
3:2:1	3:2:3	g	213	10923			yes+UH yeah+RB you+PP just+RB t+NN even+RB go+VV near+IN there+EX 
3:2:53	3:2:58	g	285	10978			just+RB a+DT slight+JJ slope+NN 
3:5:0	3:5:5	g	295	11105			and+CC then+RB to+TO the+DT right+RB and+CC then+RB you+PP go+VV like+IN two+CD inches+NNS and+CC s+NNS the+DT finish+VV 
3:5:7	3:5:10	g	67	11110			re+NN at+IN the+DT plane+NN crash+NN 
3:6:5	3:6:12	g	306	11172			like+IN four+CD or+CC five+CD inches+NNS to+TO the+DT left+VVN 
3:8:46	3:8:48	f	49	11328			do+VVP I+PP go+VV by+IN the+DT plane+NN crash+NN 
3:9:24	3:9:24	g	273	11364			are+VBP you+PP anywhere+RB near+IN there+EX 
3:10:38	3:10:39	g	206	11439			so+RB s+NNS about+RB I+PP would+MD say+VVP 
3:11:6	3:11:8	g	194	11468			on+IN sheet+NN anyway+RB 
3:12:8	3:12:8	g	305	11528			re+NN kind+NN of+IN going+VVG 
3:12:23	3:12:26	g	196	11546			I+PP t+NN know+VVP 
3:12:37	3:12:44	g	18	11564			you+PP finish+VV out+RP slope+NN and+CC you+PP go+VV about+RB an+DT inch+VV straight+RB 
3:13:17	3:13:25	f	189	11605			yeah+RB 
3:14:6	3:14:13	f	193	11653			do+VVP I+PP hit+VVN anything+NN when+WRB I+PP go+VV down+RP 
3:14:40	3:14:42	g	286	11682			re+NN actually+RB starting+VVG like+IN right+RB 
3:15:35	3:15:40	f	14	11740			yeah+RB I+PP see+VVP 
3:15:51	3:15:56	g	65	11756			the+DT 
3:16:37	3:16:43	g	318	11803			and+CC you+PP go+VV to+TO the+DT left+VVN a+DT little+JJ bit+NN 
3:17:11	3:17:20	f	300	11840			I+PP hit+VVN some+DT round+NN rocks+NNS 
3:17:50	3:17:54	g	135	11874			after+IN the+DT circle+NN 
3:18:11	3:18:16	g	256	11896			re+NN going+VVG about+RB 
3:18:58	3:19:7	g	219	11947			ok+VV 
3:21:54	3:21:56	g	88	12116			and+CC slope+NN is+VBZ about+RB two+CD inches+NNS s+NNS like+IN a+DT two+CD inch+VV slope+NN 
3:22:40	3:22:48	g	125	12168			to+TO the+DT left+VVN of+IN little+JJ path+NN where+WRB path+NN should+MD be+VB 
3:22:52	3:22:54	g	192	12174			yes+UH 
3:22:58	3:23:4	g	83	12184			so+RB you+PP bring+VV the+DT circle+NN in+IN like+IN a+DT couple+NN inches+NNS 
3:23:31	3:23:38	g	149	12218			what+WP 
3:24:12	3:24:12	g	148	12252			s+NNS right+RB next+JJ to+TO it+PP 
3:24:52	3:25:0	g	17	12300			around+RP the+DT bottom+JJ of+IN it+PP 
3:26:51	3:26:51	g	124	12411			well+UH just+RB 
3:29:31	3:29:40	g	302	12580			and+CC it+PP slopes+VVZ a+DT little+JJ bit+NN to+TO the+DT right+RB 
3:29:52	3:29:54	f	0	12594			s+NNS not+RB like+IN in+IN the+DT same+JJ place+NN re+NN describing+VVG 
3:29:59	3:30:3	g	214	12603			like+IN 
3:31:45	3:31:54	g	294	12714			no+UH 
3:33:2	3:33:8	f	147	12788			ok+VV 
3:33:35	3:33:38	f	60	12818			mm+NN hmm+NP 
3:34:31	3:34:33	g	203	12873			and+CC then+RB slope+NN just+RB kind+NN of+IN gradually+RB evens+VVZ out+RP for+IN like+IN an+DT inch+VV as+IN re+NN going+VVG by+IN the+DT hot+JJ wells+NNS 
3:35:9	3:35:14	g	7	12914			re+NN starting+VVG 
3:35:9	3:35:16	g	202	12916			you+PP 
3:35:32	3:35:34	f	3	12934			ve+NP plane+NN crash+NN we+PP were+VBD talking+VVG about+RB earlier+RBR s+NNS up+RP there+EX 
3:36:34	3:36:38	g	183	12998			ok+VV 
3:37:42	3:37:44	f	103	13064			to+TO the+DT left+VVN 
3:40:9	3:40:13	g	239	13213			four+CD or+CC five+CD inches+NNS to+TO the+DT left+VVN 
3:40:52	3:40:54	f	115	13254			yeah+RB 
3:42:7	3:42:8	g	335	13328			now+RB re+NN at+IN the+DT collapsed+VVD shelter+NN 
3:42:13	3:42:13	g	224	13333			uhm+NN 
3:42:54	3:42:58	g	338	13378			ok+VV 
3:43:42	3:43:46	f	120	13426			ok+VV wait+VV hold+VVP on+IN 
3:46:9	3:46:9	g	269	13569			and+CC s+NPS a+DT plane+NN crash+NN 
3:46:38	3:46:42	g	24	13602			uhm+NN 
3:50:28	3:50:34	g	252	13834			ok+VV 
3:50:47	3:50:47	g	315	13847			ok+VV 
3:51:1	3:51:8	g	317	13868			well+UH alright+RB 
3:51:20	3:51:20	g	211	13880			alright+RB alright+RB well+UH just+RB 
3:51:25	3:51:26	f	13	13886			yeah+RB 
3:52:34	3:52:36	f	232	13956			I+PP go+VV to+TO a+DT lake+NN 
3:52:41	3:52:43	g	84	13963			and+CC re+NN going+VVG straight+RB up+RP 
3:53:21	3:53:27	f	331	14007			am+VBP I+PP supposed+VVN to+TO start+VVP at+IN the+DT same+JJ place+NN 
3:54:44	3:54:47	g	217	14087			and+CC you+PP go+VV down+RP you+PP slope+NN to+TO the+DT right+RB 
3:55:40	3:55:47	g	82	14147			do+VVP you+PP have+VH roman+JJ baths+NNS 
3:55:50	3:55:55	f	188	14155			and+CC curve+NN down+RP to+TO the+DT left+VVN 
3:55:48	3:55:57	g	90	14157			now+RB re+NN curving+VVG to+TO the+DT rigt+NN and+CC then+RB you+PP go+VV like+IN a+DT straight+RB up+RP about+RB 
3:56:43	3:56:51	g	260	14211			and+CC then+RB you+PP are+VBP 
3:57:53	3:58:0	f	226	14280			so+RB four+CD or+CC five+CD inches+NNS and+CC then+RB s+NPS a+DT plane+NN crash+NN 
4:1:30	4:1:33	g	222	14493			and+CC then+RB so+RB re+NN curving+VVG to+TO the+DT left+VVN and+CC you+PP go+VV straight+RB 
4:2:7	4:2:11	g	170	14531			no+UH the+DT you+PP go+VV to+TO the+DT left+VVN of+IN the+DT antelope+NNS 
4:4:41	4:4:44	g	210	14684			uhm+NN 
4:6:3	4:6:7	g	30	14767			and+CC then+RB re+NN going+VVG down+RP 
4:7:37	4:7:38	g	96	14858			uhm+NN 
4:8:9	4:8:10	g	220	14890			five+CD 
4:10:47	4:10:51	g	190	15051			like+IN re+NN sloping+VVG 
4:14:3	4:14:7	g	187	15247			so+RB you+PP make+VV circle+NN 
4:14:40	4:14:47	f	308	15287			ok+VV 
4:15:55	4:16:3	f	142	15363			plane+NN crash+NN I+PP t+NN think+VVP is+VBZ yeah+RB 
4:17:28	4:17:29	g	15	15449			aways+NNS about+RB like+IN four+CD inches+NNS four+CD or+CC five+CD inches+NNS 
4:17:56	4:18:0	g	44	15480			ok+VV 
4:20:55	4:21:0	g	102	15660			and+CC you+PP do+VVP the+DT curve+NN again+RB and+CC you+PP just+RB go+VV straight+RB down+RP 
4:20:59	4:21:7	g	233	15667			you+PP have+VH a+DT waterhole+NN on+IN map+VVP 
4:21:26	4:21:27	f	175	15687			mm+NN hmm+NP 
4:24:27	4:24:32	f	185	15872			m+NP at+IN the+DT savannah+NN 
4:25:45	4:25:49	f	268	15949			oh+UH 
4:25:55	4:25:59	f	330	15959			ok+VV 
4:27:29	4:27:38	g	86	16058			no+UH s+NPS no+UH elephants+NNS 
4:29:23	4:29:25	g	177	16165			and+CC you+PP come+VV to+TO a+DT collapsed+VVD shelter+NN 
4:29:59	4:30:4	f	21	16204			mm+NN hmm+NP 
4:29:59	4:30:5	g	69	16205			three+CD inches+NNS 
4:34:39	4:34:45	g	311	16485			uhm+NN 
4:36:31	4:36:32	f	155	16592			ok+VV 
4:38:25	4:38:31	f	333	16711			I+PP hit+VVN some+DT rocks+NNS though+IN 
4:38:50	4:38:50	g	73	16730			you+PP go+VV to+TO the+DT left+VVN of+IN the+DT antelope+NNS just+RB a+DT little+JJ bit+NN 
4:39:2	4:39:4	g	296	16744			so+RB anyway+RB 
4:39:49	4:39:56	f	128	16796			plane+NN crash+NN is+VBZ on+IN the+DT other+JJ side+NN but+CC ll+NP just+RB ok+VV 
4:40:50	4:40:57	g	46	16857			so+RB re+NN starting+VVG and+CC s+NPS a+DT stony+JJ desert+NN right+RB across+RP from+IN where+WRB you+PP start+VVP 
4:41:18	4:41:27	g	93	16887			straight+RB up+RP 
4:42:10	4:42:10	g	78	16930			uhm+NN 
4:44:20	4:44:23	g	101	17063			you+PP go+VV like+IN straight+RB for+IN about+RB three+CD inches+NNS but+CC s+NNS like+IN a+DT s+NNS 
4:46:23	4:46:23	g	50	17183			maybe+RB like+IN 
4:50:8	4:50:11	g	152	17411			couple+NN miles+NNS or+CC something+NN 
4:50:41	4:50:46	g	151	17446			and+CC then+RB ll+NN come+VV to+TO a+DT savannah+NN 
4:50:50	4:50:59	g	261	17459			uhm+NN 
4:51:32	4:51:39	g	245	17499			and+CC you+PP just+RB go+VV straight+RB up+RP 
4:52:56	4:52:56	g	309	17576			uhm+NN 
4:54:25	4:54:34	f	119	17674			yeah+RB 
4:56:26	4:56:32	g	130	17792			like+IN 
4:57:41	4:57:44	f	117	17864			so+RB I+PP pass+VV a+DT waterhole+NN or+CC no+UH 
4:58:0	4:58:5	g	332	17885			not+RB right+RB at+IN the+DT stony+JJ desert+NN 
5:0:5	5:0:9	f	138	18009			so+RB wait+VV 
5:2:27	5:2:31	g	249	18151			where+WRB are+VBP you+PP right+RB now+RB start+VVP at+IN the+DT savannah+NN 
5:5:13	5:5:19	g	35	18319			ok+VV 
5:5:34	5:5:35	g	154	18335			re+NN going+VVG like+IN 
5:6:20	5:6:27	g	165	18387			after+IN you+PP go+VV straight+RB again+RB 
5:7:8	5:7:10	f	169	18430			no+UH ll+NN go+VV with+IN hot+JJ springs+VVZ I+PP have+VH 
5:7:38	5:7:39	g	23	18459			ok+VV 
5:8:28	5:8:30	f	80	18510			ok+VV 
5:8:37	5:8:37	f	48	18517			elephants+NNS 
5:9:21	5:9:29	g	208	18569			so+RB you+PP go+VV three+CD inches+NNS straight+RB 
5:11:56	5:12:0	g	87	18720			maybe+RB four+CD inches+NNS on+IN the+DT paper+NN 
5:13:16	5:13:20	g	264	18800			ok+VV 
5:14:11	5:14:20	g	255	18860			a+DT little+JJ past+JJ the+DT antelope+NNS not+RB much+RB just+RB so+RB you+PP go+VV around+RP it+PP 
5:16:18	5:16:26	g	70	18986			and+CC then+RB re+NN up+RP straight+RB and+CC ve+NN gone+VVN the+DT two+CD inches+NNS 
5:17:7	5:17:13	g	179	19033			kind+NN of+IN across+RP from+IN stony+JJ desert+NN 
5:17:54	5:17:56	g	292	19076			and+CC then+RB 
5:18:41	5:18:49	f	272	19129			curve+NN to+TO the+DT left+VVN and+CC what+WP is+VBZ how+WRB many+JJ inches+NNS away+RP is+VBZ the+DT slate+NN mountain+NN 
5:19:18	5:19:21	g	144	19161			and+CC then+RB you+PP go+VV straight+RB 
5:19:42	5:19:48	g	32	19188			about+RB like+IN 
5:20:54	5:20:58	g	42	19258			ok+VV 
5:21:11	5:21:15	g	307	19275			to+TO the+DT lake+NN 
5:21:19	5:21:20	g	198	19280			hmm+NP 
5:22:0	5:22:3	g	207	19323			three+CD inches+NNS 
5:22:47	5:22:55	f	141	19375			am+VBP I+PP supposed+VVN to+TO hit+VVN every+DT spot+NN on+IN the+DT map+VVP 
5:23:16	5:23:20	g	236	19400			ok+VV plane+NN crash+NN t+NN there+EX 
5:23:24	5:23:31	f	265	19411			nope+NN 
5:23:26	5:23:32	f	323	19412			ok+VV 
5:24:8	5:24:10	f	114	19450			ok+VV 
5:24:23	5:24:23	f	223	19463			nope+NN I+PP have+VH a+DT white+JJ mountain+NN 
5:24:49	5:24:51	g	299	19491			you+PP make+VV 
5:24:50	5:24:58	g	228	19498			right+RB next+JJ to+TO circle+NN should+MD be+VB roman+JJ baths+NNS 
5:26:51	5:26:53	g	216	19613			and+CC then+RB 
5:26:58	5:27:2	g	66	19622			and+CC then+RB after+IN inch+VV you+PP gradually+RB well+UH actually+RB no+UH s+NNS not+RB really+RB gradual+JJ s+NNS kinda+RB like+IN a+DT steep+JJ slope+NN up+RP 
5:27:59	5:28:2	g	240	19682			s+NPS a+DT s+NPS 
5:28:32	5:28:32	f	40	19712			ve+NP a+DT plane+NN crash+NN though+IN 
5:28:36	5:28:40	f	310	19720			I+PP know+VVP we+PP have+VH different+JJ things+NNS so+RB 
5:30:41	5:30:48	g	29	19848			alright+RB well+UH ll+NN keep+VV going+VVG and+CC see+VVP 
5:30:52	5:30:56	g	243	19856			yes+UH re+NN going+VVG towards+IN the+DT lake+NN 
5:31:0	5:31:6	g	227	19866			well+UH 
5:32:17	5:32:26	g	150	19946			well+UH you+PP t+NN really+RB slope+NN you+PP just+RB kind+NN of+IN like+IN turn+VV to+TO the+DT right+RB like+IN s+NNS a+DT just+RB a+DT turn+VV 
5:32:30	5:32:36	g	140	19956			and+CC 
5:32:45	5:32:48	g	283	19968			re+NN not+RB through+RP anything+NN yet+RB re+NN going+VVG actually+RB around+RP the+DT lake+NN 
5:34:3	5:34:4	f	290	20044			ok+VV 
5:35:41	5:35:47	g	250	20147			and+CC then+RB you+PP you+PP go+VV up+RP 
5:36:9	5:36:15	g	247	20175			ok+VV 
5:41:34	5:41:41	g	337	20501			uhm+NN 
5:41:53	5:42:2	g	327	20522			uhhh+NN no+UH 
5:42:16	5:42:22	g	52	20542			the+DT slate+NN mountain+NN is+VBZ towards+IN the+DT right+RB 
5:43:20	5:43:28	f	263	20608			to+TO 
5:44:11	5:44:18	g	113	20658			and+CC re+NN sloping+VVG to+TO the+DT left+VVN 
5:44:39	5:44:46	g	280	20686			you+PP go+VV straight+RB down+RP 
5:46:5	5:46:5	f	209	20765			ok+VV 
5:47:53	5:47:57	g	281	20877			plane+NN crash+NN 
5:48:10	5:48:12	g	282	20892			yeah+RB around+RP the+DT top+JJ of+IN the+DT lake+NN and+CC the+DT s+NNS like+IN in+IN a+DT circle+NN and+CC you+PP kinda+RB make+VV like+IN a+DT circle+NN 
5:49:25	5:49:28	f	107	20968			mm+NN hmm+NP 
5:50:24	5:50:31	f	238	21031			ok+VV 
5:51:22	5:51:22	g	91	21082			ok+VV 
5:52:30	5:52:32	g	340	21152			ok+VV 
5:52:28	5:52:35	g	316	21155			you+PP slope+NN down+RP again+RB 
5:52:55	5:53:3	g	143	21183			ok+VV 
5:54:6	5:54:15	f	26	21255			yeah+RB and+CC I+PP went+VVD straight+RB up+RP 
5:54:31	5:54:33	g	100	21273			and+CC then+RB you+PP slope+NN down+RP to+TO the+DT left+VVN 
5:54:45	5:54:48	f	289	21288			and+CC then+RB what+WP 
6:1:38	6:1:38	f	159	21698			ok+VV 
6:2:38	6:2:42	g	186	21762			re+NN just+RB going+VVG down+RP 
6:4:48	6:4:49	g	72	21889			maybe+RB an+DT inch+VV and+CC a+DT half+PDT two+CD inches+NNS 
6:5:33	6:5:41	f	39	21941			mm+NN hmm+NP 
6:6:38	6:6:42	g	339	22002			and+CC 
6:10:40	6:10:47	g	298	22247			you+PP wanna+VV kind+NN of+IN curve+NN 
6:10:57	6:11:3	f	153	22263			ok+VV 
6:12:47	6:12:55	f	98	22375			ok+VV 
6:13:32	6:13:32	f	182	22412			m+NP starting+VVG yeah+RB the+DT stony+JJ desert+NN 
6:15:49	6:15:54	g	43	22554			maybe+RB like+IN 
6:19:51	6:19:59	g	129	22799			s+NNS little+JJ slope+NN 
6:22:8	6:22:14	f	63	22934			and+CC s+NPS a+DT collapsed+VVD shelter+NN 
6:24:1	6:24:10	g	109	23050			I+PP would+MD say+VVP 
6:24:12	6:24:16	g	253	23056			and+CC re+NN going+VVG up+RP like+IN 
6:24:46	6:24:55	g	164	23095			after+IN you+PP slope+NN down+RP d+JJ say+VVP 
6:27:32	6:27:34	g	9	23254			ok+VV 
6:28:41	6:28:42	g	304	23322			ok+VV well+UH 
6:29:14	6:29:15	g	139	23355			and+CC slope+NN is+VBZ about+RB an+DT inch+VV long+RB 
6:29:35	6:29:38	g	215	23378			ok+VV re+NN at+IN the+DT savannah+NN 
6:30:20	6:30:23	g	156	23423			s+NNS about+RB five+CD or+CC six+CD inches+NNS 
6:30:53	6:30:55	f	322	23455			ok+VV 
6:33:4	6:33:9	g	68	23589			but+CC 
6:33:51	6:33:55	g	319	23635			for+IN like+IN 
