01:01:01	1:1:46	f					ok+VV 
1:1:46	1:2:19	g					ok+VV 
1:2:19	1:3:12	g					re+NN starting+VVG 
1:3:12	1:4:50	g					uhm+NN and+CC there+EX is+VBZ a+DT stony+JJ desert+NN 
1:4:50	1:6:4	g					re+NN actually+RB starting+VVG like+IN right+RB 
1:6:4	1:7:22	g					uhm+NN 
1:7:22	1:9:1	g					kind+NN of+IN across+RP from+IN stony+JJ desert+NN 
1:9:1	1:10:21	g					and+CC 
1:10:21	1:11:55	g					re+NN kind+NN of+IN going+VVG 
1:11:55	1:12:47	g					re+NN kind+NN of+IN going+VVG a+DT little+JJ bit+NN to+TO the+DT left+VVN and+CC then+RB you+PP kind+NN of+IN slope+NN down+RP 
1:12:47	1:13:50	g					and+CC re+NN going+VVG 
1:13:50	1:15:47	g					I+PP would+MD say+VVP 
1:15:47	1:17:22	g					maybe+RB 
1:17:22	1:18:24	g					couple+NN miles+NNS or+CC something+NN 
1:18:24	1:19:52	g					from+IN 
1:19:52	1:19:56	g					uhm+NN 
1:19:56	1:21:43	g					where+WRB re+NN going+VVG down+RP to+TO a+DT plane+NN crash+NN 
1:21:43	1:21:56	g					uhm+NN 
1:21:56	1:23:30	g					s+NPS a+DT s+NPS 
1:23:30	1:23:40	f					ok+VV wait+VV hold+VVP on+IN 
1:23:40	1:24:39	g					ok+VV 
1:24:39	1:25:56	f					you+PP have+VH to+TO back+RB up+RP a+DT little+JJ bit+NN 
1:25:56	1:26:27	g					ok+VV 
1:26:27	1:27:33	g					so+RB re+NN starting+VVG and+CC s+NPS a+DT stony+JJ desert+NN right+RB across+RP from+IN where+WRB you+PP start+VVP 
1:27:33	1:28:28	f					ok+VV 
1:28:28	1:29:23	g					and+CC you+PP go+VV to+TO the+DT left+VVN a+DT little+JJ bit+NN 
1:29:23	1:29:34	g					and+CC then+RB 
1:29:34	1:30:44	g					uhm+NN 
1:30:44	1:32:15	g					you+PP just+RB kind+NN of+IN slope+NN down+RP 
1:32:15	1:32:57	g					a+DT little+JJ bit+NN too+RB 
1:32:57	1:33:8	g					and+CC re+NN sloping+VVG down+RP and+CC then+RB you+PP stop+VV and+CC you+PP go+VV straight+RB 
1:33:8	1:34:28	g					after+IN you+PP slope+NN down+RP d+JJ say+VVP 
1:34:28	1:35:53	g					like+IN 
1:35:53	1:36:14	g					maybe+RB like+IN 
1:36:14	1:38:10	g					couple+NN inches+NNS re+NN sloping+VVG down+RP 
1:38:10	1:39:34	g					and+CC then+RB you+PP go+VV straight+RB 
1:39:34	1:39:47	g					for+IN like+IN 
1:39:47	1:41:8	g					like+IN 
1:41:8	1:41:11	g					five+CD 
1:41:11	1:41:24	g					maybe+RB four+CD inches+NNS on+IN the+DT paper+NN 
1:41:24	1:42:56	g					and+CC s+NPS a+DT plane+NN crash+NN 
1:42:56	1:43:31	f					uhm+NN 
1:43:31	1:44:23	f					uh+UH I+PP t+NN know+VVP know+VVP what+WP to+TO say+VVP 
1:44:23	1:46:22	f					plane+NN crash+NN I+PP t+NN think+VVP is+VBZ yeah+RB 
1:46:22	1:47:14	f					s+NNS not+RB like+IN in+IN the+DT same+JJ place+NN re+NN describing+VVG 
1:47:14	1:48:53	g					plane+NN crash+NN 
1:48:53	1:49:46	f					mm+NN mm+NN 
1:49:46	1:51:19	g					uhm+NN 
1:51:19	1:53:2	g					alright+RB are+VBP you+PP starting+VVG near+IN the+DT 
1:53:2	1:54:35	f					m+NP starting+VVG yeah+RB the+DT stony+JJ desert+NN 
1:54:35	1:55:15	g					are+VBP you+PP 
1:55:15	1:56:51	g					re+NN starting+VVG at+IN the+DT stony+JJ desert+NN 
1:56:51	1:58:43	f					yeah+RB 
1:58:43	1:58:44	g					ok+VV and+CC you+PP have+VH to+TO go+VV up+RP a+DT little+JJ ways+NNS from+IN the+DT stony+JJ desert+NN 
1:58:44	2:0:25	f					and+CC 
2:0:25	2:0:37	g					like+IN maybe+RB like+IN an+DT inch+VV up+RP from+IN the+DT stony+JJ desert+NN is+VBZ where+WRB you+PP start+VVP 
2:0:37	2:1:42	g					not+RB right+RB at+IN the+DT stony+JJ desert+NN 
2:1:42	2:1:43	f					yeah+RB 
2:1:43	2:3:35	g					ok+VV and+CC then+RB re+NN going+VVG 
2:3:35	2:4:47	f					ok+VV 
2:4:47	2:5:3	g					to+TO the+DT left+VVN 
2:5:3	2:6:24	g					like+IN an+DT inch+VV 
2:6:24	2:7:32	g					and+CC then+RB re+NN going+VVG down+RP 
2:7:32	2:9:24	g					like+IN maybe+RB an+DT inch+VV 
2:9:24	2:11:14	g					s+NNS little+JJ slope+NN 
2:11:14	2:12:44	f					ok+VV 
2:12:44	2:12:59	g					and+CC then+RB you+PP go+VV 
2:12:59	2:14:37	g					like+IN four+CD or+CC five+CD inches+NNS to+TO the+DT left+VVN 
2:14:37	2:15:23	g					and+CC s+NNS where+WRB the+DT plane+NN crash+NN is+VBZ 
2:15:23	2:17:14	g					are+VBP you+PP anywhere+RB near+IN there+EX 
2:17:14	2:17:45	f					plane+NN crash+NN is+VBZ on+IN the+DT other+JJ side+NN but+CC ll+NP just+RB ok+VV 
2:17:45	2:19:28	f					so+RB four+CD or+CC five+CD inches+NNS and+CC then+RB s+NPS a+DT plane+NN crash+NN 
2:19:28	2:20:24	g					four+CD or+CC five+CD inches+NNS to+TO the+DT left+VVN 
2:20:24	2:21:10	f					ok+VV 
2:21:10	2:21:23	g					and+CC then+RB 
2:21:23	2:21:38	g					after+IN plane+NN crash+NN 
2:21:38	2:21:58	f					am+VBP I+PP supposed+VVN to+TO start+VVP at+IN the+DT same+JJ place+NN 
2:21:58	2:22:31	f					ok+VV 
2:22:31	2:22:55	g					ok+VV plane+NN crash+NN t+NN there+EX 
2:22:55	2:24:23	g					uhm+NN 
2:24:23	2:25:55	g					alright+RB well+UH ll+NN keep+VV going+VVG and+CC see+VVP 
2:25:55	2:26:38	g					alright+RB 
2:26:38	2:26:57	g					so+RB 
2:26:57	2:28:30	g					uhm+NN 
2:28:30	2:29:30	g					re+NN at+IN the+DT plane+NN crash+NN 
2:29:30	2:30:29	g					and+CC 
2:30:29	2:30:57	g					you+PP wanna+VV kind+NN of+IN curve+NN 
2:30:57	2:31:9	g					a+DT little+JJ 
2:31:9	2:32:49	g					to+TO the+DT left+VVN 
2:32:49	2:33:57	g					and+CC then+RB you+PP you+PP go+VV up+RP 
2:33:57	2:35:42	g					and+CC re+NN going+VVG up+RP like+IN 
2:35:42	2:35:45	g					three+CD inches+NNS 
2:35:45	2:36:32	f					mm+NN hmm+NP 
2:36:32	2:38:26	g					and+CC 
2:38:26	2:40:11	g					in+IN those+DT three+CD inches+NNS re+NN kind+NN of+IN curving+VVG to+TO te+NN right+RB but+CC s+NNS a+DT slight+JJ curve+NN 
2:40:11	2:40:34	g					s+NNS not+RB a+DT big+JJ curve+NN 
2:40:34	2:40:59	f					ok+VV 
2:40:59	2:42:54	g					ok+VV 
2:42:54	2:43:48	g					and+CC then+RB 
2:43:48	2:44:47	g					uhm+NN 
2:44:47	2:45:19	g					after+IN you+PP go+VV straight+RB again+RB 
2:45:19	2:46:12	g					aways+NNS about+RB like+IN four+CD inches+NNS four+CD or+CC five+CD inches+NNS 
2:46:12	2:46:26	g					and+CC you+PP come+VV to+TO a+DT collapsed+VVD shelter+NN 
2:46:26	2:46:37	g					are+VBP you+PP anywere+NN near+IN there+EX 
2:46:37	2:46:56	f					yeah+RB I+PP see+VVP 
2:46:56	2:47:14	g					ok+VV 
2:47:14	2:48:27	f					so+RB from+IN the+DT start+VVP go+VV down+RP to+TO the+DT left+VVN and+CC then+RB curve+NN up+RP around+RP to+TO the+DT right+RB 
2:48:27	2:49:22	g					yes+UH 
2:49:22	2:50:50	f					and+CC s+NPS a+DT collapsed+VVD shelter+NN 
2:50:50	2:51:9	g					yes+UH 
2:51:9	2:52:38	f					ok+VV 
2:52:38	2:54:2	g					ok+VV 
2:54:2	2:55:35	g					now+RB re+NN at+IN the+DT collapsed+VVD shelter+NN 
2:55:35	2:57:18	g					and+CC you+PP go+VV down+RP you+PP slope+NN to+TO the+DT right+RB 
2:57:18	2:57:39	g					just+RB a+DT slight+JJ slope+NN 
2:57:39	2:58:38	g					about+RB like+IN 
2:58:38	2:59:43	g					an+DT inch+VV maybe+RB a+DT little+JJ bit+NN less+JJR 
2:59:43	3:1:41	f					to+TO the+DT right+RB 
3:1:41	3:3:30	g					to+TO the+DT right+RB 
3:3:30	3:3:48	g					re+NN sloping+VVG 
3:3:48	3:4:49	f					ok+VV 
3:4:49	3:4:56	f					and+CC then+RB what+WP 
3:4:56	3:6:46	g					ok+VV 
3:6:46	3:7:59	g					and+CC then+RB 
3:7:59	3:8:40	g					you+PP 
3:8:40	3:9:49	g					have+VH a+DT s+NNS 
3:9:49	3:11:20	g					you+PP go+VV like+IN straight+RB for+IN about+RB three+CD inches+NNS but+CC s+NNS like+IN a+DT s+NNS 
3:11:20	3:12:22	g					s+NNS like+IN a+DT slight+JJ little+JJ upwards+RB to+TO the+DT right+RB 
3:12:22	3:12:33	f					mm+NN hmm+NP 
3:12:33	3:13:33	g					slight+JJ 
3:13:33	3:14:49	g					uhm+NN 
3:14:49	3:16:7	g					and+CC then+RB ll+NN come+VV to+TO a+DT savannah+NN 
3:16:7	3:17:43	f					ok+VV 
3:17:43	3:18:32	g					ok+VV 
3:18:32	3:19:58	f					so+RB I+PP pass+VV a+DT waterhole+NN or+CC no+UH 
3:19:58	3:20:53	g					uhhh+NN no+UH 
3:20:53	3:21:53	g					no+UH you+PP t+NN have+VH a+DT waterhole+NN 
3:21:53	3:22:59	g					you+PP have+VH a+DT waterhole+NN on+IN map+VVP 
3:22:59	3:24:12	f					yeah+RB 
3:24:12	3:25:44	g					well+UH 
3:25:44	3:26:1	g					alright+RB well+UH just+RB ignore+VV the+DT waterhole+NN are+VBP you+PP near+IN a+DT savannah+NN at+IN all+PDT 
3:26:1	3:26:18	f					yeah+RB 
3:26:18	3:27:46	g					ok+VV 
3:27:46	3:27:53	f					m+NP at+IN the+DT savannah+NN 
3:27:53	3:28:42	g					ok+VV re+NN at+IN the+DT savannah+NN 
3:28:42	3:30:28	g					now+RB re+NN curving+VVG to+TO the+DT rigt+NN and+CC then+RB you+PP go+VV like+IN a+DT straight+RB up+RP about+RB 
3:30:28	3:31:5	g					like+IN 
3:31:5	3:33:1	g					three+CD inches+NNS 
3:33:1	3:33:39	f					ok+VV 
3:33:39	3:35:19	g					and+CC re+NN going+VVG straight+RB up+RP 
3:35:19	3:36:46	g					and+CC then+RB re+NN curving+VVG to+TO the+DT left+VVN around+RP slate+NN mountain+NN do+VVP you+PP have+VH a+DT slate+NN mountain+NN 
3:36:46	3:38:7	f					nope+NN I+PP have+VH a+DT white+JJ mountain+NN 
3:38:7	3:39:2	g					ok+VV well+UH 
3:39:2	3:39:54	g					probably+RB the+DT same+JJ thing+NN 
3:39:54	3:40:33	f					but+CC s+NNS like+IN five+CD six+CD inches+NNS from+IN where+WRB I+PP am+VBP now+RB 
3:40:33	3:41:22	f					to+TO the+DT left+VVN 
3:41:22	3:43:16	g					where+WRB are+VBP you+PP right+RB now+RB start+VVP at+IN the+DT savannah+NN 
3:43:16	3:43:52	f					yeah+RB and+CC I+PP went+VVD straight+RB up+RP 
3:43:52	3:44:39	g					straight+RB up+RP 
3:44:39	3:45:36	f					and+CC then+RB I+PP have+VH a+DT white+JJ mountain+NN like+IN six+CD inches+NNS to+TO the+DT left+VVN 
3:45:36	3:46:17	g					hmm+NP 
3:46:17	3:48:12	g					well+UH 
3:48:12	3:48:21	g					I+PP t+NN know+VVP 
3:48:21	3:50:10	g					alright+RB 
3:50:10	3:50:49	g					well+UH just+RB 
3:50:49	3:51:44	f					am+VBP I+PP supposed+VVN to+TO hit+VVN every+DT spot+NN on+IN the+DT map+VVP 
3:51:44	3:52:12	g					oh+UH you+PP know+VVP what+WP the+DT white+JJ oh+UH the+DT white+JJ mountain+NN no+UH re+NN way+NN up+RP there+EX you+PP t+NN be+VB over+RP there+EX 
3:52:12	3:54:2	g					the+DT slate+NN mountain+NN is+VBZ towards+IN the+DT right+RB 
3:54:2	3:54:3	g					the+DT slate+NN mountain+NN is+VBZ like+IN diagonal+JJ from+IN the+DT white+JJ mountain+NN 
3:54:3	3:54:31	g					are+VBP you+PP in+IN like+IN 
3:54:31	3:55:59	g					are+VBP you+PP in+IN like+IN almost+RB the+DT top+JJ of+IN the+DT 
3:55:59	3:56:9	f					m+NP three+CD inches+NNS above+IN the+DT savannah+NN 
3:56:9	3:57:9	g					no+UH you+PP have+VH 
3:57:9	3:57:33	g					maybe+RB you+PP have+VH different+JJ things+NNS 
3:57:33	3:58:6	g					well+UH alright+RB 
3:58:6	3:58:38	f					I+PP know+VVP we+PP have+VH different+JJ things+NNS so+RB 
3:58:38	4:0:37	g					alright+RB alright+RB well+UH just+RB 
4:0:37	4:1:1	g					just+RB do+VVP it+PP like+IN this+DT ok+VV 
4:1:1	4:1:16	g					go+VV up+RP like+IN three+CD three+CD and+CC a+DT half+PDT inches+NNS 
4:1:16	4:1:56	f					and+CC curve+NN down+RP to+TO the+DT left+VVN 
4:1:56	4:2:36	g					and+CC curve+NN to+TO not+RB down+RP just+RB curve+NN to+TO the+DT left+VVN 
4:2:36	4:2:48	f					curve+NN to+TO the+DT left+VVN and+CC what+WP is+VBZ how+WRB many+JJ inches+NNS away+RP is+VBZ the+DT slate+NN mountain+NN 
4:2:48	4:3:40	g					s+NNS right+RB next+JJ to+TO it+PP 
4:3:40	4:3:46	g					s+NNS like+IN right+RB there+EX like+IN where+WRB little+JJ path+NN is+VBZ s+NNS right+RB to+TO the+DT left+VVN of+IN it+PP 
4:3:46	4:4:10	f					how+WRB many+JJ inches+NNS do+VVP you+PP think+VVP 
4:4:10	4:5:44	g					maybe+RB like+IN 
4:5:44	4:6:23	g					a+DT quarter+NN of+IN an+DT inch+VV 
4:6:23	4:6:25	g					to+TO the+DT left+VVN of+IN little+JJ path+NN where+WRB path+NN should+MD be+VB 
4:6:25	4:6:34	f					oh+UH 
4:6:34	4:7:46	f					ok+VV 
4:7:46	4:8:8	g					ok+VV 
4:8:8	4:8:8	g					and+CC then+RB so+RB re+NN curving+VVG to+TO the+DT left+VVN and+CC you+PP go+VV straight+RB 
4:8:8	4:9:28	g					for+IN like+IN 
4:9:28	4:11:10	g					maybe+RB an+DT inch+VV and+CC a+DT half+PDT two+CD inches+NNS 
4:11:10	4:11:42	f					yeah+RB 
4:11:42	4:13:21	g					and+CC then+RB you+PP slope+NN down+RP to+TO the+DT left+VVN 
4:13:21	4:14:43	g					and+CC slope+NN is+VBZ about+RB two+CD inches+NNS s+NNS like+IN a+DT two+CD inch+VV slope+NN 
4:14:43	4:16:38	f					mm+NN hmm+NP 
4:16:38	4:16:46	g					ok+VV 
4:16:46	4:17:24	g					and+CC then+RB 
4:17:24	4:19:21	g					as+IN re+NN sloping+VVG down+RP ll+NN come+VV to+TO hot+JJ wells+NNS do+VVP you+PP have+VH hot+JJ wells+NNS 
4:19:21	4:20:51	f					no+UH ll+NN go+VV with+IN hot+JJ springs+VVZ I+PP have+VH 
4:20:51	4:21:17	g					ok+VV 
4:21:17	4:22:32	g					so+RB re+NN at+IN the+DT hot+JJ springs+VVZ 
4:22:32	4:23:24	g					and+CC re+NN sloping+VVG to+TO the+DT left+VVN 
4:23:24	4:24:32	g					and+CC then+RB slope+NN just+RB kind+NN of+IN gradually+RB evens+VVZ out+RP for+IN like+IN an+DT inch+VV as+IN re+NN going+VVG by+IN the+DT hot+JJ wells+NNS 
4:24:32	4:25:42	f					mm+NN hmm+NP 
4:25:42	4:26:13	g					ok+VV 
4:26:13	4:26:42	g					and+CC then+RB 
4:26:42	4:27:25	g					uhm+NN 
4:27:25	4:28:32	g					you+PP slope+NN down+RP again+RB 
4:28:32	4:30:28	f					elephants+NNS 
4:30:28	4:32:26	g					uhm+NN 
4:32:26	4:34:17	g					no+UH s+NPS no+UH elephants+NNS 
4:34:17	4:34:31	g					on+IN sheet+NN anyway+RB 
4:34:31	4:36:11	f					ok+VV 
4:36:11	4:37:2	f					do+VVP I+PP hit+VVN anything+NN when+WRB I+PP go+VV down+RP 
4:37:2	4:38:32	g					no+UH 
4:38:32	4:39:24	g					re+NN just+RB going+VVG down+RP 
4:39:24	4:40:10	g					like+IN re+NN sloping+VVG 
4:40:10	4:40:47	g					and+CC slope+NN is+VBZ about+RB an+DT inch+VV long+RB 
4:40:47	4:41:33	g					and+CC is+VBZ to+TO the+DT left+VVN 
4:41:33	4:41:33	f					ok+VV 
4:41:33	4:42:30	g					ok+VV 
4:42:30	4:43:53	g					and+CC then+RB 
4:43:53	4:43:55	g					uhm+NN 
4:43:55	4:44:55	g					you+PP finish+VV out+RP slope+NN and+CC you+PP go+VV about+RB an+DT inch+VV straight+RB 
4:44:55	4:46:54	g					to+TO the+DT left+VVN 
4:46:54	4:46:54	f					ok+VV 
4:46:54	4:48:18	g					ok+VV 
4:48:18	4:48:33	g					and+CC then+RB after+IN inch+VV you+PP gradually+RB well+UH actually+RB no+UH s+NNS not+RB really+RB gradual+JJ s+NNS kinda+RB like+IN a+DT steep+JJ slope+NN up+RP 
4:48:33	4:49:19	f					to+TO 
4:49:19	4:49:55	g					to+TO the+DT white+JJ mountain+NN 
4:49:55	4:50:29	f					ok+VV 
4:50:29	4:51:42	g					ok+VV 
4:51:42	4:53:5	g					so+RB s+NNS a+DT kinda+RB like+IN a+DT grad+NN not+RB a+DT gradual+JJ s+NNS a+DT steep+JJ slope+NN 
4:53:5	4:54:41	g					and+CC it+PP slopes+VVZ a+DT little+JJ bit+NN to+TO the+DT right+RB 
4:54:41	4:55:7	g					but+CC s+NNS like+IN a+DT slight+JJ slope+NN to+TO the+DT right+RB as+IN re+NN going+VVG up+RP but+CC s+NNS steep+JJ 
4:55:7	4:56:0	f					ok+VV 
4:56:0	4:56:37	g					ok+VV 
4:56:37	4:57:11	g					so+RB s+NNS about+RB I+PP would+MD say+VVP 
4:57:11	4:59:8	g					s+NNS about+RB five+CD or+CC six+CD inches+NNS 
4:59:8	4:59:33	f					mm+NN hmm+NP 
4:59:33	5:0:51	g					ok+VV and+CC then+RB as+IN re+NN passing+VVG the+DT white+JJ mountain+NN 
5:0:51	5:1:4	f					mm+NN hmm+NP 
5:1:4	5:2:29	g					uhm+NN you+PP straighten+VV out+RP slope+NN 
5:2:29	5:4:20	g					and+CC you+PP just+RB go+VV straight+RB up+RP 
5:4:20	5:5:33	g					for+IN about+RB two+CD inches+NNS 
5:5:33	5:6:53	g					ok+VV 
5:6:53	5:8:9	f					yep+NNS 
5:8:9	5:8:17	g					then+RB 
5:8:17	5:9:54	f					I+PP hit+VVN some+DT round+NN rocks+NNS 
5:9:54	5:10:14	g					no+UH I+PP t+NN have+VH any+DT rocks+NNS 
5:10:14	5:11:4	f					ok+VV 
5:11:4	5:11:51	g					ok+VV 
5:11:51	5:12:56	f					I+PP hit+VVN some+DT rocks+NNS though+IN 
5:12:56	5:14:19	g					ok+VV 
5:14:19	5:16:8	g					uhm+NN 
5:16:8	5:16:46	g					and+CC then+RB re+NN up+RP straight+RB and+CC ve+NN gone+VVN the+DT two+CD inches+NNS 
5:16:46	5:17:37	g					and+CC then+RB you+PP slope+NN 
5:17:37	5:18:40	g					well+UH you+PP t+NN really+RB slope+NN you+PP just+RB kind+NN of+IN like+IN turn+VV to+TO the+DT right+RB like+IN s+NNS a+DT just+RB a+DT turn+VV 
5:18:40	5:19:46	f					I+PP go+VV to+TO a+DT lake+NN 
5:19:46	5:21:8	g					yes+UH re+NN going+VVG towards+IN the+DT lake+NN 
5:21:8	5:22:12	f					ok+VV 
5:22:12	5:23:31	g					but+CC 
5:23:31	5:24:8	g					re+NN going+VVG about+RB 
5:24:8	5:25:45	g					three+CD inches+NNS straight+RB across+RP 
5:25:45	5:27:31	g					to+TO the+DT lake+NN 
5:27:31	5:27:41	g					and+CC then+RB you+PP are+VBP 
5:27:41	5:28:40	g					you+PP got+VVD 
5:28:40	5:30:22	f					do+VVP I+PP go+VV through+RP anything+NN 
5:30:22	5:32:10	g					uhm+NN 
5:32:10	5:33:35	g					no+UH 
5:33:35	5:33:56	g					re+NN not+RB through+RP anything+NN yet+RB re+NN going+VVG actually+RB around+RP the+DT lake+NN 
5:33:56	5:35:7	g					so+RB you+PP go+VV three+CD inches+NNS straight+RB 
5:35:7	5:35:42	g					and+CC then+RB you+PP slope+NN up+RP 
5:35:42	5:37:14	g					and+CC you+PP go+VV around+RP the+DT lake+NN and+CC the+DT s+NNS kinda+RB like+IN in+IN a+DT s+NNS 
5:37:14	5:37:59	f					around+RP the+DT lake+NN to+TO the+DT top+JJ 
5:37:59	5:39:25	g					the+DT 
5:39:25	5:41:15	g					what+WP 
5:41:15	5:42:35	f					around+RP the+DT top+JJ of+IN the+DT lake+NN 
5:42:35	5:44:14	g					yeah+RB around+RP the+DT top+JJ of+IN the+DT lake+NN and+CC the+DT s+NNS like+IN in+IN a+DT circle+NN and+CC you+PP kinda+RB make+VV like+IN a+DT circle+NN 
5:44:14	5:45:39	f					ok+VV 
5:45:39	5:46:56	g					ok+VV 
5:46:56	5:47:29	g					and+CC then+RB 
5:47:29	5:47:52	g					uhm+NN 
5:47:52	5:48:39	g					right+RB next+JJ to+TO circle+NN should+MD be+VB roman+JJ baths+NNS 
5:48:39	5:48:52	g					do+VVP you+PP have+VH roman+JJ baths+NNS 
5:48:52	5:50:5	f					nope+NN 
5:50:5	5:50:34	g					ok+VV well+UH 
5:50:34	5:51:11	g					re+NN there+EX 
5:51:11	5:52:38	g					so+RB anyway+RB 
5:52:38	5:52:48	g					you+PP make+VV 
5:52:48	5:53:54	f					ve+NP a+DT plane+NN crash+NN though+IN 
5:53:54	5:54:40	g					what+WP 
5:54:40	5:54:46	f					ve+NP plane+NN crash+NN we+PP were+VBD talking+VVG about+RB earlier+RBR s+NNS up+RP there+EX 
5:54:46	5:55:57	g					yeah+RB the+DT plane+NN crash+NN is+VBZ kinda+RB over+RP there+EX yeah+RB 
5:55:57	5:57:37	g					so+RB you+PP make+VV circle+NN 
5:57:37	5:57:46	f					ok+VV 
5:57:46	5:58:27	f					yeah+RB 
5:58:27	6:0:26	g					and+CC 
6:0:26	6:0:54	g					after+IN the+DT circle+NN 
6:0:54	6:1:51	g					uhm+NN 
6:1:51	6:2:0	g					you+PP move+VV to+TO the+DT left+VVN 
6:2:0	6:2:19	g					so+RB you+PP bring+VV the+DT circle+NN in+IN like+IN a+DT couple+NN inches+NNS 
6:2:19	6:3:32	f					ok+VV 
6:3:32	6:3:43	g					and+CC you+PP do+VVP the+DT curve+NN again+RB and+CC you+PP just+RB go+VV straight+RB down+RP 
6:3:43	6:5:0	g					like+IN three+CD inches+NNS 
6:5:0	6:6:52	g					and+CC there+EX do+VVP you+PP have+VH any+DT like+IN antelope+NNS or+CC anything+NN 
6:6:52	6:7:39	f					yeah+RB 
6:7:39	6:7:43	g					ok+VV 
6:7:43	6:9:16	g					you+PP go+VV straight+RB down+RP 
6:9:16	6:10:54	g					uh+UH like+IN 
6:10:54	6:12:47	g					a+DT little+JJ past+JJ the+DT antelope+NNS not+RB much+RB just+RB so+RB you+PP go+VV around+RP it+PP 
6:12:47	6:13:27	f					so+RB wait+VV 
6:13:27	6:13:33	f					do+VVP I+PP go+VV by+IN the+DT plane+NN crash+NN 
6:13:33	6:13:33	g					uhm+NN 
6:13:33	6:14:36	f					do+VVP I+PP go+VV in+IN between+IN the+DT plane+NN crash+NN and+CC the+DT antelope+NNS 
6:14:36	6:14:57	g					no+UH the+DT you+PP go+VV to+TO the+DT left+VVN of+IN the+DT antelope+NNS 
6:14:57	6:15:15	f					to+TO the+DT left+VVN of+IN the+DT antelope+NNS 
6:15:15	6:16:56	g					is+VBZ the+DT plane+NN crash+NN 
6:16:56	6:18:5	g					like+IN 
6:18:5	6:19:27	g					to+TO right+RB 
6:19:27	6:20:25	f					up+RP diagonally+RB to+TO the+DT right+RB of+IN the+DT antelope+NNS 
6:20:25	6:21:36	f					up+RP tp+NN the+DT right+RB 
6:21:36	6:23:28	g					yes+UH yeah+RB you+PP just+RB t+NN even+RB go+VV near+IN there+EX 
6:23:28	6:25:10	f					ok+VV 
6:25:10	6:25:19	g					re+NN going+VVG like+IN 
6:25:19	6:25:23	f					so+RB I+PP go+VV to+TO the+DT left+VVN of+IN the+DT antelope+NNS 
6:25:23	6:26:38	g					you+PP go+VV to+TO the+DT left+VVN of+IN the+DT antelope+NNS just+RB a+DT little+JJ bit+NN 
6:26:38	6:27:33	g					and+CC you+PP should+MD have+VH a+DT straight+RB line+NN there+EX 
6:27:33	6:28:7	f					ok+VV 
6:28:7	6:29:38	f					ok+VV 
6:29:38	6:29:41	g					ok+VV 
6:29:41	6:30:13	g					and+CC then+RB right+RB around+RP the+DT antelope+NNS you+PP take+VV a+DT right+RB 
6:30:13	6:31:39	f					do+VVP I+PP go+VV around+RP it+PP 
6:31:39	6:33:30	g					around+RP the+DT bottom+JJ of+IN it+PP 
6:33:30	6:34:44	f					ok+VV 
6:34:44	6:36:20	g					ok+VV 
6:36:20	6:37:30	f					and+CC to+TO the+DT right+RB 
6:37:30	6:38:33	g					and+CC then+RB to+TO the+DT right+RB and+CC then+RB you+PP go+VV like+IN two+CD inches+NNS and+CC s+NNS the+DT finish+VV 
6:38:33	6:40:26	f					ok+VV 
6:40:26	6:42:22	g					ok+VV 
