
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -6.475e-01  1.270e-01  -5.098 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          8.381e-02  1.308e-01   0.641 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.621e-01  1.188e-01  -1.364 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          1.166e-01  1.649e-01   0.707 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -7.561e-01  1.289e-01  -5.865 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -8.249e-02  1.342e-01  -0.614 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.807e-01  1.190e-01  -1.518 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -4.186e-02  1.706e-01  -0.245 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -8.894e-01  1.304e-01  -6.821 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.676e-01  1.355e-01  -1.237 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -3.319e-01  1.193e-01  -2.782 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          4.867e-01  1.541e-01   3.159 0.0744 .  
Randomized.IF.4 - Actual.IF.1 <= 0     -3.725e-02  1.234e-01  -0.302 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0          7.865e-01  1.260e-01   6.241  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      7.876e-01  1.180e-01   6.676  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -4.186e-02  1.706e-01  -0.245 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.034e+00  1.322e-01  -7.822 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.864e-01  1.357e-01  -1.373 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -4.092e-01  1.195e-01  -3.425 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      7.313e-01  7.639e-02   9.573  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  4.854e-01  5.340e-02   9.090  <0.01 ***
Actual.IF.2 - Randomized.IF.1 <= 0      7.641e-01  1.262e-01   6.056  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -1.086e-01  7.314e-02  -1.485 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      5.650e-01  8.217e-02   6.876  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  4.668e-01  5.387e-02   8.665  <0.01 ***
Actual.IF.3 - Randomized.IF.1 <= 0      6.056e-01  1.336e-01   4.534  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0 -2.420e-01  7.572e-02  -3.195 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      4.799e-01  8.415e-02   5.702  <0.01 ***
Randomized.IG.3 - Randomized.IF.1 <= 0  3.156e-01  5.449e-02   5.792  <0.01 ***
Actual.IF.4 - Randomized.IF.1 <= 0      1.134e+00  1.117e-01  10.159  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  6.102e-01  6.298e-02   9.689  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.434e+00  6.793e-02  21.112  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.435e+00  5.147e-02  27.881  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      6.056e-01  1.336e-01   4.534  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -3.868e-01  7.884e-02  -4.906 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      4.611e-01  8.461e-02   5.450  <0.01 ***
Randomized.IG.5 - Randomized.IF.1 <= 0  2.383e-01  5.484e-02   4.346  <0.01 ***
Randomized.IG.1 - Actual.IG.1 <= 0     -2.459e-01  6.184e-02  -3.976 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          3.276e-02  1.300e-01   0.252 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -8.399e-01  7.951e-02 -10.563 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -1.663e-01  8.789e-02  -1.892 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -2.645e-01  6.225e-02  -4.249 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -1.257e-01  1.372e-01  -0.916 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -9.733e-01  8.190e-02 -11.884 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -2.514e-01  8.975e-02  -2.801 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -4.157e-01  6.278e-02  -6.621 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          4.029e-01  1.159e-01   3.476 0.0275 *  
Randomized.IF.4 - Actual.IG.1 <= 0     -1.211e-01  7.028e-02  -1.722 1.0000    
Actual.IG.4 - Actual.IG.1 <= 0          7.027e-01  7.475e-02   9.402  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      7.038e-01  6.019e-02  11.694  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0         -1.257e-01  1.372e-01  -0.916 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -1.118e+00  8.478e-02 -13.187 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -2.702e-01  9.018e-02  -2.996 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -4.930e-01  6.309e-02  -7.814 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      2.787e-01  1.179e-01   2.363 0.4772    
Randomized.IF.2 - Randomized.IG.1 <= 0 -5.940e-01  5.777e-02 -10.281 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      7.962e-02  6.885e-02   1.156 0.9977    
Randomized.IG.2 - Randomized.IG.1 <= 0 -1.862e-02  2.984e-02  -0.624 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      1.202e-01  1.258e-01   0.956 0.9997    
Randomized.IF.3 - Randomized.IG.1 <= 0 -7.273e-01  6.101e-02 -11.921 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0     -5.523e-03  7.121e-02  -0.078 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -1.698e-01  3.094e-02  -5.488 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      6.488e-01  1.022e-01   6.346  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.249e-01  4.422e-02   2.824 0.1860    
Actual.IG.4 - Randomized.IG.1 <= 0      9.486e-01  5.101e-02  18.596  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  9.497e-01  2.526e-02  37.600  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.202e-01  1.258e-01   0.956 0.9997    
Randomized.IF.5 - Randomized.IG.1 <= 0 -8.722e-01  6.484e-02 -13.452 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0     -2.428e-02  7.174e-02  -0.338 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -2.471e-01  3.155e-02  -7.831 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -8.726e-01  1.281e-01  -6.813 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.991e-01  1.334e-01  -1.492 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -2.973e-01  1.181e-01  -2.516 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.584e-01  1.700e-01  -0.932 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.006e+00  1.296e-01  -7.764 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -2.842e-01  1.347e-01  -2.110 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -4.485e-01  1.184e-01  -3.787 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          3.702e-01  1.534e-01   2.413 0.4389    
Randomized.IF.4 - Actual.IF.2 <= 0     -1.538e-01  1.226e-01  -1.255 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0          6.700e-01  1.252e-01   5.352  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      6.711e-01  1.171e-01   5.732  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -1.584e-01  1.700e-01  -0.932 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.151e+00  1.314e-01  -8.757 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -3.029e-01  1.350e-01  -2.245 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -5.258e-01  1.186e-01  -4.434 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      6.736e-01  8.508e-02   7.917  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0  5.753e-01  5.821e-02   9.885  <0.01 ***
Actual.IF.3 - Randomized.IF.2 <= 0      7.142e-01  1.354e-01   5.275  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.334e-01  7.887e-02  -1.691 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      5.884e-01  8.699e-02   6.764  <0.01 ***
Randomized.IG.3 - Randomized.IF.2 <= 0  4.242e-01  5.878e-02   7.216  <0.01 ***
Actual.IF.4 - Randomized.IF.2 <= 0      1.243e+00  1.138e-01  10.920  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  7.188e-01  6.673e-02  10.772  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.543e+00  7.141e-02  21.601  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.544e+00  5.600e-02  27.568  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      7.142e-01  1.354e-01   5.275  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0 -2.782e-01  8.186e-02  -3.399 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      5.697e-01  8.743e-02   6.516  <0.01 ***
Randomized.IG.5 - Randomized.IF.2 <= 0  3.469e-01  5.910e-02   5.869  <0.01 ***
Randomized.IG.2 - Actual.IG.2 <= 0     -9.823e-02  6.922e-02  -1.419 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          4.062e-02  1.405e-01   0.289 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -8.070e-01  8.731e-02  -9.242 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -8.514e-02  9.471e-02  -0.899 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -2.494e-01  6.970e-02  -3.579 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          5.692e-01  1.198e-01   4.751  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      4.524e-02  7.652e-02   0.591 1.0000    
Actual.IG.4 - Actual.IG.2 <= 0          8.690e-01  8.064e-02  10.777  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      8.701e-01  6.737e-02  12.916  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          4.062e-02  1.405e-01   0.289 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -9.518e-01  9.002e-02 -10.573 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.039e-01  9.512e-02  -1.092 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -3.267e-01  6.997e-02  -4.669 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.389e-01  1.260e-01   1.102 0.9986    
Randomized.IF.3 - Randomized.IG.2 <= 0 -7.087e-01  6.143e-02 -11.538 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      1.310e-02  7.156e-02   0.183 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -1.512e-01  3.174e-02  -4.762 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      6.674e-01  1.025e-01   6.512  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.435e-01  4.478e-02   3.204 0.0655 .  
Actual.IG.4 - Randomized.IG.2 <= 0      9.673e-01  5.151e-02  18.780  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  9.684e-01  2.624e-02  36.906  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.389e-01  1.260e-01   1.102 0.9987    
Randomized.IF.5 - Randomized.IG.2 <= 0 -8.535e-01  6.522e-02 -13.087 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0     -5.658e-03  7.209e-02  -0.078 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.285e-01  3.234e-02  -7.064 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -8.476e-01  1.368e-01  -6.195 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.258e-01  1.416e-01  -0.888 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -2.900e-01  1.263e-01  -2.296 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          5.286e-01  1.595e-01   3.314 0.0464 *  
Randomized.IF.4 - Actual.IF.3 <= 0      4.615e-03  1.302e-01   0.035 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0          8.284e-01  1.326e-01   6.245  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      8.295e-01  1.250e-01   6.635  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0          4.415e-14  1.756e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -9.924e-01  1.386e-01  -7.163 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.445e-01  1.419e-01  -1.018 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -3.673e-01  1.264e-01  -2.905 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      7.218e-01  8.918e-02   8.094  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0  5.575e-01  6.197e-02   8.997  <0.01 ***
Actual.IF.4 - Randomized.IF.3 <= 0      1.376e+00  1.155e-01  11.916  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  8.522e-01  6.956e-02  12.252  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.676e+00  7.406e-02  22.629  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.677e+00  5.934e-02  28.263  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      8.476e-01  1.368e-01   6.195  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -1.448e-01  8.418e-02  -1.720 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      7.031e-01  8.961e-02   7.846  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0  4.803e-01  6.228e-02   7.712  <0.01 ***
Randomized.IG.3 - Actual.IG.3 <= 0     -1.643e-01  7.203e-02  -2.281 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          6.543e-01  1.212e-01   5.400  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.304e-01  7.865e-02   1.658 0.9303    
Actual.IG.4 - Actual.IG.3 <= 0          9.542e-01  8.266e-02  11.543  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      9.553e-01  6.977e-02  13.691  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          1.258e-01  1.416e-01   0.888 0.9999    
Randomized.IF.5 - Actual.IG.3 <= 0     -8.666e-01  9.184e-02  -9.437 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -1.875e-02  9.684e-02  -0.194 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -2.416e-01  7.229e-02  -3.341 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      8.186e-01  1.028e-01   7.962  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.947e-01  4.553e-02   6.472  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.118e+00  5.215e-02  21.446  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.120e+00  2.748e-02  40.733  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      2.900e-01  1.263e-01   2.296 0.5299    
Randomized.IF.5 - Randomized.IG.3 <= 0 -7.024e-01  6.573e-02 -10.685 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      1.455e-01  7.256e-02   2.006 0.7494    
Randomized.IG.5 - Randomized.IG.3 <= 0 -7.729e-02  3.336e-02  -2.317 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -5.240e-01  1.076e-01  -4.871 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          2.998e-01  1.105e-01   2.713 0.2423    
Randomized.IG.4 - Actual.IF.4 <= 0      3.009e-01  1.013e-01   2.972 0.1259    
Actual.IF.5 - Actual.IF.4 <= 0         -5.286e-01  1.595e-01  -3.314 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.521e+00  1.176e-01 -12.939 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -6.731e-01  1.215e-01  -5.540 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -8.959e-01  1.030e-01  -8.698 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      8.238e-01  6.097e-02  13.511  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  8.249e-01  4.187e-02  19.700  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -4.615e-03  1.302e-01  -0.035 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -9.970e-01  7.293e-02 -13.671 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.491e-01  7.913e-02  -1.885 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -3.719e-01  4.594e-02  -8.095 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      1.091e-03  4.899e-02   0.022 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -8.284e-01  1.326e-01  -6.245 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.821e+00  7.724e-02 -23.573 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -9.729e-01  8.312e-02 -11.705 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.196e+00  5.252e-02 -22.768 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -8.295e-01  1.250e-01  -6.635 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.822e+00  6.326e-02 -28.800 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -9.740e-01  7.032e-02 -13.851 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.197e+00  2.817e-02 -42.480 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -9.924e-01  1.386e-01  -7.163 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.445e-01  1.419e-01  -1.018 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -3.673e-01  1.264e-01  -2.905 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      8.479e-01  9.225e-02   9.191  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0  6.251e-01  6.603e-02   9.467  <0.01 ***
Randomized.IG.5 - Actual.IG.5 <= 0     -2.228e-01  7.282e-02  -3.060 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

