
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                       Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0      0.10925    0.17486   0.625 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -0.87447    0.20578  -4.250 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -0.94553    0.17197  -5.498 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          0.02139    0.23850   0.090 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0      0.16691    0.17482   0.955 0.9997    
Actual.IG.2 - Actual.IF.1 <= 0         -0.83856    0.20786  -4.034 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -0.81161    0.17181  -4.724 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -0.23840    0.25458  -0.936 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0      0.13102    0.17506   0.748 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -0.88509    0.20954  -4.224 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.09758    0.17318  -6.338 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.16807    0.19675   5.937  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      1.54109    0.16985   9.073  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          0.31883    0.18206   1.751 0.8919    
Randomized.IG.4 - Actual.IF.1 <= 0      0.52221    0.16872   3.095 0.0887 .  
Actual.IF.5 - Actual.IF.1 <= 0         -0.16729    0.24986  -0.670 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -0.10387    0.17686  -0.587 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -0.93383    0.21137  -4.418 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.04807    0.17291  -6.061 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -0.98372    0.12977  -7.581 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -1.05478    0.06378 -16.539 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0     -0.08786    0.17713  -0.496 1.0000    
Randomized.IF.2 - Randomized.IF.1 <= 0  0.05766    0.07111   0.811 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -0.94781    0.13305  -7.124 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -0.92086    0.06334 -14.537 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0     -0.34765    0.19825  -1.754 1.0000    
Randomized.IF.3 - Randomized.IF.1 <= 0  0.02176    0.07171   0.304 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -0.99434    0.13565  -7.330 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.20683    0.06698 -18.019 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.05882    0.11492   9.213  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.43184    0.05782  24.764  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      0.20958    0.08740   2.398 0.4441    
Randomized.IG.4 - Randomized.IF.1 <= 0  0.41296    0.05441   7.590  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0     -0.27655    0.19216  -1.439 1.0000    
Randomized.IF.5 - Randomized.IF.1 <= 0 -0.21313    0.07600  -2.804 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -1.04308    0.13846  -7.534 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.15732    0.06629 -17.460 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -0.07106    0.12585  -0.565 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          0.89586    0.20772   4.313  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      1.04138    0.12972   8.028  <0.01 ***
Actual.IG.2 - Actual.IG.1 <= 0          0.03591    0.17167   0.209 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0      0.06286    0.12563   0.500 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          0.63607    0.22600   2.815 0.1870    
Randomized.IF.3 - Actual.IG.1 <= 0      1.00549    0.13004   7.732  <0.01 ***
Actual.IG.3 - Actual.IG.1 <= 0         -0.01062    0.17370  -0.061 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -0.22311    0.12750  -1.750 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.04254    0.15804  12.924  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      2.41556    0.12293  19.649  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.19330    0.13932   8.565  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.39668    0.12137  11.508  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          0.70718    0.22067   3.205 0.0637 .  
Randomized.IF.5 - Actual.IG.1 <= 0      0.77060    0.13246   5.818  <0.01 ***
Actual.IG.5 - Actual.IG.1 <= 0         -0.05935    0.17590  -0.337 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -0.17360    0.12714  -1.365 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      0.96692    0.17428   5.548  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  1.11244    0.06368  17.469  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      0.10697    0.12923   0.828 0.9999    
Randomized.IG.2 - Randomized.IG.1 <= 0  0.13392    0.05487   2.441 0.4133    
Actual.IF.3 - Randomized.IG.1 <= 0      0.70713    0.19571   3.613 0.0168 *  
Randomized.IF.3 - Randomized.IG.1 <= 0  1.07654    0.06434  16.733  <0.01 ***
Actual.IG.3 - Randomized.IG.1 <= 0      0.06044    0.13191   0.458 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -0.15205    0.05902  -2.576 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.11360    0.11047  19.132  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  2.48662    0.04838  51.397  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.26436    0.08147  15.519  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.46774    0.04425  33.167  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      0.77823    0.18953   4.106  <0.01 ** 
Randomized.IF.5 - Randomized.IG.1 <= 0  0.84165    0.06909  12.182  <0.01 ***
Actual.IG.5 - Randomized.IG.1 <= 0      0.01170    0.13479   0.087 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -0.10254    0.05824  -1.761 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0      0.14552    0.17710   0.822 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -0.85995    0.20978  -4.099 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -0.83300    0.17412  -4.784 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -0.25979    0.25615  -1.014 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0      0.10962    0.17734   0.618 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -0.90648    0.21144  -4.287 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.11897    0.17548  -6.377 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          1.14668    0.19878   5.769  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      1.51970    0.17219   8.826  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          0.29744    0.18425   1.614 0.9416    
Randomized.IG.4 - Actual.IF.2 <= 0      0.50082    0.17108   2.927 0.1397    
Actual.IF.5 - Actual.IF.2 <= 0         -0.18868    0.25146  -0.750 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -0.12527    0.17912  -0.699 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -0.95522    0.21325  -4.479 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.06946    0.17522  -6.104 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -1.00547    0.13300  -7.560 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -0.97852    0.06325 -15.472 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0     -0.40531    0.19822  -2.045 1.0000    
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.03590    0.07162  -0.501 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -1.05201    0.13561  -7.758 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -1.26449    0.06688 -18.906 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.00116    0.11487   8.716  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.37418    0.05771  23.811  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      0.15192    0.08733   1.739 0.8972    
Randomized.IG.4 - Randomized.IF.2 <= 0  0.35530    0.05430   6.544  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0     -0.33421    0.19213  -1.740 1.0000    
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.27079    0.07592  -3.567 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -1.10074    0.13841  -7.953 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.21498    0.06619 -18.355 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0      0.02695    0.12902   0.209 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          0.60016    0.22790   2.633 0.2831    
Randomized.IF.3 - Actual.IG.2 <= 0      0.96957    0.13332   7.273  <0.01 ***
Actual.IG.3 - Actual.IG.2 <= 0         -0.04653    0.17616  -0.264 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -0.25902    0.13084  -1.980 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          2.00663    0.16075  12.483  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      2.37965    0.12639  18.827  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.15739    0.14238   8.129  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.36077    0.12487  10.897  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          0.67126    0.22262   3.015 0.1104    
Randomized.IF.5 - Actual.IG.2 <= 0      0.73468    0.13568   5.415  <0.01 ***
Actual.IG.5 - Actual.IG.2 <= 0         -0.09527    0.17833  -0.534 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -0.20951    0.13048  -1.606 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      0.57321    0.19557   2.931 0.1404    
Randomized.IF.3 - Randomized.IG.2 <= 0  0.94263    0.06391  14.749  <0.01 ***
Actual.IG.3 - Randomized.IG.2 <= 0     -0.07348    0.13170  -0.558 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.28597    0.05855  -4.884 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.97968    0.11023  17.960  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.35270    0.04781  49.209  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.13044    0.08113  13.933  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.33382    0.04363  30.572  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      0.64432    0.18939   3.402 0.0337 *  
Randomized.IF.5 - Randomized.IG.2 <= 0  0.70774    0.06869  10.303  <0.01 ***
Actual.IG.5 - Randomized.IG.2 <= 0     -0.12222    0.13458  -0.908 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -0.23646    0.05776  -4.094 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0      0.36941    0.19843   1.862 0.8355    
Actual.IG.3 - Actual.IF.3 <= 0         -0.64669    0.22943  -2.819 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -0.85918    0.19677  -4.366 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.40647    0.21781   6.457  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      1.77949    0.19385   9.180  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          0.55723    0.20463   2.723 0.2329    
Randomized.IG.4 - Actual.IF.3 <= 0      0.76061    0.19286   3.944  <0.01 ** 
Actual.IF.5 - Actual.IF.3 <= 0          0.07110    0.26676   0.267 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0      0.13452    0.20002   0.673 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -0.69543    0.23109  -3.009 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -0.80967    0.19654  -4.120 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -1.01611    0.13592  -7.476 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -1.22859    0.06751 -18.198 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.03705    0.11523   9.000  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.41008    0.05844  24.129  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      0.18781    0.08782   2.139 0.6476    
Randomized.IG.4 - Randomized.IF.3 <= 0  0.39120    0.05507   7.104  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0     -0.29831    0.19235  -1.551 1.0000    
Randomized.IF.5 - Randomized.IF.3 <= 0 -0.23489    0.07647  -3.072 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -1.06484    0.13871  -7.676 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -1.17908    0.06683 -17.644 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -0.21248    0.13348  -1.592 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.05316    0.16291  12.603  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      2.42618    0.12913  18.789  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.20392    0.14482   8.314  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.40730    0.12764  11.025  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          0.71780    0.22418   3.202 0.0646 .  
Randomized.IF.5 - Actual.IG.3 <= 0      0.78122    0.13823   5.652  <0.01 ***
Actual.IG.5 - Actual.IG.3 <= 0         -0.04873    0.18028  -0.270 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -0.16298    0.13314  -1.224 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.26565    0.11235  20.166  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.63867    0.05253  50.235  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.41641    0.08400  16.862  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.61979    0.04875  33.226  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      0.93028    0.19063   4.880  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  0.99370    0.07205  13.791  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      0.16375    0.13633   1.201 0.9963    
Randomized.IG.5 - Randomized.IG.3 <= 0  0.04951    0.06172   0.802 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0      0.37302    0.10715   3.481 0.0256 *  
Actual.IG.4 - Actual.IF.4 <= 0         -0.84924    0.12560  -6.761 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -0.64586    0.10535  -6.131 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.33536    0.21228  -6.291 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.27194    0.11795 -10.784 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.10190    0.16525 -12.720 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.21614    0.11194 -19.797 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -1.22226    0.07689 -15.895 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -1.01888    0.03513 -29.005 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -1.70839    0.18761  -9.106 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.64497    0.06363 -25.852 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -2.47492    0.13207 -18.739 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.58916    0.05164 -50.135 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      0.20338    0.07437   2.735 0.2255    
Actual.IF.5 - Actual.IG.4 <= 0         -0.48612    0.19873  -2.446 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -0.42270    0.09135  -4.627 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.25265    0.14744  -8.496 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.36690    0.08345 -16.380 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -0.68951    0.18659  -3.695 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -0.62609    0.06055 -10.340 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.45604    0.13062 -11.147 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.57028    0.04780 -32.852 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0      0.06342    0.19399   0.327 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -0.76653    0.22589  -3.393 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -0.88077    0.19039  -4.626 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -0.82995    0.14098  -5.887 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -0.94419    0.07141 -13.222 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -0.11424    0.13599  -0.840 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

