
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -8.417e-01  1.510e-01  -5.576 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -2.761e-01  1.626e-01  -1.698 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -6.343e-01  1.408e-01  -4.506 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -2.301e-02  1.992e-01  -0.116 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -6.451e-01  1.497e-01  -4.308 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -2.757e-01  1.650e-01  -1.671 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -4.988e-01  1.407e-01  -3.546 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -1.328e-01  2.044e-01  -0.649 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -9.788e-01  1.542e-01  -6.348 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -4.227e-01  1.686e-01  -2.507 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -7.305e-01  1.416e-01  -5.161 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          6.468e-01  1.755e-01   3.686 0.0132 *  
Randomized.IF.4 - Actual.IF.1 <= 0      1.296e-01  1.435e-01   0.904 0.9999    
Actual.IG.4 - Actual.IF.1 <= 0          7.525e-01  1.495e-01   5.035  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      4.923e-01  1.385e-01   3.554 0.0220 *  
Actual.IF.5 - Actual.IF.1 <= 0         -1.560e-01  2.056e-01  -0.759 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -8.600e-01  1.525e-01  -5.641 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -4.227e-01  1.686e-01  -2.507 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -7.632e-01  1.417e-01  -5.386 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      5.656e-01  1.082e-01   5.225  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  2.073e-01  7.144e-02   2.902 0.1548    
Actual.IF.2 - Randomized.IF.1 <= 0      8.187e-01  1.580e-01   5.182  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0  1.966e-01  8.781e-02   2.238 0.5817    
Actual.IG.2 - Randomized.IF.1 <= 0      5.659e-01  1.119e-01   5.057  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  3.429e-01  7.125e-02   4.812  <0.01 ***
Actual.IF.3 - Randomized.IF.1 <= 0      7.089e-01  1.646e-01   4.307  <0.01 ** 
Randomized.IF.3 - Randomized.IF.1 <= 0 -1.372e-01  9.521e-02  -1.441 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      4.190e-01  1.171e-01   3.578 0.0195 *  
Randomized.IG.3 - Randomized.IF.1 <= 0  1.111e-01  7.297e-02   1.523 0.9664    
Actual.IF.4 - Randomized.IF.1 <= 0      1.488e+00  1.268e-01  11.741  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  9.713e-01  7.662e-02  12.676  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.594e+00  8.735e-02  18.251  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.334e+00  6.691e-02  19.937  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      6.856e-01  1.660e-01   4.129  <0.01 ** 
Randomized.IF.5 - Randomized.IF.1 <= 0 -1.838e-02  9.236e-02  -0.199 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      4.190e-01  1.171e-01   3.578 0.0197 *  
Randomized.IG.5 - Randomized.IF.1 <= 0  7.848e-02  7.324e-02   1.072 0.9990    
Randomized.IG.1 - Actual.IG.1 <= 0     -3.583e-01  9.352e-02  -3.831 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          2.531e-01  1.691e-01   1.496 0.9710    
Randomized.IF.2 - Actual.IG.1 <= 0     -3.690e-01  1.066e-01  -3.463 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          3.440e-04  1.271e-01   0.003 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -2.227e-01  9.338e-02  -2.385 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          1.433e-01  1.753e-01   0.818 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -7.028e-01  1.127e-01  -6.234 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -1.466e-01  1.317e-01  -1.113 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -4.545e-01  9.469e-02  -4.799 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          9.229e-01  1.404e-01   6.573  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      4.057e-01  9.754e-02   4.159  <0.01 ** 
Actual.IG.4 - Actual.IG.1 <= 0          1.029e+00  1.062e-01   9.688  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      7.684e-01  9.011e-02   8.527  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          1.200e-01  1.767e-01   0.679 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -5.840e-01  1.103e-01  -5.293 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -1.466e-01  1.317e-01  -1.113 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -4.871e-01  9.490e-02  -5.133 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      6.113e-01  1.483e-01   4.122  <0.01 ** 
Randomized.IF.2 - Randomized.IG.1 <= 0 -1.079e-02  6.885e-02  -0.157 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      3.586e-01  9.773e-02   3.669 0.0141 *  
Randomized.IG.2 - Randomized.IG.1 <= 0  1.355e-01  4.589e-02   2.953 0.1368    
Actual.IF.3 - Randomized.IG.1 <= 0      5.016e-01  1.553e-01   3.230 0.0623 .  
Randomized.IF.3 - Randomized.IG.1 <= 0 -3.445e-01  7.806e-02  -4.413 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      2.116e-01  1.036e-01   2.042 0.7282    
Randomized.IG.3 - Randomized.IG.1 <= 0 -9.620e-02  4.851e-02  -1.983 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.281e+00  1.145e-01  11.193  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  7.640e-01  5.385e-02  14.186  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.387e+00  6.825e-02  20.319  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.127e+00  3.880e-02  29.036  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      4.783e-01  1.568e-01   3.050 0.1036    
Randomized.IF.5 - Randomized.IG.1 <= 0 -2.257e-01  7.456e-02  -3.027 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      2.116e-01  1.036e-01   2.042 0.7304    
Randomized.IG.5 - Randomized.IG.1 <= 0 -1.289e-01  4.892e-02  -2.634 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -6.221e-01  1.568e-01  -3.966 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -2.527e-01  1.715e-01  -1.474 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -4.758e-01  1.482e-01  -3.210 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.098e-01  2.097e-01  -0.523 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -9.558e-01  1.611e-01  -5.933 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -3.997e-01  1.749e-01  -2.285 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -7.075e-01  1.490e-01  -4.747 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          6.698e-01  1.815e-01   3.689 0.0133 *  
Randomized.IF.4 - Actual.IF.2 <= 0      1.526e-01  1.509e-01   1.012 0.9995    
Actual.IG.4 - Actual.IF.2 <= 0          7.755e-01  1.566e-01   4.953  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      5.153e-01  1.462e-01   3.526 0.0240 *  
Actual.IF.5 - Actual.IF.2 <= 0         -1.330e-01  2.108e-01  -0.631 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -8.370e-01  1.594e-01  -5.250 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -3.997e-01  1.749e-01  -2.285 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -7.402e-01  1.492e-01  -4.962 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      3.694e-01  1.103e-01   3.350 0.0432 *  
Randomized.IG.2 - Randomized.IF.2 <= 0  1.463e-01  6.866e-02   2.131 0.6634    
Actual.IF.3 - Randomized.IF.2 <= 0      5.124e-01  1.635e-01   3.134 0.0829 .  
Randomized.IF.3 - Randomized.IF.2 <= 0 -3.337e-01  9.328e-02  -3.578 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      2.224e-01  1.155e-01   1.925 0.8062    
Randomized.IG.3 - Randomized.IF.2 <= 0 -8.542e-02  7.043e-02  -1.213 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.292e+00  1.253e-01  10.308  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  7.747e-01  7.421e-02  10.439  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.398e+00  8.524e-02  16.396  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.137e+00  6.413e-02  17.735  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      4.891e-01  1.649e-01   2.965 0.1317    
Randomized.IF.5 - Randomized.IF.2 <= 0 -2.149e-01  9.037e-02  -2.378 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      2.224e-01  1.155e-01   1.925 0.8069    
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.181e-01  7.071e-02  -1.670 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -2.231e-01  9.760e-02  -2.286 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          1.430e-01  1.776e-01   0.805 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -7.031e-01  1.162e-01  -6.048 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -1.469e-01  1.348e-01  -1.090 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -4.548e-01  9.885e-02  -4.601 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          9.225e-01  1.432e-01   6.440  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      4.054e-01  1.016e-01   3.990  <0.01 ** 
Actual.IG.4 - Actual.IG.2 <= 0          1.028e+00  1.099e-01   9.356  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      7.680e-01  9.447e-02   8.130  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          1.197e-01  1.789e-01   0.669 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -5.843e-01  1.139e-01  -5.129 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.469e-01  1.348e-01  -1.090 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -4.875e-01  9.905e-02  -4.921 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      3.660e-01  1.552e-01   2.359 0.4847    
Randomized.IF.3 - Randomized.IG.2 <= 0 -4.800e-01  7.789e-02  -6.163 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      7.613e-02  1.035e-01   0.735 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -2.317e-01  4.823e-02  -4.804 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.146e+00  1.143e-01  10.019  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  6.284e-01  5.360e-02  11.724  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.251e+00  6.806e-02  18.386  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  9.911e-01  3.846e-02  25.773  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      3.428e-01  1.567e-01   2.187 0.6202    
Randomized.IF.5 - Randomized.IG.2 <= 0 -3.612e-01  7.438e-02  -4.856 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      7.613e-02  1.035e-01   0.735 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.644e-01  4.864e-02  -5.435 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -8.461e-01  1.676e-01  -5.049 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -2.899e-01  1.809e-01  -1.603 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -5.978e-01  1.560e-01  -3.832 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          7.795e-01  1.873e-01   4.162  <0.01 ** 
Randomized.IF.4 - Actual.IF.3 <= 0      2.624e-01  1.577e-01   1.663 0.9295    
Actual.IG.4 - Actual.IF.3 <= 0          8.853e-01  1.632e-01   5.424  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      6.251e-01  1.533e-01   4.079  <0.01 ** 
Actual.IF.5 - Actual.IF.3 <= 0         -2.329e-02  2.158e-01  -0.108 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -7.273e-01  1.660e-01  -4.382 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -2.899e-01  1.809e-01  -1.603 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -6.304e-01  1.561e-01  -4.038 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      5.561e-01  1.213e-01   4.586  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0  2.483e-01  7.946e-02   3.125 0.0846 .  
Actual.IF.4 - Randomized.IF.3 <= 0      1.626e+00  1.306e-01  12.445  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.108e+00  8.283e-02  13.382  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.731e+00  9.284e-02  18.648  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.471e+00  7.394e-02  19.897  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      8.228e-01  1.690e-01   4.869  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0  1.188e-01  9.757e-02   1.217 0.9961    
Actual.IG.5 - Randomized.IF.3 <= 0      5.561e-01  1.213e-01   4.586  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0  2.156e-01  7.971e-02   2.705 0.2499    
Randomized.IG.3 - Actual.IG.3 <= 0     -3.079e-01  1.047e-01  -2.940 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.069e+00  1.473e-01   7.258  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      5.523e-01  1.073e-01   5.148  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.175e+00  1.152e-01  10.202  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      9.150e-01  1.006e-01   9.097  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          2.666e-01  1.822e-01   1.463 0.9769    
Randomized.IF.5 - Actual.IG.3 <= 0     -4.374e-01  1.190e-01  -3.674 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -3.125e-14  1.391e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -3.405e-01  1.049e-01  -3.246 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.377e+00  1.154e-01  11.933  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  8.602e-01  5.586e-02  15.399  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.483e+00  6.985e-02  21.233  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.223e+00  4.154e-02  29.436  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      5.745e-01  1.575e-01   3.647 0.0161 *  
Randomized.IF.5 - Randomized.IG.3 <= 0 -1.295e-01  7.603e-02  -1.704 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      3.079e-01  1.047e-01   2.940 0.1404    
Randomized.IG.5 - Randomized.IG.3 <= 0 -3.266e-02  5.112e-02  -0.639 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -5.171e-01  1.178e-01  -4.391 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          1.057e-01  1.250e-01   0.846 0.9999    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.545e-01  1.117e-01  -1.383 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -8.028e-01  1.886e-01  -4.257 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.507e+00  1.286e-01 -11.721 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.069e+00  1.473e-01  -7.258 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.410e+00  1.156e-01 -12.198 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      6.229e-01  7.366e-02   8.456  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  3.627e-01  4.768e-02   7.607  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -2.857e-01  1.593e-01  -1.794 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -9.897e-01  7.954e-02 -12.442 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -5.523e-01  1.073e-01  -5.148 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -8.928e-01  5.622e-02 -15.882 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -2.602e-01  6.349e-02  -4.098 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -9.086e-01  1.647e-01  -5.517 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.613e+00  8.992e-02 -17.933 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.175e+00  1.152e-01 -10.202 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.516e+00  7.013e-02 -21.612 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -6.483e-01  1.548e-01  -4.188 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.352e+00  7.023e-02 -19.255 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -9.150e-01  1.006e-01  -9.097 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.255e+00  4.202e-02 -29.878 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -7.040e-01  1.674e-01  -4.206 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -2.666e-01  1.822e-01  -1.463 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -6.071e-01  1.577e-01  -3.851 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      4.374e-01  1.190e-01   3.674 0.0147 *  
Randomized.IG.5 - Randomized.IF.5 <= 0  9.687e-02  7.629e-02   1.270 0.9939    
Randomized.IG.5 - Actual.IG.5 <= 0     -3.405e-01  1.049e-01  -3.246 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

