
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -5.695e-01  1.495e-01  -3.808 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.091e+00  2.019e-01  -5.402 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.069e+00  1.457e-01  -7.337 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          6.806e-02  1.966e-01   0.346 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -6.187e-01  1.510e-01  -4.097 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -9.567e-01  2.009e-01  -4.762 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -8.869e-01  1.453e-01  -6.104 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -2.206e-01  2.110e-01  -1.045 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -7.111e-01  1.521e-01  -4.674 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.369e+00  2.254e-01  -6.074 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.264e+00  1.483e-01  -8.523 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.113e+00  1.655e-01   6.725  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      8.387e-01  1.419e-01   5.910  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          3.277e-01  1.601e-01   2.047 0.7224    
Randomized.IG.4 - Actual.IF.1 <= 0      3.909e-01  1.405e-01   2.782 0.2082    
Actual.IF.5 - Actual.IF.1 <= 0         -2.206e-01  2.110e-01  -1.045 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -8.668e-01  1.542e-01  -5.620 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.369e+00  2.254e-01  -6.074 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.224e+00  1.479e-01  -8.278 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -5.214e-01  1.577e-01  -3.305 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -4.999e-01  7.319e-02  -6.831 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      6.375e-01  1.509e-01   4.224  <0.01 ** 
Randomized.IF.2 - Randomized.IF.1 <= 0 -4.925e-02  8.319e-02  -0.592 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -3.873e-01  1.565e-01  -2.475 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -3.174e-01  7.228e-02  -4.392 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      3.489e-01  1.692e-01   2.061 0.7128    
Randomized.IF.3 - Randomized.IF.1 <= 0 -1.416e-01  8.519e-02  -1.662 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -7.993e-01  1.868e-01  -4.279 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -6.941e-01  7.807e-02  -8.891 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.683e+00  1.073e-01  15.687  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.408e+00  6.523e-02  21.589  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      8.971e-01  9.865e-02   9.094  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  9.603e-01  6.206e-02  15.473  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      3.489e-01  1.692e-01   2.061 0.7117    
Randomized.IF.5 - Randomized.IF.1 <= 0 -2.974e-01  8.889e-02  -3.345 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -7.993e-01  1.868e-01  -4.279 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -6.549e-01  7.738e-02  -8.463 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0      2.142e-02  1.542e-01   0.139 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          1.159e+00  2.030e-01   5.710  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      4.721e-01  1.592e-01   2.966 0.1298    
Actual.IG.2 - Actual.IG.1 <= 0          1.341e-01  2.071e-01   0.647 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0      2.039e-01  1.537e-01   1.327 0.9904    
Actual.IF.3 - Actual.IG.1 <= 0          8.702e-01  2.169e-01   4.012  <0.01 ** 
Randomized.IF.3 - Actual.IG.1 <= 0      3.798e-01  1.602e-01   2.370 0.4743    
Actual.IG.3 - Actual.IG.1 <= 0         -2.780e-01  2.309e-01  -1.204 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -1.727e-01  1.565e-01  -1.104 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.204e+00  1.730e-01  12.742  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.930e+00  1.505e-01  12.817  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.418e+00  1.678e-01   8.456  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.482e+00  1.492e-01   9.931  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          8.702e-01  2.169e-01   4.012  <0.01 ** 
Randomized.IF.5 - Actual.IG.1 <= 0      2.240e-01  1.622e-01   1.381 0.9857    
Actual.IG.5 - Actual.IG.1 <= 0         -2.780e-01  2.309e-01  -1.204 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -1.335e-01  1.562e-01  -0.855 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.137e+00  1.472e-01   7.728  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  4.507e-01  7.619e-02   5.916  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      1.127e-01  1.529e-01   0.737 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0  1.825e-01  6.409e-02   2.848 0.1755    
Actual.IF.3 - Randomized.IG.1 <= 0      8.488e-01  1.659e-01   5.116  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  3.583e-01  7.837e-02   4.573  <0.01 ***
Actual.IG.3 - Randomized.IG.1 <= 0     -2.994e-01  1.838e-01  -1.629 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -1.942e-01  7.056e-02  -2.752 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.182e+00  1.019e-01  21.413  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.908e+00  5.602e-02  34.061  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.397e+00  9.282e-02  15.051  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.460e+00  5.230e-02  27.920  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      8.488e-01  1.659e-01   5.116  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  2.026e-01  8.238e-02   2.459 0.4057    
Actual.IG.5 - Randomized.IG.1 <= 0     -2.994e-01  1.838e-01  -1.629 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -1.549e-01  6.980e-02  -2.219 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -6.868e-01  1.524e-01  -4.506 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.025e+00  2.020e-01  -5.074 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -9.550e-01  1.467e-01  -6.508 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -2.887e-01  2.120e-01  -1.362 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -7.791e-01  1.535e-01  -5.075 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.437e+00  2.263e-01  -6.350 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.332e+00  1.497e-01  -8.897 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          1.045e+00  1.668e-01   6.266  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      7.706e-01  1.434e-01   5.374  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          2.596e-01  1.614e-01   1.609 0.9450    
Randomized.IG.4 - Actual.IF.2 <= 0      3.228e-01  1.420e-01   2.274 0.5488    
Actual.IF.5 - Actual.IF.2 <= 0         -2.887e-01  2.120e-01  -1.362 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -9.349e-01  1.556e-01  -6.009 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.437e+00  2.263e-01  -6.350 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.292e+00  1.493e-01  -8.655 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -3.380e-01  1.579e-01  -2.141 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -2.682e-01  7.531e-02  -3.561 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      3.981e-01  1.705e-01   2.334 0.5022    
Randomized.IF.3 - Randomized.IF.2 <= 0 -9.234e-02  8.778e-02  -1.052 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -7.501e-01  1.880e-01  -3.990 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -6.449e-01  8.088e-02  -7.973 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.732e+00  1.093e-01  15.841  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.457e+00  6.857e-02  21.254  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      9.464e-01  1.009e-01   9.380  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.010e+00  6.557e-02  15.397  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      3.981e-01  1.705e-01   2.334 0.5008    
Randomized.IF.5 - Randomized.IF.2 <= 0 -2.481e-01  9.138e-02  -2.715 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -7.501e-01  1.880e-01  -3.990 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -6.056e-01  8.022e-02  -7.549 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0      6.985e-02  1.524e-01   0.458 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          7.361e-01  2.160e-01   3.408 0.0342 *  
Randomized.IF.3 - Actual.IG.2 <= 0      2.457e-01  1.590e-01   1.546 0.9605    
Actual.IG.3 - Actual.IG.2 <= 0         -4.121e-01  2.300e-01  -1.791 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -3.068e-01  1.553e-01  -1.976 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          2.070e+00  1.718e-01  12.048  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.795e+00  1.492e-01  12.033  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.284e+00  1.666e-01   7.711  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.348e+00  1.479e-01   9.114  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          7.361e-01  2.160e-01   3.408 0.0350 *  
Randomized.IF.5 - Actual.IG.2 <= 0      8.991e-02  1.610e-01   0.559 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -4.121e-01  2.300e-01  -1.791 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -2.676e-01  1.549e-01  -1.727 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      6.663e-01  1.655e-01   4.026  <0.01 ** 
Randomized.IF.3 - Randomized.IG.2 <= 0  1.758e-01  7.751e-02   2.268 0.5538    
Actual.IG.3 - Randomized.IG.2 <= 0     -4.819e-01  1.834e-01  -2.627 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -3.767e-01  6.961e-02  -5.412 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.000e+00  1.013e-01  19.750  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.726e+00  5.482e-02  31.479  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.215e+00  9.210e-02  13.187  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.278e+00  5.101e-02  25.049  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      6.663e-01  1.655e-01   4.026  <0.01 ** 
Randomized.IF.5 - Randomized.IG.2 <= 0  2.006e-02  8.156e-02   0.246 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0     -4.819e-01  1.834e-01  -2.627 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -3.374e-01  6.883e-02  -4.902 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -4.905e-01  1.715e-01  -2.859 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.148e+00  2.389e-01  -4.807 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.043e+00  1.681e-01  -6.204 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.334e+00  1.835e-01   7.268  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      1.059e+00  1.625e-01   6.517  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          5.483e-01  1.786e-01   3.070 0.0986 .  
Randomized.IG.4 - Actual.IF.3 <= 0      6.115e-01  1.613e-01   3.791  <0.01 ** 
Actual.IF.5 - Actual.IF.3 <= 0         -1.012e-13  2.254e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -6.462e-01  1.734e-01  -3.727 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.148e+00  2.389e-01  -4.807 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.004e+00  1.678e-01  -5.982 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -6.578e-01  1.889e-01  -3.482 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -5.525e-01  8.294e-02  -6.661 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.824e+00  1.109e-01  16.455  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.550e+00  7.099e-02  21.832  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.039e+00  1.026e-01  10.129  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.102e+00  6.809e-02  16.183  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      4.905e-01  1.715e-01   2.859 0.1722    
Randomized.IF.5 - Randomized.IF.3 <= 0 -1.558e-01  9.320e-02  -1.671 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -6.578e-01  1.889e-01  -3.482 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -5.133e-01  8.229e-02  -6.237 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0      1.052e-01  1.858e-01   0.566 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.482e+00  1.998e-01  12.420  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      2.208e+00  1.808e-01  12.211  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.696e+00  1.953e-01   8.685  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.760e+00  1.797e-01   9.795  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          1.148e+00  2.389e-01   4.807  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0      5.020e-01  1.906e-01   2.634 0.2901    
Actual.IG.5 - Actual.IG.3 <= 0          5.040e-13  2.516e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0      1.445e-01  1.855e-01   0.779 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.377e+00  1.055e-01  22.532  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.102e+00  6.226e-02  33.767  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.591e+00  9.672e-02  16.453  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.654e+00  5.893e-02  28.073  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.043e+00  1.681e-01   6.204  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  3.967e-01  8.674e-02   4.574  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0     -1.052e-01  1.858e-01  -0.566 1.0000    
Randomized.IG.5 - Randomized.IG.3 <= 0  3.926e-02  7.490e-02   0.524 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -2.744e-01  9.636e-02  -2.847 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -7.854e-01  1.215e-01  -6.464 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -7.222e-01  9.425e-02  -7.663 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.334e+00  1.835e-01  -7.268 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.980e+00  1.137e-01 -17.410 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.482e+00  1.998e-01 -12.420 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.337e+00  1.050e-01 -22.267 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -5.110e-01  8.668e-02  -5.896 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -4.478e-01  4.041e-02 -11.082 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -1.059e+00  1.625e-01  -6.517 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.706e+00  7.539e-02 -22.623 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -2.208e+00  1.808e-01 -12.211 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.063e+00  6.139e-02 -33.603 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      6.320e-02  8.433e-02   0.749 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -5.483e-01  1.786e-01  -3.070 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.194e+00  1.056e-01 -11.306 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.696e+00  1.953e-01  -8.685 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.552e+00  9.616e-02 -16.139 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -6.115e-01  1.613e-01  -3.791 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.258e+00  7.267e-02 -17.307 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.760e+00  1.797e-01  -9.795 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.615e+00  5.802e-02 -27.838 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -6.462e-01  1.734e-01  -3.727 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.148e+00  2.389e-01  -4.807 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.004e+00  1.678e-01  -5.982 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -5.020e-01  1.906e-01  -2.634 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -3.575e-01  8.612e-02  -4.151 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0      1.445e-01  1.855e-01   0.779 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

