
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -5.210e-01  1.390e-01  -3.747 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.261e-01  1.442e-01  -0.874 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -5.829e-01  1.315e-01  -4.432 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          3.445e-02  1.834e-01   0.188 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -5.659e-01  1.399e-01  -4.044 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.406e-01  1.458e-01  -0.964 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -5.716e-01  1.317e-01  -4.340 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0          3.445e-02  1.834e-01   0.188 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -5.925e-01  1.402e-01  -4.226 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -2.021e-01  1.467e-01  -1.377 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -6.979e-01  1.320e-01  -5.285 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          6.446e-01  1.640e-01   3.930  <0.01 ** 
Randomized.IF.4 - Actual.IF.1 <= 0      3.084e-01  1.342e-01   2.298 0.5286    
Actual.IG.4 - Actual.IF.1 <= 0          9.411e-01  1.363e-01   6.905  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      7.187e-01  1.300e-01   5.530  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0          3.445e-02  1.834e-01   0.188 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -4.818e-01  1.392e-01  -3.462 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -2.021e-01  1.467e-01  -1.377 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -7.480e-01  1.322e-01  -5.660 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      3.949e-01  8.247e-02   4.789  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0 -6.182e-02  5.738e-02  -1.077 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      5.555e-01  1.401e-01   3.964  <0.01 ** 
Randomized.IF.2 - Randomized.IF.1 <= 0 -4.488e-02  7.471e-02  -0.601 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      3.804e-01  8.524e-02   4.463  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0 -5.054e-02  5.785e-02  -0.874 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      5.555e-01  1.401e-01   3.964  <0.01 ** 
Randomized.IF.3 - Randomized.IF.1 <= 0 -7.144e-02  7.519e-02  -0.950 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      3.189e-01  8.675e-02   3.677 0.0135 *  
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.768e-01  5.858e-02  -3.019 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.166e+00  1.136e-01  10.259  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  8.294e-01  6.332e-02  13.099  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.462e+00  6.764e-02  21.615  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.240e+00  5.376e-02  23.060  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      5.555e-01  1.401e-01   3.964  <0.01 ** 
Randomized.IF.5 - Randomized.IF.1 <= 0  3.922e-02  7.323e-02   0.536 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      3.189e-01  8.675e-02   3.677 0.0141 *  
Randomized.IG.5 - Randomized.IF.1 <= 0 -2.270e-01  5.889e-02  -3.855 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -4.568e-01  6.901e-02  -6.619 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          1.605e-01  1.453e-01   1.105 0.9986    
Randomized.IF.2 - Actual.IG.1 <= 0     -4.398e-01  8.397e-02  -5.238 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -1.456e-02  9.346e-02  -0.156 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -4.455e-01  6.940e-02  -6.419 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          1.605e-01  1.453e-01   1.105 0.9986    
Randomized.IF.3 - Actual.IG.1 <= 0     -4.664e-01  8.440e-02  -5.526 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -7.601e-02  9.484e-02  -0.801 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -5.718e-01  7.001e-02  -8.167 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          7.707e-01  1.199e-01   6.427  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      4.344e-01  7.402e-02   5.869  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.067e+00  7.775e-02  13.724  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      8.448e-01  6.604e-02  12.793  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          1.605e-01  1.453e-01   1.105 0.9986    
Randomized.IF.5 - Actual.IG.1 <= 0     -3.557e-01  8.266e-02  -4.303 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -7.601e-02  9.484e-02  -0.801 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -6.220e-01  7.027e-02  -8.850 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      6.173e-01  1.326e-01   4.654  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  1.694e-02  5.951e-02   0.285 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      4.422e-01  7.229e-02   6.117  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0  1.128e-02  3.616e-02   0.312 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      6.173e-01  1.326e-01   4.654  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0 -9.621e-03  6.012e-02  -0.160 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      3.808e-01  7.407e-02   5.141  <0.01 ***
Randomized.IG.3 - Randomized.IG.1 <= 0 -1.150e-01  3.732e-02  -3.082 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.227e+00  1.043e-01  11.772  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  8.912e-01  4.438e-02  20.079  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.524e+00  5.037e-02  30.257  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.302e+00  2.918e-02  44.602  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      6.173e-01  1.326e-01   4.654  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  1.010e-01  5.765e-02   1.753 0.8934    
Actual.IG.5 - Randomized.IG.1 <= 0      3.808e-01  7.407e-02   5.141  <0.01 ***
Randomized.IG.5 - Randomized.IG.1 <= 0 -1.652e-01  3.781e-02  -4.369 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -6.004e-01  1.410e-01  -4.258 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.751e-01  1.469e-01  -1.192 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -6.060e-01  1.329e-01  -4.562 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0          2.259e-14  1.842e-01   0.000 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -6.269e-01  1.413e-01  -4.438 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -2.365e-01  1.477e-01  -1.601 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -7.323e-01  1.332e-01  -5.499 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          6.102e-01  1.650e-01   3.699 0.0123 *  
Randomized.IF.4 - Actual.IF.2 <= 0      2.739e-01  1.353e-01   2.024 0.7383    
Actual.IG.4 - Actual.IF.2 <= 0          9.066e-01  1.374e-01   6.598  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      6.843e-01  1.311e-01   5.219  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0          3.434e-14  1.842e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -5.163e-01  1.402e-01  -3.681 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -2.365e-01  1.477e-01  -1.601 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -7.825e-01  1.333e-01  -5.870 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      4.253e-01  8.669e-02   4.906  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0 -5.658e-03  5.997e-02  -0.094 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      6.004e-01  1.410e-01   4.258  <0.01 ** 
Randomized.IF.3 - Randomized.IF.2 <= 0 -2.656e-02  7.683e-02  -0.346 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      3.638e-01  8.817e-02   4.126  <0.01 ** 
Randomized.IG.3 - Randomized.IF.2 <= 0 -1.319e-01  6.067e-02  -2.175 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.211e+00  1.147e-01  10.552  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  8.743e-01  6.526e-02  13.397  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.507e+00  6.946e-02  21.694  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.285e+00  5.604e-02  22.925  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      6.004e-01  1.410e-01   4.258  <0.01 ** 
Randomized.IF.5 - Randomized.IF.2 <= 0  8.410e-02  7.492e-02   1.123 0.9983    
Actual.IG.5 - Randomized.IF.2 <= 0      3.638e-01  8.817e-02   4.126  <0.01 ** 
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.821e-01  6.098e-02  -2.987 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -4.309e-01  7.267e-02  -5.930 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          1.751e-01  1.469e-01   1.192 0.9967    
Randomized.IF.3 - Actual.IG.2 <= 0     -4.518e-01  8.711e-02  -5.187 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -6.145e-02  9.726e-02  -0.632 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -5.572e-01  7.325e-02  -7.607 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          7.853e-01  1.218e-01   6.445  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      4.490e-01  7.709e-02   5.824  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.082e+00  8.068e-02  13.407  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      8.594e-01  6.946e-02  12.372  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          1.751e-01  1.469e-01   1.192 0.9968    
Randomized.IF.5 - Actual.IG.2 <= 0     -3.412e-01  8.542e-02  -3.994 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -6.145e-02  9.726e-02  -0.632 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -6.074e-01  7.350e-02  -8.264 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      6.060e-01  1.329e-01   4.562  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0 -2.090e-02  6.057e-02  -0.345 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      3.695e-01  7.443e-02   4.964  <0.01 ***
Randomized.IG.3 - Randomized.IG.2 <= 0 -1.263e-01  3.804e-02  -3.320 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.216e+00  1.045e-01  11.635  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  8.799e-01  4.499e-02  19.558  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.513e+00  5.090e-02  29.717  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.290e+00  3.010e-02  42.873  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      6.060e-01  1.329e-01   4.562  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  8.976e-02  5.812e-02   1.544 0.9607    
Actual.IG.5 - Randomized.IG.2 <= 0      3.695e-01  7.443e-02   4.964  <0.01 ***
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.765e-01  3.852e-02  -4.581 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -6.269e-01  1.413e-01  -4.438 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -2.365e-01  1.477e-01  -1.601 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -7.323e-01  1.332e-01  -5.499 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          6.102e-01  1.650e-01   3.699 0.0123 *  
Randomized.IF.4 - Actual.IF.3 <= 0      2.739e-01  1.353e-01   2.024 0.7376    
Actual.IG.4 - Actual.IF.3 <= 0          9.066e-01  1.374e-01   6.598  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      6.843e-01  1.311e-01   5.219  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0          1.175e-14  1.842e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -5.163e-01  1.402e-01  -3.681 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -2.365e-01  1.477e-01  -1.601 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -7.825e-01  1.333e-01  -5.870 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      3.904e-01  8.859e-02   4.407  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0 -1.054e-01  6.127e-02  -1.720 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.237e+00  1.150e-01  10.754  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  9.008e-01  6.581e-02  13.688  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.534e+00  6.999e-02  21.912  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.311e+00  5.668e-02  23.132  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      6.269e-01  1.413e-01   4.438  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0  1.107e-01  7.540e-02   1.468 0.9751    
Actual.IG.5 - Randomized.IF.3 <= 0      3.904e-01  8.859e-02   4.407  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0 -1.556e-01  6.157e-02  -2.527 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -4.958e-01  7.500e-02  -6.610 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          8.467e-01  1.229e-01   6.890  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      5.105e-01  7.876e-02   6.481  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.143e+00  8.228e-02  13.894  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      9.208e-01  7.130e-02  12.914  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          2.365e-01  1.477e-01   1.601 0.9471    
Randomized.IF.5 - Actual.IG.3 <= 0     -2.797e-01  8.693e-02  -3.218 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -2.842e-14  9.858e-02   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -5.459e-01  7.525e-02  -7.255 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.343e+00  1.049e-01  12.794  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.006e+00  4.593e-02  21.910  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.639e+00  5.173e-02  31.683  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.417e+00  3.148e-02  45.005  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      7.323e-01  1.332e-01   5.499  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  2.160e-01  5.885e-02   3.671 0.0139 *  
Actual.IG.5 - Randomized.IG.3 <= 0      4.958e-01  7.500e-02   6.610  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0 -5.018e-02  3.961e-02  -1.267 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -3.363e-01  1.077e-01  -3.124 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          2.964e-01  1.103e-01   2.689 0.2554    
Randomized.IG.4 - Actual.IF.4 <= 0      7.408e-02  1.023e-01   0.724 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -6.102e-01  1.650e-01  -3.699 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.126e+00  1.138e-01  -9.901 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -8.467e-01  1.229e-01  -6.890 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.393e+00  1.051e-01 -13.250 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      6.327e-01  5.704e-02  11.093  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  4.104e-01  3.960e-02  10.363  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -2.739e-01  1.353e-01  -2.024 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -7.902e-01  6.357e-02 -12.431 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -5.105e-01  7.876e-02  -6.481 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.056e+00  4.633e-02 -22.804 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -2.223e-01  4.621e-02  -4.812 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -9.066e-01  1.374e-01  -6.598 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.423e+00  6.788e-02 -20.962 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.143e+00  8.228e-02 -13.894 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.689e+00  5.208e-02 -32.430 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -6.843e-01  1.311e-01  -5.219 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.201e+00  5.406e-02 -22.208 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -9.208e-01  7.130e-02 -12.914 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.467e+00  3.206e-02 -45.755 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -5.163e-01  1.402e-01  -3.681 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -2.365e-01  1.477e-01  -1.601 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -7.825e-01  1.333e-01  -5.870 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      2.797e-01  8.693e-02   3.218 0.0631 .  
Randomized.IG.5 - Randomized.IF.5 <= 0 -2.662e-01  5.916e-02  -4.500 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -5.459e-01  7.525e-02  -7.255 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

