
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -5.475e-01  1.311e-01  -4.177 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -4.633e-01  1.548e-01  -2.994 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -8.836e-01  1.270e-01  -6.960 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          1.061e-01  1.703e-01   0.623 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -3.222e-01  1.298e-01  -2.482 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -3.938e-01  1.554e-01  -2.535 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -7.459e-01  1.267e-01  -5.887 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -3.001e-02  1.756e-01  -0.171 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -4.092e-01  1.305e-01  -3.137 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -4.418e-01  1.567e-01  -2.819 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.108e+00  1.288e-01  -8.600 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.185e+00  1.446e-01   8.200  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      8.603e-01  1.246e-01   6.904  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          4.274e-01  1.390e-01   3.075 0.0986 .  
Randomized.IG.4 - Actual.IF.1 <= 0      3.579e-01  1.234e-01   2.899 0.1590    
Actual.IF.5 - Actual.IF.1 <= 0         -3.001e-02  1.756e-01  -0.171 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -4.673e-01  1.309e-01  -3.569 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -4.320e-01  1.565e-01  -2.761 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -8.543e-01  1.273e-01  -6.712 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      8.420e-02  1.078e-01   0.781 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -3.361e-01  6.156e-02  -5.459 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      6.536e-01  1.292e-01   5.060  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0  2.253e-01  6.721e-02   3.353 0.0425 *  
Actual.IG.2 - Randomized.IF.1 <= 0      1.537e-01  1.087e-01   1.414 0.9825    
Randomized.IG.2 - Randomized.IF.1 <= 0 -1.984e-01  6.107e-02  -3.249 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      5.175e-01  1.360e-01   3.805  <0.01 ** 
Randomized.IF.3 - Randomized.IF.1 <= 0  1.383e-01  6.848e-02   2.020 0.7475    
Actual.IG.3 - Randomized.IF.1 <= 0      1.057e-01  1.106e-01   0.956 0.9997    
Randomized.IG.3 - Randomized.IF.1 <= 0 -5.602e-01  6.530e-02  -8.579 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.733e+00  9.257e-02  18.720  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.408e+00  5.655e-02  24.894  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      9.749e-01  8.361e-02  11.660  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  9.054e-01  5.394e-02  16.784  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      5.175e-01  1.360e-01   3.805  <0.01 ** 
Randomized.IF.5 - Randomized.IF.1 <= 0  8.021e-02  6.939e-02   1.156 0.9977    
Actual.IG.5 - Randomized.IF.1 <= 0      1.155e-01  1.102e-01   1.048 0.9992    
Randomized.IG.5 - Randomized.IF.1 <= 0 -3.067e-01  6.221e-02  -4.931 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -4.203e-01  1.028e-01  -4.090 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          5.694e-01  1.531e-01   3.718 0.0123 *  
Randomized.IF.2 - Actual.IG.1 <= 0      1.411e-01  1.062e-01   1.328 0.9904    
Actual.IG.2 - Actual.IG.1 <= 0          6.950e-02  1.363e-01   0.510 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -2.826e-01  1.025e-01  -2.758 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          4.333e-01  1.589e-01   2.726 0.2402    
Randomized.IF.3 - Actual.IG.1 <= 0      5.413e-02  1.071e-01   0.506 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0          2.152e-02  1.379e-01   0.156 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -6.445e-01  1.050e-01  -6.135 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.649e+00  1.239e-01  13.311  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.324e+00  9.984e-02  13.257  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          8.907e-01  1.173e-01   7.593  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      8.212e-01  9.839e-02   8.346  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          4.333e-01  1.589e-01   2.726 0.2401    
Randomized.IF.5 - Actual.IG.1 <= 0     -3.998e-03  1.076e-01  -0.037 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0          3.129e-02  1.376e-01   0.227 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -3.909e-01  1.032e-01  -3.790 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      9.897e-01  1.250e-01   7.918  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  5.614e-01  5.877e-02   9.552  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      4.898e-01  1.037e-01   4.723  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0  1.376e-01  5.164e-02   2.665 0.2746    
Actual.IF.3 - Randomized.IG.1 <= 0      8.536e-01  1.320e-01   6.465  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  4.744e-01  6.023e-02   7.876  <0.01 ***
Actual.IG.3 - Randomized.IG.1 <= 0      4.418e-01  1.057e-01   4.179  <0.01 ** 
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.242e-01  5.659e-02  -3.962 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.069e+00  8.664e-02  23.879  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.744e+00  4.622e-02  37.733  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.311e+00  7.700e-02  17.026  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.241e+00  4.298e-02  28.882  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      8.536e-01  1.320e-01   6.465  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  4.163e-01  6.126e-02   6.795  <0.01 ***
Actual.IG.5 - Randomized.IG.1 <= 0      4.516e-01  1.053e-01   4.288  <0.01 ** 
Randomized.IG.5 - Randomized.IG.1 <= 0  2.933e-02  5.299e-02   0.554 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -4.283e-01  1.279e-01  -3.350 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -4.999e-01  1.538e-01  -3.251 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -8.521e-01  1.247e-01  -6.831 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.361e-01  1.741e-01  -0.782 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -5.153e-01  1.285e-01  -4.009 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -5.479e-01  1.551e-01  -3.532 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.214e+00  1.269e-01  -9.568 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          1.079e+00  1.428e-01   7.556  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      7.542e-01  1.226e-01   6.152  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          3.213e-01  1.372e-01   2.342 0.5031    
Randomized.IG.4 - Actual.IF.2 <= 0      2.518e-01  1.214e-01   2.074 0.7070    
Actual.IF.5 - Actual.IF.2 <= 0         -1.361e-01  1.741e-01  -0.782 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -5.734e-01  1.290e-01  -4.444 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -5.381e-01  1.549e-01  -3.475 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -9.604e-01  1.253e-01  -7.664 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -7.162e-02  1.071e-01  -0.668 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -4.237e-01  5.825e-02  -7.274 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      2.922e-01  1.348e-01   2.168 0.6370    
Randomized.IF.3 - Randomized.IF.2 <= 0 -8.699e-02  6.599e-02  -1.318 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -1.196e-01  1.091e-01  -1.096 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -7.856e-01  6.268e-02 -12.533 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.508e+00  9.074e-02  16.615  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.183e+00  5.350e-02  22.103  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      7.496e-01  8.158e-02   9.188  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  6.801e-01  5.073e-02  13.404  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      2.922e-01  1.348e-01   2.168 0.6371    
Randomized.IF.5 - Randomized.IF.2 <= 0 -1.451e-01  6.692e-02  -2.168 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -1.098e-01  1.087e-01  -1.010 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -5.321e-01  5.945e-02  -8.950 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -3.521e-01  1.034e-01  -3.406 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          3.638e-01  1.595e-01   2.280 0.5489    
Randomized.IF.3 - Actual.IG.2 <= 0     -1.537e-02  1.079e-01  -0.142 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -4.798e-02  1.386e-01  -0.346 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -7.140e-01  1.060e-01  -6.738 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.579e+00  1.246e-01  12.672  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.254e+00  1.008e-01  12.442  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          8.212e-01  1.181e-01   6.952  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      7.517e-01  9.935e-02   7.566  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          3.638e-01  1.595e-01   2.280 0.5465    
Randomized.IF.5 - Actual.IG.2 <= 0     -7.350e-02  1.085e-01  -0.677 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -3.822e-02  1.382e-01  -0.276 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -4.604e-01  1.041e-01  -4.424 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      7.159e-01  1.318e-01   5.432  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  3.368e-01  5.972e-02   5.639  <0.01 ***
Actual.IG.3 - Randomized.IG.2 <= 0      3.041e-01  1.054e-01   2.885 0.1643    
Randomized.IG.3 - Randomized.IG.2 <= 0 -3.618e-01  5.605e-02  -6.455 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.931e+00  8.629e-02  22.381  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.606e+00  4.556e-02  35.260  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.173e+00  7.660e-02  15.317  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.104e+00  4.227e-02  26.113  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      7.159e-01  1.318e-01   5.432  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  2.786e-01  6.076e-02   4.586  <0.01 ***
Actual.IG.5 - Randomized.IG.2 <= 0      3.139e-01  1.050e-01   2.989 0.1244    
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.083e-01  5.241e-02  -2.067 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -3.792e-01  1.354e-01  -2.801 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -4.118e-01  1.609e-01  -2.560 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.078e+00  1.338e-01  -8.054 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.215e+00  1.490e-01   8.155  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      8.903e-01  1.298e-01   6.861  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          4.574e-01  1.436e-01   3.184 0.0721 .  
Randomized.IG.4 - Actual.IF.3 <= 0      3.879e-01  1.287e-01   3.015 0.1178    
Actual.IF.5 - Actual.IF.3 <= 0         -4.138e-14  1.793e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -4.373e-01  1.359e-01  -3.219 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -4.020e-01  1.606e-01  -2.503 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -8.243e-01  1.323e-01  -6.229 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -3.261e-02  1.099e-01  -0.297 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -6.986e-01  6.405e-02 -10.907 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.595e+00  9.169e-02  17.391  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.270e+00  5.510e-02  23.040  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      8.366e-01  8.264e-02  10.124  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  7.671e-01  5.242e-02  14.634  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      3.792e-01  1.354e-01   2.801 0.2033    
Randomized.IF.5 - Randomized.IF.3 <= 0 -5.813e-02  6.821e-02  -0.852 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -2.284e-02  1.095e-01  -0.209 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -4.451e-01  6.089e-02  -7.310 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -6.660e-01  1.079e-01  -6.170 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.627e+00  1.263e-01  12.882  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.302e+00  1.029e-01  12.657  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          8.692e-01  1.199e-01   7.249  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      7.997e-01  1.015e-01   7.881  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          4.118e-01  1.609e-01   2.560 0.3417    
Randomized.IF.5 - Actual.IG.3 <= 0     -2.552e-02  1.105e-01  -0.231 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          9.768e-03  1.398e-01   0.070 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -4.125e-01  1.061e-01  -3.888 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.293e+00  8.934e-02  25.668  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.968e+00  5.109e-02  38.520  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.535e+00  8.002e-02  19.185  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.466e+00  4.819e-02  30.416  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.078e+00  1.338e-01   8.054  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  6.405e-01  6.501e-02   9.851  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      6.757e-01  1.075e-01   6.284  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0  2.535e-01  5.729e-02   4.425  <0.01 ***
Randomized.IF.4 - Actual.IF.4 <= 0     -3.250e-01  8.315e-02  -3.908 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -7.579e-01  1.035e-01  -7.325 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -8.275e-01  8.140e-02 -10.165 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.215e+00  1.490e-01  -8.155 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.653e+00  9.236e-02 -17.893 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.617e+00  1.260e-01 -12.840 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.040e+00  8.710e-02 -23.417 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -4.329e-01  7.305e-02  -5.926 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -5.025e-01  3.544e-02 -14.179 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -8.903e-01  1.298e-01  -6.861 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.328e+00  5.622e-02 -23.615 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.292e+00  1.025e-01 -12.614 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.715e+00  4.707e-02 -36.425 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -6.953e-02  7.105e-02  -0.979 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -4.574e-01  1.436e-01  -3.184 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -8.947e-01  8.339e-02 -10.729 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -8.594e-01  1.195e-01  -7.190 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.282e+00  7.751e-02 -16.534 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -3.879e-01  1.287e-01  -3.015 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -8.252e-01  5.359e-02 -15.397 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -7.899e-01  1.010e-01  -7.818 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.212e+00  4.390e-02 -27.610 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -4.373e-01  1.359e-01  -3.219 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -4.020e-01  1.606e-01  -2.503 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -8.243e-01  1.323e-01  -6.229 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      3.528e-02  1.101e-01   0.321 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -3.869e-01  6.191e-02  -6.251 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -4.222e-01  1.057e-01  -3.995 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

