
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                        Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -0.656121   0.072912  -8.999 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -0.226073   0.087571  -2.582 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -0.852156   0.071174 -11.973 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          0.032843   0.095779   0.343 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -0.579089   0.072876  -7.946 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -0.293065   0.090770  -3.229 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -0.893695   0.071788 -12.449 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -0.049411   0.097564  -0.506 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -0.650875   0.073255  -8.885 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -0.398822   0.092810  -4.297 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.035435   0.072435 -14.295 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          0.684554   0.085181   8.036  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      0.448640   0.069525   6.453  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          0.778154   0.077749  10.009  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      0.544257   0.068463   7.950  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -0.034462   0.097231  -0.354 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -0.724083   0.073669  -9.829 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -0.390632   0.092646  -4.216 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.074062   0.072626 -14.789 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      0.430048   0.063074   6.818  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0 -0.196035   0.037086  -5.286 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      0.688964   0.074048   9.304  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0  0.077033   0.040255   1.914 0.8184    
Actual.IG.2 - Randomized.IF.1 <= 0      0.363056   0.067445   5.383  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0 -0.237574   0.038250  -6.211 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      0.606710   0.076344   7.947  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0  0.005247   0.040938   0.128 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      0.257299   0.070166   3.667 0.0147 *  
Randomized.IG.3 - Randomized.IF.1 <= 0 -0.379314   0.039451  -9.615 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.340675   0.059711  22.453  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.104761   0.033814  32.672  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.434275   0.048524  29.558  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.200378   0.031573  38.019  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      0.621659   0.075918   8.189  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -0.067962   0.041675  -1.631 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      0.265490   0.069949   3.795  <0.01 ** 
Randomized.IG.5 - Randomized.IF.1 <= 0 -0.417940   0.039802 -10.500 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -0.626083   0.061057 -10.254 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          0.258917   0.088520   2.925 0.1504    
Randomized.IF.2 - Actual.IG.1 <= 0     -0.353015   0.063032  -5.601 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -0.066992   0.083074  -0.806 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -0.667621   0.061771 -10.808 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          0.176662   0.090449   1.953 0.7934    
Randomized.IF.3 - Actual.IG.1 <= 0     -0.424801   0.063470  -6.693 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -0.172749   0.085299  -2.025 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -0.809362   0.062522 -12.945 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          0.910628   0.076928  11.837  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      0.674713   0.059126  11.411  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.004228   0.068609  14.637  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      0.770331   0.057874  13.311  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          0.191611   0.090089   2.127 0.6725    
Randomized.IF.5 - Actual.IG.1 <= 0     -0.498010   0.063948  -7.788 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -0.164558   0.085120  -1.933 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -0.847988   0.062744 -13.515 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      0.884999   0.072338  12.234  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  0.273067   0.037016   7.377  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      0.559091   0.065563   8.528  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0 -0.041539   0.034825  -1.193 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      0.802745   0.074687  10.748  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  0.201281   0.037757   5.331  <0.01 ***
Actual.IG.3 - Randomized.IG.1 <= 0      0.453334   0.068359   6.632  <0.01 ***
Randomized.IG.3 - Randomized.IG.1 <= 0 -0.183279   0.036140  -5.071 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.536710   0.057577  26.690  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.300796   0.029883  43.529  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.630310   0.045872  35.540  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.396413   0.027322  51.109  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      0.817694   0.074251  11.013  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  0.128073   0.038554   3.322 0.0485 *  
Actual.IG.5 - Randomized.IG.1 <= 0      0.461524   0.068136   6.774  <0.01 ***
Randomized.IG.5 - Randomized.IG.1 <= 0 -0.221906   0.036522  -6.076 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -0.611932   0.074013  -8.268 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -0.325909   0.091686  -3.555 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -0.926538   0.072942 -12.702 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -0.082254   0.098417  -0.836 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -0.683718   0.074387  -9.191 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -0.431665   0.093706  -4.607 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.068278   0.073579 -14.519 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          0.651711   0.086156   7.564  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      0.415797   0.070716   5.880  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          0.745311   0.078816   9.456  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      0.511414   0.069673   7.340  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -0.067305   0.098086  -0.686 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -0.756927   0.074794 -10.120 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -0.423475   0.093543  -4.527 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.106905   0.073767 -15.005 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      0.286023   0.067406   4.243  <0.01 ** 
Randomized.IG.2 - Randomized.IF.2 <= 0 -0.314606   0.038182  -8.240 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      0.529678   0.076310   6.941  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.071786   0.040874  -1.756 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      0.180267   0.070129   2.571 0.3378    
Randomized.IG.3 - Randomized.IF.2 <= 0 -0.456346   0.039385 -11.587 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.263643   0.059667  21.178  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.027729   0.033736  30.464  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.357243   0.048470  28.002  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.123346   0.031490  35.674  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      0.544627   0.075883   7.177  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.144995   0.041612  -3.484 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      0.188457   0.069912   2.696 0.2612    
Randomized.IG.5 - Randomized.IF.2 <= 0 -0.494973   0.039736 -12.457 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -0.600629   0.066228  -9.069 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          0.243654   0.093549   2.605 0.3155    
Randomized.IF.3 - Actual.IG.2 <= 0     -0.357809   0.067816  -5.276 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -0.105757   0.088580  -1.194 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -0.742370   0.066929 -11.092 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          0.977620   0.080551  12.137  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      0.741705   0.063769  11.631  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.071220   0.072648  14.745  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      0.837323   0.062609  13.374  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          0.258603   0.093202   2.775 0.2179    
Randomized.IF.5 - Actual.IG.2 <= 0     -0.431018   0.068263  -6.314 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -0.097566   0.088408  -1.104 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -0.780996   0.067136 -11.633 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      0.844284   0.075271  11.217  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  0.242820   0.038901   6.242  <0.01 ***
Actual.IG.3 - Randomized.IG.2 <= 0      0.494873   0.068998   7.172  <0.01 ***
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.141740   0.037333  -3.797 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.578249   0.058333  27.056  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.342335   0.031316  42.864  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.671849   0.046818  35.710  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.437952   0.028882  49.787  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      0.859233   0.074839  11.481  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  0.169611   0.039675   4.275  <0.01 ** 
Actual.IG.5 - Randomized.IG.2 <= 0      0.503063   0.068777   7.314  <0.01 ***
Randomized.IG.5 - Randomized.IG.2 <= 0 -0.180367   0.037703  -4.784 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -0.601464   0.076672  -7.845 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -0.349411   0.095530  -3.658 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -0.986024   0.075889 -12.993 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          0.733965   0.088137   8.328  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      0.498051   0.073117   6.812  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          0.827565   0.080977  10.220  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      0.593668   0.072108   8.233  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0          0.014949   0.099831   0.150 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -0.674672   0.077068  -8.754 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -0.341221   0.095371  -3.578 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.024651   0.076072 -13.470 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      0.252053   0.070523   3.574 0.0211 *  
Randomized.IG.3 - Randomized.IF.3 <= 0 -0.384560   0.040083  -9.594 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.335429   0.060130  22.209  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.099515   0.034548  31.826  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.429029   0.049039  29.141  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.195132   0.032358  36.934  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      0.616412   0.076248   8.084  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -0.073209   0.042273  -1.732 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      0.260243   0.070307   3.702 0.0127 *  
Randomized.IG.5 - Randomized.IF.3 <= 0 -0.423187   0.040428 -10.468 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -0.636613   0.069671  -9.137 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.083376   0.082843  13.077  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      0.847462   0.066640  12.717  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.176976   0.075181  15.655  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      0.943079   0.065532  14.391  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          0.364360   0.095190   3.828  <0.01 ** 
Randomized.IF.5 - Actual.IG.3 <= 0     -0.325261   0.070953  -4.584 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          0.008190   0.090501   0.091 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -0.675240   0.069870  -9.664 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.719989   0.059128  29.089  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.484075   0.032772  45.285  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.813589   0.047804  37.938  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.579692   0.030455  51.870  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.000973   0.075460  13.265  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  0.311352   0.040834   7.625  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      0.644803   0.069452   9.284  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0 -0.038627   0.038921  -0.992 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -0.235914   0.055525  -4.249 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          0.093600   0.065531   1.428 0.9814    
Randomized.IG.4 - Actual.IF.4 <= 0     -0.140297   0.054190  -2.589 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -0.719016   0.087768  -8.192 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.408638   0.060634 -23.232 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.075186   0.082659 -13.007 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.758616   0.059363 -29.625 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      0.329514   0.043269   7.616  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  0.095617   0.022682   4.216  <0.01 ** 
Actual.IF.5 - Randomized.IF.4 <= 0     -0.483102   0.072671  -6.648 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.172723   0.035417 -33.112 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -0.839272   0.066411 -12.637 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.522702   0.033194 -45.873 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -0.233897   0.041541  -5.630 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -0.812616   0.080575 -10.085 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.502238   0.049655 -30.254 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.168786   0.074978 -15.588 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.852216   0.048094 -38.512 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -0.578719   0.071656  -8.076 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.268341   0.033285 -38.106 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -0.934889   0.065299 -14.317 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.618319   0.030908 -52.359 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -0.689621   0.076646  -8.998 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -0.356169   0.095030  -3.748 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.039599   0.075644 -13.743 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      0.333452   0.070738   4.714  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0 -0.349978   0.041173  -8.500 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -0.683430   0.069652  -9.812 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

