
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -5.035e-01  1.360e-01  -3.703 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          3.626e-01  1.401e-01   2.588 0.3133    
Randomized.IG.1 - Actual.IF.1 <= 0     -4.948e-02  1.284e-01  -0.385 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          7.571e-02  1.788e-01   0.423 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -3.604e-01  1.354e-01  -2.662 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0          3.634e-01  1.412e-01   2.573 0.3264    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.643e-02  1.285e-01  -0.128 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0          7.571e-02  1.788e-01   0.423 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -5.250e-01  1.369e-01  -3.836 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0          2.837e-01  1.422e-01   1.995 0.7564    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.041e-01  1.287e-01  -0.809 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          8.528e-01  1.558e-01   5.473  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      6.263e-01  1.302e-01   4.811  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          1.187e+00  1.343e-01   8.840  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      1.071e+00  1.272e-01   8.422  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0          7.571e-02  1.788e-01   0.423 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -5.704e-01  1.373e-01  -4.154 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0          2.837e-01  1.422e-01   1.995 0.7562    
Randomized.IG.5 - Actual.IF.1 <= 0     -4.031e-02  1.285e-01  -0.314 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      8.661e-01  7.887e-02  10.982  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  4.540e-01  5.537e-02   8.200  <0.01 ***
Actual.IF.2 - Randomized.IF.1 <= 0      5.792e-01  1.362e-01   4.253  <0.01 ** 
Randomized.IF.2 - Randomized.IF.1 <= 0  1.431e-01  7.014e-02   2.040 0.7224    
Actual.IG.2 - Randomized.IF.1 <= 0      8.669e-01  8.075e-02  10.735  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  4.871e-01  5.561e-02   8.759  <0.01 ***
Actual.IF.3 - Randomized.IF.1 <= 0      5.792e-01  1.362e-01   4.253  <0.01 ** 
Randomized.IF.3 - Randomized.IF.1 <= 0 -2.150e-02  7.290e-02  -0.295 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      7.872e-01  8.246e-02   9.546  <0.01 ***
Randomized.IG.3 - Randomized.IF.1 <= 0  3.994e-01  5.601e-02   7.131  <0.01 ***
Actual.IF.4 - Randomized.IF.1 <= 0      1.356e+00  1.042e-01  13.014  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.130e+00  5.944e-02  19.006  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.690e+00  6.791e-02  24.892  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.575e+00  5.255e-02  29.968  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      5.792e-01  1.362e-01   4.253  <0.01 ** 
Randomized.IF.5 - Randomized.IF.1 <= 0 -6.693e-02  7.373e-02  -0.908 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      7.872e-01  8.246e-02   9.546  <0.01 ***
Randomized.IG.5 - Randomized.IF.1 <= 0  4.632e-01  5.571e-02   8.314  <0.01 ***
Randomized.IG.1 - Actual.IG.1 <= 0     -4.121e-01  6.492e-02  -6.348 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0         -2.869e-01  1.404e-01  -2.044 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -7.231e-01  7.790e-02  -9.282 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          7.136e-04  8.758e-02   0.008 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -3.791e-01  6.513e-02  -5.820 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -2.869e-01  1.404e-01  -2.044 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -8.876e-01  8.040e-02 -11.040 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -7.899e-02  8.916e-02  -0.886 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -4.667e-01  6.548e-02  -7.128 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          4.902e-01  1.096e-01   4.473  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      2.637e-01  6.843e-02   3.853  <0.01 ** 
Actual.IG.4 - Actual.IG.1 <= 0          8.243e-01  7.591e-02  10.860  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      7.086e-01  6.253e-02  11.331  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0         -2.869e-01  1.404e-01  -2.044 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -9.331e-01  8.115e-02 -11.498 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -7.899e-02  8.916e-02  -0.886 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -4.030e-01  6.522e-02  -6.179 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.252e-01  1.286e-01   0.973 0.9997    
Randomized.IF.2 - Randomized.IG.1 <= 0 -3.110e-01  5.398e-02  -5.761 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      4.128e-01  6.720e-02   6.144  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0  3.305e-02  3.297e-02   1.002 0.9995    
Actual.IF.3 - Randomized.IG.1 <= 0      1.252e-01  1.286e-01   0.973 0.9997    
Randomized.IF.3 - Randomized.IG.1 <= 0 -4.755e-01  5.753e-02  -8.265 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      3.331e-01  6.924e-02   4.811  <0.01 ***
Randomized.IG.3 - Randomized.IG.1 <= 0 -5.458e-02  3.365e-02  -1.622 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      9.023e-01  9.411e-02   9.588  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  6.758e-01  3.909e-02  17.286  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.236e+00  5.106e-02  24.217  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.121e+00  2.749e-02  40.763  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.252e-01  1.286e-01   0.973 0.9997    
Randomized.IF.5 - Randomized.IG.1 <= 0 -5.209e-01  5.858e-02  -8.894 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      3.331e-01  6.924e-02   4.811  <0.01 ***
Randomized.IG.5 - Randomized.IG.1 <= 0  9.172e-03  3.314e-02   0.277 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -4.362e-01  1.356e-01  -3.215 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0          2.877e-01  1.414e-01   2.034 0.7312    
Randomized.IG.2 - Actual.IF.2 <= 0     -9.214e-02  1.287e-01  -0.716 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0          3.381e-14  1.790e-01   0.000 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -6.007e-01  1.371e-01  -4.382 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0          2.079e-01  1.424e-01   1.460 0.9759    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.798e-01  1.289e-01  -1.395 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          7.771e-01  1.560e-01   4.981  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      5.506e-01  1.304e-01   4.221  <0.01 ** 
Actual.IG.4 - Actual.IF.2 <= 0          1.111e+00  1.345e-01   8.262  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      9.955e-01  1.274e-01   7.812  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0          7.797e-14  1.790e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -6.461e-01  1.375e-01  -4.698 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0          2.079e-01  1.424e-01   1.460 0.9762    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.160e-01  1.288e-01  -0.901 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      7.238e-01  7.981e-02   9.070  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0  3.440e-01  5.423e-02   6.344  <0.01 ***
Actual.IF.3 - Randomized.IF.2 <= 0      4.362e-01  1.356e-01   3.215 0.0631 .  
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.646e-01  7.186e-02  -2.290 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      6.441e-01  8.153e-02   7.900  <0.01 ***
Randomized.IG.3 - Randomized.IF.2 <= 0  2.564e-01  5.464e-02   4.692  <0.01 ***
Actual.IF.4 - Randomized.IF.2 <= 0      1.213e+00  1.035e-01  11.724  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  9.867e-01  5.815e-02  16.968  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.547e+00  6.679e-02  23.170  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.432e+00  5.108e-02  28.027  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      4.362e-01  1.356e-01   3.215 0.0643 .  
Randomized.IF.5 - Randomized.IF.2 <= 0 -2.100e-01  7.270e-02  -2.889 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      6.441e-01  8.153e-02   7.900  <0.01 ***
Randomized.IG.5 - Randomized.IF.2 <= 0  3.201e-01  5.433e-02   5.892  <0.01 ***
Randomized.IG.2 - Actual.IG.2 <= 0     -3.798e-01  6.740e-02  -5.635 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -2.877e-01  1.414e-01  -2.034 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -8.884e-01  8.225e-02 -10.801 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -7.971e-02  9.083e-02  -0.878 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -4.674e-01  6.773e-02  -6.901 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          4.895e-01  1.110e-01   4.411  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      2.629e-01  7.059e-02   3.725 0.0117 *  
Actual.IG.4 - Actual.IG.2 <= 0          8.236e-01  7.786e-02  10.578  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      7.079e-01  6.489e-02  10.908  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0         -2.877e-01  1.414e-01  -2.034 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -9.338e-01  8.298e-02 -11.253 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -7.971e-02  9.083e-02  -0.878 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -4.037e-01  6.748e-02  -5.982 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      9.214e-02  1.287e-01   0.716 1.0000    
Randomized.IF.3 - Randomized.IG.2 <= 0 -5.086e-01  5.776e-02  -8.804 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      3.001e-01  6.943e-02   4.322  <0.01 ***
Randomized.IG.3 - Randomized.IG.2 <= 0 -8.763e-02  3.404e-02  -2.574 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      8.693e-01  9.425e-02   9.223  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  6.427e-01  3.943e-02  16.299  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.203e+00  5.132e-02  23.450  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.088e+00  2.798e-02  38.880  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      9.214e-02  1.287e-01   0.716 1.0000    
Randomized.IF.5 - Randomized.IG.2 <= 0 -5.540e-01  5.880e-02  -9.421 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      3.001e-01  6.943e-02   4.322  <0.01 ** 
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.388e-02  3.354e-02  -0.712 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -6.007e-01  1.371e-01  -4.382 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0          2.079e-01  1.424e-01   1.460 0.9759    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.798e-01  1.289e-01  -1.395 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          7.771e-01  1.560e-01   4.981  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      5.506e-01  1.304e-01   4.221  <0.01 ** 
Actual.IG.4 - Actual.IF.3 <= 0          1.111e+00  1.345e-01   8.262  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      9.955e-01  1.274e-01   7.812  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0          4.416e-14  1.790e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -6.461e-01  1.375e-01  -4.698 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0          2.079e-01  1.424e-01   1.460 0.9761    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.160e-01  1.288e-01  -0.901 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      8.087e-01  8.393e-02   9.635  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0  4.209e-01  5.815e-02   7.239  <0.01 ***
Actual.IF.4 - Randomized.IF.3 <= 0      1.378e+00  1.054e-01  13.074  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.151e+00  6.146e-02  18.732  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.712e+00  6.969e-02  24.567  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.596e+00  5.482e-02  29.117  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      6.007e-01  1.371e-01   4.382  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -4.543e-02  7.537e-02  -0.603 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      8.087e-01  8.393e-02   9.635  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0  4.847e-01  5.786e-02   8.377  <0.01 ***
Randomized.IG.3 - Actual.IG.3 <= 0     -3.877e-01  6.976e-02  -5.558 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          5.692e-01  1.122e-01   5.072  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      3.427e-01  7.254e-02   4.724  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          9.033e-01  7.963e-02  11.344  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      7.876e-01  6.700e-02  11.754  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0         -2.079e-01  1.424e-01  -1.460 1.0000    
Randomized.IF.5 - Actual.IG.3 <= 0     -8.541e-01  8.465e-02 -10.090 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -4.935e-14  9.235e-02   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -3.240e-01  6.951e-02  -4.660 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      9.569e-01  9.449e-02  10.127  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  7.304e-01  4.000e-02  18.258  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.291e+00  5.176e-02  24.944  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.175e+00  2.877e-02  40.849  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.798e-01  1.289e-01   1.395 0.9842    
Randomized.IF.5 - Randomized.IG.3 <= 0 -4.664e-01  5.919e-02  -7.880 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      3.877e-01  6.976e-02   5.558  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0  6.375e-02  3.421e-02   1.863 0.8383    
Randomized.IF.4 - Actual.IF.4 <= 0     -2.265e-01  9.656e-02  -2.346 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          3.342e-01  1.020e-01   3.276 0.0524 .  
Randomized.IG.4 - Actual.IF.4 <= 0      2.184e-01  9.248e-02   2.362 0.4756    
Actual.IF.5 - Actual.IF.4 <= 0         -7.771e-01  1.560e-01  -4.981 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.423e+00  1.060e-01 -13.432 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -5.692e-01  1.122e-01  -5.072 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -8.931e-01  9.431e-02  -9.470 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      5.607e-01  5.545e-02  10.111  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  4.449e-01  3.498e-02  12.718  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -5.506e-01  1.304e-01  -4.221 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.197e+00  6.244e-02 -19.165 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -3.427e-01  7.254e-02  -4.724 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -6.666e-01  3.958e-02 -16.843 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -1.158e-01  4.798e-02  -2.412 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.111e+00  1.345e-01  -8.262 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.757e+00  7.055e-02 -24.909 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -9.033e-01  7.963e-02 -11.344 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.227e+00  5.143e-02 -23.864 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -9.955e-01  1.274e-01  -7.812 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.642e+00  5.592e-02 -29.359 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -7.876e-01  6.700e-02 -11.754 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.112e+00  2.818e-02 -39.447 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -6.461e-01  1.375e-01  -4.698 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0          2.079e-01  1.424e-01   1.460 0.9758    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.160e-01  1.288e-01  -0.901 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      8.541e-01  8.465e-02  10.090  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0  5.301e-01  5.890e-02   9.000  <0.01 ***
Randomized.IG.5 - Actual.IG.5 <= 0     -3.240e-01  6.951e-02  -4.660 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

