
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -5.999e-01  1.345e-01  -4.459 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.473e+00  1.662e-01  -8.867 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.471e+00  1.292e-01 -11.387 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          3.644e-03  1.772e-01   0.021 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -8.672e-01  1.377e-01  -6.300 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.261e+00  1.620e-01  -7.785 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.343e+00  1.290e-01 -10.412 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -1.862e-01  1.850e-01  -1.007 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -9.884e-01  1.392e-01  -7.103 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.476e+00  1.694e-01  -8.710 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.846e+00  1.318e-01 -14.005 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          8.436e-01  1.543e-01   5.466  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      4.562e-01  1.288e-01   3.543 0.0219 *  
Actual.IG.4 - Actual.IF.1 <= 0         -2.334e-01  1.402e-01  -1.665 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -1.582e-01  1.260e-01  -1.256 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -1.862e-01  1.850e-01  -1.007 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -7.805e-01  1.367e-01  -5.711 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.558e+00  1.726e-01  -9.027 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.711e+00  1.309e-01 -13.071 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -8.734e-01  1.215e-01  -7.190 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -8.710e-01  6.195e-02 -14.060 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      6.036e-01  1.362e-01   4.430  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -2.673e-01  7.811e-02  -3.422 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -6.614e-01  1.158e-01  -5.713 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -7.432e-01  6.158e-02 -12.068 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      4.137e-01  1.462e-01   2.829 0.1876    
Randomized.IF.3 - Randomized.IF.1 <= 0 -3.885e-01  8.073e-02  -4.813 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -8.759e-01  1.259e-01  -6.955 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.246e+00  6.724e-02 -18.528 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.444e+00  1.048e-01  13.780  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.056e+00  6.109e-02  17.287  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      3.665e-01  8.251e-02   4.442  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  4.417e-01  5.494e-02   8.040  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      4.137e-01  1.462e-01   2.829 0.1873    
Randomized.IF.5 - Randomized.IF.1 <= 0 -1.806e-01  7.636e-02  -2.365 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -9.585e-01  1.302e-01  -7.361 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.111e+00  6.549e-02 -16.967 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0      2.424e-03  1.155e-01   0.021 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          1.477e+00  1.675e-01   8.816  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      6.061e-01  1.249e-01   4.852  <0.01 ***
Actual.IG.2 - Actual.IG.1 <= 0          2.121e-01  1.513e-01   1.401 0.9840    
Randomized.IG.2 - Actual.IG.1 <= 0      1.303e-01  1.153e-01   1.130 0.9983    
Actual.IF.3 - Actual.IG.1 <= 0          1.287e+00  1.757e-01   7.324  <0.01 ***
Randomized.IF.3 - Actual.IG.1 <= 0      4.849e-01  1.266e-01   3.831  <0.01 ** 
Actual.IG.3 - Actual.IG.1 <= 0         -2.474e-03  1.593e-01  -0.016 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -3.724e-01  1.184e-01  -3.144 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.317e+00  1.431e-01  16.191  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.930e+00  1.151e-01  16.771  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.240e+00  1.277e-01   9.709  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.315e+00  1.119e-01  11.752  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          1.287e+00  1.757e-01   7.324  <0.01 ***
Randomized.IF.5 - Actual.IG.1 <= 0      6.928e-01  1.238e-01   5.595  <0.01 ***
Actual.IG.5 - Actual.IG.1 <= 0         -8.508e-02  1.627e-01  -0.523 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -2.377e-01  1.174e-01  -2.024 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.475e+00  1.309e-01  11.262  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  6.037e-01  6.844e-02   8.822  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      2.096e-01  1.095e-01   1.915 0.8120    
Randomized.IG.2 - Randomized.IG.1 <= 0  1.279e-01  4.874e-02   2.624 0.3002    
Actual.IF.3 - Randomized.IG.1 <= 0      1.285e+00  1.413e-01   9.092  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  4.825e-01  7.142e-02   6.756  <0.01 ***
Actual.IG.3 - Randomized.IG.1 <= 0     -4.898e-03  1.202e-01  -0.041 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -3.748e-01  5.571e-02  -6.727 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.315e+00  9.776e-02  23.677  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.927e+00  4.812e-02  40.051  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.238e+00  7.342e-02  16.856  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.313e+00  4.002e-02  32.800  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.285e+00  1.413e-01   9.092  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  6.904e-01  6.644e-02  10.391  <0.01 ***
Actual.IG.5 - Randomized.IG.1 <= 0     -8.750e-02  1.247e-01  -0.702 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -2.401e-01  5.359e-02  -4.481 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -8.709e-01  1.393e-01  -6.251 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.265e+00  1.634e-01  -7.740 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.347e+00  1.308e-01 -10.299 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.899e-01  1.863e-01  -1.019 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -9.921e-01  1.408e-01  -7.046 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.479e+00  1.708e-01  -8.663 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.849e+00  1.335e-01 -13.851 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          8.400e-01  1.558e-01   5.391  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      4.526e-01  1.305e-01   3.467 0.0286 *  
Actual.IG.4 - Actual.IF.2 <= 0         -2.370e-01  1.418e-01  -1.671 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -1.618e-01  1.278e-01  -1.266 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -1.899e-01  1.863e-01  -1.019 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -7.842e-01  1.383e-01  -5.668 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.562e+00  1.740e-01  -8.979 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.715e+00  1.326e-01 -12.927 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -3.941e-01  1.194e-01  -3.302 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -4.758e-01  6.810e-02  -6.987 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      6.810e-01  1.491e-01   4.567  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.212e-01  8.581e-02  -1.413 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -6.086e-01  1.293e-01  -4.709 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -9.785e-01  7.326e-02 -13.357 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.711e+00  1.087e-01  15.737  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.323e+00  6.766e-02  19.560  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      6.338e-01  8.748e-02   7.245  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  7.090e-01  6.217e-02  11.406  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      6.810e-01  1.491e-01   4.567  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0  8.671e-02  8.171e-02   1.061 0.9991    
Actual.IG.5 - Randomized.IF.2 <= 0     -6.912e-01  1.334e-01  -5.180 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -8.438e-01  7.165e-02 -11.776 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -8.177e-02  1.093e-01  -0.748 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          1.075e+00  1.718e-01   6.256  <0.01 ***
Randomized.IF.3 - Actual.IG.2 <= 0      2.729e-01  1.211e-01   2.253 0.5692    
Actual.IG.3 - Actual.IG.2 <= 0         -2.145e-01  1.549e-01  -1.385 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -5.844e-01  1.126e-01  -5.193 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          2.105e+00  1.383e-01  15.223  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.718e+00  1.090e-01  15.758  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.028e+00  1.223e-01   8.406  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.103e+00  1.057e-01  10.439  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          1.075e+00  1.718e-01   6.256  <0.01 ***
Randomized.IF.5 - Actual.IG.2 <= 0      4.808e-01  1.182e-01   4.067  <0.01 ** 
Actual.IG.5 - Actual.IG.2 <= 0         -2.971e-01  1.584e-01  -1.875 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -4.497e-01  1.115e-01  -4.033 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.157e+00  1.411e-01   8.196  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  3.546e-01  7.110e-02   4.987  <0.01 ***
Actual.IG.3 - Randomized.IG.2 <= 0     -1.328e-01  1.200e-01  -1.106 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -5.027e-01  5.531e-02  -9.089 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.187e+00  9.753e-02  22.422  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.799e+00  4.764e-02  37.766  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.110e+00  7.311e-02  15.178  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.185e+00  3.945e-02  30.034  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.157e+00  1.411e-01   8.196  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  5.626e-01  6.610e-02   8.511  <0.01 ***
Actual.IG.5 - Randomized.IG.2 <= 0     -2.154e-01  1.245e-01  -1.730 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -3.680e-01  5.316e-02  -6.922 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -8.022e-01  1.505e-01  -5.331 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.290e+00  1.789e-01  -7.210 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.660e+00  1.437e-01 -11.548 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.030e+00  1.646e-01   6.256  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      6.424e-01  1.409e-01   4.559  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0         -4.716e-02  1.514e-01  -0.311 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0      2.807e-02  1.384e-01   0.203 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0          5.412e-14  1.937e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -5.943e-01  1.482e-01  -4.010 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.372e+00  1.819e-01  -7.544 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.525e+00  1.429e-01 -10.671 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -4.874e-01  1.309e-01  -3.724 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -8.573e-01  7.605e-02 -11.272 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.832e+00  1.106e-01  16.562  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.445e+00  7.068e-02  20.440  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      7.551e-01  8.984e-02   8.405  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  8.303e-01  6.544e-02  12.688  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      8.022e-01  1.505e-01   5.331  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0  2.079e-01  8.423e-02   2.469 0.4029    
Actual.IG.5 - Randomized.IF.3 <= 0     -5.700e-01  1.350e-01  -4.223 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -7.226e-01  7.451e-02  -9.698 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -3.699e-01  1.230e-01  -3.008 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.319e+00  1.469e-01  15.789  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.932e+00  1.197e-01  16.135  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.242e+00  1.320e-01   9.415  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.318e+00  1.167e-01  11.288  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          1.290e+00  1.789e-01   7.210  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0      6.953e-01  1.282e-01   5.423  <0.01 ***
Actual.IG.5 - Actual.IG.3 <= 0         -8.261e-02  1.660e-01  -0.498 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -2.352e-01  1.220e-01  -1.927 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.689e+00  1.012e-01  26.577  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.302e+00  5.476e-02  42.038  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.612e+00  7.793e-02  20.689  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.688e+00  4.780e-02  35.302  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.660e+00  1.437e-01  11.548  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  1.065e+00  7.140e-02  14.919  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      2.873e-01  1.274e-01   2.256 0.5686    
Randomized.IG.5 - Randomized.IG.3 <= 0  1.347e-01  5.962e-02   2.259 0.5650    
Randomized.IF.4 - Actual.IF.4 <= 0     -3.874e-01  9.722e-02  -3.985 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.077e+00  1.119e-01  -9.623 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.002e+00  9.348e-02 -10.717 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.030e+00  1.646e-01  -6.256 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.624e+00  1.075e-01 -15.112 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.402e+00  1.506e-01 -15.951 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.555e+00  1.000e-01 -25.537 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -6.896e-01  7.270e-02  -9.486 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -6.144e-01  3.868e-02 -15.883 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -6.424e-01  1.409e-01  -4.559 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.237e+00  6.564e-02 -18.840 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -2.015e+00  1.242e-01 -16.215 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.167e+00  5.259e-02 -41.207 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      7.522e-02  6.761e-02   1.113 0.9985    
Actual.IF.5 - Actual.IG.4 <= 0          4.716e-02  1.514e-01   0.311 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -5.471e-01  8.593e-02  -6.367 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.325e+00  1.361e-01  -9.739 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.478e+00  7.643e-02 -19.334 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -2.807e-02  1.384e-01  -0.203 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -6.223e-01  5.996e-02 -10.379 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.400e+00  1.213e-01 -11.540 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.553e+00  4.531e-02 -34.274 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -5.943e-01  1.482e-01  -4.010 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.372e+00  1.819e-01  -7.544 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.525e+00  1.429e-01 -10.671 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -7.779e-01  1.324e-01  -5.875 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -9.305e-01  6.975e-02 -13.341 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -1.526e-01  1.265e-01  -1.207 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

