
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -5.908e-01  1.345e-01  -4.393 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          3.228e-02  1.468e-01   0.220 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -5.426e-01  1.283e-01  -4.228 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -8.543e-03  1.799e-01  -0.047 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -5.315e-01  1.348e-01  -3.944 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -4.294e-02  1.508e-01  -0.285 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -5.166e-01  1.287e-01  -4.014 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -6.043e-02  1.821e-01  -0.332 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -5.562e-01  1.350e-01  -4.120 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -2.242e-01  1.549e-01  -1.447 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -9.105e-01  1.306e-01  -6.970 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          7.246e-01  1.571e-01   4.613  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      5.014e-01  1.286e-01   3.898  <0.01 ** 
Actual.IG.4 - Actual.IF.1 <= 0          5.846e-01  1.405e-01   4.160  <0.01 ** 
Randomized.IG.4 - Actual.IF.1 <= 0      5.247e-01  1.261e-01   4.162  <0.01 ** 
Actual.IF.5 - Actual.IF.1 <= 0         -6.043e-02  1.821e-01  -0.332 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -5.645e-01  1.351e-01  -4.180 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -2.242e-01  1.549e-01  -1.447 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -8.162e-01  1.301e-01  -6.274 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      6.231e-01  9.349e-02   6.665  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  4.817e-02  6.052e-02   0.796 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      5.823e-01  1.398e-01   4.165  <0.01 ** 
Randomized.IF.2 - Randomized.IF.1 <= 0  5.933e-02  7.314e-02   0.811 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      5.479e-01  9.959e-02   5.501  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  7.424e-02  6.128e-02   1.212 0.9964    
Actual.IF.3 - Randomized.IF.1 <= 0      5.304e-01  1.426e-01   3.719 0.0122 *  
Randomized.IF.3 - Randomized.IF.1 <= 0  3.464e-02  7.357e-02   0.471 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      3.666e-01  1.058e-01   3.465 0.0292 *  
Randomized.IG.3 - Randomized.IF.1 <= 0 -3.197e-01  6.522e-02  -4.902 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.315e+00  1.090e-01  12.073  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.092e+00  6.113e-02  17.866  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.175e+00  8.329e-02  14.112  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.116e+00  5.557e-02  20.074  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      5.304e-01  1.426e-01   3.719 0.0117 *  
Randomized.IF.5 - Randomized.IF.1 <= 0  2.628e-02  7.371e-02   0.357 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      3.666e-01  1.058e-01   3.465 0.0291 *  
Randomized.IG.5 - Randomized.IF.1 <= 0 -2.254e-01  6.415e-02  -3.514 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -5.749e-01  8.442e-02  -6.810 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0         -4.082e-02  1.517e-01  -0.269 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -5.638e-01  9.388e-02  -6.005 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -7.521e-02  1.157e-01  -0.650 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -5.488e-01  8.497e-02  -6.459 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -9.271e-02  1.543e-01  -0.601 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -5.884e-01  9.422e-02  -6.246 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -2.565e-01  1.211e-01  -2.119 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -9.428e-01  8.786e-02 -10.731 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          6.924e-01  1.238e-01   5.591  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      4.691e-01  8.487e-02   5.528  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          5.523e-01  1.020e-01   5.415  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      4.924e-01  8.095e-02   6.083  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0         -9.271e-02  1.543e-01  -0.601 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -5.968e-01  9.433e-02  -6.327 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -2.565e-01  1.211e-01  -2.119 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -8.485e-01  8.707e-02  -9.745 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      5.341e-01  1.339e-01   3.988  <0.01 ** 
Randomized.IF.2 - Randomized.IG.1 <= 0  1.115e-02  6.113e-02   0.182 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      4.997e-01  9.114e-02   5.483  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0  2.607e-02  4.629e-02   0.563 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      4.822e-01  1.368e-01   3.524 0.0244 *  
Randomized.IF.3 - Randomized.IG.1 <= 0 -1.353e-02  6.164e-02  -0.220 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      3.184e-01  9.789e-02   3.253 0.0582 .  
Randomized.IG.3 - Randomized.IG.1 <= 0 -3.679e-01  5.139e-02  -7.158 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.267e+00  1.013e-01  12.512  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.044e+00  4.609e-02  22.649  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.127e+00  7.297e-02  15.447  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.067e+00  3.842e-02  27.783  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      4.822e-01  1.368e-01   3.524 0.0245 *  
Randomized.IF.5 - Randomized.IG.1 <= 0 -2.189e-02  6.181e-02  -0.354 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      3.184e-01  9.789e-02   3.253 0.0588 .  
Randomized.IG.5 - Randomized.IG.1 <= 0 -2.736e-01  5.003e-02  -5.468 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -5.229e-01  1.401e-01  -3.733 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -3.439e-02  1.555e-01  -0.221 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -5.080e-01  1.343e-01  -3.784 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -5.189e-02  1.860e-01  -0.279 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -5.476e-01  1.403e-01  -3.903 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -2.157e-01  1.596e-01  -1.352 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -9.019e-01  1.361e-01  -6.627 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          7.332e-01  1.617e-01   4.535  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      5.099e-01  1.342e-01   3.800  <0.01 ** 
Actual.IG.4 - Actual.IF.2 <= 0          5.931e-01  1.456e-01   4.073  <0.01 ** 
Randomized.IG.4 - Actual.IF.2 <= 0      5.333e-01  1.318e-01   4.047  <0.01 ** 
Actual.IF.5 - Actual.IF.2 <= 0         -5.189e-02  1.860e-01  -0.279 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -5.560e-01  1.404e-01  -3.961 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -2.157e-01  1.596e-01  -1.352 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -8.077e-01  1.356e-01  -5.956 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      4.885e-01  9.996e-02   4.887  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0  1.492e-02  6.188e-02   0.241 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      4.710e-01  1.429e-01   3.297 0.0499 *  
Randomized.IF.3 - Randomized.IF.2 <= 0 -2.469e-02  7.407e-02  -0.333 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      3.072e-01  1.062e-01   2.894 0.1607    
Randomized.IG.3 - Randomized.IF.2 <= 0 -3.790e-01  6.579e-02  -5.761 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.256e+00  1.093e-01  11.493  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.033e+00  6.174e-02  16.729  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.116e+00  8.374e-02  13.328  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.056e+00  5.624e-02  18.780  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      4.710e-01  1.429e-01   3.297 0.0506 .  
Randomized.IF.5 - Randomized.IF.2 <= 0 -3.304e-02  7.422e-02  -0.445 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      3.072e-01  1.062e-01   2.894 0.1623    
Randomized.IG.5 - Randomized.IF.2 <= 0 -2.847e-01  6.473e-02  -4.399 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -4.736e-01  9.164e-02  -5.168 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -1.750e-02  1.580e-01  -0.111 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -5.132e-01  1.003e-01  -5.118 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -1.813e-01  1.259e-01  -1.441 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -8.676e-01  9.432e-02  -9.198 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          7.676e-01  1.285e-01   5.973  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      5.443e-01  9.155e-02   5.946  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          6.275e-01  1.076e-01   5.831  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      5.676e-01  8.793e-02   6.456  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0         -1.750e-02  1.580e-01  -0.111 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -5.216e-01  1.004e-01  -5.196 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.813e-01  1.259e-01  -1.441 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -7.733e-01  9.359e-02  -8.262 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      4.561e-01  1.372e-01   3.325 0.0473 *  
Randomized.IF.3 - Randomized.IG.2 <= 0 -3.960e-02  6.239e-02  -0.635 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      2.923e-01  9.836e-02   2.972 0.1314    
Randomized.IG.3 - Randomized.IG.2 <= 0 -3.939e-01  5.228e-02  -7.534 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.241e+00  1.017e-01  12.199  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.018e+00  4.709e-02  21.618  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.101e+00  7.360e-02  14.961  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.041e+00  3.960e-02  26.293  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      4.561e-01  1.372e-01   3.325 0.0469 *  
Randomized.IF.5 - Randomized.IG.2 <= 0 -4.796e-02  6.256e-02  -0.767 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      2.923e-01  9.836e-02   2.972 0.1306    
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.997e-01  5.095e-02  -5.881 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -4.957e-01  1.431e-01  -3.465 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.638e-01  1.620e-01  -1.011 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -8.501e-01  1.390e-01  -6.116 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          7.851e-01  1.641e-01   4.784  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      5.618e-01  1.371e-01   4.098  <0.01 ** 
Actual.IG.4 - Actual.IF.3 <= 0          6.450e-01  1.483e-01   4.349  <0.01 ** 
Randomized.IG.4 - Actual.IF.3 <= 0      5.851e-01  1.347e-01   4.343  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0         -5.532e-14  1.881e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -5.041e-01  1.432e-01  -3.521 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.638e-01  1.620e-01  -1.011 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -7.558e-01  1.385e-01  -5.458 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      3.319e-01  1.065e-01   3.118 0.0886 .  
Randomized.IG.3 - Randomized.IF.3 <= 0 -3.543e-01  6.626e-02  -5.347 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.281e+00  1.096e-01  11.688  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.058e+00  6.224e-02  16.990  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.141e+00  8.411e-02  13.562  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.081e+00  5.679e-02  19.031  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      4.957e-01  1.431e-01   3.465 0.0297 *  
Randomized.IF.5 - Randomized.IF.3 <= 0 -8.356e-03  7.464e-02  -0.112 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      3.319e-01  1.065e-01   3.118 0.0882 .  
Randomized.IG.5 - Randomized.IF.3 <= 0 -2.601e-01  6.522e-02  -3.988 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -6.863e-01  1.009e-01  -6.804 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          9.489e-01  1.334e-01   7.114  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      7.256e-01  9.827e-02   7.384  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          8.088e-01  1.134e-01   7.133  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      7.489e-01  9.491e-02   7.891  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          1.638e-01  1.620e-01   1.011 0.9995    
Randomized.IF.5 - Actual.IG.3 <= 0     -3.403e-01  1.066e-01  -3.194 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -7.402e-14  1.308e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -5.920e-01  1.002e-01  -5.909 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.635e+00  1.042e-01  15.698  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.412e+00  5.212e-02  27.091  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.495e+00  7.692e-02  19.437  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.435e+00  4.547e-02  31.566  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      8.501e-01  1.390e-01   6.116  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  3.460e-01  6.643e-02   5.208  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      6.863e-01  1.009e-01   6.804  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0  9.427e-02  5.563e-02   1.695 0.9204    
Randomized.IF.4 - Actual.IF.4 <= 0     -2.233e-01  1.017e-01  -2.196 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.400e-01  1.163e-01  -1.204 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.999e-01  9.841e-02  -2.031 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -7.851e-01  1.641e-01  -4.784 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.289e+00  1.097e-01 -11.754 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -9.489e-01  1.334e-01  -7.114 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.541e+00  1.035e-01 -14.887 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      8.322e-02  7.348e-02   1.132 0.9982    
Randomized.IG.4 - Randomized.IF.4 <= 0  2.334e-02  3.938e-02   0.593 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -5.618e-01  1.371e-01  -4.098 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.066e+00  6.242e-02 -17.077 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -7.256e-01  9.827e-02  -7.384 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.318e+00  5.078e-02 -25.949 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -5.988e-02  6.893e-02  -0.869 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -6.450e-01  1.483e-01  -4.349 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.149e+00  8.424e-02 -13.641 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -8.088e-01  1.134e-01  -7.133 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.401e+00  7.602e-02 -18.428 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -5.851e-01  1.347e-01  -4.343 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.089e+00  5.698e-02 -19.115 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -7.489e-01  9.491e-02  -7.891 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.341e+00  4.392e-02 -30.528 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -5.041e-01  1.432e-01  -3.521 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.638e-01  1.620e-01  -1.011 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -7.558e-01  1.385e-01  -5.458 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      3.403e-01  1.066e-01   3.194 0.0701 .  
Randomized.IG.5 - Randomized.IF.5 <= 0 -2.517e-01  6.538e-02  -3.850 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -5.920e-01  1.002e-01  -5.909 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

