
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.171e+00  1.397e-01  -8.385 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -3.418e+00  2.873e-01 -11.896 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -2.810e+00  1.385e-01 -20.290 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          1.317e-01  1.753e-01   0.751 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.388e+00  1.440e-01  -9.638 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -3.405e+00  2.955e-01 -11.524 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -2.546e+00  1.363e-01 -18.675 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -9.864e-02  1.826e-01  -0.540 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.367e+00  1.437e-01  -9.517 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -3.849e+00  3.560e-01 -10.812 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -2.841e+00  1.401e-01 -20.285 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          7.699e-01  1.617e-01   4.762  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0     -6.686e-02  1.313e-01  -0.509 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0         -1.609e+00  1.677e-01  -9.592 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -1.490e+00  1.289e-01 -11.558 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -9.864e-02  1.826e-01  -0.540 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.250e+00  1.419e-01  -8.813 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -3.849e+00  3.560e-01 -10.812 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -2.862e+00  1.404e-01 -20.390 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -2.247e+00  2.666e-01  -8.428 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -1.639e+00  8.775e-02 -18.680 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      1.303e+00  1.387e-01   9.393  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -2.171e-01  9.623e-02  -2.256 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -2.234e+00  2.754e-01  -8.113 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -1.375e+00  8.428e-02 -16.315 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      1.072e+00  1.479e-01   7.251  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0 -1.963e-01  9.571e-02  -2.051 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -2.678e+00  3.395e-01  -7.888 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.670e+00  9.020e-02 -18.518 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.941e+00  1.211e-01  16.034  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.104e+00  7.588e-02  14.552  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0     -4.376e-01  1.290e-01  -3.392 1.0000    
Randomized.IG.4 - Randomized.IF.1 <= 0 -3.193e-01  7.172e-02  -4.452 1.0000    
Actual.IF.5 - Randomized.IF.1 <= 0      1.072e+00  1.479e-01   7.251  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -7.921e-02  9.296e-02  -0.852 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -2.678e+00  3.395e-01  -7.888 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.691e+00  9.067e-02 -18.651 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0      6.073e-01  2.659e-01   2.284 0.5386    
Actual.IF.2 - Actual.IG.1 <= 0          3.549e+00  2.868e-01  12.375  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      2.029e+00  2.689e-01   7.548  <0.01 ***
Actual.IG.2 - Actual.IG.1 <= 0          1.225e-02  3.727e-01   0.033 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0      8.716e-01  2.648e-01   3.291 0.0501 .  
Actual.IF.3 - Actual.IG.1 <= 0          3.319e+00  2.914e-01  11.391  <0.01 ***
Randomized.IF.3 - Actual.IG.1 <= 0      2.050e+00  2.687e-01   7.631  <0.01 ***
Actual.IG.3 - Actual.IG.1 <= 0         -4.317e-01  4.223e-01  -1.022 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0      5.763e-01  2.668e-01   2.160 0.6348    
Actual.IF.4 - Actual.IG.1 <= 0          4.187e+00  2.787e-01  15.024  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      3.351e+00  2.623e-01  12.776  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.809e+00  2.823e-01   6.409  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.927e+00  2.611e-01   7.381  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          3.319e+00  2.914e-01  11.391  <0.01 ***
Randomized.IF.5 - Actual.IG.1 <= 0      2.167e+00  2.677e-01   8.096  <0.01 ***
Actual.IG.5 - Actual.IG.1 <= 0         -4.317e-01  4.223e-01  -1.022 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0      5.555e-01  2.669e-01   2.081 0.6965    
Actual.IF.2 - Randomized.IG.1 <= 0      2.942e+00  1.375e-01  21.393  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  1.422e+00  9.453e-02  15.043  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0     -5.951e-01  2.748e-01  -2.165 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0  2.642e-01  8.234e-02   3.209 0.0640 .  
Actual.IF.3 - Randomized.IG.1 <= 0      2.712e+00  1.468e-01  18.472  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  1.443e+00  9.401e-02  15.349  <0.01 ***
Actual.IG.3 - Randomized.IG.1 <= 0     -1.039e+00  3.390e-01  -3.065 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -3.102e-02  8.839e-02  -0.351 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      3.580e+00  1.197e-01  29.907  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  2.743e+00  7.372e-02  37.215  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.202e+00  1.277e-01   9.407  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.320e+00  6.943e-02  19.011  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      2.712e+00  1.468e-01  18.472  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  1.560e+00  9.120e-02  17.105  <0.01 ***
Actual.IG.5 - Randomized.IG.1 <= 0     -1.039e+00  3.390e-01  -3.065 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -5.185e-02  8.887e-02  -0.584 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -1.520e+00  1.431e-01 -10.623 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -3.537e+00  2.950e-01 -11.988 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -2.678e+00  1.353e-01 -19.787 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -2.303e-01  1.819e-01  -1.266 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.499e+00  1.427e-01 -10.503 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -3.981e+00  3.556e-01 -11.194 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -2.973e+00  1.391e-01 -21.374 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          6.382e-01  1.608e-01   3.969  <0.01 ** 
Randomized.IF.4 - Actual.IF.2 <= 0     -1.985e-01  1.303e-01  -1.524 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0         -1.740e+00  1.669e-01 -10.428 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -1.622e+00  1.279e-01 -12.684 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -2.303e-01  1.819e-01  -1.266 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.382e+00  1.409e-01  -9.808 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -3.981e+00  3.556e-01 -11.194 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -2.994e+00  1.394e-01 -21.477 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -2.017e+00  2.776e-01  -7.266 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -1.158e+00  9.132e-02 -12.679 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      1.289e+00  1.520e-01   8.483  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0  2.079e-02  1.020e-01   0.204 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -2.461e+00  3.413e-01  -7.210 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -1.453e+00  9.681e-02 -15.010 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      2.158e+00  1.261e-01  17.120  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.321e+00  8.363e-02  15.800  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0     -2.205e-01  1.337e-01  -1.649 1.0000    
Randomized.IG.4 - Randomized.IF.2 <= 0 -1.022e-01  7.987e-02  -1.279 1.0000    
Actual.IF.5 - Randomized.IF.2 <= 0      1.289e+00  1.520e-01   8.483  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0  1.379e-01  9.938e-02   1.388 0.9850    
Actual.IG.5 - Randomized.IF.2 <= 0     -2.461e+00  3.413e-01  -7.210 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.474e+00  9.725e-02 -15.157 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0      8.593e-01  2.737e-01   3.139 0.0785 .  
Actual.IF.3 - Actual.IG.2 <= 0          3.307e+00  2.995e-01  11.041  <0.01 ***
Randomized.IF.3 - Actual.IG.2 <= 0      2.038e+00  2.775e-01   7.345  <0.01 ***
Actual.IG.3 - Actual.IG.2 <= 0         -4.439e-01  4.279e-01  -1.037 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0      5.640e-01  2.756e-01   2.047 0.7207    
Actual.IF.4 - Actual.IG.2 <= 0          4.175e+00  2.872e-01  14.539  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      3.338e+00  2.712e-01  12.308  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.797e+00  2.906e-01   6.182  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.915e+00  2.701e-01   7.090  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          3.307e+00  2.995e-01  11.041  <0.01 ***
Randomized.IF.5 - Actual.IG.2 <= 0      2.155e+00  2.765e-01   7.794  <0.01 ***
Actual.IG.5 - Actual.IG.2 <= 0         -4.439e-01  4.279e-01  -1.037 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0      5.432e-01  2.758e-01   1.970 0.7751    
Actual.IF.3 - Randomized.IG.2 <= 0      2.447e+00  1.447e-01  16.908  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  1.179e+00  9.078e-02  12.984  <0.01 ***
Actual.IG.3 - Randomized.IG.2 <= 0     -1.303e+00  3.382e-01  -3.854 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -2.953e-01  8.494e-02  -3.476 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      3.316e+00  1.172e-01  28.295  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.479e+00  6.955e-02  35.647  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      9.374e-01  1.254e-01   7.476  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.056e+00  6.498e-02  16.245  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      2.447e+00  1.447e-01  16.908  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  1.296e+00  8.787e-02  14.747  <0.01 ***
Actual.IG.5 - Randomized.IG.2 <= 0     -1.303e+00  3.382e-01  -3.854 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -3.161e-01  8.544e-02  -3.700 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -1.269e+00  1.517e-01  -8.364 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -3.751e+00  3.593e-01 -10.438 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -2.743e+00  1.483e-01 -18.498 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          8.686e-01  1.688e-01   5.145  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      3.178e-02  1.400e-01   0.227 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0         -1.510e+00  1.746e-01  -8.648 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0     -1.392e+00  1.378e-01 -10.099 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0         -1.306e-14  1.890e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -1.152e+00  1.500e-01  -7.679 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -3.751e+00  3.593e-01 -10.438 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -2.763e+00  1.486e-01 -18.602 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -2.482e+00  3.412e-01  -7.274 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -1.474e+00  9.630e-02 -15.306 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.137e+00  1.257e-01  17.008  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.300e+00  8.303e-02  15.662  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0     -2.413e-01  1.333e-01  -1.809 1.0000    
Randomized.IG.4 - Randomized.IF.3 <= 0 -1.230e-01  7.925e-02  -1.552 1.0000    
Actual.IF.5 - Randomized.IF.3 <= 0      1.269e+00  1.517e-01   8.364  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0  1.171e-01  9.889e-02   1.184 0.9970    
Actual.IG.5 - Randomized.IF.3 <= 0     -2.482e+00  3.412e-01  -7.274 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -1.495e+00  9.674e-02 -15.452 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0      1.008e+00  3.397e-01   2.967 0.1284    
Actual.IF.4 - Actual.IG.3 <= 0          4.619e+00  3.491e-01  13.230  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      3.782e+00  3.362e-01  11.252  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          2.241e+00  3.520e-01   6.366  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      2.359e+00  3.352e-01   7.036  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          3.751e+00  3.593e-01  10.438  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0      2.599e+00  3.404e-01   7.635  <0.01 ***
Actual.IG.5 - Actual.IG.3 <= 0         -5.649e-13  4.717e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0      9.871e-01  3.398e-01   2.905 0.1510    
Actual.IF.4 - Randomized.IG.3 <= 0      3.611e+00  1.215e-01  29.718  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.774e+00  7.661e-02  36.213  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.233e+00  1.294e-01   9.524  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.351e+00  7.250e-02  18.635  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      2.743e+00  1.483e-01  18.498  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  1.591e+00  9.356e-02  17.006  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0     -1.008e+00  3.397e-01  -2.967 1.0000    
Randomized.IG.5 - Randomized.IG.3 <= 0 -2.083e-02  9.128e-02  -0.228 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -8.368e-01  1.113e-01  -7.518 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -2.379e+00  1.525e-01 -15.592 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -2.260e+00  1.085e-01 -20.830 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -8.686e-01  1.688e-01  -5.145 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.020e+00  1.236e-01 -16.347 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -4.619e+00  3.491e-01 -13.230 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -3.632e+00  1.219e-01 -29.804 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -1.542e+00  1.199e-01 -12.859 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -1.423e+00  5.364e-02 -26.537 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -3.178e-02  1.400e-01  -0.227 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.183e+00  7.984e-02 -14.821 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -3.782e+00  3.362e-01 -11.252 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.795e+00  7.717e-02 -36.224 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      1.183e-01  1.173e-01   1.008 0.9995    
Actual.IF.5 - Actual.IG.4 <= 0          1.510e+00  1.746e-01   8.648  <0.01 ***
Randomized.IF.5 - Actual.IG.4 <= 0      3.584e-01  1.314e-01   2.728 0.2331    
Actual.IG.5 - Actual.IG.4 <= 0         -2.241e+00  3.520e-01  -6.366 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.253e+00  1.298e-01  -9.660 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0      1.392e+00  1.378e-01  10.099  <0.01 ***
Randomized.IF.5 - Randomized.IG.4 <= 0  2.401e-01  7.590e-02   3.163 0.0733 .  
Actual.IG.5 - Randomized.IG.4 <= 0     -2.359e+00  3.352e-01  -7.036 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.372e+00  7.308e-02 -18.771 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -1.152e+00  1.500e-01  -7.679 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -3.751e+00  3.593e-01 -10.438 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -2.763e+00  1.486e-01 -18.602 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -2.599e+00  3.404e-01  -7.635 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -1.612e+00  9.401e-02 -17.145 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0      9.871e-01  3.398e-01   2.905 0.1505    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

