
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -4.610e-01  1.402e-01  -3.288 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.412e+00  1.867e-01  -7.564 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.221e+00  1.361e-01  -8.969 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -2.522e-02  1.878e-01  -0.134 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -3.707e-01  1.398e-01  -2.652 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.380e+00  1.884e-01  -7.324 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.293e+00  1.369e-01  -9.444 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -2.685e-01  1.994e-01  -1.347 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -7.930e-01  1.441e-01  -5.504 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.539e+00  1.964e-01  -7.835 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.530e+00  1.385e-01 -11.049 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.272e+00  1.534e-01   8.290  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      1.066e+00  1.334e-01   7.992  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          1.868e-01  1.460e-01   1.279 0.9932    
Randomized.IG.4 - Actual.IF.1 <= 0      2.176e-01  1.322e-01   1.646 0.9329    
Actual.IF.5 - Actual.IF.1 <= 0         -2.685e-01  1.994e-01  -1.347 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -7.566e-01  1.436e-01  -5.267 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.539e+00  1.964e-01  -7.835 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.480e+00  1.382e-01 -10.716 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -9.510e-01  1.428e-01  -6.660 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -7.599e-01  6.383e-02 -11.904 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      4.357e-01  1.442e-01   3.021 0.1115    
Randomized.IF.2 - Randomized.IF.1 <= 0  9.024e-02  7.134e-02   1.265 0.9940    
Actual.IG.2 - Randomized.IF.1 <= 0     -9.188e-01  1.451e-01  -6.334 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -8.322e-01  6.552e-02 -12.702 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      1.925e-01  1.590e-01   1.210 0.9962    
Randomized.IF.3 - Randomized.IF.1 <= 0 -3.320e-01  7.937e-02  -4.183 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -1.078e+00  1.554e-01  -6.940 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.070e+00  6.879e-02 -15.547 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.733e+00  9.524e-02  18.191  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.527e+00  5.781e-02  26.416  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      6.477e-01  8.290e-02   7.813  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  6.785e-01  5.489e-02  12.361  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      1.925e-01  1.590e-01   1.210 0.9962    
Randomized.IF.5 - Randomized.IF.1 <= 0 -2.956e-01  7.858e-02  -3.762 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -1.078e+00  1.554e-01  -6.940 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.020e+00  6.805e-02 -14.982 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0      1.910e-01  1.388e-01   1.376 0.9859    
Actual.IF.2 - Actual.IG.1 <= 0          1.387e+00  1.897e-01   7.309  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      1.041e+00  1.424e-01   7.311  <0.01 ***
Actual.IG.2 - Actual.IG.1 <= 0          3.212e-02  1.903e-01   0.169 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0      1.187e-01  1.396e-01   0.851 0.9999    
Actual.IF.3 - Actual.IG.1 <= 0          1.143e+00  2.012e-01   5.683  <0.01 ***
Randomized.IF.3 - Actual.IG.1 <= 0      6.189e-01  1.466e-01   4.222  <0.01 ** 
Actual.IG.3 - Actual.IG.1 <= 0         -1.272e-01  1.983e-01  -0.641 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -1.186e-01  1.412e-01  -0.840 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.683e+00  1.558e-01  17.228  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      2.478e+00  1.361e-01  18.203  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.599e+00  1.485e-01  10.762  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      1.629e+00  1.349e-01  12.077  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          1.143e+00  2.012e-01   5.683  <0.01 ***
Randomized.IF.5 - Actual.IG.1 <= 0      6.553e-01  1.462e-01   4.483  <0.01 ***
Actual.IG.5 - Actual.IG.1 <= 0         -1.272e-01  1.983e-01  -0.641 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -6.856e-02  1.408e-01  -0.487 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.196e+00  1.403e-01   8.523  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  8.501e-01  6.301e-02  13.491  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0     -1.589e-01  1.411e-01  -1.126 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0 -7.230e-02  5.634e-02  -1.283 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      9.524e-01  1.555e-01   6.126  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  4.279e-01  7.198e-02   5.944  <0.01 ***
Actual.IG.3 - Randomized.IG.1 <= 0     -3.182e-01  1.517e-01  -2.097 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -3.096e-01  6.012e-02  -5.150 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.492e+00  8.917e-02  27.950  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  2.287e+00  4.716e-02  48.501  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.408e+00  7.586e-02  18.557  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.438e+00  4.352e-02  33.049  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      9.524e-01  1.555e-01   6.126  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  4.643e-01  7.111e-02   6.530  <0.01 ***
Actual.IG.5 - Randomized.IG.1 <= 0     -3.182e-01  1.517e-01  -2.097 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -2.596e-01  5.926e-02  -4.380 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -3.455e-01  1.439e-01  -2.402 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.355e+00  1.914e-01  -7.076 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.268e+00  1.411e-01  -8.988 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -2.433e-01  2.022e-01  -1.203 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -7.678e-01  1.480e-01  -5.187 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.514e+00  1.994e-01  -7.594 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.505e+00  1.426e-01 -10.555 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          1.297e+00  1.571e-01   8.255  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      1.091e+00  1.377e-01   7.929  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          2.120e-01  1.499e-01   1.414 0.9816    
Randomized.IG.4 - Actual.IF.2 <= 0      2.428e-01  1.365e-01   1.779 0.8815    
Actual.IF.5 - Actual.IF.2 <= 0         -2.433e-01  2.022e-01  -1.203 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -7.314e-01  1.476e-01  -4.955 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.514e+00  1.994e-01  -7.594 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.455e+00  1.423e-01 -10.230 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -1.009e+00  1.447e-01  -6.974 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -9.224e-01  6.472e-02 -14.253 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      1.022e-01  1.587e-01   0.644 1.0000    
Randomized.IF.3 - Randomized.IF.2 <= 0 -4.222e-01  7.872e-02  -5.364 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -1.168e+00  1.550e-01  -7.537 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -1.160e+00  6.803e-02 -17.047 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.642e+00  9.469e-02  17.343  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.437e+00  5.691e-02  25.251  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      5.575e-01  8.227e-02   6.776  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  5.883e-01  5.394e-02  10.907  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      1.022e-01  1.587e-01   0.644 1.0000    
Randomized.IF.5 - Randomized.IF.2 <= 0 -3.858e-01  7.792e-02  -4.952 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -1.168e+00  1.550e-01  -7.537 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.110e+00  6.728e-02 -16.494 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0      8.663e-02  1.419e-01   0.610 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          1.111e+00  2.028e-01   5.479  <0.01 ***
Randomized.IF.3 - Actual.IG.2 <= 0      5.868e-01  1.488e-01   3.943  <0.01 ** 
Actual.IG.3 - Actual.IG.2 <= 0         -1.593e-01  2.000e-01  -0.797 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -1.507e-01  1.435e-01  -1.050 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          2.651e+00  1.579e-01  16.796  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      2.446e+00  1.385e-01  17.658  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.567e+00  1.507e-01  10.393  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      1.597e+00  1.373e-01  11.631  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          1.111e+00  2.028e-01   5.479  <0.01 ***
Randomized.IF.5 - Actual.IG.2 <= 0      6.232e-01  1.484e-01   4.200  <0.01 ** 
Actual.IG.5 - Actual.IG.2 <= 0         -1.593e-01  2.000e-01  -0.797 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -1.007e-01  1.431e-01  -0.704 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.025e+00  1.562e-01   6.562  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  5.002e-01  7.348e-02   6.807  <0.01 ***
Actual.IG.3 - Randomized.IG.2 <= 0     -2.459e-01  1.524e-01  -1.613 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -2.373e-01  6.190e-02  -3.834 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.565e+00  9.039e-02  28.375  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.359e+00  4.941e-02  47.752  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.480e+00  7.728e-02  19.151  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.511e+00  4.596e-02  32.873  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.025e+00  1.562e-01   6.562  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  5.366e-01  7.262e-02   7.389  <0.01 ***
Actual.IG.5 - Randomized.IG.2 <= 0     -2.459e-01  1.524e-01  -1.613 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.873e-01  6.107e-02  -3.067 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -5.245e-01  1.625e-01  -3.228 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.271e+00  2.103e-01  -6.042 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.262e+00  1.576e-01  -8.009 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.540e+00  1.708e-01   9.018  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      1.335e+00  1.531e-01   8.719  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          4.553e-01  1.642e-01   2.772 0.2105    
Randomized.IG.4 - Actual.IF.3 <= 0      4.861e-01  1.520e-01   3.198 0.0676 .  
Actual.IF.5 - Actual.IF.3 <= 0          1.271e-13  2.130e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -4.881e-01  1.621e-01  -3.011 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.271e+00  2.103e-01  -6.042 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.212e+00  1.572e-01  -7.708 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -7.461e-01  1.589e-01  -4.696 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -7.375e-01  7.642e-02  -9.651 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.065e+00  1.009e-01  20.464  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.859e+00  6.670e-02  27.873  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      9.797e-01  8.933e-02  10.968  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.011e+00  6.419e-02  15.744  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      5.245e-01  1.625e-01   3.228 0.0608 .  
Randomized.IF.5 - Randomized.IF.3 <= 0  3.640e-02  8.533e-02   0.427 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -7.461e-01  1.589e-01  -4.696 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -6.875e-01  7.575e-02  -9.076 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0      8.579e-03  1.539e-01   0.056 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.811e+00  1.674e-01  16.793  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      2.605e+00  1.493e-01  17.453  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.726e+00  1.607e-01  10.742  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.757e+00  1.482e-01  11.856  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          1.271e+00  2.103e-01   6.042  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0      7.825e-01  1.585e-01   4.938  <0.01 ***
Actual.IG.5 - Actual.IG.3 <= 0         -4.428e-13  2.075e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0      5.860e-02  1.535e-01   0.382 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.802e+00  9.279e-02  30.198  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.597e+00  5.368e-02  48.375  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.717e+00  8.007e-02  21.446  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.748e+00  5.052e-02  34.602  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.262e+00  1.576e-01   8.009  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  7.739e-01  7.559e-02  10.238  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0     -8.579e-03  1.539e-01  -0.056 1.0000    
Randomized.IG.5 - Randomized.IG.3 <= 0  5.002e-02  6.458e-02   0.775 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -2.053e-01  8.497e-02  -2.416 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.085e+00  1.037e-01 -10.463 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.054e+00  8.301e-02 -12.698 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.540e+00  1.708e-01  -9.018 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.028e+00  1.003e-01 -20.229 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.811e+00  1.674e-01 -16.793 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.752e+00  9.224e-02 -29.836 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -8.795e-01  7.086e-02 -12.411 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -8.487e-01  3.409e-02 -24.897 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -1.335e+00  1.531e-01  -8.719 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.823e+00  6.575e-02 -27.722 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -2.605e+00  1.493e-01 -17.453 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.547e+00  5.272e-02 -48.302 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      3.080e-02  6.850e-02   0.450 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -4.553e-01  1.642e-01  -2.772 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -9.433e-01  8.862e-02 -10.644 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.726e+00  1.607e-01 -10.742 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.667e+00  7.944e-02 -20.988 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -4.861e-01  1.520e-01  -3.198 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -9.741e-01  6.320e-02 -15.413 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.757e+00  1.482e-01 -11.856 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.698e+00  4.950e-02 -34.302 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -4.881e-01  1.621e-01  -3.011 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.271e+00  2.103e-01  -6.042 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.212e+00  1.572e-01  -7.708 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -7.825e-01  1.585e-01  -4.938 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -7.239e-01  7.491e-02  -9.663 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0      5.860e-02  1.535e-01   0.382 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

