
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -8.371e-01  1.442e-01  -5.803 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.876e-01  1.522e-01  -1.232 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -5.208e-01  1.341e-01  -3.884 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -8.831e-02  1.926e-01  -0.459 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -6.951e-01  1.435e-01  -4.843 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.020e-01  1.523e-01  -0.669 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -4.680e-01  1.342e-01  -3.488 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -1.288e-01  1.944e-01  -0.663 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -7.549e-01  1.442e-01  -5.236 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -2.706e-01  1.554e-01  -1.741 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -6.274e-01  1.347e-01  -4.659 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          7.252e-01  1.662e-01   4.364  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      2.830e-01  1.365e-01   2.073 0.7032    
Actual.IG.4 - Actual.IF.1 <= 0          8.104e-01  1.418e-01   5.713  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      6.357e-01  1.323e-01   4.805  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -1.288e-01  1.944e-01  -0.663 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -9.146e-01  1.462e-01  -6.256 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -2.706e-01  1.554e-01  -1.741 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -5.989e-01  1.346e-01  -4.450 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      6.495e-01  9.815e-02   6.618  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  3.163e-01  6.664e-02   4.747  <0.01 ***
Actual.IF.2 - Randomized.IF.1 <= 0      7.488e-01  1.534e-01   4.880  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0  1.420e-01  8.401e-02   1.690 0.9199    
Actual.IG.2 - Randomized.IF.1 <= 0      7.351e-01  9.832e-02   7.477  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  3.691e-01  6.683e-02   5.522  <0.01 ***
Actual.IF.3 - Randomized.IF.1 <= 0      7.083e-01  1.557e-01   4.548  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0  8.218e-02  8.516e-02   0.965 0.9997    
Actual.IG.3 - Randomized.IF.1 <= 0      5.665e-01  1.031e-01   5.496  <0.01 ***
Randomized.IG.3 - Randomized.IF.1 <= 0  2.097e-01  6.780e-02   3.093 0.0909 .  
Actual.IF.4 - Randomized.IF.1 <= 0      1.562e+00  1.186e-01  13.170  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.120e+00  7.137e-02  15.694  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.648e+00  8.111e-02  20.312  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.473e+00  6.298e-02  23.385  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      7.083e-01  1.557e-01   4.548  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -7.745e-02  8.850e-02  -0.875 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      5.665e-01  1.031e-01   5.496  <0.01 ***
Randomized.IG.5 - Randomized.IF.1 <= 0  2.382e-01  6.762e-02   3.523 0.0230 *  
Randomized.IG.1 - Actual.IG.1 <= 0     -3.332e-01  8.250e-02  -4.039 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          9.926e-02  1.610e-01   0.617 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -5.075e-01  9.707e-02  -5.228 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          8.559e-02  1.097e-01   0.780 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -2.805e-01  8.266e-02  -3.393 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          5.875e-02  1.631e-01   0.360 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -5.674e-01  9.807e-02  -5.785 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -8.306e-02  1.140e-01  -0.729 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -4.398e-01  8.345e-02  -5.271 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          9.128e-01  1.282e-01   7.119  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      4.706e-01  8.637e-02   5.448  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          9.980e-01  9.458e-02  10.552  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      8.233e-01  7.958e-02  10.345  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          5.875e-02  1.631e-01   0.360 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -7.270e-01  1.010e-01  -7.199 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -8.306e-02  1.140e-01  -0.729 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -4.113e-01  8.330e-02  -4.938 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      4.325e-01  1.439e-01   3.005 0.1175    
Randomized.IF.2 - Randomized.IG.1 <= 0 -1.743e-01  6.505e-02  -2.680 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      4.188e-01  8.271e-02   5.063  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0  5.274e-02  4.051e-02   1.302 0.9923    
Actual.IF.3 - Randomized.IG.1 <= 0      3.920e-01  1.464e-01   2.678 0.2643    
Randomized.IF.3 - Randomized.IG.1 <= 0 -2.342e-01  6.653e-02  -3.520 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      2.501e-01  8.830e-02   2.833 0.1832    
Randomized.IG.3 - Randomized.IG.1 <= 0 -1.066e-01  4.208e-02  -2.534 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.246e+00  1.060e-01  11.749  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  8.038e-01  4.762e-02  16.878  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.331e+00  6.126e-02  21.729  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.156e+00  3.378e-02  34.240  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      3.920e-01  1.464e-01   2.678 0.2635    
Randomized.IF.5 - Randomized.IG.1 <= 0 -3.938e-01  7.075e-02  -5.566 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      2.501e-01  8.830e-02   2.833 0.1840    
Randomized.IG.5 - Randomized.IG.1 <= 0 -7.810e-02  4.179e-02  -1.869 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -6.068e-01  1.527e-01  -3.973 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.367e-02  1.611e-01  -0.085 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -3.797e-01  1.440e-01  -2.637 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -4.051e-02  2.013e-01  -0.201 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -6.666e-01  1.534e-01  -4.346 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.823e-01  1.640e-01  -1.112 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -5.391e-01  1.445e-01  -3.732 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          8.135e-01  1.742e-01   4.670  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      3.713e-01  1.462e-01   2.540 0.3500    
Actual.IG.4 - Actual.IF.2 <= 0          8.987e-01  1.512e-01   5.945  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      7.240e-01  1.423e-01   5.089  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -4.051e-02  2.013e-01  -0.201 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -8.263e-01  1.553e-01  -5.322 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.823e-01  1.640e-01  -1.112 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -5.106e-01  1.444e-01  -3.536 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      5.931e-01  9.725e-02   6.099  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0  2.271e-01  6.525e-02   3.480 0.0280 *  
Actual.IF.3 - Randomized.IF.2 <= 0      5.663e-01  1.550e-01   3.652 0.0150 *  
Randomized.IF.3 - Randomized.IF.2 <= 0 -5.983e-02  8.392e-02  -0.713 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      4.245e-01  1.020e-01   4.159  <0.01 ** 
Randomized.IG.3 - Randomized.IF.2 <= 0  6.769e-02  6.624e-02   1.022 0.9994    
Actual.IF.4 - Randomized.IF.2 <= 0      1.420e+00  1.177e-01  12.063  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  9.781e-01  6.989e-02  13.995  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.506e+00  7.981e-02  18.864  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.331e+00  6.130e-02  21.711  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      5.663e-01  1.550e-01   3.652 0.0153 *  
Randomized.IF.5 - Randomized.IF.2 <= 0 -2.195e-01  8.731e-02  -2.514 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      4.245e-01  1.020e-01   4.159  <0.01 ** 
Randomized.IG.5 - Randomized.IF.2 <= 0  9.622e-02  6.605e-02   1.457 0.9762    
Randomized.IG.2 - Actual.IG.2 <= 0     -3.661e-01  8.287e-02  -4.417 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -2.684e-02  1.632e-01  -0.164 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -6.530e-01  9.824e-02  -6.646 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -1.687e-01  1.141e-01  -1.478 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -5.254e-01  8.365e-02  -6.281 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          8.272e-01  1.283e-01   6.445  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      3.850e-01  8.657e-02   4.447  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          9.124e-01  9.476e-02   9.628  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      7.377e-01  7.979e-02   9.245  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0         -2.684e-02  1.632e-01  -0.164 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -8.126e-01  1.012e-01  -8.033 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.687e-01  1.141e-01  -1.478 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -4.969e-01  8.350e-02  -5.951 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      3.392e-01  1.465e-01   2.316 0.5169    
Randomized.IF.3 - Randomized.IG.2 <= 0 -2.869e-01  6.672e-02  -4.300 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      1.974e-01  8.845e-02   2.232 0.5836    
Randomized.IG.3 - Randomized.IG.2 <= 0 -1.594e-01  4.240e-02  -3.759 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.193e+00  1.062e-01  11.238  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  7.510e-01  4.790e-02  15.679  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.278e+00  6.148e-02  20.795  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.104e+00  3.416e-02  32.307  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      3.392e-01  1.465e-01   2.316 0.5167    
Randomized.IF.5 - Randomized.IG.2 <= 0 -4.465e-01  7.094e-02  -6.295 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      1.974e-01  8.845e-02   2.232 0.5832    
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.308e-01  4.210e-02  -3.108 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -6.261e-01  1.557e-01  -4.022 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.418e-01  1.662e-01  -0.853 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -4.986e-01  1.469e-01  -3.394 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          8.540e-01  1.762e-01   4.846  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      4.118e-01  1.486e-01   2.772 0.2120    
Actual.IG.4 - Actual.IF.3 <= 0          9.392e-01  1.535e-01   6.119  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      7.645e-01  1.447e-01   5.282  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0         -1.082e-14  2.031e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -7.857e-01  1.575e-01  -4.988 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.418e-01  1.662e-01  -0.853 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -4.701e-01  1.468e-01  -3.202 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      4.843e-01  1.030e-01   4.702  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0  1.275e-01  6.769e-02   1.884 0.8292    
Actual.IF.4 - Randomized.IF.3 <= 0      1.480e+00  1.186e-01  12.484  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.038e+00  7.127e-02  14.564  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.565e+00  8.102e-02  19.320  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.391e+00  6.286e-02  22.121  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      6.261e-01  1.557e-01   4.022  <0.01 ** 
Randomized.IF.5 - Randomized.IF.3 <= 0 -1.596e-01  8.841e-02  -1.806 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      4.843e-01  1.030e-01   4.702  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0  1.561e-01  6.751e-02   2.312 0.5212    
Randomized.IG.3 - Actual.IG.3 <= 0     -3.568e-01  8.918e-02  -4.001 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          9.958e-01  1.320e-01   7.543  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      5.536e-01  9.193e-02   6.023  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.081e+00  9.968e-02  10.845  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      9.064e-01  8.558e-02  10.591  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          1.418e-01  1.662e-01   0.853 0.9999    
Randomized.IF.5 - Actual.IG.3 <= 0     -6.439e-01  1.058e-01  -6.088 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          6.545e-14  1.182e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -3.282e-01  8.905e-02  -3.686 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.353e+00  1.068e-01  12.667  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  9.104e-01  4.924e-02  18.490  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.438e+00  6.253e-02  22.995  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.263e+00  3.602e-02  35.070  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      4.986e-01  1.469e-01   3.394 0.0373 *  
Randomized.IF.5 - Randomized.IG.3 <= 0 -2.872e-01  7.185e-02  -3.997 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      3.568e-01  8.918e-02   4.001  <0.01 ** 
Randomized.IG.5 - Randomized.IG.3 <= 0  2.854e-02  4.362e-02   0.654 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -4.422e-01  1.091e-01  -4.053 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          8.522e-02  1.157e-01   0.737 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -8.947e-02  1.038e-01  -0.862 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -8.540e-01  1.762e-01  -4.846 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.640e+00  1.210e-01 -13.553 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -9.958e-01  1.320e-01  -7.543 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.324e+00  1.067e-01 -12.413 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      5.274e-01  6.638e-02   7.945  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  3.527e-01  4.236e-02   8.327  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -4.118e-01  1.486e-01  -2.772 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.198e+00  7.523e-02 -15.919 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -5.536e-01  9.193e-02  -6.023 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -8.819e-01  4.899e-02 -18.003 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -1.747e-01  5.727e-02  -3.050 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -9.392e-01  1.535e-01  -6.119 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.725e+00  8.452e-02 -20.408 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.081e+00  9.968e-02 -10.845 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.409e+00  6.233e-02 -22.611 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -7.645e-01  1.447e-01  -5.282 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.550e+00  6.732e-02 -23.029 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -9.064e-01  8.558e-02 -10.591 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.235e+00  3.567e-02 -34.611 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -7.857e-01  1.575e-01  -4.988 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.418e-01  1.662e-01  -0.853 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -4.701e-01  1.468e-01  -3.202 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      6.439e-01  1.058e-01   6.088  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0  3.157e-01  7.167e-02   4.404  <0.01 ***
Randomized.IG.5 - Actual.IG.5 <= 0     -3.282e-01  8.905e-02  -3.686 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

