
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -0.9036811  0.0688141 -13.132 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -0.5718713  0.0927080  -6.169 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.0831685  0.0679824 -15.933 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -0.0264229  0.0904822  -0.292 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -0.9119195  0.0694962 -13.122 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -0.5432533  0.0952721  -5.702 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -0.9035636  0.0677201 -13.343 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -0.1663336  0.0935360  -1.778 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.2065497  0.0717221 -16.823 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -0.7498890  0.1009219  -7.430 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.3389950  0.0704563 -19.005 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          0.7351692  0.0785415   9.360  <0.01 ***
Randomized.IF.4 - Actual.IF.1 <= 0      0.3143121  0.0646336   4.863  <0.01 ***
Actual.IG.4 - Actual.IF.1 <= 0          0.4869911  0.0773356   6.297  <0.01 ***
Randomized.IG.4 - Actual.IF.1 <= 0      0.3631832  0.0639485   5.679  <0.01 ***
Actual.IF.5 - Actual.IF.1 <= 0         -0.1712390  0.0936507  -1.828 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.2814088  0.0723902 -17.701 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -0.7373017  0.1005531  -7.332 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.3367777  0.0704395 -18.978 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      0.3318098  0.0749776   4.425  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0 -0.1794874  0.0406016  -4.421 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      0.8772582  0.0722074  12.149  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -0.0082384  0.0430882  -0.191 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      0.3604277  0.0781258   4.613  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  0.0001175  0.0401608   0.003 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      0.7373475  0.0759991   9.702  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0 -0.3028687  0.0465933  -6.500 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      0.1537920  0.0849241   1.811 0.8733    
Randomized.IG.3 - Randomized.IF.1 <= 0 -0.4353139  0.0446203  -9.756 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.6388503  0.0565301  28.991  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.2179932  0.0347042  35.096  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.3906722  0.0548423  25.358  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.2668643  0.0334108  37.918  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      0.7324420  0.0761402   9.620  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -0.3777277  0.0476153  -7.933 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      0.1663794  0.0844856   1.969 0.7848    
Randomized.IG.5 - Randomized.IF.1 <= 0 -0.4330966  0.0445937  -9.712 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -0.5112971  0.0742151  -6.889 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          0.5454484  0.0952538   5.726  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0     -0.3400482  0.0756041  -4.498 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          0.0286180  0.0998150   0.287 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -0.3316923  0.0739749  -4.484 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          0.4055377  0.0981594   4.131  <0.01 ** 
Randomized.IF.3 - Actual.IG.1 <= 0     -0.6346784  0.0776551  -8.173 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -0.1780177  0.1052211  -1.692 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -0.7671237  0.0764876 -10.029 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.3070405  0.0839943  15.561  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      0.8861834  0.0711602  12.453  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.0588624  0.0828677  12.778  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      0.9350545  0.0705385  13.256  <0.01 ***
Actual.IF.5 - Actual.IG.1 <= 0          0.4006323  0.0982686   4.077  <0.01 ** 
Randomized.IF.5 - Actual.IG.1 <= 0     -0.7095375  0.0782726  -9.065 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -0.1654304  0.1048675  -1.578 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -0.7649064  0.0764721 -10.002 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.0567456  0.0714153  14.797  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  0.1712490  0.0417472   4.102  <0.01 ** 
Actual.IG.2 - Randomized.IG.1 <= 0      0.5399151  0.0773943   6.976  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0  0.1796049  0.0387185   4.639  <0.01 ***
Actual.IF.3 - Randomized.IG.1 <= 0      0.9168349  0.0752469  12.184  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0 -0.1233813  0.0453560  -2.720 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      0.3332794  0.0842516   3.956  <0.01 ** 
Randomized.IG.3 - Randomized.IG.1 <= 0 -0.2558266  0.0433267  -5.905 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.8183376  0.0555147  32.754  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.3974806  0.0330245  42.316  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.5701596  0.0537951  29.188  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.4463517  0.0316626  45.680  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      0.9119294  0.0753894  12.096  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0 -0.1982404  0.0464053  -4.272 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      0.3458668  0.0838096   4.127  <0.01 ** 
Randomized.IG.5 - Randomized.IG.1 <= 0 -0.2536092  0.0432993  -5.857 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -0.8854966  0.0728577 -12.154 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -0.5168304  0.0977512  -5.287 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -0.8771407  0.0711656 -12.325 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -0.1399107  0.0960600  -1.456 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.1801268  0.0749839 -15.738 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -0.7234661  0.1032654  -7.006 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.3125721  0.0737741 -17.792 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          0.7615921  0.0815310   9.341  <0.01 ***
Randomized.IF.4 - Actual.IF.2 <= 0      0.3407350  0.0682351   4.994  <0.01 ***
Actual.IG.4 - Actual.IF.2 <= 0          0.5134140  0.0803699   6.388  <0.01 ***
Randomized.IG.4 - Actual.IF.2 <= 0      0.3896061  0.0675865   5.765  <0.01 ***
Actual.IF.5 - Actual.IF.2 <= 0         -0.1448161  0.0961716  -1.506 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.2549859  0.0756232 -16.595 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -0.7108788  0.1029051  -6.908 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.3103548  0.0737580 -17.766 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      0.3686661  0.0787273   4.683  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0  0.0083559  0.0413187   0.202 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      0.7455859  0.0766173   9.731  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.2946303  0.0475949  -6.190 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      0.1620305  0.0854777   1.896 0.8299    
Randomized.IG.3 - Randomized.IF.2 <= 0 -0.4270755  0.0456652  -9.352 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.6470887  0.0573584  28.716  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.2262316  0.0360378  34.026  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.3989106  0.0556957  25.117  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.2751027  0.0347941  36.647  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      0.7406805  0.0767572   9.650  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.3694893  0.0485959  -7.603 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      0.1746178  0.0850421   2.053 0.7261    
Randomized.IG.5 - Randomized.IF.2 <= 0 -0.4248582  0.0456392  -9.309 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -0.3603103  0.0771640  -4.669 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          0.3769198  0.1005846   3.747 0.0114 *  
Randomized.IF.3 - Actual.IG.2 <= 0     -0.6632964  0.0806990  -8.219 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -0.2066357  0.1074872  -1.922 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -0.7957417  0.0795761 -10.000 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.2784225  0.0868161  14.726  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      0.8575655  0.0744700  11.516  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.0302445  0.0857267  12.018  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      0.9064366  0.0738761  12.270  <0.01 ***
Actual.IF.5 - Actual.IG.2 <= 0          0.3720143  0.1006912   3.695 0.0143 *  
Randomized.IF.5 - Actual.IG.2 <= 0     -0.7381555  0.0812934  -9.080 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -0.1940483  0.1071410  -1.811 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -0.7935244  0.0795612  -9.974 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      0.7372300  0.0750100   9.828  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0 -0.3029861  0.0449619  -6.739 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      0.1536746  0.0840401   1.829 0.8650    
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.4354314  0.0429139 -10.147 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.6387328  0.0551932  29.691  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.2178757  0.0324811  37.495  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.3905547  0.0534632  26.010  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.2667468  0.0310954  40.737  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      0.7323246  0.0751530   9.744  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0 -0.3778452  0.0460201  -8.210 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      0.1662619  0.0835969   1.989 0.7720    
Randomized.IG.5 - Randomized.IG.2 <= 0 -0.4332141  0.0428863 -10.101 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -1.0402162  0.0786419 -13.227 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -0.5835555  0.1059515  -5.508 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.1726614  0.0774892 -15.133 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          0.9015028  0.0849074  10.617  <0.01 ***
Randomized.IF.4 - Actual.IF.3 <= 0      0.4806457  0.0722357   6.654  <0.01 ***
Actual.IG.4 - Actual.IF.3 <= 0          0.6533247  0.0837931   7.797  <0.01 ***
Randomized.IG.4 - Actual.IF.3 <= 0      0.5295168  0.0716233   7.393  <0.01 ***
Actual.IF.5 - Actual.IF.3 <= 0         -0.0049055  0.0990502  -0.050 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -1.1150752  0.0792517 -14.070 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -0.5709681  0.1056003  -5.407 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.1704441  0.0774739 -15.108 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      0.4566607  0.0872971   5.231  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0 -0.1324453  0.0489862  -2.704 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.9417189  0.0600360  32.343  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.5208619  0.0401629  37.867  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.6935409  0.0584496  28.974  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.5697330  0.0390508  40.197  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      1.0353107  0.0787782  13.142  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -0.0748591  0.0517290  -1.447 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      0.4692481  0.0868705   5.402  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0 -0.1302280  0.0489620  -2.660 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -0.5891060  0.0862601  -6.829 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.4850582  0.0929811  15.972  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.0642011  0.0815734  13.046  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.2368802  0.0919648  13.450  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      1.1130722  0.0810316  13.736  <0.01 ***
Actual.IF.5 - Actual.IG.3 <= 0          0.5786500  0.1060527   5.456  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0     -0.5315198  0.0878468  -6.051 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          0.0125874  0.1121947   0.112 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -0.5868887  0.0862464  -6.805 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.0741642  0.0585181  35.445  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.6533071  0.0378563  43.673  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.8259861  0.0568893  32.097  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.7021782  0.0366742  46.413  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.1677560  0.0776276  15.043  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  0.0575862  0.0499593   1.153 0.9979    
Actual.IG.5 - Randomized.IG.3 <= 0      0.6016933  0.0858285   7.010  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0  0.0022173  0.0470883   0.047 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -0.4208571  0.0513593  -8.194 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -0.2481781  0.0666413  -3.724 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -0.3719860  0.0504943  -7.367 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -0.9064082  0.0850337 -10.659 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.0165780  0.0608326 -33.150 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.4724709  0.0925808 -15.905 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.0719469  0.0584978 -35.419 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      0.1726790  0.0494955   3.489 0.0282 *  
Randomized.IG.4 - Randomized.IF.4 <= 0  0.0488711  0.0236307   2.068 0.7173    
Actual.IF.5 - Randomized.IF.4 <= 0     -0.4855511  0.0723841  -6.708 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.5957209  0.0413442 -38.596 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.0516138  0.0811168 -12.964 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.6510898  0.0378249 -43.651 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -0.1238079  0.0485974  -2.548 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -0.6582302  0.0839211  -7.843 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.7683999  0.0592675 -29.838 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.2242928  0.0915600 -13.371 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.8237688  0.0568684 -32.070 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -0.5344222  0.0717730  -7.446 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.6445920  0.0402647 -40.845 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.1004849  0.0805720 -13.658 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.6999609  0.0366419 -46.394 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -1.1101698  0.0793870 -13.984 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -0.5660627  0.1057019  -5.355 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.1655387  0.0776123 -15.017 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      0.5441071  0.0874230   6.224  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0 -0.0553689  0.0499356  -1.109 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -0.5994760  0.0858146  -6.986 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

