0:0:21	0:0:28	g	108	28			uhm 
0:2:16	0:2:22	f	147	142			ok 
0:3:1	0:3:6	g	29	186			uhm 
0:4:54	0:4:55	f	56	295			yep 
0:5:23	0:5:25	g	25	325			oh IY have a nuclear test site there 
0:5:26	0:5:29	g	5	329			ok and then make a leave 
0:6:29	0:6:36	f	78	396			ok IY don 
0:7:59	0:8:7	f	9	487			yeah 
0:8:44	0:8:47	f	79	527			ok 
0:10:5	0:10:14	f	86	614			mm Hmm 
0:11:24	0:11:29	g	102	689			IY have the same distance from the west lake 
0:12:24	0:12:26	g	57	746			ok 
0:13:15	0:13:24	g	167	804			ok 
0:16:33	0:16:37	f	175	997			yep 
0:17:2	0:17:8	g	40	1028			if the monument be six o then go right through the middle of the clock 
0:17:47	0:17:55	g	140	1075			now IY gonna go above the abandon cottage and make a leave 
0:18:25	0:18:27	f	41	1107			the mountain IY have there a tree 
0:18:50	0:18:51	g	114	1131			so 
0:21:52	0:22:1	g	46	1321			IY have a fence meadow 
0:26:16	0:26:17	g	88	1577			to the right of the abandon cottage 
0:26:49	0:26:50	f	52	1610			yeah 
0:26:46	0:26:52	g	50	1612			uhm Kate do IY see the Canadian paradise 
0:29:38	0:29:44	g	96	1784			mill wheel 
0:29:44	0:29:51	g	138	1791			or IY should be back in the middle of it 
0:36:22	0:36:23	g	64	2183			tthe fence meadow yeah 
0:39:32	0:39:36	f	2	2376			ok 
0:40:38	0:40:41	g	27	2441			and then IY gonna head 
0:40:36	0:40:43	g	103	2443			make a right at the bottom of the west lake 
0:46:18	0:46:25	f	146	2785			ok 
0:47:8	0:47:10	f	159	2830			yeah 
0:49:41	0:49:43	f	44	2983			yep 
0:51:33	0:51:39	f	42	3099			above the abandon cottage 
0:51:45	0:51:50	f	188	3110			and then 
1:4:6	1:4:8	f	179	3848			ok 
1:7:14	1:7:17	f	84	4037			ok 
1:8:31	1:8:39	g	21	4119			but IY not touch though 
1:10:19	1:10:20	f	143	4220			horizontal from each other the monument and the west meadow 
1:11:44	1:11:51	g	16	4311			IY know loop around the monument then go right through the middle of the clock 
1:12:23	1:12:28	g	54	4348			yeah IY a west lake up leave and an east lake up right 
1:13:50	1:13:54	g	118	4434			of the west lake 
1:14:28	1:14:36	f	177	4476			yes 
1:14:49	1:14:52	f	169	4492			yeah 
1:16:3	1:16:12	f	38	4572			ok 
1:16:55	1:16:55	g	30	4615			now IY gonna go straight up 
1:17:9	1:17:13	g	104	4633			yeah 
1:19:36	1:19:44	f	134	4784			yes IY do 
1:21:29	1:21:37	f	4	4897			ok 
1:21:55	1:21:55	g	82	4915			now IY gonna go 
1:22:22	1:22:29	g	149	4949			ok 
1:22:52	1:22:56	g	124	4976			where the monument would be 
1:23:32	1:23:40	g	165	5020			and IY gonna go up to the west lake 
1:23:43	1:23:48	g	139	5028			IY know 
1:24:30	1:24:38	f	98	5078			ok 
1:24:36	1:24:43	f	191	5083			yep not the exact right corner but kind of 
1:27:7	1:27:12	g	73	5232			ok it about the distance 
1:29:53	1:29:58	g	115	5398			so 
1:30:51	1:30:53	g	113	5453			okay 
1:31:52	1:31:52	f	47	5512			ok 
1:32:29	1:32:30	g	111	5550			then IY gonna make a right 
1:33:33	1:33:33	f	32	5613			yep 
1:34:17	1:34:22	g	128	5662			IY have a fence meadow 
1:35:7	1:35:9	g	190	5709			from the top of the mountain to between the old mill 
1:36:7	1:36:9	g	74	5769			oh 
1:37:56	1:37:56	g	160	5876			behind the mountain right 
1:41:38	1:41:43	g	43	6103			so IY kind of go across the whole thing 
1:41:44	1:41:47	f	142	6107			IY a golf course and farm land 
1:42:51	1:42:58	f	187	6178			ok IY a golf course kind of 
1:43:44	1:43:45	f	80	6225			yeah 
1:44:42	1:44:46	g	97	6286			yes 
1:45:23	1:45:23	g	132	6323			the do IY have two fence meadow 
1:46:17	1:46:19	g	39	6379			be IY at the very end of east lake at just the bottom of it 
1:47:13	1:47:22	f	156	6442			yeah 
1:48:3	1:48:10	g	95	6490			yes 
1:51:20	1:51:29	f	3	6689			yep 
1:51:46	1:51:46	g	152	6706			towards the bottom of the 
1:51:51	1:51:54	f	120	6714			yes 
1:52:20	1:52:28	g	189	6748			go along the base to the right 
1:53:47	1:53:56	f	164	6836			mm Hmm 
1:54:28	1:54:32	g	123	6872			ok 
1:55:32	1:55:34	g	28	6934			yep towards the old mill do IY see the old mill 
1:55:44	1:55:51	f	151	6951			oh right towards the tree 
1:56:29	1:56:37	f	148	6997			and there a fl a hole with a flag 
1:57:28	1:57:34	g	34	7054			once IY go above the monument 
1:57:44	1:57:52	f	75	7072			if the monument be  o on the clock then the golf course be like eleven o 
1:58:16	1:58:22	g	158	7102			yes 
1:58:58	1:59:4	f	13	7144			ok 
1:59:49	1:59:54	g	109	7194			to like the middle of where the west lake would be 
1:59:48	1:59:57	g	106	7197			ok so IY kinda just make like 
2:0:52	2:0:59	f	6	7259			yep 
2:5:55	2:6:3	f	135	7563			ok 
2:11:39	2:11:44	f	171	7904			ok 
2:12:23	2:12:29	g	141	7949			to the bottom of east lake 
2:16:8	2:16:15	f	48	8175			yep and then right below the east la lake be where the golf course be 
2:16:22	2:16:29	f	68	8189			on the right and then the mountain be behind it 
2:19:26	2:19:26	f	137	8366			so go down the mountain 
2:19:45	2:19:45	f	10	8385			a little bit 
2:20:0	2:20:2	g	51	8402			ok 
2:21:9	2:21:18	g	81	8478			uhm IY gonna go away from the tree 
2:23:31	2:23:31	g	133	8611			so IY gonna go 
2:24:10	2:24:16	f	67	8656			below the monument ok 
2:24:16	2:24:17	f	24	8657			ok so IY kinda just go along the coast 
2:24:57	2:25:0	f	184	8700			uh Huh 
2:26:13	2:26:16	f	183	8776			ok 
2:26:36	2:26:39	g	116	8799			yeah IY go down the mountain 
2:29:33	2:29:33	f	99	8973			yeah 
2:31:8	2:31:17	f	1	9077			mm Hmm 
2:31:25	2:31:27	g	155	9087			so IY below the monument now and IY gonna loop around to the right of the monument 
2:31:33	2:31:35	g	163	9095			just a drop  cause otherwise IY be off the land 
2:32:25	2:32:30	g	62	9150			ok 
2:33:9	2:33:12	f	192	9192			more of like an L 
2:33:24	2:33:26	g	154	9206			below the golf course do IY have a monument 
2:33:19	2:33:28	g	126	9208			where the fence meadow would be 
2:34:22	2:34:24	g	180	9264			between the mill wheel 
2:36:23	2:36:29	g	87	9389			uhm 
2:36:32	2:36:38	f	53	9398			the mill wheel 
2:38:11	2:38:11	f	91	9491			really 
2:38:29	2:38:38	g	85	9518			ok 
2:39:46	2:39:50	g	60	9590			and go about an inch out 
2:41:5	2:41:12	g	185	9672			yep 
2:43:53	2:43:55	g	166	9835			the h behind the tree 
2:44:1	2:44:2	g	92	9842			yeah IY will 
2:44:21	2:44:26	f	59	9866			the leave corner of east lake 
2:46:48	2:46:56	g	145	10016			alright uhm IY gonna be stand at the peak of the mountain on the Canadian paradise 
2:47:15	2:47:16	f	186	10036			do IY have any lake 
2:47:14	2:47:22	f	22	10042			be IY go over the other side of the mountain or 
2:47:28	2:47:35	f	121	10055			 cause IY kind of in the centre more towards the right of east lake 
2:47:27	2:47:35	g	161	10055			IY gonna be in the middle of it 
2:48:24	2:48:27	g	19	10107			be it like a little build with a wheel in front 
2:48:22	2:48:28	f	76	10108			the right be a golf course 
2:49:6	2:49:9	g	168	10149			directly across 
2:49:8	2:49:13	g	130	10153			from the bottom of the east lake to the monument 
2:49:35	2:49:42	g	101	10182			uhm 
2:52:36	2:52:43	f	89	10363			ok yeah IY make kinda like a 
2:55:53	2:56:1	f	0	10561			fence meadow ok 
2:57:8	2:57:15	f	72	10635			ok so they kinda just 
2:58:45	2:58:54	f	129	10734			ok 
2:59:23	2:59:27	f	17	10767			the middle 
3:5:1	3:5:3	g	65	11103			yep 
3:7:13	3:7:17	g	112	11237			ok 
3:7:42	3:7:51	f	26	11271			ok 
3:7:58	3:8:6	f	122	11286			ok 
3:10:6	3:10:15	g	174	11415			right below it 
3:12:4	3:12:8	f	125	11528			because 
3:12:25	3:12:31	g	77	11551			now IY gonna 
3:12:29	3:12:35	f	173	11555			ok 
3:12:47	3:12:47	f	35	11567			of the bottom of it 
3:13:8	3:13:12	g	12	11592			the upper fence 
3:13:45	3:13:47	f	178	11627			ok 
3:15:50	3:15:54	g	170	11754			oh IY should be at the leave corner 
3:16:10	3:16:14	g	119	11774			below the mountain so IY gonna be walk on the fa 
3:16:22	3:16:24	g	31	11784			ok 
3:16:23	3:16:30	g	153	11790			ok 
3:17:41	3:17:45	g	131	11865			up a little bit 
3:20:22	3:20:24	g	33	12024			from the east lake to the monument IY see distance 
3:20:35	3:20:35	g	71	12035			and right there IY gonna take a dive down to right below the monument 
3:21:51	3:21:58	g	110	12118			ok so IY wanna be 
3:21:53	3:22:1	f	11	12121			and 
3:22:50	3:22:59	g	18	12179			wait hold on let IY think 
3:22:58	3:23:0	g	162	12180			golf course be gonna be in the way IY think but if IY wanna just go right through the golf course 
3:23:44	3:23:47	f	61	12227			do IY have farm land 
3:30:31	3:30:32	g	14	12632			to the bottom of east lake 
3:30:49	3:30:55	g	136	12655			and the mountain 
3:31:1	3:31:9	g	100	12669			paper 
3:32:36	3:32:41	g	66	12761			until IY get to above the fence meadow 
3:33:30	3:33:35	f	7	12815			yep 
3:34:6	3:34:12	g	90	12852			and follow path right above the fence meadow 
3:35:30	3:35:36	f	20	12936			ok 
3:38:17	3:38:24	f	8	13104			to 
3:38:16	3:38:24	g	23	13104			so go to like 
3:39:13	3:39:20	g	36	13160			a shape 
3:40:16	3:40:16	f	172	13216			to the leave be a west lake 
3:41:33	3:41:35	f	182	13295			right 
3:42:26	3:42:28	f	94	13348			ok 
3:43:17	3:43:26	g	58	13406			yes 
3:43:25	3:43:27	f	83	13407			so go to the west meadow 
3:44:36	3:44:40	g	63	13480			and if IY face the mountain there a tree to the right of it 
3:45:39	3:45:42	f	181	13542			ok 
3:48:34	3:48:35	g	37	13715			ok 
3:49:7	3:49:16	f	150	13756			ok 
3:49:18	3:49:25	f	69	13765			uhm 
3:51:20	3:51:28	g	15	13888			oh it be 
3:51:38	3:51:44	g	49	13904			below west lake 
3:52:49	3:52:58	f	70	13978			ok 
3:53:4	3:53:9	g	117	13989			IY gonna go above the abandon cottage to the 
3:54:14	3:54:14	f	93	14054			uhm 
3:55:0	3:55:2	f	45	14102			ok now IY on the leave ok now IY get IY 
3:56:0	3:56:5	g	157	14165			uhm 
3:56:13	3:56:17	g	55	14177			ok 
3:58:41	3:58:47	f	105	14327			now the monument on the right of the abandon cottage right 
3:59:17	3:59:22	g	144	14362			ok now make a leave and go to the very end of east lake 
3:59:46	3:59:51	g	107	14391			IY do 
4:0:19	4:0:24	g	127	14424			but IY go down below the monument 
4:2:5	4:2:7	f	176	14527			along the coast of east lake or 
