01:01:01	1:2:3	g					okay 
1:2:3	1:3:20	g					uhm Kate do IY see the Canadian paradise 
1:3:20	1:5:3	f					yes IY do 
1:5:3	1:5:11	g					alright uhm IY gonna be stand at the peak of the mountain on the Canadian paradise 
1:5:11	1:5:11	f					ok 
1:5:11	1:6:13	g					and if IY face the mountain there a tree to the right of it 
1:6:13	1:6:13	f					yeah 
1:6:13	1:7:25	g					uhm IY gonna go away from the tree 
1:7:25	1:7:36	f					ok 
1:7:36	1:8:20	g					just a drop  cause otherwise IY be off the land 
1:8:20	1:8:27	g					and then IY gonna head 
1:8:27	1:10:26	g					below the mountain so IY gonna be walk on the fa 
1:10:26	1:11:19	f					be IY go over the other side of the mountain or 
1:11:19	1:13:2	f					because 
1:13:2	1:14:27	f					the mountain IY have there a tree 
1:14:27	1:14:59	f					on the right and then the mountain be behind it 
1:14:59	1:16:7	g					behind the mountain right 
1:16:7	1:17:35	g					the h behind the tree 
1:17:35	1:17:46	f					yes 
1:17:46	1:19:36	g					yes 
1:19:36	1:21:23	f					so go down the mountain 
1:21:23	1:21:47	g					yeah IY go down the mountain 
1:21:47	1:22:37	f					ok 
1:22:37	1:23:23	g					towards the bottom of the 
1:23:23	1:23:39	g					uhm 
1:23:39	1:24:49	g					paper 
1:24:49	1:25:6	f					ok 
1:25:6	1:26:20	g					ok 
1:26:20	1:26:52	g					then IY gonna make a right 
1:26:52	1:28:25	f					oh right towards the tree 
1:28:25	1:28:30	g					yep towards the old mill do IY see the old mill 
1:28:30	1:29:31	f					uhm 
1:29:31	1:30:16	f					yeah 
1:30:16	1:32:14	f					the mill wheel 
1:32:14	1:33:33	g					mill wheel 
1:33:33	1:34:19	f					yes 
1:34:19	1:36:4	g					be it like a little build with a wheel in front 
1:36:4	1:37:9	f					yep 
1:37:9	1:37:57	g					ok 
1:37:57	1:38:29	g					so IY gonna go 
1:38:29	1:40:20	g					between the mill wheel 
1:40:20	1:42:16	f					and 
1:42:16	1:42:58	g					and the mountain 
1:42:58	1:44:17	f					ok 
1:44:17	1:46:14	g					ok so IY kinda just make like 
1:46:14	1:47:2	g					a shape 
1:47:2	1:47:42	f					uh Huh 
1:47:42	1:48:21	g					from the top of the mountain to between the old mill 
1:48:21	1:49:42	f					ok yeah IY make kinda like a 
1:49:42	1:51:34	f					more of like an L 
1:51:34	1:52:24	g					yes 
1:52:24	1:53:25	g					ok 
1:53:25	1:53:26	f					ok 
1:53:26	1:54:51	g					now IY gonna go 
1:54:51	1:55:38	g					uhm 
1:55:38	1:56:47	g					directly across 
1:56:47	1:58:6	g					until IY get to above the fence meadow 
1:58:6	1:59:17	f					ok 
1:59:17	2:0:53	g					ok 
2:0:53	2:2:4	f					yeah 
2:2:4	2:3:29	g					now IY gonna go straight up 
2:3:29	2:5:10	g					to the right of the abandon cottage 
2:5:10	2:6:33	f					ok 
2:6:33	2:7:37	f					now the monument on the right of the abandon cottage right 
2:7:37	2:9:7	g					yes 
2:9:7	2:9:27	f					ok 
2:9:27	2:10:59	g					ok 
2:10:59	2:11:51	f					yeah 
2:11:51	2:12:42	g					now IY gonna go above the abandon cottage and make a leave 
2:12:42	2:14:14	f					ok 
2:14:14	2:14:18	g					and follow path right above the fence meadow 
2:14:18	2:16:15	g					the upper fence 
2:16:15	2:17:40	g					the do IY have two fence meadow 
2:17:40	2:18:53	f					uhm 
2:18:53	2:20:26	f					IY a golf course and farm land 
2:20:26	2:22:15	g					oh 
2:22:15	2:22:25	f					above the abandon cottage 
2:22:25	2:23:42	f					a little bit 
2:23:42	2:25:27	f					to 
2:25:27	2:26:33	f					the right be a golf course 
2:26:33	2:28:16	f					and there a fl a hole with a flag 
2:28:16	2:29:59	f					and then 
2:29:59	2:30:13	f					to the leave be a west lake 
2:30:13	2:31:9	f					do IY have any lake 
2:31:9	2:32:45	g					yeah IY a west lake up leave and an east lake up right 
2:32:45	2:33:15	f					yep and then right below the east la lake be where the golf course be 
2:33:15	2:34:8	g					oh IY have a nuclear test site there 
2:34:8	2:36:5	g					uhm 
2:36:5	2:36:21	g					below the golf course do IY have a monument 
2:36:21	2:37:35	f					mm Hmm 
2:37:35	2:39:10	g					right below it 
2:39:10	2:39:45	f					yep 
2:39:45	2:40:50	g					ok 
2:40:50	2:42:26	g					so 
2:42:26	2:44:18	g					below west lake 
2:44:18	2:45:32	g					IY have a fence meadow 
2:45:32	2:46:49	f					ok IY don 
2:46:49	2:47:23	g					ok it about the distance 
2:47:23	2:47:52	g					uhm 
2:47:52	2:47:53	g					from the east lake to the monument IY see distance 
2:47:53	2:48:35	f					yep 
2:48:35	2:50:4	g					from the bottom of the east lake to the monument 
2:50:4	2:50:7	f					ok 
2:50:7	2:51:57	g					IY have the same distance from the west lake 
2:51:57	2:52:3	g					where the monument would be 
2:52:3	2:53:3	g					IY have a fence meadow 
2:53:3	2:53:44	f					ok so they kinda just 
2:53:44	2:54:17	f					horizontal from each other the monument and the west meadow 
2:54:17	2:55:34	g					yes 
2:55:34	2:57:2	f					ok 
2:57:2	2:58:35	f					so go to the west meadow 
2:58:35	2:59:30	g					tthe fence meadow yeah 
2:59:30	3:0:50	f					fence meadow ok 
3:0:50	3:1:33	g					ok 
3:1:33	3:3:30	g					so 
3:3:30	3:3:57	g					IY gonna go above the abandon cottage to the 
3:3:57	3:5:6	g					IY know 
3:5:6	3:6:0	g					where the fence meadow would be 
3:6:0	3:6:51	f					right 
3:6:51	3:7:11	g					and IY gonna go up to the west lake 
3:7:11	3:8:31	f					yeah 
3:8:31	3:8:37	g					make a right at the bottom of the west lake 
3:8:37	3:9:29	f					ok 
3:9:29	3:10:15	g					go along the base to the right 
3:10:15	3:11:59	g					of the west lake 
3:11:59	3:12:13	f					yep 
3:12:13	3:12:21	g					up a little bit 
3:12:21	3:13:27	g					to like the middle of where the west lake would be 
3:13:27	3:14:30	f					ok so IY kinda just go along the coast 
3:14:30	3:15:44	g					yep 
3:15:44	3:17:41	f					ok 
3:17:41	3:18:34	f					the middle 
3:18:34	3:20:2	g					ok 
3:20:2	3:21:13	f					yep 
3:21:13	3:22:41	g					and right there IY gonna take a dive down to right below the monument 
3:22:41	3:24:6	g					so IY kind of go across the whole thing 
3:24:6	3:24:19	f					ok 
3:24:19	3:25:52	g					but IY go down below the monument 
3:25:52	3:26:34	f					below the monument ok 
3:26:34	3:28:24	g					ok 
3:28:24	3:28:27	g					now IY gonna 
3:28:27	3:29:45	g					so IY below the monument now and IY gonna loop around to the right of the monument 
3:29:45	3:29:58	f					ok 
3:29:58	3:30:15	g					uhm 
3:30:15	3:30:34	g					golf course be gonna be in the way IY think but if IY wanna just go right through the golf course 
3:30:34	3:31:17	f					ok IY a golf course kind of 
3:31:17	3:32:13	f					if the monument be  o on the clock then the golf course be like eleven o 
3:32:13	3:33:33	g					oh it be 
3:33:33	3:35:2	g					ok 
3:35:2	3:36:42	f					yeah 
3:36:42	3:37:13	g					so go to like 
3:37:13	3:38:13	g					if the monument be six o then go right through the middle of the clock 
3:38:13	3:38:43	f					ok 
3:38:43	3:40:14	g					IY know loop around the monument then go right through the middle of the clock 
3:40:14	3:42:10	f					ok 
3:42:10	3:43:46	g					to the bottom of east lake 
3:43:46	3:43:53	f					yeah 
3:43:53	3:44:3	f					mm Hmm 
3:44:3	3:45:7	g					ok and then make a leave 
3:45:7	3:46:17	f					along the coast of east lake or 
3:46:17	3:46:56	g					yep 
3:46:56	3:48:29	f					ok 
3:48:29	3:49:1	g					be IY at the very end of east lake at just the bottom of it 
3:49:1	3:50:23	f					yep not the exact right corner but kind of 
3:50:23	3:50:41	g					oh IY should be at the leave corner 
3:50:41	3:51:21	f					the leave corner of east lake 
3:51:21	3:51:52	g					wait hold on let IY think 
3:51:52	3:52:16	f					 cause IY kind of in the centre more towards the right of east lake 
3:52:16	3:52:29	f					of the bottom of it 
3:52:29	3:53:53	g					yeah IY will 
3:53:53	3:55:22	g					ok so IY wanna be 
3:55:22	3:55:46	g					once IY go above the monument 
3:55:46	3:57:30	f					yep 
3:57:30	3:57:45	g					to the bottom of east lake 
3:57:45	3:57:54	f					yep 
3:57:54	3:59:17	g					IY gonna be in the middle of it 
3:59:17	4:0:8	f					ok 
4:0:8	4:0:48	g					or IY should be back in the middle of it 
4:0:48	4:1:37	f					ok now IY on the leave ok now IY get IY 
4:1:37	4:3:4	g					ok now make a leave and go to the very end of east lake 
4:3:4	4:3:21	f					mm Hmm 
4:3:21	4:3:24	g					and go about an inch out 
4:3:24	4:4:23	f					ok 
4:4:23	4:4:48	g					ok 
4:4:48	4:6:11	g					IY do 
4:6:11	4:6:32	f					really 
4:6:32	4:7:3	f					ok 
4:7:3	4:8:53	f					do IY have farm land 
4:8:53	4:10:9	g					yeah 
4:10:9	4:10:25	f					ok 
4:10:25	4:11:45	g					but IY not touch though 
4:11:45	4:12:12	f					ok 
4:12:12	4:12:22	g					ok 
