0:0:40	0:0:49	f	80	49			fence meadow ok 
0:2:31	0:2:35	f	168	155			mm Hmm 
0:3:5	0:3:7	f	153	187			ok 
0:3:51	0:3:53	f	126	233			yep 
0:6:24	0:6:26	f	133	386			ok 
0:8:18	0:8:19	g	102	499			ok and then make a leave 
0:10:8	0:10:11	f	124	611			yep 
0:11:7	0:11:7	f	182	667			yep 
0:11:7	0:11:16	f	123	676			to 
0:11:27	0:11:35	f	25	695			yeah 
0:11:34	0:11:38	f	127	698			a little bit 
0:13:35	0:13:42	f	189	822			and 
0:14:2	0:14:3	g	101	843			the upper fence 
0:15:27	0:15:36	f	110	936			ok 
0:16:46	0:16:51	g	165	1011			to the bottom of east lake 
0:19:36	0:19:44	g	184	1184			oh it be 
0:19:40	0:19:45	g	19	1185			IY know loop around the monument then go right through the middle of the clock 
0:20:25	0:20:32	f	157	1232			the middle 
0:20:26	0:20:33	g	8	1233			wait hold on let IY think 
0:21:14	0:21:22	g	44	1282			be it like a little build with a wheel in front 
0:21:34	0:21:39	f	56	1299			ok 
0:21:41	0:21:41	g	99	1301			but IY not touch though 
0:22:0	0:22:5	f	30	1325			be IY go over the other side of the mountain or 
0:24:9	0:24:14	g	86	1454			so go to like 
0:24:47	0:24:53	f	162	1493			ok so IY kinda just go along the coast 
0:25:26	0:25:30	g	60	1530			oh IY have a nuclear test site there 
0:26:58	0:27:4	f	191	1624			ok 
0:27:16	0:27:17	g	77	1637			and then IY gonna head 
0:27:47	0:27:49	g	88	1669			yep towards the old mill do IY see the old mill 
0:28:36	0:28:42	g	192	1722			uhm 
0:29:43	0:29:44	g	64	1784			now IY gonna go straight up 
0:31:15	0:31:21	g	17	1881			ok 
0:31:32	0:31:35	f	121	1895			yep 
0:32:22	0:32:25	g	41	1945			from the east lake to the monument IY see distance 
0:33:14	0:33:21	g	59	2001			once IY go above the monument 
0:37:4	0:37:12	f	155	2232			of the bottom of it 
0:37:11	0:37:19	g	32	2239			a shape 
0:40:34	0:40:38	g	148	2438			ok 
0:41:56	0:41:57	f	132	2517			ok 
0:43:8	0:43:12	g	66	2592			be IY at the very end of east lake at just the bottom of it 
0:43:25	0:43:29	g	50	2609			if the monument be six o then go right through the middle of the clock 
0:44:40	0:44:49	f	9	2689			the mountain IY have there a tree 
0:45:42	0:45:51	f	54	2751			above the abandon cottage 
0:47:37	0:47:39	g	72	2859			so IY kind of go across the whole thing 
0:49:31	0:49:32	f	178	2972			yep 
0:50:36	0:50:38	f	28	3038			ok now IY on the leave ok now IY get IY 
0:52:24	0:52:32	g	122	3152			IY have a fence meadow 
0:53:43	0:53:51	f	187	3231			ok 
0:54:17	0:54:25	f	13	3265			yep and then right below the east la lake be where the golf course be 
0:57:25	0:57:29	g	81	3449			below west lake 
1:0:6	1:0:15	g	34	3615			uhm Kate do IY see the Canadian paradise 
1:0:42	1:0:44	g	115	3644			ok 
1:0:51	1:0:52	f	108	3652			yeah 
1:3:12	1:3:16	f	3	3796			the mill wheel 
1:4:58	1:5:0	g	5	3900			yeah IY a west lake up leave and an east lake up right 
1:6:15	1:6:23	g	83	3983			ok 
1:6:32	1:6:37	f	125	3997			yep 
1:8:4	1:8:8	g	159	4088			ok 
1:8:32	1:8:34	g	167	4114			yes 
1:10:37	1:10:39	f	20	4239			the leave corner of east lake 
1:11:18	1:11:24	g	107	4284			and go about an inch out 
1:11:53	1:11:57	f	75	4317			do IY have farm land 
1:12:50	1:12:59	g	146	4379			ok 
1:13:26	1:13:34	g	14	4414			and if IY face the mountain there a tree to the right of it 
1:14:45	1:14:53	g	131	4493			tthe fence meadow yeah 
1:16:47	1:16:56	g	173	4616			yep 
1:17:29	1:17:33	g	135	4653			until IY get to above the fence meadow 
1:18:46	1:18:53	f	147	4733			below the monument ok 
1:23:5	1:23:10	f	7	4990			on the right and then the mountain be behind it 
1:23:32	1:23:38	f	37	5018			uhm 
1:24:18	1:24:20	f	145	5060			ok 
1:24:28	1:24:31	g	118	5071			and right there IY gonna take a dive down to right below the monument 
1:27:11	1:27:18	f	158	5238			ok so they kinda just 
1:30:4	1:30:4	g	82	5404			ok it about the distance 
1:30:55	1:30:58	g	18	5458			oh 
1:31:4	1:31:4	f	16	5464			if the monument be  o on the clock then the golf course be like eleven o 
1:31:57	1:31:58	f	142	5518			the right be a golf course 
1:32:33	1:32:34	g	188	5554			now IY gonna 
1:32:54	1:32:57	f	172	5577			ok IY don 
1:33:5	1:33:11	f	39	5591			ok 
1:33:24	1:33:24	f	160	5604			yeah 
1:34:17	1:34:18	g	0	5658			uhm IY gonna go away from the tree 
1:34:47	1:34:56	g	43	5696			now IY gonna go 
1:35:43	1:35:45	f	69	5745			so go to the west meadow 
1:36:4	1:36:12	f	79	5772			ok 
1:36:34	1:36:37	g	180	5797			ok 
1:38:51	1:38:53	f	92	5933			mm Hmm 
1:40:50	1:40:59	g	152	6059			uhm 
1:41:27	1:41:32	g	96	6092			to the right of the abandon cottage 
1:46:27	1:46:32	f	57	6392			ok yeah IY make kinda like a 
1:49:40	1:49:42	g	134	6582			and follow path right above the fence meadow 
1:49:48	1:49:54	f	130	6594			really 
1:52:46	1:52:54	g	58	6774			yeah IY will 
1:52:53	1:52:59	f	55	6779			uhm 
1:55:58	1:56:5	f	36	6965			ok 
1:56:25	1:56:34	g	40	6994			yes 
1:56:53	1:56:56	g	61	7016			mill wheel 
1:59:5	1:59:5	g	68	7145			yes 
1:59:59	2:0:3	f	45	7203			ok 
2:0:8	2:0:17	f	53	7217			yeah 
2:2:26	2:2:28	g	74	7348			paper 
2:5:52	2:5:58	g	73	7558			uhm 
2:6:4	2:6:4	g	177	7564			IY have the same distance from the west lake 
2:7:8	2:7:14	g	138	7634			make a right at the bottom of the west lake 
2:7:19	2:7:25	g	15	7645			yeah 
2:9:15	2:9:19	f	179	7759			now the monument on the right of the abandon cottage right 
2:11:1	2:11:10	g	35	7870			ok so IY kinda just make like 
2:11:5	2:11:14	g	24	7874			IY do 
2:11:22	2:11:22	g	190	7882			uhm 
2:13:15	2:13:19	g	52	7999			to like the middle of where the west lake would be 
2:13:16	2:13:24	g	6	8004			ok so IY wanna be 
2:13:40	2:13:45	g	89	8025			then IY gonna make a right 
2:14:5	2:14:11	g	139	8051			ok 
2:19:48	2:19:51	g	51	8391			okay 
2:21:36	2:21:37	g	114	8497			so 
2:25:23	2:25:29	g	163	8729			so 
2:25:58	2:26:3	g	85	8763			yeah IY go down the mountain 
2:26:47	2:26:49	g	174	8809			IY gonna go above the abandon cottage to the 
2:28:18	2:28:25	g	94	8905			of the west lake 
2:30:19	2:30:21	g	100	9021			below the mountain so IY gonna be walk on the fa 
2:31:0	2:31:2	f	42	9062			yes 
2:31:17	2:31:21	f	109	9081			 cause IY kind of in the centre more towards the right of east lake 
2:32:41	2:32:45	f	154	9165			ok 
2:33:45	2:33:45	g	98	9225			ok 
2:34:5	2:34:5	g	129	9245			where the monument would be 
2:34:3	2:34:12	f	1	9252			because 
2:36:15	2:36:19	g	87	9379			where the fence meadow would be 
2:36:42	2:36:42	g	181	9402			but IY go down below the monument 
2:38:9	2:38:12	g	78	9492			IY have a fence meadow 
2:38:48	2:38:52	f	143	9532			ok 
2:40:0	2:40:1	g	67	9601			from the bottom of the east lake to the monument 
2:40:22	2:40:25	g	49	9625			up a little bit 
2:41:49	2:41:51	g	21	9711			the do IY have two fence meadow 
2:42:8	2:42:9	g	22	9729			so IY gonna go 
2:42:58	2:42:59	f	46	9779			yes IY do 
2:43:48	2:43:53	f	186	9833			ok 
2:44:17	2:44:18	g	95	9858			and the mountain 
2:46:28	2:46:32	f	26	9992			so go down the mountain 
2:48:7	2:48:8	g	91	10088			or IY should be back in the middle of it 
2:48:57	2:48:59	g	65	10139			IY know 
2:49:55	2:49:57	g	116	10197			now IY gonna go above the abandon cottage and make a leave 
2:54:46	2:54:55	g	117	10495			to the bottom of east lake 
2:55:5	2:55:10	f	33	10510			IY a golf course and farm land 
2:55:17	2:55:25	f	70	10525			horizontal from each other the monument and the west meadow 
2:55:53	2:56:2	g	151	10562			ok now make a leave and go to the very end of east lake 
2:56:3	2:56:5	g	137	10565			alright uhm IY gonna be stand at the peak of the mountain on the Canadian paradise 
2:56:29	2:56:30	f	23	10590			ok 
3:0:43	3:0:47	f	63	10847			ok 
3:0:52	3:1:1	f	140	10861			and there a fl a hole with a flag 
3:2:13	3:2:19	g	31	10939			ok 
3:6:4	3:6:10	f	112	11170			ok 
3:6:22	3:6:28	f	128	11188			oh right towards the tree 
3:7:41	3:7:45	g	10	11265			towards the bottom of the 
3:13:55	3:14:1	g	106	11641			ok 
3:15:37	3:15:45	g	12	11745			below the golf course do IY have a monument 
3:17:56	3:18:3	g	150	11883			so IY below the monument now and IY gonna loop around to the right of the monument 
3:18:50	3:18:51	f	144	11931			yeah 
3:20:13	3:20:21	g	90	12021			uhm 
3:21:15	3:21:19	g	76	12079			yes 
3:23:9	3:23:12	f	104	12192			yeah 
3:27:57	3:27:57	g	141	12477			behind the mountain right 
3:30:9	3:30:11	g	119	12611			IY gonna be in the middle of it 
3:34:44	3:34:47	g	111	12887			golf course be gonna be in the way IY think but if IY wanna just go right through the golf course 
3:35:20	3:35:25	g	93	12925			just a drop  cause otherwise IY be off the land 
3:35:42	3:35:47	f	48	12947			mm Hmm 
3:35:52	3:35:57	g	166	12957			and IY gonna go up to the west lake 
3:36:42	3:36:43	g	170	13003			the h behind the tree 
3:38:32	3:38:37	g	2	13117			ok 
3:38:36	3:38:40	g	113	13120			directly across 
3:41:20	3:41:28	f	103	13288			yeah 
3:41:36	3:41:39	g	175	13299			oh IY should be at the leave corner 
3:41:41	3:41:49	f	169	13309			ok 
3:42:3	3:42:11	f	161	13331			to the leave be a west lake 
3:42:27	3:42:36	f	97	13356			ok 
3:47:44	3:47:47	g	183	13667			right below it 
3:48:0	3:48:4	f	185	13684			yep 
3:53:18	3:53:19	f	84	13999			along the coast of east lake or 
3:53:27	3:53:31	f	120	14011			yes 
3:53:56	3:54:1	f	105	14041			ok 
3:54:10	3:54:11	f	62	14051			ok 
3:55:0	3:55:9	g	27	14109			between the mill wheel 
3:55:56	3:56:4	f	171	14164			ok 
3:56:30	3:56:36	f	47	14196			right 
3:56:34	3:56:37	f	38	14197			ok 
3:57:41	3:57:44	f	156	14264			uh Huh 
3:57:53	3:58:0	g	176	14280			yep 
3:58:26	3:58:27	f	29	14307			do IY have any lake 
4:0:0	4:0:1	f	71	14401			ok IY a golf course kind of 
4:1:11	4:1:19	f	11	14479			and then 
4:1:59	4:2:8	g	149	14528			go along the base to the right 
4:2:29	4:2:34	g	4	14554			from the top of the mountain to between the old mill 
4:2:51	4:2:52	f	136	14572			yep not the exact right corner but kind of 
4:3:2	4:3:8	f	164	14588			more of like an L 
