0:1:8	0:1:9	g	100	69			ok+VV 
0:4:8	0:4:9	g	164	249			and+CC go+VV about+RB an+DT inch+VV out+RP 
0:6:26	0:6:28	g	21	388			yes+UH 
0:8:49	0:8:52	f	59	532			do+VVP you+PP have+VH farmed+VVN land+NN 
0:10:51	0:10:55	f	48	655			yes+UH 
0:13:47	0:13:52	g	177	832			yeah+RB 
0:14:3	0:14:3	g	189	843			below+IN the+DT golf+NN course+NN do+VVP you+PP have+VH a+DT monument+NN 
0:14:16	0:14:17	f	1	857			above+IN the+DT abandoned+VVN cottage+NN 
0:14:18	0:14:25	g	143	865			yep+NNS 
0:14:29	0:14:36	g	135	876			uhm+NN Kate+NP do+VVP you+PP see+VVP the+DT canadian+JJ paradise+NN 
0:14:42	0:14:47	g	163	887			the+DT do+VVP you+PP have+VH two+CD fenced+VVN meadows+NNS 
0:14:54	0:14:57	f	44	897			yep+NNS 
0:15:11	0:15:16	g	102	916			behind+IN the+DT mountain+NN right+RB 
0:15:49	0:15:55	g	130	955			to+TO the+DT bottom+JJ of+IN east+JJ lake+NN 
0:17:4	0:17:13	f	10	1033			right+RB 
0:17:20	0:17:26	g	148	1046			directly+RB across+RP 
0:18:34	0:18:41	f	53	1121			ok+VV 
0:18:38	0:18:42	f	42	1122			yes+UH 
0:19:53	0:19:56	f	146	1196			+POS cause+VV m+NP kind+NN of+IN in+IN the+DT centre+VV more+RBR towards+IN the+DT right+RB of+IN east+JJ lake+NN 
0:20:56	0:20:57	f	121	1257			yep+NNS 
0:21:14	0:21:15	g	23	1275			ok+VV now+RB make+VV a+DT left+VVN and+CC go+VV to+TO the+DT very+RB end+VV of+IN east+JJ lake+NN 
0:27:6	0:27:7	g	41	1627			and+CC re+NN gonna+VVG go+VV up+RP to+TO the+DT west+RB lake+NN 
0:27:57	0:28:1	g	183	1681			wait+VV hold+VVP on+IN let+VV me+PP think+VVP 
0:28:7	0:28:12	g	105	1692			ok+VV 
0:29:14	0:29:20	g	95	1760			but+CC m+NP not+RB touching+VVG though+IN 
0:29:23	0:29:32	g	187	1772			the+DT h+NN behind+IN the+DT tree+NN 
0:29:58	0:30:6	f	191	1806			if+IN the+DT monument+NN is+VBZ +CD clock+RB on+IN the+DT clock+NN then+RB the+DT golf+NN course+NN is+VBZ like+IN eleven+NN clock+RB 
0:30:29	0:30:31	g	188	1831			so+RB 
0:31:18	0:31:22	g	5	1882			to+TO the+DT right+RB of+IN the+DT abandoned+VVN cottage+NN 
0:35:1	0:35:8	f	4	2108			uh+UH huh+NP 
0:35:43	0:35:52	f	173	2152			ok+VV 
0:37:37	0:37:40	f	45	2260			yep+NNS 
0:38:4	0:38:12	g	9	2292			but+CC re+NN going+VVG down+RP below+IN the+DT monument+NN 
0:39:14	0:39:18	g	88	2358			below+IN west+RB lake+NN 
0:39:21	0:39:27	f	15	2367			ok+VV now+RB m+NP on+IN the+DT left+VVN ok+VV now+RB I+PP get+VV you+PP 
0:41:59	0:42:7	g	58	2527			make+VV a+DT right+RB at+IN the+DT bottom+JJ of+IN the+DT west+RB lake+NN 
0:42:26	0:42:28	g	28	2548			oh+UH 
0:42:26	0:42:29	f	159	2549			mm+NN hmm+NP 
0:44:14	0:44:21	f	79	2661			ok+VV 
0:45:3	0:45:8	f	158	2708			ok+VV 
0:46:37	0:46:37	f	90	2797			uhm+NN 
0:49:43	0:49:43	g	80	2983			so+RB 
0:51:9	0:51:13	f	124	3073			am+VBP I+PP going+VVG over+RP the+DT other+JJ side+NN of+IN the+DT mountain+NN or+CC 
0:52:44	0:52:44	g	156	3164			up+RP a+DT little+JJ bit+NN 
0:52:50	0:52:53	g	69	3173			yes+UH 
0:52:47	0:52:53	g	166	3173			now+RB re+NN gonna+VVG 
0:58:20	0:58:25	f	119	3505			the+DT mountain+NN I+PP have+VH s+NPS a+DT tree+NN 
1:1:25	1:1:26	g	31	3686			I+PP have+VH the+DT same+JJ distance+VV from+IN the+DT west+RB lake+NN 
1:2:46	1:2:52	f	144	3772			oh+UH right+RB towards+IN the+DT tree+NN 
1:3:59	1:4:7	f	122	3847			ok+VV 
1:4:37	1:4:39	g	149	3879			paper+NN 
1:4:48	1:4:56	f	151	3896			horizontal+JJ from+IN each+DT other+JJ the+DT monument+NN and+CC the+DT west+RB meadow+NN 
1:5:6	1:5:8	g	160	3908			re+NN gonna+VVG be+VB in+IN the+DT middle+JJ of+IN it+PP 
1:5:37	1:5:46	f	111	3946			the+DT mill+NN wheel+NN 
1:8:35	1:8:41	g	136	4121			ok+VV 
1:8:40	1:8:44	g	68	4124			uhm+NN 
1:9:7	1:9:7	f	62	4147			yep+NNS 
1:9:6	1:9:9	f	63	4149			fenced+VVN meadow+NN ok+VV 
1:11:58	1:12:1	f	2	4321			yeah+RB 
1:12:36	1:12:42	f	97	4362			now+RB the+DT s+NNS on+IN the+DT right+RB of+IN the+DT abandoned+VVN cottage+NN right+RB 
1:12:55	1:13:0	g	75	4380			ok+VV 
1:13:1	1:13:10	f	179	4390			uhm+NN 
1:14:26	1:14:29	g	30	4469			and+CC right+RB there+EX re+NN gonna+VVG take+VV a+DT dive+VVP down+RP to+TO right+RB below+IN the+DT monument+NN 
1:15:7	1:15:8	g	171	4508			go+VV along+RP the+DT base+NN to+TO the+DT right+RB 
1:15:28	1:15:29	f	13	4529			ok+VV 
1:16:22	1:16:29	g	161	4589			ok+VV 
1:17:47	1:17:52	f	8	4672			along+RP the+DT coast+NN of+IN east+JJ lake+NN or+CC 
1:20:19	1:20:23	f	82	4823			ok+VV 
1:20:33	1:20:40	g	98	4840			yes+UH 
1:23:20	1:23:23	g	56	5003			okay+JJ 
1:24:4	1:24:6	g	129	5046			ok+VV 
1:24:19	1:24:25	f	110	5065			ve+NP a+DT golf+NN course+NN and+CC farmed+VVN land+NN 
1:25:17	1:25:22	g	186	5122			right+RB below+IN it+PP 
1:26:52	1:26:53	g	113	5213			to+TO like+IN the+DT middle+JJ of+IN where+WRB the+DT west+RB lake+NN would+MD be+VB 
1:26:55	1:27:1	f	16	5221			ok+VV 
1:27:10	1:27:16	f	40	5236			ok+VV 
1:29:12	1:29:16	g	104	5356			so+RB re+NN kind+NN of+IN going+VVG across+RP the+DT whole+JJ thing+NN 
1:29:21	1:29:23	f	134	5363			the+DT middle+JJ 
1:29:20	1:29:25	f	60	5365			yeah+RB 
1:30:20	1:30:20	f	57	5420			mm+NN hmm+NP 
1:30:24	1:30:28	g	70	5428			oh+UH I+PP have+VH a+DT nuclear+JJ test+NN site+NN there+EX 
1:31:51	1:31:51	g	20	5511			uhm+NN re+NN gonna+VVG go+VV away+RP from+IN the+DT tree+NN 
1:33:43	1:33:52	f	106	5632			on+IN the+DT right+RB and+CC then+RB the+DT mountain+NN is+VBZ behind+IN it+PP 
1:34:50	1:34:55	g	65	5695			yeah+RB ve+NP a+DT west+RB lake+NN up+RP left+VVN and+CC an+DT east+JJ lake+NN up+RP right+RB 
1:35:31	1:35:40	f	142	5740			yeah+RB 
1:35:43	1:35:43	g	24	5743			from+IN the+DT east+JJ lake+NN to+TO the+DT monument+NN you+PP see+VVP distance+VV 
1:35:42	1:35:46	g	114	5746			and+CC the+DT mountain+NN 
1:36:10	1:36:13	g	52	5773			uhm+NN 
1:40:25	1:40:30	g	145	6030			re+NN gonna+VVG go+VV above+IN the+DT abandoned+VVN cottage+NN to+TO the+DT 
1:41:46	1:41:48	f	26	6108			of+IN the+DT bottom+JJ of+IN it+PP 
1:42:20	1:42:22	g	67	6142			from+IN the+DT bottom+JJ of+IN the+DT east+JJ lake+NN to+TO the+DT monument+NN 
1:43:0	1:43:0	g	64	6180			ok+VV s+NNS about+RB the+DT distance+VV 
1:47:28	1:47:30	f	6	6450			and+CC then+RB 
1:47:52	1:47:55	f	116	6475			so+RB go+VV to+TO the+DT west+RB meadow+NN 
1:51:28	1:51:36	f	14	6696			ok+VV 
1:52:17	1:52:19	f	175	6739			ok+VV 
1:52:39	1:52:41	f	0	6761			ok+VV 
1:56:12	1:56:19	f	168	6979			and+CC 
1:56:15	1:56:23	g	108	6983			uhm+NN 
1:56:42	1:56:46	f	101	7006			the+DT right+RB is+VBZ a+DT golf+NN course+NN 
1:58:2	1:58:3	g	37	7083			between+IN the+DT mill+NN wheel+NN 
1:59:43	1:59:48	f	140	7188			more+RBR of+IN like+IN an+DT L+NP 
1:59:52	1:59:58	g	184	7198			if+IN the+DT monument+NN is+VBZ six+CD clock+RB then+RB go+VV right+RB through+RP the+DT middle+JJ of+IN the+DT clock+NN 
2:0:9	2:0:10	g	12	7210			ok+VV 
2:0:8	2:0:16	f	127	7216			ok+VV 
2:0:41	2:0:46	g	107	7246			tthe+NNS fenced+VVN meadow+NN yeah+RB 
2:1:7	2:1:9	f	153	7269			yeah+RB 
2:1:27	2:1:31	f	112	7291			yeah+RB 
2:3:23	2:3:25	f	190	7405			the+DT left+VVN corner+NN of+IN east+JJ lake+NN 
2:4:11	2:4:15	f	36	7455			ok+VV 
2:4:35	2:4:42	f	27	7482			ok+VV 
2:5:50	2:5:51	f	120	7551			ok+VV 
2:5:55	2:6:0	g	22	7560			uhm+NN 
2:6:3	2:6:10	g	84	7570			alright+RB uhm+NN re+NN gonna+VVG be+VB standing+VVG at+IN the+DT peak+NN of+IN the+DT mountain+NN on+IN the+DT canadian+JJ paradise+NN 
2:9:44	2:9:48	f	29	7788			a+DT little+JJ bit+NN 
2:12:8	2:12:12	g	72	7932			so+RB re+NN below+IN the+DT monument+NN now+RB and+CC re+NN gonna+VVG loop+NN around+RP to+TO the+DT right+RB of+IN the+DT monument+NN 
2:13:16	2:13:24	f	61	8004			below+IN the+DT monument+NN ok+VV 
2:14:20	2:14:28	f	178	8068			do+VVP you+PP have+VH any+DT lakes+NNS 
2:15:58	2:16:0	f	49	8160			ok+VV 
2:16:16	2:16:19	g	123	8179			and+CC follow+VV path+NN right+RB above+IN the+DT fenced+VVN meadow+NN 
2:16:22	2:16:30	g	139	8190			and+CC if+IN re+NN facing+VVG the+DT mountain+NN s+NPS a+DT tree+NN to+TO the+DT right+RB of+IN it+PP 
2:18:45	2:18:49	f	35	8329			yep+NNS and+CC then+RB right+RB below+IN the+DT east+JJ la+FW lake+NN is+VBZ where+WRB the+DT golf+NN course+NN is+VBZ 
2:18:59	2:19:1	g	172	8341			ok+VV so+RB you+PP kinda+RB just+RB made+VVN like+IN 
2:19:44	2:19:49	g	128	8389			a+DT shape+VV 
2:19:42	2:19:51	f	162	8391			really+RB 
2:20:24	2:20:33	g	182	8433			ok+VV 
2:21:3	2:21:11	f	118	8471			ok+VV ve+NP a+DT golf+NN course+NN kind+NN of+IN 
2:21:35	2:21:38	f	71	8498			to+TO the+DT left+VVN is+VBZ a+DT west+RB lake+NN 
2:23:48	2:23:53	g	39	8633			until+IN you+PP get+VV to+TO above+IN the+DT fenced+VVN meadow+NN 
2:24:22	2:24:26	g	133	8666			from+IN the+DT top+JJ of+IN the+DT mountain+NN to+TO between+IN the+DT old+JJ mill+NN 
2:24:23	2:24:31	f	25	8671			because+IN 
2:26:33	2:26:40	g	93	8800			of+IN the+DT west+RB lake+NN 
2:27:35	2:27:39	g	131	8859			now+RB re+NN gonna+VVG go+VV above+IN the+DT abandoned+VVN cottage+NN and+CC make+VV a+DT left+VVN 
2:29:1	2:29:3	f	19	8943			yep+NNS not+RB the+DT exact+JJ right+RB corner+NN but+CC kind+NN of+IN 
2:32:51	2:32:54	g	86	9174			now+RB re+NN gonna+VVG go+VV 
2:34:21	2:34:27	g	92	9267			ok+VV 
2:34:34	2:34:37	f	125	9277			ok+VV 
2:34:42	2:34:47	f	117	9287			yeah+RB 
2:34:46	2:34:51	g	18	9291			are+VBP you+PP at+IN the+DT very+RB end+VV of+IN east+JJ lake+NN at+IN just+RB the+DT bottom+JJ of+IN it+PP 
2:35:43	2:35:49	g	152	9349			oh+UH you+PP should+MD be+VB at+IN the+DT left+VVN corner+NN 
2:36:1	2:36:10	g	141	9370			you+PP know+VVP loop+NN around+RP the+DT monument+NN then+RB go+VV right+RB through+RP the+DT middle+JJ of+IN the+DT clock+NN 
2:36:36	2:36:42	g	33	9402			now+RB re+NN gonna+VVG go+VV straight+RB up+RP 
2:37:9	2:37:14	g	85	9434			the+DT upper+JJ fenced+VVN 
2:37:57	2:38:1	g	154	9481			or+CC you+PP should+MD be+VB back+RB in+IN the+DT middle+JJ of+IN it+PP 
2:39:39	2:39:43	f	17	9583			yeah+RB 
2:39:51	2:39:56	g	103	9596			so+RB re+NN gonna+VVG go+VV 
2:39:54	2:39:56	f	174	9596			so+RB going+VVG down+RP the+DT mountain+NN 
2:40:19	2:40:24	g	77	9624			to+TO the+DT bottom+JJ of+IN east+JJ lake+NN 
2:45:56	2:46:1	g	46	9961			yep+NNS towards+IN the+DT old+JJ mill+NN do+VVP you+PP see+VVP the+DT old+JJ mill+NN 
2:46:3	2:46:8	f	76	9968			to+TO 
2:48:42	2:48:48	g	73	10128			golf+NN course+NN is+VBZ gonna+VVG be+VB in+IN the+DT way+NN I+PP think+VVP but+CC if+IN you+PP wanna+VV just+RB go+VV right+RB through+RP the+DT golf+NN course+NN 
2:49:33	2:49:41	g	81	10181			I+PP have+VH a+DT fenced+VVN meadow+NN 
2:51:51	2:51:55	f	138	10315			ok+VV so+RB re+NN kinda+RB just+RB 
2:53:38	2:53:38	f	192	10418			yep+NNS 
2:55:27	2:55:34	g	32	10534			oh+UH it+PP is+VBZ 
2:56:14	2:56:17	f	47	10577			ok+VV yeah+RB I+PP made+VVN kinda+RB like+IN a+DT 
2:56:31	2:56:39	f	3	10599			ok+VV 
2:56:42	2:56:43	f	54	10603			mm+NN hmm+NP 
2:56:56	2:57:2	f	91	10622			ok+VV 
2:57:43	2:57:45	g	11	10665			just+RB a+DT drop+VV +POS cause+VV otherwise+RB d+NNS be+VB off+RP the+DT land+NN 
2:58:20	2:58:27	g	96	10707			you+PP know+VVP 
3:0:1	3:0:10	g	55	10810			towards+IN the+DT bottom+JJ of+IN the+DT 
3:1:28	3:1:30	g	167	10890			once+RB you+PP go+VV above+IN the+DT monument+NN 
3:2:12	3:2:12	f	74	10932			yes+UH I+PP do+VVP 
3:2:13	3:2:16	g	87	10936			yep+NNS 
3:2:46	3:2:49	g	94	10969			then+RB re+NN gonna+VVG make+VV a+DT right+RB 
3:5:48	3:5:57	g	181	11157			where+WRB the+DT monument+NN would+MD be+VB 
3:6:2	3:6:2	f	109	11162			ok+VV so+RB m+NP kinda+RB just+RB going+VVG along+RP the+DT coast+NN 
3:8:14	3:8:21	g	83	11301			and+CC then+RB re+NN gonna+VVG head+NN 
3:10:46	3:10:51	g	50	11451			below+IN the+DT mountain+NN so+RB re+NN gonna+VVG be+VB walking+VVG on+IN the+DT fa+NN 
3:10:57	3:11:3	f	170	11463			ok+VV 
3:12:5	3:12:12	f	155	11532			yep+NNS 
3:14:26	3:14:34	g	78	11674			re+NN done+VVN 
3:20:10	3:20:19	g	176	12019			ok+VV 
3:21:14	3:21:20	g	180	12080			I+PP have+VH a+DT fenced+VVN meadow+NN 
3:25:7	3:25:10	g	43	12310			ok+VV and+CC then+RB make+VV a+DT left+VVN 
3:30:22	3:30:23	g	38	12623			ok+VV 
3:30:29	3:30:34	g	99	12634			uhm+NN 
3:30:59	3:31:4	f	169	12664			yep+NNS 
3:32:2	3:32:6	f	147	12726			ok+VV I+PP t+NN 
3:32:19	3:32:27	g	34	12747			yeah+RB you+PP will+MD 
3:33:30	3:33:31	g	150	12811			yes+UH 
3:33:38	3:33:40	g	7	12820			so+RB go+VV to+TO like+IN 
3:35:1	3:35:3	f	66	12903			and+CC there+EX a+DT fl+NN a+DT hole+VVP with+IN a+DT flag+NN 
3:37:1	3:37:10	f	51	13030			ok+VV 
3:38:7	3:38:16	g	165	13096			ok+VV so+RB you+PP wanna+VV be+VB 
3:38:11	3:38:18	g	157	13098			mill+NN wheel+NN 
3:40:39	3:40:48	g	132	13248			is+VBZ it+PP like+IN a+DT little+JJ building+VVG with+IN a+DT wheel+NN in+IN front+JJ 
3:42:54	3:42:56	g	89	13376			yeah+RB re+NN going+VVG down+RP the+DT mountain+NN 
3:44:0	3:44:1	f	126	13441			ok+VV 
3:46:34	3:46:43	g	185	13603			ok+VV 
3:46:45	3:46:52	g	115	13612			where+WRB the+DT fenced+VVN meadow+NN would+MD be+VB 
3:47:18	3:47:27	f	137	13647			ok+VV 
