01:01:01	1:1:40	g					okay+JJ 
1:1:40	1:2:29	g					uhm+NN Kate+NP do+VVP you+PP see+VVP the+DT canadian+JJ paradise+NN 
1:2:29	1:4:26	f					yes+UH I+PP do+VVP 
1:4:26	1:4:48	g					alright+RB uhm+NN re+NN gonna+VVG be+VB standing+VVG at+IN the+DT peak+NN of+IN the+DT mountain+NN on+IN the+DT canadian+JJ paradise+NN 
1:4:48	1:4:55	f					ok+VV 
1:4:55	1:5:35	g					and+CC if+IN re+NN facing+VVG the+DT mountain+NN s+NPS a+DT tree+NN to+TO the+DT right+RB of+IN it+PP 
1:5:35	1:6:15	f					yeah+RB 
1:6:15	1:7:6	g					uhm+NN re+NN gonna+VVG go+VV away+RP from+IN the+DT tree+NN 
1:7:6	1:7:31	f					ok+VV 
1:7:31	1:8:14	g					just+RB a+DT drop+VV +POS cause+VV otherwise+RB d+NNS be+VB off+RP the+DT land+NN 
1:8:14	1:9:39	g					and+CC then+RB re+NN gonna+VVG head+NN 
1:9:39	1:9:39	g					below+IN the+DT mountain+NN so+RB re+NN gonna+VVG be+VB walking+VVG on+IN the+DT fa+NN 
1:9:39	1:10:51	f					am+VBP I+PP going+VVG over+RP the+DT other+JJ side+NN of+IN the+DT mountain+NN or+CC 
1:10:51	1:12:23	f					because+IN 
1:12:23	1:13:39	f					the+DT mountain+NN I+PP have+VH s+NPS a+DT tree+NN 
1:13:39	1:14:5	f					on+IN the+DT right+RB and+CC then+RB the+DT mountain+NN is+VBZ behind+IN it+PP 
1:14:5	1:15:43	g					behind+IN the+DT mountain+NN right+RB 
1:15:43	1:15:49	g					the+DT h+NN behind+IN the+DT tree+NN 
1:15:49	1:16:24	f					yes+UH 
1:16:24	1:18:1	g					yes+UH 
1:18:1	1:18:25	f					so+RB going+VVG down+RP the+DT mountain+NN 
1:18:25	1:19:17	g					yeah+RB re+NN going+VVG down+RP the+DT mountain+NN 
1:19:17	1:19:26	f					ok+VV 
1:19:26	1:20:8	g					towards+IN the+DT bottom+JJ of+IN the+DT 
1:20:8	1:21:21	g					uhm+NN 
1:21:21	1:22:0	g					paper+NN 
1:22:0	1:23:3	f					ok+VV 
1:23:3	1:23:3	g					ok+VV 
1:23:3	1:23:18	g					then+RB re+NN gonna+VVG make+VV a+DT right+RB 
1:23:18	1:24:19	f					oh+UH right+RB towards+IN the+DT tree+NN 
1:24:19	1:25:35	g					yep+NNS towards+IN the+DT old+JJ mill+NN do+VVP you+PP see+VVP the+DT old+JJ mill+NN 
1:25:35	1:26:32	f					uhm+NN 
1:26:32	1:28:20	f					yeah+RB 
1:28:20	1:28:38	f					the+DT mill+NN wheel+NN 
1:28:38	1:28:45	g					mill+NN wheel+NN 
1:28:45	1:28:47	f					yes+UH 
1:28:47	1:29:54	g					is+VBZ it+PP like+IN a+DT little+JJ building+VVG with+IN a+DT wheel+NN in+IN front+JJ 
1:29:54	1:30:59	f					yep+NNS 
1:30:59	1:31:15	g					ok+VV 
1:31:15	1:31:36	g					so+RB re+NN gonna+VVG go+VV 
1:31:36	1:32:49	g					between+IN the+DT mill+NN wheel+NN 
1:32:49	1:33:21	f					and+CC 
1:33:21	1:35:15	g					and+CC the+DT mountain+NN 
1:35:15	1:37:3	f					ok+VV 
1:37:3	1:37:11	g					ok+VV so+RB you+PP kinda+RB just+RB made+VVN like+IN 
1:37:11	1:37:53	g					a+DT shape+VV 
1:37:53	1:39:4	f					uh+UH huh+NP 
1:39:4	1:39:53	g					from+IN the+DT top+JJ of+IN the+DT mountain+NN to+TO between+IN the+DT old+JJ mill+NN 
1:39:53	1:39:57	f					ok+VV yeah+RB I+PP made+VVN kinda+RB like+IN a+DT 
1:39:57	1:39:59	f					more+RBR of+IN like+IN an+DT L+NP 
1:39:59	1:41:42	g					yes+UH 
1:41:42	1:43:39	g					ok+VV 
1:43:39	1:44:1	f					ok+VV 
1:44:1	1:45:26	g					now+RB re+NN gonna+VVG go+VV 
1:45:26	1:46:45	g					uhm+NN 
1:46:45	1:48:15	g					directly+RB across+RP 
1:48:15	1:50:6	g					until+IN you+PP get+VV to+TO above+IN the+DT fenced+VVN meadow+NN 
1:50:6	1:50:27	f					ok+VV 
1:50:27	1:51:56	g					ok+VV 
1:51:56	1:53:15	f					yeah+RB 
1:53:15	1:53:56	g					now+RB re+NN gonna+VVG go+VV straight+RB up+RP 
1:53:56	1:55:9	g					to+TO the+DT right+RB of+IN the+DT abandoned+VVN cottage+NN 
1:55:9	1:56:29	f					ok+VV 
1:56:29	1:57:13	f					now+RB the+DT s+NNS on+IN the+DT right+RB of+IN the+DT abandoned+VVN cottage+NN right+RB 
1:57:13	1:58:39	g					yes+UH 
1:58:39	1:59:54	f					ok+VV 
1:59:54	2:0:56	g					ok+VV 
2:0:56	2:1:0	f					yeah+RB 
2:1:0	2:2:14	g					now+RB re+NN gonna+VVG go+VV above+IN the+DT abandoned+VVN cottage+NN and+CC make+VV a+DT left+VVN 
2:2:14	2:4:8	f					ok+VV 
2:4:8	2:5:14	g					and+CC follow+VV path+NN right+RB above+IN the+DT fenced+VVN meadow+NN 
2:5:14	2:6:36	g					the+DT upper+JJ fenced+VVN 
2:6:36	2:8:2	g					the+DT do+VVP you+PP have+VH two+CD fenced+VVN meadows+NNS 
2:8:2	2:8:58	f					uhm+NN 
2:8:58	2:9:32	f					ve+NP a+DT golf+NN course+NN and+CC farmed+VVN land+NN 
2:9:32	2:9:42	g					oh+UH 
2:9:42	2:10:36	f					above+IN the+DT abandoned+VVN cottage+NN 
2:10:36	2:12:16	f					a+DT little+JJ bit+NN 
2:12:16	2:14:14	f					to+TO 
2:14:14	2:15:18	f					the+DT right+RB is+VBZ a+DT golf+NN course+NN 
2:15:18	2:16:6	f					and+CC there+EX a+DT fl+NN a+DT hole+VVP with+IN a+DT flag+NN 
2:16:6	2:17:30	f					and+CC then+RB 
2:17:30	2:17:37	f					to+TO the+DT left+VVN is+VBZ a+DT west+RB lake+NN 
2:17:37	2:18:11	f					do+VVP you+PP have+VH any+DT lakes+NNS 
2:18:11	2:19:41	g					yeah+RB ve+NP a+DT west+RB lake+NN up+RP left+VVN and+CC an+DT east+JJ lake+NN up+RP right+RB 
2:19:41	2:20:6	f					yep+NNS and+CC then+RB right+RB below+IN the+DT east+JJ la+FW lake+NN is+VBZ where+WRB the+DT golf+NN course+NN is+VBZ 
2:20:6	2:20:37	g					oh+UH I+PP have+VH a+DT nuclear+JJ test+NN site+NN there+EX 
2:20:37	2:21:27	g					uhm+NN 
2:21:27	2:22:33	g					below+IN the+DT golf+NN course+NN do+VVP you+PP have+VH a+DT monument+NN 
2:22:33	2:24:24	f					mm+NN hmm+NP 
2:24:24	2:24:34	g					right+RB below+IN it+PP 
2:24:34	2:25:34	f					yep+NNS 
2:25:34	2:26:13	g					ok+VV 
2:26:13	2:26:47	g					so+RB 
2:26:47	2:28:16	g					below+IN west+RB lake+NN 
2:28:16	2:29:30	g					I+PP have+VH a+DT fenced+VVN meadow+NN 
2:29:30	2:30:21	f					ok+VV I+PP t+NN 
2:30:21	2:31:47	g					ok+VV s+NNS about+RB the+DT distance+VV 
2:31:47	2:32:52	g					uhm+NN 
2:32:52	2:32:55	g					from+IN the+DT east+JJ lake+NN to+TO the+DT monument+NN you+PP see+VVP distance+VV 
2:32:55	2:33:49	f					yep+NNS 
2:33:49	2:34:56	g					from+IN the+DT bottom+JJ of+IN the+DT east+JJ lake+NN to+TO the+DT monument+NN 
2:34:56	2:35:5	f					ok+VV 
2:35:5	2:36:27	g					I+PP have+VH the+DT same+JJ distance+VV from+IN the+DT west+RB lake+NN 
2:36:27	2:37:2	g					where+WRB the+DT monument+NN would+MD be+VB 
2:37:2	2:37:5	g					I+PP have+VH a+DT fenced+VVN meadow+NN 
2:37:5	2:37:12	f					ok+VV so+RB re+NN kinda+RB just+RB 
2:37:12	2:39:5	f					horizontal+JJ from+IN each+DT other+JJ the+DT monument+NN and+CC the+DT west+RB meadow+NN 
2:39:5	2:39:19	g					yes+UH 
2:39:19	2:40:9	f					ok+VV 
2:40:9	2:40:47	f					so+RB go+VV to+TO the+DT west+RB meadow+NN 
2:40:47	2:40:51	g					tthe+NNS fenced+VVN meadow+NN yeah+RB 
2:40:51	2:40:58	f					fenced+VVN meadow+NN ok+VV 
2:40:58	2:42:48	g					ok+VV 
2:42:48	2:43:19	g					so+RB 
2:43:19	2:45:5	g					re+NN gonna+VVG go+VV above+IN the+DT abandoned+VVN cottage+NN to+TO the+DT 
2:45:5	2:46:27	g					you+PP know+VVP 
2:46:27	2:46:49	g					where+WRB the+DT fenced+VVN meadow+NN would+MD be+VB 
2:46:49	2:47:55	f					right+RB 
2:47:55	2:48:19	g					and+CC re+NN gonna+VVG go+VV up+RP to+TO the+DT west+RB lake+NN 
2:48:19	2:49:37	f					yeah+RB 
2:49:37	2:49:41	g					make+VV a+DT right+RB at+IN the+DT bottom+JJ of+IN the+DT west+RB lake+NN 
2:49:41	2:50:55	f					ok+VV 
2:50:55	2:52:25	g					go+VV along+RP the+DT base+NN to+TO the+DT right+RB 
2:52:25	2:53:33	g					of+IN the+DT west+RB lake+NN 
2:53:33	2:54:1	f					yep+NNS 
2:54:1	2:55:21	g					up+RP a+DT little+JJ bit+NN 
2:55:21	2:56:37	g					to+TO like+IN the+DT middle+JJ of+IN where+WRB the+DT west+RB lake+NN would+MD be+VB 
2:56:37	2:56:44	f					ok+VV so+RB m+NP kinda+RB just+RB going+VVG along+RP the+DT coast+NN 
2:56:44	2:58:25	g					yep+NNS 
2:58:25	2:58:28	f					ok+VV 
2:58:28	2:59:57	f					the+DT middle+JJ 
2:59:57	3:1:3	g					ok+VV 
3:1:3	3:1:41	f					yep+NNS 
3:1:41	3:2:15	g					and+CC right+RB there+EX re+NN gonna+VVG take+VV a+DT dive+VVP down+RP to+TO right+RB below+IN the+DT monument+NN 
3:2:15	3:3:45	g					so+RB re+NN kind+NN of+IN going+VVG across+RP the+DT whole+JJ thing+NN 
3:3:45	3:4:44	f					ok+VV 
3:4:44	3:5:23	g					but+CC re+NN going+VVG down+RP below+IN the+DT monument+NN 
3:5:23	3:7:0	f					below+IN the+DT monument+NN ok+VV 
3:7:0	3:8:45	g					ok+VV 
3:8:45	3:10:22	g					now+RB re+NN gonna+VVG 
3:10:22	3:11:22	g					so+RB re+NN below+IN the+DT monument+NN now+RB and+CC re+NN gonna+VVG loop+NN around+RP to+TO the+DT right+RB of+IN the+DT monument+NN 
3:11:22	3:12:40	f					ok+VV 
3:12:40	3:13:13	g					uhm+NN 
3:13:13	3:14:18	g					golf+NN course+NN is+VBZ gonna+VVG be+VB in+IN the+DT way+NN I+PP think+VVP but+CC if+IN you+PP wanna+VV just+RB go+VV right+RB through+RP the+DT golf+NN course+NN 
3:14:18	3:16:8	f					ok+VV ve+NP a+DT golf+NN course+NN kind+NN of+IN 
3:16:8	3:16:53	f					if+IN the+DT monument+NN is+VBZ +CD clock+RB on+IN the+DT clock+NN then+RB the+DT golf+NN course+NN is+VBZ like+IN eleven+NN clock+RB 
3:16:53	3:18:22	g					oh+UH it+PP is+VBZ 
3:18:22	3:19:47	g					ok+VV 
3:19:47	3:20:6	f					yeah+RB 
3:20:6	3:20:20	g					so+RB go+VV to+TO like+IN 
3:20:20	3:20:27	g					if+IN the+DT monument+NN is+VBZ six+CD clock+RB then+RB go+VV right+RB through+RP the+DT middle+JJ of+IN the+DT clock+NN 
3:20:27	3:20:47	f					ok+VV 
3:20:47	3:22:21	g					you+PP know+VVP loop+NN around+RP the+DT monument+NN then+RB go+VV right+RB through+RP the+DT middle+JJ of+IN the+DT clock+NN 
3:22:21	3:22:51	f					ok+VV 
3:22:51	3:23:20	g					to+TO the+DT bottom+JJ of+IN east+JJ lake+NN 
3:23:20	3:24:52	f					yeah+RB 
3:24:52	3:25:33	f					mm+NN hmm+NP 
3:25:33	3:26:7	g					ok+VV and+CC then+RB make+VV a+DT left+VVN 
3:26:7	3:27:20	f					along+RP the+DT coast+NN of+IN east+JJ lake+NN or+CC 
3:27:20	3:29:12	g					yep+NNS 
3:29:12	3:29:29	f					ok+VV 
3:29:29	3:29:46	g					are+VBP you+PP at+IN the+DT very+RB end+VV of+IN east+JJ lake+NN at+IN just+RB the+DT bottom+JJ of+IN it+PP 
3:29:46	3:31:33	f					yep+NNS not+RB the+DT exact+JJ right+RB corner+NN but+CC kind+NN of+IN 
3:31:33	3:33:6	g					oh+UH you+PP should+MD be+VB at+IN the+DT left+VVN corner+NN 
3:33:6	3:33:59	f					the+DT left+VVN corner+NN of+IN east+JJ lake+NN 
3:33:59	3:34:47	g					wait+VV hold+VVP on+IN let+VV me+PP think+VVP 
3:34:47	3:34:50	f					+POS cause+VV m+NP kind+NN of+IN in+IN the+DT centre+VV more+RBR towards+IN the+DT right+RB of+IN east+JJ lake+NN 
3:34:50	3:35:41	f					of+IN the+DT bottom+JJ of+IN it+PP 
3:35:41	3:36:13	g					yeah+RB you+PP will+MD 
3:36:13	3:37:19	g					ok+VV so+RB you+PP wanna+VV be+VB 
3:37:19	3:39:1	g					once+RB you+PP go+VV above+IN the+DT monument+NN 
3:39:1	3:39:49	f					yep+NNS 
3:39:49	3:41:1	g					to+TO the+DT bottom+JJ of+IN east+JJ lake+NN 
3:41:1	3:42:58	f					yep+NNS 
3:42:58	3:42:58	g					re+NN gonna+VVG be+VB in+IN the+DT middle+JJ of+IN it+PP 
3:42:58	3:43:33	f					ok+VV 
3:43:33	3:45:22	g					or+CC you+PP should+MD be+VB back+RB in+IN the+DT middle+JJ of+IN it+PP 
3:45:22	3:46:25	f					ok+VV now+RB m+NP on+IN the+DT left+VVN ok+VV now+RB I+PP get+VV you+PP 
3:46:25	3:46:53	g					ok+VV now+RB make+VV a+DT left+VVN and+CC go+VV to+TO the+DT very+RB end+VV of+IN east+JJ lake+NN 
3:46:53	3:48:39	f					mm+NN hmm+NP 
3:48:39	3:49:0	g					and+CC go+VV about+RB an+DT inch+VV out+RP 
3:49:0	3:49:6	f					ok+VV 
3:49:6	3:49:34	g					ok+VV 
3:49:34	3:51:2	g					re+NN done+VVN 
3:51:2	3:51:53	f					really+RB 
3:51:53	3:52:40	f					ok+VV 
3:52:40	3:54:0	f					do+VVP you+PP have+VH farmed+VVN land+NN 
3:54:0	3:55:12	g					yeah+RB 
3:55:12	3:55:16	f					ok+VV 
3:55:16	3:55:37	g					but+CC m+NP not+RB touching+VVG though+IN 
3:55:37	3:56:29	f					ok+VV 
3:56:29	3:57:16	g					ok+VV 
