0:0:38	0:0:46	f	31	46			yep+NNS 
0:0:42	0:0:49	f	56	49			yep+NNS 
0:0:44	0:0:51	f	79	51			mm+NN hmm+NP 
0:1:9	0:1:9	f	192	69			ok+VV 
0:1:12	0:1:20	g	125	80			ok+VV 
0:2:10	0:2:18	g	188	138			yeah+RB re+NN going+VVG down+RP the+DT mountain+NN 
0:2:30	0:2:33	g	41	153			so+RB 
0:2:35	0:2:39	f	75	159			ok+VV 
0:3:15	0:3:22	f	111	202			ok+VV 
0:3:25	0:3:30	g	105	210			tthe+NNS fenced+VVN meadow+NN yeah+RB 
0:5:34	0:5:39	g	169	339			below+IN the+DT mountain+NN so+RB re+NN gonna+VVG be+VB walking+VVG on+IN the+DT fa+NN 
0:5:50	0:5:54	f	93	354			so+RB go+VV to+TO the+DT west+RB meadow+NN 
0:6:56	0:7:0	g	182	420			so+RB go+VV to+TO like+IN 
0:8:21	0:8:28	g	62	508			and+CC right+RB there+EX re+NN gonna+VVG take+VV a+DT dive+VVP down+RP to+TO right+RB below+IN the+DT monument+NN 
0:10:8	0:10:14	f	158	614			ok+VV 
0:11:36	0:11:39	g	52	699			re+NN gonna+VVG be+VB in+IN the+DT middle+JJ of+IN it+PP 
0:15:10	0:15:10	f	133	910			yep+NNS not+RB the+DT exact+JJ right+RB corner+NN but+CC kind+NN of+IN 
0:16:52	0:16:58	g	135	1018			ok+VV 
0:17:33	0:17:40	g	1	1060			and+CC go+VV about+RB an+DT inch+VV out+RP 
0:18:5	0:18:11	g	27	1091			so+RB 
0:19:31	0:19:31	f	149	1171			to+TO 
0:19:58	0:19:58	f	107	1198			yeah+RB 
0:22:29	0:22:38	g	36	1358			oh+UH 
0:23:52	0:23:58	g	186	1438			mill+NN wheel+NN 
0:24:32	0:24:34	g	159	1474			just+RB a+DT drop+VV +POS cause+VV otherwise+RB d+NNS be+VB off+RP the+DT land+NN 
0:25:32	0:25:40	f	58	1540			yeah+RB 
0:26:58	0:27:2	g	28	1622			to+TO the+DT right+RB of+IN the+DT abandoned+VVN cottage+NN 
0:28:10	0:28:12	f	39	1692			ok+VV 
0:29:48	0:29:49	g	32	1789			but+CC re+NN going+VVG down+RP below+IN the+DT monument+NN 
0:29:59	0:30:4	f	163	1804			yes+UH I+PP do+VVP 
0:31:35	0:31:43	f	118	1903			ok+VV 
0:32:11	0:32:13	g	86	1933			and+CC the+DT mountain+NN 
0:32:6	0:32:14	f	82	1934			on+IN the+DT right+RB and+CC then+RB the+DT mountain+NN is+VBZ behind+IN it+PP 
0:35:10	0:35:15	f	94	2115			ok+VV 
0:35:43	0:35:47	g	24	2147			but+CC m+NP not+RB touching+VVG though+IN 
0:36:39	0:36:41	f	57	2201			fenced+VVN meadow+NN ok+VV 
0:37:39	0:37:44	f	170	2264			ok+VV 
0:38:14	0:38:23	f	11	2303			yep+NNS 
0:39:30	0:39:36	g	73	2376			to+TO like+IN the+DT middle+JJ of+IN where+WRB the+DT west+RB lake+NN would+MD be+VB 
0:40:15	0:40:15	g	76	2415			so+RB re+NN kind+NN of+IN going+VVG across+RP the+DT whole+JJ thing+NN 
0:43:53	0:44:0	g	177	2640			uhm+NN 
0:45:5	0:45:8	g	138	2708			are+VBP you+PP at+IN the+DT very+RB end+VV of+IN east+JJ lake+NN at+IN just+RB the+DT bottom+JJ of+IN it+PP 
0:45:55	0:46:4	f	106	2764			yeah+RB 
0:46:6	0:46:8	f	96	2768			ok+VV 
0:46:44	0:46:53	f	89	2813			of+IN the+DT bottom+JJ of+IN it+PP 
0:47:18	0:47:27	g	5	2847			yeah+RB 
0:49:52	0:50:1	f	67	3001			ok+VV 
0:50:53	0:51:1	f	4	3061			yes+UH 
0:51:8	0:51:10	g	131	3070			of+IN the+DT west+RB lake+NN 
0:52:28	0:52:32	g	54	3152			ok+VV 
0:52:42	0:52:43	g	175	3163			ok+VV and+CC then+RB make+VV a+DT left+VVN 
0:54:51	0:54:54	g	81	3294			uhm+NN re+NN gonna+VVG go+VV away+RP from+IN the+DT tree+NN 
0:57:19	0:57:26	f	71	3446			ve+NP a+DT golf+NN course+NN and+CC farmed+VVN land+NN 
0:59:10	0:59:14	g	103	3554			ok+VV 
1:1:59	1:2:1	g	43	3721			up+RP a+DT little+JJ bit+NN 
1:4:11	1:4:18	f	84	3858			yeah+RB 
1:4:16	1:4:20	g	173	3860			ok+VV 
1:4:14	1:4:21	g	60	3861			ok+VV 
1:4:18	1:4:22	g	123	3862			a+DT shape+VV 
1:6:13	1:6:16	f	101	3976			more+RBR of+IN like+IN an+DT L+NP 
1:9:27	1:9:32	g	25	4172			the+DT h+NN behind+IN the+DT tree+NN 
1:9:44	1:9:51	g	132	4191			now+RB re+NN gonna+VVG go+VV above+IN the+DT abandoned+VVN cottage+NN and+CC make+VV a+DT left+VVN 
1:10:51	1:10:59	g	151	4259			I+PP have+VH a+DT fenced+VVN meadow+NN 
1:11:19	1:11:20	g	21	4280			and+CC re+NN gonna+VVG go+VV up+RP to+TO the+DT west+RB lake+NN 
1:13:13	1:13:15	f	37	4395			mm+NN hmm+NP 
1:13:33	1:13:39	f	124	4419			really+RB 
1:15:0	1:15:0	f	42	4500			am+VBP I+PP going+VVG over+RP the+DT other+JJ side+NN of+IN the+DT mountain+NN or+CC 
1:15:33	1:15:41	f	40	4541			uhm+NN 
1:16:7	1:16:9	g	87	4569			uhm+NN 
1:16:21	1:16:23	g	33	4583			below+IN west+RB lake+NN 
1:19:8	1:19:13	f	16	4753			ok+VV 
1:19:28	1:19:34	g	145	4774			so+RB re+NN gonna+VVG go+VV 
1:20:29	1:20:36	f	136	4836			ok+VV 
1:20:46	1:20:50	g	12	4850			behind+IN the+DT mountain+NN right+RB 
1:23:26	1:23:32	f	110	5012			ok+VV 
1:24:37	1:24:40	f	108	5080			the+DT left+VVN corner+NN of+IN east+JJ lake+NN 
1:26:51	1:26:58	f	26	5218			if+IN the+DT monument+NN is+VBZ +CD clock+RB on+IN the+DT clock+NN then+RB the+DT golf+NN course+NN is+VBZ like+IN eleven+NN clock+RB 
1:28:3	1:28:3	g	102	5283			if+IN the+DT monument+NN is+VBZ six+CD clock+RB then+RB go+VV right+RB through+RP the+DT middle+JJ of+IN the+DT clock+NN 
1:28:54	1:28:56	g	23	5336			ok+VV 
1:29:1	1:29:4	f	48	5344			oh+UH right+RB towards+IN the+DT tree+NN 
1:29:3	1:29:9	g	119	5349			and+CC follow+VV path+NN right+RB above+IN the+DT fenced+VVN meadow+NN 
1:29:43	1:29:52	g	88	5392			re+NN gonna+VVG go+VV above+IN the+DT abandoned+VVN cottage+NN to+TO the+DT 
1:30:10	1:30:11	g	122	5411			ok+VV so+RB you+PP kinda+RB just+RB made+VVN like+IN 
1:30:48	1:30:48	g	140	5448			you+PP know+VVP loop+NN around+RP the+DT monument+NN then+RB go+VV right+RB through+RP the+DT middle+JJ of+IN the+DT clock+NN 
1:30:57	1:31:2	g	85	5462			from+IN the+DT east+JJ lake+NN to+TO the+DT monument+NN you+PP see+VVP distance+VV 
1:32:59	1:33:8	f	179	5588			ok+VV I+PP t+NN 
1:33:49	1:33:55	f	30	5635			ok+VV 
1:34:41	1:34:50	f	183	5690			and+CC there+EX a+DT fl+NN a+DT hole+VVP with+IN a+DT flag+NN 
1:35:17	1:35:23	g	72	5723			right+RB below+IN it+PP 
1:37:36	1:37:41	g	148	5861			yep+NNS towards+IN the+DT old+JJ mill+NN do+VVP you+PP see+VVP the+DT old+JJ mill+NN 
1:39:22	1:39:30	f	121	5970			yep+NNS and+CC then+RB right+RB below+IN the+DT east+JJ la+FW lake+NN is+VBZ where+WRB the+DT golf+NN course+NN is+VBZ 
1:41:56	1:41:58	g	143	6118			or+CC you+PP should+MD be+VB back+RB in+IN the+DT middle+JJ of+IN it+PP 
1:45:28	1:45:29	f	130	6329			because+IN 
1:46:3	1:46:5	f	92	6365			and+CC then+RB 
1:47:9	1:47:15	g	147	6435			to+TO the+DT bottom+JJ of+IN east+JJ lake+NN 
1:48:50	1:48:50	f	156	6530			ok+VV 
1:49:12	1:49:12	g	168	6552			and+CC then+RB re+NN gonna+VVG head+NN 
1:49:46	1:49:51	f	171	6591			yep+NNS 
1:52:21	1:52:22	f	126	6742			ok+VV ve+NP a+DT golf+NN course+NN kind+NN of+IN 
1:52:28	1:52:33	g	22	6753			wait+VV hold+VVP on+IN let+VV me+PP think+VVP 
1:53:34	1:53:38	g	65	6818			ok+VV 
1:59:4	1:59:8	g	80	7148			oh+UH I+PP have+VH a+DT nuclear+JJ test+NN site+NN there+EX 
1:59:55	1:59:58	g	174	7198			I+PP have+VH a+DT fenced+VVN meadow+NN 
2:1:2	2:1:6	g	44	7266			yes+UH 
2:1:48	2:1:56	f	3	7316			do+VVP you+PP have+VH farmed+VVN land+NN 
2:2:4	2:2:8	g	2	7328			yes+UH 
2:4:4	2:4:10	f	157	7450			mm+NN hmm+NP 
2:4:57	2:5:1	f	51	7501			horizontal+JJ from+IN each+DT other+JJ the+DT monument+NN and+CC the+DT west+RB meadow+NN 
2:6:5	2:6:13	g	160	7573			you+PP know+VVP 
2:6:46	2:6:53	g	166	7613			where+WRB the+DT monument+NN would+MD be+VB 
2:10:12	2:10:12	g	115	7812			so+RB re+NN below+IN the+DT monument+NN now+RB and+CC re+NN gonna+VVG loop+NN around+RP to+TO the+DT right+RB of+IN the+DT monument+NN 
2:10:35	2:10:39	f	146	7839			so+RB going+VVG down+RP the+DT mountain+NN 
2:11:3	2:11:4	f	14	7864			right+RB 
2:12:0	2:12:9	g	20	7929			ok+VV now+RB make+VV a+DT left+VVN and+CC go+VV to+TO the+DT very+RB end+VV of+IN east+JJ lake+NN 
2:12:20	2:12:20	f	116	7940			below+IN the+DT monument+NN ok+VV 
2:14:14	2:14:19	f	53	8059			the+DT mill+NN wheel+NN 
2:15:18	2:15:18	g	98	8118			uhm+NN 
2:15:42	2:15:50	g	172	8150			re+NN done+VVN 
2:16:24	2:16:29	g	63	8189			go+VV along+RP the+DT base+NN to+TO the+DT right+RB 
2:18:20	2:18:24	g	150	8304			golf+NN course+NN is+VBZ gonna+VVG be+VB in+IN the+DT way+NN I+PP think+VVP but+CC if+IN you+PP wanna+VV just+RB go+VV right+RB through+RP the+DT golf+NN course+NN 
2:20:21	2:20:25	g	9	8425			uhm+NN Kate+NP do+VVP you+PP see+VVP the+DT canadian+JJ paradise+NN 
2:22:9	2:22:10	f	97	8530			and+CC 
2:23:19	2:23:24	g	6	8604			below+IN the+DT golf+NN course+NN do+VVP you+PP have+VH a+DT monument+NN 
2:26:2	2:26:11	g	142	8771			the+DT upper+JJ fenced+VVN 
2:26:29	2:26:37	g	180	8797			yeah+RB you+PP will+MD 
2:27:13	2:27:16	f	46	8836			the+DT mountain+NN I+PP have+VH s+NPS a+DT tree+NN 
2:28:20	2:28:24	f	59	8904			now+RB the+DT s+NNS on+IN the+DT right+RB of+IN the+DT abandoned+VVN cottage+NN right+RB 
2:28:32	2:28:39	f	95	8919			ok+VV 
2:28:35	2:28:44	f	29	8924			uh+UH huh+NP 
2:28:59	2:29:4	g	187	8944			is+VBZ it+PP like+IN a+DT little+JJ building+VVG with+IN a+DT wheel+NN in+IN front+JJ 
2:29:13	2:29:19	g	13	8959			to+TO the+DT bottom+JJ of+IN east+JJ lake+NN 
2:29:52	2:29:52	g	162	8992			once+RB you+PP go+VV above+IN the+DT monument+NN 
2:30:52	2:30:58	g	10	9058			the+DT do+VVP you+PP have+VH two+CD fenced+VVN meadows+NNS 
2:32:5	2:32:5	g	139	9125			oh+UH you+PP should+MD be+VB at+IN the+DT left+VVN corner+NN 
2:33:13	2:33:14	g	129	9194			from+IN the+DT top+JJ of+IN the+DT mountain+NN to+TO between+IN the+DT old+JJ mill+NN 
2:33:57	2:33:58	g	191	9238			where+WRB the+DT fenced+VVN meadow+NN would+MD be+VB 
2:33:57	2:33:59	g	15	9239			directly+RB across+RP 
2:34:33	2:34:33	g	128	9273			until+IN you+PP get+VV to+TO above+IN the+DT fenced+VVN meadow+NN 
2:35:59	2:36:0	f	34	9360			ok+VV now+RB m+NP on+IN the+DT left+VVN ok+VV now+RB I+PP get+VV you+PP 
2:37:15	2:37:15	g	141	9435			now+RB re+NN gonna+VVG go+VV straight+RB up+RP 
2:38:55	2:38:57	f	155	9537			ok+VV yeah+RB I+PP made+VVN kinda+RB like+IN a+DT 
2:40:5	2:40:11	f	19	9611			yep+NNS 
2:43:1	2:43:10	f	49	9790			ok+VV 
2:43:15	2:43:20	g	161	9800			towards+IN the+DT bottom+JJ of+IN the+DT 
2:43:29	2:43:38	f	109	9818			ok+VV 
2:46:23	2:46:30	f	99	9990			the+DT right+RB is+VBZ a+DT golf+NN course+NN 
2:47:56	2:47:59	g	35	10079			make+VV a+DT right+RB at+IN the+DT bottom+JJ of+IN the+DT west+RB lake+NN 
2:48:14	2:48:16	g	181	10096			yes+UH 
2:48:45	2:48:45	f	167	10125			ok+VV so+RB m+NP kinda+RB just+RB going+VVG along+RP the+DT coast+NN 
2:49:55	2:50:0	f	184	10200			ok+VV 
2:50:52	2:50:53	g	185	10253			ok+VV so+RB you+PP wanna+VV be+VB 
2:51:9	2:51:12	f	74	10272			ok+VV 
2:51:59	2:52:1	g	55	10321			uhm+NN 
2:52:32	2:52:35	g	8	10355			yep+NNS 
2:55:6	2:55:10	f	61	10510			uhm+NN 
2:58:0	2:58:7	g	164	10687			yep+NNS 
2:58:52	2:58:52	f	18	10732			+POS cause+VV m+NP kind+NN of+IN in+IN the+DT centre+VV more+RBR towards+IN the+DT right+RB of+IN east+JJ lake+NN 
2:58:51	2:58:53	f	189	10733			ok+VV 
2:59:54	2:59:59	g	83	10799			yeah+RB ve+NP a+DT west+RB lake+NN up+RP left+VVN and+CC an+DT east+JJ lake+NN up+RP right+RB 
3:1:42	3:1:45	g	165	10905			then+RB re+NN gonna+VVG make+VV a+DT right+RB 
3:5:16	3:5:21	g	113	11121			alright+RB uhm+NN re+NN gonna+VVG be+VB standing+VVG at+IN the+DT peak+NN of+IN the+DT mountain+NN on+IN the+DT canadian+JJ paradise+NN 
3:5:41	3:5:44	g	69	11144			okay+JJ 
3:8:33	3:8:38	f	117	11318			do+VVP you+PP have+VH any+DT lakes+NNS 
3:9:40	3:9:47	g	112	11387			uhm+NN 
3:10:11	3:10:19	f	77	11419			the+DT middle+JJ 
3:12:7	3:12:16	g	91	11536			ok+VV s+NNS about+RB the+DT distance+VV 
3:12:59	3:12:59	g	50	11579			paper+NN 
3:16:47	3:16:56	f	152	11816			ok+VV so+RB re+NN kinda+RB just+RB 
3:20:1	3:20:1	f	7	12001			above+IN the+DT abandoned+VVN cottage+NN 
3:19:59	3:20:2	f	114	12002			a+DT little+JJ bit+NN 
3:21:32	3:21:36	g	45	12096			now+RB re+NN gonna+VVG 
3:24:29	3:24:30	g	120	12270			and+CC if+IN re+NN facing+VVG the+DT mountain+NN s+NPS a+DT tree+NN to+TO the+DT right+RB of+IN it+PP 
3:25:20	3:25:20	f	127	12320			to+TO the+DT left+VVN is+VBZ a+DT west+RB lake+NN 
3:25:43	3:25:50	g	154	12350			oh+UH it+PP is+VBZ 
3:28:21	3:28:21	g	47	12501			I+PP have+VH the+DT same+JJ distance+VV from+IN the+DT west+RB lake+NN 
3:28:26	3:28:29	g	0	12509			ok+VV 
3:30:59	3:31:0	f	104	12660			ok+VV 
3:31:35	3:31:39	f	17	12699			yes+UH 
3:31:53	3:31:59	f	144	12719			yeah+RB 
3:32:21	3:32:26	f	78	12746			yeah+RB 
3:33:7	3:33:13	f	38	12793			ok+VV 
3:34:54	3:35:1	g	90	12901			from+IN the+DT bottom+JJ of+IN the+DT east+JJ lake+NN to+TO the+DT monument+NN 
3:35:25	3:35:29	g	134	12929			now+RB re+NN gonna+VVG go+VV 
3:36:52	3:36:58	f	64	13018			ok+VV 
3:37:53	3:37:55	g	176	13075			ok+VV 
3:39:32	3:39:35	g	68	13175			yes+UH 
3:40:5	3:40:6	g	100	13206			between+IN the+DT mill+NN wheel+NN 
3:40:51	3:40:57	f	137	13257			yeah+RB 
3:41:47	3:41:52	g	70	13312			ok+VV 
3:43:49	3:43:54	f	66	13434			along+RP the+DT coast+NN of+IN east+JJ lake+NN or+CC 
3:43:49	3:43:55	f	153	13435			yep+NNS 
3:45:43	3:45:46	g	190	13546			ok+VV 
3:47:12	3:47:19	f	178	13639			yep+NNS 
