                           2.5 %       97.5 %
(Intercept)          -2.80059029 -2.380828369
SSfosRandomized.IF.1 -0.97699404 -0.517801891
SSfosActual.IG.1     -0.49412084 -0.004598019
SSfosRandomized.IG.1 -0.79609596 -0.366242036
SSfosActual.IF.2     -0.28042736  0.323718166
SSfosRandomized.IF.2 -0.85786945 -0.399557505
SSfosActual.IG.2     -0.47709346  0.018244679
SSfosRandomized.IG.2 -0.76050931 -0.329919587
SSfosActual.IF.3     -0.34803567  0.264766614
SSfosRandomized.IF.3 -1.03773784 -0.572891114
SSfosActual.IG.3     -0.69120027 -0.181819839
SSfosRandomized.IG.3 -1.06558545 -0.631535296
SSfosActual.IF.4      0.37418752  0.913216440
SSfosRandomized.IF.4  0.02001411  0.458155165
SSfosActual.IG.4      0.25134545  0.714193699
SSfosRandomized.IG.4  0.15605517  0.580751399
SSfosActual.IF.5     -0.34803567  0.264766614
SSfosRandomized.IF.5 -0.98608411 -0.523221842
SSfosActual.IG.5     -0.68559307 -0.176612153
SSfosRandomized.IG.5 -1.04895239 -0.615118241
