f ok
g ok
g you're starting
g uhm and there is a stony desert
g you're actually starting like right
g uhm
g kind of across from stony desert
g and
g you're kind of going  
g you're kind of going a little bit to the left and then you kind of slope down
g and you're going
g I would say
g maybe
g couple miles or something
g from
g uhm
g where you're going down to a plane crash
g uhm
g there's a there's  
f ok wait hold on
g ok
f you have to back up a little bit
g ok
g so you're starting and there's a stony desert right across from where you start
f ok
g and you go to the left a little bit
g and then
g uhm
g you just kind of slope down
g a little bit too
g and you're sloping down and then you stop and you go straight
g after you slope down I'd say
g like
g maybe like
g couple inches you're sloping down
g and then you go straight
g for like
g like
g five
g maybe four inches on the paper
g and there's a plane crash
f uhm my
f uh I don't know know what to say
f my plane crash I don't think is yeah  
f it's not like in the same place that you're describing 
g your plane crash 
f mm  mm
g uhm
g alright are you starting  near the  
f I'm starting  yeah the stony desert
g are you  
g you're starting at the stony desert
f yeah
g ok and you have to go up a little ways from the stony desert
f and
g like maybe like an inch up from the stony desert is where you start
g not right at the stony desert
f yeah 
g ok and then you're going
f ok
g to the left
g like an inch
g and then you're going down
g like maybe an inch
g that's your little slope
f ok
g and then you go
g like four or five inches to the left
g and that's where the plane crash is
g are you anywhere near there 
f my plane crash is on the other side but I'll just  ok 
f so four or five inches and then there's a plane crash 
g four or five inches to the left
f ok
g and then
g after plane crash
f am I supposed to start at the same place 
f ok
g ok your plane crash isn't there
g uhm
g alright well we'll keep going and see
g alright 
g so
g uhm
g you're at the plane crash
g and
g you wanna kind of curve
g a little
g to the left
g and then you  you go up
g and you're going up like
g three inches
f mm hmm
g and 
g in those three inches you're kind of curving to te right but it's a slight curve
g it's not a big curve
f ok
g ok
g and then
g uhm
g after that you go straight again
g aways about like four inches  four or five inches
g and you come  to a collapsed shelter 
g are you anywere near there 
f yeah I see that
g ok
f so from the start go down to the left and then curve up around to the right 
g yes
f and there's a collapsed shelter
g yes
f ok
g ok
g now you're at the collapsed shelter
g and you go down you slope to the right
g just a slight slope
g about like
g an inch maybe a little bit less
f to the right 
g to the right
g you're sloping
f ok
f and then what 
g ok
g and then
g you
g have a s 
g you go like straight for about three inches but it's like a s  
g it's like a slight little upwards to the right
f mm hmm
g slight
g uhm
g and then you'll come to a savannah
f ok
g ok
f so I pass a waterhole or no 
g uhhh no
g no you don't have a waterhole
g you have a waterhole on your map 
f yeah
g well
g alright  well just ignore the waterhole   are you near a savannah at all 
f yeah 
g ok
f  I'm at the savannah
g ok you're at the savannah
g now you're curving to the rigt and then you go like a straight up about
g like
g three inches
f ok
g and you're going straight up
g and then you're curving to the left around slate mountain  do you have a slate mountain 
f nope I have a white mountain
g ok well
g probably the same thing
f but that's like five six inches from where I am now
f to the left
g where are you right now   start at the savannah
f yeah and I went straight up
g straight up
f and then I have a white mountain like six inches to the left
g hmm
g well
g I don't know
g alright 
g well just
f am I supposed to hit every spot on the map 
g oh you know what the white   oh the white mountain    no you're way up there you shouldn't be over there
g the slate mountain is towards the right
g the slate mountain is like diagonal from the white mountain
g are you in like   
g are you in like almost the top of the
f I'm three inches above the savannah
g no you have  
g maybe you have different things
g well alright
f I know we have different things so
g alright alright well just
g just do it like this ok
g go up like three  three and a half inches
f and curve down to the left 
g and curve to  not down just curve to the left
f curve to the left and what is  how many inches away is the slate mountain 
g it's right next to it
g it's like right there like where your little path is it's right to the left of it
f how many inches do you think 
g maybe like
g a quarter of an inch
g to the left of your little path    where your path should be
f oh
f ok
g ok
g and then so you're curving to the left and you go straight
g for like
g maybe an inch and a half    two  inches
f yeah
g and then you slope down to the left
g and your slope is about two inches it's like a two inch slope 
f mm hmm
g ok
g and then
g as you're sloping down you'll come to hot wells do you have hot wells 
f no we'll go with hot springs I have that
g ok
g so you're at the hot springs
g and you're sloping to the left
g and then your slope just kind of gradually evens out for like an inch as you're going by the hot wells
f mm hmm
g ok
g and then
g uhm
g you slope down again
f elephants 
g uhm
g no there's no elephants
g on my sheet anyway
f ok
f do I hit anything when I go down 
g no
g you're just going down
g like you're sloping
g and your slope is about an inch long
g and is to the left
f ok
g ok
g and then
g uhm
g you finish out your slope and you go about an inch straight
g to the left
f ok
g ok
g and then after your inch you gradually  well actually no it's not really gradual    it's kinda like a steep slope up
f to 
g to the white mountain
f ok
g ok 
g so it's a    kinda like a grad   not a gradual it's a steep slope
g and it slopes a little bit to the right
g but it's like a slight slope to the right as you're going up but it's steep
f ok
g ok
g so that's about I would say
g that's about five or six inches
f mm hmm
g ok and then as you're passing the white mountain
f mm hmm
g uhm you straighten out your slope 
g and you just go straight up
g for about two inches
g ok
f yep
g then
f I hit some round rocks
g no I don't have any rocks
f ok
g ok
f I hit some rocks though
g ok
g uhm
g and then you're up straight and you've gone the two inches
g and then you slope
g well you don't really slope you just kind of like turn to the right  like it's a  just a turn
f I go to a lake 
g yes you're going towards the lake
f ok
g but
g you're going about
g three inches straight across
g to the lake 
g and then you are
g you got that 
f do I go through anything 
g uhm
g no
g you're not through anything yet you're going actually around the lake
g so you go three inches straight
g and then you slope up
g and you go around the lake and the lake's kinda like in a s  
f around the lake to the top 
g the  
g what 
f around the top of the lake 
g yeah around the top of the lake and the lake's like in a circle and you kinda make like a circle
f ok
g ok
g and then
g uhm
g right next to your circle should be roman baths
g do you have roman baths 
f nope
g ok well
g they're there
g so anyway
g you make
f I've a plane crash though
g what 
f I've that plane crash that we were talking about earlier that's up there
g yeah the plane crash is kinda over there yeah
g so you make that circle
f ok
f yeah
g and 
g after the circle
g uhm
g you move to the left
g so you bring the circle in like a couple inches
f ok
g and you do the curve again and you just go straight down
g like three inches 
g and there  do you have any like antelope or anything 
f yeah
g ok
g you go straight down
g uh like
g a little past the antelope not much   just so you go around it
f so wait
f do I go by the plane crash 
g uhm
f do I go in between the plane crash and the antelope 
g no the  you go to the left of the antelope
f to the left of the antelope
g is the plane crash  
g like
g to your right 
f up diagonally to the right of the antelope
f up tp the right
g yes yeah you just don't even go near there
f ok
g you're going like
f so I go to the left of the antelope
g you go to the left of the antelope    just a little bit
g and you should have a straight line there
f ok
f ok
g ok
g and then right around the antelope you take a right
f do I go around it 
g around the bottom of it
f ok
g ok
f and to the right 
g and then to the right and then you go like two inches and that's the finish
f ok
g ok
