g okay
g uhm Kate do you see the canadian paradise 
f yes I do
g alright uhm you're gonna be standing at the peak of the mountain on the canadian paradise
f ok
g and if you're facing the mountain there's a tree to the right of it
f yeah
g uhm you're gonna go away from the tree
f ok
g just a drop 'cause otherwise you'd be off the land
g and then you're gonna head
g below the mountain so you're gonna be walking on the fa
f am I going over the other side of the mountain or
f because
f the mountain that I have there's a tree
f on the right and then the mountain is behind it
g behind the mountain right 
g the h  behind the tree
f yes
g yes
f so going down the mountain
g yeah you're going down the mountain
f ok
g towards the bottom of the
g uhm
g paper
f ok
g ok
g then you're gonna make a right
f oh right, towards the tree
g yep towards the old mill do you see the old mill 
f uhm
f yeah
f the mill wheel
g mill wheel
f yes
g is it like a little building with a wheel in front
f yep
g ok
g so you're gonna go
g between the mill wheel
f and
g and the mountain
f ok
g ok so you kinda just made like
g a C shape
f uh huh
g from the top of the mountain to between the old mill
f ok yeah I made kinda like a
f more of like an L
g yes
g ok
f ok
g now you're gonna go
g uhm
g directly across
g until you get to above the fenced meadow
f ok
g ok 
f yeah
g now you're gonna go straight up
g to the right of the abandoned cottage
f ok
f now the monument's on the right of the abandoned cottage right 
g yes
f ok
g ok 
f yeah
g now you're gonna go above the abandoned cottage and make a left
f ok
g and follow that path right above the fenced meadow
g the upper fenced  
g the do you have two fenced meadows 
f uhm
f I've a golf course and farmed land
g oh
f above the abandoned cottage
f a little bit
f to
f the right is a golf course
f and there a fl  a hole with a flag
f and then
f to the left is a west lake
f do you have any lakes 
g yeah I've a west lake up left and an east lake up right
f yep and then right below the east la lake is where the golf course is
g oh I have a nuclear test site there
g uhm
g below the golf course do you have a monument 
f mm hmm
g right below it
f yep
g ok
g so
g below your west lake
g I have a fenced meadow
f ok I don't
g ok it's about the distance
g uhm
g from the east lake to the monument you see that distance 
f yep
g from the bottom of the east lake to the monument
f ok
g I have the same distance from the west lake
g where the monument would be
g I have a fenced meadow
f ok so they're kinda just
f horizontal from each other the monument and the west meadow
g yes
f ok
f so go to the west meadow
g tthe fenced meadow yeah
f fenced meadow ok
g ok
g so
g you're gonna go above the abandoned cottage to the
g you know
g where the fenced meadow would be
f right
g and you're gonna go up to the west lake
f yeah
g make a right at the bottom of the west lake 
f ok
g go along the base to the right
g of the west lake
f yep
g up a little bit
g to like the middle of where the west lake would be
f ok so I'm kinda just going along the coast
g yep
f ok
f the middle
g ok
f yep
g and right there you're gonna take a dive down to right below the monument
g so you're kind of going across the whole thing
f ok
g but you're  going down below the monument
f below the monument ok
g ok
g now you're gonna
g so you're below the monument now and you're gonna loop around to the right of the monument
f ok
g uhm
g your golf course is gonna be in the way I think but if you wanna just go right through the golf course
f ok I've a golf course kind of
f if the monument is 6 o'clock on the clock then the golf course is like eleven o'clock
g oh it is  
g ok
f yeah
g so go to like
g if the monument is six o'clock then go right through the middle of the clock
f ok
g you know loop around the monument then go right through the middle of the clock
f ok
g to the bottom of east lake
f yeah
f mm hmm
g ok and then make a left
f along the coast of east lake or
g yep
f ok
g are you at the very end of east lake at just the bottom of it 
f yep not the exact right corner but kind of
g oh you should be at the left corner
f the left corner of east lake 
g wait hold on let me think
f 'cause I'm kind of in the centre more towards the right of east lake
f of the  bottom of it
g yeah you will  
g ok so you wanna be
g once you go above the monument
f yep
g to the bottom of east lake
f yep
g you're gonna be in the middle of it
f ok
g or you should be back in the middle of it
f ok now I'm on the left ok now I get you
g ok now make a left and go to the very end of east lake 
f mm hmm
g and go about an inch out
f ok
g ok 
g you're done
f really 
f ok
f do you have farmed land 
g yeah
f ok
g but I'm not touching that though
f ok
g ok
