\chapter{Evaluation}

\section{Experiments}

Describes the experimental setup and the values that were defined for the variables as given in table~\ref{tab:experimentsetup}.

\begin{table}[!h]
\begin{center}
	\begin{tabular}{|l|c|c|} 
	\hline
 	\bf Column 1  & \bf Column 2  & \bf Column 3 \\
  	\hline
	Row 1 & Item 1 & Item 2 \\
	Row 2 & Item 1 & Item 2 \\
	Row 3 & Item 1 & Item 2 \\
	Row 4 & Item 1 & Item 2 \\
	\hline
	\end{tabular}
\end{center}
\caption[Variables of the experiment]{Caption that explains the table to the reader}	
\label{tab:experimentsetup}
\end{table}

\section{Results}

Figure~\ref{fig:measurements} shows measurements.

\includescalefigure{fig:measurements}{Measurement of System Wakeups}{Long caption that describes the figure to the reader}{1}{measurements.png}


