\chapter{State of the Art}

Introduction to the State of the Art chapter goes here.


\section{Background}

An example of how to reference a figure in the thesis document; see figure~\ref{fig:ImageOfAChick}.

\includefigure{fig:ImageOfAChick}{An Image of a chick}{A caption should describe the figure to the reader and explain to the reader the meaning of the figure. A Sub-clause of Murphy's Law: If the interpretation of a figure is left to a reader, the reader will misinterpret the figure, feel insulted or decide to ignore it. Do not leave it up to the reader!}{image.png}

\subsection{Taxonomy of This}

Overview of items of This and how they relate to each other.

\section{Closely-Related Projects}

\subsection{Aspect 1}

Do not write a review of individual projects but 

\section{Summary}

Summarize the chapter and present a comparison of the projects that you reviewed.

\begin{table}[!h]
\begin{center}
	\begin{tabular}{|l|c|c|} 
	\hline
 	\bf  & \bf Column 2  & \bf Column 3 \\
  	\hline
	Row 1 & Item 1 & Item 2 \\
	Row 2 & Item 1 & Item 2 \\
	Row 3 & Item 1 & Item 2 \\
	Row 4 & Item 1 & Item 2 \\
	\hline
	\end{tabular}
\end{center}
\caption[Comparison of Closely-Related Projects]{Caption that explains the table to the reader}	
\label{tab:SummaryProjects}
\end{table}
