
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Quantile = 3.2881
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate   lwr        upr       
Randomized.IF.1 - Actual.IF.1 >= 0     -8.659e-01       -Inf  9.758e-01
Actual.IG.1 - Actual.IF.1 >= 0          1.490e+00       -Inf  3.237e+00
Randomized.IG.1 - Actual.IF.1 >= 0      3.164e-01       -Inf  2.001e+00
Actual.IF.2 - Actual.IF.1 >= 0          5.979e-02       -Inf  2.406e+00
Randomized.IF.2 - Actual.IF.1 >= 0     -6.946e-01       -Inf  1.129e+00
Actual.IG.2 - Actual.IF.1 >= 0          1.347e+00       -Inf  3.111e+00
Randomized.IG.2 - Actual.IF.1 >= 0      3.577e-01       -Inf  2.043e+00
Actual.IF.3 - Actual.IF.1 >= 0          5.035e-02       -Inf  2.397e+00
Randomized.IF.3 - Actual.IF.1 >= 0     -6.029e-01       -Inf  1.206e+00
Actual.IG.3 - Actual.IF.1 >= 0          1.345e+00       -Inf  3.109e+00
Randomized.IG.3 - Actual.IF.1 >= 0      6.157e-02       -Inf  1.756e+00
Actual.IF.4 - Actual.IF.1 >= 0          1.425e+00       -Inf  3.303e+00
Randomized.IF.4 - Actual.IF.1 >= 0      8.007e-01       -Inf  2.500e+00
Actual.IG.4 - Actual.IF.1 >= 0          2.162e+00       -Inf  3.876e+00
Randomized.IG.4 - Actual.IF.1 >= 0      1.762e+00       -Inf  3.428e+00
Actual.IF.5 - Actual.IF.1 >= 0          5.035e-02       -Inf  2.397e+00
Randomized.IF.5 - Actual.IF.1 >= 0     -3.870e-01       -Inf  1.394e+00
Actual.IG.5 - Actual.IF.1 >= 0          1.345e+00       -Inf  3.109e+00
Randomized.IG.5 - Actual.IF.1 >= 0      4.198e-01       -Inf  2.104e+00
Actual.IG.1 - Randomized.IF.1 >= 0      2.356e+00       -Inf  3.326e+00
Randomized.IG.1 - Randomized.IF.1 >= 0  1.182e+00       -Inf  2.035e+00
Actual.IF.2 - Randomized.IF.1 >= 0      9.257e-01       -Inf  2.768e+00
Randomized.IF.2 - Randomized.IF.1 >= 0  1.713e-01       -Inf  1.273e+00
Actual.IG.2 - Randomized.IF.1 >= 0      2.213e+00       -Inf  3.214e+00
Randomized.IG.2 - Randomized.IF.1 >= 0  1.224e+00       -Inf  2.078e+00
Actual.IF.3 - Randomized.IF.1 >= 0      9.162e-01       -Inf  2.759e+00
Randomized.IF.3 - Randomized.IF.1 >= 0  2.630e-01       -Inf  1.340e+00
Actual.IG.3 - Randomized.IF.1 >= 0      2.211e+00       -Inf  3.211e+00
Randomized.IG.3 - Randomized.IF.1 >= 0  9.275e-01       -Inf  1.799e+00
Actual.IF.4 - Randomized.IF.1 >= 0      2.291e+00       -Inf  3.481e+00
Randomized.IF.4 - Randomized.IF.1 >= 0  1.667e+00       -Inf  2.548e+00
Actual.IG.4 - Randomized.IF.1 >= 0      3.028e+00       -Inf  3.937e+00
Randomized.IG.4 - Randomized.IF.1 >= 0  2.628e+00       -Inf  3.444e+00
Actual.IF.5 - Randomized.IF.1 >= 0      9.162e-01       -Inf  2.759e+00
Randomized.IF.5 - Randomized.IF.1 >= 0  4.789e-01       -Inf  1.509e+00
Actual.IG.5 - Randomized.IF.1 >= 0      2.211e+00       -Inf  3.211e+00
Randomized.IG.5 - Randomized.IF.1 >= 0  1.286e+00       -Inf  2.137e+00
Randomized.IG.1 - Actual.IG.1 >= 0     -1.174e+00       -Inf -5.524e-01
Actual.IF.2 - Actual.IG.1 >= 0         -1.431e+00       -Inf  3.167e-01
Randomized.IF.2 - Actual.IG.1 >= 0     -2.185e+00       -Inf -1.251e+00
Actual.IG.2 - Actual.IG.1 >= 0         -1.435e-01       -Inf  6.690e-01
Randomized.IG.2 - Actual.IG.1 >= 0     -1.133e+00       -Inf -5.094e-01
Actual.IF.3 - Actual.IG.1 >= 0         -1.440e+00       -Inf  3.072e-01
Randomized.IF.3 - Actual.IG.1 >= 0     -2.093e+00       -Inf -1.188e+00
Actual.IG.3 - Actual.IG.1 >= 0         -1.457e-01       -Inf  6.669e-01
Randomized.IG.3 - Actual.IG.1 >= 0     -1.429e+00       -Inf -7.826e-01
Actual.IF.4 - Actual.IG.1 >= 0         -6.530e-02       -Inf  9.708e-01
Randomized.IF.4 - Actual.IG.1 >= 0     -6.897e-01       -Inf -3.045e-02
Actual.IG.4 - Actual.IG.1 >= 0          6.712e-01       -Inf  1.368e+00
Randomized.IG.4 - Actual.IG.1 >= 0      2.714e-01       -Inf  8.411e-01
Actual.IF.5 - Actual.IG.1 >= 0         -1.440e+00       -Inf  3.072e-01
Randomized.IF.5 - Actual.IG.1 >= 0     -1.877e+00       -Inf -1.029e+00
Actual.IG.5 - Actual.IG.1 >= 0         -1.457e-01       -Inf  6.669e-01
Randomized.IG.5 - Actual.IG.1 >= 0     -1.071e+00       -Inf -4.515e-01
Actual.IF.2 - Randomized.IG.1 >= 0     -2.566e-01       -Inf  1.429e+00
Randomized.IF.2 - Randomized.IG.1 >= 0 -1.011e+00       -Inf -1.978e-01
Actual.IG.2 - Randomized.IG.1 >= 0      1.031e+00       -Inf  1.700e+00
Randomized.IG.2 - Randomized.IG.1 >= 0  4.126e-02       -Inf  4.615e-01
Actual.IF.3 - Randomized.IG.1 >= 0     -2.660e-01       -Inf  1.419e+00
Randomized.IF.3 - Randomized.IG.1 >= 0 -9.193e-01       -Inf -1.401e-01
Actual.IG.3 - Randomized.IG.1 >= 0      1.028e+00       -Inf  1.698e+00
Randomized.IG.3 - Randomized.IG.1 >= 0 -2.548e-01       -Inf  1.987e-01
Actual.IF.4 - Randomized.IG.1 >= 0      1.109e+00       -Inf  2.037e+00
Randomized.IF.4 - Randomized.IG.1 >= 0  4.843e-01       -Inf  9.562e-01
Actual.IG.4 - Randomized.IG.1 >= 0      1.845e+00       -Inf  2.368e+00
Randomized.IG.4 - Randomized.IG.1 >= 0  1.445e+00       -Inf  1.781e+00
Actual.IF.5 - Randomized.IG.1 >= 0     -2.660e-01       -Inf  1.419e+00
Randomized.IF.5 - Randomized.IG.1 >= 0 -7.034e-01       -Inf  9.423e-03
Actual.IG.5 - Randomized.IG.1 >= 0      1.028e+00       -Inf  1.698e+00
Randomized.IG.5 - Randomized.IG.1 >= 0  1.034e-01       -Inf  5.173e-01
Randomized.IF.2 - Actual.IF.2 >= 0     -7.543e-01       -Inf  1.070e+00
Actual.IG.2 - Actual.IF.2 >= 0          1.287e+00       -Inf  3.052e+00
Randomized.IG.2 - Actual.IF.2 >= 0      2.979e-01       -Inf  1.984e+00
Actual.IF.3 - Actual.IF.2 >= 0         -9.434e-03       -Inf  2.337e+00
Randomized.IF.3 - Actual.IF.2 >= 0     -6.627e-01       -Inf  1.147e+00
Actual.IG.3 - Actual.IF.2 >= 0          1.285e+00       -Inf  3.050e+00
Randomized.IG.3 - Actual.IF.2 >= 0      1.785e-03       -Inf  1.697e+00
Actual.IF.4 - Actual.IF.2 >= 0          1.365e+00       -Inf  3.244e+00
Randomized.IF.4 - Actual.IF.2 >= 0      7.409e-01       -Inf  2.441e+00
Actual.IG.4 - Actual.IF.2 >= 0          2.102e+00       -Inf  3.817e+00
Randomized.IG.4 - Actual.IF.2 >= 0      1.702e+00       -Inf  3.369e+00
Actual.IF.5 - Actual.IF.2 >= 0         -9.434e-03       -Inf  2.337e+00
Randomized.IF.5 - Actual.IF.2 >= 0     -4.468e-01       -Inf  1.335e+00
Actual.IG.5 - Actual.IF.2 >= 0          1.285e+00       -Inf  3.050e+00
Randomized.IG.5 - Actual.IF.2 >= 0      3.600e-01       -Inf  2.045e+00
Actual.IG.2 - Randomized.IF.2 >= 0      2.041e+00       -Inf  3.008e+00
Randomized.IG.2 - Randomized.IF.2 >= 0  1.052e+00       -Inf  1.867e+00
Actual.IF.3 - Randomized.IF.2 >= 0      7.449e-01       -Inf  2.569e+00
Randomized.IF.3 - Randomized.IF.2 >= 0  9.167e-02       -Inf  1.138e+00
Actual.IG.3 - Randomized.IF.2 >= 0      2.039e+00       -Inf  3.006e+00
Randomized.IG.3 - Randomized.IF.2 >= 0  7.561e-01       -Inf  1.588e+00
Actual.IF.4 - Randomized.IF.2 >= 0      2.120e+00       -Inf  3.281e+00
Randomized.IF.4 - Randomized.IF.2 >= 0  1.495e+00       -Inf  2.338e+00
Actual.IG.4 - Randomized.IF.2 >= 0      2.856e+00       -Inf  3.728e+00
Randomized.IG.4 - Randomized.IF.2 >= 0  2.456e+00       -Inf  3.231e+00
Actual.IF.5 - Randomized.IF.2 >= 0      7.449e-01       -Inf  2.569e+00
Randomized.IF.5 - Randomized.IF.2 >= 0  3.076e-01       -Inf  1.305e+00
Actual.IG.5 - Randomized.IF.2 >= 0      2.039e+00       -Inf  3.006e+00
Randomized.IG.5 - Randomized.IF.2 >= 0  1.114e+00       -Inf  1.926e+00
Randomized.IG.2 - Actual.IG.2 >= 0     -9.892e-01       -Inf -3.181e-01
Actual.IF.3 - Actual.IG.2 >= 0         -1.297e+00       -Inf  4.683e-01
Randomized.IF.3 - Actual.IG.2 >= 0     -1.950e+00       -Inf -1.011e+00
Actual.IG.3 - Actual.IG.2 >= 0         -2.144e-03       -Inf  8.476e-01
Randomized.IG.3 - Actual.IG.2 >= 0     -1.285e+00       -Inf -5.929e-01
Actual.IF.4 - Actual.IG.2 >= 0          7.823e-02       -Inf  1.144e+00
Randomized.IF.4 - Actual.IG.2 >= 0     -5.462e-01       -Inf  1.584e-01
Actual.IG.4 - Actual.IG.2 >= 0          8.147e-01       -Inf  1.555e+00
Randomized.IG.4 - Actual.IG.2 >= 0      4.149e-01       -Inf  1.037e+00
Actual.IF.5 - Actual.IG.2 >= 0         -1.297e+00       -Inf  4.683e-01
Randomized.IF.5 - Actual.IG.2 >= 0     -1.734e+00       -Inf -8.496e-01
Actual.IG.5 - Actual.IG.2 >= 0         -2.144e-03       -Inf  8.476e-01
Randomized.IG.5 - Actual.IG.2 >= 0     -9.271e-01       -Inf -2.599e-01
Actual.IF.3 - Randomized.IG.2 >= 0     -3.073e-01       -Inf  1.379e+00
Randomized.IF.3 - Randomized.IG.2 >= 0 -9.605e-01       -Inf -1.800e-01
Actual.IG.3 - Randomized.IG.2 >= 0      9.871e-01       -Inf  1.658e+00
Randomized.IG.3 - Randomized.IG.2 >= 0 -2.961e-01       -Inf  1.598e-01
Actual.IF.4 - Randomized.IG.2 >= 0      1.067e+00       -Inf  1.997e+00
Randomized.IF.4 - Randomized.IG.2 >= 0  4.430e-01       -Inf  9.172e-01
Actual.IG.4 - Randomized.IG.2 >= 0      1.804e+00       -Inf  2.329e+00
Randomized.IG.4 - Randomized.IG.2 >= 0  1.404e+00       -Inf  1.743e+00
Actual.IF.5 - Randomized.IG.2 >= 0     -3.073e-01       -Inf  1.379e+00
Randomized.IF.5 - Randomized.IG.2 >= 0 -7.446e-01       -Inf -3.030e-02
Actual.IG.5 - Randomized.IG.2 >= 0      9.871e-01       -Inf  1.658e+00
Randomized.IG.5 - Randomized.IG.2 >= 0  6.211e-02       -Inf  4.787e-01
Randomized.IF.3 - Actual.IF.3 >= 0     -6.532e-01       -Inf  1.156e+00
Actual.IG.3 - Actual.IF.3 >= 0          1.294e+00       -Inf  3.059e+00
Randomized.IG.3 - Actual.IF.3 >= 0      1.122e-02       -Inf  1.706e+00
Actual.IF.4 - Actual.IF.3 >= 0          1.375e+00       -Inf  3.253e+00
Randomized.IF.4 - Actual.IF.3 >= 0      7.504e-01       -Inf  2.450e+00
Actual.IG.4 - Actual.IF.3 >= 0          2.111e+00       -Inf  3.826e+00
Randomized.IG.4 - Actual.IF.3 >= 0      1.711e+00       -Inf  3.379e+00
Actual.IF.5 - Actual.IF.3 >= 0          8.537e-14       -Inf  2.347e+00
Randomized.IF.5 - Actual.IF.3 >= 0     -4.373e-01       -Inf  1.344e+00
Actual.IG.5 - Actual.IF.3 >= 0          1.294e+00       -Inf  3.059e+00
Randomized.IG.5 - Actual.IF.3 >= 0      3.694e-01       -Inf  2.054e+00
Actual.IG.3 - Randomized.IF.3 >= 0      1.948e+00       -Inf  2.886e+00
Randomized.IG.3 - Randomized.IF.3 >= 0  6.645e-01       -Inf  1.463e+00
Actual.IF.4 - Randomized.IF.3 >= 0      2.028e+00       -Inf  3.166e+00
Randomized.IF.4 - Randomized.IF.3 >= 0  1.404e+00       -Inf  2.213e+00
Actual.IG.4 - Randomized.IF.3 >= 0      2.765e+00       -Inf  3.605e+00
Randomized.IG.4 - Randomized.IF.3 >= 0  2.365e+00       -Inf  3.103e+00
Actual.IF.5 - Randomized.IF.3 >= 0      6.532e-01       -Inf  2.463e+00
Randomized.IF.5 - Randomized.IF.3 >= 0  2.159e-01       -Inf  1.186e+00
Actual.IG.5 - Randomized.IF.3 >= 0      1.948e+00       -Inf  2.886e+00
Randomized.IG.5 - Randomized.IF.3 >= 0  1.023e+00       -Inf  1.800e+00
Randomized.IG.3 - Actual.IG.3 >= 0     -1.283e+00       -Inf -5.907e-01
Actual.IF.4 - Actual.IG.3 >= 0          8.038e-02       -Inf  1.146e+00
Randomized.IF.4 - Actual.IG.3 >= 0     -5.440e-01       -Inf  1.605e-01
Actual.IG.4 - Actual.IG.3 >= 0          8.169e-01       -Inf  1.557e+00
Randomized.IG.4 - Actual.IG.3 >= 0      4.171e-01       -Inf  1.039e+00
Actual.IF.5 - Actual.IG.3 >= 0         -1.294e+00       -Inf  4.704e-01
Randomized.IF.5 - Actual.IG.3 >= 0     -1.732e+00       -Inf -8.475e-01
Actual.IG.5 - Actual.IG.3 >= 0          9.992e-15       -Inf  8.497e-01
Randomized.IG.5 - Actual.IG.3 >= 0     -9.250e-01       -Inf -2.578e-01
Actual.IF.4 - Randomized.IG.3 >= 0      1.364e+00       -Inf  2.308e+00
Randomized.IF.4 - Randomized.IG.3 >= 0  7.391e-01       -Inf  1.243e+00
Actual.IG.4 - Randomized.IG.3 >= 0      2.100e+00       -Inf  2.652e+00
Randomized.IG.4 - Randomized.IG.3 >= 0  1.700e+00       -Inf  2.080e+00
Actual.IF.5 - Randomized.IG.3 >= 0     -1.122e-02       -Inf  1.684e+00
Randomized.IF.5 - Randomized.IG.3 >= 0 -4.486e-01       -Inf  2.858e-01
Actual.IG.5 - Randomized.IG.3 >= 0      1.283e+00       -Inf  1.976e+00
Randomized.IG.5 - Randomized.IG.3 >= 0  3.582e-01       -Inf  8.083e-01
Randomized.IF.4 - Actual.IF.4 >= 0     -6.244e-01       -Inf  3.294e-01
Actual.IG.4 - Actual.IF.4 >= 0          7.365e-01       -Inf  1.717e+00
Randomized.IG.4 - Actual.IF.4 >= 0      3.367e-01       -Inf  1.231e+00
Actual.IF.5 - Actual.IF.4 >= 0         -1.375e+00       -Inf  5.035e-01
Randomized.IF.5 - Actual.IF.4 >= 0     -1.812e+00       -Inf -7.189e-01
Actual.IG.5 - Actual.IF.4 >= 0         -8.038e-02       -Inf  9.851e-01
Randomized.IG.5 - Actual.IF.4 >= 0     -1.005e+00       -Inf -7.885e-02
Actual.IG.4 - Randomized.IF.4 >= 0      1.361e+00       -Inf  1.928e+00
Randomized.IG.4 - Randomized.IF.4 >= 0  9.611e-01       -Inf  1.362e+00
Actual.IF.5 - Randomized.IF.4 >= 0     -7.504e-01       -Inf  9.494e-01
Randomized.IF.5 - Randomized.IF.4 >= 0 -1.188e+00       -Inf -4.418e-01
Actual.IG.5 - Randomized.IF.4 >= 0      5.440e-01       -Inf  1.249e+00
Randomized.IG.5 - Randomized.IF.4 >= 0 -3.809e-01       -Inf  8.765e-02
Randomized.IG.4 - Actual.IG.4 >= 0     -3.998e-01       -Inf  6.041e-02
Actual.IF.5 - Actual.IG.4 >= 0         -2.111e+00       -Inf -3.966e-01
Randomized.IF.5 - Actual.IG.4 >= 0     -2.549e+00       -Inf -1.769e+00
Actual.IG.5 - Actual.IG.4 >= 0         -8.169e-01       -Inf -7.699e-02
Randomized.IG.5 - Actual.IG.4 >= 0     -1.742e+00       -Inf -1.222e+00
Actual.IF.5 - Randomized.IG.4 >= 0     -1.711e+00       -Inf -4.441e-02
Randomized.IF.5 - Randomized.IG.4 >= 0 -2.149e+00       -Inf -1.481e+00
Actual.IG.5 - Randomized.IG.4 >= 0     -4.171e-01       -Inf  2.046e-01
Randomized.IG.5 - Randomized.IG.4 >= 0 -1.342e+00       -Inf -1.011e+00
Randomized.IF.5 - Actual.IF.5 >= 0     -4.373e-01       -Inf  1.344e+00
Actual.IG.5 - Actual.IF.5 >= 0          1.294e+00       -Inf  3.059e+00
Randomized.IG.5 - Actual.IF.5 >= 0      3.694e-01       -Inf  2.054e+00
Actual.IG.5 - Randomized.IF.5 >= 0      1.732e+00       -Inf  2.616e+00
Randomized.IG.5 - Randomized.IF.5 >= 0  8.068e-01       -Inf  1.517e+00
Randomized.IG.5 - Actual.IG.5 >= 0     -9.250e-01       -Inf -2.578e-01

