
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Quantile = 3.301
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate   lwr        upr       
Randomized.IF.1 - Actual.IF.1 >= 0     -3.364e-01       -Inf  2.314e-01
Actual.IG.1 - Actual.IF.1 >= 0          7.900e-01       -Inf  1.378e+00
Randomized.IG.1 - Actual.IF.1 >= 0      1.123e-01       -Inf  6.553e-01
Actual.IF.2 - Actual.IF.1 >= 0          1.193e-01       -Inf  8.644e-01
Randomized.IF.2 - Actual.IF.1 >= 0     -1.998e-01       -Inf  3.660e-01
Actual.IG.2 - Actual.IF.1 >= 0          7.732e-01       -Inf  1.365e+00
Randomized.IG.2 - Actual.IF.1 >= 0      1.848e-01       -Inf  7.278e-01
Actual.IF.3 - Actual.IF.1 >= 0          5.734e-02       -Inf  8.110e-01
Randomized.IF.3 - Actual.IF.1 >= 0     -2.344e-01       -Inf  3.321e-01
Actual.IG.3 - Actual.IF.1 >= 0          7.075e-01       -Inf  1.303e+00
Randomized.IG.3 - Actual.IF.1 >= 0     -1.122e-01       -Inf  4.340e-01
Actual.IF.4 - Actual.IF.1 >= 0          1.030e+00       -Inf  1.668e+00
Randomized.IF.4 - Actual.IF.1 >= 0      8.433e-01       -Inf  1.389e+00
Actual.IG.4 - Actual.IF.1 >= 0          1.594e+00       -Inf  2.159e+00
Randomized.IG.4 - Actual.IF.1 >= 0      1.318e+00       -Inf  1.855e+00
Actual.IF.5 - Actual.IF.1 >= 0          5.734e-02       -Inf  8.110e-01
Randomized.IF.5 - Actual.IF.1 >= 0     -6.984e-02       -Inf  4.920e-01
Actual.IG.5 - Actual.IF.1 >= 0          7.075e-01       -Inf  1.303e+00
Randomized.IG.5 - Actual.IF.1 >= 0      5.141e-02       -Inf  5.957e-01
Actual.IG.1 - Randomized.IF.1 >= 0      1.126e+00       -Inf  1.443e+00
Randomized.IG.1 - Randomized.IF.1 >= 0  4.487e-01       -Inf  6.723e-01
Actual.IF.2 - Randomized.IF.1 >= 0      4.558e-01       -Inf  1.013e+00
Randomized.IF.2 - Randomized.IF.1 >= 0  1.366e-01       -Inf  4.110e-01
Actual.IG.2 - Randomized.IF.1 >= 0      1.110e+00       -Inf  1.435e+00
Randomized.IG.2 - Randomized.IF.1 >= 0  5.212e-01       -Inf  7.449e-01
Actual.IF.3 - Randomized.IF.1 >= 0      3.938e-01       -Inf  9.622e-01
Randomized.IF.3 - Randomized.IF.1 >= 0  1.021e-01       -Inf  3.779e-01
Actual.IG.3 - Randomized.IF.1 >= 0      1.044e+00       -Inf  1.375e+00
Randomized.IG.3 - Randomized.IF.1 >= 0  2.242e-01       -Inf  4.555e-01
Actual.IF.4 - Randomized.IF.1 >= 0      1.367e+00       -Inf  1.769e+00
Randomized.IF.4 - Randomized.IF.1 >= 0  1.180e+00       -Inf  1.410e+00
Actual.IG.4 - Randomized.IF.1 >= 0      1.930e+00       -Inf  2.204e+00
Randomized.IG.4 - Randomized.IF.1 >= 0  1.654e+00       -Inf  1.862e+00
Actual.IF.5 - Randomized.IF.1 >= 0      3.938e-01       -Inf  9.622e-01
Randomized.IF.5 - Randomized.IF.1 >= 0  2.666e-01       -Inf  5.326e-01
Actual.IG.5 - Randomized.IF.1 >= 0      1.044e+00       -Inf  1.375e+00
Randomized.IG.5 - Randomized.IF.1 >= 0  3.878e-01       -Inf  6.147e-01
Randomized.IG.1 - Actual.IG.1 >= 0     -6.777e-01       -Inf -4.079e-01
Actual.IF.2 - Actual.IG.1 >= 0         -6.706e-01       -Inf -9.349e-02
Randomized.IF.2 - Actual.IG.1 >= 0     -9.898e-01       -Inf -6.766e-01
Actual.IG.2 - Actual.IG.1 >= 0         -1.677e-02       -Inf  3.419e-01
Randomized.IG.2 - Actual.IG.1 >= 0     -6.051e-01       -Inf -3.353e-01
Actual.IF.3 - Actual.IG.1 >= 0         -7.326e-01       -Inf -1.445e-01
Randomized.IF.3 - Actual.IG.1 >= 0     -1.024e+00       -Inf -7.099e-01
Actual.IG.3 - Actual.IG.1 >= 0         -8.248e-02       -Inf  2.813e-01
Randomized.IG.3 - Actual.IG.1 >= 0     -9.022e-01       -Inf -6.260e-01
Actual.IF.4 - Actual.IG.1 >= 0          2.403e-01       -Inf  6.697e-01
Randomized.IF.4 - Actual.IG.1 >= 0      5.337e-02       -Inf  3.288e-01
Actual.IG.4 - Actual.IG.1 >= 0          8.040e-01       -Inf  1.116e+00
Randomized.IG.4 - Actual.IG.1 >= 0      5.279e-01       -Inf  7.847e-01
Actual.IF.5 - Actual.IG.1 >= 0         -7.326e-01       -Inf -1.445e-01
Randomized.IF.5 - Actual.IG.1 >= 0     -8.598e-01       -Inf -5.539e-01
Actual.IG.5 - Actual.IG.1 >= 0         -8.248e-02       -Inf  2.813e-01
Randomized.IG.5 - Actual.IG.1 >= 0     -7.386e-01       -Inf -4.661e-01
Actual.IF.2 - Randomized.IG.1 >= 0      7.029e-03       -Inf  5.387e-01
Randomized.IF.2 - Randomized.IG.1 >= 0 -3.121e-01       -Inf -9.391e-02
Actual.IG.2 - Randomized.IG.1 >= 0      6.609e-01       -Inf  9.406e-01
Randomized.IG.2 - Randomized.IG.1 >= 0  7.251e-02       -Inf  2.221e-01
Actual.IF.3 - Randomized.IG.1 >= 0     -5.496e-02       -Inf  4.886e-01
Randomized.IF.3 - Randomized.IG.1 >= 0 -3.467e-01       -Inf -1.266e-01
Actual.IG.3 - Randomized.IG.1 >= 0      5.952e-01       -Inf  8.813e-01
Randomized.IG.3 - Randomized.IG.1 >= 0 -2.245e-01       -Inf -6.374e-02
Actual.IF.4 - Randomized.IG.1 >= 0      9.179e-01       -Inf  1.284e+00
Randomized.IF.4 - Randomized.IG.1 >= 0  7.310e-01       -Inf  8.905e-01
Actual.IG.4 - Randomized.IG.1 >= 0      1.482e+00       -Inf  1.699e+00
Randomized.IG.4 - Randomized.IG.1 >= 0  1.206e+00       -Inf  1.330e+00
Actual.IF.5 - Randomized.IG.1 >= 0     -5.496e-02       -Inf  4.886e-01
Randomized.IF.5 - Randomized.IG.1 >= 0 -1.821e-01       -Inf  2.551e-02
Actual.IG.5 - Randomized.IG.1 >= 0      5.952e-01       -Inf  8.813e-01
Randomized.IG.5 - Randomized.IG.1 >= 0 -6.089e-02       -Inf  9.334e-02
Randomized.IF.2 - Actual.IF.2 >= 0     -3.191e-01       -Inf  2.358e-01
Actual.IG.2 - Actual.IF.2 >= 0          6.539e-01       -Inf  1.236e+00
Randomized.IG.2 - Actual.IF.2 >= 0      6.548e-02       -Inf  5.972e-01
Actual.IF.3 - Actual.IF.2 >= 0         -6.199e-02       -Inf  6.835e-01
Randomized.IF.3 - Actual.IF.2 >= 0     -3.537e-01       -Inf  2.020e-01
Actual.IG.3 - Actual.IF.2 >= 0          5.881e-01       -Inf  1.173e+00
Randomized.IG.3 - Actual.IF.2 >= 0     -2.315e-01       -Inf  3.034e-01
Actual.IF.4 - Actual.IF.2 >= 0          9.109e-01       -Inf  1.539e+00
Randomized.IF.4 - Actual.IF.2 >= 0      7.240e-01       -Inf  1.259e+00
Actual.IG.4 - Actual.IF.2 >= 0          1.475e+00       -Inf  2.029e+00
Randomized.IG.4 - Actual.IF.2 >= 0      1.199e+00       -Inf  1.724e+00
Actual.IF.5 - Actual.IF.2 >= 0         -6.199e-02       -Inf  6.835e-01
Randomized.IF.5 - Actual.IF.2 >= 0     -1.892e-01       -Inf  3.617e-01
Actual.IG.5 - Actual.IF.2 >= 0          5.881e-01       -Inf  1.173e+00
Randomized.IG.5 - Actual.IF.2 >= 0     -6.792e-02       -Inf  4.651e-01
Actual.IG.2 - Randomized.IF.2 >= 0      9.730e-01       -Inf  1.295e+00
Randomized.IG.2 - Randomized.IF.2 >= 0  3.846e-01       -Inf  6.029e-01
Actual.IF.3 - Randomized.IF.2 >= 0      2.571e-01       -Inf  8.235e-01
Randomized.IF.3 - Randomized.IF.2 >= 0 -3.455e-02       -Inf  2.369e-01
Actual.IG.3 - Randomized.IF.2 >= 0      9.073e-01       -Inf  1.235e+00
Randomized.IG.3 - Randomized.IF.2 >= 0  8.760e-02       -Inf  3.138e-01
Actual.IF.4 - Randomized.IF.2 >= 0      1.230e+00       -Inf  1.629e+00
Randomized.IF.4 - Randomized.IF.2 >= 0  1.043e+00       -Inf  1.268e+00
Actual.IG.4 - Randomized.IF.2 >= 0      1.794e+00       -Inf  2.063e+00
Randomized.IG.4 - Randomized.IF.2 >= 0  1.518e+00       -Inf  1.720e+00
Actual.IF.5 - Randomized.IF.2 >= 0      2.571e-01       -Inf  8.235e-01
Randomized.IF.5 - Randomized.IF.2 >= 0  1.300e-01       -Inf  3.915e-01
Actual.IG.5 - Randomized.IF.2 >= 0      9.073e-01       -Inf  1.235e+00
Randomized.IG.5 - Randomized.IF.2 >= 0  2.512e-01       -Inf  4.728e-01
Randomized.IG.2 - Actual.IG.2 >= 0     -5.884e-01       -Inf -3.086e-01
Actual.IF.3 - Actual.IG.2 >= 0         -7.158e-01       -Inf -1.231e-01
Randomized.IF.3 - Actual.IG.2 >= 0     -1.008e+00       -Inf -6.845e-01
Actual.IG.3 - Actual.IG.2 >= 0         -6.571e-02       -Inf  3.055e-01
Randomized.IG.3 - Actual.IG.2 >= 0     -8.854e-01       -Inf -5.995e-01
Actual.IF.4 - Actual.IG.2 >= 0          2.570e-01       -Inf  6.928e-01
Randomized.IF.4 - Actual.IG.2 >= 0      7.014e-02       -Inf  3.554e-01
Actual.IG.4 - Actual.IG.2 >= 0          8.208e-01       -Inf  1.142e+00
Randomized.IG.4 - Actual.IG.2 >= 0      5.447e-01       -Inf  8.119e-01
Actual.IF.5 - Actual.IG.2 >= 0         -7.158e-01       -Inf -1.231e-01
Randomized.IF.5 - Actual.IG.2 >= 0     -8.430e-01       -Inf -5.283e-01
Actual.IG.5 - Actual.IG.2 >= 0         -6.571e-02       -Inf  3.055e-01
Randomized.IG.5 - Actual.IG.2 >= 0     -7.218e-01       -Inf -4.395e-01
Actual.IF.3 - Randomized.IG.2 >= 0     -1.275e-01       -Inf  4.162e-01
Randomized.IF.3 - Randomized.IG.2 >= 0 -4.192e-01       -Inf -1.990e-01
Actual.IG.3 - Randomized.IG.2 >= 0      5.227e-01       -Inf  8.089e-01
Randomized.IG.3 - Randomized.IG.2 >= 0 -2.970e-01       -Inf -1.361e-01
Actual.IF.4 - Randomized.IG.2 >= 0      8.454e-01       -Inf  1.211e+00
Randomized.IF.4 - Randomized.IG.2 >= 0  6.585e-01       -Inf  8.182e-01
Actual.IG.4 - Randomized.IG.2 >= 0      1.409e+00       -Inf  1.626e+00
Randomized.IG.4 - Randomized.IG.2 >= 0  1.133e+00       -Inf  1.258e+00
Actual.IF.5 - Randomized.IG.2 >= 0     -1.275e-01       -Inf  4.162e-01
Randomized.IF.5 - Randomized.IG.2 >= 0 -2.547e-01       -Inf -4.686e-02
Actual.IG.5 - Randomized.IG.2 >= 0      5.227e-01       -Inf  8.089e-01
Randomized.IG.5 - Randomized.IG.2 >= 0 -1.334e-01       -Inf  2.102e-02
Randomized.IF.3 - Actual.IF.3 >= 0     -2.917e-01       -Inf  2.754e-01
Actual.IG.3 - Actual.IF.3 >= 0          6.501e-01       -Inf  1.246e+00
Randomized.IG.3 - Actual.IF.3 >= 0     -1.695e-01       -Inf  3.773e-01
Actual.IF.4 - Actual.IF.3 >= 0          9.729e-01       -Inf  1.611e+00
Randomized.IF.4 - Actual.IF.3 >= 0      7.860e-01       -Inf  1.332e+00
Actual.IG.4 - Actual.IF.3 >= 0          1.537e+00       -Inf  2.103e+00
Randomized.IG.4 - Actual.IF.3 >= 0      1.261e+00       -Inf  1.798e+00
Actual.IF.5 - Actual.IF.3 >= 0          1.117e-13       -Inf  7.541e-01
Randomized.IF.5 - Actual.IF.3 >= 0     -1.272e-01       -Inf  4.352e-01
Actual.IG.5 - Actual.IF.3 >= 0          6.501e-01       -Inf  1.246e+00
Randomized.IG.5 - Actual.IF.3 >= 0     -5.933e-03       -Inf  5.390e-01
Actual.IG.3 - Randomized.IF.3 >= 0      9.418e-01       -Inf  1.270e+00
Randomized.IG.3 - Randomized.IF.3 >= 0  1.221e-01       -Inf  3.501e-01
Actual.IF.4 - Randomized.IF.3 >= 0      1.265e+00       -Inf  1.665e+00
Randomized.IF.4 - Randomized.IF.3 >= 0  1.078e+00       -Inf  1.305e+00
Actual.IG.4 - Randomized.IF.3 >= 0      1.828e+00       -Inf  2.099e+00
Randomized.IG.4 - Randomized.IF.3 >= 0  1.552e+00       -Inf  1.756e+00
Actual.IF.5 - Randomized.IF.3 >= 0      2.917e-01       -Inf  8.588e-01
Randomized.IF.5 - Randomized.IF.3 >= 0  1.645e-01       -Inf  4.276e-01
Actual.IG.5 - Randomized.IF.3 >= 0      9.418e-01       -Inf  1.270e+00
Randomized.IG.5 - Randomized.IF.3 >= 0  2.858e-01       -Inf  5.091e-01
Randomized.IG.3 - Actual.IG.3 >= 0     -8.197e-01       -Inf -5.274e-01
Actual.IF.4 - Actual.IG.3 >= 0          3.228e-01       -Inf  7.626e-01
Randomized.IF.4 - Actual.IG.3 >= 0      1.358e-01       -Inf  4.274e-01
Actual.IG.4 - Actual.IG.3 >= 0          8.865e-01       -Inf  1.213e+00
Randomized.IG.4 - Actual.IG.3 >= 0      6.104e-01       -Inf  8.844e-01
Actual.IF.5 - Actual.IG.3 >= 0         -6.501e-01       -Inf -5.430e-02
Randomized.IF.5 - Actual.IG.3 >= 0     -7.773e-01       -Inf -4.569e-01
Actual.IG.5 - Actual.IG.3 >= 0          5.529e-14       -Inf  3.761e-01
Randomized.IG.5 - Actual.IG.3 >= 0     -6.561e-01       -Inf -3.674e-01
Actual.IF.4 - Randomized.IG.3 >= 0      1.142e+00       -Inf  1.513e+00
Randomized.IF.4 - Randomized.IG.3 >= 0  9.555e-01       -Inf  1.126e+00
Actual.IG.4 - Randomized.IG.3 >= 0      1.706e+00       -Inf  1.931e+00
Randomized.IG.4 - Randomized.IG.3 >= 0  1.430e+00       -Inf  1.568e+00
Actual.IF.5 - Randomized.IG.3 >= 0      1.695e-01       -Inf  7.164e-01
Randomized.IF.5 - Randomized.IG.3 >= 0  4.236e-02       -Inf  2.584e-01
Actual.IG.5 - Randomized.IG.3 >= 0      8.197e-01       -Inf  1.112e+00
Randomized.IG.5 - Randomized.IG.3 >= 0  1.636e-01       -Inf  3.289e-01
Randomized.IF.4 - Actual.IF.4 >= 0     -1.869e-01       -Inf  1.833e-01
Actual.IG.4 - Actual.IF.4 >= 0          5.637e-01       -Inf  9.621e-01
Randomized.IG.4 - Actual.IF.4 >= 0      2.876e-01       -Inf  6.442e-01
Actual.IF.5 - Actual.IF.4 >= 0         -9.729e-01       -Inf -3.348e-01
Randomized.IF.5 - Actual.IF.4 >= 0     -1.100e+00       -Inf -7.067e-01
Actual.IG.5 - Actual.IF.4 >= 0         -3.228e-01       -Inf  1.171e-01
Randomized.IG.5 - Actual.IF.4 >= 0     -9.788e-01       -Inf -6.108e-01
Actual.IG.4 - Randomized.IF.4 >= 0      7.506e-01       -Inf  9.747e-01
Randomized.IG.4 - Randomized.IF.4 >= 0  4.745e-01       -Inf  6.111e-01
Actual.IF.5 - Randomized.IF.4 >= 0     -7.860e-01       -Inf -2.395e-01
Randomized.IF.5 - Randomized.IF.4 >= 0 -9.132e-01       -Inf -6.981e-01
Actual.IG.5 - Randomized.IF.4 >= 0     -1.358e-01       -Inf  1.557e-01
Randomized.IG.5 - Randomized.IF.4 >= 0 -7.919e-01       -Inf -6.279e-01
Randomized.IG.4 - Actual.IG.4 >= 0     -2.761e-01       -Inf -7.543e-02
Actual.IF.5 - Actual.IG.4 >= 0         -1.537e+00       -Inf -9.707e-01
Randomized.IF.5 - Actual.IG.4 >= 0     -1.664e+00       -Inf -1.403e+00
Actual.IG.5 - Actual.IG.4 >= 0         -8.865e-01       -Inf -5.599e-01
Randomized.IG.5 - Actual.IG.4 >= 0     -1.543e+00       -Inf -1.322e+00
Actual.IF.5 - Randomized.IG.4 >= 0     -1.261e+00       -Inf -7.232e-01
Randomized.IF.5 - Randomized.IG.4 >= 0 -1.388e+00       -Inf -1.197e+00
Actual.IG.5 - Randomized.IG.4 >= 0     -6.104e-01       -Inf -3.364e-01
Randomized.IG.5 - Randomized.IG.4 >= 0 -1.266e+00       -Inf -1.136e+00
Randomized.IF.5 - Actual.IF.5 >= 0     -1.272e-01       -Inf  4.352e-01
Actual.IG.5 - Actual.IF.5 >= 0          6.501e-01       -Inf  1.246e+00
Randomized.IG.5 - Actual.IF.5 >= 0     -5.933e-03       -Inf  5.390e-01
Actual.IG.5 - Randomized.IF.5 >= 0      7.773e-01       -Inf  1.098e+00
Randomized.IG.5 - Randomized.IF.5 >= 0  1.212e-01       -Inf  3.324e-01
Randomized.IG.5 - Actual.IG.5 >= 0     -6.561e-01       -Inf -3.674e-01

