
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Quantile = 3.3176
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate   lwr        upr       
Randomized.IF.1 - Actual.IF.1 >= 0     -1.330e+00       -Inf -3.403e-01
Actual.IG.1 - Actual.IF.1 >= 0         -3.491e-01       -Inf  6.566e-01
Randomized.IG.1 - Actual.IF.1 >= 0     -1.301e+00       -Inf -4.087e-01
Actual.IF.2 - Actual.IF.1 >= 0          1.464e-01       -Inf  1.336e+00
Randomized.IF.2 - Actual.IF.1 >= 0     -1.163e+00       -Inf -1.835e-01
Actual.IG.2 - Actual.IF.1 >= 0         -6.089e-02       -Inf  9.223e-01
Randomized.IG.2 - Actual.IF.1 >= 0     -1.132e+00       -Inf -2.420e-01
Actual.IF.3 - Actual.IF.1 >= 0         -2.204e-01       -Inf  1.077e+00
Randomized.IF.3 - Actual.IF.1 >= 0     -1.298e+00       -Inf -3.026e-01
Actual.IG.3 - Actual.IF.1 >= 0         -3.906e-01       -Inf  6.349e-01
Randomized.IG.3 - Actual.IF.1 >= 0     -1.799e+00       -Inf -8.757e-01
Actual.IF.4 - Actual.IF.1 >= 0          5.624e-01       -Inf  1.662e+00
Randomized.IF.4 - Actual.IF.1 >= 0     -6.643e-02       -Inf  8.329e-01
Actual.IG.4 - Actual.IF.1 >= 0          2.771e-01       -Inf  1.228e+00
Randomized.IG.4 - Actual.IF.1 >= 0     -4.547e-01       -Inf  4.172e-01
Actual.IF.5 - Actual.IF.1 >= 0         -2.204e-01       -Inf  1.077e+00
Randomized.IF.5 - Actual.IF.1 >= 0     -1.823e+00       -Inf -7.417e-01
Actual.IG.5 - Actual.IF.1 >= 0         -3.906e-01       -Inf  6.349e-01
Randomized.IG.5 - Actual.IF.1 >= 0     -1.640e+00       -Inf -7.266e-01
Actual.IG.1 - Randomized.IF.1 >= 0      9.808e-01       -Inf  1.715e+00
Randomized.IG.1 - Randomized.IF.1 >= 0  2.885e-02       -Inf  5.985e-01
Actual.IF.2 - Randomized.IF.1 >= 0      1.476e+00       -Inf  2.447e+00
Randomized.IF.2 - Randomized.IF.1 >= 0  1.672e-01       -Inf  8.651e-01
Actual.IG.2 - Randomized.IF.1 >= 0      1.269e+00       -Inf  1.973e+00
Randomized.IG.2 - Randomized.IF.1 >= 0  1.983e-01       -Inf  7.637e-01
Actual.IF.3 - Randomized.IF.1 >= 0      1.110e+00       -Inf  2.210e+00
Randomized.IF.3 - Randomized.IF.1 >= 0  3.155e-02       -Inf  7.525e-01
Actual.IG.3 - Randomized.IF.1 >= 0      9.393e-01       -Inf  1.701e+00
Randomized.IG.3 - Randomized.IF.1 >= 0 -4.686e-01       -Inf  1.478e-01
Actual.IF.4 - Randomized.IF.1 >= 0      1.892e+00       -Inf  2.750e+00
Randomized.IF.4 - Randomized.IF.1 >= 0  1.264e+00       -Inf  1.844e+00
Actual.IG.4 - Randomized.IF.1 >= 0      1.607e+00       -Inf  2.265e+00
Randomized.IG.4 - Randomized.IF.1 >= 0  8.752e-01       -Inf  1.412e+00
Actual.IF.5 - Randomized.IF.1 >= 0      1.110e+00       -Inf  2.210e+00
Randomized.IF.5 - Randomized.IF.1 >= 0 -4.933e-01       -Inf  3.421e-01
Actual.IG.5 - Randomized.IF.1 >= 0      9.393e-01       -Inf  1.701e+00
Randomized.IG.5 - Randomized.IF.1 >= 0 -3.097e-01       -Inf  2.918e-01
Randomized.IG.1 - Actual.IG.1 >= 0     -9.520e-01       -Inf -3.549e-01
Actual.IF.2 - Actual.IG.1 >= 0          4.955e-01       -Inf  1.483e+00
Randomized.IF.2 - Actual.IG.1 >= 0     -8.136e-01       -Inf -9.317e-02
Actual.IG.2 - Actual.IG.1 >= 0          2.882e-01       -Inf  1.014e+00
Randomized.IG.2 - Actual.IG.1 >= 0     -7.825e-01       -Inf -1.895e-01
Actual.IF.3 - Actual.IG.1 >= 0          1.287e-01       -Inf  1.244e+00
Randomized.IF.3 - Actual.IG.1 >= 0     -9.493e-01       -Inf -2.065e-01
Actual.IG.3 - Actual.IG.1 >= 0         -4.150e-02       -Inf  7.408e-01
Randomized.IG.3 - Actual.IG.1 >= 0     -1.449e+00       -Inf -8.076e-01
Actual.IF.4 - Actual.IG.1 >= 0          9.115e-01       -Inf  1.788e+00
Randomized.IF.4 - Actual.IG.1 >= 0      2.827e-01       -Inf  8.902e-01
Actual.IG.4 - Actual.IG.1 >= 0          6.262e-01       -Inf  1.308e+00
Randomized.IG.4 - Actual.IG.1 >= 0     -1.056e-01       -Inf  4.605e-01
Actual.IF.5 - Actual.IG.1 >= 0          1.287e-01       -Inf  1.244e+00
Randomized.IF.5 - Actual.IG.1 >= 0     -1.474e+00       -Inf -6.198e-01
Actual.IG.5 - Actual.IG.1 >= 0         -4.150e-02       -Inf  7.408e-01
Randomized.IG.5 - Actual.IG.1 >= 0     -1.291e+00       -Inf -6.630e-01
Actual.IF.2 - Randomized.IG.1 >= 0      1.447e+00       -Inf  2.319e+00
Randomized.IF.2 - Randomized.IG.1 >= 0  1.384e-01       -Inf  6.897e-01
Actual.IG.2 - Randomized.IG.1 >= 0      1.240e+00       -Inf  1.799e+00
Randomized.IG.2 - Randomized.IG.1 >= 0  1.695e-01       -Inf  5.390e-01
Actual.IF.3 - Randomized.IG.1 >= 0      1.081e+00       -Inf  2.095e+00
Randomized.IF.3 - Randomized.IG.1 >= 0  2.701e-03       -Inf  5.829e-01
Actual.IG.3 - Randomized.IG.1 >= 0      9.105e-01       -Inf  1.540e+00
Randomized.IG.3 - Randomized.IG.1 >= 0 -4.975e-01       -Inf -5.376e-02
Actual.IF.4 - Randomized.IG.1 >= 0      1.863e+00       -Inf  2.607e+00
Randomized.IF.4 - Randomized.IG.1 >= 0  1.235e+00       -Inf  1.627e+00
Actual.IG.4 - Randomized.IG.1 >= 0      1.578e+00       -Inf  2.078e+00
Randomized.IG.4 - Randomized.IG.1 >= 0  8.464e-01       -Inf  1.171e+00
Actual.IF.5 - Randomized.IG.1 >= 0      1.081e+00       -Inf  2.095e+00
Randomized.IF.5 - Randomized.IG.1 >= 0 -5.221e-01       -Inf  1.954e-01
Actual.IG.5 - Randomized.IG.1 >= 0      9.105e-01       -Inf  1.540e+00
Randomized.IG.5 - Randomized.IG.1 >= 0 -3.386e-01       -Inf  8.417e-02
Randomized.IF.2 - Actual.IF.2 >= 0     -1.309e+00       -Inf -3.490e-01
Actual.IG.2 - Actual.IF.2 >= 0         -2.073e-01       -Inf  7.569e-01
Randomized.IG.2 - Actual.IF.2 >= 0     -1.278e+00       -Inf -4.095e-01
Actual.IF.3 - Actual.IF.2 >= 0         -3.668e-01       -Inf  9.162e-01
Randomized.IF.3 - Actual.IF.2 >= 0     -1.445e+00       -Inf -4.678e-01
Actual.IG.3 - Actual.IF.2 >= 0         -5.370e-01       -Inf  4.703e-01
Randomized.IG.3 - Actual.IF.2 >= 0     -1.945e+00       -Inf -1.042e+00
Actual.IF.4 - Actual.IF.2 >= 0          4.160e-01       -Inf  1.498e+00
Randomized.IF.4 - Actual.IF.2 >= 0     -2.128e-01       -Inf  6.657e-01
Actual.IG.4 - Actual.IF.2 >= 0          1.307e-01       -Inf  1.062e+00
Randomized.IG.4 - Actual.IF.2 >= 0     -6.011e-01       -Inf  2.493e-01
Actual.IF.5 - Actual.IF.2 >= 0         -3.668e-01       -Inf  9.162e-01
Randomized.IF.5 - Actual.IF.2 >= 0     -1.970e+00       -Inf -9.054e-01
Actual.IG.5 - Actual.IF.2 >= 0         -5.370e-01       -Inf  4.703e-01
Randomized.IG.5 - Actual.IF.2 >= 0     -1.786e+00       -Inf -8.936e-01
Actual.IG.2 - Randomized.IF.2 >= 0      1.102e+00       -Inf  1.791e+00
Randomized.IG.2 - Randomized.IF.2 >= 0  3.109e-02       -Inf  5.780e-01
Actual.IF.3 - Randomized.IF.2 >= 0      9.423e-01       -Inf  2.034e+00
Randomized.IF.3 - Randomized.IF.2 >= 0 -1.357e-01       -Inf  5.709e-01
Actual.IG.3 - Randomized.IF.2 >= 0      7.721e-01       -Inf  1.520e+00
Randomized.IG.3 - Randomized.IF.2 >= 0 -6.359e-01       -Inf -3.634e-02
Actual.IF.4 - Randomized.IF.2 >= 0      1.725e+00       -Inf  2.571e+00
Randomized.IF.4 - Randomized.IF.2 >= 0  1.096e+00       -Inf  1.659e+00
Actual.IG.4 - Randomized.IF.2 >= 0      1.440e+00       -Inf  2.082e+00
Randomized.IG.4 - Randomized.IF.2 >= 0  7.080e-01       -Inf  1.226e+00
Actual.IF.5 - Randomized.IF.2 >= 0      9.423e-01       -Inf  2.034e+00
Randomized.IF.5 - Randomized.IF.2 >= 0 -6.605e-01       -Inf  1.625e-01
Actual.IG.5 - Randomized.IF.2 >= 0      7.721e-01       -Inf  1.520e+00
Randomized.IG.5 - Randomized.IF.2 >= 0 -4.769e-01       -Inf  1.072e-01
Randomized.IG.2 - Actual.IG.2 >= 0     -1.071e+00       -Inf -5.167e-01
Actual.IF.3 - Actual.IG.2 >= 0         -1.595e-01       -Inf  9.353e-01
Randomized.IF.3 - Actual.IG.2 >= 0     -1.237e+00       -Inf -5.254e-01
Actual.IG.3 - Actual.IG.2 >= 0         -3.297e-01       -Inf  4.234e-01
Randomized.IG.3 - Actual.IG.2 >= 0     -1.738e+00       -Inf -1.132e+00
Actual.IF.4 - Actual.IG.2 >= 0          6.233e-01       -Inf  1.474e+00
Randomized.IF.4 - Actual.IG.2 >= 0     -5.541e-03       -Inf  5.640e-01
Actual.IG.4 - Actual.IG.2 >= 0          3.380e-01       -Inf  9.860e-01
Randomized.IG.4 - Actual.IG.2 >= 0     -3.938e-01       -Inf  1.313e-01
Actual.IF.5 - Actual.IG.2 >= 0         -1.595e-01       -Inf  9.353e-01
Randomized.IF.5 - Actual.IG.2 >= 0     -1.762e+00       -Inf -9.345e-01
Actual.IG.5 - Actual.IG.2 >= 0         -3.297e-01       -Inf  4.234e-01
Randomized.IG.5 - Actual.IG.2 >= 0     -1.579e+00       -Inf -9.879e-01
Actual.IF.3 - Randomized.IG.2 >= 0      9.112e-01       -Inf  1.923e+00
Randomized.IF.3 - Randomized.IG.2 >= 0 -1.668e-01       -Inf  4.093e-01
Actual.IG.3 - Randomized.IG.2 >= 0      7.410e-01       -Inf  1.367e+00
Randomized.IG.3 - Randomized.IG.2 >= 0 -6.669e-01       -Inf -2.287e-01
Actual.IF.4 - Randomized.IG.2 >= 0      1.694e+00       -Inf  2.435e+00
Randomized.IF.4 - Randomized.IG.2 >= 0  1.065e+00       -Inf  1.451e+00
Actual.IG.4 - Randomized.IG.2 >= 0      1.409e+00       -Inf  1.903e+00
Randomized.IG.4 - Randomized.IG.2 >= 0  6.769e-01       -Inf  9.940e-01
Actual.IF.5 - Randomized.IG.2 >= 0      9.112e-01       -Inf  1.923e+00
Randomized.IF.5 - Randomized.IG.2 >= 0 -6.916e-01       -Inf  2.257e-02
Actual.IG.5 - Randomized.IG.2 >= 0      7.410e-01       -Inf  1.367e+00
Randomized.IG.5 - Randomized.IG.2 >= 0 -5.080e-01       -Inf -9.102e-02
Randomized.IF.3 - Actual.IF.3 >= 0     -1.078e+00       -Inf  2.813e-02
Actual.IG.3 - Actual.IF.3 >= 0         -1.702e-01       -Inf  9.628e-01
Randomized.IG.3 - Actual.IF.3 >= 0     -1.578e+00       -Inf -5.372e-01
Actual.IF.4 - Actual.IF.3 >= 0          7.828e-01       -Inf  1.983e+00
Randomized.IF.4 - Actual.IF.3 >= 0      1.540e-01       -Inf  1.174e+00
Actual.IG.4 - Actual.IF.3 >= 0          4.975e-01       -Inf  1.563e+00
Randomized.IG.4 - Actual.IF.3 >= 0     -2.343e-01       -Inf  7.618e-01
Actual.IF.5 - Actual.IF.3 >= 0         -1.751e-14       -Inf  1.384e+00
Randomized.IF.5 - Actual.IF.3 >= 0     -1.603e+00       -Inf -4.189e-01
Actual.IG.5 - Actual.IF.3 >= 0         -1.702e-01       -Inf  9.628e-01
Randomized.IG.5 - Actual.IF.3 >= 0     -1.419e+00       -Inf -3.870e-01
Actual.IG.3 - Randomized.IF.3 >= 0      9.078e-01       -Inf  1.677e+00
Randomized.IG.3 - Randomized.IF.3 >= 0 -5.002e-01       -Inf  1.261e-01
Actual.IF.4 - Randomized.IF.3 >= 0      1.861e+00       -Inf  2.726e+00
Randomized.IF.4 - Randomized.IF.3 >= 0  1.232e+00       -Inf  1.823e+00
Actual.IG.4 - Randomized.IF.3 >= 0      1.575e+00       -Inf  2.242e+00
Randomized.IG.4 - Randomized.IF.3 >= 0  8.437e-01       -Inf  1.392e+00
Actual.IF.5 - Randomized.IF.3 >= 0      1.078e+00       -Inf  2.184e+00
Randomized.IF.5 - Randomized.IF.3 >= 0 -5.248e-01       -Inf  3.178e-01
Actual.IG.5 - Randomized.IF.3 >= 0      9.078e-01       -Inf  1.677e+00
Randomized.IG.5 - Randomized.IF.3 >= 0 -3.413e-01       -Inf  2.703e-01
Randomized.IG.3 - Actual.IG.3 >= 0     -1.408e+00       -Inf -7.354e-01
Actual.IF.4 - Actual.IG.3 >= 0          9.530e-01       -Inf  1.852e+00
Randomized.IF.4 - Actual.IG.3 >= 0      3.242e-01       -Inf  9.640e-01
Actual.IG.4 - Actual.IG.3 >= 0          6.677e-01       -Inf  1.378e+00
Randomized.IG.4 - Actual.IG.3 >= 0     -6.410e-02       -Inf  5.365e-01
Actual.IF.5 - Actual.IG.3 >= 0          1.702e-01       -Inf  1.303e+00
Randomized.IF.5 - Actual.IG.3 >= 0     -1.433e+00       -Inf -5.550e-01
Actual.IG.5 - Actual.IG.3 >= 0          3.131e-14       -Inf  8.076e-01
Randomized.IG.5 - Actual.IG.3 >= 0     -1.249e+00       -Inf -5.901e-01
Actual.IF.4 - Randomized.IG.3 >= 0      2.361e+00       -Inf  3.141e+00
Randomized.IF.4 - Randomized.IG.3 >= 0  1.732e+00       -Inf  2.190e+00
Actual.IG.4 - Randomized.IG.3 >= 0      2.076e+00       -Inf  2.628e+00
Randomized.IG.4 - Randomized.IG.3 >= 0  1.344e+00       -Inf  1.745e+00
Actual.IF.5 - Randomized.IG.3 >= 0      1.578e+00       -Inf  2.619e+00
Randomized.IF.5 - Randomized.IG.3 >= 0 -2.464e-02       -Inf  7.306e-01
Actual.IG.5 - Randomized.IG.3 >= 0      1.408e+00       -Inf  2.081e+00
Randomized.IG.5 - Randomized.IG.3 >= 0  1.589e-01       -Inf  6.429e-01
Randomized.IF.4 - Actual.IF.4 >= 0     -6.288e-01       -Inf  1.234e-01
Actual.IG.4 - Actual.IF.4 >= 0         -2.853e-01       -Inf  5.280e-01
Randomized.IG.4 - Actual.IF.4 >= 0     -1.017e+00       -Inf -2.979e-01
Actual.IF.5 - Actual.IF.4 >= 0         -7.828e-01       -Inf  4.173e-01
Randomized.IF.5 - Actual.IF.4 >= 0     -2.386e+00       -Inf -1.423e+00
Actual.IG.5 - Actual.IF.4 >= 0         -9.530e-01       -Inf -5.368e-02
Randomized.IG.5 - Actual.IF.4 >= 0     -2.202e+00       -Inf -1.434e+00
Actual.IG.4 - Randomized.IF.4 >= 0      3.435e-01       -Inf  8.554e-01
Randomized.IG.4 - Randomized.IF.4 >= 0 -3.883e-01       -Inf -4.497e-02
Actual.IF.5 - Randomized.IF.4 >= 0     -1.540e-01       -Inf  8.662e-01
Randomized.IF.5 - Randomized.IF.4 >= 0 -1.757e+00       -Inf -1.031e+00
Actual.IG.5 - Randomized.IF.4 >= 0     -3.242e-01       -Inf  3.156e-01
Randomized.IG.5 - Randomized.IF.4 >= 0 -1.573e+00       -Inf -1.136e+00
Randomized.IG.4 - Actual.IG.4 >= 0     -7.318e-01       -Inf -2.698e-01
Actual.IF.5 - Actual.IG.4 >= 0         -4.975e-01       -Inf  5.685e-01
Randomized.IF.5 - Actual.IG.4 >= 0     -2.100e+00       -Inf -1.311e+00
Actual.IG.5 - Actual.IG.4 >= 0         -6.677e-01       -Inf  4.291e-02
Randomized.IG.5 - Actual.IG.4 >= 0     -1.917e+00       -Inf -1.381e+00
Actual.IF.5 - Randomized.IG.4 >= 0      2.343e-01       -Inf  1.230e+00
Randomized.IF.5 - Randomized.IG.4 >= 0 -1.369e+00       -Inf -6.766e-01
Actual.IG.5 - Randomized.IG.4 >= 0      6.410e-02       -Inf  6.647e-01
Randomized.IG.5 - Randomized.IG.4 >= 0 -1.185e+00       -Inf -8.073e-01
Randomized.IF.5 - Actual.IF.5 >= 0     -1.603e+00       -Inf -4.189e-01
Actual.IG.5 - Actual.IF.5 >= 0         -1.702e-01       -Inf  9.628e-01
Randomized.IG.5 - Actual.IF.5 >= 0     -1.419e+00       -Inf -3.870e-01
Actual.IG.5 - Randomized.IF.5 >= 0      1.433e+00       -Inf  2.310e+00
Randomized.IG.5 - Randomized.IF.5 >= 0  1.836e-01       -Inf  9.266e-01
Randomized.IG.5 - Actual.IG.5 >= 0     -1.249e+00       -Inf -5.901e-01

