
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Quantile = 3.3154
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate  lwr       upr      
Randomized.IF.1 - Actual.IF.1 >= 0     -0.754503      -Inf -0.414185
Actual.IG.1 - Actual.IF.1 >= 0         -1.076398      -Inf -0.655920
Randomized.IG.1 - Actual.IF.1 >= 0     -1.861028      -Inf -1.523418
Actual.IF.2 - Actual.IF.1 >= 0          0.061673      -Inf  0.505000
Randomized.IF.2 - Actual.IF.1 >= 0     -0.917438      -Inf -0.570432
Actual.IG.2 - Actual.IF.1 >= 0         -0.826512      -Inf -0.419549
Randomized.IG.2 - Actual.IF.1 >= 0     -1.698343      -Inf -1.362606
Actual.IF.3 - Actual.IF.1 >= 0         -0.022461      -Inf  0.428663
Randomized.IF.3 - Actual.IF.1 >= 0     -1.019300      -Inf -0.669009
Actual.IG.3 - Actual.IF.1 >= 0         -1.040304      -Inf -0.615576
Randomized.IG.3 - Actual.IF.1 >= 0     -1.863167      -Inf -1.523498
Actual.IF.4 - Actual.IF.1 >= 0          1.000842      -Inf  1.387043
Randomized.IF.4 - Actual.IF.1 >= 0      0.511848      -Inf  0.834741
Actual.IG.4 - Actual.IF.1 >= 0         -0.244308      -Inf  0.127262
Randomized.IG.4 - Actual.IF.1 >= 0     -0.400028      -Inf -0.080882
Actual.IF.5 - Actual.IF.1 >= 0         -0.032173      -Inf  0.419886
Randomized.IF.5 - Actual.IF.1 >= 0     -1.155254      -Inf -0.800078
Actual.IG.5 - Actual.IF.1 >= 0         -1.110693      -Inf -0.679382
Randomized.IG.5 - Actual.IF.1 >= 0     -1.987938      -Inf -1.644841
Actual.IG.1 - Randomized.IF.1 >= 0     -0.321895      -Inf -0.008436
Randomized.IG.1 - Randomized.IF.1 >= 0 -1.106525      -Inf -0.918283
Actual.IF.2 - Randomized.IF.1 >= 0      0.816176      -Inf  1.159679
Randomized.IF.2 - Randomized.IF.1 >= 0 -0.162935      -Inf  0.041682
Actual.IG.2 - Randomized.IF.1 >= 0     -0.072009      -Inf  0.223074
Randomized.IG.2 - Randomized.IF.1 >= 0 -0.943840      -Inf -0.758977
Actual.IF.3 - Randomized.IF.1 >= 0      0.732042      -Inf  1.085550
Randomized.IF.3 - Randomized.IF.1 >= 0 -0.264797      -Inf -0.054657
Actual.IG.3 - Randomized.IF.1 >= 0     -0.285801      -Inf  0.033337
Randomized.IG.3 - Randomized.IF.1 >= 0 -1.108664      -Inf -0.916753
Actual.IF.4 - Randomized.IF.1 >= 0      1.755345      -Inf  2.021062
Randomized.IF.4 - Randomized.IF.1 >= 0  1.266351      -Inf  1.426710
Actual.IG.4 - Randomized.IF.1 >= 0      0.510195      -Inf  0.754160
Randomized.IG.4 - Randomized.IF.1 >= 0  0.354476      -Inf  0.507147
Actual.IF.5 - Randomized.IF.1 >= 0      0.722330      -Inf  1.077030
Randomized.IF.5 - Randomized.IF.1 >= 0 -0.400751      -Inf -0.182566
Actual.IG.5 - Randomized.IF.1 >= 0     -0.356189      -Inf -0.028342
Randomized.IG.5 - Randomized.IF.1 >= 0 -1.233434      -Inf -1.035520
Randomized.IG.1 - Actual.IG.1 >= 0     -0.784629      -Inf -0.474112
Actual.IF.2 - Actual.IG.1 >= 0          1.138071      -Inf  1.561131
Randomized.IF.2 - Actual.IG.1 >= 0      0.158960      -Inf  0.479669
Actual.IG.2 - Actual.IG.1 >= 0          0.249886      -Inf  0.634671
Randomized.IG.2 - Actual.IG.1 >= 0     -0.621944      -Inf -0.313464
Actual.IF.3 - Actual.IG.1 >= 0          1.053937      -Inf  1.485161
Randomized.IF.3 - Actual.IG.1 >= 0      0.057098      -Inf  0.381358
Actual.IG.3 - Actual.IG.1 >= 0          0.036094      -Inf  0.439622
Randomized.IG.3 - Actual.IG.1 >= 0     -0.786769      -Inf -0.474014
Actual.IF.4 - Actual.IG.1 >= 0          2.077240      -Inf  2.439996
Randomized.IF.4 - Actual.IG.1 >= 0      1.588246      -Inf  1.882696
Actual.IG.4 - Actual.IG.1 >= 0          0.832090      -Inf  1.179228
Randomized.IG.4 - Actual.IG.1 >= 0      0.676371      -Inf  0.966705
Actual.IF.5 - Actual.IG.1 >= 0          1.044225      -Inf  1.476427
Randomized.IF.5 - Actual.IG.1 >= 0     -0.078856      -Inf  0.250675
Actual.IG.5 - Actual.IG.1 >= 0         -0.034294      -Inf  0.376156
Randomized.IG.5 - Actual.IG.1 >= 0     -0.911539      -Inf -0.595065
Actual.IF.2 - Randomized.IG.1 >= 0      1.922701      -Inf  2.263520
Randomized.IF.2 - Randomized.IG.1 >= 0  0.943590      -Inf  1.143670
Actual.IG.2 - Randomized.IG.1 >= 0      1.034516      -Inf  1.326471
Randomized.IG.2 - Randomized.IG.1 >= 0  0.162685      -Inf  0.342514
Actual.IF.3 - Randomized.IG.1 >= 0      1.838566      -Inf  2.189468
Randomized.IF.3 - Randomized.IG.1 >= 0  0.841727      -Inf  1.047453
Actual.IG.3 - Randomized.IG.1 >= 0      0.820723      -Inf  1.136972
Randomized.IG.3 - Randomized.IG.1 >= 0 -0.002139      -Inf  0.184927
Actual.IF.4 - Randomized.IG.1 >= 0      2.861870      -Inf  3.124110
Randomized.IF.4 - Randomized.IG.1 >= 0  2.372875      -Inf  2.527404
Actual.IG.4 - Randomized.IG.1 >= 0      1.616720      -Inf  1.856892
Randomized.IG.4 - Randomized.IG.1 >= 0  1.461000      -Inf  1.607535
Actual.IF.5 - Randomized.IG.1 >= 0      1.828854      -Inf  2.180957
Randomized.IF.5 - Randomized.IG.1 >= 0  0.705774      -Inf  0.919710
Actual.IG.5 - Randomized.IG.1 >= 0      0.750335      -Inf  1.075370
Randomized.IG.5 - Randomized.IG.1 >= 0 -0.126910      -Inf  0.066311
Randomized.IF.2 - Actual.IF.2 >= 0     -0.979111      -Inf -0.628981
Actual.IG.2 - Actual.IF.2 >= 0         -0.888185      -Inf -0.478555
Randomized.IG.2 - Actual.IF.2 >= 0     -1.760016      -Inf -1.421051
Actual.IF.3 - Actual.IF.2 >= 0         -0.084134      -Inf  0.369397
Randomized.IF.3 - Actual.IF.2 >= 0     -1.080973      -Inf -0.727587
Actual.IG.3 - Actual.IF.2 >= 0         -1.101978      -Inf -0.674693
Randomized.IG.3 - Actual.IF.2 >= 0     -1.924840      -Inf -1.581981
Actual.IF.4 - Actual.IF.2 >= 0          0.939169      -Inf  1.328179
Randomized.IF.4 - Actual.IF.2 >= 0      0.450175      -Inf  0.776423
Actual.IG.4 - Actual.IF.2 >= 0         -0.305981      -Inf  0.068508
Randomized.IG.4 - Actual.IF.2 >= 0     -0.461701      -Inf -0.139161
Actual.IF.5 - Actual.IF.2 >= 0         -0.093846      -Inf  0.360615
Randomized.IF.5 - Actual.IF.2 >= 0     -1.216927      -Inf -0.858698
Actual.IG.5 - Actual.IF.2 >= 0         -1.172366      -Inf -0.738538
Randomized.IG.5 - Actual.IF.2 >= 0     -2.049611      -Inf -1.703355
Actual.IG.2 - Randomized.IF.2 >= 0      0.090926      -Inf  0.393698
Randomized.IG.2 - Randomized.IF.2 >= 0 -0.780905      -Inf -0.584000
Actual.IF.3 - Randomized.IF.2 >= 0      0.894977      -Inf  1.254929
Randomized.IF.3 - Randomized.IF.2 >= 0 -0.101862      -Inf  0.118946
Actual.IG.3 - Randomized.IF.2 >= 0     -0.122866      -Inf  0.203395
Randomized.IG.3 - Randomized.IF.2 >= 0 -0.945729      -Inf -0.742193
Actual.IF.4 - Randomized.IF.2 >= 0      1.918280      -Inf  2.192512
Randomized.IF.4 - Randomized.IF.2 >= 0  1.429286      -Inf  1.603390
Actual.IG.4 - Randomized.IF.2 >= 0      0.673130      -Inf  0.926342
Randomized.IG.4 - Randomized.IF.2 >= 0  0.517411      -Inf  0.684460
Actual.IF.5 - Randomized.IF.2 >= 0      0.885265      -Inf  1.246388
Randomized.IF.5 - Randomized.IF.2 >= 0 -0.237816      -Inf -0.009338
Actual.IG.5 - Randomized.IF.2 >= 0     -0.193254      -Inf  0.141530
Randomized.IG.5 - Randomized.IF.2 >= 0 -1.070499      -Inf -0.861293
Randomized.IG.2 - Actual.IG.2 >= 0     -0.871831      -Inf -0.582043
Actual.IF.3 - Actual.IG.2 >= 0          0.804051      -Inf  1.222107
Randomized.IF.3 - Actual.IG.2 >= 0     -0.192788      -Inf  0.113744
Actual.IG.3 - Actual.IG.2 >= 0         -0.213792      -Inf  0.175633
Randomized.IG.3 - Actual.IG.2 >= 0     -1.036655      -Inf -0.742321
Actual.IF.4 - Actual.IG.2 >= 0          1.827354      -Inf  2.174353
Randomized.IF.4 - Actual.IG.2 >= 0      1.338360      -Inf  1.613165
Actual.IG.4 - Actual.IG.2 >= 0          0.582204      -Inf  0.912842
Randomized.IG.4 - Actual.IG.2 >= 0      0.426485      -Inf  0.696876
Actual.IF.5 - Actual.IG.2 >= 0          0.794339      -Inf  1.213404
Randomized.IF.5 - Actual.IG.2 >= 0     -0.328742      -Inf -0.016640
Actual.IG.5 - Actual.IG.2 >= 0         -0.284180      -Inf  0.112413
Randomized.IG.5 - Actual.IG.2 >= 0     -1.161425      -Inf -0.863142
Actual.IF.3 - Randomized.IG.2 >= 0      1.675881      -Inf  2.024982
Randomized.IF.3 - Randomized.IG.2 >= 0  0.679042      -Inf  0.881681
Actual.IG.3 - Randomized.IG.2 >= 0      0.658038      -Inf  0.972288
Randomized.IG.3 - Randomized.IG.2 >= 0 -0.164824      -Inf  0.018841
Actual.IF.4 - Randomized.IG.2 >= 0      2.699185      -Inf  2.959010
Randomized.IF.4 - Randomized.IG.2 >= 0  2.210190      -Inf  2.360584
Actual.IG.4 - Randomized.IG.2 >= 0      1.454035      -Inf  1.691568
Randomized.IG.4 - Randomized.IG.2 >= 0  1.298315      -Inf  1.440483
Actual.IF.5 - Randomized.IG.2 >= 0      1.666169      -Inf  2.016477
Randomized.IF.5 - Randomized.IG.2 >= 0  0.543089      -Inf  0.754058
Actual.IG.5 - Randomized.IG.2 >= 0      0.587650      -Inf  0.910740
Randomized.IG.5 - Randomized.IG.2 >= 0 -0.289595      -Inf -0.099665
Randomized.IF.3 - Actual.IF.3 >= 0     -0.996839      -Inf -0.633719
Actual.IG.3 - Actual.IF.3 >= 0         -1.017843      -Inf -0.582474
Randomized.IG.3 - Actual.IF.3 >= 0     -1.840706      -Inf -1.487822
Actual.IF.4 - Actual.IF.3 >= 0          1.023304      -Inf  1.421176
Randomized.IF.4 - Actual.IF.3 >= 0      0.534309      -Inf  0.871076
Actual.IG.4 - Actual.IF.3 >= 0         -0.221847      -Inf  0.161841
Randomized.IG.4 - Actual.IF.3 >= 0     -0.377566      -Inf -0.044391
Actual.IF.5 - Actual.IF.3 >= 0         -0.009712      -Inf  0.452359
Randomized.IF.5 - Actual.IF.3 >= 0     -1.132793      -Inf -0.764959
Actual.IG.5 - Actual.IF.3 >= 0         -1.088231      -Inf -0.646439
Randomized.IG.5 - Actual.IF.3 >= 0     -1.965476      -Inf -1.609292
Actual.IG.3 - Randomized.IF.3 >= 0     -0.021004      -Inf  0.308749
Randomized.IG.3 - Randomized.IF.3 >= 0 -0.843867      -Inf -0.634779
Actual.IF.4 - Randomized.IF.3 >= 0      2.020143      -Inf  2.298519
Randomized.IF.4 - Randomized.IF.3 >= 0  1.531148      -Inf  1.711711
Actual.IG.4 - Randomized.IF.3 >= 0      0.774992      -Inf  1.032688
Randomized.IG.4 - Randomized.IF.3 >= 0  0.619273      -Inf  0.793044
Actual.IF.5 - Randomized.IF.3 >= 0      0.987127      -Inf  1.351408
Randomized.IF.5 - Randomized.IF.3 >= 0 -0.135954      -Inf  0.097483
Actual.IG.5 - Randomized.IF.3 >= 0     -0.091392      -Inf  0.246796
Randomized.IG.5 - Randomized.IF.3 >= 0 -0.968637      -Inf -0.754026
Randomized.IG.3 - Actual.IG.3 >= 0     -0.822863      -Inf -0.504416
Actual.IF.4 - Actual.IG.3 >= 0          2.041147      -Inf  2.408821
Randomized.IF.4 - Actual.IG.3 >= 0      1.552152      -Inf  1.852641
Actual.IG.4 - Actual.IG.3 >= 0          0.795996      -Inf  1.148271
Randomized.IG.4 - Actual.IG.3 >= 0      0.640277      -Inf  0.936734
Actual.IF.5 - Actual.IG.3 >= 0          1.008131      -Inf  1.444469
Randomized.IF.5 - Actual.IG.3 >= 0     -0.114949      -Inf  0.219988
Actual.IG.5 - Actual.IG.3 >= 0         -0.070388      -Inf  0.344416
Randomized.IG.5 - Actual.IG.3 >= 0     -0.947633      -Inf -0.625533
Actual.IF.4 - Randomized.IG.3 >= 0      2.864009      -Inf  3.128895
Randomized.IF.4 - Randomized.IG.3 >= 0  2.375015      -Inf  2.533992
Actual.IG.4 - Randomized.IG.3 >= 0      1.618859      -Inf  1.861918
Randomized.IG.4 - Randomized.IG.3 >= 0  1.463140      -Inf  1.614359
Actual.IF.5 - Randomized.IG.3 >= 0      1.830994      -Inf  2.185072
Randomized.IF.5 - Randomized.IG.3 >= 0  0.707913      -Inf  0.925085
Actual.IG.5 - Randomized.IG.3 >= 0      0.752475      -Inf  1.079648
Randomized.IG.5 - Randomized.IG.3 >= 0 -0.124770      -Inf  0.072026
Randomized.IF.4 - Actual.IF.4 >= 0     -0.488994      -Inf -0.245993
Actual.IG.4 - Actual.IF.4 >= 0         -1.245150      -Inf -0.940432
Randomized.IG.4 - Actual.IF.4 >= 0     -1.400870      -Inf -1.162872
Actual.IF.5 - Actual.IF.4 >= 0         -1.033015      -Inf -0.634083
Randomized.IF.5 - Actual.IF.4 >= 0     -2.156096      -Inf -1.871598
Actual.IG.5 - Actual.IF.4 >= 0         -2.111535      -Inf -1.736277
Randomized.IG.5 - Actual.IF.4 >= 0     -2.988780      -Inf -2.719513
Actual.IG.4 - Randomized.IF.4 >= 0     -0.756156      -Inf -0.537151
Randomized.IG.4 - Randomized.IF.4 >= 0 -0.911875      -Inf -0.803467
Actual.IF.5 - Randomized.IF.4 >= 0     -0.544021      -Inf -0.206003
Randomized.IF.5 - Randomized.IF.4 >= 0 -1.667102      -Inf -1.477237
Actual.IG.5 - Randomized.IF.4 >= 0     -1.622540      -Inf -1.312818
Randomized.IG.5 - Randomized.IF.4 >= 0 -2.499785      -Inf -2.333611
Randomized.IG.4 - Actual.IG.4 >= 0     -0.155719      -Inf  0.057720
Actual.IF.5 - Actual.IG.4 >= 0          0.212135      -Inf  0.596921
Randomized.IF.5 - Actual.IG.4 >= 0     -0.910946      -Inf -0.646649
Actual.IG.5 - Actual.IG.4 >= 0         -0.866384      -Inf -0.506202
Randomized.IG.5 - Actual.IG.4 >= 0     -1.743629      -Inf -1.495803
Actual.IF.5 - Randomized.IG.4 >= 0      0.367854      -Inf  0.702294
Randomized.IF.5 - Randomized.IG.4 >= 0 -0.755226      -Inf -0.571808
Actual.IG.5 - Randomized.IG.4 >= 0     -0.710665      -Inf -0.404853
Randomized.IG.5 - Randomized.IG.4 >= 0 -1.587910      -Inf -1.429141
Randomized.IF.5 - Actual.IF.5 >= 0     -1.123081      -Inf -0.754101
Actual.IG.5 - Actual.IF.5 >= 0         -1.078519      -Inf -0.635772
Randomized.IG.5 - Actual.IF.5 >= 0     -1.955764      -Inf -1.598397
Actual.IG.5 - Randomized.IF.5 >= 0      0.044561      -Inf  0.387807
Randomized.IG.5 - Randomized.IF.5 >= 0 -0.832684      -Inf -0.610189
Randomized.IG.5 - Actual.IG.5 >= 0     -0.877245      -Inf -0.546514

