
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Quantile = 3.3216
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate   lwr        upr       
Randomized.IF.1 - Actual.IF.1 >= 0     -1.581e+00       -Inf -7.013e-01
Actual.IG.1 - Actual.IF.1 >= 0         -5.203e-01       -Inf  3.660e-01
Randomized.IG.1 - Actual.IF.1 >= 0     -1.144e+00       -Inf -3.802e-01
Actual.IF.2 - Actual.IF.1 >= 0         -1.905e-02       -Inf  1.046e+00
Randomized.IF.2 - Actual.IF.1 >= 0     -1.523e+00       -Inf -6.409e-01
Actual.IG.2 - Actual.IF.1 >= 0         -5.910e-01       -Inf  3.188e-01
Randomized.IG.2 - Actual.IF.1 >= 0     -1.185e+00       -Inf -4.165e-01
Actual.IF.3 - Actual.IF.1 >= 0         -1.905e-02       -Inf  1.046e+00
Randomized.IF.3 - Actual.IF.1 >= 0     -1.545e+00       -Inf -6.598e-01
Actual.IG.3 - Actual.IF.1 >= 0         -7.908e-01       -Inf  1.505e-01
Randomized.IG.3 - Actual.IF.1 >= 0     -1.520e+00       -Inf -7.393e-01
Actual.IF.4 - Actual.IF.1 >= 0          3.871e-01       -Inf  1.369e+00
Randomized.IF.4 - Actual.IF.1 >= 0     -5.338e-01       -Inf  2.623e-01
Actual.IG.4 - Actual.IF.1 >= 0         -7.849e-02       -Inf  7.712e-01
Randomized.IG.4 - Actual.IF.1 >= 0     -4.517e-01       -Inf  3.003e-01
Actual.IF.5 - Actual.IF.1 >= 0         -1.905e-02       -Inf  1.046e+00
Randomized.IF.5 - Actual.IF.1 >= 0     -1.292e+00       -Inf -4.367e-01
Actual.IG.5 - Actual.IF.1 >= 0         -7.908e-01       -Inf  1.505e-01
Randomized.IG.5 - Actual.IF.1 >= 0     -1.578e+00       -Inf -7.948e-01
Actual.IG.1 - Randomized.IF.1 >= 0      1.061e+00       -Inf  1.753e+00
Randomized.IG.1 - Randomized.IF.1 >= 0  4.364e-01       -Inf  9.632e-01
Actual.IF.2 - Randomized.IF.1 >= 0      1.562e+00       -Inf  2.471e+00
Randomized.IF.2 - Randomized.IF.1 >= 0  5.748e-02       -Inf  7.446e-01
Actual.IG.2 - Randomized.IF.1 >= 0      9.898e-01       -Inf  1.712e+00
Randomized.IG.2 - Randomized.IF.1 >= 0  3.960e-01       -Inf  9.286e-01
Actual.IF.3 - Randomized.IF.1 >= 0      1.562e+00       -Inf  2.471e+00
Randomized.IF.3 - Randomized.IF.1 >= 0  3.562e-02       -Inf  7.265e-01
Actual.IG.3 - Randomized.IF.1 >= 0      7.900e-01       -Inf  1.551e+00
Randomized.IG.3 - Randomized.IF.1 >= 0  6.094e-02       -Inf  6.112e-01
Actual.IF.4 - Randomized.IF.1 >= 0      1.968e+00       -Inf  2.778e+00
Randomized.IF.4 - Randomized.IF.1 >= 0  1.047e+00       -Inf  1.619e+00
Actual.IG.4 - Randomized.IF.1 >= 0      1.502e+00       -Inf  2.147e+00
Randomized.IG.4 - Randomized.IF.1 >= 0  1.129e+00       -Inf  1.638e+00
Actual.IF.5 - Randomized.IF.1 >= 0      1.562e+00       -Inf  2.471e+00
Randomized.IF.5 - Randomized.IF.1 >= 0  2.892e-01       -Inf  9.407e-01
Actual.IG.5 - Randomized.IF.1 >= 0      7.900e-01       -Inf  1.551e+00
Randomized.IG.5 - Randomized.IF.1 >= 0  2.850e-03       -Inf  5.567e-01
Randomized.IG.1 - Actual.IG.1 >= 0     -6.242e-01       -Inf -8.615e-02
Actual.IF.2 - Actual.IG.1 >= 0          5.012e-01       -Inf  1.417e+00
Randomized.IF.2 - Actual.IG.1 >= 0     -1.003e+00       -Inf -3.073e-01
Actual.IG.2 - Actual.IG.1 >= 0         -7.071e-02       -Inf  6.594e-01
Randomized.IG.2 - Actual.IG.1 >= 0     -6.645e-01       -Inf -1.208e-01
Actual.IF.3 - Actual.IG.1 >= 0          5.012e-01       -Inf  1.417e+00
Randomized.IF.3 - Actual.IG.1 >= 0     -1.025e+00       -Inf -3.255e-01
Actual.IG.3 - Actual.IG.1 >= 0         -2.705e-01       -Inf  4.986e-01
Randomized.IG.3 - Actual.IG.1 >= 0     -9.996e-01       -Inf -4.386e-01
Actual.IF.4 - Actual.IG.1 >= 0          9.073e-01       -Inf  1.725e+00
Randomized.IF.4 - Actual.IG.1 >= 0     -1.355e-02       -Inf  5.689e-01
Actual.IG.4 - Actual.IG.1 >= 0          4.418e-01       -Inf  1.095e+00
Randomized.IG.4 - Actual.IG.1 >= 0      6.859e-02       -Inf  5.890e-01
Actual.IF.5 - Actual.IG.1 >= 0          5.012e-01       -Inf  1.417e+00
Randomized.IF.5 - Actual.IG.1 >= 0     -7.714e-01       -Inf -1.108e-01
Actual.IG.5 - Actual.IG.1 >= 0         -2.705e-01       -Inf  4.986e-01
Randomized.IG.5 - Actual.IG.1 >= 0     -1.058e+00       -Inf -4.931e-01
Actual.IF.2 - Randomized.IG.1 >= 0      1.125e+00       -Inf  1.924e+00
Randomized.IF.2 - Randomized.IG.1 >= 0 -3.789e-01       -Inf  1.528e-01
Actual.IG.2 - Randomized.IG.1 >= 0      5.535e-01       -Inf  1.129e+00
Randomized.IG.2 - Randomized.IG.1 >= 0 -4.038e-02       -Inf  2.665e-01
Actual.IF.3 - Randomized.IG.1 >= 0      1.125e+00       -Inf  1.924e+00
Randomized.IF.3 - Randomized.IG.1 >= 0 -4.008e-01       -Inf  1.357e-01
Actual.IG.3 - Randomized.IG.1 >= 0      3.537e-01       -Inf  9.781e-01
Randomized.IG.3 - Randomized.IG.1 >= 0 -3.754e-01       -Inf -3.894e-02
Actual.IF.4 - Randomized.IG.1 >= 0      1.532e+00       -Inf  2.215e+00
Randomized.IF.4 - Randomized.IG.1 >= 0  6.106e-01       -Inf  9.817e-01
Actual.IG.4 - Randomized.IG.1 >= 0      1.066e+00       -Inf  1.541e+00
Randomized.IG.4 - Randomized.IG.1 >= 0  6.928e-01       -Inf  9.560e-01
Actual.IF.5 - Randomized.IG.1 >= 0      1.125e+00       -Inf  1.924e+00
Randomized.IF.5 - Randomized.IG.1 >= 0 -1.472e-01       -Inf  3.375e-01
Actual.IG.5 - Randomized.IG.1 >= 0      3.537e-01       -Inf  9.781e-01
Randomized.IG.5 - Randomized.IG.1 >= 0 -4.335e-01       -Inf -9.114e-02
Randomized.IF.2 - Actual.IF.2 >= 0     -1.504e+00       -Inf -5.922e-01
Actual.IG.2 - Actual.IF.2 >= 0         -5.719e-01       -Inf  3.666e-01
Randomized.IG.2 - Actual.IF.2 >= 0     -1.166e+00       -Inf -3.636e-01
Actual.IF.3 - Actual.IF.2 >= 0          5.492e-14       -Inf  1.089e+00
Randomized.IF.3 - Actual.IF.2 >= 0     -1.526e+00       -Inf -6.112e-01
Actual.IG.3 - Actual.IF.2 >= 0         -7.717e-01       -Inf  1.974e-01
Randomized.IG.3 - Actual.IF.2 >= 0     -1.501e+00       -Inf -6.869e-01
Actual.IF.4 - Actual.IF.2 >= 0          4.061e-01       -Inf  1.415e+00
Randomized.IF.4 - Actual.IF.2 >= 0     -5.148e-01       -Inf  3.141e-01
Actual.IG.4 - Actual.IF.2 >= 0         -5.945e-02       -Inf  8.210e-01
Randomized.IG.4 - Actual.IF.2 >= 0     -4.326e-01       -Inf  3.539e-01
Actual.IF.5 - Actual.IF.2 >= 0         -5.177e-14       -Inf  1.089e+00
Randomized.IF.5 - Actual.IF.2 >= 0     -1.273e+00       -Inf -3.870e-01
Actual.IG.5 - Actual.IF.2 >= 0         -7.717e-01       -Inf  1.974e-01
Randomized.IG.5 - Actual.IF.2 >= 0     -1.559e+00       -Inf -7.425e-01
Actual.IG.2 - Randomized.IF.2 >= 0      9.324e-01       -Inf  1.658e+00
Randomized.IG.2 - Randomized.IF.2 >= 0  3.385e-01       -Inf  8.760e-01
Actual.IF.3 - Randomized.IF.2 >= 0      1.504e+00       -Inf  2.416e+00
Randomized.IF.3 - Randomized.IF.2 >= 0 -2.186e-02       -Inf  6.727e-01
Actual.IG.3 - Randomized.IF.2 >= 0      7.326e-01       -Inf  1.497e+00
Randomized.IG.3 - Randomized.IF.2 >= 0  3.463e-03       -Inf  5.584e-01
Actual.IF.4 - Randomized.IF.2 >= 0      1.910e+00       -Inf  2.724e+00
Randomized.IF.4 - Randomized.IF.2 >= 0  9.895e-01       -Inf  1.566e+00
Actual.IG.4 - Randomized.IF.2 >= 0      1.445e+00       -Inf  2.093e+00
Randomized.IG.4 - Randomized.IF.2 >= 0  1.072e+00       -Inf  1.585e+00
Actual.IF.5 - Randomized.IF.2 >= 0      1.504e+00       -Inf  2.416e+00
Randomized.IF.5 - Randomized.IF.2 >= 0  2.317e-01       -Inf  8.871e-01
Actual.IG.5 - Randomized.IF.2 >= 0      7.326e-01       -Inf  1.497e+00
Randomized.IG.5 - Randomized.IF.2 >= 0 -5.463e-02       -Inf  5.039e-01
Randomized.IG.2 - Actual.IG.2 >= 0     -5.938e-01       -Inf -1.265e-02
Actual.IF.3 - Actual.IG.2 >= 0          5.719e-01       -Inf  1.510e+00
Randomized.IF.3 - Actual.IG.2 >= 0     -9.542e-01       -Inf -2.253e-01
Actual.IG.3 - Actual.IG.2 >= 0         -1.998e-01       -Inf  5.962e-01
Randomized.IG.3 - Actual.IG.2 >= 0     -9.289e-01       -Inf -3.315e-01
Actual.IF.4 - Actual.IG.2 >= 0          9.781e-01       -Inf  1.821e+00
Randomized.IF.4 - Actual.IG.2 >= 0      5.716e-02       -Inf  6.747e-01
Actual.IG.4 - Actual.IG.2 >= 0          5.125e-01       -Inf  1.198e+00
Randomized.IG.4 - Actual.IG.2 >= 0      1.393e-01       -Inf  6.987e-01
Actual.IF.5 - Actual.IG.2 >= 0          5.719e-01       -Inf  1.510e+00
Randomized.IF.5 - Actual.IG.2 >= 0     -7.007e-01       -Inf -8.920e-03
Actual.IG.5 - Actual.IG.2 >= 0         -1.998e-01       -Inf  5.962e-01
Randomized.IG.5 - Actual.IG.2 >= 0     -9.870e-01       -Inf -3.863e-01
Actual.IF.3 - Randomized.IG.2 >= 0      1.166e+00       -Inf  1.968e+00
Randomized.IF.3 - Randomized.IG.2 >= 0 -3.604e-01       -Inf  1.818e-01
Actual.IG.3 - Randomized.IG.2 >= 0      3.940e-01       -Inf  1.023e+00
Randomized.IG.3 - Randomized.IG.2 >= 0 -3.351e-01       -Inf  1.053e-02
Actual.IF.4 - Randomized.IG.2 >= 0      1.572e+00       -Inf  2.260e+00
Randomized.IF.4 - Randomized.IG.2 >= 0  6.510e-01       -Inf  1.030e+00
Actual.IG.4 - Randomized.IG.2 >= 0      1.106e+00       -Inf  1.588e+00
Randomized.IG.4 - Randomized.IG.2 >= 0  7.331e-01       -Inf  1.008e+00
Actual.IF.5 - Randomized.IG.2 >= 0      1.166e+00       -Inf  1.968e+00
Randomized.IF.5 - Randomized.IG.2 >= 0 -1.069e-01       -Inf  3.842e-01
Actual.IG.5 - Randomized.IG.2 >= 0      3.940e-01       -Inf  1.023e+00
Randomized.IG.5 - Randomized.IG.2 >= 0 -3.932e-01       -Inf -4.181e-02
Randomized.IF.3 - Actual.IF.3 >= 0     -1.526e+00       -Inf -6.112e-01
Actual.IG.3 - Actual.IF.3 >= 0         -7.717e-01       -Inf  1.974e-01
Randomized.IG.3 - Actual.IF.3 >= 0     -1.501e+00       -Inf -6.869e-01
Actual.IF.4 - Actual.IF.3 >= 0          4.061e-01       -Inf  1.415e+00
Randomized.IF.4 - Actual.IF.3 >= 0     -5.148e-01       -Inf  3.141e-01
Actual.IG.4 - Actual.IF.3 >= 0         -5.945e-02       -Inf  8.210e-01
Randomized.IG.4 - Actual.IF.3 >= 0     -4.326e-01       -Inf  3.539e-01
Actual.IF.5 - Actual.IF.3 >= 0         -1.067e-13       -Inf  1.089e+00
Randomized.IF.5 - Actual.IF.3 >= 0     -1.273e+00       -Inf -3.870e-01
Actual.IG.5 - Actual.IF.3 >= 0         -7.717e-01       -Inf  1.974e-01
Randomized.IG.5 - Actual.IF.3 >= 0     -1.559e+00       -Inf -7.425e-01
Actual.IG.3 - Randomized.IF.3 >= 0      7.544e-01       -Inf  1.522e+00
Randomized.IG.3 - Randomized.IF.3 >= 0  2.533e-02       -Inf  5.848e-01
Actual.IF.4 - Randomized.IF.3 >= 0      1.932e+00       -Inf  2.749e+00
Randomized.IF.4 - Randomized.IF.3 >= 0  1.011e+00       -Inf  1.592e+00
Actual.IG.4 - Randomized.IF.3 >= 0      1.467e+00       -Inf  2.119e+00
Randomized.IG.4 - Randomized.IF.3 >= 0  1.094e+00       -Inf  1.612e+00
Actual.IF.5 - Randomized.IF.3 >= 0      1.526e+00       -Inf  2.441e+00
Randomized.IF.5 - Randomized.IF.3 >= 0  2.535e-01       -Inf  9.129e-01
Actual.IG.5 - Randomized.IF.3 >= 0      7.544e-01       -Inf  1.522e+00
Randomized.IG.5 - Randomized.IF.3 >= 0 -3.277e-02       -Inf  5.303e-01
Randomized.IG.3 - Actual.IG.3 >= 0     -7.291e-01       -Inf -8.470e-02
Actual.IF.4 - Actual.IG.3 >= 0          1.178e+00       -Inf  2.055e+00
Randomized.IF.4 - Actual.IG.3 >= 0      2.570e-01       -Inf  9.201e-01
Actual.IG.4 - Actual.IG.3 >= 0          7.123e-01       -Inf  1.439e+00
Randomized.IG.4 - Actual.IG.3 >= 0      3.391e-01       -Inf  9.485e-01
Actual.IF.5 - Actual.IG.3 >= 0          7.717e-01       -Inf  1.741e+00
Randomized.IF.5 - Actual.IG.3 >= 0     -5.009e-01       -Inf  2.319e-01
Actual.IG.5 - Actual.IG.3 >= 0         -2.787e-14       -Inf  8.319e-01
Randomized.IG.5 - Actual.IG.3 >= 0     -7.872e-01       -Inf -1.397e-01
Actual.IF.4 - Randomized.IG.3 >= 0      1.907e+00       -Inf  2.609e+00
Randomized.IF.4 - Randomized.IG.3 >= 0  9.861e-01       -Inf  1.390e+00
Actual.IG.4 - Randomized.IG.3 >= 0      1.441e+00       -Inf  1.942e+00
Randomized.IG.4 - Randomized.IG.3 >= 0  1.068e+00       -Inf  1.376e+00
Actual.IF.5 - Randomized.IG.3 >= 0      1.501e+00       -Inf  2.315e+00
Randomized.IF.5 - Randomized.IG.3 >= 0  2.282e-01       -Inf  7.383e-01
Actual.IG.5 - Randomized.IG.3 >= 0      7.291e-01       -Inf  1.374e+00
Randomized.IG.5 - Randomized.IG.3 >= 0 -5.809e-02       -Inf  3.194e-01
Randomized.IF.4 - Actual.IF.4 >= 0     -9.209e-01       -Inf -2.017e-01
Actual.IG.4 - Actual.IF.4 >= 0         -4.656e-01       -Inf  3.125e-01
Randomized.IG.4 - Actual.IF.4 >= 0     -8.387e-01       -Inf -1.688e-01
Actual.IF.5 - Actual.IF.4 >= 0         -4.061e-01       -Inf  6.023e-01
Randomized.IF.5 - Actual.IF.4 >= 0     -1.679e+00       -Inf -8.948e-01
Actual.IG.5 - Actual.IF.4 >= 0         -1.178e+00       -Inf -3.006e-01
Randomized.IG.5 - Actual.IF.4 >= 0     -1.965e+00       -Inf -1.260e+00
Actual.IG.4 - Randomized.IF.4 >= 0      4.553e-01       -Inf  9.803e-01
Randomized.IG.4 - Randomized.IF.4 >= 0  8.214e-02       -Inf  4.272e-01
Actual.IF.5 - Randomized.IF.4 >= 0      5.148e-01       -Inf  1.344e+00
Randomized.IF.5 - Randomized.IF.4 >= 0 -7.578e-01       -Inf -2.243e-01
Actual.IG.5 - Randomized.IF.4 >= 0     -2.570e-01       -Inf  4.062e-01
Randomized.IG.5 - Randomized.IF.4 >= 0 -1.044e+00       -Inf -6.355e-01
Randomized.IG.4 - Actual.IG.4 >= 0     -3.732e-01       -Inf  8.194e-02
Actual.IF.5 - Actual.IG.4 >= 0          5.945e-02       -Inf  9.398e-01
Randomized.IF.5 - Actual.IG.4 >= 0     -1.213e+00       -Inf -6.026e-01
Actual.IG.5 - Actual.IG.4 >= 0         -7.123e-01       -Inf  1.422e-02
Randomized.IG.5 - Actual.IG.4 >= 0     -1.499e+00       -Inf -9.944e-01
Actual.IF.5 - Randomized.IG.4 >= 0      4.326e-01       -Inf  1.219e+00
Randomized.IF.5 - Randomized.IG.4 >= 0 -8.400e-01       -Inf -3.749e-01
Actual.IG.5 - Randomized.IG.4 >= 0     -3.391e-01       -Inf  2.703e-01
Randomized.IG.5 - Randomized.IG.4 >= 0 -1.126e+00       -Inf -8.123e-01
Randomized.IF.5 - Actual.IF.5 >= 0     -1.273e+00       -Inf -3.870e-01
Actual.IG.5 - Actual.IF.5 >= 0         -7.717e-01       -Inf  1.974e-01
Randomized.IG.5 - Actual.IF.5 >= 0     -1.559e+00       -Inf -7.425e-01
Actual.IG.5 - Randomized.IF.5 >= 0      5.009e-01       -Inf  1.234e+00
Randomized.IG.5 - Randomized.IF.5 >= 0 -2.863e-01       -Inf  2.277e-01
Randomized.IG.5 - Actual.IG.5 >= 0     -7.872e-01       -Inf -1.397e-01

