
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Quantile = 3.285
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate   lwr        upr       
Randomized.IF.1 - Actual.IF.1 >= 0     -1.511e+00       -Inf -3.051e-01
Actual.IG.1 - Actual.IF.1 >= 0          6.236e-01       -Inf  1.722e+00
Randomized.IG.1 - Actual.IF.1 >= 0     -9.143e-03       -Inf  1.016e+00
Actual.IF.2 - Actual.IF.1 >= 0          6.899e-02       -Inf  1.497e+00
Randomized.IF.2 - Actual.IF.1 >= 0     -1.330e+00       -Inf -1.430e-01
Actual.IG.2 - Actual.IF.1 >= 0          5.723e-01       -Inf  1.681e+00
Randomized.IG.2 - Actual.IF.1 >= 0     -1.582e-01       -Inf  8.711e-01
Actual.IF.3 - Actual.IF.1 >= 0          6.899e-02       -Inf  1.497e+00
Randomized.IF.3 - Actual.IF.1 >= 0     -1.485e+00       -Inf -2.718e-01
Actual.IG.3 - Actual.IF.1 >= 0          5.515e-01       -Inf  1.662e+00
Randomized.IG.3 - Actual.IF.1 >= 0     -9.009e-02       -Inf  9.380e-01
Actual.IF.4 - Actual.IF.1 >= 0          8.528e-01       -Inf  2.090e+00
Randomized.IF.4 - Actual.IF.1 >= 0      4.493e-01       -Inf  1.494e+00
Actual.IG.4 - Actual.IF.1 >= 0          1.345e+00       -Inf  2.409e+00
Randomized.IG.4 - Actual.IF.1 >= 0      1.068e+00       -Inf  2.084e+00
Actual.IF.5 - Actual.IF.1 >= 0          6.899e-02       -Inf  1.497e+00
Randomized.IF.5 - Actual.IF.1 >= 0     -1.485e+00       -Inf -2.718e-01
Actual.IG.5 - Actual.IF.1 >= 0          5.515e-01       -Inf  1.662e+00
Randomized.IG.5 - Actual.IF.1 >= 0     -1.934e-03       -Inf  1.025e+00
Actual.IG.1 - Randomized.IF.1 >= 0      2.135e+00       -Inf  2.923e+00
Randomized.IG.1 - Randomized.IF.1 >= 0  1.502e+00       -Inf  2.186e+00
Actual.IF.2 - Randomized.IF.1 >= 0      1.580e+00       -Inf  2.787e+00
Randomized.IF.2 - Randomized.IF.1 >= 0  1.813e-01       -Inf  1.089e+00
Actual.IG.2 - Randomized.IF.1 >= 0      2.083e+00       -Inf  2.886e+00
Randomized.IG.2 - Randomized.IF.1 >= 0  1.353e+00       -Inf  2.043e+00
Actual.IF.3 - Randomized.IF.1 >= 0      1.580e+00       -Inf  2.787e+00
Randomized.IF.3 - Randomized.IF.1 >= 0  2.574e-02       -Inf  9.685e-01
Actual.IG.3 - Randomized.IF.1 >= 0      2.062e+00       -Inf  2.868e+00
Randomized.IG.3 - Randomized.IF.1 >= 0  1.421e+00       -Inf  2.109e+00
Actual.IF.4 - Randomized.IF.1 >= 0      2.364e+00       -Inf  3.337e+00
Randomized.IF.4 - Randomized.IF.1 >= 0  1.960e+00       -Inf  2.673e+00
Actual.IG.4 - Randomized.IF.1 >= 0      2.856e+00       -Inf  3.596e+00
Randomized.IG.4 - Randomized.IF.1 >= 0  2.579e+00       -Inf  3.249e+00
Actual.IF.5 - Randomized.IF.1 >= 0      1.580e+00       -Inf  2.787e+00
Randomized.IF.5 - Randomized.IF.1 >= 0  2.574e-02       -Inf  9.685e-01
Actual.IG.5 - Randomized.IF.1 >= 0      2.062e+00       -Inf  2.868e+00
Randomized.IG.5 - Randomized.IF.1 >= 0  1.509e+00       -Inf  2.195e+00
Randomized.IG.1 - Actual.IG.1 >= 0     -6.328e-01       -Inf -1.642e-01
Actual.IF.2 - Actual.IG.1 >= 0         -5.546e-01       -Inf  5.445e-01
Randomized.IF.2 - Actual.IG.1 >= 0     -1.953e+00       -Inf -1.194e+00
Actual.IG.2 - Actual.IG.1 >= 0         -5.131e-02       -Inf  5.782e-01
Randomized.IG.2 - Actual.IG.1 >= 0     -7.818e-01       -Inf -3.051e-01
Actual.IF.3 - Actual.IG.1 >= 0         -5.546e-01       -Inf  5.445e-01
Randomized.IF.3 - Actual.IG.1 >= 0     -2.109e+00       -Inf -1.309e+00
Actual.IG.3 - Actual.IG.1 >= 0         -7.214e-02       -Inf  5.602e-01
Randomized.IG.3 - Actual.IG.1 >= 0     -7.137e-01       -Inf -2.397e-01
Actual.IF.4 - Actual.IG.1 >= 0          2.291e-01       -Inf  1.065e+00
Randomized.IF.4 - Actual.IG.1 >= 0     -1.743e-01       -Inf  3.346e-01
Actual.IG.4 - Actual.IG.1 >= 0          7.218e-01       -Inf  1.268e+00
Randomized.IG.4 - Actual.IG.1 >= 0      4.440e-01       -Inf  8.917e-01
Actual.IF.5 - Actual.IG.1 >= 0         -5.546e-01       -Inf  5.445e-01
Randomized.IF.5 - Actual.IG.1 >= 0     -2.109e+00       -Inf -1.309e+00
Actual.IG.5 - Actual.IG.1 >= 0         -7.214e-02       -Inf  5.602e-01
Randomized.IG.5 - Actual.IG.1 >= 0     -6.256e-01       -Inf -1.547e-01
Actual.IF.2 - Randomized.IG.1 >= 0      7.814e-02       -Inf  1.105e+00
Randomized.IF.2 - Randomized.IG.1 >= 0 -1.321e+00       -Inf -6.707e-01
Actual.IG.2 - Randomized.IG.1 >= 0      5.815e-01       -Inf  1.074e+00
Randomized.IG.2 - Randomized.IG.1 >= 0 -1.491e-01       -Inf  1.223e-01
Actual.IF.3 - Randomized.IG.1 >= 0      7.814e-02       -Inf  1.105e+00
Randomized.IF.3 - Randomized.IG.1 >= 0 -1.476e+00       -Inf -7.786e-01
Actual.IG.3 - Randomized.IG.1 >= 0      5.606e-01       -Inf  1.057e+00
Randomized.IG.3 - Randomized.IG.1 >= 0 -8.094e-02       -Inf  1.857e-01
Actual.IF.4 - Randomized.IG.1 >= 0      8.619e-01       -Inf  1.600e+00
Randomized.IF.4 - Randomized.IG.1 >= 0  4.585e-01       -Inf  7.831e-01
Actual.IG.4 - Randomized.IG.1 >= 0      1.355e+00       -Inf  1.735e+00
Randomized.IG.4 - Randomized.IG.1 >= 0  1.077e+00       -Inf  1.293e+00
Actual.IF.5 - Randomized.IG.1 >= 0      7.814e-02       -Inf  1.105e+00
Randomized.IF.5 - Randomized.IG.1 >= 0 -1.476e+00       -Inf -7.786e-01
Actual.IG.5 - Randomized.IG.1 >= 0      5.606e-01       -Inf  1.057e+00
Randomized.IG.5 - Randomized.IG.1 >= 0  7.209e-03       -Inf  2.681e-01
Randomized.IF.2 - Actual.IF.2 >= 0     -1.399e+00       -Inf -2.108e-01
Actual.IG.2 - Actual.IF.2 >= 0          5.033e-01       -Inf  1.613e+00
Randomized.IG.2 - Actual.IF.2 >= 0     -2.272e-01       -Inf  8.035e-01
Actual.IF.3 - Actual.IF.2 >= 0         -2.984e-15       -Inf  1.429e+00
Randomized.IF.3 - Actual.IF.2 >= 0     -1.554e+00       -Inf -3.397e-01
Actual.IG.3 - Actual.IF.2 >= 0          4.825e-01       -Inf  1.594e+00
Randomized.IG.3 - Actual.IF.2 >= 0     -1.591e-01       -Inf  8.704e-01
Actual.IF.4 - Actual.IF.2 >= 0          7.838e-01       -Inf  2.022e+00
Randomized.IF.4 - Actual.IF.2 >= 0      3.803e-01       -Inf  1.426e+00
Actual.IG.4 - Actual.IF.2 >= 0          1.276e+00       -Inf  2.341e+00
Randomized.IG.4 - Actual.IF.2 >= 0      9.987e-01       -Inf  2.016e+00
Actual.IF.5 - Actual.IF.2 >= 0          7.994e-15       -Inf  1.429e+00
Randomized.IF.5 - Actual.IF.2 >= 0     -1.554e+00       -Inf -3.397e-01
Actual.IG.5 - Actual.IF.2 >= 0          4.825e-01       -Inf  1.594e+00
Randomized.IG.5 - Actual.IF.2 >= 0     -7.093e-02       -Inf  9.571e-01
Actual.IG.2 - Randomized.IF.2 >= 0      1.902e+00       -Inf  2.676e+00
Randomized.IG.2 - Randomized.IF.2 >= 0  1.171e+00       -Inf  1.827e+00
Actual.IF.3 - Randomized.IF.2 >= 0      1.399e+00       -Inf  2.586e+00
Randomized.IF.3 - Randomized.IF.2 >= 0 -1.556e-01       -Inf  7.625e-01
Actual.IG.3 - Randomized.IF.2 >= 0      1.881e+00       -Inf  2.657e+00
Randomized.IG.3 - Randomized.IF.2 >= 0  1.240e+00       -Inf  1.893e+00
Actual.IF.4 - Randomized.IF.2 >= 0      2.182e+00       -Inf  3.132e+00
Randomized.IF.4 - Randomized.IF.2 >= 0  1.779e+00       -Inf  2.458e+00
Actual.IG.4 - Randomized.IF.2 >= 0      2.675e+00       -Inf  3.383e+00
Randomized.IG.4 - Randomized.IF.2 >= 0  2.397e+00       -Inf  3.032e+00
Actual.IF.5 - Randomized.IF.2 >= 0      1.399e+00       -Inf  2.586e+00
Randomized.IF.5 - Randomized.IF.2 >= 0 -1.556e-01       -Inf  7.625e-01
Actual.IG.5 - Randomized.IF.2 >= 0      1.881e+00       -Inf  2.657e+00
Randomized.IG.5 - Randomized.IF.2 >= 0  1.328e+00       -Inf  1.979e+00
Randomized.IG.2 - Actual.IG.2 >= 0     -7.305e-01       -Inf -2.302e-01
Actual.IF.3 - Actual.IG.2 >= 0         -5.033e-01       -Inf  6.063e-01
Randomized.IF.3 - Actual.IG.2 >= 0     -2.058e+00       -Inf -1.243e+00
Actual.IG.3 - Actual.IG.2 >= 0         -2.083e-02       -Inf  6.294e-01
Randomized.IG.3 - Actual.IG.2 >= 0     -6.624e-01       -Inf -1.647e-01
Actual.IF.4 - Actual.IG.2 >= 0          2.804e-01       -Inf  1.130e+00
Randomized.IF.4 - Actual.IG.2 >= 0     -1.230e-01       -Inf  4.081e-01
Actual.IG.4 - Actual.IG.2 >= 0          7.731e-01       -Inf  1.340e+00
Randomized.IG.4 - Actual.IG.2 >= 0      4.953e-01       -Inf  9.680e-01
Actual.IF.5 - Actual.IG.2 >= 0         -5.033e-01       -Inf  6.063e-01
Randomized.IF.5 - Actual.IG.2 >= 0     -2.058e+00       -Inf -1.243e+00
Actual.IG.5 - Actual.IG.2 >= 0         -2.083e-02       -Inf  6.294e-01
Randomized.IG.5 - Actual.IG.2 >= 0     -5.743e-01       -Inf -7.953e-02
Actual.IF.3 - Randomized.IG.2 >= 0      2.272e-01       -Inf  1.258e+00
Randomized.IF.3 - Randomized.IG.2 >= 0 -1.327e+00       -Inf -6.240e-01
Actual.IG.3 - Randomized.IG.2 >= 0      7.097e-01       -Inf  1.214e+00
Randomized.IG.3 - Randomized.IG.2 >= 0  6.813e-02       -Inf  3.489e-01
Actual.IF.4 - Randomized.IG.2 >= 0      1.011e+00       -Inf  1.754e+00
Randomized.IF.4 - Randomized.IG.2 >= 0  6.075e-01       -Inf  9.439e-01
Actual.IG.4 - Randomized.IG.2 >= 0      1.504e+00       -Inf  1.894e+00
Randomized.IG.4 - Randomized.IG.2 >= 0  1.226e+00       -Inf  1.459e+00
Actual.IF.5 - Randomized.IG.2 >= 0      2.272e-01       -Inf  1.258e+00
Randomized.IF.5 - Randomized.IG.2 >= 0 -1.327e+00       -Inf -6.240e-01
Actual.IG.5 - Randomized.IG.2 >= 0      7.097e-01       -Inf  1.214e+00
Randomized.IG.5 - Randomized.IG.2 >= 0  1.563e-01       -Inf  4.316e-01
Randomized.IF.3 - Actual.IF.3 >= 0     -1.554e+00       -Inf -3.397e-01
Actual.IG.3 - Actual.IF.3 >= 0          4.825e-01       -Inf  1.594e+00
Randomized.IG.3 - Actual.IF.3 >= 0     -1.591e-01       -Inf  8.704e-01
Actual.IF.4 - Actual.IF.3 >= 0          7.838e-01       -Inf  2.022e+00
Randomized.IF.4 - Actual.IF.3 >= 0      3.803e-01       -Inf  1.426e+00
Actual.IG.4 - Actual.IF.3 >= 0          1.276e+00       -Inf  2.341e+00
Randomized.IG.4 - Actual.IF.3 >= 0      9.987e-01       -Inf  2.016e+00
Actual.IF.5 - Actual.IF.3 >= 0          1.098e-14       -Inf  1.429e+00
Randomized.IF.5 - Actual.IF.3 >= 0     -1.554e+00       -Inf -3.397e-01
Actual.IG.5 - Actual.IF.3 >= 0          4.825e-01       -Inf  1.594e+00
Randomized.IG.5 - Actual.IF.3 >= 0     -7.093e-02       -Inf  9.571e-01
Actual.IG.3 - Randomized.IF.3 >= 0      2.037e+00       -Inf  2.853e+00
Randomized.IG.3 - Randomized.IF.3 >= 0  1.395e+00       -Inf  2.096e+00
Actual.IF.4 - Randomized.IF.3 >= 0      2.338e+00       -Inf  3.320e+00
Randomized.IF.4 - Randomized.IF.3 >= 0  1.935e+00       -Inf  2.660e+00
Actual.IG.4 - Randomized.IF.3 >= 0      2.831e+00       -Inf  3.582e+00
Randomized.IG.4 - Randomized.IF.3 >= 0  2.553e+00       -Inf  3.237e+00
Actual.IF.5 - Randomized.IF.3 >= 0      1.554e+00       -Inf  2.769e+00
Randomized.IF.5 - Randomized.IF.3 >= 0 -2.203e-10       -Inf  9.524e-01
Actual.IG.5 - Randomized.IF.3 >= 0      2.037e+00       -Inf  2.853e+00
Randomized.IG.5 - Randomized.IF.3 >= 0  1.483e+00       -Inf  2.182e+00
Randomized.IG.3 - Actual.IG.3 >= 0     -6.416e-01       -Inf -1.402e-01
Actual.IF.4 - Actual.IG.3 >= 0          3.013e-01       -Inf  1.153e+00
Randomized.IF.4 - Actual.IG.3 >= 0     -1.022e-01       -Inf  4.323e-01
Actual.IG.4 - Actual.IG.3 >= 0          7.939e-01       -Inf  1.364e+00
Randomized.IG.4 - Actual.IG.3 >= 0      5.162e-01       -Inf  9.927e-01
Actual.IF.5 - Actual.IG.3 >= 0         -4.825e-01       -Inf  6.287e-01
Randomized.IF.5 - Actual.IG.3 >= 0     -2.037e+00       -Inf -1.220e+00
Actual.IG.5 - Actual.IG.3 >= 0          1.443e-15       -Inf  6.530e-01
Randomized.IG.5 - Actual.IG.3 >= 0     -5.534e-01       -Inf -5.507e-02
Actual.IF.4 - Randomized.IG.3 >= 0      9.428e-01       -Inf  1.684e+00
Randomized.IF.4 - Randomized.IG.3 >= 0  5.394e-01       -Inf  8.719e-01
Actual.IG.4 - Randomized.IG.3 >= 0      1.435e+00       -Inf  1.822e+00
Randomized.IG.4 - Randomized.IG.3 >= 0  1.158e+00       -Inf  1.386e+00
Actual.IF.5 - Randomized.IG.3 >= 0      1.591e-01       -Inf  1.189e+00
Randomized.IF.5 - Randomized.IG.3 >= 0 -1.395e+00       -Inf -6.940e-01
Actual.IG.5 - Randomized.IG.3 >= 0      6.416e-01       -Inf  1.143e+00
Randomized.IG.5 - Randomized.IG.3 >= 0  8.815e-02       -Inf  3.588e-01
Randomized.IF.4 - Actual.IF.4 >= 0     -4.034e-01       -Inf  3.608e-01
Actual.IG.4 - Actual.IF.4 >= 0          4.926e-01       -Inf  1.282e+00
Randomized.IG.4 - Actual.IF.4 >= 0      2.149e-01       -Inf  9.398e-01
Actual.IF.5 - Actual.IF.4 >= 0         -7.838e-01       -Inf  4.545e-01
Randomized.IF.5 - Actual.IF.4 >= 0     -2.338e+00       -Inf -1.356e+00
Actual.IG.5 - Actual.IF.4 >= 0         -3.013e-01       -Inf  5.502e-01
Randomized.IG.5 - Actual.IF.4 >= 0     -8.547e-01       -Inf -1.152e-01
Actual.IG.4 - Randomized.IF.4 >= 0      8.961e-01       -Inf  1.325e+00
Randomized.IG.4 - Randomized.IF.4 >= 0  6.183e-01       -Inf  9.120e-01
Actual.IF.5 - Randomized.IF.4 >= 0     -3.803e-01       -Inf  6.656e-01
Randomized.IF.5 - Randomized.IF.4 >= 0 -1.935e+00       -Inf -1.209e+00
Actual.IG.5 - Randomized.IF.4 >= 0      1.022e-01       -Inf  6.367e-01
Randomized.IG.5 - Randomized.IF.4 >= 0 -4.513e-01       -Inf -1.233e-01
Randomized.IG.4 - Actual.IG.4 >= 0     -2.777e-01       -Inf  7.648e-02
Actual.IF.5 - Actual.IG.4 >= 0         -1.276e+00       -Inf -2.119e-01
Randomized.IF.5 - Actual.IG.4 >= 0     -2.831e+00       -Inf -2.079e+00
Actual.IG.5 - Actual.IG.4 >= 0         -7.939e-01       -Inf -2.239e-01
Randomized.IG.5 - Actual.IG.4 >= 0     -1.347e+00       -Inf -9.642e-01
Actual.IF.5 - Randomized.IG.4 >= 0     -9.987e-01       -Inf  1.889e-02
Randomized.IF.5 - Randomized.IG.4 >= 0 -2.553e+00       -Inf -1.869e+00
Actual.IG.5 - Randomized.IG.4 >= 0     -5.162e-01       -Inf -3.966e-02
Randomized.IG.5 - Randomized.IG.4 >= 0 -1.070e+00       -Inf -8.483e-01
Randomized.IF.5 - Actual.IF.5 >= 0     -1.554e+00       -Inf -3.397e-01
Actual.IG.5 - Actual.IF.5 >= 0          4.825e-01       -Inf  1.594e+00
Randomized.IG.5 - Actual.IF.5 >= 0     -7.093e-02       -Inf  9.571e-01
Actual.IG.5 - Randomized.IF.5 >= 0      2.037e+00       -Inf  2.853e+00
Randomized.IG.5 - Randomized.IF.5 >= 0  1.483e+00       -Inf  2.182e+00
Randomized.IG.5 - Actual.IG.5 >= 0     -5.534e-01       -Inf -5.507e-02

