
	 Simultaneous Confidence Intervals

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Quantile = 3.2907
95% family-wise confidence level
 

Linear Hypotheses:
                                       Estimate   lwr        upr       
Randomized.IF.1 - Actual.IF.1 >= 0     -5.725e-01       -Inf -9.684e-02
Actual.IG.1 - Actual.IF.1 >= 0         -1.901e-01       -Inf  3.240e-01
Randomized.IG.1 - Actual.IF.1 >= 0     -3.916e-01       -Inf  6.032e-02
Actual.IF.2 - Actual.IF.1 >= 0          1.485e-02       -Inf  6.492e-01
Randomized.IF.2 - Actual.IF.1 >= 0     -4.550e-01       -Inf  1.969e-02
Actual.IG.2 - Actual.IF.1 >= 0         -1.605e-01       -Inf  3.573e-01
Randomized.IG.2 - Actual.IF.1 >= 0     -3.810e-01       -Inf  7.153e-02
Actual.IF.3 - Actual.IF.1 >= 0         -8.354e-02       -Inf  5.620e-01
Randomized.IF.3 - Actual.IF.1 >= 0     -7.258e-01       -Inf -2.438e-01
Actual.IG.3 - Actual.IF.1 >= 0         -3.911e-01       -Inf  1.394e-01
Randomized.IG.3 - Actual.IF.1 >= 0     -6.894e-01       -Inf -2.343e-01
Actual.IF.4 - Actual.IF.1 >= 0          7.964e-01       -Inf  1.372e+00
Randomized.IF.4 - Actual.IF.1 >= 0      4.898e-01       -Inf  9.500e-01
Actual.IG.4 - Actual.IF.1 >= 0          7.157e-01       -Inf  1.205e+00
Randomized.IG.4 - Actual.IF.1 >= 0      7.205e-01       -Inf  1.168e+00
Actual.IF.5 - Actual.IF.1 >= 0         -8.354e-02       -Inf  5.620e-01
Randomized.IF.5 - Actual.IF.1 >= 0     -6.962e-01       -Inf -2.151e-01
Actual.IG.5 - Actual.IF.1 >= 0         -3.833e-01       -Inf  1.468e-01
Randomized.IG.5 - Actual.IF.1 >= 0     -6.598e-01       -Inf -2.050e-01
Actual.IG.1 - Randomized.IF.1 >= 0      3.824e-01       -Inf  6.955e-01
Randomized.IG.1 - Randomized.IF.1 >= 0  1.810e-01       -Inf  3.757e-01
Actual.IF.2 - Randomized.IF.1 >= 0      5.874e-01       -Inf  1.073e+00
Randomized.IF.2 - Randomized.IF.1 >= 0  1.176e-01       -Inf  3.605e-01
Actual.IG.2 - Randomized.IF.1 >= 0      4.120e-01       -Inf  7.311e-01
Randomized.IG.2 - Randomized.IF.1 >= 0  1.916e-01       -Inf  3.877e-01
Actual.IF.3 - Randomized.IF.1 >= 0      4.890e-01       -Inf  9.894e-01
Randomized.IF.3 - Randomized.IF.1 >= 0 -1.533e-01       -Inf  1.037e-01
Actual.IG.3 - Randomized.IF.1 >= 0      1.814e-01       -Inf  5.208e-01
Randomized.IG.3 - Randomized.IF.1 >= 0 -1.168e-01       -Inf  8.514e-02
Actual.IF.4 - Randomized.IF.1 >= 0      1.369e+00       -Inf  1.775e+00
Randomized.IF.4 - Randomized.IF.1 >= 0  1.062e+00       -Inf  1.276e+00
Actual.IG.4 - Randomized.IF.1 >= 0      1.288e+00       -Inf  1.559e+00
Randomized.IG.4 - Randomized.IF.1 >= 0  1.293e+00       -Inf  1.478e+00
Actual.IF.5 - Randomized.IF.1 >= 0      4.890e-01       -Inf  9.894e-01
Randomized.IF.5 - Randomized.IF.1 >= 0 -1.237e-01       -Inf  1.316e-01
Actual.IG.5 - Randomized.IF.1 >= 0      1.892e-01       -Inf  5.279e-01
Randomized.IG.5 - Randomized.IF.1 >= 0 -8.728e-02       -Inf  1.140e-01
Randomized.IG.1 - Actual.IG.1 >= 0     -2.015e-01       -Inf  7.411e-02
Actual.IF.2 - Actual.IG.1 >= 0          2.049e-01       -Inf  7.286e-01
Randomized.IF.2 - Actual.IG.1 >= 0     -2.649e-01       -Inf  4.664e-02
Actual.IG.2 - Actual.IG.1 >= 0          2.959e-02       -Inf  4.036e-01
Randomized.IG.2 - Actual.IG.1 >= 0     -1.909e-01       -Inf  8.571e-02
Actual.IF.3 - Actual.IG.1 >= 0          1.066e-01       -Inf  6.436e-01
Randomized.IF.3 - Actual.IG.1 >= 0     -5.357e-01       -Inf -2.131e-01
Actual.IG.3 - Actual.IG.1 >= 0         -2.010e-01       -Inf  1.904e-01
Randomized.IG.3 - Actual.IG.1 >= 0     -4.993e-01       -Inf -2.185e-01
Actual.IF.4 - Actual.IG.1 >= 0          9.865e-01       -Inf  1.437e+00
Randomized.IF.4 - Actual.IG.1 >= 0      6.799e-01       -Inf  9.690e-01
Actual.IG.4 - Actual.IG.1 >= 0          9.058e-01       -Inf  1.239e+00
Randomized.IG.4 - Actual.IG.1 >= 0      9.106e-01       -Inf  1.180e+00
Actual.IF.5 - Actual.IG.1 >= 0          1.066e-01       -Inf  6.436e-01
Randomized.IF.5 - Actual.IG.1 >= 0     -5.061e-01       -Inf -1.848e-01
Actual.IG.5 - Actual.IG.1 >= 0         -1.932e-01       -Inf  1.976e-01
Randomized.IG.5 - Actual.IG.1 >= 0     -4.697e-01       -Inf -1.894e-01
Actual.IF.2 - Randomized.IG.1 >= 0      4.064e-01       -Inf  8.691e-01
Randomized.IF.2 - Randomized.IG.1 >= 0 -6.340e-02       -Inf  1.287e-01
Actual.IG.2 - Randomized.IG.1 >= 0      2.311e-01       -Inf  5.134e-01
Randomized.IG.2 - Randomized.IG.1 >= 0  1.061e-02       -Inf  1.385e-01
Actual.IF.3 - Randomized.IG.1 >= 0      3.080e-01       -Inf  7.859e-01
Randomized.IF.3 - Randomized.IG.1 >= 0 -3.342e-01       -Inf -1.246e-01
Actual.IG.3 - Randomized.IG.1 >= 0      4.184e-04       -Inf  3.055e-01
Randomized.IG.3 - Randomized.IG.1 >= 0 -2.978e-01       -Inf -1.611e-01
Actual.IF.4 - Randomized.IG.1 >= 0      1.188e+00       -Inf  1.566e+00
Randomized.IF.4 - Randomized.IG.1 >= 0  8.813e-01       -Inf  1.034e+00
Actual.IG.4 - Randomized.IG.1 >= 0      1.107e+00       -Inf  1.333e+00
Randomized.IG.4 - Randomized.IG.1 >= 0  1.112e+00       -Inf  1.223e+00
Actual.IF.5 - Randomized.IG.1 >= 0      3.080e-01       -Inf  7.859e-01
Randomized.IF.5 - Randomized.IG.1 >= 0 -3.046e-01       -Inf -9.709e-02
Actual.IG.5 - Randomized.IG.1 >= 0      8.262e-03       -Inf  3.125e-01
Randomized.IG.5 - Randomized.IG.1 >= 0 -2.683e-01       -Inf -1.325e-01
Randomized.IF.2 - Actual.IF.2 >= 0     -4.698e-01       -Inf  1.511e-02
Actual.IG.2 - Actual.IF.2 >= 0         -1.754e-01       -Inf  3.519e-01
Randomized.IG.2 - Actual.IF.2 >= 0     -3.958e-01       -Inf  6.744e-02
Actual.IF.3 - Actual.IF.2 >= 0         -9.839e-02       -Inf  5.547e-01
Randomized.IF.3 - Actual.IF.2 >= 0     -7.406e-01       -Inf -2.485e-01
Actual.IG.3 - Actual.IF.2 >= 0         -4.060e-01       -Inf  1.338e-01
Randomized.IG.3 - Actual.IF.2 >= 0     -7.042e-01       -Inf -2.384e-01
Actual.IF.4 - Actual.IF.2 >= 0          7.816e-01       -Inf  1.366e+00
Randomized.IF.4 - Actual.IF.2 >= 0      4.749e-01       -Inf  9.458e-01
Actual.IG.4 - Actual.IF.2 >= 0          7.009e-01       -Inf  1.200e+00
Randomized.IG.4 - Actual.IF.2 >= 0      7.056e-01       -Inf  1.164e+00
Actual.IF.5 - Actual.IF.2 >= 0         -9.839e-02       -Inf  5.547e-01
Randomized.IF.5 - Actual.IF.2 >= 0     -7.111e-01       -Inf -2.198e-01
Actual.IG.5 - Actual.IF.2 >= 0         -3.981e-01       -Inf  1.411e-01
Randomized.IG.5 - Actual.IF.2 >= 0     -6.747e-01       -Inf -2.092e-01
Actual.IG.2 - Randomized.IF.2 >= 0      2.944e-01       -Inf  6.120e-01
Randomized.IG.2 - Randomized.IF.2 >= 0  7.400e-02       -Inf  2.675e-01
Actual.IF.3 - Randomized.IF.2 >= 0      3.714e-01       -Inf  8.708e-01
Randomized.IF.3 - Randomized.IF.2 >= 0 -2.708e-01       -Inf -1.582e-02
Actual.IG.3 - Randomized.IF.2 >= 0      6.381e-02       -Inf  4.017e-01
Randomized.IG.3 - Randomized.IF.2 >= 0 -2.344e-01       -Inf -3.493e-02
Actual.IF.4 - Randomized.IF.2 >= 0      1.251e+00       -Inf  1.657e+00
Randomized.IF.4 - Randomized.IF.2 >= 0  9.447e-01       -Inf  1.156e+00
Actual.IG.4 - Randomized.IF.2 >= 0      1.171e+00       -Inf  1.439e+00
Randomized.IG.4 - Randomized.IF.2 >= 0  1.175e+00       -Inf  1.358e+00
Actual.IF.5 - Randomized.IF.2 >= 0      3.714e-01       -Inf  8.708e-01
Randomized.IF.5 - Randomized.IF.2 >= 0 -2.412e-01       -Inf  1.207e-02
Actual.IG.5 - Randomized.IF.2 >= 0      7.166e-02       -Inf  4.088e-01
Randomized.IG.5 - Randomized.IF.2 >= 0 -2.049e-01       -Inf -6.034e-03
Randomized.IG.2 - Actual.IG.2 >= 0     -2.204e-01       -Inf  6.287e-02
Actual.IF.3 - Actual.IG.2 >= 0          7.697e-02       -Inf  6.176e-01
Randomized.IF.3 - Actual.IG.2 >= 0     -5.653e-01       -Inf -2.369e-01
Actual.IG.3 - Actual.IG.2 >= 0         -2.306e-01       -Inf  1.656e-01
Randomized.IG.3 - Actual.IG.2 >= 0     -5.289e-01       -Inf -2.414e-01
Actual.IF.4 - Actual.IG.2 >= 0          9.569e-01       -Inf  1.412e+00
Randomized.IF.4 - Actual.IG.2 >= 0      6.503e-01       -Inf  9.458e-01
Actual.IG.4 - Actual.IG.2 >= 0          8.762e-01       -Inf  1.215e+00
Randomized.IG.4 - Actual.IG.2 >= 0      8.810e-01       -Inf  1.157e+00
Actual.IF.5 - Actual.IG.2 >= 0          7.697e-02       -Inf  6.176e-01
Randomized.IF.5 - Actual.IG.2 >= 0     -5.357e-01       -Inf -2.086e-01
Actual.IG.5 - Actual.IG.2 >= 0         -2.228e-01       -Inf  1.728e-01
Randomized.IG.5 - Actual.IG.2 >= 0     -4.993e-01       -Inf -2.123e-01
Actual.IF.3 - Randomized.IG.2 >= 0      2.974e-01       -Inf  7.758e-01
Randomized.IF.3 - Randomized.IG.2 >= 0 -3.448e-01       -Inf -1.339e-01
Actual.IG.3 - Randomized.IG.2 >= 0     -1.019e-02       -Inf  2.958e-01
Randomized.IG.3 - Randomized.IG.2 >= 0 -3.084e-01       -Inf -1.697e-01
Actual.IF.4 - Randomized.IG.2 >= 0      1.177e+00       -Inf  1.556e+00
Randomized.IF.4 - Randomized.IG.2 >= 0  8.707e-01       -Inf  1.026e+00
Actual.IG.4 - Randomized.IG.2 >= 0      1.097e+00       -Inf  1.324e+00
Randomized.IG.4 - Randomized.IG.2 >= 0  1.101e+00       -Inf  1.214e+00
Actual.IF.5 - Randomized.IG.2 >= 0      2.974e-01       -Inf  7.758e-01
Randomized.IF.5 - Randomized.IG.2 >= 0 -3.153e-01       -Inf -1.064e-01
Actual.IG.5 - Randomized.IG.2 >= 0     -2.344e-03       -Inf  3.028e-01
Randomized.IG.5 - Randomized.IG.2 >= 0 -2.789e-01       -Inf -1.411e-01
Randomized.IF.3 - Actual.IF.3 >= 0     -6.423e-01       -Inf -1.358e-01
Actual.IG.3 - Actual.IF.3 >= 0         -3.076e-01       -Inf  2.452e-01
Randomized.IG.3 - Actual.IF.3 >= 0     -6.058e-01       -Inf -1.250e-01
Actual.IF.4 - Actual.IF.3 >= 0          8.800e-01       -Inf  1.476e+00
Randomized.IF.4 - Actual.IF.3 >= 0      5.733e-01       -Inf  1.059e+00
Actual.IG.4 - Actual.IF.3 >= 0          7.993e-01       -Inf  1.313e+00
Randomized.IG.4 - Actual.IF.3 >= 0      8.040e-01       -Inf  1.278e+00
Actual.IF.5 - Actual.IF.3 >= 0          7.440e-14       -Inf  6.640e-01
Randomized.IF.5 - Actual.IF.3 >= 0     -6.127e-01       -Inf -1.071e-01
Actual.IG.5 - Actual.IF.3 >= 0         -2.998e-01       -Inf  2.526e-01
Randomized.IG.5 - Actual.IF.3 >= 0     -5.763e-01       -Inf -9.569e-02
Actual.IG.3 - Randomized.IF.3 >= 0      3.347e-01       -Inf  6.828e-01
Randomized.IG.3 - Randomized.IF.3 >= 0  3.643e-02       -Inf  2.529e-01
Actual.IF.4 - Randomized.IF.3 >= 0      1.522e+00       -Inf  1.936e+00
Randomized.IF.4 - Randomized.IF.3 >= 0  1.216e+00       -Inf  1.443e+00
Actual.IG.4 - Randomized.IF.3 >= 0      1.442e+00       -Inf  1.723e+00
Randomized.IG.4 - Randomized.IF.3 >= 0  1.446e+00       -Inf  1.647e+00
Actual.IF.5 - Randomized.IF.3 >= 0      6.423e-01       -Inf  1.149e+00
Randomized.IF.5 - Randomized.IF.3 >= 0  2.959e-02       -Inf  2.965e-01
Actual.IG.5 - Randomized.IF.3 >= 0      3.425e-01       -Inf  6.899e-01
Randomized.IG.5 - Randomized.IF.3 >= 0  6.598e-02       -Inf  2.818e-01
Randomized.IG.3 - Actual.IG.3 >= 0     -2.982e-01       -Inf  1.159e-02
Actual.IF.4 - Actual.IG.3 >= 0          1.188e+00       -Inf  1.657e+00
Randomized.IF.4 - Actual.IG.3 >= 0      8.809e-01       -Inf  1.198e+00
Actual.IG.4 - Actual.IG.3 >= 0          1.107e+00       -Inf  1.465e+00
Randomized.IG.4 - Actual.IG.3 >= 0      1.112e+00       -Inf  1.411e+00
Actual.IF.5 - Actual.IG.3 >= 0          3.076e-01       -Inf  8.604e-01
Randomized.IF.5 - Actual.IG.3 >= 0     -3.051e-01       -Inf  4.187e-02
Actual.IG.5 - Actual.IG.3 >= 0          7.843e-03       -Inf  4.200e-01
Randomized.IG.5 - Actual.IG.3 >= 0     -2.687e-01       -Inf  4.072e-02
Actual.IF.4 - Randomized.IG.3 >= 0      1.486e+00       -Inf  1.868e+00
Randomized.IF.4 - Randomized.IG.3 >= 0  1.179e+00       -Inf  1.341e+00
Actual.IG.4 - Randomized.IG.3 >= 0      1.405e+00       -Inf  1.637e+00
Randomized.IG.4 - Randomized.IG.3 >= 0  1.410e+00       -Inf  1.533e+00
Actual.IF.5 - Randomized.IG.3 >= 0      6.058e-01       -Inf  1.087e+00
Randomized.IF.5 - Randomized.IG.3 >= 0 -6.842e-03       -Inf  2.076e-01
Actual.IG.5 - Randomized.IG.3 >= 0      3.061e-01       -Inf  6.151e-01
Randomized.IG.5 - Randomized.IG.3 >= 0  2.955e-02       -Inf  1.756e-01
Randomized.IF.4 - Actual.IF.4 >= 0     -3.067e-01       -Inf  8.155e-02
Actual.IG.4 - Actual.IF.4 >= 0         -8.072e-02       -Inf  3.415e-01
Randomized.IG.4 - Actual.IF.4 >= 0     -7.594e-02       -Inf  2.975e-01
Actual.IF.5 - Actual.IF.4 >= 0         -8.800e-01       -Inf -2.837e-01
Randomized.IF.5 - Actual.IF.4 >= 0     -1.493e+00       -Inf -1.080e+00
Actual.IG.5 - Actual.IF.4 >= 0         -1.180e+00       -Inf -7.109e-01
Randomized.IG.5 - Actual.IF.4 >= 0     -1.456e+00       -Inf -1.075e+00
Actual.IG.4 - Randomized.IF.4 >= 0      2.260e-01       -Inf  4.682e-01
Randomized.IG.4 - Randomized.IF.4 >= 0  2.307e-01       -Inf  3.716e-01
Actual.IF.5 - Randomized.IF.4 >= 0     -5.733e-01       -Inf -8.753e-02
Randomized.IF.5 - Randomized.IF.4 >= 0 -1.186e+00       -Inf -9.608e-01
Actual.IG.5 - Randomized.IF.4 >= 0     -8.731e-01       -Inf -5.565e-01
Randomized.IG.5 - Randomized.IF.4 >= 0 -1.150e+00       -Inf -9.881e-01
Randomized.IG.4 - Actual.IG.4 >= 0      4.774e-03       -Inf  2.226e-01
Actual.IF.5 - Actual.IG.4 >= 0         -7.993e-01       -Inf -2.859e-01
Randomized.IF.5 - Actual.IG.4 >= 0     -1.412e+00       -Inf -1.132e+00
Actual.IG.5 - Actual.IG.4 >= 0         -1.099e+00       -Inf -7.415e-01
Randomized.IG.5 - Actual.IG.4 >= 0     -1.376e+00       -Inf -1.144e+00
Actual.IF.5 - Randomized.IG.4 >= 0     -8.040e-01       -Inf -3.300e-01
Randomized.IF.5 - Randomized.IG.4 >= 0 -1.417e+00       -Inf -1.218e+00
Actual.IG.5 - Randomized.IG.4 >= 0     -1.104e+00       -Inf -8.055e-01
Randomized.IG.5 - Randomized.IG.4 >= 0 -1.380e+00       -Inf -1.258e+00
Randomized.IF.5 - Actual.IF.5 >= 0     -6.127e-01       -Inf -1.071e-01
Actual.IG.5 - Actual.IF.5 >= 0         -2.998e-01       -Inf  2.526e-01
Randomized.IG.5 - Actual.IF.5 >= 0     -5.763e-01       -Inf -9.569e-02
Actual.IG.5 - Randomized.IF.5 >= 0      3.129e-01       -Inf  6.591e-01
Randomized.IG.5 - Randomized.IF.5 >= 0  3.639e-02       -Inf  2.502e-01
Randomized.IG.5 - Actual.IG.5 >= 0     -2.765e-01       -Inf  3.205e-02

