f	ok+VV 
g	ok+VV 
g	you+NN start+VVG 
g	uhm+NN and+CC there+EX be+VBZ a+DT stony+JJ desert+NN 
g	you+NN actually+RB start+VVG like+IN right+RB 
g	uhm+NN 
g	kind+NN of+IN across+RP from+IN stony+JJ desert+NN 
g	and+CC 
g	you+NN kind+NN of+IN go+VVG 
g	you+NN kind+NN of+IN go+VVG a+DT little+JJ bit+NN to+TO the+DT leave+VVN and+CC then+RB you+PP kind+NN of+IN slope+NN down+RP 
g	and+CC you+NN go+VVG 
g	I+PP would+MD say+VVP 
g	maybe+RB 
g	couple+NN mile+NNS or+CC something+NN 
g	from+IN 
g	uhm+NN 
g	where+WRB you+NN go+VVG down+RP to+TO a+DT plane+NN crash+NN 
g	uhm+NN 
g	there+NPS a+DT there+NPS 
f	ok+VV wait+VV hold+VVP on+IN 
g	ok+VV 
f	you+PP have+VH to+TO back+RB up+RP a+DT little+JJ bit+NN 
g	ok+VV 
g	so+RB you+NN start+VVG and+CC there+NPS a+DT stony+JJ desert+NN right+RB across+RP from+IN where+WRB you+PP start+VVP 
f	ok+VV 
g	and+CC you+PP go+VV to+TO the+DT leave+VVN a+DT little+JJ bit+NN 
g	and+CC then+RB 
g	uhm+NN 
g	you+PP just+RB kind+NN of+IN slope+NN down+RP 
g	a+DT little+JJ bit+NN too+RB 
g	and+CC you+NN slope+VVG down+RP and+CC then+RB you+PP stop+VV and+CC you+PP go+VV straight+RB 
g	after+IN you+PP slope+NN down+RP I+JJ say+VVP 
g	like+IN 
g	maybe+RB like+IN 
g	couple+NN inch+NNS you+NN slope+VVG down+RP 
g	and+CC then+RB you+PP go+VV straight+RB 
g	for+IN like+IN 
g	like+IN 
g	five+CD 
g	maybe+RB four+CD inch+NNS on+IN the+DT paper+NN 
g	and+CC there+NPS a+DT plane+NN crash+NN 
f	uhm+NN 
f	uh+UH I+PP don+NN know+VVP know+VVP what+WP to+TO say+VVP 
f	plane+NN crash+NN I+PP don+NN think+VVP be+VBZ yeah+RB 
f	it+NNS not+RB like+IN in+IN the+DT same+JJ place+NN you+NN describe+VVG 
g	plane+NN crash+NN 
f	mm+NN mm+NN 
g	uhm+NN 
g	alright+RB be+VBP you+PP start+VVG near+IN the+DT 
f	I+NP start+VVG yeah+RB the+DT stony+JJ desert+NN 
g	be+VBP you+PP 
g	you+NN start+VVG at+IN the+DT stony+JJ desert+NN 
f	yeah+RB 
g	ok+VV and+CC you+PP have+VH to+TO go+VV up+RP a+DT little+JJ way+NNS from+IN the+DT stony+JJ desert+NN 
f	and+CC 
g	like+IN maybe+RB like+IN an+DT inch+VV up+RP from+IN the+DT stony+JJ desert+NN be+VBZ where+WRB you+PP start+VVP 
g	not+RB right+RB at+IN the+DT stony+JJ desert+NN 
f	yeah+RB 
g	ok+VV and+CC then+RB you+NN go+VVG 
f	ok+VV 
g	to+TO the+DT leave+VVN 
g	like+IN an+DT inch+VV 
g	and+CC then+RB you+NN go+VVG down+RP 
g	like+IN maybe+RB an+DT inch+VV 
g	that+NNS little+JJ slope+NN 
f	ok+VV 
g	and+CC then+RB you+PP go+VV 
g	like+IN four+CD or+CC five+CD inch+NNS to+TO the+DT leave+VVN 
g	and+CC that+NNS where+WRB the+DT plane+NN crash+NN be+VBZ 
g	be+VBP you+PP anywhere+RB near+IN there+EX 
f	plane+NN crash+NN be+VBZ on+IN the+DT other+JJ side+NN but+CC I+NP just+RB ok+VV 
f	so+RB four+CD or+CC five+CD inch+NNS and+CC then+RB there+NPS a+DT plane+NN crash+NN 
g	four+CD or+CC five+CD inch+NNS to+TO the+DT leave+VVN 
f	ok+VV 
g	and+CC then+RB 
g	after+IN plane+NN crash+NN 
f	be+VBP I+PP suppose+VVN to+TO start+VVP at+IN the+DT same+JJ place+NN 
f	ok+VV 
g	ok+VV plane+NN crash+NN isn+NN there+EX 
g	uhm+NN 
g	alright+RB well+UH we+NN keep+VV go+VVG and+CC see+VVP 
g	alright+RB 
g	so+RB 
g	uhm+NN 
g	you+NN at+IN the+DT plane+NN crash+NN 
g	and+CC 
g	you+PP wanna+VV kind+NN of+IN curve+NN 
g	a+DT little+JJ 
g	to+TO the+DT leave+VVN 
g	and+CC then+RB you+PP you+PP go+VV up+RP 
g	and+CC you+NN go+VVG up+RP like+IN 
g	three+CD inch+NNS 
f	mm+NN Hmm+NP 
g	and+CC 
g	in+IN those+DT three+CD inch+NNS you+NN kind+NN of+IN curve+VVG to+TO te+NN right+RB but+CC it+NNS a+DT slight+JJ curve+NN 
g	it+NNS not+RB a+DT big+JJ curve+NN 
f	ok+VV 
g	ok+VV 
g	and+CC then+RB 
g	uhm+NN 
g	after+IN you+PP go+VV straight+RB again+RB 
g	away+NNS about+RB like+IN four+CD inch+NNS four+CD or+CC five+CD inch+NNS 
g	and+CC you+PP come+VV to+TO a+DT collapse+VVD shelter+NN 
g	be+VBP you+PP anywere+NN near+IN there+EX 
f	yeah+RB I+PP see+VVP 
g	ok+VV 
f	so+RB from+IN the+DT start+VVP go+VV down+RP to+TO the+DT leave+VVN and+CC then+RB curve+NN up+RP around+RP to+TO the+DT right+RB 
g	yes+UH 
f	and+CC there+NPS a+DT collapse+VVD shelter+NN 
g	yes+UH 
f	ok+VV 
g	ok+VV 
g	now+RB you+NN at+IN the+DT collapse+VVD shelter+NN 
g	and+CC you+PP go+VV down+RP you+PP slope+NN to+TO the+DT right+RB 
g	just+RB a+DT slight+JJ slope+NN 
g	about+RB like+IN 
g	an+DT inch+VV maybe+RB a+DT little+JJ bit+NN less+JJR 
f	to+TO the+DT right+RB 
g	to+TO the+DT right+RB 
g	you+NN slope+VVG 
f	ok+VV 
f	and+CC then+RB what+WP 
g	ok+VV 
g	and+CC then+RB 
g	you+PP 
g	have+VH a+DT s+NNS 
g	you+PP go+VV like+IN straight+RB for+IN about+RB three+CD inch+NNS but+CC it+NNS like+IN a+DT s+NNS 
g	it+NNS like+IN a+DT slight+JJ little+JJ upwards+RB to+TO the+DT right+RB 
f	mm+NN Hmm+NP 
g	slight+JJ 
g	uhm+NN 
g	and+CC then+RB you+NN come+VV to+TO a+DT savannah+NN 
f	ok+VV 
g	ok+VV 
f	so+RB I+PP pass+VV a+DT waterhole+NN or+CC no+UH 
g	uhhh+NN no+UH 
g	no+UH you+PP don+NN have+VH a+DT waterhole+NN 
g	you+PP have+VH a+DT waterhole+NN on+IN map+VVP 
f	yeah+RB 
g	well+UH 
g	alright+RB well+UH just+RB ignore+VV the+DT waterhole+NN be+VBP you+PP near+IN a+DT savannah+NN at+IN all+PDT 
f	yeah+RB 
g	ok+VV 
f	I+NP at+IN the+DT savannah+NN 
g	ok+VV you+NN at+IN the+DT savannah+NN 
g	now+RB you+NN curve+VVG to+TO the+DT rigt+NN and+CC then+RB you+PP go+VV like+IN a+DT straight+RB up+RP about+RB 
g	like+IN 
g	three+CD inch+NNS 
f	ok+VV 
g	and+CC you+NN go+VVG straight+RB up+RP 
g	and+CC then+RB you+NN curve+VVG to+TO the+DT leave+VVN around+RP slate+NN mountain+NN do+VVP you+PP have+VH a+DT slate+NN mountain+NN 
f	nope+NN I+PP have+VH a+DT white+JJ mountain+NN 
g	ok+VV well+UH 
g	probably+RB the+DT same+JJ thing+NN 
f	but+CC that+NNS like+IN five+CD six+CD inch+NNS from+IN where+WRB I+PP be+VBP now+RB 
f	to+TO the+DT leave+VVN 
g	where+WRB be+VBP you+PP right+RB now+RB start+VVP at+IN the+DT savannah+NN 
f	yeah+RB and+CC I+PP go+VVD straight+RB up+RP 
g	straight+RB up+RP 
f	and+CC then+RB I+PP have+VH a+DT white+JJ mountain+NN like+IN six+CD inch+NNS to+TO the+DT leave+VVN 
g	Hmm+NP 
g	well+UH 
g	I+PP don+NN know+VVP 
g	alright+RB 
g	well+UH just+RB 
f	be+VBP I+PP suppose+VVN to+TO hit+VVN every+DT spot+NN on+IN the+DT map+VVP 
g	oh+UH you+PP know+VVP what+WP the+DT white+JJ oh+UH the+DT white+JJ mountain+NN no+UH you+NN way+NN up+RP there+EX you+PP shouldn+NN be+VB over+RP there+EX 
g	the+DT slate+NN mountain+NN be+VBZ towards+IN the+DT right+RB 
g	the+DT slate+NN mountain+NN be+VBZ like+IN diagonal+JJ from+IN the+DT white+JJ mountain+NN 
g	be+VBP you+PP in+IN like+IN 
g	be+VBP you+PP in+IN like+IN almost+RB the+DT top+JJ of+IN the+DT 
f	I+NP three+CD inch+NNS above+IN the+DT savannah+NN 
g	no+UH you+PP have+VH 
g	maybe+RB you+PP have+VH different+JJ thing+NNS 
g	well+UH alright+RB 
f	I+PP know+VVP we+PP have+VH different+JJ thing+NNS so+RB 
g	alright+RB alright+RB well+UH just+RB 
g	just+RB do+VVP it+PP like+IN this+DT ok+VV 
g	go+VV up+RP like+IN three+CD three+CD and+CC a+DT half+PDT inch+NNS 
f	and+CC curve+NN down+RP to+TO the+DT leave+VVN 
g	and+CC curve+NN to+TO not+RB down+RP just+RB curve+NN to+TO the+DT leave+VVN 
f	curve+NN to+TO the+DT leave+VVN and+CC what+WP be+VBZ how+WRB many+JJ inch+NNS away+RP be+VBZ the+DT slate+NN mountain+NN 
g	it+NNS right+RB next+JJ to+TO it+PP 
g	it+NNS like+IN right+RB there+EX like+IN where+WRB little+JJ path+NN be+VBZ it+NNS right+RB to+TO the+DT leave+VVN of+IN it+PP 
f	how+WRB many+JJ inch+NNS do+VVP you+PP think+VVP 
g	maybe+RB like+IN 
g	a+DT quarter+NN of+IN an+DT inch+VV 
g	to+TO the+DT leave+VVN of+IN little+JJ path+NN where+WRB path+NN should+MD be+VB 
f	oh+UH 
f	ok+VV 
g	ok+VV 
g	and+CC then+RB so+RB you+NN curve+VVG to+TO the+DT leave+VVN and+CC you+PP go+VV straight+RB 
g	for+IN like+IN 
g	maybe+RB an+DT inch+VV and+CC a+DT half+PDT two+CD inch+NNS 
f	yeah+RB 
g	and+CC then+RB you+PP slope+NN down+RP to+TO the+DT leave+VVN 
g	and+CC slope+NN be+VBZ about+RB two+CD inch+NNS it+NNS like+IN a+DT two+CD inch+VV slope+NN 
f	mm+NN Hmm+NP 
g	ok+VV 
g	and+CC then+RB 
g	as+IN you+NN slope+VVG down+RP you+NN come+VV to+TO hot+JJ well+NNS do+VVP you+PP have+VH hot+JJ well+NNS 
f	no+UH we+NN go+VV with+IN hot+JJ spring+VVZ I+PP have+VH 
g	ok+VV 
g	so+RB you+NN at+IN the+DT hot+JJ spring+VVZ 
g	and+CC you+NN slope+VVG to+TO the+DT leave+VVN 
g	and+CC then+RB slope+NN just+RB kind+NN of+IN gradually+RB even+VVZ out+RP for+IN like+IN an+DT inch+VV as+IN you+NN go+VVG by+IN the+DT hot+JJ well+NNS 
f	mm+NN Hmm+NP 
g	ok+VV 
g	and+CC then+RB 
g	uhm+NN 
g	you+PP slope+NN down+RP again+RB 
f	elephant+NNS 
g	uhm+NN 
g	no+UH there+NPS no+UH elephant+NNS 
g	on+IN sheet+NN anyway+RB 
f	ok+VV 
f	do+VVP I+PP hit+VVN anything+NN when+WRB I+PP go+VV down+RP 
g	no+UH 
g	you+NN just+RB go+VVG down+RP 
g	like+IN you+NN slope+VVG 
g	and+CC slope+NN be+VBZ about+RB an+DT inch+VV long+RB 
g	and+CC be+VBZ to+TO the+DT leave+VVN 
f	ok+VV 
g	ok+VV 
g	and+CC then+RB 
g	uhm+NN 
g	you+PP finish+VV out+RP slope+NN and+CC you+PP go+VV about+RB an+DT inch+VV straight+RB 
g	to+TO the+DT leave+VVN 
f	ok+VV 
g	ok+VV 
g	and+CC then+RB after+IN inch+VV you+PP gradually+RB well+UH actually+RB no+UH it+NNS not+RB really+RB gradual+JJ it+NNS kinda+RB like+IN a+DT steep+JJ slope+NN up+RP 
f	to+TO 
g	to+TO the+DT white+JJ mountain+NN 
f	ok+VV 
g	ok+VV 
g	so+RB it+NNS a+DT kinda+RB like+IN a+DT grad+NN not+RB a+DT gradual+JJ it+NNS a+DT steep+JJ slope+NN 
g	and+CC it+PP slope+VVZ a+DT little+JJ bit+NN to+TO the+DT right+RB 
g	but+CC it+NNS like+IN a+DT slight+JJ slope+NN to+TO the+DT right+RB as+IN you+NN go+VVG up+RP but+CC it+NNS steep+JJ 
f	ok+VV 
g	ok+VV 
g	so+RB that+NNS about+RB I+PP would+MD say+VVP 
g	that+NNS about+RB five+CD or+CC six+CD inch+NNS 
f	mm+NN Hmm+NP 
g	ok+VV and+CC then+RB as+IN you+NN pass+VVG the+DT white+JJ mountain+NN 
f	mm+NN Hmm+NP 
g	uhm+NN you+PP straighten+VV out+RP slope+NN 
g	and+CC you+PP just+RB go+VV straight+RB up+RP 
g	for+IN about+RB two+CD inch+NNS 
g	ok+VV 
f	yep+NNS 
g	then+RB 
f	I+PP hit+VVN some+DT round+NN rock+NNS 
g	no+UH I+PP don+NN have+VH any+DT rock+NNS 
f	ok+VV 
g	ok+VV 
f	I+PP hit+VVN some+DT rock+NNS though+IN 
g	ok+VV 
g	uhm+NN 
g	and+CC then+RB you+NN up+RP straight+RB and+CC you+NN go+VVN the+DT two+CD inch+NNS 
g	and+CC then+RB you+PP slope+NN 
g	well+UH you+PP don+NN really+RB slope+NN you+PP just+RB kind+NN of+IN like+IN turn+VV to+TO the+DT right+RB like+IN it+NNS a+DT just+RB a+DT turn+VV 
f	I+PP go+VV to+TO a+DT lake+NN 
g	yes+UH you+NN go+VVG towards+IN the+DT lake+NN 
f	ok+VV 
g	but+CC 
g	you+NN go+VVG about+RB 
g	three+CD inch+NNS straight+RB across+RP 
g	to+TO the+DT lake+NN 
g	and+CC then+RB you+PP be+VBP 
g	you+PP get+VVD 
f	do+VVP I+PP go+VV through+RP anything+NN 
g	uhm+NN 
g	no+UH 
g	you+NN not+RB through+RP anything+NN yet+RB you+NN go+VVG actually+RB around+RP the+DT lake+NN 
g	so+RB you+PP go+VV three+CD inch+NNS straight+RB 
g	and+CC then+RB you+PP slope+NN up+RP 
g	and+CC you+PP go+VV around+RP the+DT lake+NN and+CC the+DT lake+NNS kinda+RB like+IN in+IN a+DT s+NNS 
f	around+RP the+DT lake+NN to+TO the+DT top+JJ 
g	the+DT 
g	what+WP 
f	around+RP the+DT top+JJ of+IN the+DT lake+NN 
g	yeah+RB around+RP the+DT top+JJ of+IN the+DT lake+NN and+CC the+DT lake+NNS like+IN in+IN a+DT circle+NN and+CC you+PP kinda+RB make+VV like+IN a+DT circle+NN 
f	ok+VV 
g	ok+VV 
g	and+CC then+RB 
g	uhm+NN 
g	right+RB next+JJ to+TO circle+NN should+MD be+VB roman+JJ bath+NNS 
g	do+VVP you+PP have+VH roman+JJ bath+NNS 
f	nope+NN 
g	ok+VV well+UH 
g	they+NN there+EX 
g	so+RB anyway+RB 
g	you+PP make+VV 
f	I+NP a+DT plane+NN crash+NN though+IN 
g	what+WP 
f	I+NP plane+NN crash+NN we+PP be+VBD talk+VVG about+RB earlier+RBR that+NNS up+RP there+EX 
g	yeah+RB the+DT plane+NN crash+NN be+VBZ kinda+RB over+RP there+EX yeah+RB 
g	so+RB you+PP make+VV circle+NN 
f	ok+VV 
f	yeah+RB 
g	and+CC 
g	after+IN the+DT circle+NN 
g	uhm+NN 
g	you+PP move+VV to+TO the+DT leave+VVN 
g	so+RB you+PP bring+VV the+DT circle+NN in+IN like+IN a+DT couple+NN inch+NNS 
f	ok+VV 
g	and+CC you+PP do+VVP the+DT curve+NN again+RB and+CC you+PP just+RB go+VV straight+RB down+RP 
g	like+IN three+CD inch+NNS 
g	and+CC there+EX do+VVP you+PP have+VH any+DT like+IN antelope+NNS or+CC anything+NN 
f	yeah+RB 
g	ok+VV 
g	you+PP go+VV straight+RB down+RP 
g	uh+UH like+IN 
g	a+DT little+JJ past+JJ the+DT antelope+NNS not+RB much+RB just+RB so+RB you+PP go+VV around+RP it+PP 
f	so+RB wait+VV 
f	do+VVP I+PP go+VV by+IN the+DT plane+NN crash+NN 
g	uhm+NN 
f	do+VVP I+PP go+VV in+IN between+IN the+DT plane+NN crash+NN and+CC the+DT antelope+NNS 
g	no+UH the+DT you+PP go+VV to+TO the+DT leave+VVN of+IN the+DT antelope+NNS 
f	to+TO the+DT leave+VVN of+IN the+DT antelope+NNS 
g	be+VBZ the+DT plane+NN crash+NN 
g	like+IN 
g	to+TO right+RB 
f	up+RP diagonally+RB to+TO the+DT right+RB of+IN the+DT antelope+NNS 
f	up+RP tp+NN the+DT right+RB 
g	yes+UH yeah+RB you+PP just+RB don+NN even+RB go+VV near+IN there+EX 
f	ok+VV 
g	you+NN go+VVG like+IN 
f	so+RB I+PP go+VV to+TO the+DT leave+VVN of+IN the+DT antelope+NNS 
g	you+PP go+VV to+TO the+DT leave+VVN of+IN the+DT antelope+NNS just+RB a+DT little+JJ bit+NN 
g	and+CC you+PP should+MD have+VH a+DT straight+RB line+NN there+EX 
f	ok+VV 
f	ok+VV 
g	ok+VV 
g	and+CC then+RB right+RB around+RP the+DT antelope+NNS you+PP take+VV a+DT right+RB 
f	do+VVP I+PP go+VV around+RP it+PP 
g	around+RP the+DT bottom+JJ of+IN it+PP 
f	ok+VV 
g	ok+VV 
f	and+CC to+TO the+DT right+RB 
g	and+CC then+RB to+TO the+DT right+RB and+CC then+RB you+PP go+VV like+IN two+CD inch+NNS and+CC that+NNS the+DT finish+VV 
f	ok+VV 
g	ok+VV 
