0:0:37	0:0:40	g	224	40			uhm+NN and+CC there+EX be+VBZ a+DT stony+JJ desert+NN 
0:0:57	0:1:1	g	209	61			like+IN three+CD inch+NNS 
0:1:45	0:1:49	g	21	109			you+PP go+VV like+IN straight+RB for+IN about+RB three+CD inch+NNS but+CC it+NNS like+IN a+DT s+NNS 
0:2:10	0:2:18	f	143	138			ok+VV 
0:3:9	0:3:16	g	323	196			the+DT slate+NN mountain+NN be+VBZ like+IN diagonal+JJ from+IN the+DT white+JJ mountain+NN 
0:4:26	0:4:29	f	77	269			I+PP hit+VVN some+DT rock+NNS though+IN 
0:5:50	0:5:56	g	244	356			and+CC then+RB 
0:7:21	0:7:29	g	257	449			and+CC slope+NN be+VBZ about+RB two+CD inch+NNS it+NNS like+IN a+DT two+CD inch+VV slope+NN 
0:7:47	0:7:53	g	325	473			you+NN go+VVG about+RB 
0:9:52	0:9:58	g	217	598			probably+RB the+DT same+JJ thing+NN 
0:12:2	0:12:7	g	334	727			you+PP get+VVD 
0:12:23	0:12:32	f	297	752			curve+NN to+TO the+DT leave+VVN and+CC what+WP be+VBZ how+WRB many+JJ inch+NNS away+RP be+VBZ the+DT slate+NN mountain+NN 
0:13:6	0:13:15	g	202	795			no+UH there+NPS no+UH elephant+NNS 
0:15:45	0:15:48	g	8	948			and+CC you+NN slope+VVG to+TO the+DT leave+VVN 
0:16:14	0:16:21	g	49	981			uhm+NN 
0:16:53	0:17:1	f	114	1021			yeah+RB 
0:17:58	0:17:59	f	95	1079			do+VVP I+PP hit+VVN anything+NN when+WRB I+PP go+VV down+RP 
0:19:17	0:19:26	f	4	1166			do+VVP I+PP go+VV by+IN the+DT plane+NN crash+NN 
0:19:32	0:19:32	g	158	1172			maybe+RB 
0:20:2	0:20:4	f	283	1204			I+NP at+IN the+DT savannah+NN 
0:21:44	0:21:44	g	213	1304			after+IN you+PP slope+NN down+RP I+JJ say+VVP 
0:23:23	0:23:30	g	0	1410			that+NNS about+RB five+CD or+CC six+CD inch+NNS 
0:23:25	0:23:33	g	124	1413			they+NN there+EX 
0:23:41	0:23:50	g	90	1430			uhm+NN 
0:23:52	0:23:58	g	121	1438			and+CC be+VBZ to+TO the+DT leave+VVN 
0:25:0	0:25:3	g	229	1503			uhhh+NN no+UH 
0:27:4	0:27:9	g	65	1629			uhm+NN 
0:28:12	0:28:17	g	243	1697			and+CC then+RB 
0:29:51	0:29:56	f	285	1796			ok+VV 
0:33:13	0:33:19	g	308	1999			and+CC you+PP go+VV down+RP you+PP slope+NN to+TO the+DT right+RB 
0:36:25	0:36:26	f	252	2186			and+CC then+RB I+PP have+VH a+DT white+JJ mountain+NN like+IN six+CD inch+NNS to+TO the+DT leave+VVN 
0:38:29	0:38:36	f	176	2316			plane+NN crash+NN I+PP don+NN think+VVP be+VBZ yeah+RB 
0:38:31	0:38:37	g	191	2317			yes+UH yeah+RB you+PP just+RB don+NN even+RB go+VV near+IN there+EX 
0:38:35	0:38:43	g	52	2323			uhm+NN 
0:39:14	0:39:18	g	296	2358			the+DT slate+NN mountain+NN be+VBZ towards+IN the+DT right+RB 
0:39:53	0:39:59	f	10	2399			elephant+NNS 
0:43:22	0:43:28	g	157	2608			ok+VV 
0:44:10	0:44:18	g	134	2658			and+CC there+NPS a+DT plane+NN crash+NN 
0:44:40	0:44:40	f	131	2680			to+TO the+DT leave+VVN 
0:45:27	0:45:31	g	341	2731			and+CC then+RB you+NN come+VV to+TO a+DT savannah+NN 
0:46:50	0:46:54	g	335	2814			uhm+NN 
0:47:0	0:47:2	g	288	2822			no+UH 
0:47:47	0:47:47	g	113	2867			you+NN actually+RB start+VVG like+IN right+RB 
0:48:40	0:48:41	g	132	2921			and+CC 
0:51:5	0:51:13	g	192	3073			and+CC you+PP do+VVP the+DT curve+NN again+RB and+CC you+PP just+RB go+VV straight+RB down+RP 
0:52:36	0:52:44	g	147	3164			a+DT quarter+NN of+IN an+DT inch+VV 
0:55:56	0:56:2	g	99	3362			in+IN those+DT three+CD inch+NNS you+NN kind+NN of+IN curve+VVG to+TO te+NN right+RB but+CC it+NNS a+DT slight+JJ curve+NN 
0:56:6	0:56:9	g	141	3369			uhm+NN 
0:56:12	0:56:14	g	245	3374			and+CC then+RB 
0:56:10	0:56:16	g	206	3376			ok+VV 
0:57:37	0:57:43	g	89	3463			to+TO the+DT leave+VVN 
0:58:8	0:58:16	f	266	3496			ok+VV 
0:58:15	0:58:21	g	256	3501			and+CC then+RB so+RB you+NN curve+VVG to+TO the+DT leave+VVN and+CC you+PP go+VV straight+RB 
0:58:50	0:58:59	g	255	3539			as+IN you+NN slope+VVG down+RP you+NN come+VV to+TO hot+JJ well+NNS do+VVP you+PP have+VH hot+JJ well+NNS 
1:1:39	1:1:46	g	27	3706			oh+UH you+PP know+VVP what+WP the+DT white+JJ oh+UH the+DT white+JJ mountain+NN no+UH you+NN way+NN up+RP there+EX you+PP shouldn+NN be+VB over+RP there+EX 
1:3:43	1:3:48	g	44	3828			and+CC then+RB you+PP be+VBP 
1:4:58	1:5:6	g	76	3906			ok+VV 
1:6:14	1:6:16	g	284	3976			and+CC then+RB you+PP go+VV 
1:6:14	1:6:21	g	246	3981			and+CC then+RB you+PP you+PP go+VV up+RP 
1:6:44	1:6:49	g	277	4009			I+PP don+NN know+VVP 
1:8:11	1:8:15	f	218	4095			so+RB I+PP pass+VV a+DT waterhole+NN or+CC no+UH 
1:9:9	1:9:16	g	127	4156			and+CC you+PP come+VV to+TO a+DT collapse+VVD shelter+NN 
1:11:26	1:11:32	f	227	4292			and+CC then+RB what+WP 
1:12:5	1:12:14	f	17	4334			around+RP the+DT top+JJ of+IN the+DT lake+NN 
1:12:17	1:12:25	g	30	4345			to+TO the+DT leave+VVN 
1:14:31	1:14:37	f	181	4477			up+RP tp+NN the+DT right+RB 
1:14:42	1:14:42	g	309	4482			so+RB that+NNS about+RB I+PP would+MD say+VVP 
1:15:51	1:15:57	g	177	4557			well+UH 
1:19:4	1:19:12	g	178	4752			you+NN start+VVG at+IN the+DT stony+JJ desert+NN 
1:19:21	1:19:23	g	196	4763			around+RP the+DT bottom+JJ of+IN it+PP 
1:19:34	1:19:41	g	238	4781			four+CD or+CC five+CD inch+NNS to+TO the+DT leave+VVN 
1:19:44	1:19:46	g	280	4786			like+IN 
1:22:0	1:22:6	g	207	4926			yes+UH 
1:26:4	1:26:11	g	275	5171			ok+VV 
1:27:29	1:27:36	f	204	5256			ok+VV 
1:28:28	1:28:31	g	93	5311			yes+UH 
1:29:32	1:29:34	g	156	5374			you+PP slope+NN down+RP again+RB 
1:30:2	1:30:4	g	57	5404			away+NNS about+RB like+IN four+CD inch+NNS four+CD or+CC five+CD inch+NNS 
1:31:45	1:31:48	g	33	5508			now+RB you+NN at+IN the+DT collapse+VVD shelter+NN 
1:32:16	1:32:23	g	123	5543			ok+VV 
1:32:22	1:32:25	g	16	5545			and+CC then+RB you+PP slope+NN down+RP to+TO the+DT leave+VVN 
1:34:14	1:34:20	g	287	5660			ok+VV 
1:35:40	1:35:40	g	61	5740			three+CD inch+NNS 
1:36:34	1:36:40	g	194	5800			ok+VV and+CC then+RB you+NN go+VVG 
1:36:47	1:36:49	g	198	5809			and+CC you+PP just+RB go+VV straight+RB up+RP 
1:37:27	1:37:33	g	320	5853			no+UH the+DT you+PP go+VV to+TO the+DT leave+VVN of+IN the+DT antelope+NNS 
1:40:3	1:40:12	f	163	6012			I+NP start+VVG yeah+RB the+DT stony+JJ desert+NN 
1:40:15	1:40:21	f	183	6021			yeah+RB 
1:40:58	1:41:2	g	321	6062			so+RB you+PP make+VV circle+NN 
1:41:58	1:42:0	g	317	6120			and+CC there+EX do+VVP you+PP have+VH any+DT like+IN antelope+NNS or+CC anything+NN 
1:43:10	1:43:16	g	5	6196			and+CC then+RB you+PP go+VV straight+RB 
1:44:54	1:44:56	g	38	6296			like+IN 
1:47:5	1:47:14	f	271	6434			ok+VV 
1:48:1	1:48:9	g	119	6489			now+RB you+NN curve+VVG to+TO the+DT rigt+NN and+CC then+RB you+PP go+VV like+IN a+DT straight+RB up+RP about+RB 
1:48:17	1:48:19	f	210	6499			yep+NNS 
1:49:8	1:49:16	g	330	6556			that+NNS little+JJ slope+NN 
1:49:47	1:49:47	g	337	6587			no+UH I+PP don+NN have+VH any+DT rock+NNS 
1:50:37	1:50:43	g	86	6643			be+VBP you+PP anywhere+RB near+IN there+EX 
1:52:21	1:52:21	g	31	6741			uhm+NN 
1:53:12	1:53:21	g	94	6801			you+PP have+VH a+DT waterhole+NN on+IN map+VVP 
1:55:6	1:55:6	g	221	6906			to+TO the+DT leave+VVN 
1:55:19	1:55:26	g	103	6926			uhm+NN 
1:56:1	1:56:9	f	279	6969			ok+VV 
1:56:37	1:56:43	g	108	7003			ok+VV 
1:57:37	1:57:39	g	219	7059			you+NN go+VVG like+IN 
1:58:31	1:58:34	g	231	7114			have+VH a+DT s+NNS 
2:0:24	2:0:25	g	32	7225			a+DT little+JJ 
2:2:36	2:2:43	g	153	7363			what+WP 
2:2:50	2:2:55	f	195	7375			oh+UH 
2:3:15	2:3:23	f	100	7403			mm+NN Hmm+NP 
2:3:35	2:3:44	g	242	7424			alright+RB 
2:7:9	2:7:13	g	45	7633			you+NN slope+VVG 
2:7:18	2:7:25	g	24	7645			ok+VV and+CC you+PP have+VH to+TO go+VV up+RP a+DT little+JJ way+NNS from+IN the+DT stony+JJ desert+NN 
2:8:9	2:8:11	g	97	7691			yeah+RB the+DT plane+NN crash+NN be+VBZ kinda+RB over+RP there+EX yeah+RB 
2:8:23	2:8:25	g	71	7705			uhm+NN 
2:9:19	2:9:21	g	182	7761			to+TO the+DT right+RB 
2:9:33	2:9:41	g	200	7781			for+IN about+RB two+CD inch+NNS 
2:10:12	2:10:20	g	306	7820			ok+VV 
2:10:17	2:10:26	g	324	7826			and+CC you+PP go+VV around+RP the+DT lake+NN and+CC the+DT lake+NNS kinda+RB like+IN in+IN a+DT s+NNS 
2:11:45	2:11:46	f	328	7906			so+RB four+CD or+CC five+CD inch+NNS and+CC then+RB there+NPS a+DT plane+NN crash+NN 
2:13:53	2:13:53	g	138	8033			you+PP make+VV 
2:16:35	2:16:36	g	289	8196			after+IN the+DT circle+NN 
2:18:30	2:18:31	g	74	8311			ok+VV 
2:21:53	2:21:55	g	259	8515			and+CC 
2:22:21	2:22:22	f	48	8542			yeah+RB 
2:22:47	2:22:50	f	111	8570			yeah+RB 
2:25:8	2:25:15	g	165	8715			like+IN 
2:25:18	2:25:20	f	150	8720			ok+VV 
2:26:26	2:26:35	g	148	8795			no+UH you+PP don+NN have+VH a+DT waterhole+NN 
2:26:40	2:26:45	g	273	8805			a+DT little+JJ past+JJ the+DT antelope+NNS not+RB much+RB just+RB so+RB you+PP go+VV around+RP it+PP 
2:27:22	2:27:31	g	19	8851			you+PP 
2:29:3	2:29:3	g	104	8943			and+CC you+NN go+VVG straight+RB up+RP 
2:29:14	2:29:23	g	342	8963			for+IN like+IN 
2:29:43	2:29:44	g	25	8984			well+UH you+PP don+NN really+RB slope+NN you+PP just+RB kind+NN of+IN like+IN turn+VV to+TO the+DT right+RB like+IN it+NNS a+DT just+RB a+DT turn+VV 
2:29:50	2:29:56	f	136	8996			ok+VV 
2:30:20	2:30:29	f	318	9029			ok+VV 
2:32:46	2:32:53	g	174	9173			alright+RB 
2:33:18	2:33:22	f	197	9202			so+RB from+IN the+DT start+VVP go+VV down+RP to+TO the+DT leave+VVN and+CC then+RB curve+NN up+RP around+RP to+TO the+DT right+RB 
2:34:16	2:34:22	g	293	9262			uhm+NN 
2:35:53	2:35:57	f	43	9357			ok+VV 
2:42:44	2:42:48	g	212	9768			ok+VV 
2:44:1	2:44:10	f	190	9850			around+RP the+DT lake+NN to+TO the+DT top+JJ 
2:44:22	2:44:31	f	304	9871			ok+VV 
2:46:10	2:46:10	f	173	9970			yeah+RB I+PP see+VVP 
2:46:8	2:46:15	g	274	9975			where+WRB be+VBP you+PP right+RB now+RB start+VVP at+IN the+DT savannah+NN 
2:47:20	2:47:25	g	3	10045			it+NNS right+RB next+JJ to+TO it+PP 
2:48:28	2:48:32	g	145	10112			ok+VV 
2:48:34	2:48:42	g	241	10122			you+PP go+VV straight+RB down+RP 
2:48:50	2:48:54	f	268	10134			ok+VV 
2:49:31	2:49:31	g	42	10171			and+CC then+RB slope+NN just+RB kind+NN of+IN gradually+RB even+VVZ out+RP for+IN like+IN an+DT inch+VV as+IN you+NN go+VVG by+IN the+DT hot+JJ well+NNS 
2:49:49	2:49:56	g	258	10196			uh+UH like+IN 
2:51:42	2:51:45	f	106	10305			ok+VV 
2:53:50	2:53:54	f	312	10434			I+PP go+VV to+TO a+DT lake+NN 
2:56:21	2:56:28	g	15	10588			ok+VV 
2:56:36	2:56:40	f	39	10600			I+PP hit+VVN some+DT round+NN rock+NNS 
2:57:2	2:57:8	g	313	10628			and+CC then+RB right+RB around+RP the+DT antelope+NNS you+PP take+VV a+DT right+RB 
2:58:18	2:58:18	g	62	10698			three+CD inch+NNS 
2:58:30	2:58:32	f	152	10712			do+VVP I+PP go+VV around+RP it+PP 
2:58:26	2:58:32	g	91	10712			alright+RB well+UH we+NN keep+VV go+VVG and+CC see+VVP 
2:59:8	2:59:17	f	144	10757			mm+NN Hmm+NP 
3:2:7	3:2:16	g	140	10936			to+TO the+DT leave+VVN of+IN little+JJ path+NN where+WRB path+NN should+MD be+VB 
3:2:30	3:2:39	g	117	10959			it+NNS like+IN a+DT slight+JJ little+JJ upwards+RB to+TO the+DT right+RB 
3:3:11	3:3:14	g	68	10994			ok+VV 
3:3:55	3:3:58	g	35	11038			straight+RB up+RP 
3:5:20	3:5:25	g	12	11125			ok+VV 
3:5:32	3:5:33	g	208	11133			just+RB a+DT slight+JJ slope+NN 
3:5:33	3:5:38	g	187	11138			ok+VV 
3:8:18	3:8:25	f	88	11305			up+RP diagonally+RB to+TO the+DT right+RB of+IN the+DT antelope+NNS 
3:9:38	3:9:46	f	338	11386			I+PP know+VVP we+PP have+VH different+JJ thing+NNS so+RB 
3:10:51	3:10:56	g	72	11456			five+CD 
3:11:1	3:11:1	g	84	11461			like+IN an+DT inch+VV 
3:11:45	3:11:54	g	171	11514			you+PP finish+VV out+RP slope+NN and+CC you+PP go+VV about+RB an+DT inch+VV straight+RB 
3:12:2	3:12:3	g	36	11523			you+NN at+IN the+DT plane+NN crash+NN 
3:12:5	3:12:13	g	286	11533			alright+RB alright+RB well+UH just+RB 
3:13:5	3:13:5	f	53	11585			to+TO 
3:13:47	3:13:48	g	14	11628			and+CC then+RB to+TO the+DT right+RB and+CC then+RB you+PP go+VV like+IN two+CD inch+NNS and+CC that+NNS the+DT finish+VV 
3:14:4	3:14:8	g	172	11648			like+IN 
3:14:51	3:14:52	f	47	11692			plane+NN crash+NN be+VBZ on+IN the+DT other+JJ side+NN but+CC I+NP just+RB ok+VV 
3:15:25	3:15:30	g	46	11730			maybe+RB four+CD inch+NNS on+IN the+DT paper+NN 
3:16:58	3:17:4	g	205	11824			no+UH you+PP have+VH 
3:17:48	3:17:52	g	40	11872			not+RB right+RB at+IN the+DT stony+JJ desert+NN 
3:18:28	3:18:37	f	29	11917			to+TO the+DT right+RB 
3:19:54	3:20:1	f	34	12001			yeah+RB 
3:20:59	3:21:7	g	264	12067			slight+JJ 
3:23:56	3:24:2	f	122	12242			nope+NN I+PP have+VH a+DT white+JJ mountain+NN 
3:26:50	3:26:52	f	237	12412			I+NP a+DT plane+NN crash+NN though+IN 
3:30:44	3:30:48	g	67	12648			ok+VV 
3:31:59	3:32:3	g	129	12723			do+VVP you+PP have+VH roman+JJ bath+NNS 
3:32:41	3:32:45	f	270	12765			mm+NN Hmm+NP 
3:32:38	3:32:46	g	222	12766			I+PP would+MD say+VVP 
3:33:42	3:33:50	f	28	12830			ok+VV 
3:34:58	3:34:58	g	75	12898			so+RB anyway+RB 
3:35:40	3:35:47	g	199	12947			so+RB you+NN start+VVG and+CC there+NPS a+DT stony+JJ desert+NN right+RB across+RP from+IN where+WRB you+PP start+VVP 
3:37:4	3:37:4	f	70	13024			ok+VV 
3:38:6	3:38:10	g	98	13090			uhm+NN 
3:41:34	3:41:39	f	85	13299			ok+VV 
3:42:38	3:42:39	g	80	13359			you+PP just+RB kind+NN of+IN slope+NN down+RP 
3:44:18	3:44:18	f	185	13458			how+WRB many+JJ inch+NNS do+VVP you+PP think+VVP 
3:44:42	3:44:47	g	310	13487			from+IN 
3:45:43	3:45:52	g	269	13552			just+RB do+VVP it+PP like+IN this+DT ok+VV 
3:45:56	3:45:57	g	155	13557			uhm+NN 
3:46:40	3:46:45	g	13	13605			plane+NN crash+NN 
3:46:54	3:46:57	g	81	13617			right+RB next+JJ to+TO circle+NN should+MD be+VB roman+JJ bath+NNS 
3:48:49	3:48:52	g	188	13732			an+DT inch+VV maybe+RB a+DT little+JJ bit+NN less+JJR 
3:50:7	3:50:9	g	162	13809			after+IN you+PP go+VV straight+RB again+RB 
3:50:43	3:50:44	f	87	13844			nope+NN 
3:52:26	3:52:26	g	272	13946			and+CC then+RB after+IN inch+VV you+PP gradually+RB well+UH actually+RB no+UH it+NNS not+RB really+RB gradual+JJ it+NNS kinda+RB like+IN a+DT steep+JJ slope+NN up+RP 
3:53:5	3:53:10	g	322	13990			you+NN just+RB go+VVG down+RP 
3:53:23	3:53:27	f	230	14007			so+RB wait+VV 
3:53:34	3:53:37	g	339	14017			and+CC then+RB 
3:55:14	3:55:16	g	154	14116			Hmm+NP 
4:0:2	4:0:2	g	253	14402			to+TO the+DT lake+NN 
4:0:4	4:0:10	f	58	14410			ok+VV 
4:0:35	4:0:41	f	110	14441			yeah+RB 
4:0:42	4:0:46	g	278	14446			uhm+NN 
4:1:32	4:1:36	g	301	14496			to+TO the+DT white+JJ mountain+NN 
4:2:16	4:2:23	f	159	14543			and+CC 
4:5:32	4:5:38	g	79	14738			maybe+RB you+PP have+VH different+JJ thing+NNS 
4:6:15	4:6:18	g	220	14778			and+CC you+NN go+VVG 
4:7:33	4:7:37	g	2	14857			be+VBP you+PP 
4:8:6	4:8:11	g	118	14891			no+UH 
4:8:20	4:8:20	g	291	14900			like+IN you+NN slope+VVG 
4:9:28	4:9:37	g	314	14977			so+RB you+PP go+VV three+CD inch+NNS straight+RB 
4:10:41	4:10:47	g	311	15047			uhm+NN 
4:12:5	4:12:8	g	78	15128			then+RB 
4:12:46	4:12:55	g	331	15175			it+NNS not+RB a+DT big+JJ curve+NN 
4:12:57	4:13:4	f	248	15184			to+TO the+DT leave+VVN of+IN the+DT antelope+NNS 
4:14:41	4:14:43	g	203	15283			be+VBZ the+DT plane+NN crash+NN 
4:16:7	4:16:16	f	73	15376			so+RB I+PP go+VV to+TO the+DT leave+VVN of+IN the+DT antelope+NNS 
4:16:19	4:16:27	g	340	15387			so+RB you+NN at+IN the+DT hot+JJ spring+VVZ 
4:24:35	4:24:43	g	59	15883			but+CC it+NNS like+IN a+DT slight+JJ slope+NN to+TO the+DT right+RB as+IN you+NN go+VVG up+RP but+CC it+NNS steep+JJ 
4:27:14	4:27:23	f	102	16043			ok+VV 
4:29:18	4:29:26	f	214	16166			do+VVP I+PP go+VV in+IN between+IN the+DT plane+NN crash+NN and+CC the+DT antelope+NNS 
4:30:4	4:30:11	g	226	16211			to+TO right+RB 
4:32:16	4:32:18	g	233	16338			you+PP wanna+VV kind+NN of+IN curve+NN 
4:34:11	4:34:19	g	267	16459			ok+VV 
4:36:44	4:36:50	g	22	16610			ok+VV 
4:37:9	4:37:17	g	169	16637			ok+VV 
4:37:17	4:37:19	f	66	16639			and+CC there+NPS a+DT collapse+VVD shelter+NN 
4:37:45	4:37:51	g	26	16671			but+CC 
4:40:57	4:40:57	g	139	16857			uhm+NN you+PP straighten+VV out+RP slope+NN 
4:41:10	4:41:10	g	216	16870			ok+VV well+UH 
4:41:36	4:41:40	g	7	16900			like+IN maybe+RB an+DT inch+VV 
4:41:42	4:41:43	f	96	16903			and+CC to+TO the+DT right+RB 
4:45:51	4:45:52	g	126	17152			and+CC 
4:46:28	4:46:36	g	333	17196			ok+VV well+UH 
4:48:3	4:48:12	f	105	17292			mm+NN Hmm+NP 
4:49:19	4:49:24	g	263	17364			ok+VV 
4:52:3	4:52:10	f	247	17530			mm+NN Hmm+NP 
4:52:24	4:52:29	g	179	17549			you+NN kind+NN of+IN go+VVG 
4:53:17	4:53:24	f	109	17604			ok+VV 
4:53:51	4:53:54	g	305	17634			and+CC you+PP should+MD have+VH a+DT straight+RB line+NN there+EX 
4:54:12	4:54:12	g	260	17652			and+CC then+RB 
4:54:39	4:54:43	g	64	17683			it+NNS like+IN right+RB there+EX like+IN where+WRB little+JJ path+NN be+VBZ it+NNS right+RB to+TO the+DT leave+VVN of+IN it+PP 
5:0:11	5:0:16	g	329	18016			maybe+RB like+IN 
5:1:4	5:1:6	g	184	18066			there+NPS a+DT there+NPS 
5:1:17	5:1:20	g	186	18080			you+PP move+VV to+TO the+DT leave+VVN 
5:2:28	5:2:28	g	130	18148			ok+VV 
5:4:30	5:4:30	g	161	18270			and+CC then+RB you+PP slope+NN 
5:6:20	5:6:21	g	83	18381			what+WP 
5:7:38	5:7:47	g	9	18467			well+UH alright+RB 
5:7:51	5:7:56	g	175	18476			for+IN like+IN 
5:8:3	5:8:8	g	125	18488			and+CC slope+NN be+VBZ about+RB an+DT inch+VV long+RB 
5:9:34	5:9:34	g	164	18574			maybe+RB an+DT inch+VV and+CC a+DT half+PDT two+CD inch+NNS 
5:9:41	5:9:49	g	319	18589			well+UH 
5:9:44	5:9:50	g	211	18590			yes+UH you+NN go+VVG towards+IN the+DT lake+NN 
5:10:11	5:10:18	g	56	18618			and+CC then+RB 
5:11:1	5:11:7	g	37	18667			and+CC then+RB 
5:11:27	5:11:28	g	151	18688			be+VBP you+PP in+IN like+IN 
5:13:41	5:13:48	f	167	18828			it+NNS not+RB like+IN in+IN the+DT same+JJ place+NN you+NN describe+VVG 
5:14:40	5:14:43	f	332	18883			and+CC curve+NN down+RP to+TO the+DT leave+VVN 
5:14:57	5:15:0	f	254	18900			ok+VV 
5:15:44	5:15:44	g	1	18944			so+RB you+PP bring+VV the+DT circle+NN in+IN like+IN a+DT couple+NN inch+NNS 
5:15:43	5:15:46	g	232	18946			and+CC that+NNS where+WRB the+DT plane+NN crash+NN be+VBZ 
5:20:25	5:20:33	g	146	19233			like+IN four+CD or+CC five+CD inch+NNS to+TO the+DT leave+VVN 
5:20:36	5:20:36	g	41	19236			you+NN kind+NN of+IN go+VVG a+DT little+JJ bit+NN to+TO the+DT leave+VVN and+CC then+RB you+PP kind+NN of+IN slope+NN down+RP 
5:21:26	5:21:34	g	295	19294			ok+VV plane+NN crash+NN isn+NN there+EX 
5:23:12	5:23:12	f	82	19392			mm+NN mm+NN 
5:26:20	5:26:25	f	235	19585			yeah+RB 
5:28:11	5:28:16	g	135	19696			and+CC curve+NN to+TO not+RB down+RP just+RB curve+NN to+TO the+DT leave+VVN 
5:30:55	5:31:1	f	170	19861			do+VVP I+PP go+VV through+RP anything+NN 
5:31:1	5:31:3	f	11	19863			ok+VV 
5:31:10	5:31:13	g	142	19873			uhm+NN 
5:31:49	5:31:52	g	92	19912			ok+VV 
5:32:25	5:32:32	g	236	19952			you+PP go+VV to+TO the+DT leave+VVN of+IN the+DT antelope+NNS just+RB a+DT little+JJ bit+NN 
5:34:52	5:34:58	g	250	20098			ok+VV and+CC then+RB as+IN you+NN pass+VVG the+DT white+JJ mountain+NN 
5:35:20	5:35:24	g	55	20124			a+DT little+JJ bit+NN too+RB 
5:35:54	5:36:1	g	112	20161			ok+VV 
5:37:17	5:37:25	g	300	20245			so+RB 
5:38:47	5:38:56	g	215	20336			alright+RB well+UH just+RB ignore+VV the+DT waterhole+NN be+VBP you+PP near+IN a+DT savannah+NN at+IN all+PDT 
5:39:38	5:39:39	f	336	20379			ok+VV 
5:39:44	5:39:44	g	193	20384			three+CD inch+NNS straight+RB across+RP 
5:40:19	5:40:23	g	60	20423			on+IN sheet+NN anyway+RB 
5:40:49	5:40:57	g	290	20457			ok+VV 
5:41:10	5:41:12	g	50	20472			alright+RB be+VBP you+PP start+VVG near+IN the+DT 
5:41:37	5:41:40	g	265	20500			kind+NN of+IN across+RP from+IN stony+JJ desert+NN 
5:41:41	5:41:44	g	101	20504			be+VBP you+PP anywere+NN near+IN there+EX 
5:43:8	5:43:8	f	249	20588			no+UH we+NN go+VV with+IN hot+JJ spring+VVZ I+PP have+VH 
5:47:2	5:47:2	g	149	20822			uhm+NN 
5:47:26	5:47:29	g	6	20849			like+IN maybe+RB like+IN an+DT inch+VV up+RP from+IN the+DT stony+JJ desert+NN be+VBZ where+WRB you+PP start+VVP 
5:47:29	5:47:36	g	281	20856			and+CC then+RB you+NN up+RP straight+RB and+CC you+NN go+VVN the+DT two+CD inch+NNS 
5:48:51	5:49:0	g	160	20940			and+CC then+RB you+NN go+VVG down+RP 
5:49:3	5:49:6	g	239	20946			go+VV up+RP like+IN three+CD three+CD and+CC a+DT half+PDT inch+NNS 
5:50:16	5:50:18	g	128	21018			couple+NN mile+NNS or+CC something+NN 
5:51:19	5:51:21	f	115	21081			ok+VV 
5:53:37	5:53:46	g	137	21226			ok+VV you+NN at+IN the+DT savannah+NN 
5:55:3	5:55:4	g	261	21304			and+CC 
5:55:4	5:55:9	g	298	21309			after+IN plane+NN crash+NN 
5:57:18	5:57:27	f	54	21447			but+CC that+NNS like+IN five+CD six+CD inch+NNS from+IN where+WRB I+PP be+VBP now+RB 
5:57:55	5:57:55	f	133	21475			ok+VV 
5:58:26	5:58:30	g	225	21510			where+WRB you+NN go+VVG down+RP to+TO a+DT plane+NN crash+NN 
5:59:6	5:59:13	f	316	21553			be+VBP I+PP suppose+VVN to+TO start+VVP at+IN the+DT same+JJ place+NN 
5:59:13	5:59:21	g	51	21561			the+DT 
6:0:5	6:0:14	f	228	21614			you+PP have+VH to+TO back+RB up+RP a+DT little+JJ bit+NN 
6:1:19	6:1:25	g	302	21685			yeah+RB around+RP the+DT top+JJ of+IN the+DT lake+NN and+CC the+DT lake+NNS like+IN in+IN a+DT circle+NN and+CC you+PP kinda+RB make+VV like+IN a+DT circle+NN 
6:4:19	6:4:19	g	251	21859			you+NN not+RB through+RP anything+NN yet+RB you+NN go+VVG actually+RB around+RP the+DT lake+NN 
6:4:26	6:4:35	g	168	21875			and+CC then+RB you+NN curve+VVG to+TO the+DT leave+VVN around+RP slate+NN mountain+NN do+VVP you+PP have+VH a+DT slate+NN mountain+NN 
6:5:39	6:5:39	g	223	21939			and+CC then+RB 
6:7:43	6:7:48	g	307	22068			maybe+RB like+IN 
6:8:14	6:8:16	g	20	22096			you+NN start+VVG 
6:9:39	6:9:39	g	292	22179			about+RB like+IN 
6:11:52	6:11:53	g	107	22313			uhm+NN 
6:13:28	6:13:36	g	240	22416			be+VBP you+PP in+IN like+IN almost+RB the+DT top+JJ of+IN the+DT 
6:14:17	6:14:19	f	234	22459			be+VBP I+PP suppose+VVN to+TO hit+VVN every+DT spot+NN on+IN the+DT map+VVP 
6:14:56	6:14:59	g	189	22499			so+RB it+NNS a+DT kinda+RB like+IN a+DT grad+NN not+RB a+DT gradual+JJ it+NNS a+DT steep+JJ slope+NN 
6:15:45	6:15:47	f	327	22547			I+NP three+CD inch+NNS above+IN the+DT savannah+NN 
6:16:15	6:16:15	f	69	22575			uhm+NN 
6:16:57	6:17:2	g	180	22622			and+CC then+RB you+PP slope+NN up+RP 
6:17:56	6:17:56	g	63	22676			and+CC it+PP slope+VVZ a+DT little+JJ bit+NN to+TO the+DT right+RB 
6:20:51	6:20:52	g	166	22852			and+CC you+PP go+VV to+TO the+DT leave+VVN a+DT little+JJ bit+NN 
6:21:22	6:21:22	f	299	22882			ok+VV 
6:23:3	6:23:9	g	315	22989			and+CC you+NN go+VVG up+RP like+IN 
6:23:53	6:23:54	g	326	23034			couple+NN inch+NNS you+NN slope+VVG down+RP 
6:26:53	6:26:53	f	120	23213			ok+VV 
6:27:32	6:27:34	g	282	23254			and+CC you+NN slope+VVG down+RP and+CC then+RB you+PP stop+VV and+CC you+PP go+VV straight+RB 
6:28:32	6:28:33	g	276	23313			well+UH just+RB 
6:29:35	6:29:37	f	18	23377			I+NP plane+NN crash+NN we+PP be+VBD talk+VVG about+RB earlier+RBR that+NNS up+RP there+EX 
6:29:45	6:29:51	f	116	23391			ok+VV 
6:31:31	6:31:34	f	303	23494			uh+UH I+PP don+NN know+VVP know+VVP what+WP to+TO say+VVP 
6:33:21	6:33:29	f	201	23609			ok+VV wait+VV hold+VVP on+IN 
6:36:47	6:36:51	f	294	23811			yeah+RB and+CC I+PP go+VVD straight+RB up+RP 
6:37:1	6:37:9	f	262	23829			mm+NN Hmm+NP 
6:38:47	6:38:49	g	23	23929			ok+VV 
