01:01:01	1:2:51	f					ok+VV 
1:2:51	1:3:10	g					ok+VV 
1:3:10	1:5:5	g					you+NN start+VVG 
1:5:5	1:6:36	g					uhm+NN and+CC there+EX be+VBZ a+DT stony+JJ desert+NN 
1:6:36	1:8:14	g					you+NN actually+RB start+VVG like+IN right+RB 
1:8:14	1:8:33	g					uhm+NN 
1:8:33	1:9:30	g					kind+NN of+IN across+RP from+IN stony+JJ desert+NN 
1:9:30	1:9:54	g					and+CC 
1:9:54	1:11:35	g					you+NN kind+NN of+IN go+VVG 
1:11:35	1:12:19	g					you+NN kind+NN of+IN go+VVG a+DT little+JJ bit+NN to+TO the+DT leave+VVN and+CC then+RB you+PP kind+NN of+IN slope+NN down+RP 
1:12:19	1:13:54	g					and+CC you+NN go+VVG 
1:13:54	1:14:40	g					I+PP would+MD say+VVP 
1:14:40	1:16:26	g					maybe+RB 
1:16:26	1:16:26	g					couple+NN mile+NNS or+CC something+NN 
1:16:26	1:17:3	g					from+IN 
1:17:3	1:17:6	g					uhm+NN 
1:17:6	1:18:54	g					where+WRB you+NN go+VVG down+RP to+TO a+DT plane+NN crash+NN 
1:18:54	1:20:20	g					uhm+NN 
1:20:20	1:22:1	g					there+NPS a+DT there+NPS 
1:22:1	1:22:9	f					ok+VV wait+VV hold+VVP on+IN 
1:22:9	1:22:45	g					ok+VV 
1:22:45	1:23:20	f					you+PP have+VH to+TO back+RB up+RP a+DT little+JJ bit+NN 
1:23:20	1:24:17	g					ok+VV 
1:24:17	1:25:44	g					so+RB you+NN start+VVG and+CC there+NPS a+DT stony+JJ desert+NN right+RB across+RP from+IN where+WRB you+PP start+VVP 
1:25:44	1:26:11	f					ok+VV 
1:26:11	1:27:58	g					and+CC you+PP go+VV to+TO the+DT leave+VVN a+DT little+JJ bit+NN 
1:27:58	1:28:7	g					and+CC then+RB 
1:28:7	1:28:11	g					uhm+NN 
1:28:11	1:28:41	g					you+PP just+RB kind+NN of+IN slope+NN down+RP 
1:28:41	1:30:0	g					a+DT little+JJ bit+NN too+RB 
1:30:0	1:31:17	g					and+CC you+NN slope+VVG down+RP and+CC then+RB you+PP stop+VV and+CC you+PP go+VV straight+RB 
1:31:17	1:31:40	g					after+IN you+PP slope+NN down+RP I+JJ say+VVP 
1:31:40	1:32:12	g					like+IN 
1:32:12	1:32:45	g					maybe+RB like+IN 
1:32:45	1:34:26	g					couple+NN inch+NNS you+NN slope+VVG down+RP 
1:34:26	1:35:10	g					and+CC then+RB you+PP go+VV straight+RB 
1:35:10	1:35:36	g					for+IN like+IN 
1:35:36	1:35:45	g					like+IN 
1:35:45	1:36:57	g					five+CD 
1:36:57	1:37:39	g					maybe+RB four+CD inch+NNS on+IN the+DT paper+NN 
1:37:39	1:39:14	g					and+CC there+NPS a+DT plane+NN crash+NN 
1:39:14	1:39:28	f					uhm+NN 
1:39:28	1:41:15	f					uh+UH I+PP don+NN know+VVP know+VVP what+WP to+TO say+VVP 
1:41:15	1:41:56	f					plane+NN crash+NN I+PP don+NN think+VVP be+VBZ yeah+RB 
1:41:56	1:42:59	f					it+NNS not+RB like+IN in+IN the+DT same+JJ place+NN you+NN describe+VVG 
1:42:59	1:44:3	g					plane+NN crash+NN 
1:44:3	1:45:54	f					mm+NN mm+NN 
1:45:54	1:47:34	g					uhm+NN 
1:47:34	1:48:49	g					alright+RB be+VBP you+PP start+VVG near+IN the+DT 
1:48:49	1:49:34	f					I+NP start+VVG yeah+RB the+DT stony+JJ desert+NN 
1:49:34	1:51:0	g					be+VBP you+PP 
1:51:0	1:52:28	g					you+NN start+VVG at+IN the+DT stony+JJ desert+NN 
1:52:28	1:54:5	f					yeah+RB 
1:54:5	1:54:38	g					ok+VV and+CC you+PP have+VH to+TO go+VV up+RP a+DT little+JJ way+NNS from+IN the+DT stony+JJ desert+NN 
1:54:38	1:55:36	f					and+CC 
1:55:36	1:55:54	g					like+IN maybe+RB like+IN an+DT inch+VV up+RP from+IN the+DT stony+JJ desert+NN be+VBZ where+WRB you+PP start+VVP 
1:55:54	1:56:50	g					not+RB right+RB at+IN the+DT stony+JJ desert+NN 
1:56:50	1:57:58	f					yeah+RB 
1:57:58	1:58:21	g					ok+VV and+CC then+RB you+NN go+VVG 
1:58:21	2:0:15	f					ok+VV 
2:0:15	2:1:24	g					to+TO the+DT leave+VVN 
2:1:24	2:2:2	g					like+IN an+DT inch+VV 
2:2:2	2:2:34	g					and+CC then+RB you+NN go+VVG down+RP 
2:2:34	2:3:22	g					like+IN maybe+RB an+DT inch+VV 
2:3:22	2:4:42	g					that+NNS little+JJ slope+NN 
2:4:42	2:4:42	f					ok+VV 
2:4:42	2:6:29	g					and+CC then+RB you+PP go+VV 
2:6:29	2:7:51	g					like+IN four+CD or+CC five+CD inch+NNS to+TO the+DT leave+VVN 
2:7:51	2:8:27	g					and+CC that+NNS where+WRB the+DT plane+NN crash+NN be+VBZ 
2:8:27	2:8:44	g					be+VBP you+PP anywhere+RB near+IN there+EX 
2:8:44	2:10:30	f					plane+NN crash+NN be+VBZ on+IN the+DT other+JJ side+NN but+CC I+NP just+RB ok+VV 
2:10:30	2:11:16	f					so+RB four+CD or+CC five+CD inch+NNS and+CC then+RB there+NPS a+DT plane+NN crash+NN 
2:11:16	2:12:26	g					four+CD or+CC five+CD inch+NNS to+TO the+DT leave+VVN 
2:12:26	2:13:10	f					ok+VV 
2:13:10	2:14:46	g					and+CC then+RB 
2:14:46	2:16:45	g					after+IN plane+NN crash+NN 
2:16:45	2:17:18	f					be+VBP I+PP suppose+VVN to+TO start+VVP at+IN the+DT same+JJ place+NN 
2:17:18	2:18:54	f					ok+VV 
2:18:54	2:20:52	g					ok+VV plane+NN crash+NN isn+NN there+EX 
2:20:52	2:22:51	g					uhm+NN 
2:22:51	2:24:41	g					alright+RB well+UH we+NN keep+VV go+VVG and+CC see+VVP 
2:24:41	2:25:38	g					alright+RB 
2:25:38	2:25:58	g					so+RB 
2:25:58	2:26:56	g					uhm+NN 
2:26:56	2:28:4	g					you+NN at+IN the+DT plane+NN crash+NN 
2:28:4	2:28:12	g					and+CC 
2:28:12	2:28:40	g					you+PP wanna+VV kind+NN of+IN curve+NN 
2:28:40	2:29:25	g					a+DT little+JJ 
2:29:25	2:30:34	g					to+TO the+DT leave+VVN 
2:30:34	2:32:26	g					and+CC then+RB you+PP you+PP go+VV up+RP 
2:32:26	2:33:59	g					and+CC you+NN go+VVG up+RP like+IN 
2:33:59	2:35:2	g					three+CD inch+NNS 
2:35:2	2:35:11	f					mm+NN Hmm+NP 
2:35:11	2:35:23	g					and+CC 
2:35:23	2:36:21	g					in+IN those+DT three+CD inch+NNS you+NN kind+NN of+IN curve+VVG to+TO te+NN right+RB but+CC it+NNS a+DT slight+JJ curve+NN 
2:36:21	2:37:58	g					it+NNS not+RB a+DT big+JJ curve+NN 
2:37:58	2:38:40	f					ok+VV 
2:38:40	2:38:54	g					ok+VV 
2:38:54	2:39:32	g					and+CC then+RB 
2:39:32	2:40:17	g					uhm+NN 
2:40:17	2:41:15	g					after+IN you+PP go+VV straight+RB again+RB 
2:41:15	2:42:21	g					away+NNS about+RB like+IN four+CD inch+NNS four+CD or+CC five+CD inch+NNS 
2:42:21	2:43:40	g					and+CC you+PP come+VV to+TO a+DT collapse+VVD shelter+NN 
2:43:40	2:44:57	g					be+VBP you+PP anywere+NN near+IN there+EX 
2:44:57	2:46:17	f					yeah+RB I+PP see+VVP 
2:46:17	2:46:21	g					ok+VV 
2:46:21	2:47:6	f					so+RB from+IN the+DT start+VVP go+VV down+RP to+TO the+DT leave+VVN and+CC then+RB curve+NN up+RP around+RP to+TO the+DT right+RB 
2:47:6	2:47:55	g					yes+UH 
2:47:55	2:49:3	f					and+CC there+NPS a+DT collapse+VVD shelter+NN 
2:49:3	2:50:48	g					yes+UH 
2:50:48	2:50:58	f					ok+VV 
2:50:58	2:51:7	g					ok+VV 
2:51:7	2:51:34	g					now+RB you+NN at+IN the+DT collapse+VVD shelter+NN 
2:51:34	2:51:47	g					and+CC you+PP go+VV down+RP you+PP slope+NN to+TO the+DT right+RB 
2:51:47	2:51:54	g					just+RB a+DT slight+JJ slope+NN 
2:51:54	2:52:46	g					about+RB like+IN 
2:52:46	2:54:21	g					an+DT inch+VV maybe+RB a+DT little+JJ bit+NN less+JJR 
2:54:21	2:56:14	f					to+TO the+DT right+RB 
2:56:14	2:56:38	g					to+TO the+DT right+RB 
2:56:38	2:57:28	g					you+NN slope+VVG 
2:57:28	2:57:43	f					ok+VV 
2:57:43	2:59:0	f					and+CC then+RB what+WP 
2:59:0	3:0:48	g					ok+VV 
3:0:48	3:2:17	g					and+CC then+RB 
3:2:17	3:3:24	g					you+PP 
3:3:24	3:4:15	g					have+VH a+DT s+NNS 
3:4:15	3:4:35	g					you+PP go+VV like+IN straight+RB for+IN about+RB three+CD inch+NNS but+CC it+NNS like+IN a+DT s+NNS 
3:4:35	3:5:40	g					it+NNS like+IN a+DT slight+JJ little+JJ upwards+RB to+TO the+DT right+RB 
3:5:40	3:6:25	f					mm+NN Hmm+NP 
3:6:25	3:7:44	g					slight+JJ 
3:7:44	3:7:46	g					uhm+NN 
3:7:46	3:8:18	g					and+CC then+RB you+NN come+VV to+TO a+DT savannah+NN 
3:8:18	3:10:7	f					ok+VV 
3:10:7	3:10:21	g					ok+VV 
3:10:21	3:10:56	f					so+RB I+PP pass+VV a+DT waterhole+NN or+CC no+UH 
3:10:56	3:11:50	g					uhhh+NN no+UH 
3:11:50	3:12:32	g					no+UH you+PP don+NN have+VH a+DT waterhole+NN 
3:12:32	3:12:34	g					you+PP have+VH a+DT waterhole+NN on+IN map+VVP 
3:12:34	3:13:47	f					yeah+RB 
3:13:47	3:15:30	g					well+UH 
3:15:30	3:16:49	g					alright+RB well+UH just+RB ignore+VV the+DT waterhole+NN be+VBP you+PP near+IN a+DT savannah+NN at+IN all+PDT 
3:16:49	3:18:12	f					yeah+RB 
3:18:12	3:18:46	g					ok+VV 
3:18:46	3:20:20	f					I+NP at+IN the+DT savannah+NN 
3:20:20	3:22:1	g					ok+VV you+NN at+IN the+DT savannah+NN 
3:22:1	3:22:56	g					now+RB you+NN curve+VVG to+TO the+DT rigt+NN and+CC then+RB you+PP go+VV like+IN a+DT straight+RB up+RP about+RB 
3:22:56	3:24:27	g					like+IN 
3:24:27	3:25:53	g					three+CD inch+NNS 
3:25:53	3:26:2	f					ok+VV 
3:26:2	3:26:21	g					and+CC you+NN go+VVG straight+RB up+RP 
3:26:21	3:27:50	g					and+CC then+RB you+NN curve+VVG to+TO the+DT leave+VVN around+RP slate+NN mountain+NN do+VVP you+PP have+VH a+DT slate+NN mountain+NN 
3:27:50	3:29:5	f					nope+NN I+PP have+VH a+DT white+JJ mountain+NN 
3:29:5	3:30:56	g					ok+VV well+UH 
3:30:56	3:32:37	g					probably+RB the+DT same+JJ thing+NN 
3:32:37	3:33:25	f					but+CC that+NNS like+IN five+CD six+CD inch+NNS from+IN where+WRB I+PP be+VBP now+RB 
3:33:25	3:34:16	f					to+TO the+DT leave+VVN 
3:34:16	3:35:7	g					where+WRB be+VBP you+PP right+RB now+RB start+VVP at+IN the+DT savannah+NN 
3:35:7	3:36:14	f					yeah+RB and+CC I+PP go+VVD straight+RB up+RP 
3:36:14	3:36:29	g					straight+RB up+RP 
3:36:29	3:37:57	f					and+CC then+RB I+PP have+VH a+DT white+JJ mountain+NN like+IN six+CD inch+NNS to+TO the+DT leave+VVN 
3:37:57	3:39:2	g					Hmm+NP 
3:39:2	3:39:7	g					well+UH 
3:39:7	3:39:14	g					I+PP don+NN know+VVP 
3:39:14	3:39:51	g					alright+RB 
3:39:51	3:40:53	g					well+UH just+RB 
3:40:53	3:42:10	f					be+VBP I+PP suppose+VVN to+TO hit+VVN every+DT spot+NN on+IN the+DT map+VVP 
3:42:10	3:43:37	g					oh+UH you+PP know+VVP what+WP the+DT white+JJ oh+UH the+DT white+JJ mountain+NN no+UH you+NN way+NN up+RP there+EX you+PP shouldn+NN be+VB over+RP there+EX 
3:43:37	3:45:30	g					the+DT slate+NN mountain+NN be+VBZ towards+IN the+DT right+RB 
3:45:30	3:46:7	g					the+DT slate+NN mountain+NN be+VBZ like+IN diagonal+JJ from+IN the+DT white+JJ mountain+NN 
3:46:7	3:46:59	g					be+VBP you+PP in+IN like+IN 
3:46:59	3:48:52	g					be+VBP you+PP in+IN like+IN almost+RB the+DT top+JJ of+IN the+DT 
3:48:52	3:49:34	f					I+NP three+CD inch+NNS above+IN the+DT savannah+NN 
3:49:34	3:50:17	g					no+UH you+PP have+VH 
3:50:17	3:50:17	g					maybe+RB you+PP have+VH different+JJ thing+NNS 
3:50:17	3:51:22	g					well+UH alright+RB 
3:51:22	3:52:6	f					I+PP know+VVP we+PP have+VH different+JJ thing+NNS so+RB 
3:52:6	3:52:54	g					alright+RB alright+RB well+UH just+RB 
3:52:54	3:53:40	g					just+RB do+VVP it+PP like+IN this+DT ok+VV 
3:53:40	3:55:13	g					go+VV up+RP like+IN three+CD three+CD and+CC a+DT half+PDT inch+NNS 
3:55:13	3:55:21	f					and+CC curve+NN down+RP to+TO the+DT leave+VVN 
3:55:21	3:56:53	g					and+CC curve+NN to+TO not+RB down+RP just+RB curve+NN to+TO the+DT leave+VVN 
3:56:53	3:57:12	f					curve+NN to+TO the+DT leave+VVN and+CC what+WP be+VBZ how+WRB many+JJ inch+NNS away+RP be+VBZ the+DT slate+NN mountain+NN 
3:57:12	3:58:27	g					it+NNS right+RB next+JJ to+TO it+PP 
3:58:27	4:0:2	g					it+NNS like+IN right+RB there+EX like+IN where+WRB little+JJ path+NN be+VBZ it+NNS right+RB to+TO the+DT leave+VVN of+IN it+PP 
4:0:2	4:1:49	f					how+WRB many+JJ inch+NNS do+VVP you+PP think+VVP 
4:1:49	4:2:29	g					maybe+RB like+IN 
4:2:29	4:3:35	g					a+DT quarter+NN of+IN an+DT inch+VV 
4:3:35	4:4:21	g					to+TO the+DT leave+VVN of+IN little+JJ path+NN where+WRB path+NN should+MD be+VB 
4:4:21	4:5:25	f					oh+UH 
4:5:25	4:5:27	f					ok+VV 
4:5:27	4:7:13	g					ok+VV 
4:7:13	4:7:56	g					and+CC then+RB so+RB you+NN curve+VVG to+TO the+DT leave+VVN and+CC you+PP go+VV straight+RB 
4:7:56	4:8:7	g					for+IN like+IN 
4:8:7	4:8:21	g					maybe+RB an+DT inch+VV and+CC a+DT half+PDT two+CD inch+NNS 
4:8:21	4:8:40	f					yeah+RB 
4:8:40	4:10:31	g					and+CC then+RB you+PP slope+NN down+RP to+TO the+DT leave+VVN 
4:10:31	4:11:1	g					and+CC slope+NN be+VBZ about+RB two+CD inch+NNS it+NNS like+IN a+DT two+CD inch+VV slope+NN 
4:11:1	4:11:15	f					mm+NN Hmm+NP 
4:11:15	4:12:29	g					ok+VV 
4:12:29	4:13:45	g					and+CC then+RB 
4:13:45	4:14:45	g					as+IN you+NN slope+VVG down+RP you+NN come+VV to+TO hot+JJ well+NNS do+VVP you+PP have+VH hot+JJ well+NNS 
4:14:45	4:16:20	f					no+UH we+NN go+VV with+IN hot+JJ spring+VVZ I+PP have+VH 
4:16:20	4:18:11	g					ok+VV 
4:18:11	4:19:24	g					so+RB you+NN at+IN the+DT hot+JJ spring+VVZ 
4:19:24	4:20:27	g					and+CC you+NN slope+VVG to+TO the+DT leave+VVN 
4:20:27	4:21:3	g					and+CC then+RB slope+NN just+RB kind+NN of+IN gradually+RB even+VVZ out+RP for+IN like+IN an+DT inch+VV as+IN you+NN go+VVG by+IN the+DT hot+JJ well+NNS 
4:21:3	4:21:59	f					mm+NN Hmm+NP 
4:21:59	4:22:7	g					ok+VV 
4:22:7	4:22:54	g					and+CC then+RB 
4:22:54	4:22:54	g					uhm+NN 
4:22:54	4:23:53	g					you+PP slope+NN down+RP again+RB 
4:23:53	4:25:49	f					elephant+NNS 
4:25:49	4:27:5	g					uhm+NN 
4:27:5	4:29:3	g					no+UH there+NPS no+UH elephant+NNS 
4:29:3	4:29:53	g					on+IN sheet+NN anyway+RB 
4:29:53	4:30:43	f					ok+VV 
4:30:43	4:31:59	f					do+VVP I+PP hit+VVN anything+NN when+WRB I+PP go+VV down+RP 
4:31:59	4:33:53	g					no+UH 
4:33:53	4:34:48	g					you+NN just+RB go+VVG down+RP 
4:34:48	4:35:25	g					like+IN you+NN slope+VVG 
4:35:25	4:37:18	g					and+CC slope+NN be+VBZ about+RB an+DT inch+VV long+RB 
4:37:18	4:37:41	g					and+CC be+VBZ to+TO the+DT leave+VVN 
4:37:41	4:39:33	f					ok+VV 
4:39:33	4:40:15	g					ok+VV 
4:40:15	4:41:38	g					and+CC then+RB 
4:41:38	4:42:44	g					uhm+NN 
4:42:44	4:43:17	g					you+PP finish+VV out+RP slope+NN and+CC you+PP go+VV about+RB an+DT inch+VV straight+RB 
4:43:17	4:43:27	g					to+TO the+DT leave+VVN 
4:43:27	4:45:6	f					ok+VV 
4:45:6	4:46:3	g					ok+VV 
4:46:3	4:47:16	g					and+CC then+RB after+IN inch+VV you+PP gradually+RB well+UH actually+RB no+UH it+NNS not+RB really+RB gradual+JJ it+NNS kinda+RB like+IN a+DT steep+JJ slope+NN up+RP 
4:47:16	4:48:9	f					to+TO 
4:48:9	4:50:8	g					to+TO the+DT white+JJ mountain+NN 
4:50:8	4:51:35	f					ok+VV 
4:51:35	4:53:26	g					ok+VV 
4:53:26	4:55:13	g					so+RB it+NNS a+DT kinda+RB like+IN a+DT grad+NN not+RB a+DT gradual+JJ it+NNS a+DT steep+JJ slope+NN 
4:55:13	4:56:43	g					and+CC it+PP slope+VVZ a+DT little+JJ bit+NN to+TO the+DT right+RB 
4:56:43	4:57:22	g					but+CC it+NNS like+IN a+DT slight+JJ slope+NN to+TO the+DT right+RB as+IN you+NN go+VVG up+RP but+CC it+NNS steep+JJ 
4:57:22	4:58:48	f					ok+VV 
4:58:48	5:0:41	g					ok+VV 
5:0:41	5:1:8	g					so+RB that+NNS about+RB I+PP would+MD say+VVP 
5:1:8	5:1:11	g					that+NNS about+RB five+CD or+CC six+CD inch+NNS 
5:1:11	5:2:2	f					mm+NN Hmm+NP 
5:2:2	5:3:42	g					ok+VV and+CC then+RB as+IN you+NN pass+VVG the+DT white+JJ mountain+NN 
5:3:42	5:4:23	f					mm+NN Hmm+NP 
5:4:23	5:5:13	g					uhm+NN you+PP straighten+VV out+RP slope+NN 
5:5:13	5:5:49	g					and+CC you+PP just+RB go+VV straight+RB up+RP 
5:5:49	5:6:50	g					for+IN about+RB two+CD inch+NNS 
5:6:50	5:7:2	g					ok+VV 
5:7:2	5:8:29	f					yep+NNS 
5:8:29	5:9:40	g					then+RB 
5:9:40	5:11:10	f					I+PP hit+VVN some+DT round+NN rock+NNS 
5:11:10	5:11:26	g					no+UH I+PP don+NN have+VH any+DT rock+NNS 
5:11:26	5:13:14	f					ok+VV 
5:13:14	5:15:11	g					ok+VV 
5:15:11	5:15:57	f					I+PP hit+VVN some+DT rock+NNS though+IN 
5:15:57	5:16:14	g					ok+VV 
5:16:14	5:16:30	g					uhm+NN 
5:16:30	5:16:48	g					and+CC then+RB you+NN up+RP straight+RB and+CC you+NN go+VVN the+DT two+CD inch+NNS 
5:16:48	5:18:7	g					and+CC then+RB you+PP slope+NN 
5:18:7	5:19:18	g					well+UH you+PP don+NN really+RB slope+NN you+PP just+RB kind+NN of+IN like+IN turn+VV to+TO the+DT right+RB like+IN it+NNS a+DT just+RB a+DT turn+VV 
5:19:18	5:19:47	f					I+PP go+VV to+TO a+DT lake+NN 
5:19:47	5:20:16	g					yes+UH you+NN go+VVG towards+IN the+DT lake+NN 
5:20:16	5:21:11	f					ok+VV 
5:21:11	5:21:23	g					but+CC 
5:21:23	5:22:44	g					you+NN go+VVG about+RB 
5:22:44	5:23:3	g					three+CD inch+NNS straight+RB across+RP 
5:23:3	5:23:41	g					to+TO the+DT lake+NN 
5:23:41	5:25:8	g					and+CC then+RB you+PP be+VBP 
5:25:8	5:26:32	g					you+PP get+VVD 
5:26:32	5:27:53	f					do+VVP I+PP go+VV through+RP anything+NN 
5:27:53	5:29:29	g					uhm+NN 
5:29:29	5:30:2	g					no+UH 
5:30:2	5:30:21	g					you+NN not+RB through+RP anything+NN yet+RB you+NN go+VVG actually+RB around+RP the+DT lake+NN 
5:30:21	5:31:28	g					so+RB you+PP go+VV three+CD inch+NNS straight+RB 
5:31:28	5:32:48	g					and+CC then+RB you+PP slope+NN up+RP 
5:32:48	5:33:24	g					and+CC you+PP go+VV around+RP the+DT lake+NN and+CC the+DT lake+NNS kinda+RB like+IN in+IN a+DT s+NNS 
5:33:24	5:34:0	f					around+RP the+DT lake+NN to+TO the+DT top+JJ 
5:34:0	5:35:13	g					the+DT 
5:35:13	5:36:17	g					what+WP 
5:36:17	5:38:8	f					around+RP the+DT top+JJ of+IN the+DT lake+NN 
5:38:8	5:38:36	g					yeah+RB around+RP the+DT top+JJ of+IN the+DT lake+NN and+CC the+DT lake+NNS like+IN in+IN a+DT circle+NN and+CC you+PP kinda+RB make+VV like+IN a+DT circle+NN 
5:38:36	5:38:37	f					ok+VV 
5:38:37	5:40:10	g					ok+VV 
5:40:10	5:40:35	g					and+CC then+RB 
5:40:35	5:40:53	g					uhm+NN 
5:40:53	5:42:11	g					right+RB next+JJ to+TO circle+NN should+MD be+VB roman+JJ bath+NNS 
5:42:11	5:44:5	g					do+VVP you+PP have+VH roman+JJ bath+NNS 
5:44:5	5:44:57	f					nope+NN 
5:44:57	5:45:46	g					ok+VV well+UH 
5:45:46	5:45:54	g					they+NN there+EX 
5:45:54	5:47:7	g					so+RB anyway+RB 
5:47:7	5:49:4	g					you+PP make+VV 
5:49:4	5:50:15	f					I+NP a+DT plane+NN crash+NN though+IN 
5:50:15	5:52:4	g					what+WP 
5:52:4	5:52:20	f					I+NP plane+NN crash+NN we+PP be+VBD talk+VVG about+RB earlier+RBR that+NNS up+RP there+EX 
5:52:20	5:53:26	g					yeah+RB the+DT plane+NN crash+NN be+VBZ kinda+RB over+RP there+EX yeah+RB 
5:53:26	5:53:38	g					so+RB you+PP make+VV circle+NN 
5:53:38	5:55:3	f					ok+VV 
5:55:3	5:57:2	f					yeah+RB 
5:57:2	5:58:47	g					and+CC 
5:58:47	5:58:52	g					after+IN the+DT circle+NN 
5:58:52	6:0:38	g					uhm+NN 
6:0:38	6:1:34	g					you+PP move+VV to+TO the+DT leave+VVN 
6:1:34	6:2:31	g					so+RB you+PP bring+VV the+DT circle+NN in+IN like+IN a+DT couple+NN inch+NNS 
6:2:31	6:2:46	f					ok+VV 
6:2:46	6:3:10	g					and+CC you+PP do+VVP the+DT curve+NN again+RB and+CC you+PP just+RB go+VV straight+RB down+RP 
6:3:10	6:4:51	g					like+IN three+CD inch+NNS 
6:4:51	6:5:32	g					and+CC there+EX do+VVP you+PP have+VH any+DT like+IN antelope+NNS or+CC anything+NN 
6:5:32	6:6:29	f					yeah+RB 
6:6:29	6:8:17	g					ok+VV 
6:8:17	6:10:8	g					you+PP go+VV straight+RB down+RP 
6:10:8	6:11:59	g					uh+UH like+IN 
6:11:59	6:13:36	g					a+DT little+JJ past+JJ the+DT antelope+NNS not+RB much+RB just+RB so+RB you+PP go+VV around+RP it+PP 
6:13:36	6:15:5	f					so+RB wait+VV 
6:15:5	6:16:42	f					do+VVP I+PP go+VV by+IN the+DT plane+NN crash+NN 
6:16:42	6:17:44	g					uhm+NN 
6:17:44	6:19:16	f					do+VVP I+PP go+VV in+IN between+IN the+DT plane+NN crash+NN and+CC the+DT antelope+NNS 
6:19:16	6:19:49	g					no+UH the+DT you+PP go+VV to+TO the+DT leave+VVN of+IN the+DT antelope+NNS 
6:19:49	6:19:56	f					to+TO the+DT leave+VVN of+IN the+DT antelope+NNS 
6:19:56	6:20:55	g					be+VBZ the+DT plane+NN crash+NN 
6:20:55	6:21:27	g					like+IN 
6:21:27	6:22:17	g					to+TO right+RB 
6:22:17	6:23:4	f					up+RP diagonally+RB to+TO the+DT right+RB of+IN the+DT antelope+NNS 
6:23:4	6:25:2	f					up+RP tp+NN the+DT right+RB 
6:25:2	6:25:52	g					yes+UH yeah+RB you+PP just+RB don+NN even+RB go+VV near+IN there+EX 
6:25:52	6:26:50	f					ok+VV 
6:26:50	6:27:25	g					you+NN go+VVG like+IN 
6:27:25	6:29:14	f					so+RB I+PP go+VV to+TO the+DT leave+VVN of+IN the+DT antelope+NNS 
6:29:14	6:30:40	g					you+PP go+VV to+TO the+DT leave+VVN of+IN the+DT antelope+NNS just+RB a+DT little+JJ bit+NN 
6:30:40	6:32:30	g					and+CC you+PP should+MD have+VH a+DT straight+RB line+NN there+EX 
6:32:30	6:33:47	f					ok+VV 
6:33:47	6:35:7	f					ok+VV 
6:35:7	6:35:28	g					ok+VV 
6:35:28	6:36:49	g					and+CC then+RB right+RB around+RP the+DT antelope+NNS you+PP take+VV a+DT right+RB 
6:36:49	6:37:5	f					do+VVP I+PP go+VV around+RP it+PP 
6:37:5	6:38:53	g					around+RP the+DT bottom+JJ of+IN it+PP 
6:38:53	6:40:36	f					ok+VV 
6:40:36	6:42:25	g					ok+VV 
6:42:25	6:43:7	f					and+CC to+TO the+DT right+RB 
6:43:7	6:44:32	g					and+CC then+RB to+TO the+DT right+RB and+CC then+RB you+PP go+VV like+IN two+CD inch+NNS and+CC that+NNS the+DT finish+VV 
6:44:32	6:44:35	f					ok+VV 
6:44:35	6:46:8	g					ok+VV 
