0:1:22	0:1:30	g	279	90			and+CC curve+NN to+TO not+RB down+RP just+RB curve+NN to+TO the+DT leave+VVN 
0:3:21	0:3:23	g	133	203			well+UH you+PP don+NN really+RB slope+NN you+PP just+RB kind+NN of+IN like+IN turn+VV to+TO the+DT right+RB like+IN it+NNS a+DT just+RB a+DT turn+VV 
0:3:23	0:3:31	g	318	211			maybe+RB like+IN 
0:3:59	0:4:8	g	310	248			where+WRB you+NN go+VVG down+RP to+TO a+DT plane+NN crash+NN 
0:4:42	0:4:46	g	100	286			to+TO the+DT leave+VVN 
0:4:57	0:4:57	g	75	297			yes+UH 
0:8:16	0:8:24	g	204	504			after+IN you+PP go+VV straight+RB again+RB 
0:9:32	0:9:41	f	139	581			ok+VV 
0:9:43	0:9:52	g	160	592			to+TO the+DT leave+VVN of+IN little+JJ path+NN where+WRB path+NN should+MD be+VB 
0:9:55	0:10:1	g	298	601			uhm+NN 
0:12:7	0:12:15	f	134	735			ok+VV 
0:12:21	0:12:27	f	248	747			mm+NN Hmm+NP 
0:12:22	0:12:31	g	220	751			no+UH 
0:12:48	0:12:51	f	167	771			up+RP diagonally+RB to+TO the+DT right+RB of+IN the+DT antelope+NNS 
0:13:4	0:13:8	g	194	788			uhm+NN 
0:13:40	0:13:47	f	60	827			so+RB I+PP pass+VV a+DT waterhole+NN or+CC no+UH 
0:16:40	0:16:42	f	205	1002			nope+NN 
0:17:52	0:17:56	g	321	1076			uhm+NN 
0:18:46	0:18:51	g	1	1131			like+IN three+CD inch+NNS 
0:19:5	0:19:11	g	57	1151			and+CC then+RB you+PP go+VV 
0:20:16	0:20:25	g	41	1225			no+UH 
0:22:7	0:22:11	g	130	1331			you+PP 
0:25:27	0:25:28	g	266	1528			and+CC then+RB 
0:26:27	0:26:30	f	51	1590			ok+VV 
0:28:23	0:28:23	f	308	1703			but+CC that+NNS like+IN five+CD six+CD inch+NNS from+IN where+WRB I+PP be+VBP now+RB 
0:29:8	0:29:8	g	259	1748			what+WP 
0:29:42	0:29:44	g	34	1784			the+DT slate+NN mountain+NN be+VBZ towards+IN the+DT right+RB 
0:30:31	0:30:33	g	317	1833			and+CC then+RB 
0:32:6	0:32:10	g	54	1930			oh+UH you+PP know+VVP what+WP the+DT white+JJ oh+UH the+DT white+JJ mountain+NN no+UH you+NN way+NN up+RP there+EX you+PP shouldn+NN be+VB over+RP there+EX 
0:32:15	0:32:19	f	195	1939			ok+VV 
0:34:3	0:34:6	g	104	2046			you+NN go+VVG like+IN 
0:34:27	0:34:31	g	64	2071			to+TO the+DT leave+VVN 
0:36:11	0:36:15	g	70	2175			four+CD or+CC five+CD inch+NNS to+TO the+DT leave+VVN 
0:37:19	0:37:19	g	58	2239			and+CC then+RB you+PP you+PP go+VV up+RP 
0:41:21	0:41:24	g	52	2484			and+CC then+RB so+RB you+NN curve+VVG to+TO the+DT leave+VVN and+CC you+PP go+VV straight+RB 
0:41:35	0:41:36	f	181	2496			to+TO the+DT right+RB 
0:45:27	0:45:31	g	211	2731			to+TO the+DT lake+NN 
0:45:45	0:45:54	g	21	2754			that+NNS about+RB five+CD or+CC six+CD inch+NNS 
0:48:0	0:48:9	g	49	2889			ok+VV 
0:48:31	0:48:31	f	28	2911			ok+VV 
0:48:35	0:48:43	g	316	2923			and+CC then+RB you+NN curve+VVG to+TO the+DT leave+VVN around+RP slate+NN mountain+NN do+VVP you+PP have+VH a+DT slate+NN mountain+NN 
0:49:6	0:49:11	g	93	2951			now+RB you+NN curve+VVG to+TO the+DT rigt+NN and+CC then+RB you+PP go+VV like+IN a+DT straight+RB up+RP about+RB 
0:50:21	0:50:29	g	329	3029			and+CC you+PP go+VV to+TO the+DT leave+VVN a+DT little+JJ bit+NN 
0:51:38	0:51:43	g	244	3103			and+CC 
0:51:53	0:51:54	g	39	3114			and+CC then+RB you+NN come+VV to+TO a+DT savannah+NN 
0:53:27	0:53:33	g	149	3213			and+CC then+RB slope+NN just+RB kind+NN of+IN gradually+RB even+VVZ out+RP for+IN like+IN an+DT inch+VV as+IN you+NN go+VVG by+IN the+DT hot+JJ well+NNS 
0:55:22	0:55:25	f	108	3325			oh+UH 
0:56:55	0:56:59	f	124	3419			yeah+RB 
0:57:47	0:57:53	g	217	3473			maybe+RB you+PP have+VH different+JJ thing+NNS 
0:58:15	0:58:20	f	277	3500			mm+NN mm+NN 
0:59:32	0:59:35	g	43	3575			and+CC 
1:2:25	1:2:32	f	102	3752			ok+VV 
1:2:53	1:2:59	g	283	3779			ok+VV 
1:4:31	1:4:34	f	238	3874			and+CC there+NPS a+DT collapse+VVD shelter+NN 
1:4:36	1:4:45	g	140	3885			ok+VV 
1:5:17	1:5:24	f	281	3924			ok+VV 
1:6:33	1:6:37	g	105	3997			have+VH a+DT s+NNS 
1:6:52	1:6:53	g	71	4013			like+IN 
1:7:41	1:7:41	g	136	4061			alright+RB 
1:7:42	1:7:44	f	338	4064			uh+UH I+PP don+NN know+VVP know+VVP what+WP to+TO say+VVP 
1:7:53	1:8:0	f	65	4080			up+RP tp+NN the+DT right+RB 
1:8:44	1:8:52	g	255	4132			there+NPS a+DT there+NPS 
1:9:10	1:9:17	g	50	4157			to+TO the+DT leave+VVN 
1:10:29	1:10:38	g	218	4238			and+CC you+NN go+VVG 
1:14:36	1:14:42	f	157	4482			do+VVP I+PP go+VV around+RP it+PP 
1:15:8	1:15:14	f	174	4514			to+TO 
1:16:34	1:16:37	f	11	4597			curve+NN to+TO the+DT leave+VVN and+CC what+WP be+VBZ how+WRB many+JJ inch+NNS away+RP be+VBZ the+DT slate+NN mountain+NN 
1:16:45	1:16:53	f	184	4613			nope+NN I+PP have+VH a+DT white+JJ mountain+NN 
1:18:58	1:19:6	f	63	4746			around+RP the+DT top+JJ of+IN the+DT lake+NN 
1:20:17	1:20:21	g	67	4821			well+UH 
1:24:44	1:24:49	g	227	5089			be+VBZ the+DT plane+NN crash+NN 
1:25:50	1:25:55	g	252	5155			and+CC then+RB 
1:32:0	1:32:3	g	32	5523			yes+UH yeah+RB you+PP just+RB don+NN even+RB go+VV near+IN there+EX 
1:32:50	1:32:57	g	315	5577			you+NN not+RB through+RP anything+NN yet+RB you+NN go+VVG actually+RB around+RP the+DT lake+NN 
1:32:55	1:33:1	g	36	5581			ok+VV 
1:36:25	1:36:31	g	235	5791			ok+VV 
1:38:40	1:38:47	g	210	5927			Hmm+NP 
1:38:49	1:38:58	g	80	5938			and+CC then+RB you+PP slope+NN down+RP to+TO the+DT leave+VVN 
1:41:47	1:41:54	g	214	6114			uhm+NN 
1:43:32	1:43:35	g	173	6215			alright+RB alright+RB well+UH just+RB 
1:43:48	1:43:52	f	182	6232			yeah+RB 
1:44:4	1:44:8	g	178	6248			maybe+RB four+CD inch+NNS on+IN the+DT paper+NN 
1:45:0	1:45:4	g	262	6304			and+CC slope+NN be+VBZ about+RB an+DT inch+VV long+RB 
1:46:34	1:46:40	g	215	6400			to+TO the+DT white+JJ mountain+NN 
1:47:9	1:47:10	g	328	6430			and+CC it+PP slope+VVZ a+DT little+JJ bit+NN to+TO the+DT right+RB 
1:47:9	1:47:16	f	216	6436			and+CC 
1:49:7	1:49:12	f	135	6552			ok+VV 
1:51:56	1:52:5	f	177	6725			plane+NN crash+NN be+VBZ on+IN the+DT other+JJ side+NN but+CC I+NP just+RB ok+VV 
1:53:41	1:53:41	g	0	6821			uhm+NN and+CC there+EX be+VBZ a+DT stony+JJ desert+NN 
1:54:28	1:54:37	f	159	6877			mm+NN Hmm+NP 
1:55:9	1:55:10	g	4	6910			the+DT slate+NN mountain+NN be+VBZ like+IN diagonal+JJ from+IN the+DT white+JJ mountain+NN 
1:58:20	1:58:29	f	340	7109			yeah+RB and+CC I+PP go+VVD straight+RB up+RP 
1:58:32	1:58:33	g	84	7113			and+CC you+PP just+RB go+VV straight+RB up+RP 
1:58:34	1:58:34	f	341	7114			mm+NN Hmm+NP 
1:59:56	1:59:58	g	162	7198			ok+VV 
2:0:42	2:0:43	g	265	7243			yes+UH you+NN go+VVG towards+IN the+DT lake+NN 
2:3:35	2:3:42	g	242	7422			like+IN maybe+RB an+DT inch+VV 
2:3:36	2:3:44	g	245	7424			ok+VV well+UH 
2:4:6	2:4:12	f	16	7452			do+VVP I+PP hit+VVN anything+NN when+WRB I+PP go+VV down+RP 
2:5:15	2:5:24	g	27	7524			and+CC then+RB 
2:7:3	2:7:10	g	224	7630			then+RB 
2:7:40	2:7:44	g	260	7664			well+UH alright+RB 
2:7:39	2:7:48	f	188	7668			mm+NN Hmm+NP 
2:14:9	2:14:15	f	31	8055			plane+NN crash+NN I+PP don+NN think+VVP be+VBZ yeah+RB 
2:15:20	2:15:26	g	172	8126			you+NN at+IN the+DT plane+NN crash+NN 
2:15:37	2:15:37	g	288	8137			so+RB 
2:15:33	2:15:41	g	121	8141			after+IN the+DT circle+NN 
2:16:2	2:16:2	g	286	8162			a+DT little+JJ bit+NN too+RB 
2:16:17	2:16:24	g	161	8184			it+NNS like+IN a+DT slight+JJ little+JJ upwards+RB to+TO the+DT right+RB 
2:17:42	2:17:46	f	280	8266			do+VVP I+PP go+VV through+RP anything+NN 
2:17:57	2:18:1	g	14	8281			uhm+NN 
2:18:55	2:18:58	g	267	8338			and+CC then+RB 
2:19:28	2:19:33	f	246	8373			mm+NN Hmm+NP 
2:19:49	2:19:51	g	240	8391			uhm+NN you+PP straighten+VV out+RP slope+NN 
2:21:28	2:21:28	g	299	8488			like+IN maybe+RB like+IN an+DT inch+VV up+RP from+IN the+DT stony+JJ desert+NN be+VBZ where+WRB you+PP start+VVP 
2:21:57	2:22:5	g	106	8525			a+DT little+JJ 
2:22:59	2:23:6	g	282	8586			uhm+NN 
2:23:6	2:23:9	f	148	8589			ok+VV 
2:24:29	2:24:38	g	332	8678			couple+NN inch+NNS you+NN slope+VVG down+RP 
2:27:0	2:27:5	f	213	8825			yeah+RB 
2:27:57	2:28:1	g	81	8881			ok+VV 
2:31:23	2:31:25	f	151	9085			ok+VV 
2:32:14	2:32:16	g	18	9136			maybe+RB 
2:32:33	2:32:39	g	115	9159			to+TO the+DT right+RB 
2:33:4	2:33:4	g	187	9184			do+VVP you+PP have+VH roman+JJ bath+NNS 
2:33:11	2:33:17	g	257	9197			ok+VV 
2:35:2	2:35:5	g	101	9305			uhm+NN 
2:35:21	2:35:28	g	222	9328			so+RB you+PP go+VV three+CD inch+NNS straight+RB 
2:37:3	2:37:7	g	305	9427			ok+VV you+NN at+IN the+DT savannah+NN 
2:40:29	2:40:32	g	236	9632			ok+VV 
2:41:28	2:41:32	g	292	9692			on+IN sheet+NN anyway+RB 
2:44:31	2:44:35	f	168	9875			I+PP know+VVP we+PP have+VH different+JJ thing+NNS so+RB 
2:46:31	2:46:38	g	186	9998			ok+VV 
2:46:38	2:46:45	f	232	10005			do+VVP I+PP go+VV in+IN between+IN the+DT plane+NN crash+NN and+CC the+DT antelope+NNS 
2:46:56	2:46:57	g	46	10017			in+IN those+DT three+CD inch+NNS you+NN kind+NN of+IN curve+VVG to+TO te+NN right+RB but+CC it+NNS a+DT slight+JJ curve+NN 
2:47:26	2:47:31	g	123	10051			and+CC 
2:47:52	2:47:55	g	302	10075			go+VV up+RP like+IN three+CD three+CD and+CC a+DT half+PDT inch+NNS 
2:49:29	2:49:30	g	163	10170			straight+RB up+RP 
2:50:29	2:50:38	f	74	10238			ok+VV 
2:50:38	2:50:45	g	307	10245			after+IN plane+NN crash+NN 
2:51:6	2:51:7	f	127	10267			ok+VV 
2:52:7	2:52:7	g	128	10327			no+UH you+PP don+NN have+VH a+DT waterhole+NN 
2:52:37	2:52:44	f	290	10364			ok+VV 
2:54:14	2:54:15	g	47	10455			uhm+NN 
2:55:8	2:55:13	g	331	10513			and+CC you+NN go+VVG up+RP like+IN 
2:55:33	2:55:36	g	78	10536			now+RB you+NN at+IN the+DT collapse+VVD shelter+NN 
2:56:13	2:56:13	g	53	10573			as+IN you+NN slope+VVG down+RP you+NN come+VV to+TO hot+JJ well+NNS do+VVP you+PP have+VH hot+JJ well+NNS 
2:56:24	2:56:24	g	179	10584			no+UH you+PP have+VH 
2:57:53	2:57:53	g	303	10673			couple+NN mile+NNS or+CC something+NN 
3:4:44	3:4:46	f	94	11086			yep+NNS 
3:5:19	3:5:19	g	99	11119			you+PP have+VH a+DT waterhole+NN on+IN map+VVP 
3:5:17	3:5:19	g	306	11119			and+CC 
3:5:11	3:5:19	g	118	11119			and+CC you+PP go+VV around+RP the+DT lake+NN and+CC the+DT lake+NNS kinda+RB like+IN in+IN a+DT s+NNS 
3:5:51	3:5:57	g	156	11157			three+CD inch+NNS 
3:7:32	3:7:40	g	90	11260			and+CC then+RB you+PP go+VV straight+RB 
3:8:35	3:8:35	g	247	11315			ok+VV 
3:9:4	3:9:8	f	152	11348			I+PP go+VV to+TO a+DT lake+NN 
3:10:4	3:10:9	g	207	11409			you+NN just+RB go+VVG down+RP 
3:10:37	3:10:45	f	337	11445			ok+VV 
3:11:16	3:11:19	g	48	11479			and+CC then+RB 
3:11:26	3:11:34	g	165	11494			just+RB a+DT slight+JJ slope+NN 
3:12:32	3:12:36	g	203	11556			an+DT inch+VV maybe+RB a+DT little+JJ bit+NN less+JJR 
3:12:53	3:12:54	g	25	11574			uhhh+NN no+UH 
3:13:53	3:13:53	f	35	11633			elephant+NNS 
3:14:48	3:14:48	f	86	11688			I+NP start+VVG yeah+RB the+DT stony+JJ desert+NN 
3:14:48	3:14:55	g	145	11695			it+NNS right+RB next+JJ to+TO it+PP 
3:16:3	3:16:5	g	7	11765			and+CC slope+NN be+VBZ about+RB two+CD inch+NNS it+NNS like+IN a+DT two+CD inch+VV slope+NN 
3:19:3	3:19:11	f	30	11951			and+CC then+RB I+PP have+VH a+DT white+JJ mountain+NN like+IN six+CD inch+NNS to+TO the+DT leave+VVN 
3:21:0	3:21:8	g	264	12068			well+UH 
3:21:28	3:21:32	g	301	12092			and+CC then+RB you+NN go+VVG down+RP 
3:23:2	3:23:9	g	319	12189			you+NN start+VVG 
3:24:10	3:24:18	g	73	12258			ok+VV 
3:24:28	3:24:29	g	175	12269			and+CC then+RB to+TO the+DT right+RB and+CC then+RB you+PP go+VV like+IN two+CD inch+NNS and+CC that+NNS the+DT finish+VV 
3:24:32	3:24:35	f	309	12275			ok+VV 
3:28:18	3:28:20	g	37	12500			and+CC there+NPS a+DT plane+NN crash+NN 
3:28:17	3:28:26	g	233	12506			to+TO right+RB 
3:30:23	3:30:31	g	327	12631			and+CC then+RB you+PP slope+NN up+RP 
3:33:4	3:33:9	g	312	12789			the+DT 
3:36:6	3:36:6	g	146	12966			ok+VV 
3:38:18	3:38:20	g	20	13100			after+IN you+PP slope+NN down+RP I+JJ say+VVP 
3:40:41	3:40:49	g	256	13249			you+PP move+VV to+TO the+DT leave+VVN 
3:41:4	3:41:10	g	8	13270			you+NN go+VVG about+RB 
3:41:48	3:41:49	g	223	13309			uhm+NN 
3:42:48	3:42:55	f	142	13375			ok+VV 
3:42:46	3:42:55	g	274	13375			like+IN four+CD or+CC five+CD inch+NNS to+TO the+DT leave+VVN 
3:42:59	3:43:5	g	22	13385			they+NN there+EX 
3:43:50	3:43:53	f	62	13433			and+CC then+RB what+WP 
3:46:52	3:46:52	g	111	13612			you+NN slope+VVG 
3:47:47	3:47:52	g	82	13672			three+CD inch+NNS 
3:50:10	3:50:18	g	117	13818			ok+VV 
3:50:45	3:50:49	g	29	13849			and+CC you+PP go+VV down+RP you+PP slope+NN to+TO the+DT right+RB 
3:51:40	3:51:41	g	263	13901			maybe+RB an+DT inch+VV and+CC a+DT half+PDT two+CD inch+NNS 
3:52:11	3:52:16	f	278	13936			yeah+RB 
3:52:45	3:52:46	g	158	13966			alright+RB well+UH we+NN keep+VV go+VVG and+CC see+VVP 
3:52:48	3:52:49	g	196	13969			you+PP just+RB kind+NN of+IN slope+NN down+RP 
3:52:57	3:53:1	f	3	13981			ok+VV 
3:53:33	3:53:34	g	322	14014			be+VBP you+PP in+IN like+IN almost+RB the+DT top+JJ of+IN the+DT 
3:54:25	3:54:31	f	125	14071			yeah+RB 
3:54:54	3:54:56	g	103	14096			ok+VV 
3:55:27	3:55:28	g	239	14128			but+CC 
3:59:3	3:59:6	f	269	14346			it+NNS not+RB like+IN in+IN the+DT same+JJ place+NN you+NN describe+VVG 
4:0:35	4:0:38	g	69	14438			around+RP the+DT bottom+JJ of+IN it+PP 
4:1:8	4:1:17	g	284	14477			you+PP go+VV to+TO the+DT leave+VVN of+IN the+DT antelope+NNS just+RB a+DT little+JJ bit+NN 
4:1:58	4:1:59	g	335	14519			well+UH just+RB 
4:3:38	4:3:40	g	183	14620			slight+JJ 
4:3:42	4:3:42	g	96	14622			no+UH I+PP don+NN have+VH any+DT rock+NNS 
4:4:44	4:4:53	g	91	14693			like+IN 
4:7:22	4:7:30	g	79	14850			ok+VV 
4:8:2	4:8:8	g	225	14888			it+NNS not+RB a+DT big+JJ curve+NN 
4:9:35	4:9:44	g	295	14984			kind+NN of+IN across+RP from+IN stony+JJ desert+NN 
4:9:58	4:9:58	g	164	14998			ok+VV 
4:10:2	4:10:4	g	261	15004			for+IN like+IN 
4:10:25	4:10:34	f	325	15034			I+NP three+CD inch+NNS above+IN the+DT savannah+NN 
4:10:45	4:10:54	g	324	15054			so+RB it+NNS a+DT kinda+RB like+IN a+DT grad+NN not+RB a+DT gradual+JJ it+NNS a+DT steep+JJ slope+NN 
4:11:0	4:11:3	g	150	15063			uh+UH like+IN 
4:11:37	4:11:46	g	77	15106			away+NNS about+RB like+IN four+CD inch+NNS four+CD or+CC five+CD inch+NNS 
4:12:52	4:12:57	f	154	15177			I+PP hit+VVN some+DT round+NN rock+NNS 
4:13:16	4:13:22	f	231	15202			ok+VV 
4:15:15	4:15:17	f	336	15317			I+NP plane+NN crash+NN we+PP be+VBD talk+VVG about+RB earlier+RBR that+NNS up+RP there+EX 
4:20:53	4:20:59	g	120	15659			you+PP make+VV 
4:20:54	4:21:0	g	209	15660			and+CC then+RB 
4:21:31	4:21:35	g	294	15695			alright+RB be+VBP you+PP start+VVG near+IN the+DT 
4:24:7	4:24:8	g	147	15848			you+PP go+VV straight+RB down+RP 
4:25:41	4:25:50	g	89	15950			and+CC there+EX do+VVP you+PP have+VH any+DT like+IN antelope+NNS or+CC anything+NN 
4:25:44	4:25:53	g	110	15953			alright+RB 
4:28:23	4:28:27	g	132	16107			for+IN like+IN 
4:29:5	4:29:13	g	241	16153			ok+VV well+UH 
4:29:17	4:29:19	g	342	16159			ok+VV 
4:32:45	4:32:53	f	109	16373			mm+NN Hmm+NP 
4:34:4	4:34:11	g	153	16451			ok+VV 
4:34:27	4:34:36	g	98	16476			uhm+NN 
4:34:48	4:34:51	f	119	16491			so+RB four+CD or+CC five+CD inch+NNS and+CC then+RB there+NPS a+DT plane+NN crash+NN 
4:35:30	4:35:33	g	97	16533			be+VBP you+PP anywhere+RB near+IN there+EX 
4:38:49	4:38:57	g	200	16737			uhm+NN 
4:39:19	4:39:25	g	287	16765			ok+VV 
4:41:28	4:41:34	g	26	16894			uhm+NN 
4:41:45	4:41:47	g	122	16907			ok+VV 
4:43:44	4:43:49	g	66	17029			so+RB that+NNS about+RB I+PP would+MD say+VVP 
4:43:42	4:43:51	f	208	17031			so+RB wait+VV 
4:46:27	4:46:35	g	191	17195			so+RB anyway+RB 
4:48:22	4:48:25	g	88	17305			so+RB you+PP make+VV circle+NN 
4:49:28	4:49:30	f	297	17370			no+UH we+NN go+VV with+IN hot+JJ spring+VVZ I+PP have+VH 
4:50:2	4:50:8	g	268	17408			be+VBP you+PP in+IN like+IN 
4:50:36	4:50:36	g	2	17436			you+PP go+VV like+IN straight+RB for+IN about+RB three+CD inch+NNS but+CC it+NNS like+IN a+DT s+NNS 
4:50:50	4:50:52	g	251	17452			and+CC you+PP should+MD have+VH a+DT straight+RB line+NN there+EX 
4:50:52	4:50:58	g	249	17458			you+NN kind+NN of+IN go+VVG 
4:51:4	4:51:13	f	15	17473			yeah+RB 
4:52:40	4:52:42	g	296	17562			be+VBP you+PP anywere+NN near+IN there+EX 
4:52:45	4:52:49	f	87	17569			yeah+RB 
4:53:6	4:53:13	g	300	17593			and+CC then+RB you+NN up+RP straight+RB and+CC you+NN go+VVN the+DT two+CD inch+NNS 
4:53:14	4:53:17	g	9	17597			probably+RB the+DT same+JJ thing+NN 
4:54:48	4:54:54	f	92	17694			ok+VV 
4:55:53	4:55:58	g	276	17758			ok+VV plane+NN crash+NN isn+NN there+EX 
4:56:37	4:56:39	g	166	17799			ok+VV 
4:56:51	4:56:53	g	113	17813			yeah+RB the+DT plane+NN crash+NN be+VBZ kinda+RB over+RP there+EX yeah+RB 
4:57:21	4:57:22	g	221	17842			like+IN you+NN slope+VVG 
4:57:52	4:57:59	f	212	17879			ok+VV 
5:0:26	5:0:32	g	176	18032			like+IN 
5:1:6	5:1:8	g	131	18068			and+CC you+NN go+VVG straight+RB up+RP 
5:2:3	5:2:11	f	333	18131			ok+VV 
5:2:52	5:3:0	g	45	18180			a+DT quarter+NN of+IN an+DT inch+VV 
5:4:43	5:4:47	g	112	18287			ok+VV and+CC you+PP have+VH to+TO go+VV up+RP a+DT little+JJ way+NNS from+IN the+DT stony+JJ desert+NN 
5:7:37	5:7:45	f	330	18465			ok+VV 
5:7:55	5:8:1	f	141	18481			around+RP the+DT lake+NN to+TO the+DT top+JJ 
5:8:27	5:8:30	g	114	18510			uhm+NN 
5:13:46	5:13:51	g	180	18831			not+RB right+RB at+IN the+DT stony+JJ desert+NN 
5:14:10	5:14:11	g	275	18851			you+NN kind+NN of+IN go+VVG a+DT little+JJ bit+NN to+TO the+DT leave+VVN and+CC then+RB you+PP kind+NN of+IN slope+NN down+RP 
5:14:54	5:15:3	f	19	18903			I+NP at+IN the+DT savannah+NN 
5:22:41	5:22:42	f	304	19362			ok+VV 
5:22:42	5:22:45	g	291	19365			three+CD inch+NNS straight+RB across+RP 
5:22:50	5:22:50	g	219	19370			be+VBP you+PP 
5:23:8	5:23:17	g	198	19397			from+IN 
5:25:12	5:25:13	g	237	19513			ok+VV 
5:25:35	5:25:36	g	76	19536			you+PP slope+NN down+RP again+RB 
5:25:39	5:25:39	g	230	19539			but+CC it+NNS like+IN a+DT slight+JJ slope+NN to+TO the+DT right+RB as+IN you+NN go+VVG up+RP but+CC it+NNS steep+JJ 
5:27:2	5:27:11	g	169	19631			five+CD 
5:27:21	5:27:28	g	138	19648			uhm+NN 
5:28:58	5:29:1	f	270	19741			and+CC curve+NN down+RP to+TO the+DT leave+VVN 
5:29:40	5:29:43	g	201	19783			plane+NN crash+NN 
5:34:11	5:34:17	g	289	20057			alright+RB well+UH just+RB ignore+VV the+DT waterhole+NN be+VBP you+PP near+IN a+DT savannah+NN at+IN all+PDT 
5:35:11	5:35:17	f	323	20117			be+VBP I+PP suppose+VVN to+TO hit+VVN every+DT spot+NN on+IN the+DT map+VVP 
5:35:33	5:35:39	g	126	20139			like+IN 
5:35:40	5:35:49	g	202	20149			right+RB next+JJ to+TO circle+NN should+MD be+VB roman+JJ bath+NNS 
5:36:55	5:36:59	f	326	20219			uhm+NN 
5:40:12	5:40:18	g	40	20418			uhm+NN 
5:41:0	5:41:6	g	234	20466			you+PP wanna+VV kind+NN of+IN curve+NN 
5:41:29	5:41:37	g	258	20497			and+CC then+RB you+PP slope+NN 
5:42:4	5:42:8	f	190	20528			ok+VV 
5:42:24	5:42:26	g	61	20546			and+CC you+PP come+VV to+TO a+DT collapse+VVD shelter+NN 
5:42:21	5:42:28	f	250	20548			ok+VV 
5:45:57	5:46:5	g	273	20765			and+CC that+NNS where+WRB the+DT plane+NN crash+NN be+VBZ 
5:46:8	5:46:15	g	107	20775			what+WP 
5:46:14	5:46:19	g	334	20779			and+CC you+NN slope+VVG down+RP and+CC then+RB you+PP stop+VV and+CC you+PP go+VV straight+RB 
5:47:21	5:47:23	f	228	20843			so+RB I+PP go+VV to+TO the+DT leave+VVN of+IN the+DT antelope+NNS 
5:48:42	5:48:46	g	83	20926			ok+VV and+CC then+RB you+NN go+VVG 
5:48:40	5:48:49	g	320	20929			about+RB like+IN 
5:48:46	5:48:51	g	6	20931			and+CC then+RB 
5:49:5	5:49:14	g	95	20954			that+NNS little+JJ slope+NN 
5:49:12	5:49:18	f	271	20958			ok+VV 
5:49:48	5:49:57	g	55	20997			and+CC then+RB you+PP be+VBP 
5:50:40	5:50:46	g	144	21046			where+WRB be+VBP you+PP right+RB now+RB start+VVP at+IN the+DT savannah+NN 
5:51:20	5:51:28	g	59	21088			I+PP don+NN know+VVP 
5:54:43	5:54:46	g	206	21286			and+CC then+RB after+IN inch+VV you+PP gradually+RB well+UH actually+RB no+UH it+NNS not+RB really+RB gradual+JJ it+NNS kinda+RB like+IN a+DT steep+JJ slope+NN up+RP 
5:55:40	5:55:41	g	10	21341			you+PP get+VVD 
5:55:51	5:55:54	g	199	21354			just+RB do+VVP it+PP like+IN this+DT ok+VV 
5:56:41	5:56:46	g	314	21406			yeah+RB around+RP the+DT top+JJ of+IN the+DT lake+NN and+CC the+DT lake+NNS like+IN in+IN a+DT circle+NN and+CC you+PP kinda+RB make+VV like+IN a+DT circle+NN 
5:57:31	5:57:38	g	272	21458			so+RB you+PP bring+VV the+DT circle+NN in+IN like+IN a+DT couple+NN inch+NNS 
5:59:56	6:0:0	g	42	21600			you+NN actually+RB start+VVG like+IN right+RB 
6:0:50	6:0:57	f	137	21657			so+RB from+IN the+DT start+VVP go+VV down+RP to+TO the+DT leave+VVN and+CC then+RB curve+NN up+RP around+RP to+TO the+DT right+RB 
6:3:40	6:3:40	g	68	21820			you+NN start+VVG at+IN the+DT stony+JJ desert+NN 
6:5:25	6:5:31	f	226	21931			to+TO the+DT leave+VVN of+IN the+DT antelope+NNS 
6:6:0	6:6:4	f	197	21964			how+WRB many+JJ inch+NNS do+VVP you+PP think+VVP 
6:7:18	6:7:23	f	143	22043			yeah+RB I+PP see+VVP 
6:11:49	6:11:49	f	185	22309			I+NP a+DT plane+NN crash+NN though+IN 
6:12:13	6:12:14	f	193	22334			ok+VV 
6:12:50	6:12:57	g	285	22377			ok+VV and+CC then+RB as+IN you+NN pass+VVG the+DT white+JJ mountain+NN 
6:13:47	6:13:48	g	44	22428			and+CC you+PP do+VVP the+DT curve+NN again+RB and+CC you+PP just+RB go+VV straight+RB down+RP 
6:16:9	6:16:10	f	38	22570			to+TO the+DT leave+VVN 
6:17:8	6:17:11	g	170	22631			like+IN an+DT inch+VV 
6:17:28	6:17:30	f	5	22650			I+PP hit+VVN some+DT rock+NNS though+IN 
6:17:35	6:17:36	g	192	22656			so+RB you+NN start+VVG and+CC there+NPS a+DT stony+JJ desert+NN right+RB across+RP from+IN where+WRB you+PP start+VVP 
6:17:38	6:17:42	f	311	22662			be+VBP I+PP suppose+VVN to+TO start+VVP at+IN the+DT same+JJ place+NN 
6:19:45	6:19:51	g	56	22791			ok+VV 
6:19:55	6:19:59	g	171	22799			you+PP finish+VV out+RP slope+NN and+CC you+PP go+VV about+RB an+DT inch+VV straight+RB 
6:21:12	6:21:17	g	13	22877			and+CC you+NN slope+VVG to+TO the+DT leave+VVN 
6:23:3	6:23:7	g	129	22987			a+DT little+JJ past+JJ the+DT antelope+NNS not+RB much+RB just+RB so+RB you+PP go+VV around+RP it+PP 
6:26:50	6:26:59	g	189	23219			I+PP would+MD say+VVP 
6:27:8	6:27:17	g	33	23237			uhm+NN 
6:27:31	6:27:35	g	85	23255			no+UH the+DT you+PP go+VV to+TO the+DT leave+VVN of+IN the+DT antelope+NNS 
6:28:46	6:28:50	g	24	23330			and+CC be+VBZ to+TO the+DT leave+VVN 
6:29:41	6:29:44	g	116	23384			for+IN about+RB two+CD inch+NNS 
6:30:18	6:30:27	g	253	23427			it+NNS like+IN right+RB there+EX like+IN where+WRB little+JJ path+NN be+VBZ it+NNS right+RB to+TO the+DT leave+VVN of+IN it+PP 
6:30:49	6:30:54	g	293	23454			ok+VV 
6:32:14	6:32:15	g	72	23535			yes+UH 
6:33:4	6:33:9	f	243	23589			and+CC to+TO the+DT right+RB 
6:33:50	6:33:50	g	23	23630			uhm+NN 
6:34:38	6:34:39	f	313	23679			you+PP have+VH to+TO back+RB up+RP a+DT little+JJ bit+NN 
6:34:42	6:34:43	g	12	23683			no+UH there+NPS no+UH elephant+NNS 
6:34:45	6:34:50	g	229	23690			so+RB you+NN at+IN the+DT hot+JJ spring+VVZ 
6:35:28	6:35:32	g	254	23732			maybe+RB like+IN 
6:36:20	6:36:23	g	155	23783			and+CC then+RB right+RB around+RP the+DT antelope+NNS you+PP take+VV a+DT right+RB 
6:36:59	6:37:2	f	339	23822			ok+VV wait+VV hold+VVP on+IN 
6:37:29	6:37:33	f	17	23853			do+VVP I+PP go+VV by+IN the+DT plane+NN crash+NN 
