
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -5.727e-01  4.156e-01  -1.378 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          4.732e-01  4.107e-01   1.152 0.9977    
Randomized.IG.1 - Actual.IF.1 <= 0     -5.203e-01  3.908e-01  -1.331 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          4.505e-02  5.429e-01   0.083 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -8.904e-01  4.283e-01  -2.079 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0          4.000e-01  4.149e-01   0.964 0.9997    
Randomized.IG.2 - Actual.IF.1 <= 0     -6.060e-01  3.920e-01  -1.546 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0          4.505e-02  5.429e-01   0.083 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -8.549e-01  4.268e-01  -2.003 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0          3.748e-01  4.156e-01   0.902 0.9999    
Randomized.IG.3 - Actual.IF.1 <= 0     -4.904e-01  3.912e-01  -1.254 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          6.074e-01  4.851e-01   1.252 0.9944    
Randomized.IF.4 - Actual.IF.1 <= 0      1.961e-01  4.001e-01   0.490 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0          1.311e+00  3.983e-01   3.291 0.0508 .  
Randomized.IG.4 - Actual.IF.1 <= 0      9.435e-01  3.857e-01   2.446 0.4148    
Actual.IF.5 - Actual.IF.1 <= 0          4.505e-02  5.429e-01   0.083 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -6.076e-01  4.180e-01  -1.454 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0          3.748e-01  4.156e-01   0.902 0.9999    
Randomized.IG.5 - Actual.IF.1 <= 0     -7.002e-01  3.928e-01  -1.783 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      1.046e+00  2.165e-01   4.832  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  5.246e-02  1.757e-01   0.299 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      6.178e-01  4.158e-01   1.486 0.9718    
Randomized.IF.2 - Randomized.IF.1 <= 0 -3.177e-01  2.482e-01  -1.280 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      9.727e-01  2.244e-01   4.335  <0.01 ** 
Randomized.IG.2 - Randomized.IF.1 <= 0 -3.323e-02  1.785e-01  -0.186 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      6.178e-01  4.158e-01   1.486 0.9717    
Randomized.IF.3 - Randomized.IF.1 <= 0 -2.821e-01  2.457e-01  -1.148 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      9.475e-01  2.257e-01   4.199  <0.01 ** 
Randomized.IG.3 - Randomized.IF.1 <= 0  8.235e-02  1.766e-01   0.466 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.180e+00  3.369e-01   3.503 0.0253 *  
Randomized.IF.4 - Randomized.IF.1 <= 0  7.688e-01  1.956e-01   3.931  <0.01 ** 
Actual.IG.4 - Randomized.IF.1 <= 0      1.883e+00  1.918e-01   9.817  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.516e+00  1.642e-01   9.232  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      6.178e-01  4.158e-01   1.486 0.9715    
Randomized.IF.5 - Randomized.IF.1 <= 0 -3.487e-02  2.300e-01  -0.152 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      9.475e-01  2.257e-01   4.199  <0.01 ** 
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.275e-01  1.802e-01  -0.707 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -9.934e-01  1.639e-01  -6.061 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0         -4.281e-01  4.110e-01  -1.042 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -1.364e+00  2.400e-01  -5.682 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -7.318e-02  2.152e-01  -0.340 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -1.079e+00  1.669e-01  -6.466 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -4.281e-01  4.110e-01  -1.042 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -1.328e+00  2.374e-01  -5.594 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -9.837e-02  2.166e-01  -0.454 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -9.636e-01  1.648e-01  -5.845 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.342e-01  3.309e-01   0.406 1.0000    
Randomized.IF.4 - Actual.IG.1 <= 0     -2.771e-01  1.850e-01  -1.498 1.0000    
Actual.IG.4 - Actual.IG.1 <= 0          8.374e-01  1.811e-01   4.625  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      4.703e-01  1.515e-01   3.104 0.0881 .  
Actual.IF.5 - Actual.IG.1 <= 0         -4.281e-01  4.110e-01  -1.042 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -1.081e+00  2.211e-01  -4.887 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -9.837e-02  2.166e-01  -0.454 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -1.173e+00  1.687e-01  -6.954 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      5.653e-01  3.910e-01   1.446 0.9777    
Randomized.IF.2 - Randomized.IG.1 <= 0 -3.701e-01  2.040e-01  -1.814 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      9.203e-01  1.742e-01   5.282  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0 -8.569e-02  1.090e-01  -0.786 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      5.653e-01  3.910e-01   1.446 0.9778    
Randomized.IF.3 - Randomized.IG.1 <= 0 -3.346e-01  2.009e-01  -1.665 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      8.951e-01  1.759e-01   5.089  <0.01 ***
Randomized.IG.3 - Randomized.IG.1 <= 0  2.989e-02  1.058e-01   0.282 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.128e+00  3.058e-01   3.688 0.0130 *  
Randomized.IF.4 - Randomized.IG.1 <= 0  7.164e-01  1.351e-01   5.302  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.831e+00  1.297e-01  14.118  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.464e+00  8.358e-02  17.514  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      5.653e-01  3.910e-01   1.446 0.9778    
Randomized.IF.5 - Randomized.IG.1 <= 0 -8.733e-02  1.815e-01  -0.481 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      8.951e-01  1.759e-01   5.089  <0.01 ***
Randomized.IG.5 - Randomized.IG.1 <= 0 -1.800e-01  1.118e-01  -1.610 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -9.355e-01  4.285e-01  -2.183 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0          3.549e-01  4.152e-01   0.855 0.9999    
Randomized.IG.2 - Actual.IF.2 <= 0     -6.510e-01  3.923e-01  -1.660 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0          1.055e-14  5.431e-01   0.000 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -8.999e-01  4.271e-01  -2.107 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0          3.297e-01  4.159e-01   0.793 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -5.355e-01  3.914e-01  -1.368 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          5.623e-01  4.853e-01   1.159 0.9975    
Randomized.IF.4 - Actual.IF.2 <= 0      1.510e-01  4.003e-01   0.377 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0          1.266e+00  3.985e-01   3.175 0.0703 .  
Randomized.IG.4 - Actual.IF.2 <= 0      8.984e-01  3.860e-01   2.327 0.5050    
Actual.IF.5 - Actual.IF.2 <= 0          8.771e-15  5.431e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -6.527e-01  4.183e-01  -1.560 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0          3.297e-01  4.159e-01   0.793 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -7.453e-01  3.931e-01  -1.896 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      1.290e+00  2.471e-01   5.222  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0  2.844e-01  2.064e-01   1.378 0.9858    
Actual.IF.3 - Randomized.IF.2 <= 0      9.355e-01  4.285e-01   2.183 0.6173    
Randomized.IF.3 - Randomized.IF.2 <= 0  3.554e-02  2.666e-01   0.133 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      1.265e+00  2.483e-01   5.096  <0.01 ***
Randomized.IG.3 - Randomized.IF.2 <= 0  4.000e-01  2.047e-01   1.954 0.7839    
Actual.IF.4 - Randomized.IF.2 <= 0      1.498e+00  3.524e-01   4.250  <0.01 ** 
Randomized.IF.4 - Randomized.IF.2 <= 0  1.086e+00  2.213e-01   4.910  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      2.201e+00  2.180e-01  10.095  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.834e+00  1.942e-01   9.444  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      9.355e-01  4.285e-01   2.183 0.6175    
Randomized.IF.5 - Randomized.IF.2 <= 0  2.828e-01  2.523e-01   1.121 0.9983    
Actual.IG.5 - Randomized.IF.2 <= 0      1.265e+00  2.483e-01   5.096  <0.01 ***
Randomized.IG.5 - Randomized.IF.2 <= 0  1.902e-01  2.079e-01   0.915 0.9998    
Randomized.IG.2 - Actual.IG.2 <= 0     -1.006e+00  1.770e-01  -5.682 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -3.549e-01  4.152e-01  -0.855 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -1.255e+00  2.446e-01  -5.130 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -2.519e-02  2.245e-01  -0.112 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -8.904e-01  1.751e-01  -5.085 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          2.074e-01  3.361e-01   0.617 1.0000    
Randomized.IF.4 - Actual.IG.2 <= 0     -2.039e-01  1.942e-01  -1.050 1.0000    
Actual.IG.4 - Actual.IG.2 <= 0          9.106e-01  1.905e-01   4.781  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      5.435e-01  1.626e-01   3.342 0.0435 *  
Actual.IF.5 - Actual.IG.2 <= 0         -3.549e-01  4.152e-01  -0.855 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -1.008e+00  2.289e-01  -4.402 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -2.519e-02  2.245e-01  -0.112 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -1.100e+00  1.788e-01  -6.155 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      6.510e-01  3.923e-01   1.660 0.9285    
Randomized.IF.3 - Randomized.IG.2 <= 0 -2.489e-01  2.034e-01  -1.224 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      9.808e-01  1.787e-01   5.489  <0.01 ***
Randomized.IG.3 - Randomized.IG.2 <= 0  1.156e-01  1.104e-01   1.047 0.9992    
Actual.IF.4 - Randomized.IG.2 <= 0      1.213e+00  3.074e-01   3.947  <0.01 ** 
Randomized.IF.4 - Randomized.IG.2 <= 0  8.021e-01  1.387e-01   5.782  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.917e+00  1.334e-01  14.363  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.549e+00  8.930e-02  17.351  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      6.510e-01  3.923e-01   1.660 0.9284    
Randomized.IF.5 - Randomized.IG.2 <= 0 -1.639e-03  1.842e-01  -0.009 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      9.808e-01  1.787e-01   5.489  <0.01 ***
Randomized.IG.5 - Randomized.IG.2 <= 0 -9.427e-02  1.161e-01  -0.812 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -8.999e-01  4.271e-01  -2.107 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0          3.297e-01  4.159e-01   0.793 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -5.355e-01  3.914e-01  -1.368 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          5.623e-01  4.853e-01   1.159 0.9975    
Randomized.IF.4 - Actual.IF.3 <= 0      1.510e-01  4.003e-01   0.377 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0          1.266e+00  3.985e-01   3.175 0.0715 .  
Randomized.IG.4 - Actual.IF.3 <= 0      8.984e-01  3.860e-01   2.327 0.5033    
Actual.IF.5 - Actual.IF.3 <= 0         -1.776e-15  5.431e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -6.527e-01  4.183e-01  -1.560 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0          3.297e-01  4.159e-01   0.793 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -7.453e-01  3.931e-01  -1.896 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      1.230e+00  2.458e-01   5.003  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0  3.645e-01  2.017e-01   1.807 0.8687    
Actual.IF.4 - Randomized.IF.3 <= 0      1.462e+00  3.507e-01   4.170  <0.01 ** 
Randomized.IF.4 - Randomized.IF.3 <= 0  1.051e+00  2.185e-01   4.810  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      2.165e+00  2.152e-01  10.063  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.798e+00  1.910e-01   9.416  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      8.999e-01  4.271e-01   2.107 0.6750    
Randomized.IF.5 - Randomized.IF.3 <= 0  2.472e-01  2.498e-01   0.990 0.9996    
Actual.IG.5 - Randomized.IF.3 <= 0      1.230e+00  2.458e-01   5.003  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0  1.546e-01  2.049e-01   0.755 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -8.652e-01  1.768e-01  -4.895 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.326e-01  3.369e-01   0.690 1.0000    
Randomized.IF.4 - Actual.IG.3 <= 0     -1.787e-01  1.957e-01  -0.913 1.0000    
Actual.IG.4 - Actual.IG.3 <= 0          9.358e-01  1.920e-01   4.874  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      5.687e-01  1.644e-01   3.460 0.0290 *  
Actual.IF.5 - Actual.IG.3 <= 0         -3.297e-01  4.159e-01  -0.793 1.0000    
Randomized.IF.5 - Actual.IG.3 <= 0     -9.824e-01  2.301e-01  -4.269 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -2.681e-14  2.258e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -1.075e+00  1.804e-01  -5.960 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.098e+00  3.063e-01   3.584 0.0186 *  
Randomized.IF.4 - Randomized.IG.3 <= 0  6.865e-01  1.363e-01   5.038  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.801e+00  1.309e-01  13.761  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.434e+00  8.542e-02  16.787  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      5.355e-01  3.914e-01   1.368 0.9867    
Randomized.IF.5 - Randomized.IG.3 <= 0 -1.172e-01  1.823e-01  -0.643 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      8.652e-01  1.768e-01   4.895  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0 -2.099e-01  1.132e-01  -1.854 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -4.113e-01  3.176e-01  -1.295 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          7.032e-01  3.153e-01   2.230 0.5812    
Randomized.IG.4 - Actual.IF.4 <= 0      3.361e-01  2.993e-01   1.123 0.9982    
Actual.IF.5 - Actual.IF.4 <= 0         -5.623e-01  4.853e-01  -1.159 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.215e+00  3.399e-01  -3.575 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.326e-01  3.369e-01  -0.690 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.308e+00  3.084e-01  -4.240 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      1.114e+00  1.555e-01   7.167  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  7.474e-01  1.198e-01   6.240  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -1.510e-01  4.003e-01  -0.377 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -8.037e-01  2.007e-01  -4.004 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0      1.787e-01  1.957e-01   0.913 0.9998    
Randomized.IG.5 - Randomized.IF.4 <= 0 -8.963e-01  1.409e-01  -6.360 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -3.671e-01  1.136e-01  -3.231 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.266e+00  3.985e-01  -3.175 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.918e+00  1.971e-01  -9.732 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -9.358e-01  1.920e-01  -4.874 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -2.011e+00  1.357e-01 -14.815 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -8.984e-01  3.860e-01  -2.327 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.551e+00  1.704e-01  -9.105 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -5.687e-01  1.644e-01  -3.460 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.644e+00  9.268e-02 -17.735 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -6.527e-01  4.183e-01  -1.560 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0          3.297e-01  4.159e-01   0.793 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -7.453e-01  3.931e-01  -1.896 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      9.824e-01  2.301e-01   4.269  <0.01 ** 
Randomized.IG.5 - Randomized.IF.5 <= 0 -9.263e-02  1.858e-01  -0.498 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -1.075e+00  1.804e-01  -5.960 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

