
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -9.864e-01  3.305e-01  -2.985 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.553e+00  4.464e-01  -3.478 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.587e+00  3.142e-01  -5.051 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -5.246e-02  4.265e-01  -0.123 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -9.271e-01  3.298e-01  -2.811 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.492e+00  4.465e-01  -3.343 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.805e+00  3.200e-01  -5.642 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -2.609e-01  4.495e-01  -0.580 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.417e+00  3.492e-01  -4.057 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.492e+00  4.465e-01  -3.343 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.836e+00  3.207e-01  -5.726 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          8.681e-01  3.602e-01   2.410 0.4530    
Randomized.IF.4 - Actual.IF.1 <= 0      3.218e-01  3.064e-01   1.050 0.9992    
Actual.IG.4 - Actual.IF.1 <= 0         -5.382e-01  3.630e-01  -1.483 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -5.426e-01  3.026e-01  -1.793 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -2.609e-01  4.495e-01  -0.580 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.256e+00  3.419e-01  -3.673 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.492e+00  4.465e-01  -3.343 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -2.045e+00  3.263e-01  -6.269 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -5.664e-01  3.664e-01  -1.546 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -6.006e-01  1.836e-01  -3.271 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      9.339e-01  3.419e-01   2.731 0.2410    
Randomized.IF.2 - Randomized.IF.1 <= 0  5.929e-02  2.092e-01   0.283 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -5.060e-01  3.665e-01  -1.381 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -8.189e-01  1.933e-01  -4.236 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      7.255e-01  3.703e-01   1.959 0.7891    
Randomized.IF.3 - Randomized.IF.1 <= 0 -4.304e-01  2.387e-01  -1.803 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -5.060e-01  3.665e-01  -1.381 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -8.499e-01  1.945e-01  -4.369 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.855e+00  2.544e-01   7.290  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.308e+00  1.699e-01   7.699  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      4.482e-01  2.583e-01   1.735 0.9065    
Randomized.IG.4 - Randomized.IF.1 <= 0  4.437e-01  1.631e-01   2.721 0.2458    
Actual.IF.5 - Randomized.IF.1 <= 0      7.255e-01  3.703e-01   1.959 0.7900    
Randomized.IF.5 - Randomized.IF.1 <= 0 -2.694e-01  2.278e-01  -1.183 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -5.060e-01  3.665e-01  -1.381 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.059e+00  2.036e-01  -5.202 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -3.422e-02  3.518e-01  -0.097 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          1.500e+00  4.550e-01   3.298 0.0519 .  
Randomized.IF.2 - Actual.IG.1 <= 0      6.257e-01  3.658e-01   1.710 0.9156    
Actual.IG.2 - Actual.IG.1 <= 0          6.036e-02  4.737e-01   0.127 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -2.525e-01  3.570e-01  -0.707 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          1.292e+00  4.766e-01   2.710 0.2522    
Randomized.IF.3 - Actual.IG.1 <= 0      1.360e-01  3.834e-01   0.355 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0          6.036e-02  4.737e-01   0.127 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -2.835e-01  3.576e-01  -0.793 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.421e+00  3.934e-01   6.153  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.875e+00  3.449e-01   5.436  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          1.015e+00  3.960e-01   2.562 0.3434    
Randomized.IG.4 - Actual.IG.1 <= 0      1.010e+00  3.415e-01   2.957 0.1385    
Actual.IF.5 - Actual.IG.1 <= 0          1.292e+00  4.766e-01   2.710 0.2517    
Randomized.IF.5 - Actual.IG.1 <= 0      2.969e-01  3.768e-01   0.788 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0          6.036e-02  4.737e-01   0.127 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -4.925e-01  3.626e-01  -1.358 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.535e+00  3.262e-01   4.704  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  6.599e-01  1.824e-01   3.618 0.0178 *  
Actual.IG.2 - Randomized.IG.1 <= 0      9.458e-02  3.519e-01   0.269 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0 -2.183e-01  1.639e-01  -1.332 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      1.326e+00  3.558e-01   3.727 0.0120 *  
Randomized.IF.3 - Randomized.IG.1 <= 0  1.702e-01  2.155e-01   0.790 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      9.458e-02  3.519e-01   0.269 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.493e-01  1.653e-01  -1.508 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.455e+00  2.328e-01  10.544  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.909e+00  1.355e-01  14.084  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.049e+00  2.371e-01   4.423  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.044e+00  1.268e-01   8.235  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.326e+00  3.558e-01   3.727 0.0115 *  
Randomized.IF.5 - Randomized.IG.1 <= 0  3.312e-01  2.034e-01   1.628 0.9419    
Actual.IG.5 - Randomized.IG.1 <= 0      9.458e-02  3.519e-01   0.269 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -4.583e-01  1.759e-01  -2.606 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -8.746e-01  3.413e-01  -2.563 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.440e+00  4.550e-01  -3.164 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.753e+00  3.318e-01  -5.283 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -2.085e-01  4.580e-01  -0.455 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.364e+00  3.601e-01  -3.789 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.440e+00  4.550e-01  -3.164 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.784e+00  3.325e-01  -5.365 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          9.206e-01  3.707e-01   2.483 0.4003    
Randomized.IF.4 - Actual.IF.2 <= 0      3.743e-01  3.187e-01   1.174 0.9974    
Actual.IG.4 - Actual.IF.2 <= 0         -4.857e-01  3.734e-01  -1.301 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -4.902e-01  3.151e-01  -1.556 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -2.085e-01  4.580e-01  -0.455 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.203e+00  3.530e-01  -3.409 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.440e+00  4.550e-01  -3.164 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.993e+00  3.379e-01  -5.898 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -5.653e-01  3.659e-01  -1.545 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -8.782e-01  1.921e-01  -4.570 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      6.662e-01  3.697e-01   1.802 0.8770    
Randomized.IF.3 - Randomized.IF.2 <= 0 -4.897e-01  2.377e-01  -2.060 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -5.653e-01  3.659e-01  -1.545 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -9.092e-01  1.934e-01  -4.702 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.795e+00  2.535e-01   7.081  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.249e+00  1.686e-01   7.408  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      3.889e-01  2.575e-01   1.511 0.9689    
Randomized.IG.4 - Randomized.IF.2 <= 0  3.845e-01  1.617e-01   2.378 0.4770    
Actual.IF.5 - Randomized.IF.2 <= 0      6.662e-01  3.697e-01   1.802 0.8766    
Randomized.IF.5 - Randomized.IF.2 <= 0 -3.287e-01  2.268e-01  -1.449 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -5.653e-01  3.659e-01  -1.545 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.118e+00  2.025e-01  -5.523 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -3.129e-01  3.571e-01  -0.876 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          1.231e+00  4.767e-01   2.583 0.3294    
Randomized.IF.3 - Actual.IG.2 <= 0      7.562e-02  3.835e-01   0.197 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -7.350e-14  4.738e-01   0.000 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -3.439e-01  3.577e-01  -0.961 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          2.361e+00  3.935e-01   5.999  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.814e+00  3.450e-01   5.259  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          9.542e-01  3.961e-01   2.409 0.4543    
Randomized.IG.4 - Actual.IG.2 <= 0      9.498e-01  3.416e-01   2.780 0.2154    
Actual.IF.5 - Actual.IG.2 <= 0          1.231e+00  4.767e-01   2.583 0.3293    
Randomized.IF.5 - Actual.IG.2 <= 0      2.366e-01  3.769e-01   0.628 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -9.237e-14  4.738e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -5.529e-01  3.627e-01  -1.524 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.544e+00  3.609e-01   4.279  <0.01 ** 
Randomized.IF.3 - Randomized.IG.2 <= 0  3.885e-01  2.239e-01   1.735 0.9057    
Actual.IG.3 - Randomized.IG.2 <= 0      3.129e-01  3.571e-01   0.876 0.9999    
Randomized.IG.3 - Randomized.IG.2 <= 0 -3.100e-02  1.761e-01  -0.176 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.673e+00  2.406e-01  11.113  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.127e+00  1.484e-01  14.331  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.267e+00  2.447e-01   5.178  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.263e+00  1.405e-01   8.986  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.544e+00  3.609e-01   4.279  <0.01 ** 
Randomized.IF.5 - Randomized.IG.2 <= 0  5.494e-01  2.123e-01   2.589 0.3259    
Actual.IG.5 - Randomized.IG.2 <= 0      3.129e-01  3.571e-01   0.876 0.9999    
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.400e-01  1.860e-01  -1.290 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -1.156e+00  3.871e-01  -2.986 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.231e+00  4.767e-01  -2.583 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.575e+00  3.616e-01  -4.357 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.129e+00  3.970e-01   2.844 0.1857    
Randomized.IF.4 - Actual.IF.3 <= 0      5.827e-01  3.489e-01   1.670 0.9298    
Actual.IG.4 - Actual.IF.3 <= 0         -2.773e-01  3.995e-01  -0.694 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0     -2.817e-01  3.456e-01  -0.815 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0          4.596e-14  4.796e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -9.949e-01  3.805e-01  -2.615 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.231e+00  4.767e-01  -2.583 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.784e+00  3.665e-01  -4.869 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -7.562e-02  3.835e-01  -0.197 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -4.195e-01  2.249e-01  -1.865 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.285e+00  2.783e-01   8.210  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.739e+00  2.040e-01   8.522  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      8.786e-01  2.819e-01   3.117 0.0889 .  
Randomized.IG.4 - Randomized.IF.3 <= 0  8.741e-01  1.983e-01   4.408  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      1.156e+00  3.871e-01   2.986 0.1278    
Randomized.IF.5 - Randomized.IF.3 <= 0  1.610e-01  2.542e-01   0.633 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -7.562e-02  3.835e-01  -0.197 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -6.285e-01  2.328e-01  -2.700 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -3.439e-01  3.577e-01  -0.961 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.361e+00  3.935e-01   5.999  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.814e+00  3.450e-01   5.259  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          9.542e-01  3.961e-01   2.409 0.4527    
Randomized.IG.4 - Actual.IG.3 <= 0      9.498e-01  3.416e-01   2.780 0.2148    
Actual.IF.5 - Actual.IG.3 <= 0          1.231e+00  4.767e-01   2.583 0.3301    
Randomized.IF.5 - Actual.IG.3 <= 0      2.366e-01  3.769e-01   0.628 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -1.887e-14  4.738e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -5.529e-01  3.627e-01  -1.524 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.704e+00  2.416e-01  11.196  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.158e+00  1.500e-01  14.386  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.298e+00  2.457e-01   5.283  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.294e+00  1.422e-01   9.098  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.575e+00  3.616e-01   4.357  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  5.804e-01  2.134e-01   2.720 0.2466    
Actual.IG.5 - Randomized.IG.3 <= 0      3.439e-01  3.577e-01   0.961 0.9997    
Randomized.IG.5 - Randomized.IG.3 <= 0 -2.090e-01  1.873e-01  -1.116 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -5.463e-01  2.222e-01  -2.458 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.406e+00  2.954e-01  -4.761 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.411e+00  2.170e-01  -6.501 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.129e+00  3.970e-01  -2.844 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.124e+00  2.691e-01  -7.894 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.361e+00  3.935e-01  -5.999 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.913e+00  2.489e-01 -11.706 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -8.600e-01  2.267e-01  -3.794 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -8.645e-01  1.061e-01  -8.151 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -5.827e-01  3.489e-01  -1.670 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.578e+00  1.912e-01  -8.252 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.814e+00  3.450e-01  -5.259 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.367e+00  1.616e-01 -14.652 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -4.472e-03  2.216e-01  -0.020 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0          2.773e-01  3.995e-01   0.694 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -7.177e-01  2.728e-01  -2.631 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -9.542e-01  3.961e-01  -2.409 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.507e+00  2.529e-01  -5.959 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0      2.817e-01  3.456e-01   0.815 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -7.132e-01  1.851e-01  -3.853 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -9.498e-01  3.416e-01  -2.780 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.503e+00  1.543e-01  -9.737 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -9.949e-01  3.805e-01  -2.615 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.231e+00  4.767e-01  -2.583 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.784e+00  3.665e-01  -4.869 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -2.366e-01  3.769e-01  -0.628 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -7.894e-01  2.216e-01  -3.562 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -5.529e-01  3.627e-01  -1.524 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

