
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.201e+00  1.834e-01  -6.545 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -9.040e-01  2.550e-01  -3.545 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.697e+00  1.849e-01  -9.179 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -2.875e-02  2.327e-01  -0.124 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.395e+00  1.899e-01  -7.348 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -5.618e-01  2.386e-01  -2.354 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.528e+00  1.833e-01  -8.332 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -2.484e-01  2.459e-01  -1.010 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.459e+00  1.916e-01  -7.615 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -9.321e-01  2.648e-01  -3.520 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -2.122e+00  1.997e-01 -10.627 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          6.249e-01  2.047e-01   3.053 0.1110    
Randomized.IF.4 - Actual.IF.1 <= 0      1.586e-02  1.686e-01   0.094 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0         -2.404e-01  2.211e-01  -1.087 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -3.733e-01  1.683e-01  -2.218 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -2.484e-01  2.459e-01  -1.010 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.406e+00  1.901e-01  -7.392 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -9.775e-01  2.685e-01  -3.641 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.941e+00  1.938e-01 -10.014 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      2.967e-01  2.174e-01   1.365 0.9887    
Randomized.IG.1 - Randomized.IF.1 <= 0 -4.967e-01  1.282e-01  -3.875 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      1.172e+00  1.908e-01   6.144  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -1.945e-01  1.352e-01  -1.439 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      6.389e-01  1.979e-01   3.228 0.0678 .  
Randomized.IG.2 - Randomized.IF.1 <= 0 -3.269e-01  1.259e-01  -2.597 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      9.523e-01  2.066e-01   4.610  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0 -2.585e-01  1.376e-01  -1.878 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      2.685e-01  2.288e-01   1.174 0.9976    
Randomized.IG.3 - Randomized.IF.1 <= 0 -9.215e-01  1.487e-01  -6.197 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.826e+00  1.553e-01  11.752  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.217e+00  1.033e-01  11.776  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      9.603e-01  1.764e-01   5.445  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  8.274e-01  1.028e-01   8.052  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      9.523e-01  2.066e-01   4.610  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -2.049e-01  1.356e-01  -1.511 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      2.232e-01  2.331e-01   0.958 0.9998    
Randomized.IG.5 - Randomized.IF.1 <= 0 -7.402e-01  1.407e-01  -5.261 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -7.934e-01  2.186e-01  -3.629 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          8.752e-01  2.603e-01   3.362 0.0447 *  
Randomized.IF.2 - Actual.IG.1 <= 0     -4.912e-01  2.228e-01  -2.205 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          3.422e-01  2.656e-01   1.288 0.9937    
Randomized.IG.2 - Actual.IG.1 <= 0     -6.236e-01  2.173e-01  -2.870 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          6.556e-01  2.721e-01   2.409 0.4643    
Randomized.IF.3 - Actual.IG.1 <= 0     -5.552e-01  2.243e-01  -2.475 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -2.813e-02  2.893e-01  -0.097 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -1.218e+00  2.312e-01  -5.268 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.529e+00  2.356e-01   6.490  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      9.198e-01  2.050e-01   4.486  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          6.636e-01  2.499e-01   2.655 0.2929    
Randomized.IG.4 - Actual.IG.1 <= 0      5.307e-01  2.048e-01   2.592 0.3360    
Actual.IF.5 - Actual.IG.1 <= 0          6.556e-01  2.721e-01   2.409 0.4643    
Randomized.IF.5 - Actual.IG.1 <= 0     -5.016e-01  2.230e-01  -2.249 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -7.351e-02  2.927e-01  -0.251 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -1.037e+00  2.262e-01  -4.584 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.669e+00  1.922e-01   8.682  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  3.022e-01  1.372e-01   2.202 0.6255    
Actual.IG.2 - Randomized.IG.1 <= 0      1.136e+00  1.993e-01   5.697  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0  1.698e-01  1.280e-01   1.326 0.9914    
Actual.IF.3 - Randomized.IG.1 <= 0      1.449e+00  2.079e-01   6.969  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  2.382e-01  1.396e-01   1.706 0.9214    
Actual.IG.3 - Randomized.IG.1 <= 0      7.652e-01  2.300e-01   3.327 0.0505 .  
Randomized.IG.3 - Randomized.IG.1 <= 0 -4.248e-01  1.505e-01  -2.822 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.322e+00  1.571e-01  14.782  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.713e+00  1.059e-01  16.174  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.457e+00  1.779e-01   8.189  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.324e+00  1.054e-01  12.564  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.449e+00  2.079e-01   6.969  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  2.918e-01  1.376e-01   2.120 0.6883    
Actual.IG.5 - Randomized.IG.1 <= 0      7.199e-01  2.342e-01   3.073 0.1052    
Randomized.IG.5 - Randomized.IG.1 <= 0 -2.435e-01  1.426e-01  -1.708 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -1.366e+00  1.969e-01  -6.938 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -5.330e-01  2.443e-01  -2.182 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.499e+00  1.907e-01  -7.861 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -2.196e-01  2.514e-01  -0.874 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.430e+00  1.986e-01  -7.202 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -9.034e-01  2.699e-01  -3.347 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -2.093e+00  2.064e-01 -10.140 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          6.536e-01  2.113e-01   3.094 0.0997 .  
Randomized.IF.4 - Actual.IF.2 <= 0      4.461e-02  1.766e-01   0.253 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0         -2.116e-01  2.272e-01  -0.931 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -3.445e-01  1.763e-01  -1.955 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -2.196e-01  2.514e-01  -0.874 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.377e+00  1.972e-01  -6.981 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -9.487e-01  2.735e-01  -3.468 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.912e+00  2.008e-01  -9.525 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      8.334e-01  2.039e-01   4.087  <0.01 ** 
Randomized.IG.2 - Randomized.IF.2 <= 0 -1.324e-01  1.351e-01  -0.980 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      1.147e+00  2.123e-01   5.401  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0 -6.400e-02  1.461e-01  -0.438 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      4.631e-01  2.340e-01   1.979 0.7841    
Randomized.IG.3 - Randomized.IF.2 <= 0 -7.269e-01  1.566e-01  -4.643 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      2.020e+00  1.629e-01  12.402  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.411e+00  1.143e-01  12.341  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.155e+00  1.831e-01   6.309  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.022e+00  1.138e-01   8.977  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      1.147e+00  2.123e-01   5.401  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0 -1.039e-02  1.442e-01  -0.072 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      4.177e-01  2.382e-01   1.754 0.9032    
Randomized.IG.5 - Randomized.IF.2 <= 0 -5.457e-01  1.490e-01  -3.663 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -9.658e-01  1.978e-01  -4.881 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          3.134e-01  2.569e-01   1.220 0.9963    
Randomized.IF.3 - Actual.IG.2 <= 0     -8.974e-01  2.055e-01  -4.366 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -3.703e-01  2.750e-01  -1.346 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -1.560e+00  2.131e-01  -7.322 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.187e+00  2.178e-01   5.449  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      5.777e-01  1.843e-01   3.134 0.0892 .  
Actual.IG.4 - Actual.IG.2 <= 0          3.214e-01  2.332e-01   1.378 0.9875    
Randomized.IG.4 - Actual.IG.2 <= 0      1.885e-01  1.840e-01   1.024 0.9995    
Actual.IF.5 - Actual.IG.2 <= 0          3.134e-01  2.569e-01   1.220 0.9964    
Randomized.IF.5 - Actual.IG.2 <= 0     -8.438e-01  2.042e-01  -4.133 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -4.157e-01  2.786e-01  -1.492 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -1.379e+00  2.076e-01  -6.643 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.279e+00  2.065e-01   6.195  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  6.837e-02  1.375e-01   0.497 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      5.954e-01  2.287e-01   2.604 0.3272    
Randomized.IG.3 - Randomized.IG.2 <= 0 -5.946e-01  1.486e-01  -4.002 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.152e+00  1.552e-01  13.866  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.543e+00  1.031e-01  14.965  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.287e+00  1.763e-01   7.302  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.154e+00  1.026e-01  11.252  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.279e+00  2.065e-01   6.195  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  1.220e-01  1.355e-01   0.900 0.9999    
Actual.IG.5 - Randomized.IG.2 <= 0      5.501e-01  2.330e-01   2.361 0.5018    
Randomized.IG.5 - Randomized.IG.2 <= 0 -4.133e-01  1.406e-01  -2.940 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -1.211e+00  2.139e-01  -5.661 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -6.837e-01  2.813e-01  -2.430 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.874e+00  2.212e-01  -8.473 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          8.732e-01  2.257e-01   3.869  <0.01 ** 
Randomized.IF.4 - Actual.IF.3 <= 0      2.642e-01  1.936e-01   1.365 0.9885    
Actual.IG.4 - Actual.IF.3 <= 0          8.002e-03  2.406e-01   0.033 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0     -1.249e-01  1.933e-01  -0.646 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0         -3.386e-15  2.636e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -1.157e+00  2.126e-01  -5.444 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -7.291e-01  2.848e-01  -2.560 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.693e+00  2.159e-01  -7.841 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      5.271e-01  2.354e-01   2.239 0.5962    
Randomized.IG.3 - Randomized.IF.3 <= 0 -6.629e-01  1.587e-01  -4.178 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.084e+00  1.649e-01  12.637  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.475e+00  1.172e-01  12.584  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.219e+00  1.849e-01   6.593  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.086e+00  1.167e-01   9.303  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      1.211e+00  2.139e-01   5.661  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0  5.361e-02  1.465e-01   0.366 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      4.817e-01  2.396e-01   2.011 0.7645    
Randomized.IG.5 - Randomized.IF.3 <= 0 -4.817e-01  1.512e-01  -3.186 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -1.190e+00  2.420e-01  -4.917 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.557e+00  2.462e-01   6.325  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      9.480e-01  2.171e-01   4.366  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          6.917e-01  2.599e-01   2.661 0.2897    
Randomized.IG.4 - Actual.IG.3 <= 0      5.588e-01  2.168e-01   2.577 0.3422    
Actual.IF.5 - Actual.IG.3 <= 0          6.837e-01  2.813e-01   2.430 0.4488    
Randomized.IF.5 - Actual.IG.3 <= 0     -4.735e-01  2.342e-01  -2.022 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -4.538e-02  3.013e-01  -0.151 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -1.009e+00  2.372e-01  -4.253 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.747e+00  1.742e-01  15.765  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.138e+00  1.300e-01  16.444  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.882e+00  1.932e-01   9.738  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.749e+00  1.296e-01  13.497  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.874e+00  2.212e-01   8.473  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  7.165e-01  1.569e-01   4.567  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      1.145e+00  2.461e-01   4.652  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0  1.812e-01  1.613e-01   1.124 0.9985    
Randomized.IF.4 - Actual.IF.4 <= 0     -6.090e-01  1.376e-01  -4.427 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -8.652e-01  1.984e-01  -4.361 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -9.982e-01  1.372e-01  -7.278 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -8.732e-01  2.257e-01  -3.869 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.030e+00  1.632e-01 -12.441 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.602e+00  2.501e-01  -6.406 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.566e+00  1.675e-01 -15.321 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -2.562e-01  1.609e-01  -1.592 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -3.891e-01  7.316e-02  -5.319 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -2.642e-01  1.936e-01  -1.365 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.421e+00  1.148e-01 -12.382 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -9.933e-01  2.216e-01  -4.482 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.957e+00  1.208e-01 -16.201 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -1.329e-01  1.606e-01  -0.828 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -8.002e-03  2.406e-01  -0.033 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.165e+00  1.833e-01  -6.356 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -7.371e-01  2.637e-01  -2.795 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.701e+00  1.871e-01  -9.087 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0      1.249e-01  1.933e-01   0.646 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.032e+00  1.143e-01  -9.031 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -6.042e-01  2.214e-01  -2.730 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.568e+00  1.203e-01 -13.030 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -1.157e+00  2.126e-01  -5.444 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -7.291e-01  2.848e-01  -2.560 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.693e+00  2.159e-01  -7.841 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      4.281e-01  2.384e-01   1.796 0.8839    
Randomized.IG.5 - Randomized.IF.5 <= 0 -5.353e-01  1.493e-01  -3.585 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -9.634e-01  2.413e-01  -3.992 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

