
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -7.379e-01  4.208e-01  -1.753 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -9.705e-01  4.812e-01  -2.017 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.794e+00  4.077e-01  -4.401 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          4.505e-02  5.429e-01   0.083 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -7.551e-01  4.230e-01  -1.785 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.070e+00  4.983e-01  -2.146 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.672e+00  4.069e-01  -4.110 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -5.283e-01  6.339e-01  -0.833 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -2.605e-01  4.086e-01  -0.637 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.176e+00  5.093e-01  -2.309 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.992e+00  4.152e-01  -4.798 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          6.921e-01  4.785e-01   1.447 0.9776    
Randomized.IF.4 - Actual.IF.1 <= 0      1.065e+00  3.914e-01   2.722 0.2409    
Actual.IG.4 - Actual.IF.1 <= 0         -2.071e-02  4.290e-01  -0.048 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -1.704e-02  3.885e-01  -0.044 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -5.283e-01  6.339e-01  -0.833 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.134e+00  4.395e-01  -2.581 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.176e+00  5.093e-01  -2.309 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -2.098e+00  4.185e-01  -5.013 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -2.326e-01  3.379e-01  -0.688 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -1.056e+00  2.209e-01  -4.781 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      7.829e-01  4.211e-01   1.859 0.8420    
Randomized.IF.2 - Randomized.IF.1 <= 0 -1.720e-02  2.481e-01  -0.069 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -3.317e-01  3.618e-01  -0.917 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -9.343e-01  2.194e-01  -4.259 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      2.096e-01  5.333e-01   0.393 1.0000    
Randomized.IF.3 - Randomized.IF.1 <= 0  4.774e-01  2.226e-01   2.145 0.6486    
Actual.IG.3 - Randomized.IF.1 <= 0     -4.381e-01  3.768e-01  -1.163 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.254e+00  2.344e-01  -5.351 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.430e+00  3.339e-01   4.282  <0.01 ** 
Randomized.IF.4 - Randomized.IF.1 <= 0  1.803e+00  1.891e-01   9.535  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      7.172e-01  2.581e-01   2.778 0.2112    
Randomized.IG.4 - Randomized.IF.1 <= 0  7.208e-01  1.831e-01   3.938  <0.01 ** 
Actual.IF.5 - Randomized.IF.1 <= 0      2.096e-01  5.333e-01   0.393 1.0000    
Randomized.IF.5 - Randomized.IF.1 <= 0 -3.964e-01  2.752e-01  -1.440 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -4.381e-01  3.768e-01  -1.163 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.360e+00  2.403e-01  -5.661 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -8.237e-01  3.214e-01  -2.563 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          1.016e+00  4.814e-01   2.109 0.6776    
Randomized.IF.2 - Actual.IG.1 <= 0      2.154e-01  3.406e-01   0.632 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -9.911e-02  4.305e-01  -0.230 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -7.017e-01  3.203e-01  -2.191 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          4.422e-01  5.821e-01   0.760 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0      7.100e-01  3.225e-01   2.202 0.6067    
Actual.IG.3 - Actual.IG.1 <= 0         -2.055e-01  4.433e-01  -0.464 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -1.022e+00  3.308e-01  -3.089 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.663e+00  4.074e-01   4.081  <0.01 ** 
Randomized.IF.4 - Actual.IG.1 <= 0      2.036e+00  3.004e-01   6.778  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          9.497e-01  3.480e-01   2.729 0.2370    
Randomized.IG.4 - Actual.IG.1 <= 0      9.534e-01  2.966e-01   3.214 0.0659 .  
Actual.IF.5 - Actual.IG.1 <= 0          4.422e-01  5.821e-01   0.760 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -1.638e-01  3.608e-01  -0.454 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -2.055e-01  4.433e-01  -0.464 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -1.128e+00  3.349e-01  -3.366 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.839e+00  4.080e-01   4.508  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  1.039e+00  2.251e-01   4.616  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      7.246e-01  3.464e-01   2.092 0.6898    
Randomized.IG.2 - Randomized.IG.1 <= 0  1.220e-01  1.930e-01   0.632 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      1.266e+00  5.230e-01   2.420 0.4378    
Randomized.IF.3 - Randomized.IG.1 <= 0  1.534e+00  1.966e-01   7.801  <0.01 ***
Actual.IG.3 - Randomized.IG.1 <= 0      6.182e-01  3.621e-01   1.707 0.9126    
Randomized.IG.3 - Randomized.IG.1 <= 0 -1.980e-01  2.099e-01  -0.943 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.486e+00  3.172e-01   7.838  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  2.860e+00  1.578e-01  18.127  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.773e+00  2.361e-01   7.510  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.777e+00  1.504e-01  11.813  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.266e+00  5.230e-01   2.420 0.4365    
Randomized.IF.5 - Randomized.IG.1 <= 0  6.599e-01  2.547e-01   2.591 0.3177    
Actual.IG.5 - Randomized.IG.1 <= 0      6.182e-01  3.621e-01   1.707 0.9115    
Randomized.IG.5 - Randomized.IG.1 <= 0 -3.038e-01  2.164e-01  -1.404 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -8.001e-01  4.233e-01  -1.890 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.115e+00  4.985e-01  -2.236 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.717e+00  4.071e-01  -4.218 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -5.733e-01  6.340e-01  -0.904 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -3.055e-01  4.088e-01  -0.747 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.221e+00  5.095e-01  -2.396 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -2.037e+00  4.154e-01  -4.904 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          6.471e-01  4.787e-01   1.352 0.9880    
Randomized.IF.4 - Actual.IF.2 <= 0      1.020e+00  3.916e-01   2.605 0.3063    
Actual.IG.4 - Actual.IF.2 <= 0         -6.576e-02  4.293e-01  -0.153 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -6.209e-02  3.888e-01  -0.160 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -5.733e-01  6.340e-01  -0.904 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.179e+00  4.397e-01  -2.682 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.221e+00  5.095e-01  -2.396 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -2.143e+00  4.187e-01  -5.118 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -3.145e-01  3.644e-01  -0.863 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -9.171e-01  2.236e-01  -4.102 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      2.268e-01  5.350e-01   0.424 1.0000    
Randomized.IF.3 - Randomized.IF.2 <= 0  4.946e-01  2.267e-01   2.182 0.6231    
Actual.IG.3 - Randomized.IF.2 <= 0     -4.209e-01  3.793e-01  -1.110 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -1.237e+00  2.383e-01  -5.190 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.447e+00  3.367e-01   4.298  <0.01 ** 
Randomized.IF.4 - Randomized.IF.2 <= 0  1.821e+00  1.940e-01   9.386  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      7.344e-01  2.617e-01   2.806 0.1980    
Randomized.IG.4 - Randomized.IF.2 <= 0  7.380e-01  1.881e-01   3.924  <0.01 ** 
Actual.IF.5 - Randomized.IF.2 <= 0      2.268e-01  5.350e-01   0.424 1.0000    
Randomized.IF.5 - Randomized.IF.2 <= 0 -3.792e-01  2.786e-01  -1.361 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -4.209e-01  3.793e-01  -1.110 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.343e+00  2.441e-01  -5.501 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -6.026e-01  3.455e-01  -1.744 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          5.413e-01  5.963e-01   0.908 0.9998    
Randomized.IF.3 - Actual.IG.2 <= 0      8.091e-01  3.475e-01   2.328 0.5075    
Actual.IG.3 - Actual.IG.2 <= 0         -1.064e-01  4.618e-01  -0.230 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -9.226e-01  3.552e-01  -2.598 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.762e+00  4.275e-01   4.121  <0.01 ** 
Randomized.IF.4 - Actual.IG.2 <= 0      2.135e+00  3.271e-01   6.528  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          1.049e+00  3.713e-01   2.825 0.1881    
Randomized.IG.4 - Actual.IG.2 <= 0      1.053e+00  3.236e-01   3.252 0.0584 .  
Actual.IF.5 - Actual.IG.2 <= 0          5.413e-01  5.963e-01   0.908 0.9998    
Randomized.IF.5 - Actual.IG.2 <= 0     -6.472e-02  3.834e-01  -0.169 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.064e-01  4.618e-01  -0.230 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -1.028e+00  3.591e-01  -2.864 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.144e+00  5.223e-01   2.190 0.6162    
Randomized.IF.3 - Randomized.IG.2 <= 0  1.412e+00  1.949e-01   7.244  <0.01 ***
Actual.IG.3 - Randomized.IG.2 <= 0      4.962e-01  3.612e-01   1.374 0.9861    
Randomized.IG.3 - Randomized.IG.2 <= 0 -3.200e-01  2.083e-01  -1.536 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.364e+00  3.161e-01   7.478  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.738e+00  1.556e-01  17.595  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.651e+00  2.347e-01   7.037  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.655e+00  1.482e-01  11.171  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.144e+00  5.223e-01   2.190 0.6155    
Randomized.IF.5 - Randomized.IG.2 <= 0  5.379e-01  2.534e-01   2.123 0.6666    
Actual.IG.5 - Randomized.IG.2 <= 0      4.962e-01  3.612e-01   1.374 0.9860    
Randomized.IG.5 - Randomized.IG.2 <= 0 -4.258e-01  2.149e-01  -1.982 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0      2.678e-01  5.237e-01   0.511 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -6.477e-01  6.056e-01  -1.070 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.464e+00  5.288e-01  -2.768 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.220e+00  5.798e-01   2.105 0.6805    
Randomized.IF.4 - Actual.IF.3 <= 0      1.594e+00  5.104e-01   3.123 0.0858 .  
Actual.IG.4 - Actual.IF.3 <= 0          5.076e-01  5.398e-01   0.940 0.9998    
Randomized.IG.4 - Actual.IF.3 <= 0      5.113e-01  5.081e-01   1.006 0.9995    
Actual.IF.5 - Actual.IF.3 <= 0          4.219e-14  7.135e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -6.060e-01  5.481e-01  -1.106 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -6.477e-01  6.056e-01  -1.070 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.570e+00  5.314e-01  -2.954 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -9.155e-01  3.631e-01  -2.521 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -1.732e+00  2.116e-01  -8.182 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      9.526e-01  3.184e-01   2.992 0.1228    
Randomized.IF.4 - Randomized.IF.3 <= 0  1.326e+00  1.600e-01   8.286  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      2.398e-01  2.377e-01   1.009 0.9994    
Randomized.IG.4 - Randomized.IF.3 <= 0  2.434e-01  1.528e-01   1.593 0.9491    
Actual.IF.5 - Randomized.IF.3 <= 0     -2.678e-01  5.237e-01  -0.511 1.0000    
Randomized.IF.5 - Randomized.IF.3 <= 0 -8.738e-01  2.561e-01  -3.412 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -9.155e-01  3.631e-01  -2.521 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -1.838e+00  2.181e-01  -8.425 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -8.162e-01  3.705e-01  -2.203 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.868e+00  4.403e-01   4.243  <0.01 ** 
Randomized.IF.4 - Actual.IG.3 <= 0      2.241e+00  3.436e-01   6.523  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.155e+00  3.860e-01   2.993 0.1216    
Randomized.IG.4 - Actual.IG.3 <= 0      1.159e+00  3.403e-01   3.405 0.0360 *  
Actual.IF.5 - Actual.IG.3 <= 0          6.477e-01  6.056e-01   1.070 0.9989    
Randomized.IF.5 - Actual.IG.3 <= 0      4.170e-02  3.976e-01   0.105 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          7.994e-14  4.736e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -9.220e-01  3.742e-01  -2.464 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.684e+00  3.268e-01   8.215  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  3.058e+00  1.761e-01  17.359  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.971e+00  2.488e-01   7.924  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.975e+00  1.696e-01  11.644  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.464e+00  5.288e-01   2.768 0.2171    
Randomized.IF.5 - Randomized.IG.3 <= 0  8.579e-01  2.665e-01   3.219 0.0648 .  
Actual.IG.5 - Randomized.IG.3 <= 0      8.162e-01  3.705e-01   2.203 0.6048    
Randomized.IG.5 - Randomized.IG.3 <= 0 -1.058e-01  2.302e-01  -0.460 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0      3.733e-01  2.959e-01   1.261 0.9940    
Actual.IG.4 - Actual.IF.4 <= 0         -7.128e-01  3.442e-01  -2.071 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -7.092e-01  2.921e-01  -2.428 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.220e+00  5.798e-01  -2.105 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.826e+00  3.572e-01  -5.114 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.868e+00  4.403e-01  -4.243 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.790e+00  3.310e-01  -8.430 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -1.086e+00  2.067e-01  -5.255 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -1.082e+00  9.792e-02 -11.055 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -1.594e+00  5.104e-01  -3.123 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -2.200e+00  2.277e-01  -9.663 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -2.241e+00  3.436e-01  -6.523 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -3.163e+00  1.839e-01 -17.206 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      3.673e-03  2.011e-01   0.018 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -5.076e-01  5.398e-01  -0.940 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.114e+00  2.876e-01  -3.872 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.155e+00  3.860e-01  -2.993 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -2.077e+00  2.543e-01  -8.168 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -5.113e-01  5.081e-01  -1.006 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.117e+00  2.226e-01  -5.018 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -1.159e+00  3.403e-01  -3.405 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -2.081e+00  1.776e-01 -11.716 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -6.060e-01  5.481e-01  -1.106 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -6.477e-01  6.056e-01  -1.070 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.570e+00  5.314e-01  -2.954 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -4.170e-02  3.976e-01  -0.105 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -9.637e-01  2.716e-01  -3.548 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -9.220e-01  3.742e-01  -2.464 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

