
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.258e+00  1.825e-01  -6.893 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -2.468e-01  2.069e-01  -1.193 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.317e+00  1.732e-01  -7.603 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          4.053e-02  2.256e-01   0.180 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.245e+00  1.836e-01  -6.778 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -3.414e-01  2.152e-01  -1.587 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.474e+00  1.771e-01  -8.323 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -1.226e-02  2.283e-01  -0.054 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.162e+00  1.818e-01  -6.391 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -4.530e-01  2.205e-01  -2.054 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.525e+00  1.780e-01  -8.569 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          5.353e-01  2.048e-01   2.614 0.3201    
Randomized.IF.4 - Actual.IF.1 <= 0      1.321e-01  1.658e-01   0.797 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0          5.844e-01  1.857e-01   3.147 0.0866 .  
Randomized.IG.4 - Actual.IF.1 <= 0     -2.364e-02  1.634e-01  -0.145 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -1.226e-02  2.283e-01  -0.054 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.228e+00  1.832e-01  -6.700 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -4.530e-01  2.205e-01  -2.054 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.629e+00  1.800e-01  -9.051 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      1.011e+00  1.608e-01   6.287  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0 -5.883e-02  1.143e-01  -0.515 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      1.298e+00  1.843e-01   7.044  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0  1.309e-02  1.296e-01   0.101 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      9.164e-01  1.714e-01   5.345  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0 -2.161e-01  1.202e-01  -1.799 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      1.246e+00  1.877e-01   6.637  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0  9.577e-02  1.270e-01   0.754 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      8.048e-01  1.781e-01   4.520  <0.01 ***
Randomized.IG.3 - Randomized.IF.1 <= 0 -2.674e-01  1.215e-01  -2.201 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.793e+00  1.582e-01  11.338  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.390e+00  1.028e-01  13.521  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.842e+00  1.326e-01  13.896  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.234e+00  9.888e-02  12.482  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      1.246e+00  1.877e-01   6.637  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0  3.016e-02  1.291e-01   0.234 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      8.048e-01  1.781e-01   4.520  <0.01 ***
Randomized.IG.5 - Randomized.IF.1 <= 0 -3.710e-01  1.243e-01  -2.984 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -1.070e+00  1.502e-01  -7.124 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          2.873e-01  2.085e-01   1.378 0.9871    
Randomized.IF.2 - Actual.IG.1 <= 0     -9.980e-01  1.621e-01  -6.156 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -9.468e-02  1.972e-01  -0.480 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -1.227e+00  1.547e-01  -7.934 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          2.345e-01  2.114e-01   1.109 0.9987    
Randomized.IF.3 - Actual.IG.1 <= 0     -9.153e-01  1.601e-01  -5.718 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -2.063e-01  2.030e-01  -1.016 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -1.278e+00  1.557e-01  -8.211 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          7.821e-01  1.857e-01   4.211  <0.01 ** 
Randomized.IF.4 - Actual.IG.1 <= 0      3.788e-01  1.416e-01   2.675 0.2818    
Actual.IG.4 - Actual.IG.1 <= 0          8.312e-01  1.645e-01   5.053  <0.01 ***
Randomized.IG.4 - Actual.IG.1 <= 0      2.231e-01  1.388e-01   1.608 0.9497    
Actual.IF.5 - Actual.IG.1 <= 0          2.345e-01  2.114e-01   1.109 0.9987    
Randomized.IF.5 - Actual.IG.1 <= 0     -9.809e-01  1.617e-01  -6.067 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -2.063e-01  2.030e-01  -1.016 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -1.382e+00  1.579e-01  -8.751 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.357e+00  1.751e-01   7.751  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  7.191e-02  1.161e-01   0.619 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      9.752e-01  1.615e-01   6.039  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0 -1.573e-01  1.055e-01  -1.491 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      1.304e+00  1.786e-01   7.303  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  1.546e-01  1.132e-01   1.365 0.9884    
Actual.IG.3 - Randomized.IG.1 <= 0      8.636e-01  1.685e-01   5.125  <0.01 ***
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.086e-01  1.070e-01  -1.949 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.852e+00  1.473e-01  12.571  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.449e+00  8.518e-02  17.009  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.901e+00  1.194e-01  15.917  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.293e+00  8.040e-02  16.082  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.304e+00  1.786e-01   7.303  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  8.899e-02  1.155e-01   0.770 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      8.636e-01  1.685e-01   5.125  <0.01 ***
Randomized.IG.5 - Randomized.IG.1 <= 0 -3.122e-01  1.102e-01  -2.832 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -1.285e+00  1.854e-01  -6.931 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -3.820e-01  2.168e-01  -1.762 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.514e+00  1.790e-01  -8.462 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -5.279e-02  2.298e-01  -0.230 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.203e+00  1.837e-01  -6.548 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -4.936e-01  2.220e-01  -2.223 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.566e+00  1.799e-01  -8.705 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          4.948e-01  2.064e-01   2.397 0.4744    
Randomized.IF.4 - Actual.IF.2 <= 0      9.156e-02  1.678e-01   0.546 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0          5.439e-01  1.875e-01   2.900 0.1675    
Randomized.IG.4 - Actual.IF.2 <= 0     -6.417e-02  1.654e-01  -0.388 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -5.279e-02  2.298e-01  -0.230 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.268e+00  1.851e-01  -6.853 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -4.936e-01  2.220e-01  -2.223 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.669e+00  1.818e-01  -9.182 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      9.033e-01  1.727e-01   5.232  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0 -2.292e-01  1.219e-01  -1.880 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      1.232e+00  1.888e-01   6.529  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0  8.268e-02  1.287e-01   0.643 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      7.917e-01  1.792e-01   4.417  <0.01 ***
Randomized.IG.3 - Randomized.IF.2 <= 0 -2.805e-01  1.232e-01  -2.277 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.780e+00  1.595e-01  11.162  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.377e+00  1.048e-01  13.137  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.829e+00  1.341e-01  13.636  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.221e+00  1.010e-01  12.094  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      1.232e+00  1.888e-01   6.529  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0  1.707e-02  1.307e-01   0.131 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      7.917e-01  1.792e-01   4.417  <0.01 ***
Randomized.IG.5 - Randomized.IF.2 <= 0 -3.841e-01  1.260e-01  -3.048 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -1.133e+00  1.657e-01  -6.835 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          3.292e-01  2.196e-01   1.499 0.9726    
Randomized.IF.3 - Actual.IG.2 <= 0     -8.206e-01  1.707e-01  -4.807 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -1.116e-01  2.115e-01  -0.528 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -1.184e+00  1.667e-01  -7.103 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          8.767e-01  1.950e-01   4.496  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      4.735e-01  1.536e-01   3.084 0.1028    
Actual.IG.4 - Actual.IG.2 <= 0          9.259e-01  1.749e-01   5.294  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      3.178e-01  1.510e-01   2.105 0.6976    
Actual.IF.5 - Actual.IG.2 <= 0          3.292e-01  2.196e-01   1.499 0.9725    
Randomized.IF.5 - Actual.IG.2 <= 0     -8.862e-01  1.722e-01  -5.145 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.116e-01  2.115e-01  -0.528 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -1.287e+00  1.687e-01  -7.630 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.462e+00  1.824e-01   8.013  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  3.119e-01  1.191e-01   2.618 0.3195    
Actual.IG.3 - Randomized.IG.2 <= 0      1.021e+00  1.725e-01   5.917  <0.01 ***
Randomized.IG.3 - Randomized.IG.2 <= 0 -5.126e-02  1.132e-01  -0.453 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.009e+00  1.519e-01  13.227  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.606e+00  9.288e-02  17.291  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      2.058e+00  1.250e-01  16.461  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.450e+00  8.853e-02  16.383  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.462e+00  1.824e-01   8.013  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  2.463e-01  1.213e-01   2.030 0.7514    
Actual.IG.5 - Randomized.IG.2 <= 0      1.021e+00  1.725e-01   5.917  <0.01 ***
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.549e-01  1.163e-01  -1.332 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -1.150e+00  1.870e-01  -6.148 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -4.408e-01  2.248e-01  -1.960 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.513e+00  1.833e-01  -8.254 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          5.476e-01  2.094e-01   2.615 0.3197    
Randomized.IF.4 - Actual.IF.3 <= 0      1.443e-01  1.715e-01   0.842 0.9999    
Actual.IG.4 - Actual.IF.3 <= 0          5.967e-01  1.908e-01   3.127 0.0902 .  
Randomized.IG.4 - Actual.IF.3 <= 0     -1.138e-02  1.692e-01  -0.067 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0         -3.850e-14  2.325e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -1.215e+00  1.884e-01  -6.451 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -4.408e-01  2.248e-01  -1.960 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.617e+00  1.852e-01  -8.729 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      7.090e-01  1.774e-01   3.997  <0.01 ** 
Randomized.IG.3 - Randomized.IF.3 <= 0 -3.632e-01  1.205e-01  -3.014 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.697e+00  1.574e-01  10.785  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.294e+00  1.016e-01  12.737  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.747e+00  1.317e-01  13.266  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.138e+00  9.764e-02  11.660  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      1.150e+00  1.870e-01   6.148  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -6.561e-02  1.281e-01  -0.512 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      7.090e-01  1.774e-01   3.997  <0.01 ** 
Randomized.IG.5 - Randomized.IF.3 <= 0 -4.668e-01  1.234e-01  -3.784 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -1.072e+00  1.735e-01  -6.181 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          9.883e-01  2.009e-01   4.921  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      5.851e-01  1.609e-01   3.636 0.0172 *  
Actual.IG.4 - Actual.IG.3 <= 0          1.037e+00  1.814e-01   5.719  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      4.294e-01  1.584e-01   2.710 0.2620    
Actual.IF.5 - Actual.IG.3 <= 0          4.408e-01  2.248e-01   1.960 0.7959    
Randomized.IF.5 - Actual.IG.3 <= 0     -7.746e-01  1.788e-01  -4.331 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -2.615e-14  2.169e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -1.176e+00  1.755e-01  -6.701 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.061e+00  1.530e-01  13.472  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.657e+00  9.459e-02  17.521  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      2.110e+00  1.263e-01  16.701  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.502e+00  9.032e-02  16.625  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.513e+00  1.833e-01   8.254  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  2.975e-01  1.226e-01   2.426 0.4514    
Actual.IG.5 - Randomized.IG.3 <= 0      1.072e+00  1.735e-01   6.181  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0 -1.036e-01  1.177e-01  -0.881 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -4.032e-01  1.386e-01  -2.910 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          4.915e-02  1.619e-01   0.304 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -5.589e-01  1.357e-01  -4.119 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -5.476e-01  2.094e-01  -2.615 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.763e+00  1.590e-01 -11.086 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -9.883e-01  2.009e-01  -4.921 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.164e+00  1.552e-01 -13.942 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      4.524e-01  1.085e-01   4.171  <0.01 ** 
Randomized.IG.4 - Randomized.IF.4 <= 0 -1.557e-01  6.296e-02  -2.474 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -1.443e-01  1.715e-01  -0.842 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.360e+00  1.041e-01 -13.058 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -5.851e-01  1.609e-01  -3.636 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.761e+00  9.823e-02 -17.928 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -6.081e-01  1.048e-01  -5.805 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -5.967e-01  1.908e-01  -3.127 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.812e+00  1.336e-01 -13.562 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.037e+00  1.814e-01  -5.719 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -2.213e+00  1.291e-01 -17.149 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0      1.138e-02  1.692e-01   0.067 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.204e+00  1.003e-01 -12.008 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -4.294e-01  1.584e-01  -2.710 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.605e+00  9.412e-02 -17.056 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -1.215e+00  1.884e-01  -6.451 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -4.408e-01  2.248e-01  -1.960 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.617e+00  1.852e-01  -8.729 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      7.746e-01  1.788e-01   4.331  <0.01 ** 
Randomized.IG.5 - Randomized.IF.5 <= 0 -4.012e-01  1.255e-01  -3.198 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -1.176e+00  1.755e-01  -6.701 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

