
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.075e+00  2.993e-01  -3.593 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -4.119e-01  3.369e-01  -1.222 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.461e+00  2.866e-01  -5.099 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          1.213e-01  3.698e-01   0.328 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -9.149e-01  2.961e-01  -3.090 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -2.903e-01  3.347e-01  -0.867 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.116e+00  2.818e-01  -3.959 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -2.002e-02  3.816e-01  -0.052 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -8.478e-01  2.943e-01  -2.881 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -3.769e-01  3.398e-01  -1.109 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.622e+00  2.919e-01  -5.556 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          9.136e-01  3.237e-01   2.822 0.2005    
Randomized.IF.4 - Actual.IF.1 <= 0      3.328e-01  2.754e-01   1.208 0.9967    
Actual.IG.4 - Actual.IF.1 <= 0          1.778e-01  3.125e-01   0.569 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -1.280e-01  2.719e-01  -0.471 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -2.002e-02  3.816e-01  -0.052 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -9.502e-01  2.971e-01  -3.198 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -3.769e-01  3.398e-01  -1.109 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.305e+00  2.851e-01  -4.577 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      6.635e-01  2.498e-01   2.656 0.2909    
Randomized.IG.1 - Randomized.IF.1 <= 0 -3.860e-01  1.761e-01  -2.192 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      1.197e+00  2.926e-01   4.090  <0.01 ** 
Randomized.IF.2 - Randomized.IF.1 <= 0  1.605e-01  1.912e-01   0.839 0.9999    
Actual.IG.2 - Randomized.IF.1 <= 0      7.851e-01  2.467e-01   3.182 0.0763 .  
Randomized.IG.2 - Randomized.IF.1 <= 0 -4.035e-02  1.683e-01  -0.240 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      1.055e+00  3.074e-01   3.433 0.0352 *  
Randomized.IF.3 - Randomized.IF.1 <= 0  2.276e-01  1.883e-01   1.208 0.9966    
Actual.IG.3 - Randomized.IF.1 <= 0      6.985e-01  2.537e-01   2.753 0.2345    
Randomized.IG.3 - Randomized.IF.1 <= 0 -5.464e-01  1.846e-01  -2.959 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.989e+00  2.317e-01   8.584  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.408e+00  1.573e-01   8.952  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.253e+00  2.158e-01   5.808  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  9.474e-01  1.510e-01   6.272  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      1.055e+00  3.074e-01   3.433 0.0353 *  
Randomized.IF.5 - Randomized.IF.1 <= 0  1.252e-01  1.927e-01   0.650 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      6.985e-01  2.537e-01   2.753 0.2344    
Randomized.IG.5 - Randomized.IF.1 <= 0 -2.293e-01  1.736e-01  -1.321 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -1.049e+00  2.344e-01  -4.476 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          5.331e-01  3.310e-01   1.611 0.9486    
Randomized.IF.2 - Actual.IG.1 <= 0     -5.030e-01  2.460e-01  -2.045 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          1.216e-01  2.913e-01   0.418 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -7.039e-01  2.286e-01  -3.078 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          3.919e-01  3.442e-01   1.138 0.9982    
Randomized.IF.3 - Actual.IG.1 <= 0     -4.359e-01  2.438e-01  -1.788 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0          3.495e-02  2.972e-01   0.118 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -1.210e+00  2.409e-01  -5.022 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.325e+00  2.787e-01   4.756  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      7.447e-01  2.207e-01   3.374 0.0412 *  
Actual.IG.4 - Actual.IG.1 <= 0          5.897e-01  2.656e-01   2.221 0.6083    
Randomized.IG.4 - Actual.IG.1 <= 0      2.839e-01  2.163e-01   1.312 0.9921    
Actual.IF.5 - Actual.IG.1 <= 0          3.919e-01  3.442e-01   1.138 0.9982    
Randomized.IF.5 - Actual.IG.1 <= 0     -5.383e-01  2.472e-01  -2.178 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0          3.495e-02  2.972e-01   0.118 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -8.928e-01  2.326e-01  -3.838 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.583e+00  2.796e-01   5.661  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  5.464e-01  1.706e-01   3.203 0.0714 .  
Actual.IG.2 - Randomized.IG.1 <= 0      1.171e+00  2.311e-01   5.067  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0  3.456e-01  1.445e-01   2.393 0.4740    
Actual.IF.3 - Randomized.IG.1 <= 0      1.441e+00  2.951e-01   4.885  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  6.135e-01  1.674e-01   3.665 0.0158 *  
Actual.IG.3 - Randomized.IG.1 <= 0      1.084e+00  2.385e-01   4.546  <0.01 ***
Randomized.IG.3 - Randomized.IG.1 <= 0 -1.605e-01  1.632e-01  -0.983 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.375e+00  2.150e-01  11.044  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.794e+00  1.315e-01  13.641  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.639e+00  1.978e-01   8.289  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.333e+00  1.240e-01  10.756  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.441e+00  2.951e-01   4.885  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  5.112e-01  1.723e-01   2.966 0.1387    
Actual.IG.5 - Randomized.IG.1 <= 0      1.084e+00  2.385e-01   4.546  <0.01 ***
Randomized.IG.5 - Randomized.IG.1 <= 0  1.566e-01  1.506e-01   1.040 0.9993    
Randomized.IF.2 - Actual.IF.2 <= 0     -1.036e+00  2.893e-01  -3.581 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -4.115e-01  3.287e-01  -1.252 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.237e+00  2.747e-01  -4.502 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.413e-01  3.764e-01  -0.375 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -9.691e-01  2.875e-01  -3.371 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -4.982e-01  3.339e-01  -1.492 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.743e+00  2.851e-01  -6.115 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          7.924e-01  3.176e-01   2.495 0.3963    
Randomized.IF.4 - Actual.IF.2 <= 0      2.115e-01  2.682e-01   0.789 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0          5.654e-02  3.061e-01   0.185 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -2.493e-01  2.645e-01  -0.942 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -1.413e-01  3.764e-01  -0.375 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.071e+00  2.904e-01  -3.690 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -4.982e-01  3.339e-01  -1.492 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.426e+00  2.780e-01  -5.129 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      6.247e-01  2.428e-01   2.572 0.3445    
Randomized.IG.2 - Randomized.IF.2 <= 0 -2.008e-01  1.625e-01  -1.236 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      8.949e-01  3.043e-01   2.941 0.1497    
Randomized.IF.3 - Randomized.IF.2 <= 0  6.710e-02  1.832e-01   0.366 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      5.380e-01  2.499e-01   2.153 0.6598    
Randomized.IG.3 - Randomized.IF.2 <= 0 -7.069e-01  1.794e-01  -3.940 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.829e+00  2.276e-01   8.035  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.248e+00  1.511e-01   8.255  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.093e+00  2.113e-01   5.171  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  7.869e-01  1.446e-01   5.441  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      8.949e-01  3.043e-01   2.941 0.1494    
Randomized.IF.5 - Randomized.IF.2 <= 0 -3.523e-02  1.877e-01  -0.188 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      5.380e-01  2.499e-01   2.153 0.6596    
Randomized.IG.5 - Randomized.IF.2 <= 0 -3.898e-01  1.680e-01  -2.320 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -8.255e-01  2.253e-01  -3.665 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          2.702e-01  3.420e-01   0.790 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -5.576e-01  2.406e-01  -2.317 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -8.668e-02  2.946e-01  -0.294 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -1.332e+00  2.377e-01  -5.601 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.204e+00  2.759e-01   4.363  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      6.231e-01  2.172e-01   2.869 0.1788    
Actual.IG.4 - Actual.IG.2 <= 0          4.681e-01  2.626e-01   1.782 0.8902    
Randomized.IG.4 - Actual.IG.2 <= 0      1.622e-01  2.127e-01   0.763 1.0000    
Actual.IF.5 - Actual.IG.2 <= 0          2.702e-01  3.420e-01   0.790 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -6.599e-01  2.441e-01  -2.704 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -8.668e-02  2.946e-01  -0.294 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -1.014e+00  2.293e-01  -4.425 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.096e+00  2.905e-01   3.772 0.0107 *  
Randomized.IF.3 - Randomized.IG.2 <= 0  2.679e-01  1.592e-01   1.683 0.9272    
Actual.IG.3 - Randomized.IG.2 <= 0      7.388e-01  2.328e-01   3.173 0.0775 .  
Randomized.IG.3 - Randomized.IG.2 <= 0 -5.061e-01  1.548e-01  -3.270 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.029e+00  2.087e-01   9.723  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.449e+00  1.209e-01  11.983  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.294e+00  1.908e-01   6.778  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  9.877e-01  1.126e-01   8.771  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.096e+00  2.905e-01   3.772 0.0101 *  
Randomized.IF.5 - Randomized.IG.2 <= 0  1.656e-01  1.643e-01   1.008 0.9995    
Actual.IG.5 - Randomized.IG.2 <= 0      7.388e-01  2.328e-01   3.173 0.0777 .  
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.890e-01  1.414e-01  -1.336 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -8.278e-01  3.026e-01  -2.736 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -3.569e-01  3.470e-01  -1.029 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.602e+00  3.003e-01  -5.335 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          9.336e-01  3.313e-01   2.818 0.2016    
Randomized.IF.4 - Actual.IF.3 <= 0      3.528e-01  2.843e-01   1.241 0.9954    
Actual.IG.4 - Actual.IF.3 <= 0          1.978e-01  3.203e-01   0.618 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0     -1.080e-01  2.809e-01  -0.384 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0         -5.270e-15  3.880e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -9.301e-01  3.053e-01  -3.047 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -3.569e-01  3.470e-01  -1.029 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.285e+00  2.936e-01  -4.376 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      4.709e-01  2.477e-01   1.901 0.8293    
Randomized.IG.3 - Randomized.IF.3 <= 0 -7.740e-01  1.764e-01  -4.388 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.761e+00  2.252e-01   7.821  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.181e+00  1.475e-01   8.002  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.026e+00  2.088e-01   4.913  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  7.198e-01  1.409e-01   5.111  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      8.278e-01  3.026e-01   2.736 0.2431    
Randomized.IF.5 - Randomized.IF.3 <= 0 -1.023e-01  1.848e-01  -0.554 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      4.709e-01  2.477e-01   1.901 0.8292    
Randomized.IG.5 - Randomized.IF.3 <= 0 -4.569e-01  1.648e-01  -2.772 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -1.245e+00  2.449e-01  -5.083 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.291e+00  2.821e-01   4.574  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      7.097e-01  2.250e-01   3.154 0.0829 .  
Actual.IG.4 - Actual.IG.3 <= 0          5.547e-01  2.692e-01   2.061 0.7265    
Randomized.IG.4 - Actual.IG.3 <= 0      2.489e-01  2.207e-01   1.128 0.9983    
Actual.IF.5 - Actual.IG.3 <= 0          3.569e-01  3.470e-01   1.029 0.9994    
Randomized.IF.5 - Actual.IG.3 <= 0     -5.732e-01  2.511e-01  -2.283 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -1.771e-14  3.004e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -9.278e-01  2.367e-01  -3.919 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.535e+00  2.221e-01  11.415  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.955e+00  1.428e-01  13.689  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.800e+00  2.054e-01   8.761  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.494e+00  1.359e-01  10.995  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.602e+00  3.003e-01   5.335  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  6.716e-01  1.811e-01   3.709 0.0131 *  
Actual.IG.5 - Randomized.IG.3 <= 0      1.245e+00  2.449e-01   5.083  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0  3.171e-01  1.606e-01   1.975 0.7849    
Randomized.IF.4 - Actual.IF.4 <= 0     -5.808e-01  2.000e-01  -2.904 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -7.358e-01  2.486e-01  -2.960 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.042e+00  1.951e-01  -5.339 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -9.336e-01  3.313e-01  -2.818 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.864e+00  2.289e-01  -8.143 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.291e+00  2.821e-01  -4.574 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.218e+00  2.130e-01 -10.413 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -1.550e-01  1.813e-01  -0.855 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -4.608e-01  9.546e-02  -4.827 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -3.528e-01  2.843e-01  -1.241 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.283e+00  1.531e-01  -8.380 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -7.097e-01  2.250e-01  -3.154 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.637e+00  1.282e-01 -12.773 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -3.058e-01  1.758e-01  -1.739 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.978e-01  3.203e-01  -0.618 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.128e+00  2.127e-01  -5.303 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -5.547e-01  2.692e-01  -2.061 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.482e+00  1.956e-01  -7.581 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0      1.080e-01  2.809e-01   0.384 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -8.221e-01  1.467e-01  -5.606 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -2.489e-01  2.207e-01  -1.128 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.177e+00  1.204e-01  -9.770 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -9.301e-01  3.053e-01  -3.047 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -3.569e-01  3.470e-01  -1.029 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.285e+00  2.936e-01  -4.376 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      5.732e-01  2.511e-01   2.283 0.5592    
Randomized.IG.5 - Randomized.IF.5 <= 0 -3.545e-01  1.698e-01  -2.088 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -9.278e-01  2.367e-01  -3.919 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

