
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.599e+00  3.093e-01  -5.169 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -4.615e+00  1.035e+00  -4.460 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -3.513e+00  3.204e-01 -10.964 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          1.545e-01  3.689e-01   0.419 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -2.113e+00  3.399e-01  -6.215 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -4.541e+00  1.035e+00  -4.388 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -3.174e+00  3.082e-01 -10.301 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -1.412e-01  3.891e-01  -0.363 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -2.375e+00  3.590e-01  -6.615 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -4.541e+00  1.035e+00  -4.388 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -3.343e+00  3.156e-01 -10.590 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          4.582e-01  3.531e-01   1.298 0.9925    
Randomized.IF.4 - Actual.IF.1 <= 0     -9.706e-01  2.920e-01  -3.323 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0         -3.149e+00  5.666e-01  -5.558 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -2.295e+00  2.830e-01  -8.111 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -1.412e-01  3.891e-01  -0.363 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.866e+00  3.253e-01  -5.735 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -4.541e+00  1.035e+00  -4.388 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -3.405e+00  3.187e-01 -10.685 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -3.016e+00  1.014e+00  -2.975 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -1.914e+00  2.451e-01  -7.809 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      1.753e+00  3.057e-01   5.735  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0 -5.136e-01  2.701e-01  -1.901 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -2.942e+00  1.014e+00  -2.901 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -1.575e+00  2.289e-01  -6.884 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      1.458e+00  3.299e-01   4.418  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0 -7.762e-01  2.938e-01  -2.642 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -2.942e+00  1.014e+00  -2.901 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.744e+00  2.388e-01  -7.301 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      2.057e+00  2.865e-01   7.180  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  6.283e-01  2.067e-01   3.040 0.1056    
Actual.IG.4 - Randomized.IF.1 <= 0     -1.550e+00  5.277e-01  -2.937 1.0000    
Randomized.IG.4 - Randomized.IF.1 <= 0 -6.962e-01  1.936e-01  -3.596 1.0000    
Actual.IF.5 - Randomized.IF.1 <= 0      1.458e+00  3.299e-01   4.418  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -2.666e-01  2.515e-01  -1.060 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -2.942e+00  1.014e+00  -2.901 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.807e+00  2.429e-01  -7.438 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0      1.102e+00  1.017e+00   1.083 0.9989    
Actual.IF.2 - Actual.IG.1 <= 0          4.769e+00  1.034e+00   4.614  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      2.502e+00  1.024e+00   2.444 0.4142    
Actual.IG.2 - Actual.IG.1 <= 0          7.384e-02  1.415e+00   0.052 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0      1.440e+00  1.013e+00   1.421 0.9816    
Actual.IF.3 - Actual.IG.1 <= 0          4.473e+00  1.041e+00   4.297  <0.01 ** 
Randomized.IF.3 - Actual.IG.1 <= 0      2.239e+00  1.030e+00   2.174 0.6264    
Actual.IG.3 - Actual.IG.1 <= 0          7.384e-02  1.415e+00   0.052 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0      1.272e+00  1.016e+00   1.252 0.9947    
Actual.IF.4 - Actual.IG.1 <= 0          5.073e+00  1.028e+00   4.935  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      3.644e+00  1.009e+00   3.613 0.0164 *  
Actual.IG.4 - Actual.IG.1 <= 0          1.466e+00  1.119e+00   1.309 0.9917    
Randomized.IG.4 - Actual.IG.1 <= 0      2.319e+00  1.006e+00   2.305 0.5229    
Actual.IF.5 - Actual.IG.1 <= 0          4.473e+00  1.041e+00   4.297  <0.01 ** 
Randomized.IF.5 - Actual.IG.1 <= 0      2.749e+00  1.019e+00   2.698 0.2495    
Actual.IG.5 - Actual.IG.1 <= 0          7.384e-02  1.415e+00   0.052 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0      1.209e+00  1.017e+00   1.189 0.9969    
Actual.IF.2 - Randomized.IG.1 <= 0      3.667e+00  3.169e-01  11.572  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  1.400e+00  2.827e-01   4.952  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0     -1.028e+00  1.017e+00  -1.011 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0  3.382e-01  2.436e-01   1.388 0.9855    
Actual.IF.3 - Randomized.IG.1 <= 0      3.371e+00  3.403e-01   9.907  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  1.137e+00  3.054e-01   3.724 0.0111 *  
Actual.IG.3 - Randomized.IG.1 <= 0     -1.028e+00  1.017e+00  -1.011 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0  1.700e-01  2.530e-01   0.672 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      3.971e+00  2.984e-01  13.307  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  2.542e+00  2.229e-01  11.406  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      3.637e-01  5.342e-01   0.681 1.0000    
Randomized.IG.4 - Randomized.IG.1 <= 0  1.217e+00  2.108e-01   5.774  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      3.371e+00  3.403e-01   9.907  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  1.647e+00  2.649e-01   6.216  <0.01 ***
Actual.IG.5 - Randomized.IG.1 <= 0     -1.028e+00  1.017e+00  -1.011 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0  1.071e-01  2.568e-01   0.417 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -2.267e+00  3.367e-01  -6.734 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -4.695e+00  1.034e+00  -4.543 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -3.329e+00  3.045e-01 -10.931 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -2.958e-01  3.863e-01  -0.766 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -2.530e+00  3.560e-01  -7.107 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -4.695e+00  1.034e+00  -4.543 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -3.497e+00  3.121e-01 -11.205 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          3.036e-01  3.499e-01   0.868 0.9999    
Randomized.IF.4 - Actual.IF.2 <= 0     -1.125e+00  2.882e-01  -3.904 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0         -3.303e+00  5.646e-01  -5.851 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -2.450e+00  2.790e-01  -8.779 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -2.958e-01  3.863e-01  -0.766 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -2.020e+00  3.219e-01  -6.276 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -4.695e+00  1.034e+00  -4.543 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -3.560e+00  3.152e-01 -11.294 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -2.428e+00  1.024e+00  -2.372 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -1.062e+00  2.688e-01  -3.950 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      1.971e+00  3.588e-01   5.495  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0 -2.626e-01  3.259e-01  -0.806 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -2.428e+00  1.024e+00  -2.372 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -1.230e+00  2.773e-01  -4.435 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      2.571e+00  3.193e-01   8.051  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.142e+00  2.502e-01   4.565  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0     -1.036e+00  5.462e-01  -1.897 1.0000    
Randomized.IG.4 - Randomized.IF.2 <= 0 -1.826e-01  2.395e-01  -0.762 1.0000    
Actual.IF.5 - Randomized.IF.2 <= 0      1.971e+00  3.588e-01   5.495  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0  2.470e-01  2.883e-01   0.857 0.9999    
Actual.IG.5 - Randomized.IF.2 <= 0     -2.428e+00  1.024e+00  -2.372 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.293e+00  2.808e-01  -4.604 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0      1.366e+00  1.014e+00   1.348 0.9890    
Actual.IF.3 - Actual.IG.2 <= 0          4.400e+00  1.041e+00   4.226  <0.01 ** 
Randomized.IF.3 - Actual.IG.2 <= 0      2.166e+00  1.030e+00   2.102 0.6815    
Actual.IG.3 - Actual.IG.2 <= 0          1.119e-13  1.415e+00   0.000 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0      1.198e+00  1.016e+00   1.180 0.9973    
Actual.IF.4 - Actual.IG.2 <= 0          4.999e+00  1.028e+00   4.862  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      3.570e+00  1.009e+00   3.539 0.0218 *  
Actual.IG.4 - Actual.IG.2 <= 0          1.392e+00  1.120e+00   1.243 0.9953    
Randomized.IG.4 - Actual.IG.2 <= 0      2.246e+00  1.006e+00   2.232 0.5805    
Actual.IF.5 - Actual.IG.2 <= 0          4.400e+00  1.041e+00   4.226  <0.01 ** 
Randomized.IF.5 - Actual.IG.2 <= 0      2.675e+00  1.019e+00   2.626 0.2927    
Actual.IG.5 - Actual.IG.2 <= 0          1.243e-14  1.415e+00   0.000 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0      1.135e+00  1.017e+00   1.117 0.9985    
Actual.IF.3 - Randomized.IG.2 <= 0      3.033e+00  3.288e-01   9.224  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  7.992e-01  2.926e-01   2.731 0.2306    
Actual.IG.3 - Randomized.IG.2 <= 0     -1.366e+00  1.014e+00  -1.348 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -1.682e-01  2.373e-01  -0.709 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      3.633e+00  2.852e-01  12.735  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.204e+00  2.049e-01  10.755  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      2.551e-02  5.270e-01   0.048 1.0000    
Randomized.IG.4 - Randomized.IG.2 <= 0  8.792e-01  1.918e-01   4.585  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      3.033e+00  3.288e-01   9.224  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  1.309e+00  2.500e-01   5.235  <0.01 ***
Actual.IG.5 - Randomized.IG.2 <= 0     -1.366e+00  1.014e+00  -1.348 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.311e-01  2.414e-01  -0.957 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -2.234e+00  3.769e-01  -5.927 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -4.400e+00  1.041e+00  -4.226 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -3.201e+00  3.358e-01  -9.532 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          5.994e-01  3.712e-01   1.615 0.9445    
Randomized.IF.4 - Actual.IF.3 <= 0     -8.294e-01  3.138e-01  -2.643 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0         -3.008e+00  5.781e-01  -5.203 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0     -2.154e+00  3.054e-01  -7.054 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0          6.883e-15  4.057e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -1.724e+00  3.449e-01  -4.999 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -4.400e+00  1.041e+00  -4.226 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -3.264e+00  3.387e-01  -9.636 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -2.166e+00  1.030e+00  -2.102 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -9.674e-01  3.005e-01  -3.220 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.833e+00  3.396e-01   8.344  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.405e+00  2.756e-01   5.097  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0     -7.737e-01  5.583e-01  -1.386 1.0000    
Randomized.IG.4 - Randomized.IF.3 <= 0  8.003e-02  2.659e-01   0.301 1.0000    
Actual.IF.5 - Randomized.IF.3 <= 0      2.234e+00  3.769e-01   5.927  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0  5.096e-01  3.106e-01   1.641 0.9372    
Actual.IG.5 - Randomized.IF.3 <= 0     -2.166e+00  1.030e+00  -2.102 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -1.030e+00  3.037e-01  -3.393 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0      1.198e+00  1.016e+00   1.180 0.9972    
Actual.IF.4 - Actual.IG.3 <= 0          4.999e+00  1.028e+00   4.862  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      3.570e+00  1.009e+00   3.539 0.0213 *  
Actual.IG.4 - Actual.IG.3 <= 0          1.392e+00  1.120e+00   1.243 0.9953    
Randomized.IG.4 - Actual.IG.3 <= 0      2.246e+00  1.006e+00   2.232 0.5806    
Actual.IF.5 - Actual.IG.3 <= 0          4.400e+00  1.041e+00   4.226  <0.01 ** 
Randomized.IF.5 - Actual.IG.3 <= 0      2.675e+00  1.019e+00   2.626 0.2926    
Actual.IG.5 - Actual.IG.3 <= 0         -9.948e-14  1.415e+00   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0      1.135e+00  1.017e+00   1.117 0.9985    
Actual.IF.4 - Randomized.IG.3 <= 0      3.801e+00  2.933e-01  12.959  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.372e+00  2.160e-01  10.982  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.937e-01  5.314e-01   0.364 1.0000    
Randomized.IG.4 - Randomized.IG.3 <= 0  1.047e+00  2.036e-01   5.146  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      3.201e+00  3.358e-01   9.532  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  1.477e+00  2.592e-01   5.699  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0     -1.198e+00  1.016e+00  -1.180 1.0000    
Randomized.IG.5 - Randomized.IG.3 <= 0 -6.290e-02  2.509e-01  -0.251 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -1.429e+00  2.677e-01  -5.336 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -3.607e+00  5.544e-01  -6.506 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -2.753e+00  2.578e-01 -10.679 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -5.994e-01  3.712e-01  -1.615 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.324e+00  3.037e-01  -7.652 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -4.999e+00  1.028e+00  -4.862 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -3.864e+00  2.966e-01 -13.026 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -2.178e+00  5.177e-01  -4.207 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -1.325e+00  1.646e-01  -8.046 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0      8.294e-01  3.138e-01   2.643 0.2817    
Randomized.IF.5 - Randomized.IF.4 <= 0 -8.950e-01  2.299e-01  -3.893 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -3.570e+00  1.009e+00  -3.539 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.435e+00  2.205e-01 -11.044 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      8.537e-01  5.127e-01   1.665 0.9280    
Actual.IF.5 - Actual.IG.4 <= 0          3.008e+00  5.781e-01   5.203  <0.01 ***
Randomized.IF.5 - Actual.IG.4 <= 0      1.283e+00  5.372e-01   2.389 0.4563    
Actual.IG.5 - Actual.IG.4 <= 0         -1.392e+00  1.120e+00  -1.243 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -2.566e-01  5.332e-01  -0.481 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0      2.154e+00  3.054e-01   7.054  <0.01 ***
Randomized.IF.5 - Randomized.IG.4 <= 0  4.296e-01  2.182e-01   1.968 0.7766    
Actual.IG.5 - Randomized.IG.4 <= 0     -2.246e+00  1.006e+00  -2.232 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.110e+00  2.083e-01  -5.330 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -1.724e+00  3.449e-01  -4.999 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -4.400e+00  1.041e+00  -4.226 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -3.264e+00  3.387e-01  -9.636 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -2.675e+00  1.019e+00  -2.626 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -1.540e+00  2.629e-01  -5.857 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0      1.135e+00  1.017e+00   1.117 0.9985    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

