
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -7.713e-01  1.770e-01  -4.359 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.564e+00  2.338e-01  -6.688 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -2.464e+00  1.820e-01 -13.534 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -1.037e-02  2.329e-01  -0.045 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -7.701e-01  1.774e-01  -4.340 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.685e+00  2.448e-01  -6.883 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -2.267e+00  1.798e-01 -12.607 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -1.037e-02  2.329e-01  -0.045 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -6.749e-01  1.764e-01  -3.827 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.754e+00  2.493e-01  -7.035 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -2.464e+00  1.831e-01 -13.454 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          2.908e-01  2.223e-01   1.308 0.9926    
Randomized.IF.4 - Actual.IF.1 <= 0     -5.243e-01  1.749e-01  -2.998 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0         -7.205e-01  2.019e-01  -3.570 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -1.047e+00  1.686e-01  -6.214 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -1.037e-02  2.329e-01  -0.045 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -7.751e-01  1.775e-01  -4.367 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.754e+00  2.493e-01  -7.035 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -2.423e+00  1.824e-01 -13.283 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -7.923e-01  1.814e-01  -4.368 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -1.692e+00  1.067e-01 -15.863 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      7.609e-01  1.803e-01   4.221  <0.01 ** 
Randomized.IF.2 - Randomized.IF.1 <= 0  1.145e-03  9.866e-02   0.012 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -9.139e-01  1.954e-01  -4.676 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -1.495e+00  1.028e-01 -14.542 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      7.609e-01  1.803e-01   4.221  <0.01 ** 
Randomized.IF.3 - Randomized.IF.1 <= 0  9.635e-02  9.673e-02   0.996 0.9996    
Actual.IG.3 - Randomized.IF.1 <= 0     -9.829e-01  2.010e-01  -4.889 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.693e+00  1.086e-01 -15.589 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.062e+00  1.664e-01   6.384  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  2.470e-01  9.399e-02   2.628 0.3057    
Actual.IG.4 - Randomized.IF.1 <= 0      5.075e-02  1.378e-01   0.368 1.0000    
Randomized.IG.4 - Randomized.IF.1 <= 0 -2.761e-01  8.159e-02  -3.384 1.0000    
Actual.IF.5 - Randomized.IF.1 <= 0      7.609e-01  1.803e-01   4.221  <0.01 ** 
Randomized.IF.5 - Randomized.IF.1 <= 0 -3.819e-03  9.876e-02  -0.039 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -9.829e-01  2.010e-01  -4.889 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.651e+00  1.073e-01 -15.390 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -9.000e-01  1.863e-01  -4.830 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          1.553e+00  2.363e-01   6.572  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      7.934e-01  1.819e-01   4.362  <0.01 ***
Actual.IG.2 - Actual.IG.1 <= 0         -1.216e-01  2.481e-01  -0.490 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -7.032e-01  1.842e-01  -3.818 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          1.553e+00  2.363e-01   6.572  <0.01 ***
Randomized.IF.3 - Actual.IG.1 <= 0      8.886e-01  1.808e-01   4.914  <0.01 ***
Actual.IG.3 - Actual.IG.1 <= 0         -1.907e-01  2.525e-01  -0.755 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -9.004e-01  1.874e-01  -4.804 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.854e+00  2.259e-01   8.209  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.039e+00  1.794e-01   5.793  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          8.430e-01  2.058e-01   4.097  <0.01 ** 
Randomized.IG.4 - Actual.IG.1 <= 0      5.162e-01  1.732e-01   2.980 0.1315    
Actual.IF.5 - Actual.IG.1 <= 0          1.553e+00  2.363e-01   6.572  <0.01 ***
Randomized.IF.5 - Actual.IG.1 <= 0      7.884e-01  1.819e-01   4.334  <0.01 ** 
Actual.IG.5 - Actual.IG.1 <= 0         -1.907e-01  2.525e-01  -0.755 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -8.592e-01  1.867e-01  -4.602 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      2.453e+00  1.853e-01  13.242  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  1.693e+00  1.075e-01  15.754  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      7.783e-01  2.000e-01   3.891  <0.01 ** 
Randomized.IG.2 - Randomized.IG.1 <= 0  1.968e-01  1.113e-01   1.768 0.8954    
Actual.IF.3 - Randomized.IG.1 <= 0      2.453e+00  1.853e-01  13.242  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  1.789e+00  1.057e-01  16.917  <0.01 ***
Actual.IG.3 - Randomized.IG.1 <= 0      7.093e-01  2.055e-01   3.451 0.0326 *  
Randomized.IG.3 - Randomized.IG.1 <= 0 -4.584e-04  1.167e-01  -0.004 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.754e+00  1.718e-01  16.037  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.939e+00  1.032e-01  18.787  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.743e+00  1.443e-01  12.082  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.416e+00  9.207e-02  15.380  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      2.453e+00  1.853e-01  13.242  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  1.688e+00  1.076e-01  15.694  <0.01 ***
Actual.IG.5 - Randomized.IG.1 <= 0      7.093e-01  2.055e-01   3.451 0.0313 *  
Randomized.IG.5 - Randomized.IG.1 <= 0  4.077e-02  1.155e-01   0.353 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -7.598e-01  1.808e-01  -4.203 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.675e+00  2.473e-01  -6.773 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -2.256e+00  1.831e-01 -12.325 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -8.773e-14  2.355e-01   0.000 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -6.646e-01  1.797e-01  -3.698 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.744e+00  2.517e-01  -6.928 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -2.454e+00  1.864e-01 -13.166 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          3.012e-01  2.250e-01   1.339 0.9905    
Randomized.IF.4 - Actual.IF.2 <= 0     -5.139e-01  1.783e-01  -2.883 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0         -7.102e-01  2.048e-01  -3.468 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -1.037e+00  1.720e-01  -6.028 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -9.916e-14  2.355e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -7.647e-01  1.808e-01  -4.229 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.744e+00  2.517e-01  -6.928 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -2.412e+00  1.856e-01 -12.996 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -9.151e-01  1.959e-01  -4.671 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -1.497e+00  1.037e-01 -14.434 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      7.598e-01  1.808e-01   4.203  <0.01 ** 
Randomized.IF.3 - Randomized.IF.2 <= 0  9.521e-02  9.763e-02   0.975 0.9997    
Actual.IG.3 - Randomized.IF.2 <= 0     -9.841e-01  2.015e-01  -4.884 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -1.694e+00  1.094e-01 -15.486 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.061e+00  1.669e-01   6.357  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  2.458e-01  9.491e-02   2.590 0.3293    
Actual.IG.4 - Randomized.IF.2 <= 0      4.961e-02  1.384e-01   0.358 1.0000    
Randomized.IG.4 - Randomized.IF.2 <= 0 -2.772e-01  8.265e-02  -3.354 1.0000    
Actual.IF.5 - Randomized.IF.2 <= 0      7.598e-01  1.808e-01   4.203  <0.01 ** 
Randomized.IF.5 - Randomized.IF.2 <= 0 -4.964e-03  9.964e-02  -0.050 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -9.841e-01  2.015e-01  -4.884 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.653e+00  1.081e-01 -15.285 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -5.815e-01  1.980e-01  -2.937 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          1.675e+00  2.473e-01   6.773  <0.01 ***
Randomized.IF.3 - Actual.IG.2 <= 0      1.010e+00  1.949e-01   5.183  <0.01 ***
Actual.IG.3 - Actual.IG.2 <= 0         -6.901e-02  2.628e-01  -0.263 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -7.788e-01  2.011e-01  -3.873 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.976e+00  2.373e-01   8.327  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.161e+00  1.936e-01   5.997  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          9.647e-01  2.182e-01   4.420  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      6.378e-01  1.879e-01   3.395 0.0391 *  
Actual.IF.5 - Actual.IG.2 <= 0          1.675e+00  2.473e-01   6.773  <0.01 ***
Randomized.IF.5 - Actual.IG.2 <= 0      9.101e-01  1.959e-01   4.645  <0.01 ***
Actual.IG.5 - Actual.IG.2 <= 0         -6.901e-02  2.628e-01  -0.263 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -7.376e-01  2.004e-01  -3.681 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      2.256e+00  1.831e-01  12.325  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  1.592e+00  1.019e-01  15.628  <0.01 ***
Actual.IG.3 - Randomized.IG.2 <= 0      5.125e-01  2.036e-01   2.518 0.3792    
Randomized.IG.3 - Randomized.IG.2 <= 0 -1.973e-01  1.132e-01  -1.743 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.558e+00  1.694e-01  15.098  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.742e+00  9.925e-02  17.556  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.546e+00  1.415e-01  10.931  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.219e+00  8.760e-02  13.920  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      2.256e+00  1.831e-01  12.325  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  1.492e+00  1.038e-01  14.373  <0.01 ***
Actual.IG.5 - Randomized.IG.2 <= 0      5.125e-01  2.036e-01   2.518 0.3791    
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.561e-01  1.119e-01  -1.394 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -6.646e-01  1.797e-01  -3.698 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.744e+00  2.517e-01  -6.928 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -2.454e+00  1.864e-01 -13.166 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          3.012e-01  2.250e-01   1.339 0.9905    
Randomized.IF.4 - Actual.IF.3 <= 0     -5.139e-01  1.783e-01  -2.883 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0         -7.102e-01  2.048e-01  -3.468 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0     -1.037e+00  1.720e-01  -6.028 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0         -1.142e-14  2.355e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -7.647e-01  1.808e-01  -4.229 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.744e+00  2.517e-01  -6.928 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -2.412e+00  1.856e-01 -12.996 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -1.079e+00  2.005e-01  -5.382 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -1.789e+00  1.077e-01 -16.619 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      9.658e-01  1.658e-01   5.826  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.506e-01  9.291e-02   1.621 0.9461    
Actual.IG.4 - Randomized.IF.3 <= 0     -4.560e-02  1.371e-01  -0.333 1.0000    
Randomized.IG.4 - Randomized.IF.3 <= 0 -3.724e-01  8.034e-02  -4.636 1.0000    
Actual.IF.5 - Randomized.IF.3 <= 0      6.646e-01  1.797e-01   3.698 0.0139 *  
Randomized.IF.5 - Randomized.IF.3 <= 0 -1.002e-01  9.774e-02  -1.025 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -1.079e+00  2.005e-01  -5.382 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -1.748e+00  1.064e-01 -16.432 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -7.098e-01  2.065e-01  -3.437 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.045e+00  2.419e-01   8.452  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.230e+00  1.992e-01   6.173  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          1.034e+00  2.233e-01   4.630  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      7.068e-01  1.937e-01   3.649 0.0169 *  
Actual.IF.5 - Actual.IG.3 <= 0          1.744e+00  2.517e-01   6.928  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0      9.791e-01  2.015e-01   4.858  <0.01 ***
Actual.IG.5 - Actual.IG.3 <= 0          5.573e-14  2.670e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -6.686e-01  2.059e-01  -3.248 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.755e+00  1.729e-01  15.929  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.940e+00  1.052e-01  18.441  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.743e+00  1.457e-01  11.968  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.417e+00  9.427e-02  15.027  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      2.454e+00  1.864e-01  13.166  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  1.689e+00  1.095e-01  15.427  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      7.098e-01  2.065e-01   3.437 0.0332 *  
Randomized.IG.5 - Randomized.IG.3 <= 0  4.123e-02  1.172e-01   0.352 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -8.151e-01  1.642e-01  -4.965 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.011e+00  1.926e-01  -5.250 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.338e+00  1.574e-01  -8.502 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -3.012e-01  2.250e-01  -1.339 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.066e+00  1.670e-01  -6.385 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.045e+00  2.419e-01  -8.452 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.714e+00  1.721e-01 -15.763 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -1.962e-01  1.352e-01  -1.452 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -5.231e-01  7.701e-02  -6.792 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0      5.139e-01  1.783e-01   2.883 0.1707    
Randomized.IF.5 - Randomized.IF.4 <= 0 -2.508e-01  9.502e-02  -2.640 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.230e+00  1.992e-01  -6.173 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.898e+00  1.039e-01 -18.276 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -3.268e-01  1.268e-01  -2.577 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0          7.102e-01  2.048e-01   3.468 0.0305 *  
Randomized.IF.5 - Actual.IG.4 <= 0     -5.457e-02  1.385e-01  -0.394 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.034e+00  2.233e-01  -4.630 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.702e+00  1.447e-01 -11.761 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0      1.037e+00  1.720e-01   6.028  <0.01 ***
Randomized.IF.5 - Randomized.IG.4 <= 0  2.723e-01  8.277e-02   3.289 0.0545 .  
Actual.IG.5 - Randomized.IG.4 <= 0     -7.068e-01  1.937e-01  -3.649 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.375e+00  9.281e-02 -14.820 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -7.647e-01  1.808e-01  -4.229 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.744e+00  2.517e-01  -6.928 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -2.412e+00  1.856e-01 -12.996 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -9.791e-01  2.015e-01  -4.858 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -1.648e+00  1.082e-01 -15.226 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -6.686e-01  2.059e-01  -3.248 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

