
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -5.949e-01  3.917e-01  -1.519 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -6.087e-01  4.460e-01  -1.365 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.591e+00  3.852e-01  -4.132 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          3.117e-01  4.866e-01   0.641 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -3.325e-01  3.870e-01  -0.859 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -6.046e-01  4.515e-01  -1.339 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.691e+00  3.894e-01  -4.343 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -6.333e-02  5.287e-01  -0.120 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -3.518e-01  3.875e-01  -0.908 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -6.046e-01  4.515e-01  -1.339 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.650e+00  3.884e-01  -4.249 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.542e+00  4.136e-01   3.729 0.0119 *  
Randomized.IF.4 - Actual.IF.1 <= 0      8.263e-01  3.708e-01   2.228 0.5932    
Actual.IG.4 - Actual.IF.1 <= 0          3.584e-02  4.134e-01   0.087 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0      1.022e-01  3.667e-01   0.279 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -6.333e-02  5.287e-01  -0.120 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -4.976e-01  3.911e-01  -1.272 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -6.046e-01  4.515e-01  -1.339 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.483e+00  3.844e-01  -3.858 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -1.376e-02  3.018e-01  -0.046 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -9.965e-01  2.012e-01  -4.953 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      9.066e-01  3.591e-01   2.525 0.3692    
Randomized.IF.2 - Randomized.IF.1 <= 0  2.625e-01  2.047e-01   1.282 0.9933    
Actual.IG.2 - Randomized.IF.1 <= 0     -9.649e-03  3.098e-01  -0.031 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -1.096e+00  2.092e-01  -5.239 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      5.316e-01  4.144e-01   1.283 0.9934    
Randomized.IF.3 - Randomized.IF.1 <= 0  2.432e-01  2.055e-01   1.183 0.9972    
Actual.IG.3 - Randomized.IF.1 <= 0     -9.649e-03  3.098e-01  -0.031 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.055e+00  2.072e-01  -5.091 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      2.137e+00  2.513e-01   8.504  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.421e+00  1.721e-01   8.257  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      6.308e-01  2.511e-01   2.512 0.3790    
Randomized.IG.4 - Randomized.IF.1 <= 0  6.972e-01  1.630e-01   4.277  <0.01 ** 
Actual.IF.5 - Randomized.IF.1 <= 0      5.316e-01  4.144e-01   1.283 0.9934    
Randomized.IF.5 - Randomized.IF.1 <= 0  9.732e-02  2.124e-01   0.458 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -9.649e-03  3.098e-01  -0.031 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -8.879e-01  1.997e-01  -4.445 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -9.827e-01  2.933e-01  -3.351 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          9.204e-01  4.177e-01   2.203 0.6142    
Randomized.IF.2 - Actual.IG.1 <= 0      2.762e-01  2.957e-01   0.934 0.9998    
Actual.IG.2 - Actual.IG.1 <= 0          4.107e-03  3.762e-01   0.011 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -1.082e+00  2.989e-01  -3.622 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          5.454e-01  4.661e-01   1.170 0.9975    
Randomized.IF.3 - Actual.IG.1 <= 0      2.569e-01  2.963e-01   0.867 0.9999    
Actual.IG.3 - Actual.IG.1 <= 0          4.107e-03  3.762e-01   0.011 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -1.041e+00  2.975e-01  -3.501 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.151e+00  3.297e-01   6.524  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.435e+00  2.742e-01   5.234  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          6.445e-01  3.295e-01   1.956 0.7910    
Randomized.IG.4 - Actual.IG.1 <= 0      7.109e-01  2.685e-01   2.648 0.2898    
Actual.IF.5 - Actual.IG.1 <= 0          5.454e-01  4.661e-01   1.170 0.9974    
Randomized.IF.5 - Actual.IG.1 <= 0      1.111e-01  3.011e-01   0.369 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0          4.107e-03  3.762e-01   0.011 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -8.742e-01  2.923e-01  -2.991 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.903e+00  3.520e-01   5.407  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  1.259e+00  1.919e-01   6.560  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      9.868e-01  3.015e-01   3.273 0.0560 .  
Randomized.IG.2 - Randomized.IG.1 <= 0 -9.972e-02  1.968e-01  -0.507 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      1.528e+00  4.082e-01   3.744 0.0113 *  
Randomized.IF.3 - Randomized.IG.1 <= 0  1.240e+00  1.928e-01   6.430  <0.01 ***
Actual.IG.3 - Randomized.IG.1 <= 0      9.868e-01  3.015e-01   3.273 0.0555 .  
Randomized.IG.3 - Randomized.IG.1 <= 0 -5.855e-02  1.946e-01  -0.301 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      3.133e+00  2.410e-01  13.002  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  2.418e+00  1.567e-01  15.428  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.627e+00  2.408e-01   6.759  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.694e+00  1.466e-01  11.552  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.528e+00  4.082e-01   3.744 0.0116 *  
Randomized.IF.5 - Randomized.IG.1 <= 0  1.094e+00  2.001e-01   5.466  <0.01 ***
Actual.IG.5 - Randomized.IG.1 <= 0      9.868e-01  3.015e-01   3.273 0.0568 .  
Randomized.IG.5 - Randomized.IG.1 <= 0  1.085e-01  1.866e-01   0.582 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -6.442e-01  3.540e-01  -1.820 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -9.163e-01  4.235e-01  -2.164 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -2.003e+00  3.566e-01  -5.616 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -3.750e-01  5.051e-01  -0.743 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -6.635e-01  3.545e-01  -1.872 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -9.163e-01  4.235e-01  -2.164 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.962e+00  3.555e-01  -5.519 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          1.230e+00  3.828e-01   3.214 0.0673 .  
Randomized.IF.4 - Actual.IF.2 <= 0      5.146e-01  3.362e-01   1.531 0.9653    
Actual.IG.4 - Actual.IF.2 <= 0         -2.759e-01  3.827e-01  -0.721 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -2.095e-01  3.316e-01  -0.632 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -3.750e-01  5.051e-01  -0.743 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -8.093e-01  3.585e-01  -2.258 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -9.163e-01  4.235e-01  -2.164 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.795e+00  3.511e-01  -5.111 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -2.721e-01  3.038e-01  -0.896 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -1.359e+00  2.003e-01  -6.783 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      2.692e-01  4.099e-01   0.657 1.0000    
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.929e-02  1.964e-01  -0.098 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -2.721e-01  3.038e-01  -0.896 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -1.317e+00  1.982e-01  -6.646 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.875e+00  2.439e-01   7.685  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.159e+00  1.612e-01   7.191  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      3.683e-01  2.437e-01   1.511 0.9687    
Randomized.IG.4 - Randomized.IF.2 <= 0  4.347e-01  1.514e-01   2.872 0.1724    
Actual.IF.5 - Randomized.IF.2 <= 0      2.692e-01  4.099e-01   0.657 1.0000    
Randomized.IF.5 - Randomized.IF.2 <= 0 -1.651e-01  2.036e-01  -0.811 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -2.721e-01  3.038e-01  -0.896 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.150e+00  1.904e-01  -6.043 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -1.087e+00  3.069e-01  -3.540 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          5.413e-01  4.713e-01   1.148 0.9979    
Randomized.IF.3 - Actual.IG.2 <= 0      2.528e-01  3.044e-01   0.831 0.9999    
Actual.IG.3 - Actual.IG.2 <= 0         -2.665e-15  3.826e-01   0.000 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -1.045e+00  3.056e-01  -3.421 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          2.147e+00  3.370e-01   6.370  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.431e+00  2.829e-01   5.058  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          6.404e-01  3.368e-01   1.901 0.8254    
Randomized.IG.4 - Actual.IG.2 <= 0      7.068e-01  2.775e-01   2.548 0.3546    
Actual.IF.5 - Actual.IG.2 <= 0          5.413e-01  4.713e-01   1.148 0.9979    
Randomized.IF.5 - Actual.IG.2 <= 0      1.070e-01  3.091e-01   0.346 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0          4.663e-15  3.826e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -8.783e-01  3.005e-01  -2.923 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.628e+00  4.122e-01   3.949  <0.01 ** 
Randomized.IF.3 - Randomized.IG.2 <= 0  1.339e+00  2.012e-01   6.657  <0.01 ***
Actual.IG.3 - Randomized.IG.2 <= 0      1.087e+00  3.069e-01   3.540 0.0234 *  
Randomized.IG.3 - Randomized.IG.2 <= 0  4.117e-02  2.029e-01   0.203 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      3.233e+00  2.478e-01  13.050  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.517e+00  1.669e-01  15.083  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.727e+00  2.475e-01   6.977  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.793e+00  1.575e-01  11.389  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.628e+00  4.122e-01   3.949  <0.01 ** 
Randomized.IF.5 - Randomized.IG.2 <= 0  1.194e+00  2.082e-01   5.733  <0.01 ***
Actual.IG.5 - Randomized.IG.2 <= 0      1.087e+00  3.069e-01   3.540 0.0224 *  
Randomized.IG.5 - Randomized.IG.2 <= 0  2.082e-01  1.953e-01   1.066 0.9991    
Randomized.IF.3 - Actual.IF.3 <= 0     -2.885e-01  4.103e-01  -0.703 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -5.413e-01  4.713e-01  -1.148 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.587e+00  4.112e-01  -3.858 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.605e+00  4.351e-01   3.690 0.0140 *  
Randomized.IF.4 - Actual.IF.3 <= 0      8.896e-01  3.947e-01   2.254 0.5748    
Actual.IG.4 - Actual.IF.3 <= 0          9.916e-02  4.349e-01   0.228 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0      1.656e-01  3.908e-01   0.424 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0          1.374e-14  5.457e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -4.343e-01  4.138e-01  -1.049 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -5.413e-01  4.713e-01  -1.148 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.420e+00  4.075e-01  -3.484 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -2.528e-01  3.044e-01  -0.831 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -1.298e+00  1.991e-01  -6.520 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      1.894e+00  2.446e-01   7.742  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.178e+00  1.622e-01   7.262  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      3.876e-01  2.444e-01   1.586 0.9533    
Randomized.IG.4 - Randomized.IF.3 <= 0  4.540e-01  1.525e-01   2.977 0.1328    
Actual.IF.5 - Randomized.IF.3 <= 0      2.885e-01  4.103e-01   0.703 1.0000    
Randomized.IF.5 - Randomized.IF.3 <= 0 -1.458e-01  2.045e-01  -0.713 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -2.528e-01  3.044e-01  -0.831 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -1.131e+00  1.913e-01  -5.913 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -1.045e+00  3.056e-01  -3.421 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.147e+00  3.370e-01   6.370  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.431e+00  2.829e-01   5.058  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          6.404e-01  3.368e-01   1.901 0.8232    
Randomized.IG.4 - Actual.IG.3 <= 0      7.068e-01  2.775e-01   2.548 0.3535    
Actual.IF.5 - Actual.IG.3 <= 0          5.413e-01  4.713e-01   1.148 0.9979    
Randomized.IF.5 - Actual.IG.3 <= 0      1.070e-01  3.091e-01   0.346 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          7.327e-15  3.826e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -8.783e-01  3.005e-01  -2.923 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      3.192e+00  2.461e-01  12.972  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.476e+00  1.644e-01  15.063  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.686e+00  2.458e-01   6.857  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.752e+00  1.548e-01  11.319  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.587e+00  4.112e-01   3.858  <0.01 ** 
Randomized.IF.5 - Randomized.IG.3 <= 0  1.152e+00  2.062e-01   5.589  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      1.045e+00  3.056e-01   3.421 0.0349 *  
Randomized.IG.5 - Randomized.IG.3 <= 0  1.671e-01  1.931e-01   0.865 0.9999    
Randomized.IF.4 - Actual.IF.4 <= 0     -7.158e-01  2.173e-01  -3.294 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.506e+00  2.840e-01  -5.304 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.440e+00  2.102e-01  -6.851 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -1.605e+00  4.351e-01  -3.690 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.040e+00  2.504e-01  -8.145 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.147e+00  3.370e-01  -6.370 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -3.025e+00  2.398e-01 -12.615 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -7.905e-01  2.171e-01  -3.642 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -7.241e-01  1.032e-01  -7.018 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -8.896e-01  3.947e-01  -2.254 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.324e+00  1.708e-01  -7.749 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.431e+00  2.829e-01  -5.058 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.309e+00  1.548e-01 -14.913 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      6.640e-02  2.099e-01   0.316 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -9.916e-02  4.349e-01  -0.228 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -5.335e-01  2.502e-01  -2.132 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -6.404e-01  3.368e-01  -1.901 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.519e+00  2.396e-01  -6.340 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -1.656e-01  3.908e-01  -0.424 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -5.999e-01  1.616e-01  -3.711 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -7.068e-01  2.775e-01  -2.548 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.585e+00  1.446e-01 -10.961 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -4.343e-01  4.138e-01  -1.049 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -5.413e-01  4.713e-01  -1.148 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.420e+00  4.075e-01  -3.484 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -1.070e-01  3.091e-01  -0.346 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -9.853e-01  1.986e-01  -4.960 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -8.783e-01  3.005e-01  -2.923 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

