
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.371e+00  1.772e-01  -7.739 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -2.142e-01  2.037e-01  -1.052 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -6.776e-01  1.609e-01  -4.211 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -1.656e-02  2.198e-01  -0.075 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.230e+00  1.758e-01  -6.997 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -3.855e-01  2.162e-01  -1.783 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -8.129e-01  1.631e-01  -4.984 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -1.793e-01  2.286e-01  -0.784 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.507e+00  1.825e-01  -8.255 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -4.845e-01  2.214e-01  -2.189 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -1.010e+00  1.653e-01  -6.112 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          3.842e-01  2.023e-01   1.899 0.8310    
Randomized.IF.4 - Actual.IF.1 <= 0     -2.331e-01  1.617e-01  -1.442 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0          7.277e-02  1.968e-01   0.370 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0      1.052e-01  1.568e-01   0.671 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -1.793e-01  2.286e-01  -0.784 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.457e+00  1.812e-01  -8.041 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -4.845e-01  2.214e-01  -2.189 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -9.645e-01  1.648e-01  -5.854 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      1.157e+00  1.635e-01   7.076  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  6.936e-01  1.056e-01   6.569  <0.01 ***
Actual.IF.2 - Randomized.IF.1 <= 0      1.355e+00  1.832e-01   7.394  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0  1.412e-01  1.271e-01   1.111 0.9987    
Actual.IG.2 - Randomized.IF.1 <= 0      9.856e-01  1.789e-01   5.510  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  5.582e-01  1.089e-01   5.127  <0.01 ***
Actual.IF.3 - Randomized.IF.1 <= 0      1.192e+00  1.937e-01   6.153  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0 -1.355e-01  1.362e-01  -0.994 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      8.866e-01  1.851e-01   4.789  <0.01 ***
Randomized.IG.3 - Randomized.IF.1 <= 0  3.608e-01  1.122e-01   3.216 0.0683 .  
Actual.IF.4 - Randomized.IF.1 <= 0      1.755e+00  1.618e-01  10.847  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.138e+00  1.067e-01  10.664  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.444e+00  1.549e-01   9.321  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.476e+00  9.923e-02  14.877  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      1.192e+00  1.937e-01   6.153  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -8.552e-02  1.344e-01  -0.636 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      8.866e-01  1.851e-01   4.789  <0.01 ***
Randomized.IG.5 - Randomized.IF.1 <= 0  4.066e-01  1.114e-01   3.652 0.0160 *  
Randomized.IG.1 - Actual.IG.1 <= 0     -4.633e-01  1.457e-01  -3.180 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          1.977e-01  2.089e-01   0.946 0.9998    
Randomized.IF.2 - Actual.IG.1 <= 0     -1.016e+00  1.620e-01  -6.270 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -1.712e-01  2.051e-01  -0.835 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -5.986e-01  1.481e-01  -4.042 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          3.499e-02  2.182e-01   0.160 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -1.292e+00  1.693e-01  -7.636 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -2.703e-01  2.106e-01  -1.284 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -7.961e-01  1.506e-01  -5.287 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          5.985e-01  1.905e-01   3.142 0.0849 .  
Randomized.IF.4 - Actual.IG.1 <= 0     -1.885e-02  1.465e-01  -0.129 1.0000    
Actual.IG.4 - Actual.IG.1 <= 0          2.870e-01  1.846e-01   1.555 0.9622    
Randomized.IG.4 - Actual.IG.1 <= 0      3.195e-01  1.412e-01   2.263 0.5746    
Actual.IF.5 - Actual.IG.1 <= 0          3.499e-02  2.182e-01   0.160 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -1.242e+00  1.678e-01  -7.403 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -2.703e-01  2.106e-01  -1.284 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -7.502e-01  1.500e-01  -5.003 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      6.610e-01  1.675e-01   3.946  <0.01 ** 
Randomized.IF.2 - Randomized.IG.1 <= 0 -5.524e-01  1.032e-01  -5.351 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      2.921e-01  1.628e-01   1.794 0.8841    
Randomized.IG.2 - Randomized.IG.1 <= 0 -1.353e-01  7.971e-02  -1.698 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      4.983e-01  1.789e-01   2.785 0.2172    
Randomized.IF.3 - Randomized.IG.1 <= 0 -8.290e-01  1.143e-01  -7.254 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      1.930e-01  1.696e-01   1.138 0.9983    
Randomized.IG.3 - Randomized.IG.1 <= 0 -3.327e-01  8.417e-02  -3.953 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.062e+00  1.438e-01   7.382  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  4.445e-01  7.675e-02   5.791  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      7.503e-01  1.360e-01   5.517  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  7.828e-01  6.594e-02  11.871  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      4.983e-01  1.789e-01   2.785 0.2174    
Randomized.IF.5 - Randomized.IG.1 <= 0 -7.791e-01  1.121e-01  -6.947 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      1.930e-01  1.696e-01   1.138 0.9982    
Randomized.IG.5 - Randomized.IG.1 <= 0 -2.869e-01  8.308e-02  -3.454 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -1.213e+00  1.819e-01  -6.672 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -3.689e-01  2.212e-01  -1.668 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -7.963e-01  1.696e-01  -4.695 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.627e-01  2.333e-01  -0.697 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.490e+00  1.884e-01  -7.911 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -4.680e-01  2.262e-01  -2.069 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -9.938e-01  1.718e-01  -5.786 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          4.008e-01  2.076e-01   1.930 0.8133    
Randomized.IF.4 - Actual.IF.2 <= 0     -2.165e-01  1.682e-01  -1.287 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0          8.933e-02  2.023e-01   0.442 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0      1.218e-01  1.636e-01   0.744 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -1.627e-01  2.333e-01  -0.697 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.440e+00  1.871e-01  -7.698 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -4.680e-01  2.262e-01  -2.069 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -9.479e-01  1.712e-01  -5.536 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      8.445e-01  1.775e-01   4.758  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0  4.170e-01  1.066e-01   3.913  <0.01 ** 
Actual.IF.3 - Randomized.IF.2 <= 0      1.051e+00  1.924e-01   5.460  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0 -2.767e-01  1.344e-01  -2.058 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      7.454e-01  1.838e-01   4.056  <0.01 ** 
Randomized.IG.3 - Randomized.IF.2 <= 0  2.196e-01  1.100e-01   1.997 0.7706    
Actual.IF.4 - Randomized.IF.2 <= 0      1.614e+00  1.603e-01  10.070  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  9.968e-01  1.044e-01   9.550  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.303e+00  1.533e-01   8.498  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.335e+00  9.671e-02  13.806  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      1.051e+00  1.924e-01   5.460  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0 -2.267e-01  1.326e-01  -1.710 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      7.454e-01  1.838e-01   4.056  <0.01 ** 
Randomized.IG.5 - Randomized.IF.2 <= 0  2.654e-01  1.091e-01   2.433 0.4443    
Randomized.IG.2 - Actual.IG.2 <= 0     -4.274e-01  1.649e-01  -2.592 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          2.062e-01  2.299e-01   0.897 0.9999    
Randomized.IF.3 - Actual.IG.2 <= 0     -1.121e+00  1.841e-01  -6.088 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -9.908e-02  2.227e-01  -0.445 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -6.248e-01  1.671e-01  -3.739 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          7.697e-01  2.038e-01   3.777 0.0110 *  
Randomized.IF.4 - Actual.IG.2 <= 0      1.524e-01  1.635e-01   0.932 0.9998    
Actual.IG.4 - Actual.IG.2 <= 0          4.582e-01  1.984e-01   2.310 0.5366    
Randomized.IG.4 - Actual.IG.2 <= 0      4.907e-01  1.587e-01   3.091 0.0983 .  
Actual.IF.5 - Actual.IG.2 <= 0          2.062e-01  2.299e-01   0.897 0.9999    
Randomized.IF.5 - Actual.IG.2 <= 0     -1.071e+00  1.828e-01  -5.859 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -9.908e-02  2.227e-01  -0.445 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -5.790e-01  1.666e-01  -3.476 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      6.336e-01  1.809e-01   3.503 0.0268 *  
Randomized.IF.3 - Randomized.IG.2 <= 0 -6.937e-01  1.173e-01  -5.912 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      3.283e-01  1.717e-01   1.913 0.8228    
Randomized.IG.3 - Randomized.IG.2 <= 0 -1.974e-01  8.825e-02  -2.237 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.197e+00  1.463e-01   8.184  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  5.798e-01  8.121e-02   7.139  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      8.857e-01  1.386e-01   6.391  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  9.181e-01  7.108e-02  12.916  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      6.336e-01  1.809e-01   3.503 0.0275 *  
Randomized.IF.5 - Randomized.IG.2 <= 0 -6.437e-01  1.152e-01  -5.586 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      3.283e-01  1.717e-01   1.913 0.8226    
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.516e-01  8.721e-02  -1.738 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -1.327e+00  1.986e-01  -6.684 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -3.053e-01  2.348e-01  -1.300 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -8.311e-01  1.829e-01  -4.544 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          5.635e-01  2.169e-01   2.597 0.3274    
Randomized.IF.4 - Actual.IF.3 <= 0     -5.384e-02  1.796e-01  -0.300 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0          2.520e-01  2.118e-01   1.190 0.9972    
Randomized.IG.4 - Actual.IF.3 <= 0      2.845e-01  1.753e-01   1.623 0.9462    
Actual.IF.5 - Actual.IF.3 <= 0         -3.136e-15  2.416e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -1.277e+00  1.974e-01  -6.473 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -3.053e-01  2.348e-01  -1.300 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -7.852e-01  1.824e-01  -4.305 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      1.022e+00  1.902e-01   5.373  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0  4.963e-01  1.204e-01   4.122  <0.01 ** 
Actual.IF.4 - Randomized.IF.3 <= 0      1.891e+00  1.676e-01  11.279  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.273e+00  1.153e-01  11.041  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.579e+00  1.610e-01   9.812  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.612e+00  1.084e-01  14.862  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      1.327e+00  1.986e-01   6.684  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0  4.996e-02  1.414e-01   0.353 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      1.022e+00  1.902e-01   5.373  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0  5.421e-01  1.196e-01   4.531  <0.01 ***
Randomized.IG.3 - Actual.IG.3 <= 0     -5.258e-01  1.738e-01  -3.025 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          8.688e-01  2.093e-01   4.151  <0.01 ** 
Randomized.IF.4 - Actual.IG.3 <= 0      2.514e-01  1.703e-01   1.476 0.9759    
Actual.IG.4 - Actual.IG.3 <= 0          5.573e-01  2.040e-01   2.732 0.2444    
Randomized.IG.4 - Actual.IG.3 <= 0      5.898e-01  1.657e-01   3.559 0.0225 *  
Actual.IF.5 - Actual.IG.3 <= 0          3.053e-01  2.348e-01   1.300 0.9930    
Randomized.IF.5 - Actual.IG.3 <= 0     -9.721e-01  1.889e-01  -5.145 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          2.487e-14  2.278e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -4.799e-01  1.733e-01  -2.770 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.395e+00  1.487e-01   9.376  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  7.772e-01  8.559e-02   9.081  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.083e+00  1.412e-01   7.672  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.116e+00  7.604e-02  14.670  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      8.311e-01  1.829e-01   4.544  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0 -4.463e-01  1.184e-01  -3.771 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      5.258e-01  1.738e-01   3.025 0.1176    
Randomized.IG.5 - Randomized.IG.3 <= 0  4.583e-02  9.130e-02   0.502 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -6.173e-01  1.447e-01  -4.267 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -3.114e-01  1.831e-01  -1.701 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -2.790e-01  1.392e-01  -2.004 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -5.635e-01  2.169e-01  -2.597 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.841e+00  1.662e-01 -11.077 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -8.688e-01  2.093e-01  -4.151 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.349e+00  1.481e-01  -9.105 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      3.059e-01  1.369e-01   2.235 0.5976    
Randomized.IG.4 - Randomized.IF.4 <= 0  3.383e-01  6.774e-02   4.994  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0      5.384e-02  1.796e-01   0.300 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.224e+00  1.132e-01 -10.807 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -2.514e-01  1.703e-01  -1.476 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -7.314e-01  8.451e-02  -8.654 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      3.245e-02  1.311e-01   0.247 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -2.520e-01  2.118e-01  -1.190 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.529e+00  1.594e-01  -9.592 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -5.573e-01  2.040e-01  -2.732 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.037e+00  1.405e-01  -7.381 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -2.845e-01  1.753e-01  -1.623 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.562e+00  1.062e-01 -14.709 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -5.898e-01  1.657e-01  -3.559 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.070e+00  7.483e-02 -14.294 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -1.277e+00  1.974e-01  -6.473 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -3.053e-01  2.348e-01  -1.300 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -7.852e-01  1.824e-01  -4.305 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      9.721e-01  1.889e-01   5.145  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0  4.922e-01  1.176e-01   4.185  <0.01 ** 
Randomized.IG.5 - Actual.IG.5 <= 0     -4.799e-01  1.733e-01  -2.770 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

