
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.755e+00  1.766e-01  -9.933 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -9.840e-01  2.215e-01  -4.443 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -1.809e+00  1.639e-01 -11.036 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -6.412e-02  2.090e-01  -0.307 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.650e+00  1.755e-01  -9.401 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -8.585e-01  2.199e-01  -3.904 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.931e+00  1.685e-01 -11.462 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -2.390e-01  2.181e-01  -1.095 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.724e+00  1.776e-01  -9.704 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -9.761e-01  2.272e-01  -4.295 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -2.188e+00  1.750e-01 -12.502 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          4.662e-01  1.880e-01   2.480 0.4159    
Randomized.IF.4 - Actual.IF.1 <= 0     -1.734e-01  1.520e-01  -1.141 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0         -3.056e-01  1.929e-01  -1.584 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -3.447e-01  1.493e-01  -2.309 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -2.390e-01  2.181e-01  -1.095 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.792e+00  1.798e-01  -9.969 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -9.761e-01  2.272e-01  -4.295 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.806e+00  1.658e-01 -10.894 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      7.706e-01  1.978e-01   3.895  <0.01 ** 
Randomized.IG.1 - Randomized.IF.1 <= 0 -5.454e-02  1.303e-01  -0.419 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      1.690e+00  1.838e-01   9.196  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0  1.050e-01  1.445e-01   0.727 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      8.961e-01  1.961e-01   4.569  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0 -1.764e-01  1.359e-01  -1.298 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      1.516e+00  1.941e-01   7.808  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0  3.076e-02  1.472e-01   0.209 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      7.785e-01  2.043e-01   3.811  <0.01 ** 
Randomized.IG.3 - Randomized.IF.1 <= 0 -4.333e-01  1.440e-01  -3.010 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      2.221e+00  1.595e-01  13.922  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.581e+00  1.149e-01  13.763  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.449e+00  1.653e-01   8.765  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.410e+00  1.113e-01  12.672  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      1.516e+00  1.941e-01   7.808  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -3.748e-02  1.497e-01  -0.250 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      7.785e-01  2.043e-01   3.811  <0.01 ** 
Randomized.IG.5 - Randomized.IF.1 <= 0 -5.131e-02  1.326e-01  -0.387 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -8.251e-01  1.866e-01  -4.422 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          9.199e-01  2.272e-01   4.048  <0.01 ** 
Randomized.IF.2 - Actual.IG.1 <= 0     -6.655e-01  1.968e-01  -3.382 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          1.255e-01  2.373e-01   0.529 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -9.470e-01  1.906e-01  -4.969 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          7.451e-01  2.356e-01   3.162 0.0827 .  
Randomized.IF.3 - Actual.IG.1 <= 0     -7.398e-01  1.987e-01  -3.723 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0          7.942e-03  2.441e-01   0.033 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -1.204e+00  1.964e-01  -6.130 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.450e+00  2.080e-01   6.971  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      8.107e-01  1.762e-01   4.601  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          6.784e-01  2.125e-01   3.192 0.0772 .  
Randomized.IG.4 - Actual.IG.1 <= 0      6.393e-01  1.738e-01   3.678 0.0154 *  
Actual.IF.5 - Actual.IG.1 <= 0          7.451e-01  2.356e-01   3.162 0.0834 .  
Randomized.IF.5 - Actual.IG.1 <= 0     -8.080e-01  2.006e-01  -4.028 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0          7.942e-03  2.441e-01   0.033 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -8.219e-01  1.882e-01  -4.367 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      1.745e+00  1.716e-01  10.167  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  1.596e-01  1.287e-01   1.240 0.9957    
Actual.IG.2 - Randomized.IG.1 <= 0      9.506e-01  1.848e-01   5.145  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0 -1.219e-01  1.190e-01  -1.025 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      1.570e+00  1.826e-01   8.598  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  8.530e-02  1.316e-01   0.648 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      8.330e-01  1.934e-01   4.307  <0.01 ** 
Randomized.IG.3 - Randomized.IG.1 <= 0 -3.788e-01  1.280e-01  -2.958 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.275e+00  1.453e-01  15.659  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.636e+00  9.418e-02  17.369  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.503e+00  1.516e-01   9.914  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.464e+00  8.971e-02  16.324  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.570e+00  1.826e-01   8.598  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  1.705e-02  1.345e-01   0.127 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      8.330e-01  1.934e-01   4.307  <0.01 ** 
Randomized.IG.5 - Randomized.IG.1 <= 0  3.223e-03  1.151e-01   0.028 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -1.585e+00  1.827e-01  -8.678 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -7.944e-01  2.257e-01  -3.519 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.867e+00  1.760e-01 -10.609 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.748e-01  2.240e-01  -0.781 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.660e+00  1.848e-01  -8.982 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -9.120e-01  2.329e-01  -3.916 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -2.124e+00  1.822e-01 -11.653 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          5.303e-01  1.948e-01   2.723 0.2560    
Randomized.IF.4 - Actual.IF.2 <= 0     -1.092e-01  1.603e-01  -0.682 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0         -2.415e-01  1.995e-01  -1.210 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -2.806e-01  1.577e-01  -1.779 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -1.748e-01  2.240e-01  -0.781 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.728e+00  1.868e-01  -9.249 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -9.120e-01  2.329e-01  -3.916 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.742e+00  1.734e-01 -10.045 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      7.910e-01  1.951e-01   4.055  <0.01 ** 
Randomized.IG.2 - Randomized.IF.2 <= 0 -2.814e-01  1.344e-01  -2.094 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      1.411e+00  1.930e-01   7.307  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0 -7.426e-02  1.457e-01  -0.510 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      6.735e-01  2.033e-01   3.313 0.0529 .  
Randomized.IG.3 - Randomized.IF.2 <= 0 -5.383e-01  1.425e-01  -3.777 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      2.116e+00  1.582e-01  13.374  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.476e+00  1.131e-01  13.057  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.344e+00  1.640e-01   8.192  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.305e+00  1.094e-01  11.931  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      1.411e+00  1.930e-01   7.307  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0 -1.425e-01  1.483e-01  -0.961 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      6.735e-01  2.033e-01   3.313 0.0517 .  
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.563e-01  1.310e-01  -1.193 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -1.072e+00  1.888e-01  -5.681 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          6.196e-01  2.342e-01   2.646 0.3022    
Randomized.IF.3 - Actual.IG.2 <= 0     -8.653e-01  1.970e-01  -4.392 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -1.176e-01  2.427e-01  -0.484 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -1.329e+00  1.947e-01  -6.829 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.325e+00  2.064e-01   6.418  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      6.852e-01  1.742e-01   3.932  <0.01 ** 
Actual.IG.4 - Actual.IG.2 <= 0          5.529e-01  2.109e-01   2.621 0.3185    
Randomized.IG.4 - Actual.IG.2 <= 0      5.138e-01  1.719e-01   2.990 0.1334    
Actual.IF.5 - Actual.IG.2 <= 0          6.196e-01  2.342e-01   2.646 0.3027    
Randomized.IF.5 - Actual.IG.2 <= 0     -9.335e-01  1.989e-01  -4.693 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.176e-01  2.427e-01  -0.484 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -9.474e-01  1.864e-01  -5.083 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.692e+00  1.867e-01   9.063  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  2.072e-01  1.372e-01   1.510 0.9717    
Actual.IG.3 - Randomized.IG.2 <= 0      9.549e-01  1.973e-01   4.841  <0.01 ***
Randomized.IG.3 - Randomized.IG.2 <= 0 -2.569e-01  1.338e-01  -1.920 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.397e+00  1.504e-01  15.938  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.758e+00  1.019e-01  17.254  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.625e+00  1.565e-01  10.383  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.586e+00  9.776e-02  16.227  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.692e+00  1.867e-01   9.063  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  1.389e-01  1.400e-01   0.993 0.9997    
Actual.IG.5 - Randomized.IG.2 <= 0      9.549e-01  1.973e-01   4.841  <0.01 ***
Randomized.IG.5 - Randomized.IG.2 <= 0  1.251e-01  1.215e-01   1.030 0.9994    
Randomized.IF.3 - Actual.IF.3 <= 0     -1.485e+00  1.950e-01  -7.614 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -7.371e-01  2.411e-01  -3.058 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.949e+00  1.926e-01 -10.118 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          7.051e-01  2.045e-01   3.448 0.0341 *  
Randomized.IF.4 - Actual.IF.3 <= 0      6.561e-02  1.720e-01   0.381 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0         -6.668e-02  2.091e-01  -0.319 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0     -1.057e-01  1.696e-01  -0.623 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0         -1.366e-14  2.325e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -1.553e+00  1.969e-01  -7.886 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -7.371e-01  2.411e-01  -3.058 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.567e+00  1.843e-01  -8.504 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      7.477e-01  2.052e-01   3.645 0.0174 *  
Randomized.IG.3 - Randomized.IF.3 <= 0 -4.641e-01  1.452e-01  -3.196 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.190e+00  1.606e-01  13.635  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.550e+00  1.164e-01  13.319  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.418e+00  1.664e-01   8.524  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.379e+00  1.128e-01  12.223  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      1.485e+00  1.950e-01   7.614  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -6.824e-02  1.509e-01  -0.452 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      7.477e-01  2.052e-01   3.645 0.0173 *  
Randomized.IG.5 - Randomized.IF.3 <= 0 -8.207e-02  1.339e-01  -0.613 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -1.212e+00  2.029e-01  -5.973 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.442e+00  2.142e-01   6.733  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      8.027e-01  1.834e-01   4.377  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          6.704e-01  2.185e-01   3.068 0.1085    
Randomized.IG.4 - Actual.IG.3 <= 0      6.314e-01  1.811e-01   3.486 0.0300 *  
Actual.IF.5 - Actual.IG.3 <= 0          7.371e-01  2.411e-01   3.058 0.1117    
Randomized.IF.5 - Actual.IG.3 <= 0     -8.160e-01  2.070e-01  -3.942 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          5.829e-14  2.493e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -8.298e-01  1.950e-01  -4.256 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.654e+00  1.577e-01  16.830  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.015e+00  1.124e-01  17.930  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.882e+00  1.636e-01  11.508  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.843e+00  1.086e-01  16.966  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.949e+00  1.926e-01  10.118  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  3.958e-01  1.478e-01   2.679 0.2830    
Actual.IG.5 - Randomized.IG.3 <= 0      1.212e+00  2.029e-01   5.973  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0  3.820e-01  1.304e-01   2.930 0.1567    
Randomized.IF.4 - Actual.IF.4 <= 0     -6.395e-01  1.317e-01  -4.856 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -7.718e-01  1.774e-01  -4.351 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -8.109e-01  1.285e-01  -6.309 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -7.051e-01  2.045e-01  -3.448 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.258e+00  1.630e-01 -13.858 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.442e+00  2.142e-01  -6.733 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.272e+00  1.474e-01 -15.417 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -1.323e-01  1.387e-01  -0.954 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -1.713e-01  6.539e-02  -2.620 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -6.561e-02  1.720e-01  -0.381 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.619e+00  1.196e-01 -13.532 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -8.027e-01  1.834e-01  -4.377 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.633e+00  9.734e-02 -16.771 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -3.904e-02  1.357e-01  -0.288 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0          6.668e-02  2.091e-01   0.319 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.486e+00  1.686e-01  -8.815 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -6.704e-01  2.185e-01  -3.068 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.500e+00  1.536e-01  -9.765 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0      1.057e-01  1.696e-01   0.623 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.447e+00  1.161e-01 -12.462 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -6.314e-01  1.811e-01  -3.486 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.461e+00  9.303e-02 -15.707 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -1.553e+00  1.969e-01  -7.886 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -7.371e-01  2.411e-01  -3.058 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.567e+00  1.843e-01  -8.504 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      8.160e-01  2.070e-01   3.942  <0.01 ** 
Randomized.IG.5 - Randomized.IF.5 <= 0 -1.383e-02  1.367e-01  -0.101 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -8.298e-01  1.950e-01  -4.256 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

