
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.931e+00  4.624e-01  -4.175 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          1.991e-02  4.124e-01   0.048 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -8.096e-01  3.726e-01  -2.173 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -2.147e-01  5.496e-01  -0.391 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.560e+00  4.394e-01  -3.550 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.098e-01  4.235e-01  -0.259 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -6.030e-01  3.713e-01  -1.624 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -2.147e-01  5.496e-01  -0.391 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.769e+00  4.555e-01  -3.884 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -2.150e-01  4.294e-01  -0.501 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -9.568e-01  3.756e-01  -2.548 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          8.382e-02  5.104e-01   0.164 1.0000    
Randomized.IF.4 - Actual.IF.1 <= 0     -4.024e-01  3.880e-01  -1.037 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0          7.397e-01  3.913e-01   1.890 0.8266    
Randomized.IG.4 - Actual.IF.1 <= 0      2.105e-01  3.656e-01   0.576 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -4.024e-01  5.791e-01  -0.695 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.625e+00  4.441e-01  -3.659 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -2.150e-01  4.294e-01  -0.501 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.014e+00  3.764e-01  -2.693 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      1.951e+00  3.519e-01   5.543  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  1.121e+00  3.043e-01   3.684 0.0141 *  
Actual.IF.2 - Randomized.IF.1 <= 0      1.716e+00  5.059e-01   3.392 0.0370 *  
Randomized.IF.2 - Randomized.IF.1 <= 0  3.707e-01  3.832e-01   0.967 0.9997    
Actual.IG.2 - Randomized.IF.1 <= 0      1.821e+00  3.649e-01   4.990  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  1.328e+00  3.028e-01   4.385  <0.01 ***
Actual.IF.3 - Randomized.IF.1 <= 0      1.716e+00  5.059e-01   3.392 0.0373 *  
Randomized.IF.3 - Randomized.IF.1 <= 0  1.615e-01  4.016e-01   0.402 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      1.716e+00  3.717e-01   4.616  <0.01 ***
Randomized.IG.3 - Randomized.IF.1 <= 0  9.739e-01  3.080e-01   3.162 0.0765 .  
Actual.IF.4 - Randomized.IF.1 <= 0      2.015e+00  4.629e-01   4.352  <0.01 ** 
Randomized.IF.4 - Randomized.IF.1 <= 0  1.528e+00  3.230e-01   4.731  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      2.670e+00  3.269e-01   8.168  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  2.141e+00  2.958e-01   7.239  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      1.528e+00  5.378e-01   2.842 0.1823    
Randomized.IF.5 - Randomized.IF.1 <= 0  3.057e-01  3.886e-01   0.787 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      1.716e+00  3.717e-01   4.616  <0.01 ***
Randomized.IG.5 - Randomized.IF.1 <= 0  9.172e-01  3.090e-01   2.968 0.1306    
Randomized.IG.1 - Actual.IG.1 <= 0     -8.296e-01  2.209e-01  -3.755 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0         -2.346e-01  4.606e-01  -0.509 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -1.580e+00  3.210e-01  -4.921 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -1.297e-01  2.990e-01  -0.434 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -6.229e-01  2.189e-01  -2.846 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -2.346e-01  4.606e-01  -0.509 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -1.789e+00  3.428e-01  -5.220 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -2.349e-01  3.072e-01  -0.765 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -9.767e-01  2.260e-01  -4.322 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          6.391e-02  4.129e-01   0.155 1.0000    
Randomized.IF.4 - Actual.IG.1 <= 0     -4.224e-01  2.461e-01  -1.716 1.0000    
Actual.IG.4 - Actual.IG.1 <= 0          7.197e-01  2.512e-01   2.865 0.1717    
Randomized.IG.4 - Actual.IG.1 <= 0      1.906e-01  2.091e-01   0.911 0.9998    
Actual.IF.5 - Actual.IG.1 <= 0         -4.224e-01  4.954e-01  -0.853 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -1.645e+00  3.275e-01  -5.023 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -2.349e-01  3.072e-01  -0.765 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -1.033e+00  2.274e-01  -4.545 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      5.949e-01  4.253e-01   1.399 0.9841    
Randomized.IF.2 - Randomized.IG.1 <= 0 -7.504e-01  2.680e-01  -2.800 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      6.998e-01  2.411e-01   2.903 0.1567    
Randomized.IG.2 - Randomized.IG.1 <= 0  2.066e-01  1.290e-01   1.602 0.9482    
Actual.IF.3 - Randomized.IG.1 <= 0      5.949e-01  4.253e-01   1.399 0.9842    
Randomized.IF.3 - Randomized.IG.1 <= 0 -9.596e-01  2.936e-01  -3.268 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      5.946e-01  2.512e-01   2.367 0.4784    
Randomized.IG.3 - Randomized.IG.1 <= 0 -1.472e-01  1.408e-01  -1.046 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      8.935e-01  3.731e-01   2.394 0.4587    
Randomized.IF.4 - Randomized.IG.1 <= 0  4.072e-01  1.712e-01   2.378 0.4702    
Actual.IG.4 - Randomized.IG.1 <= 0      1.549e+00  1.784e-01   8.682  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.020e+00  1.116e-01   9.144  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      4.072e-01  4.628e-01   0.880 0.9999    
Randomized.IF.5 - Randomized.IG.1 <= 0 -8.154e-01  2.756e-01  -2.958 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      5.946e-01  2.512e-01   2.367 0.4799    
Randomized.IG.5 - Randomized.IG.1 <= 0 -2.039e-01  1.430e-01  -1.426 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -1.345e+00  4.849e-01  -2.774 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0          1.049e-01  4.705e-01   0.223 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -3.883e-01  4.242e-01  -0.915 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -6.564e-14  5.866e-01   0.000 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.554e+00  4.995e-01  -3.112 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -2.845e-04  4.758e-01  -0.001 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -7.421e-01  4.279e-01  -1.734 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          2.986e-01  5.500e-01   0.543 1.0000    
Randomized.IF.4 - Actual.IF.2 <= 0     -1.877e-01  4.389e-01  -0.428 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0          9.544e-01  4.417e-01   2.160 0.6410    
Randomized.IG.4 - Actual.IF.2 <= 0      4.252e-01  4.192e-01   1.014 0.9995    
Actual.IF.5 - Actual.IF.2 <= 0         -1.877e-01  6.144e-01  -0.306 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.410e+00  4.891e-01  -2.883 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -2.845e-04  4.758e-01  -0.001 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -7.988e-01  4.286e-01  -1.864 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      1.450e+00  3.352e-01   4.326  <0.01 ** 
Randomized.IG.2 - Randomized.IF.2 <= 0  9.570e-01  2.663e-01   3.594 0.0186 *  
Actual.IF.3 - Randomized.IF.2 <= 0      1.345e+00  4.849e-01   2.774 0.2132    
Randomized.IF.3 - Randomized.IF.2 <= 0 -2.092e-01  3.748e-01  -0.558 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      1.345e+00  3.426e-01   3.926  <0.01 ** 
Randomized.IG.3 - Randomized.IF.2 <= 0  6.032e-01  2.721e-01   2.216 0.5971    
Actual.IF.4 - Randomized.IF.2 <= 0      1.644e+00  4.399e-01   3.737 0.0110 *  
Randomized.IF.4 - Randomized.IF.2 <= 0  1.158e+00  2.891e-01   4.004  <0.01 ** 
Actual.IG.4 - Randomized.IF.2 <= 0      2.300e+00  2.934e-01   7.837  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.770e+00  2.583e-01   6.855  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      1.158e+00  5.181e-01   2.234 0.5814    
Randomized.IF.5 - Randomized.IF.2 <= 0 -6.507e-02  3.609e-01  -0.180 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      1.345e+00  3.426e-01   3.926  <0.01 ** 
Randomized.IG.5 - Randomized.IF.2 <= 0  5.464e-01  2.733e-01   1.999 0.7584    
Randomized.IG.2 - Actual.IG.2 <= 0     -4.932e-01  2.392e-01  -2.062 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -1.049e-01  4.705e-01  -0.223 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -1.659e+00  3.561e-01  -4.660 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -1.052e-01  3.220e-01  -0.327 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -8.470e-01  2.457e-01  -3.447 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.936e-01  4.240e-01   0.457 1.0000    
Randomized.IF.4 - Actual.IG.2 <= 0     -2.926e-01  2.643e-01  -1.107 1.0000    
Actual.IG.4 - Actual.IG.2 <= 0          8.495e-01  2.691e-01   3.157 0.0772 .  
Randomized.IG.4 - Actual.IG.2 <= 0      3.203e-01  2.302e-01   1.391 0.9852    
Actual.IF.5 - Actual.IG.2 <= 0         -2.926e-01  5.047e-01  -0.580 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -1.515e+00  3.414e-01  -4.439 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.052e-01  3.220e-01  -0.327 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -9.038e-01  2.470e-01  -3.659 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      3.883e-01  4.242e-01   0.915 0.9998    
Randomized.IF.3 - Randomized.IG.2 <= 0 -1.166e+00  2.921e-01  -3.993 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      3.880e-01  2.494e-01   1.556 0.9588    
Randomized.IG.3 - Randomized.IG.2 <= 0 -3.538e-01  1.375e-01  -2.574 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      6.868e-01  3.719e-01   1.847 0.8508    
Randomized.IF.4 - Randomized.IG.2 <= 0  2.006e-01  1.685e-01   1.190 0.9970    
Actual.IG.4 - Randomized.IG.2 <= 0      1.343e+00  1.759e-01   7.634  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  8.135e-01  1.074e-01   7.575  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      2.006e-01  4.618e-01   0.434 1.0000    
Randomized.IF.5 - Randomized.IG.2 <= 0 -1.022e+00  2.740e-01  -3.731 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      3.880e-01  2.494e-01   1.556 0.9591    
Randomized.IG.5 - Randomized.IG.2 <= 0 -4.106e-01  1.397e-01  -2.938 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -1.554e+00  4.995e-01  -3.112 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -2.845e-04  4.758e-01  -0.001 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -7.421e-01  4.279e-01  -1.734 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          2.986e-01  5.500e-01   0.543 1.0000    
Randomized.IF.4 - Actual.IF.3 <= 0     -1.877e-01  4.389e-01  -0.428 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0          9.544e-01  4.417e-01   2.160 0.6407    
Randomized.IG.4 - Actual.IF.3 <= 0      4.252e-01  4.192e-01   1.014 0.9995    
Actual.IF.5 - Actual.IF.3 <= 0         -1.877e-01  6.144e-01  -0.306 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -1.410e+00  4.891e-01  -2.883 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -2.845e-04  4.758e-01  -0.001 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -7.988e-01  4.286e-01  -1.864 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      1.554e+00  3.630e-01   4.281  <0.01 ** 
Randomized.IG.3 - Randomized.IF.3 <= 0  8.124e-01  2.975e-01   2.731 0.2361    
Actual.IF.4 - Randomized.IF.3 <= 0      1.853e+00  4.560e-01   4.064  <0.01 ** 
Randomized.IF.4 - Randomized.IF.3 <= 0  1.367e+00  3.130e-01   4.366  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      2.509e+00  3.170e-01   7.913  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.980e+00  2.848e-01   6.951  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      1.367e+00  5.318e-01   2.570 0.3332    
Randomized.IF.5 - Randomized.IF.3 <= 0  1.442e-01  3.803e-01   0.379 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      1.554e+00  3.630e-01   4.281  <0.01 ** 
Randomized.IG.5 - Randomized.IF.3 <= 0  7.557e-01  2.985e-01   2.531 0.3592    
Randomized.IG.3 - Actual.IG.3 <= 0     -7.418e-01  2.557e-01  -2.901 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.988e-01  4.299e-01   0.695 1.0000    
Randomized.IF.4 - Actual.IG.3 <= 0     -1.874e-01  2.736e-01  -0.685 1.0000    
Actual.IG.4 - Actual.IG.3 <= 0          9.547e-01  2.782e-01   3.431 0.0329 *  
Randomized.IG.4 - Actual.IG.3 <= 0      4.255e-01  2.408e-01   1.767 0.8900    
Actual.IF.5 - Actual.IG.3 <= 0         -1.874e-01  5.096e-01  -0.368 1.0000    
Randomized.IF.5 - Actual.IG.3 <= 0     -1.410e+00  3.486e-01  -4.045 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          1.221e-15  3.297e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -7.985e-01  2.569e-01  -3.108 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.041e+00  3.762e-01   2.766 0.2173    
Randomized.IF.4 - Randomized.IG.3 <= 0  5.544e-01  1.777e-01   3.120 0.0859 .  
Actual.IG.4 - Randomized.IG.3 <= 0      1.696e+00  1.847e-01   9.186  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.167e+00  1.213e-01   9.625  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      5.544e-01  4.652e-01   1.192 0.9969    
Randomized.IF.5 - Randomized.IG.3 <= 0 -6.682e-01  2.797e-01  -2.389 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      7.418e-01  2.557e-01   2.901 0.1572    
Randomized.IG.5 - Randomized.IG.3 <= 0 -5.672e-02  1.507e-01  -0.376 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -4.863e-01  3.886e-01  -1.251 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          6.558e-01  3.918e-01   1.674 0.9259    
Randomized.IG.4 - Actual.IF.4 <= 0      1.266e-01  3.662e-01   0.346 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -4.863e-01  5.795e-01  -0.839 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.709e+00  4.446e-01  -3.844 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.988e-01  4.299e-01  -0.695 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.097e+00  3.770e-01  -2.911 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      1.142e+00  2.088e-01   5.469  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  6.129e-01  1.556e-01   3.939  <0.01 ** 
Actual.IF.5 - Randomized.IF.4 <= 0     -2.787e-14  4.753e-01   0.000 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.223e+00  2.962e-01  -4.128 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0      1.874e-01  2.736e-01   0.685 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -6.111e-01  1.794e-01  -3.406 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -5.292e-01  1.635e-01  -3.236 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.142e+00  4.780e-01  -2.390 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -2.365e+00  3.004e-01  -7.871 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -9.547e-01  2.782e-01  -3.431 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.753e+00  1.864e-01  -9.408 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -6.129e-01  4.572e-01  -1.341 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.836e+00  2.662e-01  -6.895 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -4.255e-01  2.408e-01  -1.767 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.224e+00  1.238e-01  -9.885 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -1.223e+00  5.221e-01  -2.342 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0          1.874e-01  5.096e-01   0.368 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -6.111e-01  4.659e-01  -1.312 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      1.410e+00  3.486e-01   4.045  <0.01 ** 
Randomized.IG.5 - Randomized.IF.5 <= 0  6.115e-01  2.808e-01   2.178 0.6286    
Randomized.IG.5 - Actual.IG.5 <= 0     -7.985e-01  2.569e-01  -3.108 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

