
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                        Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.795325   0.303335  -5.919 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.152250   0.365623  -3.151 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -2.449678   0.293506  -8.346 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          0.063904   0.347777   0.184 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.561069   0.295138  -5.289 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.086292   0.365803  -2.970 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -2.286577   0.289439  -7.900 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0          0.053803   0.347704   0.155 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.654138   0.298927  -5.534 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.088356   0.365798  -2.975 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -2.651228   0.306332  -8.655 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          0.841758   0.305974   2.751 0.2416    
Randomized.IF.4 - Actual.IF.1 <= 0      0.118662   0.257018   0.462 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0         -0.485596   0.320042  -1.517 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -0.532911   0.254386  -2.095 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -0.008368   0.352336  -0.024 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.713915   0.301809  -5.679 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.017299   0.359236  -2.832 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -2.156767   0.284478  -7.581 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      0.643075   0.324126   1.984 0.7844    
Randomized.IG.1 - Randomized.IF.1 <= 0 -0.654353   0.239840  -2.728 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      1.859228   0.303853   6.119  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0  0.234256   0.241835   0.969 0.9997    
Actual.IG.2 - Randomized.IF.1 <= 0      0.709033   0.324329   2.186 0.6403    
Randomized.IG.2 - Randomized.IF.1 <= 0 -0.491253   0.234845  -2.092 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      1.849127   0.303769   6.087  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0  0.141186   0.246444   0.573 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      0.706969   0.324323   2.180 0.6469    
Randomized.IG.3 - Randomized.IF.1 <= 0 -0.855903   0.255375  -3.352 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      2.637082   0.254946  10.344  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.913987   0.193483   9.892  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      1.309729   0.271670   4.821  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.262413   0.189972   6.645  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      1.786956   0.309060   5.782  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0  0.081410   0.249931   0.326 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      0.778026   0.316903   2.455 0.4347    
Randomized.IG.5 - Randomized.IF.1 <= 0 -0.361442   0.228703  -1.580 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -1.297428   0.314946  -4.120 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          1.216154   0.366053   3.322 0.0518 .  
Randomized.IF.2 - Actual.IG.1 <= 0     -0.408819   0.316468  -1.292 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0          0.065958   0.383220   0.172 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -1.134327   0.311159  -3.645 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          1.206052   0.365983   3.295 0.0562 .  
Randomized.IF.3 - Actual.IG.1 <= 0     -0.501888   0.320004  -1.568 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0          0.063894   0.383214   0.167 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -1.498978   0.326932  -4.585 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.994007   0.326597   6.105  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.270912   0.281254   4.519  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          0.666654   0.339812   1.962 0.7974    
Randomized.IG.4 - Actual.IG.1 <= 0      0.619339   0.278850   2.221 0.6142    
Actual.IF.5 - Actual.IG.1 <= 0          1.143882   0.370387   3.088 0.1036    
Randomized.IF.5 - Actual.IG.1 <= 0     -0.561665   0.322698  -1.741 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0          0.134951   0.376956   0.358 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -1.004517   0.306550  -3.277 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      2.513582   0.294041   8.548  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  0.888609   0.229385   3.874  <0.01 ** 
Actual.IG.2 - Randomized.IG.1 <= 0      1.363386   0.315156   4.326  <0.01 ** 
Randomized.IG.2 - Randomized.IG.1 <= 0  0.163101   0.222004   0.735 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      2.503481   0.293954   8.517  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  0.795540   0.234239   3.396 0.0410 *  
Actual.IG.3 - Randomized.IG.1 <= 0      1.361322   0.315149   4.320  <0.01 ** 
Randomized.IG.3 - Randomized.IG.1 <= 0 -0.201550   0.243619  -0.827 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      3.291436   0.243169  13.536  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  2.568340   0.177677  14.455  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.964082   0.260649   7.535  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.916767   0.173847  11.026  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      2.441310   0.299419   8.153  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  0.735763   0.237906   3.093 0.1033    
Actual.IG.5 - Randomized.IG.1 <= 0      1.432379   0.307508   4.658  <0.01 ***
Randomized.IG.5 - Randomized.IG.1 <= 0  0.292911   0.215496   1.359 0.9892    
Randomized.IF.2 - Actual.IF.2 <= 0     -1.624973   0.295670  -5.496 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -1.150196   0.366233  -3.141 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -2.350481   0.289981  -8.106 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -0.010101   0.348156  -0.029 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.718042   0.299452  -5.737 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -1.152260   0.366227  -3.146 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -2.715132   0.306844  -8.849 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          0.777854   0.306487   2.538 0.3749    
Randomized.IF.4 - Actual.IF.2 <= 0      0.054758   0.257629   0.213 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0         -0.549500   0.320533  -1.714 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -0.596815   0.255003  -2.340 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -0.072272   0.352782  -0.205 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.777819   0.302329  -5.880 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -1.081203   0.359673  -3.006 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -2.220671   0.285030  -7.791 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      0.474777   0.316676   1.499 0.9731    
Randomized.IG.2 - Randomized.IF.2 <= 0 -0.725509   0.224158  -3.237 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      1.614871   0.295584   5.463  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0 -0.093069   0.236282  -0.394 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      0.472713   0.316670   1.493 0.9742    
Randomized.IG.3 - Randomized.IF.2 <= 0 -1.090159   0.245583  -4.439 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      2.402826   0.245137   9.802  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.679731   0.180361   9.313  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.075473   0.262486   4.097  <0.01 ** 
Randomized.IG.4 - Randomized.IF.2 <= 0  1.028158   0.176589   5.822  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      1.552700   0.301020   5.158  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0 -0.152846   0.239917  -0.637 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      0.543770   0.309066   1.759 0.9007    
Randomized.IG.5 - Randomized.IF.2 <= 0 -0.595698   0.217714  -2.736 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -1.200285   0.311371  -3.855 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          1.140095   0.366163   3.114 0.0972 .  
Randomized.IF.3 - Actual.IG.2 <= 0     -0.567846   0.320210  -1.773 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -0.002064   0.383386  -0.005 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -1.564936   0.327134  -4.784 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.928049   0.326799   5.900  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.204954   0.281488   4.281  <0.01 ** 
Actual.IG.4 - Actual.IG.2 <= 0          0.600696   0.340006   1.767 0.8995    
Randomized.IG.4 - Actual.IG.2 <= 0      0.553381   0.279086   1.983 0.7843    
Actual.IF.5 - Actual.IG.2 <= 0          1.077924   0.370565   2.909 0.1669    
Randomized.IF.5 - Actual.IG.2 <= 0     -0.627623   0.322902  -1.944 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0          0.068993   0.377131   0.183 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -1.070475   0.306765  -3.490 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      2.340380   0.289893   8.073  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  0.632439   0.229123   2.760 0.2371    
Actual.IG.3 - Randomized.IG.2 <= 0      1.198221   0.311364   3.848  <0.01 ** 
Randomized.IG.3 - Randomized.IG.2 <= 0 -0.364651   0.238703  -1.528 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      3.128335   0.238244  13.131  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  2.405240   0.170875  14.076  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.800982   0.256061   7.033  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.753666   0.166889  10.508  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      2.278209   0.295433   7.711  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  0.572662   0.232870   2.459 0.4313    
Actual.IG.5 - Randomized.IG.2 <= 0      1.269278   0.303628   4.180  <0.01 ** 
Randomized.IG.5 - Randomized.IG.2 <= 0  0.129810   0.209923   0.618 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -1.707941   0.299367  -5.705 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.142158   0.366157  -3.119 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -2.705030   0.306761  -8.818 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          0.787955   0.306404   2.572 0.3510    
Randomized.IF.4 - Actual.IF.3 <= 0      0.064860   0.257530   0.252 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0         -0.539398   0.320453  -1.683 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0     -0.586714   0.254902  -2.302 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0         -0.062171   0.352710  -0.176 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -1.767718   0.302244  -5.849 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.071102   0.359602  -2.979 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -2.210570   0.284940  -7.758 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      0.565782   0.320203   1.767 0.8985    
Randomized.IG.3 - Randomized.IF.3 <= 0 -0.997090   0.250123  -3.986 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.495896   0.249685   9.996  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.772800   0.186496   9.506  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      1.168542   0.266739   4.381  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.121227   0.182851   6.132  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      1.645770   0.304735   5.401  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -0.059777   0.244562  -0.244 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      0.636839   0.312686   2.037 0.7494    
Randomized.IG.5 - Randomized.IF.3 <= 0 -0.502629   0.222823  -2.256 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -1.562872   0.327127  -4.778 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.930113   0.326792   5.906  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.207018   0.281481   4.288  <0.01 ** 
Actual.IG.4 - Actual.IG.3 <= 0          0.602760   0.340000   1.773 0.8965    
Randomized.IG.4 - Actual.IG.3 <= 0      0.555445   0.279079   1.990 0.7807    
Actual.IF.5 - Actual.IG.3 <= 0          1.079988   0.370559   2.914 0.1632    
Randomized.IF.5 - Actual.IG.3 <= 0     -0.625559   0.322895  -1.937 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          0.071057   0.377125   0.188 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -1.068411   0.306758  -3.483 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      3.492985   0.258504  13.512  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.769890   0.198148  13.979  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      2.165632   0.275012   7.875  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  2.118317   0.194721  10.879  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      2.642860   0.312002   8.471  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  0.937313   0.253560   3.697 0.0147 *  
Actual.IG.5 - Randomized.IG.3 <= 0      1.633929   0.319773   5.110  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0  0.494461   0.232663   2.125 0.6857    
Randomized.IF.4 - Actual.IF.4 <= 0     -0.723095   0.197594  -3.659 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.327353   0.274613  -4.834 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.374669   0.194158  -7.080 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -0.850126   0.311651  -2.728 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.555673   0.253128 -10.096 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.859057   0.319430  -5.820 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.998525   0.232191 -12.914 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -0.604258   0.218748  -2.762 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -0.651573   0.100675  -6.472 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0     -0.127031   0.263751  -0.482 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.832577   0.191081  -9.591 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.135961   0.272899  -4.163 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.275429   0.162330 -14.017 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -0.047315   0.215649  -0.219 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0          0.477227   0.325474   1.466 0.9781    
Randomized.IF.5 - Actual.IG.4 <= 0     -1.228319   0.269964  -4.550 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -0.531703   0.332930  -1.597 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.671171   0.250440  -6.673 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0      0.524543   0.261186   2.008 0.7692    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.181004   0.187525  -6.298 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -0.484388   0.270421  -1.791 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.623856   0.158129 -10.269 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -1.705547   0.307562  -5.545 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.008931   0.364083  -2.771 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -2.148399   0.290575  -7.394 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      0.696616   0.315442   2.208 0.6243    
Randomized.IG.5 - Randomized.IF.5 <= 0 -0.442852   0.226674  -1.954 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -1.139468   0.298903  -3.812 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

