
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -2.115e+00  1.772e-01 -11.930 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -8.210e-01  2.157e-01  -3.807 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -2.152e+00  1.684e-01 -12.776 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0         -8.590e-02  1.977e-01  -0.434 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.990e+00  1.758e-01 -11.319 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -8.922e-01  2.284e-01  -3.907 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.930e+00  1.653e-01 -11.674 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -1.534e-01  2.009e-01  -0.763 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -2.273e+00  1.872e-01 -12.145 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.039e+00  2.393e-01  -4.340 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -2.352e+00  1.793e-01 -13.119 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          4.952e-01  1.754e-01   2.823 0.2084    
Randomized.IF.4 - Actual.IF.1 <= 0     -5.383e-01  1.455e-01  -3.700 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0         -1.102e-02  1.820e-01  -0.061 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -3.878e-01  1.418e-01  -2.734 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -1.534e-01  2.009e-01  -0.763 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -2.273e+00  1.872e-01 -12.145 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.039e+00  2.393e-01  -4.340 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -2.070e+00  1.694e-01 -12.216 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      1.294e+00  2.048e-01   6.315  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0 -3.728e-02  1.543e-01  -0.242 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      2.029e+00  1.859e-01  10.914  <0.01 ***
Randomized.IF.2 - Randomized.IF.1 <= 0  1.245e-01  1.624e-01   0.767 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      1.222e+00  2.182e-01   5.603  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  1.848e-01  1.509e-01   1.224 0.9964    
Actual.IF.3 - Randomized.IF.1 <= 0      1.961e+00  1.893e-01  10.362  <0.01 ***
Randomized.IF.3 - Randomized.IF.1 <= 0 -1.588e-01  1.746e-01  -0.909 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      1.076e+00  2.296e-01   4.686  <0.01 ***
Randomized.IG.3 - Randomized.IF.1 <= 0 -2.377e-01  1.661e-01  -1.431 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      2.610e+00  1.619e-01  16.116  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.576e+00  1.289e-01  12.227  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      2.104e+00  1.691e-01  12.443  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  1.727e+00  1.247e-01  13.842  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      1.961e+00  1.893e-01  10.362  <0.01 ***
Randomized.IF.5 - Randomized.IF.1 <= 0 -1.588e-01  1.746e-01  -0.909 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      1.076e+00  2.296e-01   4.686  <0.01 ***
Randomized.IG.5 - Randomized.IF.1 <= 0  4.480e-02  1.554e-01   0.288 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -1.331e+00  1.972e-01  -6.747 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          7.351e-01  2.228e-01   3.299 0.0566 .  
Randomized.IF.2 - Actual.IG.1 <= 0     -1.169e+00  2.036e-01  -5.742 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -7.123e-02  2.504e-01  -0.284 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -1.109e+00  1.946e-01  -5.698 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          6.676e-01  2.256e-01   2.959 0.1473    
Randomized.IF.3 - Actual.IG.1 <= 0     -1.452e+00  2.135e-01  -6.803 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -2.177e-01  2.604e-01  -0.836 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -1.531e+00  2.066e-01  -7.411 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          1.316e+00  2.033e-01   6.476  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      2.827e-01  1.781e-01   1.588 0.9571    
Actual.IG.4 - Actual.IG.1 <= 0          8.100e-01  2.090e-01   3.876  <0.01 ** 
Randomized.IG.4 - Actual.IG.1 <= 0      4.332e-01  1.751e-01   2.474 0.4227    
Actual.IF.5 - Actual.IG.1 <= 0          6.676e-01  2.256e-01   2.959 0.1480    
Randomized.IF.5 - Actual.IG.1 <= 0     -1.452e+00  2.135e-01  -6.803 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -2.177e-01  2.604e-01  -0.836 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -1.249e+00  1.981e-01  -6.304 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      2.066e+00  1.775e-01  11.640  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  1.618e-01  1.527e-01   1.060 0.9992    
Actual.IG.2 - Randomized.IG.1 <= 0      1.260e+00  2.111e-01   5.968  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0  2.221e-01  1.404e-01   1.581 0.9579    
Actual.IF.3 - Randomized.IG.1 <= 0      1.998e+00  1.810e-01  11.039  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0 -1.215e-01  1.656e-01  -0.734 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      1.113e+00  2.229e-01   4.994  <0.01 ***
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.004e-01  1.567e-01  -1.279 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.647e+00  1.522e-01  17.388  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.614e+00  1.165e-01  13.852  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      2.141e+00  1.598e-01  13.398  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.764e+00  1.119e-01  15.770  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      1.998e+00  1.810e-01  11.039  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0 -1.215e-01  1.656e-01  -0.734 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      1.113e+00  2.229e-01   4.994  <0.01 ***
Randomized.IG.5 - Randomized.IG.1 <= 0  8.208e-02  1.453e-01   0.565 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -1.904e+00  1.845e-01 -10.319 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -8.063e-01  2.351e-01  -3.429 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -1.844e+00  1.745e-01 -10.565 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -6.746e-02  2.086e-01  -0.323 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -2.187e+00  1.954e-01 -11.195 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -9.527e-01  2.458e-01  -3.876 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -2.266e+00  1.878e-01 -12.065 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          5.811e-01  1.842e-01   3.156 0.0859 .  
Randomized.IF.4 - Actual.IF.2 <= 0     -4.524e-01  1.559e-01  -2.902 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0          7.488e-02  1.904e-01   0.393 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -3.019e-01  1.525e-01  -1.980 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -6.746e-02  2.086e-01  -0.323 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -2.187e+00  1.954e-01 -11.195 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -9.527e-01  2.458e-01  -3.876 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -1.984e+00  1.784e-01 -11.118 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      1.098e+00  2.170e-01   5.059  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0  6.023e-02  1.492e-01   0.404 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      1.837e+00  1.879e-01   9.773  <0.01 ***
Randomized.IF.3 - Randomized.IF.2 <= 0 -2.833e-01  1.732e-01  -1.636 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      9.513e-01  2.285e-01   4.163  <0.01 ** 
Randomized.IG.3 - Randomized.IF.2 <= 0 -3.622e-01  1.646e-01  -2.201 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      2.485e+00  1.604e-01  15.496  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.452e+00  1.269e-01  11.436  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      1.979e+00  1.676e-01  11.811  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  1.602e+00  1.227e-01  13.057  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      1.837e+00  1.879e-01   9.773  <0.01 ***
Randomized.IF.5 - Randomized.IF.2 <= 0 -2.833e-01  1.732e-01  -1.636 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      9.513e-01  2.285e-01   4.163  <0.01 ** 
Randomized.IG.5 - Randomized.IF.2 <= 0 -7.975e-02  1.538e-01  -0.519 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -1.038e+00  2.086e-01  -4.974 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          7.389e-01  2.378e-01   3.107 0.0988 .  
Randomized.IF.3 - Actual.IG.2 <= 0     -1.381e+00  2.263e-01  -6.102 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -1.464e-01  2.710e-01  -0.540 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -1.460e+00  2.198e-01  -6.641 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          1.387e+00  2.167e-01   6.403  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      3.539e-01  1.933e-01   1.831 0.8719    
Actual.IG.4 - Actual.IG.2 <= 0          8.812e-01  2.221e-01   3.968  <0.01 ** 
Randomized.IG.4 - Actual.IG.2 <= 0      5.045e-01  1.905e-01   2.648 0.3051    
Actual.IF.5 - Actual.IG.2 <= 0          7.389e-01  2.378e-01   3.107 0.0989 .  
Randomized.IF.5 - Actual.IG.2 <= 0     -1.381e+00  2.263e-01  -6.102 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -1.464e-01  2.710e-01  -0.540 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -1.178e+00  2.119e-01  -5.558 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      1.776e+00  1.781e-01   9.972  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0 -3.436e-01  1.625e-01  -2.115 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      8.911e-01  2.205e-01   4.041  <0.01 ** 
Randomized.IG.3 - Randomized.IG.2 <= 0 -4.225e-01  1.533e-01  -2.756 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.425e+00  1.488e-01  16.300  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.391e+00  1.119e-01  12.432  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.919e+00  1.565e-01  12.261  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.542e+00  1.071e-01  14.397  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      1.776e+00  1.781e-01   9.972  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0 -3.436e-01  1.625e-01  -2.115 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      8.911e-01  2.205e-01   4.041  <0.01 ** 
Randomized.IG.5 - Randomized.IG.2 <= 0 -1.400e-01  1.416e-01  -0.988 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -2.120e+00  1.986e-01 -10.674 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -8.853e-01  2.484e-01  -3.565 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -2.199e+00  1.912e-01 -11.500 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          6.486e-01  1.876e-01   3.458 0.0328 *  
Randomized.IF.4 - Actual.IF.3 <= 0     -3.849e-01  1.599e-01  -2.407 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0          1.423e-01  1.937e-01   0.735 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0     -2.344e-01  1.566e-01  -1.497 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0         -5.329e-14  2.116e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -2.120e+00  1.986e-01 -10.674 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -8.853e-01  2.484e-01  -3.565 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -1.916e+00  1.820e-01 -10.532 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      1.235e+00  2.374e-01   5.201  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0 -7.892e-02  1.767e-01  -0.447 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.769e+00  1.728e-01  16.025  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.735e+00  1.423e-01  12.195  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      2.262e+00  1.795e-01  12.607  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  1.886e+00  1.385e-01  13.613  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      2.120e+00  1.986e-01  10.674  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0 -2.309e-13  1.847e-01   0.000 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      1.235e+00  2.374e-01   5.201  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0  2.036e-01  1.667e-01   1.222 0.9965    
Randomized.IG.3 - Actual.IG.3 <= 0     -1.314e+00  2.312e-01  -5.681 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          1.534e+00  2.282e-01   6.721  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      5.004e-01  2.061e-01   2.428 0.4583    
Actual.IG.4 - Actual.IG.3 <= 0          1.028e+00  2.333e-01   4.404  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      6.509e-01  2.035e-01   3.198 0.0765 .  
Actual.IF.5 - Actual.IG.3 <= 0          8.853e-01  2.484e-01   3.565 0.0237 *  
Randomized.IF.5 - Actual.IG.3 <= 0     -1.235e+00  2.374e-01  -5.201 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0         -1.421e-14  2.803e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -1.031e+00  2.236e-01  -4.611 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      2.847e+00  1.642e-01  17.343  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  1.814e+00  1.317e-01  13.770  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      2.341e+00  1.712e-01  13.674  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.964e+00  1.277e-01  15.389  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      2.199e+00  1.912e-01  11.500  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  7.892e-02  1.767e-01   0.447 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      1.314e+00  2.312e-01   5.681  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0  2.825e-01  1.578e-01   1.791 0.8911    
Randomized.IF.4 - Actual.IF.4 <= 0     -1.034e+00  1.264e-01  -8.176 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -5.063e-01  1.672e-01  -3.029 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -8.830e-01  1.222e-01  -7.229 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -6.486e-01  1.876e-01  -3.458 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.769e+00  1.728e-01 -16.025 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -1.534e+00  2.282e-01  -6.721 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -2.565e+00  1.533e-01 -16.728 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      5.273e-01  1.354e-01   3.894  <0.01 ** 
Randomized.IG.4 - Randomized.IF.4 <= 0  1.505e-01  7.291e-02   2.064 0.7325    
Actual.IF.5 - Randomized.IF.4 <= 0      3.849e-01  1.599e-01   2.407 0.4744    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.735e+00  1.423e-01 -12.195 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -5.004e-01  2.061e-01  -2.428 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -1.531e+00  1.179e-01 -12.986 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -3.767e-01  1.314e-01  -2.866 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.423e-01  1.937e-01  -0.735 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -2.262e+00  1.795e-01 -12.607 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -1.028e+00  2.333e-01  -4.404 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -2.059e+00  1.608e-01 -12.800 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0      2.344e-01  1.566e-01   1.497 0.9742    
Randomized.IF.5 - Randomized.IG.4 <= 0 -1.886e+00  1.385e-01 -13.613 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -6.509e-01  2.035e-01  -3.198 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.682e+00  1.134e-01 -14.838 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -2.120e+00  1.986e-01 -10.674 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -8.853e-01  2.484e-01  -3.565 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -1.916e+00  1.820e-01 -10.532 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      1.235e+00  2.374e-01   5.201  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0  2.036e-01  1.667e-01   1.222 0.9965    
Randomized.IG.5 - Actual.IG.5 <= 0     -1.031e+00  2.236e-01  -4.611 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

