
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.038e+00  2.747e-01  -3.780 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0         -1.862e+00  3.901e-01  -4.772 1.0000    
Randomized.IG.1 - Actual.IF.1 <= 0     -2.122e+00  2.683e-01  -7.910 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          1.394e-01  3.430e-01   0.406 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.093e+00  2.784e-01  -3.925 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0         -1.867e+00  4.017e-01  -4.649 1.0000    
Randomized.IG.2 - Actual.IF.1 <= 0     -2.172e+00  2.716e-01  -7.998 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0         -4.717e-02  3.570e-01  -0.132 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.441e+00  2.905e-01  -4.960 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0         -1.974e+00  4.153e-01  -4.753 1.0000    
Randomized.IG.3 - Actual.IF.1 <= 0     -2.367e+00  2.768e-01  -8.550 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          6.902e-01  3.124e-01   2.209 0.6159    
Randomized.IF.4 - Actual.IF.1 <= 0     -1.753e-01  2.601e-01  -0.674 1.0000    
Actual.IG.4 - Actual.IF.1 <= 0         -1.064e+00  3.269e-01  -3.254 1.0000    
Randomized.IG.4 - Actual.IF.1 <= 0     -1.059e+00  2.545e-01  -4.162 1.0000    
Actual.IF.5 - Actual.IF.1 <= 0         -4.717e-02  3.570e-01  -0.132 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.393e+00  2.886e-01  -4.827 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0         -1.974e+00  4.153e-01  -4.753 1.0000    
Randomized.IG.5 - Actual.IF.1 <= 0     -2.471e+00  2.800e-01  -8.824 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0     -8.232e-01  3.278e-01  -2.512 1.0000    
Randomized.IG.1 - Randomized.IF.1 <= 0 -1.084e+00  1.650e-01  -6.568 1.0000    
Actual.IF.2 - Randomized.IF.1 <= 0      1.178e+00  2.701e-01   4.361  <0.01 ** 
Randomized.IF.2 - Randomized.IF.1 <= 0 -5.454e-02  1.810e-01  -0.301 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0     -8.291e-01  3.415e-01  -2.428 1.0000    
Randomized.IG.2 - Randomized.IF.1 <= 0 -1.133e+00  1.703e-01  -6.656 1.0000    
Actual.IF.3 - Randomized.IF.1 <= 0      9.912e-01  2.876e-01   3.446 0.0318 *  
Randomized.IF.3 - Randomized.IF.1 <= 0 -4.023e-01  1.991e-01  -2.021 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0     -9.357e-01  3.574e-01  -2.618 1.0000    
Randomized.IG.3 - Randomized.IF.1 <= 0 -1.328e+00  1.785e-01  -7.440 1.0000    
Actual.IF.4 - Randomized.IF.1 <= 0      1.729e+00  2.300e-01   7.517  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  8.631e-01  1.513e-01   5.706  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0     -2.536e-02  2.492e-01  -0.102 1.0000    
Randomized.IG.4 - Randomized.IF.1 <= 0 -2.070e-02  1.415e-01  -0.146 1.0000    
Actual.IF.5 - Randomized.IF.1 <= 0      9.912e-01  2.876e-01   3.446 0.0328 *  
Randomized.IF.5 - Randomized.IF.1 <= 0 -3.548e-01  1.963e-01  -1.807 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0     -9.357e-01  3.574e-01  -2.618 1.0000    
Randomized.IG.5 - Randomized.IF.1 <= 0 -1.433e+00  1.835e-01  -7.808 1.0000    
Randomized.IG.1 - Actual.IG.1 <= 0     -2.607e-01  3.224e-01  -0.809 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0          2.001e+00  3.868e-01   5.173  <0.01 ***
Randomized.IF.2 - Actual.IG.1 <= 0      7.687e-01  3.309e-01   2.323 0.5264    
Actual.IG.2 - Actual.IG.1 <= 0         -5.879e-03  4.397e-01  -0.013 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -3.103e-01  3.251e-01  -0.954 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0          1.814e+00  3.993e-01   4.544  <0.01 ***
Randomized.IF.3 - Actual.IG.1 <= 0      4.209e-01  3.411e-01   1.234 0.9959    
Actual.IG.3 - Actual.IG.1 <= 0         -1.125e-01  4.521e-01  -0.249 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -5.051e-01  3.295e-01  -1.533 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.552e+00  3.600e-01   7.089  <0.01 ***
Randomized.IF.4 - Actual.IG.1 <= 0      1.686e+00  3.156e-01   5.344  <0.01 ***
Actual.IG.4 - Actual.IG.1 <= 0          7.979e-01  3.726e-01   2.142 0.6660    
Randomized.IG.4 - Actual.IG.1 <= 0      8.025e-01  3.110e-01   2.581 0.3359    
Actual.IF.5 - Actual.IG.1 <= 0          1.814e+00  3.993e-01   4.544  <0.01 ***
Randomized.IF.5 - Actual.IG.1 <= 0      4.684e-01  3.395e-01   1.380 0.9872    
Actual.IG.5 - Actual.IG.1 <= 0         -1.125e-01  4.521e-01  -0.249 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -6.094e-01  3.322e-01  -1.834 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      2.262e+00  2.636e-01   8.582  <0.01 ***
Randomized.IF.2 - Randomized.IG.1 <= 0  1.029e+00  1.712e-01   6.014  <0.01 ***
Actual.IG.2 - Randomized.IG.1 <= 0      2.548e-01  3.364e-01   0.758 1.0000    
Randomized.IG.2 - Randomized.IG.1 <= 0 -4.955e-02  1.597e-01  -0.310 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      2.075e+00  2.815e-01   7.371  <0.01 ***
Randomized.IF.3 - Randomized.IG.1 <= 0  6.817e-01  1.901e-01   3.585 0.0198 *  
Actual.IG.3 - Randomized.IG.1 <= 0      1.482e-01  3.525e-01   0.420 1.0000    
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.444e-01  1.685e-01  -1.450 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      2.813e+00  2.223e-01  12.654  <0.01 ***
Randomized.IF.4 - Randomized.IG.1 <= 0  1.947e+00  1.393e-01  13.977  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.059e+00  2.421e-01   4.372  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.063e+00  1.286e-01   8.269  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      2.075e+00  2.815e-01   7.371  <0.01 ***
Randomized.IF.5 - Randomized.IG.1 <= 0  7.291e-01  1.873e-01   3.893  <0.01 ** 
Actual.IG.5 - Randomized.IG.1 <= 0      1.482e-01  3.525e-01   0.420 1.0000    
Randomized.IG.5 - Randomized.IG.1 <= 0 -3.487e-01  1.737e-01  -2.007 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -1.232e+00  2.739e-01  -4.500 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0         -2.007e+00  3.986e-01  -5.035 1.0000    
Randomized.IG.2 - Actual.IF.2 <= 0     -2.311e+00  2.669e-01  -8.661 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -1.866e-01  3.535e-01  -0.528 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.580e+00  2.861e-01  -5.523 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0         -2.114e+00  4.123e-01  -5.127 1.0000    
Randomized.IG.3 - Actual.IF.2 <= 0     -2.506e+00  2.722e-01  -9.206 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          5.508e-01  3.084e-01   1.786 0.8872    
Randomized.IF.4 - Actual.IF.2 <= 0     -3.147e-01  2.552e-01  -1.233 1.0000    
Actual.IG.4 - Actual.IF.2 <= 0         -1.203e+00  3.230e-01  -3.725 1.0000    
Randomized.IG.4 - Actual.IF.2 <= 0     -1.198e+00  2.495e-01  -4.804 1.0000    
Actual.IF.5 - Actual.IF.2 <= 0         -1.866e-01  3.535e-01  -0.528 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.533e+00  2.842e-01  -5.393 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0         -2.114e+00  4.123e-01  -5.127 1.0000    
Randomized.IG.5 - Actual.IF.2 <= 0     -2.610e+00  2.755e-01  -9.476 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0     -7.746e-01  3.445e-01  -2.248 1.0000    
Randomized.IG.2 - Randomized.IF.2 <= 0 -1.079e+00  1.762e-01  -6.123 1.0000    
Actual.IF.3 - Randomized.IF.2 <= 0      1.046e+00  2.912e-01   3.591 0.0200 *  
Randomized.IF.3 - Randomized.IF.2 <= 0 -3.477e-01  2.042e-01  -1.703 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0     -8.812e-01  3.603e-01  -2.446 1.0000    
Randomized.IG.3 - Randomized.IF.2 <= 0 -1.274e+00  1.842e-01  -6.915 1.0000    
Actual.IF.4 - Randomized.IF.2 <= 0      1.783e+00  2.344e-01   7.608  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  9.176e-01  1.579e-01   5.811  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      2.918e-02  2.533e-01   0.115 1.0000    
Randomized.IG.4 - Randomized.IF.2 <= 0  3.385e-02  1.486e-01   0.228 1.0000    
Actual.IF.5 - Randomized.IF.2 <= 0      1.046e+00  2.912e-01   3.591 0.0201 *  
Randomized.IF.5 - Randomized.IF.2 <= 0 -3.003e-01  2.015e-01  -1.490 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0     -8.812e-01  3.603e-01  -2.446 1.0000    
Randomized.IG.5 - Randomized.IF.2 <= 0 -1.378e+00  1.890e-01  -7.291 1.0000    
Randomized.IG.2 - Actual.IG.2 <= 0     -3.044e-01  3.390e-01  -0.898 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0          1.820e+00  4.107e-01   4.433  <0.01 ***
Randomized.IF.3 - Actual.IG.2 <= 0      4.268e-01  3.543e-01   1.205 0.9968    
Actual.IG.3 - Actual.IG.2 <= 0         -1.066e-01  4.622e-01  -0.231 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -4.992e-01  3.432e-01  -1.455 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          2.558e+00  3.725e-01   6.866  <0.01 ***
Randomized.IF.4 - Actual.IG.2 <= 0      1.692e+00  3.298e-01   5.130  <0.01 ***
Actual.IG.4 - Actual.IG.2 <= 0          8.037e-01  3.847e-01   2.089 0.7064    
Randomized.IG.4 - Actual.IG.2 <= 0      8.084e-01  3.254e-01   2.484 0.4045    
Actual.IF.5 - Actual.IG.2 <= 0          1.820e+00  4.107e-01   4.433  <0.01 ***
Randomized.IF.5 - Actual.IG.2 <= 0      4.743e-01  3.528e-01   1.344 0.9901    
Actual.IG.5 - Actual.IG.2 <= 0         -1.066e-01  4.622e-01  -0.231 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -6.035e-01  3.458e-01  -1.745 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      2.125e+00  2.846e-01   7.465  <0.01 ***
Randomized.IF.3 - Randomized.IG.2 <= 0  7.312e-01  1.947e-01   3.755 0.0115 *  
Actual.IG.3 - Randomized.IG.2 <= 0      1.978e-01  3.550e-01   0.557 1.0000    
Randomized.IG.3 - Randomized.IG.2 <= 0 -1.948e-01  1.737e-01  -1.122 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      2.862e+00  2.262e-01  12.654  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  1.997e+00  1.455e-01  13.724  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.108e+00  2.457e-01   4.510  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.113e+00  1.353e-01   8.228  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      2.125e+00  2.846e-01   7.465  <0.01 ***
Randomized.IF.5 - Randomized.IG.2 <= 0  7.787e-01  1.919e-01   4.057  <0.01 ** 
Actual.IG.5 - Randomized.IG.2 <= 0      1.978e-01  3.550e-01   0.557 1.0000    
Randomized.IG.5 - Randomized.IG.2 <= 0 -2.991e-01  1.787e-01  -1.674 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -1.393e+00  3.027e-01  -4.603 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0         -1.927e+00  4.240e-01  -4.545 1.0000    
Randomized.IG.3 - Actual.IF.3 <= 0     -2.320e+00  2.896e-01  -8.008 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          7.374e-01  3.239e-01   2.277 0.5621    
Randomized.IF.4 - Actual.IF.3 <= 0     -1.281e-01  2.737e-01  -0.468 1.0000    
Actual.IG.4 - Actual.IF.3 <= 0         -1.017e+00  3.378e-01  -3.009 1.0000    
Randomized.IG.4 - Actual.IF.3 <= 0     -1.012e+00  2.684e-01  -3.770 1.0000    
Actual.IF.5 - Actual.IF.3 <= 0          5.275e-14  3.671e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -1.346e+00  3.009e-01  -4.473 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0         -1.927e+00  4.240e-01  -4.545 1.0000    
Randomized.IG.5 - Actual.IF.3 <= 0     -2.424e+00  2.927e-01  -8.280 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0     -5.334e-01  3.697e-01  -1.443 1.0000    
Randomized.IG.3 - Randomized.IF.3 <= 0 -9.260e-01  2.020e-01  -4.585 1.0000    
Actual.IF.4 - Randomized.IF.3 <= 0      2.131e+00  2.486e-01   8.572  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.265e+00  1.783e-01   7.096  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      3.769e-01  2.665e-01   1.414 0.9839    
Randomized.IG.4 - Randomized.IF.3 <= 0  3.816e-01  1.701e-01   2.244 0.5884    
Actual.IF.5 - Randomized.IF.3 <= 0      1.393e+00  3.027e-01   4.603  <0.01 ***
Randomized.IF.5 - Randomized.IF.3 <= 0  4.744e-02  2.179e-01   0.218 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0     -5.334e-01  3.697e-01  -1.443 1.0000    
Randomized.IG.5 - Randomized.IF.3 <= 0 -1.030e+00  2.063e-01  -4.993 1.0000    
Randomized.IG.3 - Actual.IG.3 <= 0     -3.926e-01  3.590e-01  -1.094 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          2.664e+00  3.872e-01   6.882  <0.01 ***
Randomized.IF.4 - Actual.IG.3 <= 0      1.799e+00  3.463e-01   5.195  <0.01 ***
Actual.IG.4 - Actual.IG.3 <= 0          9.104e-01  3.989e-01   2.282 0.5570    
Randomized.IG.4 - Actual.IG.3 <= 0      9.150e-01  3.421e-01   2.675 0.2791    
Actual.IF.5 - Actual.IG.3 <= 0          1.927e+00  4.240e-01   4.545  <0.01 ***
Randomized.IF.5 - Actual.IG.3 <= 0      5.809e-01  3.682e-01   1.578 0.9570    
Actual.IG.5 - Actual.IG.3 <= 0          2.354e-14  4.741e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -4.969e-01  3.615e-01  -1.375 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      3.057e+00  2.325e-01  13.150  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  2.191e+00  1.551e-01  14.133  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.303e+00  2.515e-01   5.181  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.308e+00  1.455e-01   8.987  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      2.320e+00  2.896e-01   8.008  <0.01 ***
Randomized.IF.5 - Randomized.IG.3 <= 0  9.735e-01  1.993e-01   4.885  <0.01 ***
Actual.IG.5 - Randomized.IG.3 <= 0      3.926e-01  3.590e-01   1.094 0.9989    
Randomized.IG.5 - Randomized.IG.3 <= 0 -1.043e-01  1.866e-01  -0.559 1.0000    
Randomized.IF.4 - Actual.IF.4 <= 0     -8.655e-01  2.122e-01  -4.078 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0         -1.754e+00  2.903e-01  -6.042 1.0000    
Randomized.IG.4 - Actual.IF.4 <= 0     -1.749e+00  2.054e-01  -8.518 1.0000    
Actual.IF.5 - Actual.IF.4 <= 0         -7.374e-01  3.239e-01  -2.277 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.083e+00  2.464e-01  -8.456 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -2.664e+00  3.872e-01  -6.882 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -3.161e+00  2.363e-01 -13.379 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0     -8.885e-01  2.329e-01  -3.814 1.0000    
Randomized.IG.4 - Randomized.IF.4 <= 0 -8.838e-01  1.104e-01  -8.008 1.0000    
Actual.IF.5 - Randomized.IF.4 <= 0      1.281e-01  2.737e-01   0.468 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.218e+00  1.753e-01  -6.949 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0     -1.799e+00  3.463e-01  -5.195 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -2.296e+00  1.607e-01 -14.284 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0      4.664e-03  2.267e-01   0.021 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0          1.017e+00  3.378e-01   3.009 0.1231    
Randomized.IF.5 - Actual.IG.4 <= 0     -3.295e-01  2.644e-01  -1.246 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -9.104e-01  3.989e-01  -2.282 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.407e+00  2.550e-01  -5.518 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0      1.012e+00  2.684e-01   3.770 0.0106 *  
Randomized.IF.5 - Randomized.IG.4 <= 0 -3.341e-01  1.669e-01  -2.003 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -9.150e-01  3.421e-01  -2.675 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.412e+00  1.515e-01  -9.318 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -1.346e+00  3.009e-01  -4.473 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0         -1.927e+00  4.240e-01  -4.545 1.0000    
Randomized.IG.5 - Actual.IF.5 <= 0     -2.424e+00  2.927e-01  -8.280 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0     -5.809e-01  3.682e-01  -1.578 1.0000    
Randomized.IG.5 - Randomized.IF.5 <= 0 -1.078e+00  2.037e-01  -5.291 1.0000    
Randomized.IG.5 - Actual.IG.5 <= 0     -4.969e-01  3.615e-01  -1.375 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

