
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -1.511e+00  3.671e-01  -4.116 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          6.236e-01  3.342e-01   1.866 0.8368    
Randomized.IG.1 - Actual.IF.1 <= 0     -9.143e-03  3.122e-01  -0.029 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          6.899e-02  4.348e-01   0.159 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -1.330e+00  3.612e-01  -3.681 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0          5.723e-01  3.374e-01   1.696 0.9151    
Randomized.IG.2 - Actual.IF.1 <= 0     -1.582e-01  3.133e-01  -0.505 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0          6.899e-02  4.348e-01   0.159 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -1.485e+00  3.694e-01  -4.021 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0          5.515e-01  3.379e-01   1.632 0.9366    
Randomized.IG.3 - Actual.IF.1 <= 0     -9.009e-02  3.130e-01  -0.288 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          8.528e-01  3.766e-01   2.264 0.5511    
Randomized.IF.4 - Actual.IF.1 <= 0      4.493e-01  3.180e-01   1.413 0.9818    
Actual.IG.4 - Actual.IF.1 <= 0          1.345e+00  3.237e-01   4.157  <0.01 ** 
Randomized.IG.4 - Actual.IF.1 <= 0      1.068e+00  3.094e-01   3.451 0.0295 *  
Actual.IF.5 - Actual.IF.1 <= 0          6.899e-02  4.348e-01   0.159 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -1.485e+00  3.694e-01  -4.021 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0          5.515e-01  3.379e-01   1.632 0.9363    
Randomized.IG.5 - Actual.IF.1 <= 0     -1.934e-03  3.125e-01  -0.006 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      2.135e+00  2.401e-01   8.892  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  1.502e+00  2.083e-01   7.210  <0.01 ***
Actual.IF.2 - Randomized.IF.1 <= 0      1.580e+00  3.674e-01   4.300  <0.01 ** 
Randomized.IF.2 - Randomized.IF.1 <= 0  1.813e-01  2.764e-01   0.656 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      2.083e+00  2.445e-01   8.522  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  1.353e+00  2.100e-01   6.441  <0.01 ***
Actual.IF.3 - Randomized.IF.1 <= 0      1.580e+00  3.674e-01   4.300  <0.01 ** 
Randomized.IF.3 - Randomized.IF.1 <= 0  2.574e-02  2.870e-01   0.090 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      2.062e+00  2.451e-01   8.413  <0.01 ***
Randomized.IG.3 - Randomized.IF.1 <= 0  1.421e+00  2.095e-01   6.784  <0.01 ***
Actual.IF.4 - Randomized.IF.1 <= 0      2.364e+00  2.962e-01   7.979  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.960e+00  2.169e-01   9.037  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      2.856e+00  2.251e-01  12.688  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  2.579e+00  2.040e-01  12.640  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      1.580e+00  3.674e-01   4.300  <0.01 ** 
Randomized.IF.5 - Randomized.IF.1 <= 0  2.574e-02  2.870e-01   0.090 1.0000    
Actual.IG.5 - Randomized.IF.1 <= 0      2.062e+00  2.451e-01   8.413  <0.01 ***
Randomized.IG.5 - Randomized.IF.1 <= 0  1.509e+00  2.088e-01   7.228  <0.01 ***
Randomized.IG.1 - Actual.IG.1 <= 0     -6.328e-01  1.426e-01  -4.436 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0         -5.546e-01  3.346e-01  -1.658 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -1.953e+00  2.310e-01  -8.455 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -5.131e-02  1.916e-01  -0.268 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -7.818e-01  1.451e-01  -5.388 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -5.546e-01  3.346e-01  -1.658 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -2.109e+00  2.436e-01  -8.659 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -7.214e-02  1.925e-01  -0.375 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -7.137e-01  1.443e-01  -4.946 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0          2.291e-01  2.544e-01   0.901 0.9999    
Randomized.IF.4 - Actual.IG.1 <= 0     -1.743e-01  1.549e-01  -1.125 1.0000    
Actual.IG.4 - Actual.IG.1 <= 0          7.218e-01  1.662e-01   4.342  <0.01 ** 
Randomized.IG.4 - Actual.IG.1 <= 0      4.440e-01  1.363e-01   3.258 0.0553 .  
Actual.IF.5 - Actual.IG.1 <= 0         -5.546e-01  3.346e-01  -1.658 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -2.109e+00  2.436e-01  -8.659 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -7.214e-02  1.925e-01  -0.375 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -6.256e-01  1.433e-01  -4.364 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0      7.814e-02  3.126e-01   0.250 1.0000    
Randomized.IF.2 - Randomized.IG.1 <= 0 -1.321e+00  1.978e-01  -6.675 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      5.815e-01  1.499e-01   3.878  <0.01 ** 
Randomized.IG.2 - Randomized.IG.1 <= 0 -1.491e-01  8.260e-02  -1.805 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0      7.814e-02  3.126e-01   0.250 1.0000    
Randomized.IF.3 - Randomized.IG.1 <= 0 -1.476e+00  2.123e-01  -6.952 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      5.606e-01  1.510e-01   3.712 0.0116 *  
Randomized.IG.3 - Randomized.IG.1 <= 0 -8.094e-02  8.116e-02  -0.997 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      8.619e-01  2.247e-01   3.837  <0.01 ** 
Randomized.IF.4 - Randomized.IG.1 <= 0  4.585e-01  9.882e-02   4.639  <0.01 ***
Actual.IG.4 - Randomized.IG.1 <= 0      1.355e+00  1.157e-01  11.702  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.077e+00  6.584e-02  16.355  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0      7.814e-02  3.126e-01   0.250 1.0000    
Randomized.IF.5 - Randomized.IG.1 <= 0 -1.476e+00  2.123e-01  -6.952 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      5.606e-01  1.510e-01   3.712 0.0119 *  
Randomized.IG.5 - Randomized.IG.1 <= 0  7.209e-03  7.943e-02   0.091 1.0000    
Randomized.IF.2 - Actual.IF.2 <= 0     -1.399e+00  3.616e-01  -3.868 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0          5.033e-01  3.378e-01   1.490 0.9708    
Randomized.IG.2 - Actual.IF.2 <= 0     -2.272e-01  3.137e-01  -0.724 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -2.984e-15  4.351e-01   0.000 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -1.554e+00  3.697e-01  -4.204 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0          4.825e-01  3.383e-01   1.426 0.9804    
Randomized.IG.3 - Actual.IF.2 <= 0     -1.591e-01  3.134e-01  -0.508 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          7.838e-01  3.769e-01   2.079 0.6952    
Randomized.IF.4 - Actual.IF.2 <= 0      3.803e-01  3.184e-01   1.194 0.9966    
Actual.IG.4 - Actual.IF.2 <= 0          1.276e+00  3.241e-01   3.939  <0.01 ** 
Randomized.IG.4 - Actual.IF.2 <= 0      9.987e-01  3.098e-01   3.224 0.0605 .  
Actual.IF.5 - Actual.IF.2 <= 0          7.994e-15  4.351e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -1.554e+00  3.697e-01  -4.204 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0          4.825e-01  3.383e-01   1.426 0.9803    
Randomized.IG.5 - Actual.IF.2 <= 0     -7.093e-02  3.129e-01  -0.227 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      1.902e+00  2.356e-01   8.073  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0  1.171e+00  1.996e-01   5.868  <0.01 ***
Actual.IF.3 - Randomized.IF.2 <= 0      1.399e+00  3.616e-01   3.868  <0.01 ** 
Randomized.IF.3 - Randomized.IF.2 <= 0 -1.556e-01  2.795e-01  -0.557 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      1.881e+00  2.363e-01   7.961  <0.01 ***
Randomized.IG.3 - Randomized.IF.2 <= 0  1.240e+00  1.990e-01   6.228  <0.01 ***
Actual.IF.4 - Randomized.IF.2 <= 0      2.182e+00  2.890e-01   7.553  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.779e+00  2.069e-01   8.600  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      2.675e+00  2.155e-01  12.416  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  2.397e+00  1.933e-01  12.403  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      1.399e+00  3.616e-01   3.868  <0.01 ** 
Randomized.IF.5 - Randomized.IF.2 <= 0 -1.556e-01  2.795e-01  -0.557 1.0000    
Actual.IG.5 - Randomized.IF.2 <= 0      1.881e+00  2.363e-01   7.961  <0.01 ***
Randomized.IG.5 - Randomized.IF.2 <= 0  1.328e+00  1.983e-01   6.695  <0.01 ***
Randomized.IG.2 - Actual.IG.2 <= 0     -7.305e-01  1.523e-01  -4.797 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -5.033e-01  3.378e-01  -1.490 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -2.058e+00  2.479e-01  -8.300 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -2.083e-02  1.980e-01  -0.105 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -6.624e-01  1.515e-01  -4.372 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          2.804e-01  2.585e-01   1.085 0.9988    
Randomized.IF.4 - Actual.IG.2 <= 0     -1.230e-01  1.617e-01  -0.761 1.0000    
Actual.IG.4 - Actual.IG.2 <= 0          7.731e-01  1.725e-01   4.480  <0.01 ***
Randomized.IG.4 - Actual.IG.2 <= 0      4.953e-01  1.439e-01   3.442 0.0301 *  
Actual.IF.5 - Actual.IG.2 <= 0         -5.033e-01  3.378e-01  -1.490 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -2.058e+00  2.479e-01  -8.300 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -2.083e-02  1.980e-01  -0.105 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -5.743e-01  1.506e-01  -3.813 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0      2.272e-01  3.137e-01   0.724 1.0000    
Randomized.IF.3 - Randomized.IG.2 <= 0 -1.327e+00  2.140e-01  -6.201 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      7.097e-01  1.534e-01   4.627  <0.01 ***
Randomized.IG.3 - Randomized.IG.2 <= 0  6.813e-02  8.546e-02   0.797 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.011e+00  2.262e-01   4.469  <0.01 ***
Randomized.IF.4 - Randomized.IG.2 <= 0  6.075e-01  1.024e-01   5.934  <0.01 ***
Actual.IG.4 - Randomized.IG.2 <= 0      1.504e+00  1.188e-01  12.656  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.226e+00  7.107e-02  17.248  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0      2.272e-01  3.137e-01   0.724 1.0000    
Randomized.IF.5 - Randomized.IG.2 <= 0 -1.327e+00  2.140e-01  -6.201 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      7.097e-01  1.534e-01   4.627  <0.01 ***
Randomized.IG.5 - Randomized.IG.2 <= 0  1.563e-01  8.382e-02   1.865 0.8338    
Randomized.IF.3 - Actual.IF.3 <= 0     -1.554e+00  3.697e-01  -4.204 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0          4.825e-01  3.383e-01   1.426 0.9802    
Randomized.IG.3 - Actual.IF.3 <= 0     -1.591e-01  3.134e-01  -0.508 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          7.838e-01  3.769e-01   2.079 0.6938    
Randomized.IF.4 - Actual.IF.3 <= 0      3.803e-01  3.184e-01   1.194 0.9966    
Actual.IG.4 - Actual.IF.3 <= 0          1.276e+00  3.241e-01   3.939  <0.01 ** 
Randomized.IG.4 - Actual.IF.3 <= 0      9.987e-01  3.098e-01   3.224 0.0601 .  
Actual.IF.5 - Actual.IF.3 <= 0          1.098e-14  4.351e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -1.554e+00  3.697e-01  -4.204 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0          4.825e-01  3.383e-01   1.426 0.9801    
Randomized.IG.5 - Actual.IF.3 <= 0     -7.093e-02  3.129e-01  -0.227 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      2.037e+00  2.486e-01   8.194  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0  1.395e+00  2.135e-01   6.536  <0.01 ***
Actual.IF.4 - Randomized.IF.3 <= 0      2.338e+00  2.991e-01   7.818  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.935e+00  2.208e-01   8.763  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      2.831e+00  2.288e-01  12.369  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  2.553e+00  2.081e-01  12.267  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      1.554e+00  3.697e-01   4.204  <0.01 ** 
Randomized.IF.5 - Randomized.IF.3 <= 0 -2.203e-10  2.899e-01   0.000 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      2.037e+00  2.486e-01   8.194  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0  1.483e+00  2.128e-01   6.971  <0.01 ***
Randomized.IG.3 - Actual.IG.3 <= 0     -6.416e-01  1.526e-01  -4.204 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          3.013e-01  2.592e-01   1.162 0.9975    
Randomized.IF.4 - Actual.IG.3 <= 0     -1.022e-01  1.627e-01  -0.628 1.0000    
Actual.IG.4 - Actual.IG.3 <= 0          7.939e-01  1.735e-01   4.576  <0.01 ***
Randomized.IG.4 - Actual.IG.3 <= 0      5.162e-01  1.451e-01   3.558 0.0208 *  
Actual.IF.5 - Actual.IG.3 <= 0         -4.825e-01  3.383e-01  -1.426 1.0000    
Randomized.IF.5 - Actual.IG.3 <= 0     -2.037e+00  2.486e-01  -8.194 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          1.443e-15  1.988e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -5.534e-01  1.517e-01  -3.648 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      9.428e-01  2.257e-01   4.177  <0.01 ** 
Randomized.IF.4 - Randomized.IG.3 <= 0  5.394e-01  1.012e-01   5.329  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      1.435e+00  1.178e-01  12.185  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.158e+00  6.939e-02  16.685  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0      1.591e-01  3.134e-01   0.508 1.0000    
Randomized.IF.5 - Randomized.IG.3 <= 0 -1.395e+00  2.135e-01  -6.536 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      6.416e-01  1.526e-01   4.204  <0.01 ** 
Randomized.IG.5 - Randomized.IG.3 <= 0  8.815e-02  8.239e-02   1.070 0.9990    
Randomized.IF.4 - Actual.IF.4 <= 0     -4.034e-01  2.327e-01  -1.734 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          4.926e-01  2.403e-01   2.050 0.7149    
Randomized.IG.4 - Actual.IF.4 <= 0      2.149e-01  2.207e-01   0.974 0.9997    
Actual.IF.5 - Actual.IF.4 <= 0         -7.838e-01  3.769e-01  -2.079 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -2.338e+00  2.991e-01  -7.818 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -3.013e-01  2.592e-01  -1.162 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -8.547e-01  2.251e-01  -3.797 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      8.961e-01  1.306e-01   6.861  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  6.183e-01  8.941e-02   6.916  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -3.803e-01  3.184e-01  -1.194 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.935e+00  2.208e-01  -8.763 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0      1.022e-01  1.627e-01   0.628 1.0000    
Randomized.IG.5 - Randomized.IF.4 <= 0 -4.513e-01  9.984e-02  -4.520 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -2.777e-01  1.078e-01  -2.576 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -1.276e+00  3.241e-01  -3.939 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -2.831e+00  2.288e-01 -12.369 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -7.939e-01  1.735e-01  -4.576 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.347e+00  1.166e-01 -11.553 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -9.987e-01  3.098e-01  -3.224 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -2.553e+00  2.081e-01 -12.267 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -5.162e-01  1.451e-01  -3.558 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.070e+00  6.736e-02 -15.880 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -1.554e+00  3.697e-01  -4.204 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0          4.825e-01  3.383e-01   1.426 0.9807    
Randomized.IG.5 - Actual.IF.5 <= 0     -7.093e-02  3.129e-01  -0.227 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      2.037e+00  2.486e-01   8.194  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0  1.483e+00  2.128e-01   6.971  <0.01 ***
Randomized.IG.5 - Actual.IG.5 <= 0     -5.534e-01  1.517e-01  -3.648 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

