
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(>z)    
Randomized.IF.1 - Actual.IF.1 <= 0     -8.659e-01  5.601e-01  -1.546 1.0000    
Actual.IG.1 - Actual.IF.1 <= 0          1.490e+00  5.312e-01   2.806 0.1924    
Randomized.IG.1 - Actual.IF.1 <= 0      3.164e-01  5.124e-01   0.618 1.0000    
Actual.IF.2 - Actual.IF.1 <= 0          5.979e-02  7.136e-01   0.084 1.0000    
Randomized.IF.2 - Actual.IF.1 <= 0     -6.946e-01  5.546e-01  -1.252 1.0000    
Actual.IG.2 - Actual.IF.1 <= 0          1.347e+00  5.365e-01   2.510 0.3659    
Randomized.IG.2 - Actual.IF.1 <= 0      3.577e-01  5.126e-01   0.698 1.0000    
Actual.IF.3 - Actual.IF.1 <= 0          5.035e-02  7.136e-01   0.071 1.0000    
Randomized.IF.3 - Actual.IF.1 <= 0     -6.029e-01  5.500e-01  -1.096 1.0000    
Actual.IG.3 - Actual.IF.1 <= 0          1.345e+00  5.365e-01   2.506 0.3702    
Randomized.IG.3 - Actual.IF.1 <= 0      6.157e-02  5.152e-01   0.120 1.0000    
Actual.IF.4 - Actual.IF.1 <= 0          1.425e+00  5.710e-01   2.496 0.3743    
Randomized.IF.4 - Actual.IF.1 <= 0      8.007e-01  5.167e-01   1.550 0.9585    
Actual.IG.4 - Actual.IF.1 <= 0          2.162e+00  5.213e-01   4.147  <0.01 ** 
Randomized.IG.4 - Actual.IF.1 <= 0      1.762e+00  5.068e-01   3.477 0.0269 *  
Actual.IF.5 - Actual.IF.1 <= 0          5.035e-02  7.136e-01   0.071 1.0000    
Randomized.IF.5 - Actual.IF.1 <= 0     -3.870e-01  5.417e-01  -0.714 1.0000    
Actual.IG.5 - Actual.IF.1 <= 0          1.345e+00  5.365e-01   2.506 0.3691    
Randomized.IG.5 - Actual.IF.1 <= 0      4.198e-01  5.121e-01   0.820 1.0000    
Actual.IG.1 - Randomized.IF.1 <= 0      2.356e+00  2.948e-01   7.992  <0.01 ***
Randomized.IG.1 - Randomized.IF.1 <= 0  1.182e+00  2.595e-01   4.557  <0.01 ***
Actual.IF.2 - Randomized.IF.1 <= 0      9.257e-01  5.604e-01   1.652 0.9302    
Randomized.IF.2 - Randomized.IF.1 <= 0  1.713e-01  3.352e-01   0.511 1.0000    
Actual.IG.2 - Randomized.IF.1 <= 0      2.213e+00  3.044e-01   7.270  <0.01 ***
Randomized.IG.2 - Randomized.IF.1 <= 0  1.224e+00  2.599e-01   4.709  <0.01 ***
Actual.IF.3 - Randomized.IF.1 <= 0      9.162e-01  5.603e-01   1.635 0.9356    
Randomized.IF.3 - Randomized.IF.1 <= 0  2.630e-01  3.276e-01   0.803 1.0000    
Actual.IG.3 - Randomized.IF.1 <= 0      2.211e+00  3.044e-01   7.263  <0.01 ***
Randomized.IG.3 - Randomized.IF.1 <= 0  9.275e-01  2.650e-01   3.500 0.0241 *  
Actual.IF.4 - Randomized.IF.1 <= 0      2.291e+00  3.618e-01   6.333  <0.01 ***
Randomized.IF.4 - Randomized.IF.1 <= 0  1.667e+00  2.679e-01   6.220  <0.01 ***
Actual.IG.4 - Randomized.IF.1 <= 0      3.028e+00  2.766e-01  10.946  <0.01 ***
Randomized.IG.4 - Randomized.IF.1 <= 0  2.628e+00  2.482e-01  10.587  <0.01 ***
Actual.IF.5 - Randomized.IF.1 <= 0      9.162e-01  5.603e-01   1.635 0.9352    
Randomized.IF.5 - Randomized.IF.1 <= 0  4.789e-01  3.133e-01   1.528 0.9636    
Actual.IG.5 - Randomized.IF.1 <= 0      2.211e+00  3.044e-01   7.263  <0.01 ***
Randomized.IG.5 - Randomized.IF.1 <= 0  1.286e+00  2.589e-01   4.966  <0.01 ***
Randomized.IG.1 - Actual.IG.1 <= 0     -1.174e+00  1.891e-01  -6.210 1.0000    
Actual.IF.2 - Actual.IG.1 <= 0         -1.431e+00  5.314e-01  -2.692 1.0000    
Randomized.IF.2 - Actual.IG.1 <= 0     -2.185e+00  2.842e-01  -7.688 1.0000    
Actual.IG.2 - Actual.IG.1 <= 0         -1.435e-01  2.471e-01  -0.581 1.0000    
Randomized.IG.2 - Actual.IG.1 <= 0     -1.133e+00  1.896e-01  -5.975 1.0000    
Actual.IF.3 - Actual.IG.1 <= 0         -1.440e+00  5.314e-01  -2.710 1.0000    
Randomized.IF.3 - Actual.IG.1 <= 0     -2.093e+00  2.752e-01  -7.605 1.0000    
Actual.IG.3 - Actual.IG.1 <= 0         -1.457e-01  2.471e-01  -0.590 1.0000    
Randomized.IG.3 - Actual.IG.1 <= 0     -1.429e+00  1.965e-01  -7.270 1.0000    
Actual.IF.4 - Actual.IG.1 <= 0         -6.530e-02  3.151e-01  -0.207 1.0000    
Randomized.IF.4 - Actual.IG.1 <= 0     -6.897e-01  2.005e-01  -3.440 1.0000    
Actual.IG.4 - Actual.IG.1 <= 0          6.712e-01  2.119e-01   3.167 0.0733 .  
Randomized.IG.4 - Actual.IG.1 <= 0      2.714e-01  1.733e-01   1.566 0.9547    
Actual.IF.5 - Actual.IG.1 <= 0         -1.440e+00  5.314e-01  -2.710 1.0000    
Randomized.IF.5 - Actual.IG.1 <= 0     -1.877e+00  2.581e-01  -7.275 1.0000    
Actual.IG.5 - Actual.IG.1 <= 0         -1.457e-01  2.471e-01  -0.590 1.0000    
Randomized.IG.5 - Actual.IG.1 <= 0     -1.071e+00  1.883e-01  -5.686 1.0000    
Actual.IF.2 - Randomized.IG.1 <= 0     -2.566e-01  5.126e-01  -0.501 1.0000    
Randomized.IF.2 - Randomized.IG.1 <= 0 -1.011e+00  2.473e-01  -4.088 1.0000    
Actual.IG.2 - Randomized.IG.1 <= 0      1.031e+00  2.036e-01   5.061  <0.01 ***
Randomized.IG.2 - Randomized.IG.1 <= 0  4.126e-02  1.278e-01   0.323 1.0000    
Actual.IF.3 - Randomized.IG.1 <= 0     -2.660e-01  5.126e-01  -0.519 1.0000    
Randomized.IF.3 - Randomized.IG.1 <= 0 -9.193e-01  2.370e-01  -3.880 1.0000    
Actual.IG.3 - Randomized.IG.1 <= 0      1.028e+00  2.036e-01   5.051  <0.01 ***
Randomized.IG.3 - Randomized.IG.1 <= 0 -2.548e-01  1.379e-01  -1.848 1.0000    
Actual.IF.4 - Randomized.IG.1 <= 0      1.109e+00  2.823e-01   3.928  <0.01 ** 
Randomized.IF.4 - Randomized.IG.1 <= 0  4.843e-01  1.435e-01   3.375 0.0388 *  
Actual.IG.4 - Randomized.IG.1 <= 0      1.845e+00  1.591e-01  11.599  <0.01 ***
Randomized.IG.4 - Randomized.IG.1 <= 0  1.445e+00  1.021e-01  14.163  <0.01 ***
Actual.IF.5 - Randomized.IG.1 <= 0     -2.660e-01  5.126e-01  -0.519 1.0000    
Randomized.IF.5 - Randomized.IG.1 <= 0 -7.034e-01  2.168e-01  -3.245 1.0000    
Actual.IG.5 - Randomized.IG.1 <= 0      1.028e+00  2.036e-01   5.051  <0.01 ***
Randomized.IG.5 - Randomized.IG.1 <= 0  1.034e-01  1.259e-01   0.821 0.9999    
Randomized.IF.2 - Actual.IF.2 <= 0     -7.543e-01  5.548e-01  -1.360 1.0000    
Actual.IG.2 - Actual.IF.2 <= 0          1.287e+00  5.368e-01   2.398 0.4469    
Randomized.IG.2 - Actual.IF.2 <= 0      2.979e-01  5.128e-01   0.581 1.0000    
Actual.IF.3 - Actual.IF.2 <= 0         -9.434e-03  7.137e-01  -0.013 1.0000    
Randomized.IF.3 - Actual.IF.2 <= 0     -6.627e-01  5.503e-01  -1.204 1.0000    
Actual.IG.3 - Actual.IF.2 <= 0          1.285e+00  5.368e-01   2.394 0.4506    
Randomized.IG.3 - Actual.IF.2 <= 0      1.785e-03  5.155e-01   0.003 1.0000    
Actual.IF.4 - Actual.IF.2 <= 0          1.365e+00  5.713e-01   2.390 0.4533    
Randomized.IF.4 - Actual.IF.2 <= 0      7.409e-01  5.170e-01   1.433 0.9793    
Actual.IG.4 - Actual.IF.2 <= 0          2.102e+00  5.215e-01   4.030  <0.01 ** 
Randomized.IG.4 - Actual.IF.2 <= 0      1.702e+00  5.070e-01   3.357 0.0404 *  
Actual.IF.5 - Actual.IF.2 <= 0         -9.434e-03  7.137e-01  -0.013 1.0000    
Randomized.IF.5 - Actual.IF.2 <= 0     -4.468e-01  5.419e-01  -0.824 1.0000    
Actual.IG.5 - Actual.IF.2 <= 0          1.285e+00  5.368e-01   2.394 0.4502    
Randomized.IG.5 - Actual.IF.2 <= 0      3.600e-01  5.124e-01   0.703 1.0000    
Actual.IG.2 - Randomized.IF.2 <= 0      2.041e+00  2.941e-01   6.941  <0.01 ***
Randomized.IG.2 - Randomized.IF.2 <= 0  1.052e+00  2.477e-01   4.248  <0.01 ** 
Actual.IF.3 - Randomized.IF.2 <= 0      7.449e-01  5.548e-01   1.343 0.9885    
Randomized.IF.3 - Randomized.IF.2 <= 0  9.167e-02  3.181e-01   0.288 1.0000    
Actual.IG.3 - Randomized.IF.2 <= 0      2.039e+00  2.941e-01   6.934  <0.01 ***
Randomized.IG.3 - Randomized.IF.2 <= 0  7.561e-01  2.531e-01   2.988 0.1194    
Actual.IF.4 - Randomized.IF.2 <= 0      2.120e+00  3.531e-01   6.002  <0.01 ***
Randomized.IF.4 - Randomized.IF.2 <= 0  1.495e+00  2.562e-01   5.837  <0.01 ***
Actual.IG.4 - Randomized.IF.2 <= 0      2.856e+00  2.652e-01  10.769  <0.01 ***
Randomized.IG.4 - Randomized.IF.2 <= 0  2.456e+00  2.355e-01  10.432  <0.01 ***
Actual.IF.5 - Randomized.IF.2 <= 0      7.449e-01  5.548e-01   1.343 0.9886    
Randomized.IF.5 - Randomized.IF.2 <= 0  3.076e-01  3.034e-01   1.014 0.9994    
Actual.IG.5 - Randomized.IF.2 <= 0      2.039e+00  2.941e-01   6.934  <0.01 ***
Randomized.IG.5 - Randomized.IF.2 <= 0  1.114e+00  2.467e-01   4.516  <0.01 ***
Randomized.IG.2 - Actual.IG.2 <= 0     -9.892e-01  2.041e-01  -4.846 1.0000    
Actual.IF.3 - Actual.IG.2 <= 0         -1.297e+00  5.367e-01  -2.416 1.0000    
Randomized.IF.3 - Actual.IG.2 <= 0     -1.950e+00  2.854e-01  -6.831 1.0000    
Actual.IG.3 - Actual.IG.2 <= 0         -2.144e-03  2.584e-01  -0.008 1.0000    
Randomized.IG.3 - Actual.IG.2 <= 0     -1.285e+00  2.106e-01  -6.103 1.0000    
Actual.IF.4 - Actual.IG.2 <= 0          7.823e-02  3.241e-01   0.241 1.0000    
Randomized.IF.4 - Actual.IG.2 <= 0     -5.462e-01  2.143e-01  -2.549 1.0000    
Actual.IG.4 - Actual.IG.2 <= 0          8.147e-01  2.250e-01   3.621 0.0168 *  
Randomized.IG.4 - Actual.IG.2 <= 0      4.149e-01  1.891e-01   2.195 0.6054    
Actual.IF.5 - Actual.IG.2 <= 0         -1.297e+00  5.367e-01  -2.416 1.0000    
Randomized.IF.5 - Actual.IG.2 <= 0     -1.734e+00  2.689e-01  -6.447 1.0000    
Actual.IG.5 - Actual.IG.2 <= 0         -2.144e-03  2.584e-01  -0.008 1.0000    
Randomized.IG.5 - Actual.IG.2 <= 0     -9.271e-01  2.029e-01  -4.569 1.0000    
Actual.IF.3 - Randomized.IG.2 <= 0     -3.073e-01  5.128e-01  -0.599 1.0000    
Randomized.IF.3 - Randomized.IG.2 <= 0 -9.605e-01  2.374e-01  -4.046 1.0000    
Actual.IG.3 - Randomized.IG.2 <= 0      9.871e-01  2.041e-01   4.836  <0.01 ***
Randomized.IG.3 - Randomized.IG.2 <= 0 -2.961e-01  1.387e-01  -2.135 1.0000    
Actual.IF.4 - Randomized.IG.2 <= 0      1.067e+00  2.826e-01   3.777  <0.01 ** 
Randomized.IF.4 - Randomized.IG.2 <= 0  4.430e-01  1.442e-01   3.072 0.0958 .  
Actual.IG.4 - Randomized.IG.2 <= 0      1.804e+00  1.597e-01  11.294  <0.01 ***
Randomized.IG.4 - Randomized.IG.2 <= 0  1.404e+00  1.031e-01  13.626  <0.01 ***
Actual.IF.5 - Randomized.IG.2 <= 0     -3.073e-01  5.128e-01  -0.599 1.0000    
Randomized.IF.5 - Randomized.IG.2 <= 0 -7.446e-01  2.173e-01  -3.428 1.0000    
Actual.IG.5 - Randomized.IG.2 <= 0      9.871e-01  2.041e-01   4.836  <0.01 ***
Randomized.IG.5 - Randomized.IG.2 <= 0  6.211e-02  1.267e-01   0.490 1.0000    
Randomized.IF.3 - Actual.IF.3 <= 0     -6.532e-01  5.503e-01  -1.187 1.0000    
Actual.IG.3 - Actual.IF.3 <= 0          1.294e+00  5.367e-01   2.412 0.4356    
Randomized.IG.3 - Actual.IF.3 <= 0      1.122e-02  5.154e-01   0.022 1.0000    
Actual.IF.4 - Actual.IF.3 <= 0          1.375e+00  5.712e-01   2.407 0.4402    
Randomized.IF.4 - Actual.IF.3 <= 0      7.504e-01  5.169e-01   1.452 0.9766    
Actual.IG.4 - Actual.IF.3 <= 0          2.111e+00  5.215e-01   4.049  <0.01 ** 
Randomized.IG.4 - Actual.IF.3 <= 0      1.711e+00  5.070e-01   3.376 0.0386 *  
Actual.IF.5 - Actual.IF.3 <= 0          8.537e-14  7.137e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 <= 0     -4.373e-01  5.419e-01  -0.807 1.0000    
Actual.IG.5 - Actual.IF.3 <= 0          1.294e+00  5.367e-01   2.412 0.4363    
Randomized.IG.5 - Actual.IF.3 <= 0      3.694e-01  5.123e-01   0.721 1.0000    
Actual.IG.3 - Randomized.IF.3 <= 0      1.948e+00  2.854e-01   6.823  <0.01 ***
Randomized.IG.3 - Randomized.IF.3 <= 0  6.645e-01  2.430e-01   2.735 0.2285    
Actual.IF.4 - Randomized.IF.3 <= 0      2.028e+00  3.460e-01   5.862  <0.01 ***
Randomized.IF.4 - Randomized.IF.3 <= 0  1.404e+00  2.462e-01   5.701  <0.01 ***
Actual.IG.4 - Randomized.IF.3 <= 0      2.765e+00  2.556e-01  10.816  <0.01 ***
Randomized.IG.4 - Randomized.IF.3 <= 0  2.365e+00  2.246e-01  10.530  <0.01 ***
Actual.IF.5 - Randomized.IF.3 <= 0      6.532e-01  5.503e-01   1.187 0.9968    
Randomized.IF.5 - Randomized.IF.3 <= 0  2.159e-01  2.950e-01   0.732 1.0000    
Actual.IG.5 - Randomized.IF.3 <= 0      1.948e+00  2.854e-01   6.823  <0.01 ***
Randomized.IG.5 - Randomized.IF.3 <= 0  1.023e+00  2.364e-01   4.327  <0.01 ** 
Randomized.IG.3 - Actual.IG.3 <= 0     -1.283e+00  2.106e-01  -6.093 1.0000    
Actual.IF.4 - Actual.IG.3 <= 0          8.038e-02  3.241e-01   0.248 1.0000    
Randomized.IF.4 - Actual.IG.3 <= 0     -5.440e-01  2.143e-01  -2.539 1.0000    
Actual.IG.4 - Actual.IG.3 <= 0          8.169e-01  2.250e-01   3.630 0.0159 *  
Randomized.IG.4 - Actual.IG.3 <= 0      4.171e-01  1.891e-01   2.206 0.5962    
Actual.IF.5 - Actual.IG.3 <= 0         -1.294e+00  5.367e-01  -2.412 1.0000    
Randomized.IF.5 - Actual.IG.3 <= 0     -1.732e+00  2.689e-01  -6.440 1.0000    
Actual.IG.5 - Actual.IG.3 <= 0          9.992e-15  2.584e-01   0.000 1.0000    
Randomized.IG.5 - Actual.IG.3 <= 0     -9.250e-01  2.029e-01  -4.559 1.0000    
Actual.IF.4 - Randomized.IG.3 <= 0      1.364e+00  2.874e-01   4.745  <0.01 ***
Randomized.IF.4 - Randomized.IG.3 <= 0  7.391e-01  1.532e-01   4.823  <0.01 ***
Actual.IG.4 - Randomized.IG.3 <= 0      2.100e+00  1.679e-01  12.506  <0.01 ***
Randomized.IG.4 - Randomized.IG.3 <= 0  1.700e+00  1.154e-01  14.740  <0.01 ***
Actual.IF.5 - Randomized.IG.3 <= 0     -1.122e-02  5.154e-01  -0.022 1.0000    
Randomized.IF.5 - Randomized.IG.3 <= 0 -4.486e-01  2.233e-01  -2.008 1.0000    
Actual.IG.5 - Randomized.IG.3 <= 0      1.283e+00  2.106e-01   6.093  <0.01 ***
Randomized.IG.5 - Randomized.IG.3 <= 0  3.582e-01  1.369e-01   2.617 0.2944    
Randomized.IF.4 - Actual.IF.4 <= 0     -6.244e-01  2.901e-01  -2.153 1.0000    
Actual.IG.4 - Actual.IF.4 <= 0          7.365e-01  2.981e-01   2.471 0.3947    
Randomized.IG.4 - Actual.IF.4 <= 0      3.367e-01  2.720e-01   1.238 0.9949    
Actual.IF.5 - Actual.IF.4 <= 0         -1.375e+00  5.712e-01  -2.407 1.0000    
Randomized.IF.5 - Actual.IF.4 <= 0     -1.812e+00  3.325e-01  -5.450 1.0000    
Actual.IG.5 - Actual.IF.4 <= 0         -8.038e-02  3.241e-01  -0.248 1.0000    
Randomized.IG.5 - Actual.IF.4 <= 0     -1.005e+00  2.818e-01  -3.568 1.0000    
Actual.IG.4 - Randomized.IF.4 <= 0      1.361e+00  1.725e-01   7.888  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 <= 0  9.611e-01  1.220e-01   7.880  <0.01 ***
Actual.IF.5 - Randomized.IF.4 <= 0     -7.504e-01  5.169e-01  -1.452 1.0000    
Randomized.IF.5 - Randomized.IF.4 <= 0 -1.188e+00  2.268e-01  -5.236 1.0000    
Actual.IG.5 - Randomized.IF.4 <= 0      5.440e-01  2.143e-01   2.539 0.3442    
Randomized.IG.5 - Randomized.IF.4 <= 0 -3.809e-01  1.425e-01  -2.673 1.0000    
Randomized.IG.4 - Actual.IG.4 <= 0     -3.998e-01  1.400e-01  -2.857 1.0000    
Actual.IF.5 - Actual.IG.4 <= 0         -2.111e+00  5.215e-01  -4.049 1.0000    
Randomized.IF.5 - Actual.IG.4 <= 0     -2.549e+00  2.370e-01 -10.754 1.0000    
Actual.IG.5 - Actual.IG.4 <= 0         -8.169e-01  2.250e-01  -3.630 1.0000    
Randomized.IG.5 - Actual.IG.4 <= 0     -1.742e+00  1.582e-01 -11.012 1.0000    
Actual.IF.5 - Randomized.IG.4 <= 0     -1.711e+00  5.070e-01  -3.376 1.0000    
Randomized.IF.5 - Randomized.IG.4 <= 0 -2.149e+00  2.032e-01 -10.577 1.0000    
Actual.IG.5 - Randomized.IG.4 <= 0     -4.171e-01  1.891e-01  -2.206 1.0000    
Randomized.IG.5 - Randomized.IG.4 <= 0 -1.342e+00  1.007e-01 -13.334 1.0000    
Randomized.IF.5 - Actual.IF.5 <= 0     -4.373e-01  5.419e-01  -0.807 1.0000    
Actual.IG.5 - Actual.IF.5 <= 0          1.294e+00  5.367e-01   2.412 0.4380    
Randomized.IG.5 - Actual.IF.5 <= 0      3.694e-01  5.123e-01   0.721 1.0000    
Actual.IG.5 - Randomized.IF.5 <= 0      1.732e+00  2.689e-01   6.440  <0.01 ***
Randomized.IG.5 - Randomized.IF.5 <= 0  8.068e-01  2.161e-01   3.733 0.0110 *  
Randomized.IG.5 - Actual.IG.5 <= 0     -9.250e-01  2.029e-01  -4.559 1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

