
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(<z)    
Randomized.IF.1 - Actual.IF.1 >= 0     -0.3947439  0.1490696  -2.648 0.2801    
Actual.IG.1 - Actual.IF.1 >= 0         -0.2873403  0.1641306  -1.751 0.8977    
Randomized.IG.1 - Actual.IF.1 >= 0     -0.5436487  0.1431463  -3.798  <0.01 ** 
Actual.IF.2 - Actual.IF.1 >= 0         -0.0118345  0.2013548  -0.059 1.0000    
Randomized.IF.2 - Actual.IF.1 >= 0     -0.4050673  0.1496805  -2.706 0.2480    
Actual.IG.2 - Actual.IF.1 >= 0         -0.1507357  0.1635207  -0.922 0.9998    
Randomized.IG.2 - Actual.IF.1 >= 0     -0.5575590  0.1434305  -3.887  <0.01 ** 
Actual.IF.3 - Actual.IF.1 >= 0         -0.4249178  0.2194831  -1.936 0.7981    
Randomized.IF.3 - Actual.IF.1 >= 0     -0.8637832  0.1539657  -5.610  <0.01 ***
Actual.IG.3 - Actual.IF.1 >= 0         -0.5294160  0.1708355  -3.099 0.0897 .  
Randomized.IG.3 - Actual.IF.1 >= 0     -1.1504214  0.1456866  -7.897  <0.01 ***
Actual.IF.4 - Actual.IF.1 >= 0          0.8717164  0.1796233   4.853 1.0000    
Randomized.IF.4 - Actual.IF.1 >= 0      0.7799807  0.1445986   5.394 1.0000    
Actual.IG.4 - Actual.IF.1 >= 0          0.6805684  0.1544399   4.407 1.0000    
Randomized.IG.4 - Actual.IF.1 >= 0      0.5199758  0.1416104   3.672 1.0000    
Actual.IF.5 - Actual.IF.1 >= 0         -0.3419471  0.2153312  -1.588 0.9514    
Randomized.IF.5 - Actual.IF.1 >= 0     -0.9897503  0.1555058  -6.365  <0.01 ***
Actual.IG.5 - Actual.IF.1 >= 0         -0.5585411  0.1715088  -3.257 0.0555 .  
Randomized.IG.5 - Actual.IF.1 >= 0     -1.0838155  0.1453630  -7.456  <0.01 ***
Actual.IG.1 - Randomized.IF.1 >= 0      0.1074037  0.0998965   1.075 1.0000    
Randomized.IG.1 - Randomized.IF.1 >= 0 -0.1489048  0.0594249  -2.506 0.3752    
Actual.IF.2 - Randomized.IF.1 >= 0      0.3829095  0.1535716   2.493 1.0000    
Randomized.IF.2 - Randomized.IF.1 >= 0 -0.0103234  0.0737884  -0.140 1.0000    
Actual.IG.2 - Randomized.IF.1 >= 0      0.2440082  0.0988913   2.467 1.0000    
Randomized.IG.2 - Randomized.IF.1 >= 0 -0.1628151  0.0601064  -2.709 0.2466    
Actual.IF.3 - Randomized.IF.1 >= 0     -0.0301739  0.1766729  -0.171 1.0000    
Randomized.IF.3 - Randomized.IF.1 >= 0 -0.4690393  0.0821334  -5.711  <0.01 ***
Actual.IG.3 - Randomized.IF.1 >= 0     -0.1346721  0.1105678  -1.218 0.9960    
Randomized.IG.3 - Randomized.IF.1 >= 0 -0.7556775  0.0653073 -11.571  <0.01 ***
Actual.IF.4 - Randomized.IF.1 >= 0      1.2664603  0.1237134  10.237 1.0000    
Randomized.IF.4 - Randomized.IF.1 >= 0  1.1747246  0.0628429  18.693 1.0000    
Actual.IG.4 - Randomized.IF.1 >= 0      1.0753123  0.0830190  12.953 1.0000    
Randomized.IG.4 - Randomized.IF.1 >= 0  0.9147197  0.0556234  16.445 1.0000    
Actual.IF.5 - Randomized.IF.1 >= 0      0.0527968  0.1714876   0.308 1.0000    
Randomized.IF.5 - Randomized.IF.1 >= 0 -0.5950064  0.0849853  -7.001  <0.01 ***
Actual.IG.5 - Randomized.IF.1 >= 0     -0.1637972  0.1116053  -1.468 0.9746    
Randomized.IG.5 - Randomized.IF.1 >= 0 -0.6890715  0.0645822 -10.670  <0.01 ***
Randomized.IG.1 - Actual.IG.1 >= 0     -0.2563085  0.0908208  -2.822 0.1881    
Actual.IF.2 - Actual.IG.1 >= 0          0.2755058  0.1682300   1.638 1.0000    
Randomized.IF.2 - Actual.IG.1 >= 0     -0.1177271  0.1008059  -1.168 0.9975    
Actual.IG.2 - Actual.IG.1 >= 0          0.1366045  0.1204018   1.135 1.0000    
Randomized.IG.2 - Actual.IG.1 >= 0     -0.2702188  0.0912682  -2.961 0.1336    
Actual.IF.3 - Actual.IG.1 >= 0         -0.1375775  0.1895532  -0.726 1.0000    
Randomized.IF.3 - Actual.IG.1 >= 0     -0.5764430  0.1070654  -5.384  <0.01 ***
Actual.IG.3 - Actual.IG.1 >= 0         -0.2420758  0.1301627  -1.860 0.8430    
Randomized.IG.3 - Actual.IG.1 >= 0     -0.8630812  0.0947742  -9.107  <0.01 ***
Actual.IF.4 - Actual.IG.1 >= 0          1.1590566  0.1414995   8.191 1.0000    
Randomized.IF.4 - Actual.IG.1 >= 0      1.0673209  0.0930931  11.465 1.0000    
Actual.IG.4 - Actual.IG.1 >= 0          0.9679086  0.1077463   8.983 1.0000    
Randomized.IG.4 - Actual.IG.1 >= 0      0.8073160  0.0883802   9.135 1.0000    
Actual.IF.5 - Actual.IG.1 >= 0         -0.0546069  0.1847298  -0.296 1.0000    
Randomized.IF.5 - Actual.IG.1 >= 0     -0.7024101  0.1092685  -6.428  <0.01 ***
Actual.IG.5 - Actual.IG.1 >= 0         -0.2712008  0.1310452  -2.070 0.7086    
Randomized.IG.5 - Actual.IG.1 >= 0     -0.7964752  0.0942760  -8.448  <0.01 ***
Actual.IF.2 - Randomized.IG.1 >= 0      0.5318143  0.1478287   3.598 1.0000    
Randomized.IF.2 - Randomized.IG.1 >= 0  0.1385814  0.0609412   2.274 1.0000    
Actual.IG.2 - Randomized.IG.1 >= 0      0.3929130  0.0897140   4.380 1.0000    
Randomized.IG.2 - Randomized.IG.1 >= 0 -0.0139103  0.0433808  -0.321 1.0000    
Actual.IF.3 - Randomized.IG.1 >= 0      0.1187309  0.1717044   0.691 1.0000    
Randomized.IF.3 - Randomized.IG.1 >= 0 -0.3201345  0.0708167  -4.521  <0.01 ***
Actual.IG.3 - Randomized.IG.1 >= 0      0.0142327  0.1024419   0.139 1.0000    
Randomized.IG.3 - Randomized.IG.1 >= 0 -0.6067727  0.0503404 -12.053  <0.01 ***
Actual.IF.4 - Randomized.IG.1 >= 0      1.4153651  0.1165080  12.148 1.0000    
Randomized.IF.4 - Randomized.IG.1 >= 0  1.3236294  0.0470992  28.103 1.0000    
Actual.IG.4 - Randomized.IG.1 >= 0      1.2242171  0.0718419  17.040 1.0000    
Randomized.IG.4 - Randomized.IG.1 >= 0  1.0636245  0.0369199  28.809 1.0000    
Actual.IF.5 - Randomized.IG.1 >= 0      0.2017016  0.1663644   1.212 1.0000    
Randomized.IF.5 - Randomized.IG.1 >= 0 -0.4461016  0.0741054  -6.020  <0.01 ***
Actual.IG.5 - Randomized.IG.1 >= 0     -0.0148924  0.1035608  -0.144 1.0000    
Randomized.IG.5 - Randomized.IG.1 >= 0 -0.5401667  0.0493960 -10.935  <0.01 ***
Randomized.IF.2 - Actual.IF.2 >= 0     -0.3932329  0.1541646  -2.551 0.3437    
Actual.IG.2 - Actual.IF.2 >= 0         -0.1389013  0.1676350  -0.829 1.0000    
Randomized.IG.2 - Actual.IF.2 >= 0     -0.5457246  0.1481040  -3.685 0.0133 *  
Actual.IF.3 - Actual.IF.2 >= 0         -0.4130833  0.2225653  -1.856 0.8450    
Randomized.IF.3 - Actual.IF.2 >= 0     -0.8519488  0.1583285  -5.381  <0.01 ***
Actual.IG.3 - Actual.IF.2 >= 0         -0.5175816  0.1747777  -2.961 0.1322    
Randomized.IG.3 - Actual.IF.2 >= 0     -1.1385870  0.1502899  -7.576  <0.01 ***
Actual.IF.4 - Actual.IF.2 >= 0          0.8835508  0.1833767   4.818 1.0000    
Randomized.IF.4 - Actual.IF.2 >= 0      0.7918151  0.1492355   5.306 1.0000    
Actual.IG.4 - Actual.IF.2 >= 0          0.6924029  0.1587897   4.361 1.0000    
Randomized.IG.4 - Actual.IF.2 >= 0      0.5318102  0.1463420   3.634 1.0000    
Actual.IF.5 - Actual.IF.2 >= 0         -0.3301127  0.2184720  -1.511 0.9677    
Randomized.IF.5 - Actual.IF.2 >= 0     -0.9779159  0.1598265  -6.119  <0.01 ***
Actual.IG.5 - Actual.IF.2 >= 0         -0.5467066  0.1754359  -3.116 0.0855 .  
Randomized.IG.5 - Actual.IF.2 >= 0     -1.0719810  0.1499762  -7.148  <0.01 ***
Actual.IG.2 - Randomized.IF.2 >= 0      0.2543316  0.0998098   2.548 1.0000    
Randomized.IG.2 - Randomized.IF.2 >= 0 -0.1524917  0.0616059  -2.475 0.3946    
Actual.IF.3 - Randomized.IF.2 >= 0     -0.0198505  0.1771887  -0.112 1.0000    
Randomized.IF.3 - Randomized.IF.2 >= 0 -0.4587159  0.0832370  -5.511  <0.01 ***
Actual.IG.3 - Randomized.IF.2 >= 0     -0.1243487  0.1113900  -1.116 0.9985    
Randomized.IG.3 - Randomized.IF.2 >= 0 -0.7453541  0.0666900 -11.176  <0.01 ***
Actual.IF.4 - Randomized.IF.2 >= 0      1.2767837  0.1244488  10.260 1.0000    
Randomized.IF.4 - Randomized.IF.2 >= 0  1.1850480  0.0642786  18.436 1.0000    
Actual.IG.4 - Randomized.IF.2 >= 0      1.0856357  0.0841110  12.907 1.0000    
Randomized.IG.4 - Randomized.IF.2 >= 0  0.9250431  0.0572405  16.161 1.0000    
Actual.IF.5 - Randomized.IF.2 >= 0      0.0631202  0.1720189   0.367 1.0000    
Randomized.IF.5 - Randomized.IF.2 >= 0 -0.5846830  0.0860524  -6.794  <0.01 ***
Actual.IG.5 - Randomized.IF.2 >= 0     -0.1534738  0.1124199  -1.365 0.9875    
Randomized.IG.5 - Randomized.IF.2 >= 0 -0.6787482  0.0659801 -10.287  <0.01 ***
Randomized.IG.2 - Actual.IG.2 >= 0     -0.4068233  0.0901669  -4.512  <0.01 ***
Actual.IF.3 - Actual.IG.2 >= 0         -0.2741821  0.1890254  -1.451 0.9772    
Randomized.IF.3 - Actual.IG.2 >= 0     -0.7130475  0.1061281  -6.719  <0.01 ***
Actual.IG.3 - Actual.IG.2 >= 0         -0.3786803  0.1293929  -2.927 0.1442    
Randomized.IG.3 - Actual.IG.2 >= 0     -0.9996857  0.0937141 -10.667  <0.01 ***
Actual.IF.4 - Actual.IG.2 >= 0          1.0224521  0.1407916   7.262 1.0000    
Randomized.IF.4 - Actual.IG.2 >= 0      0.9307164  0.0920136  10.115 1.0000    
Actual.IG.4 - Actual.IG.2 >= 0          0.8313041  0.1068150   7.783 1.0000    
Randomized.IG.4 - Actual.IG.2 >= 0      0.6707115  0.0872425   7.688 1.0000    
Actual.IF.5 - Actual.IG.2 >= 0         -0.1912114  0.1841881  -1.038 0.9993    
Randomized.IF.5 - Actual.IG.2 >= 0     -0.8390146  0.1083503  -7.744  <0.01 ***
Actual.IG.5 - Actual.IG.2 >= 0         -0.4078054  0.1302805  -3.130 0.0820 .  
Randomized.IG.5 - Actual.IG.2 >= 0     -0.9330798  0.0932102 -10.010  <0.01 ***
Actual.IF.3 - Randomized.IG.2 >= 0      0.1326412  0.1719415   0.771 1.0000    
Randomized.IF.3 - Randomized.IG.2 >= 0 -0.3062242  0.0713895  -4.289  <0.01 ** 
Actual.IG.3 - Randomized.IG.2 >= 0      0.0281430  0.1028387   0.274 1.0000    
Randomized.IG.3 - Randomized.IG.2 >= 0 -0.5928624  0.0511431 -11.592  <0.01 ***
Actual.IF.4 - Randomized.IG.2 >= 0      1.4292754  0.1168570  12.231 1.0000    
Randomized.IF.4 - Randomized.IG.2 >= 0  1.3375397  0.0479562  27.891 1.0000    
Actual.IG.4 - Randomized.IG.2 >= 0      1.2381274  0.0724066  17.100 1.0000    
Randomized.IG.4 - Randomized.IG.2 >= 0  1.0775348  0.0380070  28.351 1.0000    
Actual.IF.5 - Randomized.IG.2 >= 0      0.2156119  0.1666090   1.294 1.0000    
Randomized.IF.5 - Randomized.IG.2 >= 0 -0.4321913  0.0746530  -5.789  <0.01 ***
Actual.IG.5 - Randomized.IG.2 >= 0     -0.0009821  0.1039534  -0.009 1.0000    
Randomized.IG.5 - Randomized.IG.2 >= 0 -0.5262564  0.0502138 -10.480  <0.01 ***
Randomized.IF.3 - Actual.IF.3 >= 0     -0.4388654  0.1808231  -2.427 0.4319    
Actual.IG.3 - Actual.IF.3 >= 0         -0.1044983  0.1953876  -0.535 1.0000    
Randomized.IG.3 - Actual.IF.3 >= 0     -0.7255036  0.1738279  -4.174  <0.01 ** 
Actual.IF.4 - Actual.IF.3 >= 0          1.2966342  0.2031160   6.384 1.0000    
Randomized.IF.4 - Actual.IF.3 >= 0      1.2048985  0.1729171   6.968 1.0000    
Actual.IG.4 - Actual.IF.3 >= 0          1.1054862  0.1812271   6.100 1.0000    
Randomized.IG.4 - Actual.IF.3 >= 0      0.9448936  0.1704261   5.544 1.0000    
Actual.IF.5 - Actual.IF.3 >= 0          0.0829707  0.2352851   0.353 1.0000    
Randomized.IF.5 - Actual.IF.3 >= 0     -0.5648325  0.1821362  -3.101 0.0891 .  
Actual.IG.5 - Actual.IF.3 >= 0         -0.1336233  0.1959766  -0.682 1.0000    
Randomized.IG.5 - Actual.IF.3 >= 0     -0.6588977  0.1735568  -3.796  <0.01 ** 
Actual.IG.3 - Randomized.IF.3 >= 0      0.3343672  0.1170850   2.856 1.0000    
Randomized.IG.3 - Randomized.IF.3 >= 0 -0.2866382  0.0758203  -3.780 0.0103 *  
Actual.IF.4 - Randomized.IF.3 >= 0      1.7354996  0.1295711  13.394 1.0000    
Randomized.IF.4 - Randomized.IF.3 >= 0  1.6437639  0.0737082  22.301 1.0000    
Actual.IG.4 - Randomized.IF.3 >= 0      1.5443516  0.0915196  16.875 1.0000    
Randomized.IG.4 - Randomized.IF.3 >= 0  1.3837590  0.0676583  20.452 1.0000    
Actual.IF.5 - Randomized.IF.3 >= 0      0.5218361  0.1757602   2.969 1.0000    
Randomized.IF.5 - Randomized.IF.3 >= 0 -0.1259671  0.0933069  -1.350 0.9884    
Actual.IG.5 - Randomized.IF.3 >= 0      0.3052421  0.1180653   2.585 1.0000    
Randomized.IG.5 - Randomized.IF.3 >= 0 -0.2200322  0.0751966  -2.926 0.1451    
Randomized.IG.3 - Actual.IG.3 >= 0     -0.6210054  0.1059626  -5.861  <0.01 ***
Actual.IF.4 - Actual.IG.3 >= 0          1.4011324  0.1492247   9.389 1.0000    
Randomized.IF.4 - Actual.IG.3 >= 0      1.3093967  0.1044617  12.535 1.0000    
Actual.IG.4 - Actual.IG.3 >= 0          1.2099844  0.1177080  10.280 1.0000    
Randomized.IG.4 - Actual.IG.3 >= 0      1.0493918  0.1002845  10.464 1.0000    
Actual.IF.5 - Actual.IG.3 >= 0          0.1874689  0.1907118   0.983 1.0000    
Randomized.IF.5 - Actual.IG.3 >= 0     -0.4603343  0.1191030  -3.865  <0.01 ** 
Actual.IG.5 - Actual.IG.3 >= 0         -0.0291250  0.1393512  -0.209 1.0000    
Randomized.IG.5 - Actual.IG.3 >= 0     -0.5543994  0.1055172  -5.254  <0.01 ***
Actual.IF.4 - Randomized.IG.3 >= 0      2.0221378  0.1196153  16.905 1.0000    
Randomized.IF.4 - Randomized.IG.3 >= 0  1.9304021  0.0543329  35.529 1.0000    
Actual.IG.4 - Randomized.IG.3 >= 0      1.8309898  0.0767788  23.848 1.0000    
Randomized.IG.4 - Randomized.IG.3 >= 0  1.6703972  0.0457908  36.479 1.0000    
Actual.IF.5 - Randomized.IG.3 >= 0      0.8084743  0.1685551   4.796 1.0000    
Randomized.IF.5 - Randomized.IG.3 >= 0  0.1606711  0.0789008   2.036 1.0000    
Actual.IG.5 - Randomized.IG.3 >= 0      0.5918803  0.1070447   5.529 1.0000    
Randomized.IG.5 - Randomized.IG.3 >= 0  0.0666060  0.0563355   1.182 1.0000    
Randomized.IF.4 - Actual.IF.4 >= 0     -0.0917357  0.1182878  -0.776 1.0000    
Actual.IG.4 - Actual.IF.4 >= 0         -0.1911480  0.1301343  -1.469 0.9751    
Randomized.IG.4 - Actual.IF.4 >= 0     -0.3517406  0.1146157  -3.069 0.0983 .  
Actual.IF.5 - Actual.IF.4 >= 0         -1.2136635  0.1986222  -6.110  <0.01 ***
Randomized.IF.5 - Actual.IF.4 >= 0     -1.8614667  0.1313974 -14.167  <0.01 ***
Actual.IG.5 - Actual.IF.4 >= 0         -1.4302575  0.1499951  -9.535  <0.01 ***
Randomized.IG.5 - Actual.IF.4 >= 0     -1.9555319  0.1192210 -16.403  <0.01 ***
Actual.IG.4 - Randomized.IF.4 >= 0     -0.0994123  0.0746938  -1.331 0.9900    
Randomized.IG.4 - Randomized.IF.4 >= 0 -0.2600049  0.0422017  -6.161  <0.01 ***
Actual.IF.5 - Randomized.IF.4 >= 0     -1.1219278  0.1676156  -6.693  <0.01 ***
Randomized.IF.5 - Randomized.IF.4 >= 0 -1.7697310  0.0768734 -23.021  <0.01 ***
Actual.IG.5 - Randomized.IF.4 >= 0     -1.3385218  0.1055592 -12.680  <0.01 ***
Randomized.IG.5 - Randomized.IF.4 >= 0 -1.8637962  0.0534591 -34.864  <0.01 ***
Randomized.IG.4 - Actual.IG.4 >= 0     -0.1605926  0.0687307  -2.337 0.5010    
Actual.IF.5 - Actual.IG.4 >= 0         -1.0225155  0.1761759  -5.804  <0.01 ***
Randomized.IF.5 - Actual.IG.4 >= 0     -1.6703187  0.0940874 -17.753  <0.01 ***
Actual.IG.5 - Actual.IG.4 >= 0         -1.2391095  0.1186831 -10.440  <0.01 ***
Randomized.IG.5 - Actual.IG.4 >= 0     -1.7643839  0.0761630 -23.166  <0.01 ***
Actual.IF.5 - Randomized.IG.4 >= 0     -0.8619229  0.1650447  -5.222  <0.01 ***
Randomized.IF.5 - Randomized.IG.4 >= 0 -1.5097261  0.0710933 -21.236  <0.01 ***
Actual.IG.5 - Randomized.IG.4 >= 0     -1.0785169  0.1014273 -10.633  <0.01 ***
Randomized.IG.5 - Randomized.IG.4 >= 0 -1.6037913  0.0447506 -35.838  <0.01 ***
Randomized.IF.5 - Actual.IF.5 >= 0     -0.6478032  0.1771109  -3.658 0.0145 *  
Actual.IG.5 - Actual.IF.5 >= 0         -0.2165940  0.1913152  -1.132 0.9982    
Randomized.IG.5 - Actual.IF.5 >= 0     -0.7418683  0.1682755  -4.409  <0.01 ***
Actual.IG.5 - Randomized.IF.5 >= 0      0.4312092  0.1200668   3.591 1.0000    
Randomized.IG.5 - Randomized.IF.5 >= 0 -0.0940651  0.0783017  -1.201 0.9966    
Randomized.IG.5 - Actual.IG.5 >= 0     -0.5252744  0.1066039  -4.927  <0.01 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

