
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = OSprop ~ OSfos, family = binomial)

Linear Hypotheses:
                                        Estimate Std. Error z value Pr(<z)    
Randomized.IF.1 - Actual.IF.1 >= 0     -0.536523   0.153538  -3.494 0.0261 *  
Actual.IG.1 - Actual.IF.1 >= 0         -0.994575   0.204701  -4.859  <0.01 ***
Randomized.IG.1 - Actual.IF.1 >= 0     -1.214214   0.152184  -7.979  <0.01 ***
Actual.IF.2 - Actual.IF.1 >= 0          0.133531   0.201035   0.664 1.0000    
Randomized.IF.2 - Actual.IF.1 >= 0     -0.418213   0.153101  -2.732 0.2373    
Actual.IG.2 - Actual.IF.1 >= 0         -0.894524   0.203153  -4.403  <0.01 ***
Randomized.IG.2 - Actual.IF.1 >= 0     -0.962592   0.150920  -6.378  <0.01 ***
Actual.IF.3 - Actual.IF.1 >= 0         -0.131266   0.209254  -0.627 1.0000    
Randomized.IF.3 - Actual.IF.1 >= 0     -0.638457   0.154707  -4.127  <0.01 ** 
Actual.IG.3 - Actual.IF.1 >= 0         -1.004445   0.207887  -4.832  <0.01 ***
Randomized.IG.3 - Actual.IF.1 >= 0     -1.211785   0.152612  -7.940  <0.01 ***
Actual.IF.4 - Actual.IF.1 >= 0          1.262185   0.184007   6.859 1.0000    
Randomized.IF.4 - Actual.IF.1 >= 0      0.843747   0.148416   5.685 1.0000    
Actual.IG.4 - Actual.IF.1 >= 0          0.008147   0.176788   0.046 1.0000    
Randomized.IG.4 - Actual.IF.1 >= 0      0.366298   0.146499   2.500 1.0000    
Actual.IF.5 - Actual.IF.1 >= 0         -0.202524   0.211939  -0.956 0.9997    
Randomized.IF.5 - Actual.IF.1 >= 0     -0.602167   0.154407  -3.900  <0.01 ** 
Actual.IG.5 - Actual.IF.1 >= 0         -0.938420   0.204942  -4.579  <0.01 ***
Randomized.IG.5 - Actual.IF.1 >= 0     -1.108458   0.151855  -7.299  <0.01 ***
Actual.IG.1 - Randomized.IF.1 >= 0     -0.458052   0.155885  -2.938 0.1420    
Randomized.IG.1 - Randomized.IF.1 >= 0 -0.677691   0.074549  -9.090  <0.01 ***
Actual.IF.2 - Randomized.IF.1 >= 0      0.670055   0.151038   4.436 1.0000    
Randomized.IF.2 - Randomized.IF.1 >= 0  0.118310   0.076403   1.549 1.0000    
Actual.IG.2 - Randomized.IF.1 >= 0     -0.358001   0.153846  -2.327 0.5131    
Randomized.IG.2 - Randomized.IF.1 >= 0 -0.426069   0.071933  -5.923  <0.01 ***
Actual.IF.3 - Randomized.IF.1 >= 0      0.405257   0.161817   2.504 1.0000    
Randomized.IF.3 - Randomized.IF.1 >= 0 -0.101934   0.079573  -1.281 0.9934    
Actual.IG.3 - Randomized.IF.1 >= 0     -0.467922   0.160045  -2.924 0.1476    
Randomized.IG.3 - Randomized.IF.1 >= 0 -0.675262   0.075418  -8.954  <0.01 ***
Actual.IF.4 - Randomized.IF.1 >= 0      1.798708   0.127500  14.107 1.0000    
Randomized.IF.4 - Randomized.IF.1 >= 0  1.380271   0.066520  20.750 1.0000    
Actual.IG.4 - Randomized.IF.1 >= 0      0.544670   0.116840   4.662 1.0000    
Randomized.IG.4 - Randomized.IF.1 >= 0  0.902821   0.062125  14.532 1.0000    
Actual.IF.5 - Randomized.IF.1 >= 0      0.333999   0.165274   2.021 1.0000    
Randomized.IF.5 - Randomized.IF.1 >= 0 -0.065644   0.078987  -0.831 1.0000    
Actual.IG.5 - Randomized.IF.1 >= 0     -0.401897   0.156201  -2.573 0.3313    
Randomized.IG.5 - Randomized.IF.1 >= 0 -0.571934   0.073875  -7.742  <0.01 ***
Randomized.IG.1 - Actual.IG.1 >= 0     -0.219639   0.154551  -1.421 0.9819    
Actual.IF.2 - Actual.IG.1 >= 0          1.128107   0.202832   5.562 1.0000    
Randomized.IF.2 - Actual.IG.1 >= 0      0.576362   0.155454   3.708 1.0000    
Actual.IG.2 - Actual.IG.1 >= 0          0.100051   0.204932   0.488 1.0000    
Randomized.IG.2 - Actual.IG.1 >= 0      0.031984   0.153306   0.209 1.0000    
Actual.IF.3 - Actual.IG.1 >= 0          0.863309   0.210982   4.092 1.0000    
Randomized.IF.3 - Actual.IG.1 >= 0      0.356118   0.157036   2.268 1.0000    
Actual.IG.3 - Actual.IG.1 >= 0         -0.009870   0.209626  -0.047 1.0000    
Randomized.IG.3 - Actual.IG.1 >= 0     -0.217210   0.154972  -1.402 0.9843    
Actual.IF.4 - Actual.IG.1 >= 0          2.256760   0.185970  12.135 1.0000    
Randomized.IF.4 - Actual.IG.1 >= 0      1.838323   0.150843  12.187 1.0000    
Actual.IG.4 - Actual.IG.1 >= 0          1.002722   0.178830   5.607 1.0000    
Randomized.IG.4 - Actual.IG.1 >= 0      1.360873   0.148956   9.136 1.0000    
Actual.IF.5 - Actual.IG.1 >= 0          0.792051   0.213645   3.707 1.0000    
Randomized.IF.5 - Actual.IG.1 >= 0      0.392408   0.156740   2.504 1.0000    
Actual.IG.5 - Actual.IG.1 >= 0          0.056155   0.206706   0.272 1.0000    
Randomized.IG.5 - Actual.IG.1 >= 0     -0.113882   0.154227  -0.738 1.0000    
Actual.IF.2 - Randomized.IG.1 >= 0      1.347746   0.149661   9.005 1.0000    
Randomized.IF.2 - Randomized.IG.1 >= 0  0.796001   0.073643  10.809 1.0000    
Actual.IG.2 - Randomized.IG.1 >= 0      0.319690   0.152495   2.096 1.0000    
Randomized.IG.2 - Randomized.IG.1 >= 0  0.251623   0.068995   3.647 1.0000    
Actual.IF.3 - Randomized.IG.1 >= 0      1.082948   0.160533   6.746 1.0000    
Randomized.IF.3 - Randomized.IG.1 >= 0  0.575757   0.076927   7.484 1.0000    
Actual.IG.3 - Randomized.IG.1 >= 0      0.209769   0.158747   1.321 1.0000    
Randomized.IG.3 - Randomized.IG.1 >= 0  0.002429   0.072622   0.033 1.0000    
Actual.IF.4 - Randomized.IG.1 >= 0      2.476399   0.125866  19.675 1.0000    
Randomized.IF.4 - Randomized.IG.1 >= 0  2.057962   0.063332  32.495 1.0000    
Actual.IG.4 - Randomized.IG.1 >= 0      1.222361   0.115054  10.624 1.0000    
Randomized.IG.4 - Randomized.IG.1 >= 0  1.580512   0.058698  26.926 1.0000    
Actual.IF.5 - Randomized.IG.1 >= 0      1.011690   0.164017   6.168 1.0000    
Randomized.IF.5 - Randomized.IG.1 >= 0  0.612047   0.076322   8.019 1.0000    
Actual.IG.5 - Randomized.IG.1 >= 0      0.275794   0.154870   1.781 1.0000    
Randomized.IG.5 - Randomized.IG.1 >= 0  0.105757   0.071018   1.489 1.0000    
Randomized.IF.2 - Actual.IF.2 >= 0     -0.551745   0.150593  -3.664 0.0139 *  
Actual.IG.2 - Actual.IF.2 >= 0         -1.028055   0.201270  -5.108  <0.01 ***
Randomized.IG.2 - Actual.IF.2 >= 0     -1.096123   0.148375  -7.388  <0.01 ***
Actual.IF.3 - Actual.IF.2 >= 0         -0.264798   0.207426  -1.277 0.9937    
Randomized.IF.3 - Actual.IF.2 >= 0     -0.771989   0.152226  -5.071  <0.01 ***
Actual.IG.3 - Actual.IF.2 >= 0         -1.137977   0.206047  -5.523  <0.01 ***
Randomized.IG.3 - Actual.IF.2 >= 0     -1.345317   0.150096  -8.963  <0.01 ***
Actual.IF.4 - Actual.IF.2 >= 0          1.128653   0.181926   6.204 1.0000    
Randomized.IF.4 - Actual.IF.2 >= 0      0.710216   0.145828   4.870 1.0000    
Actual.IG.4 - Actual.IF.2 >= 0         -0.125385   0.174621  -0.718 1.0000    
Randomized.IG.4 - Actual.IF.2 >= 0      0.232766   0.143876   1.618 1.0000    
Actual.IF.5 - Actual.IF.2 >= 0         -0.336056   0.210134  -1.599 0.9495    
Randomized.IF.5 - Actual.IF.2 >= 0     -0.735699   0.151921  -4.843  <0.01 ***
Actual.IG.5 - Actual.IF.2 >= 0         -1.071951   0.203075  -5.279  <0.01 ***
Randomized.IG.5 - Actual.IF.2 >= 0     -1.241989   0.149326  -8.317  <0.01 ***
Actual.IG.2 - Randomized.IF.2 >= 0     -0.476311   0.153409  -3.105 0.0908 .  
Randomized.IG.2 - Randomized.IF.2 >= 0 -0.544378   0.070993  -7.668  <0.01 ***
Actual.IF.3 - Randomized.IF.2 >= 0      0.286947   0.161402   1.778 1.0000    
Randomized.IF.3 - Randomized.IF.2 >= 0 -0.220244   0.078725  -2.798 0.2018    
Actual.IG.3 - Randomized.IF.2 >= 0     -0.586232   0.159625  -3.673 0.0138 *  
Randomized.IG.3 - Randomized.IF.2 >= 0 -0.793572   0.074523 -10.649  <0.01 ***
Actual.IF.4 - Randomized.IF.2 >= 0      1.680398   0.126973  13.234 1.0000    
Randomized.IF.4 - Randomized.IF.2 >= 0  1.261961   0.065503  19.266 1.0000    
Actual.IG.4 - Randomized.IF.2 >= 0      0.426360   0.116264   3.667 1.0000    
Randomized.IG.4 - Randomized.IF.2 >= 0  0.784511   0.061035  12.854 1.0000    
Actual.IF.5 - Randomized.IF.2 >= 0      0.215689   0.164867   1.308 1.0000    
Randomized.IF.5 - Randomized.IF.2 >= 0 -0.183954   0.078133  -2.354 0.4911    
Actual.IG.5 - Randomized.IF.2 >= 0     -0.520207   0.155770  -3.340 0.0437 *  
Randomized.IG.5 - Randomized.IF.2 >= 0 -0.690244   0.072961  -9.461  <0.01 ***
Randomized.IG.2 - Actual.IG.2 >= 0     -0.068068   0.151233  -0.450 1.0000    
Actual.IF.3 - Actual.IG.2 >= 0          0.763258   0.209480   3.644 1.0000    
Randomized.IF.3 - Actual.IG.2 >= 0      0.256067   0.155012   1.652 1.0000    
Actual.IG.3 - Actual.IG.2 >= 0         -0.109921   0.208114  -0.528 1.0000    
Randomized.IG.3 - Actual.IG.2 >= 0     -0.317261   0.152921  -2.075 0.7060    
Actual.IF.4 - Actual.IG.2 >= 0          2.156709   0.184264  11.704 1.0000    
Randomized.IF.4 - Actual.IG.2 >= 0      1.738271   0.148734  11.687 1.0000    
Actual.IG.4 - Actual.IG.2 >= 0          0.902671   0.177055   5.098 1.0000    
Randomized.IG.4 - Actual.IG.2 >= 0      1.260821   0.146821   8.587 1.0000    
Actual.IF.5 - Actual.IG.2 >= 0          0.692000   0.212162   3.262 1.0000    
Randomized.IF.5 - Actual.IG.2 >= 0      0.292357   0.154713   1.890 1.0000    
Actual.IG.5 - Actual.IG.2 >= 0         -0.043896   0.205172  -0.214 1.0000    
Randomized.IG.5 - Actual.IG.2 >= 0     -0.213934   0.152166  -1.406 0.9835    
Actual.IF.3 - Randomized.IG.2 >= 0      0.831325   0.159335   5.217 1.0000    
Randomized.IF.3 - Randomized.IG.2 >= 0  0.324134   0.074394   4.357 1.0000    
Actual.IG.3 - Randomized.IG.2 >= 0     -0.041854   0.157535  -0.266 1.0000    
Randomized.IG.3 - Randomized.IG.2 >= 0 -0.249194   0.069933  -3.563 0.0209 *  
Actual.IF.4 - Randomized.IG.2 >= 0      2.224777   0.124334  17.894 1.0000    
Randomized.IF.4 - Randomized.IG.2 >= 0  1.806339   0.060230  29.991 1.0000    
Actual.IG.4 - Randomized.IG.2 >= 0      0.970738   0.113376   8.562 1.0000    
Randomized.IG.4 - Randomized.IG.2 >= 0  1.328889   0.055337  24.015 1.0000    
Actual.IF.5 - Randomized.IG.2 >= 0      0.760067   0.162844   4.667 1.0000    
Randomized.IF.5 - Randomized.IG.2 >= 0  0.360424   0.073768   4.886 1.0000    
Actual.IG.5 - Randomized.IG.2 >= 0      0.024172   0.153627   0.157 1.0000    
Randomized.IG.5 - Randomized.IG.2 >= 0 -0.145866   0.068265  -2.137 0.6602    
Randomized.IF.3 - Actual.IF.3 >= 0     -0.507191   0.162926  -3.113 0.0871 .  
Actual.IG.3 - Actual.IF.3 >= 0         -0.873179   0.214074  -4.079  <0.01 ** 
Randomized.IG.3 - Actual.IF.3 >= 0     -1.080519   0.160938  -6.714  <0.01 ***
Actual.IF.4 - Actual.IF.3 >= 0          1.393451   0.190970   7.297 1.0000    
Randomized.IF.4 - Actual.IF.3 >= 0      0.975014   0.156965   6.212 1.0000    
Actual.IG.4 - Actual.IF.3 >= 0          0.139413   0.184024   0.758 1.0000    
Randomized.IG.4 - Actual.IF.3 >= 0      0.497564   0.155154   3.207 1.0000    
Actual.IF.5 - Actual.IF.3 >= 0         -0.071258   0.218011  -0.327 1.0000    
Randomized.IF.5 - Actual.IF.3 >= 0     -0.470901   0.162641  -2.895 0.1590    
Actual.IG.5 - Actual.IF.3 >= 0         -0.807154   0.211215  -3.821  <0.01 ** 
Randomized.IG.5 - Actual.IF.3 >= 0     -0.977191   0.160221  -6.099  <0.01 ***
Actual.IG.3 - Randomized.IF.3 >= 0     -0.365988   0.161167  -2.271 0.5554    
Randomized.IG.3 - Randomized.IF.3 >= 0 -0.573328   0.077770  -7.372  <0.01 ***
Actual.IF.4 - Randomized.IF.3 >= 0      1.900642   0.128905  14.745 1.0000    
Randomized.IF.4 - Randomized.IF.3 >= 0  1.482205   0.069175  21.427 1.0000    
Actual.IG.4 - Randomized.IF.3 >= 0      0.646604   0.118371   5.463 1.0000    
Randomized.IG.4 - Randomized.IF.3 >= 0  1.004755   0.064959  15.467 1.0000    
Actual.IF.5 - Randomized.IF.3 >= 0      0.435933   0.166360   2.620 1.0000    
Randomized.IF.5 - Randomized.IF.3 >= 0  0.036290   0.081235   0.447 1.0000    
Actual.IG.5 - Randomized.IF.3 >= 0     -0.299963   0.157350  -1.906 0.8187    
Randomized.IG.5 - Randomized.IF.3 >= 0 -0.470000   0.076274  -6.162  <0.01 ***
Randomized.IG.3 - Actual.IG.3 >= 0     -0.207340   0.159156  -1.303 0.9923    
Actual.IF.4 - Actual.IG.3 >= 0          2.266630   0.189471  11.963 1.0000    
Randomized.IF.4 - Actual.IG.3 >= 0      1.848193   0.155138  11.913 1.0000    
Actual.IG.4 - Actual.IG.3 >= 0          1.012592   0.182467   5.549 1.0000    
Randomized.IG.4 - Actual.IG.3 >= 0      1.370743   0.153305   8.941 1.0000    
Actual.IF.5 - Actual.IG.3 >= 0          0.801921   0.216699   3.701 1.0000    
Randomized.IF.5 - Actual.IG.3 >= 0      0.402278   0.160878   2.501 1.0000    
Actual.IG.5 - Actual.IG.3 >= 0          0.066025   0.209861   0.315 1.0000    
Randomized.IG.5 - Actual.IG.3 >= 0     -0.104012   0.158431  -0.657 1.0000    
Actual.IF.4 - Randomized.IG.3 >= 0      2.473970   0.126383  19.575 1.0000    
Randomized.IF.4 - Randomized.IG.3 >= 0  2.055533   0.064353  31.942 1.0000    
Actual.IG.4 - Randomized.IG.3 >= 0      1.219932   0.115619  10.551 1.0000    
Randomized.IG.4 - Randomized.IG.3 >= 0  1.578083   0.059798  26.390 1.0000    
Actual.IF.5 - Randomized.IG.3 >= 0      1.009261   0.164414   6.139 1.0000    
Randomized.IF.5 - Randomized.IG.3 >= 0  0.609618   0.077171   7.900 1.0000    
Actual.IG.5 - Randomized.IG.3 >= 0      0.273365   0.155290   1.760 1.0000    
Randomized.IG.5 - Randomized.IG.3 >= 0  0.103328   0.071929   1.437 1.0000    
Randomized.IF.4 - Actual.IF.4 >= 0     -0.418437   0.121283  -3.450 0.0308 *  
Actual.IG.4 - Actual.IF.4 >= 0         -1.254038   0.154713  -8.106  <0.01 ***
Randomized.IG.4 - Actual.IF.4 >= 0     -0.895887   0.118929  -7.533  <0.01 ***
Actual.IF.5 - Actual.IF.4 >= 0         -1.464709   0.193908  -7.554  <0.01 ***
Randomized.IF.5 - Actual.IF.4 >= 0     -1.864352   0.128544 -14.504  <0.01 ***
Actual.IG.5 - Actual.IF.4 >= 0         -2.200605   0.186235 -11.816  <0.01 ***
Randomized.IG.5 - Actual.IF.4 >= 0     -2.370642   0.125468 -18.894  <0.01 ***
Actual.IG.4 - Randomized.IF.4 >= 0     -0.835601   0.110022  -7.595  <0.01 ***
Randomized.IG.4 - Randomized.IF.4 >= 0 -0.477450   0.048092  -9.928  <0.01 ***
Actual.IF.5 - Randomized.IF.4 >= 0     -1.046272   0.160527  -6.518  <0.01 ***
Randomized.IF.5 - Randomized.IF.4 >= 0 -1.445915   0.068500 -21.108  <0.01 ***
Actual.IG.5 - Randomized.IF.4 >= 0     -1.782167   0.151169 -11.789  <0.01 ***
Randomized.IG.5 - Randomized.IF.4 >= 0 -1.952205   0.062537 -31.217  <0.01 ***
Randomized.IG.4 - Actual.IG.4 >= 0      0.358151   0.107422   3.334 1.0000    
Actual.IF.5 - Actual.IG.4 >= 0         -0.210671   0.187071  -1.126 0.9983    
Randomized.IF.5 - Actual.IG.4 >= 0     -0.610314   0.117978  -5.173  <0.01 ***
Actual.IG.5 - Actual.IG.4 >= 0         -0.946567   0.179105  -5.285  <0.01 ***
Randomized.IG.5 - Actual.IG.4 >= 0     -1.116604   0.114618  -9.742  <0.01 ***
Actual.IF.5 - Randomized.IG.4 >= 0     -0.568822   0.158756  -3.583 0.0196 *  
Randomized.IF.5 - Randomized.IG.4 >= 0 -0.968465   0.064241 -15.076  <0.01 ***
Actual.IG.5 - Randomized.IG.4 >= 0     -1.304718   0.149287  -8.740  <0.01 ***
Randomized.IG.5 - Randomized.IG.4 >= 0 -1.474755   0.057839 -25.497  <0.01 ***
Randomized.IF.5 - Actual.IF.5 >= 0     -0.399643   0.166081  -2.406 0.4508    
Actual.IG.5 - Actual.IF.5 >= 0         -0.735896   0.213875  -3.441 0.0307 *  
Randomized.IG.5 - Actual.IF.5 >= 0     -0.905933   0.163711  -5.534  <0.01 ***
Actual.IG.5 - Randomized.IF.5 >= 0     -0.336253   0.157054  -2.141 0.6564    
Randomized.IG.5 - Randomized.IF.5 >= 0 -0.506290   0.075663  -6.691  <0.01 ***
Randomized.IG.5 - Actual.IG.5 >= 0     -0.170037   0.154546  -1.100 0.9987    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

