
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = SSprop ~ SSfos, family = binomial)

Linear Hypotheses:
                                         Estimate Std. Error z value Pr(<z)    
Randomized.IF.1 - Actual.IF.1 >= 0     -5.725e-01  1.446e-01  -3.961  <0.01 ** 
Actual.IG.1 - Actual.IF.1 >= 0         -1.901e-01  1.562e-01  -1.217 0.9961    
Randomized.IG.1 - Actual.IF.1 >= 0     -3.916e-01  1.373e-01  -2.851 0.1742    
Actual.IF.2 - Actual.IF.1 >= 0          1.485e-02  1.928e-01   0.077 1.0000    
Randomized.IF.2 - Actual.IF.1 >= 0     -4.550e-01  1.442e-01  -3.154 0.0756 .  
Actual.IG.2 - Actual.IF.1 >= 0         -1.605e-01  1.574e-01  -1.020 0.9994    
Randomized.IG.2 - Actual.IF.1 >= 0     -3.810e-01  1.375e-01  -2.770 0.2129    
Actual.IF.3 - Actual.IF.1 >= 0         -8.354e-02  1.962e-01  -0.426 1.0000    
Randomized.IF.3 - Actual.IF.1 >= 0     -7.258e-01  1.465e-01  -4.955  <0.01 ***
Actual.IG.3 - Actual.IF.1 >= 0         -3.911e-01  1.612e-01  -2.426 0.4312    
Randomized.IG.3 - Actual.IF.1 >= 0     -6.894e-01  1.383e-01  -4.985  <0.01 ***
Actual.IF.4 - Actual.IF.1 >= 0          7.964e-01  1.750e-01   4.552 1.0000    
Randomized.IF.4 - Actual.IF.1 >= 0      4.898e-01  1.399e-01   3.502 1.0000    
Actual.IG.4 - Actual.IF.1 >= 0          7.157e-01  1.487e-01   4.813 1.0000    
Randomized.IG.4 - Actual.IF.1 >= 0      7.205e-01  1.361e-01   5.294 1.0000    
Actual.IF.5 - Actual.IF.1 >= 0         -8.354e-02  1.962e-01  -0.426 1.0000    
Randomized.IF.5 - Actual.IF.1 >= 0     -6.962e-01  1.462e-01  -4.762  <0.01 ***
Actual.IG.5 - Actual.IF.1 >= 0         -3.833e-01  1.611e-01  -2.380 0.4664    
Randomized.IG.5 - Actual.IF.1 >= 0     -6.598e-01  1.382e-01  -4.774  <0.01 ***
Actual.IG.1 - Randomized.IF.1 >= 0      3.824e-01  9.515e-02   4.019 1.0000    
Randomized.IG.1 - Randomized.IF.1 >= 0  1.810e-01  5.916e-02   3.059 1.0000    
Actual.IF.2 - Randomized.IF.1 >= 0      5.874e-01  1.477e-01   3.978 1.0000    
Randomized.IF.2 - Randomized.IF.1 >= 0  1.176e-01  7.381e-02   1.593 1.0000    
Actual.IG.2 - Randomized.IF.1 >= 0      4.120e-01  9.697e-02   4.249 1.0000    
Randomized.IG.2 - Randomized.IF.1 >= 0  1.916e-01  5.959e-02   3.215 1.0000    
Actual.IF.3 - Randomized.IF.1 >= 0      4.890e-01  1.521e-01   3.215 1.0000    
Randomized.IF.3 - Randomized.IF.1 >= 0 -1.533e-01  7.809e-02  -1.963 0.7802    
Actual.IG.3 - Randomized.IF.1 >= 0      1.814e-01  1.031e-01   1.759 1.0000    
Randomized.IG.3 - Randomized.IF.1 >= 0 -1.168e-01  6.138e-02  -1.904 0.8180    
Actual.IF.4 - Randomized.IF.1 >= 0      1.369e+00  1.235e-01  11.084 1.0000    
Randomized.IF.4 - Randomized.IF.1 >= 0  1.062e+00  6.485e-02  16.381 1.0000    
Actual.IG.4 - Randomized.IF.1 >= 0      1.288e+00  8.217e-02  15.677 1.0000    
Randomized.IG.4 - Randomized.IF.1 >= 0  1.293e+00  5.628e-02  22.975 1.0000    
Actual.IF.5 - Randomized.IF.1 >= 0      4.890e-01  1.521e-01   3.215 1.0000    
Randomized.IF.5 - Randomized.IF.1 >= 0 -1.237e-01  7.758e-02  -1.594 0.9495    
Actual.IG.5 - Randomized.IF.1 >= 0      1.892e-01  1.029e-01   1.839 1.0000    
Randomized.IG.5 - Randomized.IF.1 >= 0 -8.728e-02  6.118e-02  -1.427 0.9808    
Randomized.IG.1 - Actual.IG.1 >= 0     -2.015e-01  8.375e-02  -2.406 0.4466    
Actual.IF.2 - Actual.IG.1 >= 0          2.049e-01  1.591e-01   1.288 1.0000    
Randomized.IF.2 - Actual.IG.1 >= 0     -2.649e-01  9.466e-02  -2.798 0.2007    
Actual.IG.2 - Actual.IG.1 >= 0          2.959e-02  1.136e-01   0.260 1.0000    
Randomized.IG.2 - Actual.IG.1 >= 0     -1.909e-01  8.405e-02  -2.271 0.5521    
Actual.IF.3 - Actual.IG.1 >= 0          1.066e-01  1.632e-01   0.653 1.0000    
Randomized.IF.3 - Actual.IG.1 >= 0     -5.357e-01  9.804e-02  -5.464  <0.01 ***
Actual.IG.3 - Actual.IG.1 >= 0         -2.010e-01  1.190e-01  -1.690 0.9199    
Randomized.IG.3 - Actual.IG.1 >= 0     -4.993e-01  8.532e-02  -5.851  <0.01 ***
Actual.IF.4 - Actual.IG.1 >= 0          9.865e-01  1.370e-01   7.201 1.0000    
Randomized.IF.4 - Actual.IG.1 >= 0      6.799e-01  8.786e-02   7.738 1.0000    
Actual.IG.4 - Actual.IG.1 >= 0          9.058e-01  1.013e-01   8.940 1.0000    
Randomized.IG.4 - Actual.IG.1 >= 0      9.106e-01  8.174e-02  11.141 1.0000    
Actual.IF.5 - Actual.IG.1 >= 0          1.066e-01  1.632e-01   0.653 1.0000    
Randomized.IF.5 - Actual.IG.1 >= 0     -5.061e-01  9.763e-02  -5.184  <0.01 ***
Actual.IG.5 - Actual.IG.1 >= 0         -1.932e-01  1.188e-01  -1.627 0.9402    
Randomized.IG.5 - Actual.IG.1 >= 0     -4.697e-01  8.518e-02  -5.514  <0.01 ***
Actual.IF.2 - Randomized.IG.1 >= 0      4.064e-01  1.406e-01   2.891 1.0000    
Randomized.IF.2 - Randomized.IG.1 >= 0 -6.340e-02  5.837e-02  -1.086 0.9989    
Actual.IG.2 - Randomized.IG.1 >= 0      2.311e-01  8.580e-02   2.693 1.0000    
Randomized.IG.2 - Randomized.IG.1 >= 0  1.061e-02  3.886e-02   0.273 1.0000    
Actual.IF.3 - Randomized.IG.1 >= 0      3.080e-01  1.452e-01   2.121 1.0000    
Randomized.IF.3 - Randomized.IG.1 >= 0 -3.342e-01  6.371e-02  -5.247  <0.01 ***
Actual.IG.3 - Randomized.IG.1 >= 0      4.184e-04  9.272e-02   0.005 1.0000    
Randomized.IG.3 - Randomized.IG.1 >= 0 -2.978e-01  4.155e-02  -7.167  <0.01 ***
Actual.IF.4 - Randomized.IG.1 >= 0      1.188e+00  1.149e-01  10.335 1.0000    
Randomized.IF.4 - Randomized.IG.1 >= 0  8.813e-01  4.653e-02  18.940 1.0000    
Actual.IG.4 - Randomized.IG.1 >= 0      1.107e+00  6.865e-02  16.130 1.0000    
Randomized.IG.4 - Randomized.IG.1 >= 0  1.112e+00  3.358e-02  33.121 1.0000    
Actual.IF.5 - Randomized.IG.1 >= 0      3.080e-01  1.452e-01   2.121 1.0000    
Randomized.IF.5 - Randomized.IG.1 >= 0 -3.046e-01  6.307e-02  -4.830  <0.01 ***
Actual.IG.5 - Randomized.IG.1 >= 0      8.262e-03  9.247e-02   0.089 1.0000    
Randomized.IG.5 - Randomized.IG.1 >= 0 -2.683e-01  4.127e-02  -6.500  <0.01 ***
Randomized.IF.2 - Actual.IF.2 >= 0     -4.698e-01  1.474e-01  -3.188 0.0696 .  
Actual.IG.2 - Actual.IF.2 >= 0         -1.754e-01  1.602e-01  -1.094 0.9987    
Randomized.IG.2 - Actual.IF.2 >= 0     -3.958e-01  1.408e-01  -2.812 0.1911    
Actual.IF.3 - Actual.IF.2 >= 0         -9.839e-02  1.985e-01  -0.496 1.0000    
Randomized.IF.3 - Actual.IF.2 >= 0     -7.406e-01  1.496e-01  -4.952  <0.01 ***
Actual.IG.3 - Actual.IF.2 >= 0         -4.060e-01  1.640e-01  -2.475 0.3941    
Randomized.IG.3 - Actual.IF.2 >= 0     -7.042e-01  1.415e-01  -4.975  <0.01 ***
Actual.IF.4 - Actual.IF.2 >= 0          7.816e-01  1.775e-01   4.402 1.0000    
Randomized.IF.4 - Actual.IF.2 >= 0      4.749e-01  1.431e-01   3.319 1.0000    
Actual.IG.4 - Actual.IF.2 >= 0          7.009e-01  1.517e-01   4.619 1.0000    
Randomized.IG.4 - Actual.IF.2 >= 0      7.056e-01  1.394e-01   5.062 1.0000    
Actual.IF.5 - Actual.IF.2 >= 0         -9.839e-02  1.985e-01  -0.496 1.0000    
Randomized.IF.5 - Actual.IF.2 >= 0     -7.111e-01  1.493e-01  -4.763  <0.01 ***
Actual.IG.5 - Actual.IF.2 >= 0         -3.981e-01  1.639e-01  -2.429 0.4300    
Randomized.IG.5 - Actual.IF.2 >= 0     -6.747e-01  1.415e-01  -4.769  <0.01 ***
Actual.IG.2 - Randomized.IF.2 >= 0      2.944e-01  9.649e-02   3.052 1.0000    
Randomized.IG.2 - Randomized.IF.2 >= 0  7.400e-02  5.881e-02   1.258 1.0000    
Actual.IF.3 - Randomized.IF.2 >= 0      3.714e-01  1.518e-01   2.447 1.0000    
Randomized.IF.3 - Randomized.IF.2 >= 0 -2.708e-01  7.750e-02  -3.495 0.0261 *  
Actual.IG.3 - Randomized.IF.2 >= 0      6.381e-02  1.027e-01   0.621 1.0000    
Randomized.IG.3 - Randomized.IF.2 >= 0 -2.344e-01  6.062e-02  -3.867  <0.01 ** 
Actual.IF.4 - Randomized.IF.2 >= 0      1.251e+00  1.231e-01  10.163 1.0000    
Randomized.IF.4 - Randomized.IF.2 >= 0  9.447e-01  6.413e-02  14.731 1.0000    
Actual.IG.4 - Randomized.IF.2 >= 0      1.171e+00  8.161e-02  14.345 1.0000    
Randomized.IG.4 - Randomized.IF.2 >= 0  1.175e+00  5.545e-02  21.197 1.0000    
Actual.IF.5 - Randomized.IF.2 >= 0      3.714e-01  1.518e-01   2.447 1.0000    
Randomized.IF.5 - Randomized.IF.2 >= 0 -2.412e-01  7.698e-02  -3.134 0.0818 .  
Actual.IG.5 - Randomized.IF.2 >= 0      7.166e-02  1.025e-01   0.699 1.0000    
Randomized.IG.5 - Randomized.IF.2 >= 0 -2.049e-01  6.042e-02  -3.391 0.0373 *  
Randomized.IG.2 - Actual.IG.2 >= 0     -2.204e-01  8.610e-02  -2.560 0.3379    
Actual.IF.3 - Actual.IG.2 >= 0          7.697e-02  1.643e-01   0.468 1.0000    
Randomized.IF.3 - Actual.IG.2 >= 0     -5.653e-01  9.980e-02  -5.664  <0.01 ***
Actual.IG.3 - Actual.IG.2 >= 0         -2.306e-01  1.204e-01  -1.915 0.8108    
Randomized.IG.3 - Actual.IG.2 >= 0     -5.289e-01  8.735e-02  -6.055  <0.01 ***
Actual.IF.4 - Actual.IG.2 >= 0          9.569e-01  1.383e-01   6.921 1.0000    
Randomized.IF.4 - Actual.IG.2 >= 0      6.503e-01  8.982e-02   7.240 1.0000    
Actual.IG.4 - Actual.IG.2 >= 0          8.762e-01  1.030e-01   8.505 1.0000    
Randomized.IG.4 - Actual.IG.2 >= 0      8.810e-01  8.384e-02  10.508 1.0000    
Actual.IF.5 - Actual.IG.2 >= 0          7.697e-02  1.643e-01   0.468 1.0000    
Randomized.IF.5 - Actual.IG.2 >= 0     -5.357e-01  9.940e-02  -5.389  <0.01 ***
Actual.IG.5 - Actual.IG.2 >= 0         -2.228e-01  1.202e-01  -1.853 0.8471    
Randomized.IG.5 - Actual.IG.2 >= 0     -4.993e-01  8.721e-02  -5.725  <0.01 ***
Actual.IF.3 - Randomized.IG.2 >= 0      2.974e-01  1.454e-01   2.046 1.0000    
Randomized.IF.3 - Randomized.IG.2 >= 0 -3.448e-01  6.410e-02  -5.380  <0.01 ***
Actual.IG.3 - Randomized.IG.2 >= 0     -1.019e-02  9.299e-02  -0.110 1.0000    
Randomized.IG.3 - Randomized.IG.2 >= 0 -3.084e-01  4.216e-02  -7.315  <0.01 ***
Actual.IF.4 - Randomized.IG.2 >= 0      1.177e+00  1.152e-01  10.223 1.0000    
Randomized.IF.4 - Randomized.IG.2 >= 0  8.707e-01  4.707e-02  18.497 1.0000    
Actual.IG.4 - Randomized.IG.2 >= 0      1.097e+00  6.901e-02  15.890 1.0000    
Randomized.IG.4 - Randomized.IG.2 >= 0  1.101e+00  3.432e-02  32.091 1.0000    
Actual.IF.5 - Randomized.IG.2 >= 0      2.974e-01  1.454e-01   2.046 1.0000    
Randomized.IF.5 - Randomized.IG.2 >= 0 -3.153e-01  6.347e-02  -4.967  <0.01 ***
Actual.IG.5 - Randomized.IG.2 >= 0     -2.344e-03  9.274e-02  -0.025 1.0000    
Randomized.IG.5 - Randomized.IG.2 >= 0 -2.789e-01  4.188e-02  -6.659  <0.01 ***
Randomized.IF.3 - Actual.IF.3 >= 0     -6.423e-01  1.539e-01  -4.173  <0.01 ** 
Actual.IG.3 - Actual.IF.3 >= 0         -3.076e-01  1.680e-01  -1.831 0.8576    
Randomized.IG.3 - Actual.IF.3 >= 0     -6.058e-01  1.461e-01  -4.146  <0.01 ** 
Actual.IF.4 - Actual.IF.3 >= 0          8.800e-01  1.812e-01   4.856 1.0000    
Randomized.IF.4 - Actual.IF.3 >= 0      5.733e-01  1.476e-01   3.884 1.0000    
Actual.IG.4 - Actual.IF.3 >= 0          7.993e-01  1.560e-01   5.123 1.0000    
Randomized.IG.4 - Actual.IF.3 >= 0      8.040e-01  1.441e-01   5.581 1.0000    
Actual.IF.5 - Actual.IF.3 >= 0          7.440e-14  2.018e-01   0.000 1.0000    
Randomized.IF.5 - Actual.IF.3 >= 0     -6.127e-01  1.536e-01  -3.988  <0.01 ** 
Actual.IG.5 - Actual.IF.3 >= 0         -2.998e-01  1.679e-01  -1.786 0.8801    
Randomized.IG.5 - Actual.IF.3 >= 0     -5.763e-01  1.460e-01  -3.946  <0.01 ** 
Actual.IG.3 - Randomized.IF.3 >= 0      3.347e-01  1.058e-01   3.163 1.0000    
Randomized.IG.3 - Randomized.IF.3 >= 0  3.643e-02  6.577e-02   0.554 1.0000    
Actual.IF.4 - Randomized.IF.3 >= 0      1.522e+00  1.257e-01  12.106 1.0000    
Randomized.IF.4 - Randomized.IF.3 >= 0  1.216e+00  6.902e-02  17.612 1.0000    
Actual.IG.4 - Randomized.IF.3 >= 0      1.442e+00  8.550e-02  16.859 1.0000    
Randomized.IG.4 - Randomized.IF.3 >= 0  1.446e+00  6.104e-02  23.694 1.0000    
Actual.IF.5 - Randomized.IF.3 >= 0      6.423e-01  1.539e-01   4.173 1.0000    
Randomized.IF.5 - Randomized.IF.3 >= 0  2.959e-02  8.110e-02   0.365 1.0000    
Actual.IG.5 - Randomized.IF.3 >= 0      3.425e-01  1.056e-01   3.244 1.0000    
Randomized.IG.5 - Randomized.IF.3 >= 0  6.598e-02  6.559e-02   1.006 1.0000    
Randomized.IG.3 - Actual.IG.3 >= 0     -2.982e-01  9.415e-02  -3.168 0.0746 .  
Actual.IF.4 - Actual.IG.3 >= 0          1.188e+00  1.427e-01   8.325 1.0000    
Randomized.IF.4 - Actual.IG.3 >= 0      8.809e-01  9.645e-02   9.133 1.0000    
Actual.IG.4 - Actual.IG.3 >= 0          1.107e+00  1.089e-01  10.168 1.0000    
Randomized.IG.4 - Actual.IG.3 >= 0      1.112e+00  9.091e-02  12.228 1.0000    
Actual.IF.5 - Actual.IG.3 >= 0          3.076e-01  1.680e-01   1.831 1.0000    
Randomized.IF.5 - Actual.IG.3 >= 0     -3.051e-01  1.054e-01  -2.894 0.1586    
Actual.IG.5 - Actual.IG.3 >= 0          7.843e-03  1.252e-01   0.063 1.0000    
Randomized.IG.5 - Actual.IG.3 >= 0     -2.687e-01  9.402e-02  -2.858 0.1709    
Actual.IF.4 - Randomized.IG.3 >= 0      1.486e+00  1.161e-01  12.797 1.0000    
Randomized.IF.4 - Randomized.IG.3 >= 0  1.179e+00  4.932e-02  23.909 1.0000    
Actual.IG.4 - Randomized.IG.3 >= 0      1.405e+00  7.056e-02  19.912 1.0000    
Randomized.IG.4 - Randomized.IG.3 >= 0  1.410e+00  3.734e-02  37.756 1.0000    
Actual.IF.5 - Randomized.IG.3 >= 0      6.058e-01  1.461e-01   4.146 1.0000    
Randomized.IF.5 - Randomized.IG.3 >= 0 -6.842e-03  6.515e-02  -0.105 1.0000    
Actual.IG.5 - Randomized.IG.3 >= 0      3.061e-01  9.390e-02   3.260 1.0000    
Randomized.IG.5 - Randomized.IG.3 >= 0  2.955e-02  4.438e-02   0.666 1.0000    
Randomized.IF.4 - Actual.IF.4 >= 0     -3.067e-01  1.180e-01  -2.599 0.3099    
Actual.IG.4 - Actual.IF.4 >= 0         -8.072e-02  1.283e-01  -0.629 1.0000    
Randomized.IG.4 - Actual.IF.4 >= 0     -7.594e-02  1.135e-01  -0.669 1.0000    
Actual.IF.5 - Actual.IF.4 >= 0         -8.800e-01  1.812e-01  -4.856  <0.01 ***
Randomized.IF.5 - Actual.IF.4 >= 0     -1.493e+00  1.254e-01 -11.901  <0.01 ***
Actual.IG.5 - Actual.IF.4 >= 0         -1.180e+00  1.425e-01  -8.279  <0.01 ***
Randomized.IG.5 - Actual.IF.4 >= 0     -1.456e+00  1.160e-01 -12.554  <0.01 ***
Actual.IG.4 - Randomized.IF.4 >= 0      2.260e-01  7.361e-02   3.070 1.0000    
Randomized.IG.4 - Randomized.IF.4 >= 0  2.307e-01  4.281e-02   5.390 1.0000    
Actual.IF.5 - Randomized.IF.4 >= 0     -5.733e-01  1.476e-01  -3.884  <0.01 ** 
Randomized.IF.5 - Randomized.IF.4 >= 0 -1.186e+00  6.844e-02 -17.329  <0.01 ***
Actual.IG.5 - Randomized.IF.4 >= 0     -8.731e-01  9.620e-02  -9.075  <0.01 ***
Randomized.IG.5 - Randomized.IF.4 >= 0 -1.150e+00  4.908e-02 -23.424  <0.01 ***
Randomized.IG.4 - Actual.IG.4 >= 0      4.774e-03  6.618e-02   0.072 1.0000    
Actual.IF.5 - Actual.IG.4 >= 0         -7.993e-01  1.560e-01  -5.123  <0.01 ***
Randomized.IF.5 - Actual.IG.4 >= 0     -1.412e+00  8.503e-02 -16.604  <0.01 ***
Actual.IG.5 - Actual.IG.4 >= 0         -1.099e+00  1.086e-01 -10.116  <0.01 ***
Randomized.IG.5 - Actual.IG.4 >= 0     -1.376e+00  7.040e-02 -19.540  <0.01 ***
Actual.IF.5 - Randomized.IG.4 >= 0     -8.040e-01  1.441e-01  -5.581  <0.01 ***
Randomized.IF.5 - Randomized.IG.4 >= 0 -1.417e+00  6.038e-02 -23.463  <0.01 ***
Actual.IG.5 - Randomized.IG.4 >= 0     -1.104e+00  9.065e-02 -12.177  <0.01 ***
Randomized.IG.5 - Randomized.IG.4 >= 0 -1.380e+00  3.702e-02 -37.285  <0.01 ***
Randomized.IF.5 - Actual.IF.5 >= 0     -6.127e-01  1.536e-01  -3.988  <0.01 ** 
Actual.IG.5 - Actual.IF.5 >= 0         -2.998e-01  1.679e-01  -1.786 0.8797    
Randomized.IG.5 - Actual.IF.5 >= 0     -5.763e-01  1.460e-01  -3.946  <0.01 ** 
Actual.IG.5 - Randomized.IF.5 >= 0      3.129e-01  1.052e-01   2.974 1.0000    
Randomized.IG.5 - Randomized.IF.5 >= 0  3.639e-02  6.497e-02   0.560 1.0000    
Randomized.IG.5 - Actual.IG.5 >= 0     -2.765e-01  9.377e-02  -2.949 0.1370    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

